function START()
{
    controlDisable();
    shopOverlayInit();
    unitFacePlayer(shopkeeper);
    bitGet(var_0, MBIT_HI_GIGACD1);
    bez(var_0, label_a);
    bitGet(var_0, MBIT_CD_KAKUHAN01);
    bnz(var_0, label_a);
    bitGet(var_0, MBIT_CD_KACD01);
    bnz(var_0, label_a);
    b(label_79);
  label_a:
    bitGet(var_0, MBIT_HI_GIGACD2);
    bez(var_0, label_11);
    bitGet(var_0, MBIT_CD_KAKUHAN02);
    bnz(var_0, label_11);
    bitGet(var_0, MBIT_CD_KACD02);
    bnz(var_0, label_11);
    b(label_79);
  label_11:
    bitGet(var_0, EBIT_E006F);
    bez(var_0, label_2f);
    bitGet(var_0, MBIT_CD_AISA02);
    bnz(var_0, label_2f);
    bitGet(var_0, MBIT_CD_CD05);
    bez(var_0, label_20);
    bitGet(var_0, MBIT_CD_CD06);
    bez(var_0, label_20);
    bitGet(var_0, MBIT_CD_CD07);
    bez(var_0, label_20);
    bitGet(var_0, MBIT_CD_CD08);
    bez(var_0, label_20);
    bitGet(var_0, MBIT_CD_KACD02);
    bez(var_0, label_20);
    b(label_2f);
  label_20:
    ref_20 = bustupLoad(bustup_f5);
    bustupWait(ref_20);
    ref_22 = bustupAlloc(ref_20, right, rgb(0,0,0));
    bustupFade(ref_22, rgb(128,0,0), 30);
    ref_24 = dialogAlloc();
    ref_25 = msgShow(msg_0);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Hey, a big announcement ♪
[tab]The new group Zweite is on sale!
[tab]Please, please buy the CDs ♪
[wait][clear]
***************************************/
    bitSet(MBIT_CD_AISA02);
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_25);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_24);
    ref_2b = bustupFade(ref_22, rgb(0,0,0), 10);
    bustupWait(ref_2b);
    bustupFree(ref_22);
    b(label_a2);
  label_2f:
    bitGet(var_0, EBIT_E008C);
    bez(var_0, label_4d);
    bitGet(var_0, MBIT_CD_AISA03);
    bnz(var_0, label_4d);
    bitGet(var_0, MBIT_CD_CD09);
    bez(var_0, label_3e);
    bitGet(var_0, MBIT_CD_CD10);
    bez(var_0, label_3e);
    bitGet(var_0, MBIT_CD_CD11);
    bez(var_0, label_3e);
    bitGet(var_0, MBIT_CD_CD12);
    bez(var_0, label_3e);
    bitGet(var_0, MBIT_CD_CD13);
    bez(var_0, label_3e);
    b(label_4d);
  label_3e:
    ref_3e = bustupLoad(bustup_f5);
    bustupWait(ref_3e);
    ref_40 = bustupAlloc(ref_3e, right, rgb(0,0,0));
    bustupFade(ref_40, rgb(128,0,0), 30);
    ref_42 = dialogAlloc();
    ref_43 = msgShow(msg_1);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Here’s what you’ve been waiting for ♪
[tab]We have the group Dritte on sale ♪
[tab]You gotta buy the CDs, right?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    bitSet(MBIT_CD_AISA03);
    wait(ref_43);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_42);
    ref_49 = bustupFade(ref_40, rgb(0,0,0), 10);
    bustupWait(ref_49);
    bustupFree(ref_40);
    b(label_a2);
  label_4d:
    bitGet(var_0, EBIT_E00B8);
    bez(var_0, label_6b);
    bitGet(var_0, MBIT_CD_AISA04);
    bnz(var_0, label_6b);
    bitGet(var_0, MBIT_CD_CD14);
    bez(var_0, label_5c);
    bitGet(var_0, MBIT_CD_CD15);
    bez(var_0, label_5c);
    bitGet(var_0, MBIT_CD_CD16);
    bez(var_0, label_5c);
    bitGet(var_0, MBIT_CD_CD17);
    bez(var_0, label_5c);
    bitGet(var_0, MBIT_CD_CD18);
    bez(var_0, label_5c);
    b(label_6b);
  label_5c:
    ref_5c = bustupLoad(bustup_f5);
    bustupWait(ref_5c);
    ref_5e = bustupAlloc(ref_5c, right, rgb(0,0,0));
    bustupFade(ref_5e, rgb(128,0,0), 30);
    ref_60 = dialogAlloc();
    ref_61 = msgShow(msg_2);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Da, Dada Da----! The albums of the last
[tab]group, Vierte, are finally on sale!
[tab]Go ahead and buy them ♪
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    bitSet(MBIT_CD_AISA04);
    wait(ref_61);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_60);
    ref_67 = bustupFade(ref_5e, rgb(0,0,0), 10);
    bustupWait(ref_67);
    bustupFree(ref_5e);
    b(label_a2);
  label_6b:
    ref_6b = bustupLoad(bustup_f5);
    bustupWait(ref_6b);
    ref_6d = bustupAlloc(ref_6b, right, rgb(0,0,0));
    bustupFade(ref_6d, rgb(128,0,0), 30);
    ref_6f = dialogAlloc();
    ref_70 = msgShow(msg_3);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Come on in ♪
[tab]Welcome to the CD shop, Giga Macho!

[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_70);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_6f);
    ref_75 = bustupFade(ref_6d, rgb(0,0,0), 10);
    bustupWait(ref_75);
    bustupFree(ref_6d);
    b(label_a2);
  label_79:
    ref_79 = bustupLoad(bustup_f5);
    bustupWait(ref_79);
    ref_7b = bustupAlloc(ref_79, right, rgb(0,0,0));
    bustupFade(ref_7b, rgb(128,0,0), 30);
    ref_7d = dialogAlloc();
    bitGet(var_0, MBIT_CD_KAKUISA01);
    bne(var_0, 0, label_85);
    ref_80 = msgShow(msg_4);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]I dunno how, but it seems like everyone
[tab]found out that we were hiding a CD...
[tab]I guess I have to sell it now...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    bitSet(MBIT_CD_KAKUISA01);
    wait(ref_80);
    b(label_8a);
  label_85:
    bne(var_0, 1, label_8a);
    ref_86 = msgShow(msg_5);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Aww, someone found out about our other
[tab]hidden CD... It was my favorite, too...
[tab](sniff)... Oh well.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_86);
    b(label_8a);
  label_8a:
    bitGet(var_0, MBIT_HI_GIGACD1);
    bne(var_0, 0, label_90);
    ref_8c = msgShow(msg_6);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]...Anyway, Secret CD 2 is now
[tab]on sale. It’s under Zweite, so
[tab]go buy it!
[wait][clear]
***************************************/
    wait(ref_8c);
    bitSet(MBIT_CD_KAKUHAN02);
    b(label_9d);
  label_90:
    bne(var_0, 1, label_9d);
    bitGet(var_0, MBIT_CD_KAKUHAN01);
    bne(var_0, 0, label_97);
    ref_93 = msgShow(msg_7);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]...Anyway, Secret CD 1 is now
[tab]on sale. It’s under Erste, so
[tab]go buy it!
[wait][clear]
***************************************/
    wait(ref_93);
    bitSet(MBIT_CD_KAKUHAN01);
    b(label_9c);
  label_97:
    bne(var_0, 1, label_9c);
    ref_98 = msgShow(msg_8);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]...Anyway, Secret CD 2 is now
[tab]on sale. It’s under Zweite, so
[tab]go buy it!
[wait][clear]
***************************************/
    wait(ref_98);
    bitSet(MBIT_CD_KAKUHAN02);
    b(label_9c);
  label_9c:
    b(label_9d);
  label_9d:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_7d);
    ref_9f = bustupFade(ref_7b, rgb(0,0,0), 10);
    bustupWait(ref_9f);
    bustupFree(ref_7b);
  label_a2:
    ref_a2 = bustupLoad(bustup_f5);
    bustupWait(ref_a2);
    ref_a4 = bustupAlloc(ref_a2, right, rgb(0,0,0));
    bustupFade(ref_a4, rgb(128,0,0), 30);
    choiceSetResult(2);
    op_105(3);
    ref_a8 = dialogAlloc();
    ref_a9 = msgShow(msg_9);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Please state your busy-ness.
[choice(4)]Buy CDs
Talk to employee
Never mind
Leave the store
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_a9);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_b2);
    li(var_5, 0);
    b(label_c8);
  label_b2:
    bne(var_0, 1, label_c2);
    choiceSetResult(2);
    op_105(2);
    ref_b5 = msgShow(msg_10);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]What’s on your mind?
[choice(3)]Make small talk
Ask about CDs
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_b5);
    choiceGetResult(var_0);
    bne(var_0, 0, label_bb);
    li(var_5, 1);
    b(label_c1);
  label_bb:
    bne(var_0, 1, label_be);
    li(var_5, 2000);
    b(label_c1);
  label_be:
    bne(var_0, 2, label_c1);
    li(var_5, 1000);
    b(label_c1);
  label_c1:
    b(label_c8);
  label_c2:
    bne(var_0, 2, label_c5);
    li(var_5, 2);
    b(label_c8);
  label_c5:
    bne(var_0, 3, label_c8);
    li(var_5, 3);
    b(label_c8);
  label_c8:
    dialogFree(ref_a8);
    ref_c9 = bustupFade(ref_a4, rgb(0,0,0), 10);
    bustupWait(ref_c9);
    bustupFree(ref_a4);
    ref_cc = shopOpen(23);
    wait(ref_cc);
}

function DECIDE_BUY()
{
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_d1 = bustupLoad(bustup_f5);
    bustupWait(ref_d1);
    ref_d3 = bustupAlloc(ref_d1, left, rgb(0,0,0));
    bustupFade(ref_d3, rgb(128,0,0), 30);
    ref_d5 = dialogAlloc();
    ref_d6 = msgShow(msg_11);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Let’s see, that CD is...
[tab]¥[var(msg_var_0)] yen.
[wait][clear]
***************************************/
    wait(ref_d6);
    choiceSetResult(1);
    op_105(1);
    ref_da = msgShow(msg_12);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Will you buy it?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_da);
    choiceGetResult(var_7);
    bne(var_7, 0, label_e0);
    li(var_7, 1);
    b(label_e3);
  label_e0:
    bne(var_7, 1, label_e3);
    li(var_7, 0);
    b(label_e3);
  label_e3:
    wait(ref_da);
    dialogFree(ref_d5);
    ref_e5 = bustupFade(ref_d3, rgb(0,0,0), 10);
    bustupWait(ref_e5);
    bustupFree(ref_d3);
    li(var_5, 20);
}

function SOLD_OUT_PRIMO()
{
    unitFacePlayer(shopkeeper);
    ref_eb = bustupLoad(bustup_f5);
    bustupWait(ref_eb);
    ref_ed = bustupAlloc(ref_eb, left, rgb(0,0,0));
    bustupFade(ref_ed, rgb(128,0,0), 30);
    ref_ef = dialogAlloc();
    ref_f0 = msgShow(msg_13);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Here, here.
[tab]Thanks a bunch ♪
[tab]I’m really happy now.
[wait][clear]
***************************************/
    wait(ref_f0);
    dialogFree(ref_ef);
    ref_f3 = bustupFade(ref_ed, rgb(0,0,0), 10);
    bustupWait(ref_f3);
    bustupFree(ref_ed);
}

function HA_SHOP_RESTART_0()
{
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_f9 = bustupLoad(bustup_f5);
    bustupWait(ref_f9);
    ref_fb = bustupAlloc(ref_f9, left, rgb(0,0,0));
    bustupFade(ref_fb, rgb(128,0,0), 30);
    choiceSetResult(2);
    op_105(3);
    ref_ff = dialogAlloc();
    ref_100 = msgShow(msg_14);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Alrighty! Anything else?
[choice(4)]Buy CDs
Talk to employee
Never mind
Leave the store
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_100);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_109);
    li(var_5, 0);
    b(label_11f);
  label_109:
    bne(var_0, 1, label_119);
    choiceSetResult(2);
    op_105(2);
    ref_10c = msgShow(msg_15);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]What’s on your mind?
[choice(3)]Make small talk
Ask about CDs
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_10c);
    choiceGetResult(var_0);
    bne(var_0, 0, label_112);
    li(var_5, 1);
    b(label_118);
  label_112:
    bne(var_0, 1, label_115);
    li(var_5, 2000);
    b(label_118);
  label_115:
    bne(var_0, 2, label_118);
    li(var_5, 1000);
    b(label_118);
  label_118:
    b(label_11f);
  label_119:
    bne(var_0, 2, label_11c);
    li(var_5, 2);
    b(label_11f);
  label_11c:
    bne(var_0, 3, label_11f);
    li(var_5, 3);
    b(label_11f);
  label_11f:
    dialogFree(ref_ff);
    ref_120 = bustupFade(ref_fb, rgb(0,0,0), 10);
    bustupWait(ref_120);
    bustupFree(ref_fb);
}

function HA_SHOP_END_0()
{
    ref_124 = bustupLoad(bustup_f5);
    bustupWait(ref_124);
    ref_126 = bustupAlloc(ref_124, right, rgb(0,0,0));
    bustupFade(ref_126, rgb(128,0,0), 30);
    ref_128 = dialogAlloc();
    ref_129 = msgShow(msg_16);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Thank you very much!
[tab]Come again.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_129);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_128);
    ref_12f = bustupFade(ref_126, rgb(0,0,0), 10);
    bustupWait(ref_12f);
    bustupFree(ref_126);
    controlEnable();
}

function HA_SHOP_TALK_0()
{
    bitGet(var_0, EBIT_E006F);
    bne(var_0, 0, label_13d);
    bitGet(var_0, MBIT_CD_GLPSET);
    bne(var_0, 0, label_13a);
    b(label_148);
    b(label_13c);
  label_13a:
    bne(var_0, 1, label_13c);
    b(label_13c);
  label_13c:
    b(label_13f);
  label_13d:
    bne(var_0, 1, label_13f);
    b(label_13f);
  label_13f:
    bitGet(var_0, MBIT_CD_GLPSET2);
    bez(var_0, label_157);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_190);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_182);
    bitGet(var_0, EBIT_E0077);
    bnz(var_0, label_174);
    b(label_166);
  label_148:
    ref_148 = bustupLoad(bustup_f5);
    bustupWait(ref_148);
    ref_14a = bustupAlloc(ref_148, right, rgb(0,0,0));
    bustupFade(ref_14a, rgb(128,0,0), 30);
    ref_14c = dialogAlloc();
    ref_14d = msgShow(msg_17);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]CDs will be sold in 4 groups
[tab]We only have Erste right now,
[tab]but we’ll get more, so come back again.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    bitSet(MBIT_CD_GLPSET);
    wait(ref_14d);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_14c);
    ref_153 = bustupFade(ref_14a, rgb(0,0,0), 10);
    bustupWait(ref_153);
    bustupFree(ref_14a);
    b(label_19d);
  label_157:
    ref_157 = bustupLoad(bustup_f5);
    bustupWait(ref_157);
    ref_159 = bustupAlloc(ref_157, right, rgb(0,0,0));
    bustupFade(ref_159, rgb(128,0,0), 30);
    ref_15b = dialogAlloc();
    ref_15c = msgShow(msg_18);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]These group names are all German
[tab]By the way, Erste means the
[tab]first or the beginning ♥
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    bitSet(MBIT_CD_GLPSET2);
    wait(ref_15c);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_15b);
    ref_162 = bustupFade(ref_159, rgb(0,0,0), 10);
    bustupWait(ref_162);
    bustupFree(ref_159);
    b(label_19d);
  label_166:
    ref_166 = bustupLoad(bustup_f5);
    bustupWait(ref_166);
    ref_168 = bustupAlloc(ref_166, right, rgb(0,0,0));
    bustupFade(ref_168, rgb(128,0,0), 30);
    ref_16a = dialogAlloc();
    ref_16b = msgShow(msg_19);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]By the way, have we met before?
[tab]Seems like I’ve known you for a long time.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_16b);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_16a);
    ref_170 = bustupFade(ref_168, rgb(0,0,0), 10);
    bustupWait(ref_170);
    bustupFree(ref_168);
    b(label_19d);
  label_174:
    ref_174 = bustupLoad(bustup_f5);
    bustupWait(ref_174);
    ref_176 = bustupAlloc(ref_174, right, rgb(0,0,0));
    bustupFade(ref_176, rgb(128,0,0), 30);
    ref_178 = dialogAlloc();
    ref_179 = msgShow(msg_20);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Haven’t you seen those weird guys?
[tab]Was it... Let’s think positive?
[tab]That’s all they say. Isn’t that weird?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_179);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_178);
    ref_17e = bustupFade(ref_176, rgb(0,0,0), 10);
    bustupWait(ref_17e);
    bustupFree(ref_176);
    b(label_19d);
  label_182:
    ref_182 = bustupLoad(bustup_f5);
    bustupWait(ref_182);
    ref_184 = bustupAlloc(ref_182, right, rgb(0,0,0));
    bustupFade(ref_184, rgb(128,0,0), 30);
    ref_186 = dialogAlloc();
    ref_187 = msgShow(msg_21);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Where’s the place to get your Kegare
[tab]purified? Should I go too? I don’t think
[tab]my personality’s that bad, though...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_187);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_186);
    ref_18c = bustupFade(ref_184, rgb(0,0,0), 10);
    bustupWait(ref_18c);
    bustupFree(ref_184);
    b(label_19d);
  label_190:
    ref_190 = bustupLoad(bustup_f5);
    bustupWait(ref_190);
    ref_192 = bustupAlloc(ref_190, right, rgb(0,0,0));
    bustupFade(ref_192, rgb(128,0,0), 30);
    ref_194 = dialogAlloc();
    ref_195 = msgShow(msg_22);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]It’s funny, but I’m not too surprised that
[tab]this city’s flying. Was there something
[tab]like this before? There wasn’t, right?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_195);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_194);
    ref_19a = bustupFade(ref_192, rgb(0,0,0), 10);
    bustupWait(ref_19a);
    bustupFree(ref_192);
  label_19d:
}

function HA_SHOP_EXPLAIN_0()
{
    unitFacePlayer(shopkeeper);
    ref_19f = bustupLoad(bustup_f5);
    bustupWait(ref_19f);
    ref_1a1 = bustupAlloc(ref_19f, left, rgb(0,0,0));
    bustupFade(ref_1a1, rgb(128,0,0), 30);
    ref_1a3 = dialogAlloc();
    ref_1a4 = msgShow(msg_23);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Okaaaaay! A word on CDs!
[wait][clear][color(yellow)]Employee[color(white)]
[tab]If you choose "Buy CDs" here, you can look
[tab]through our unmatched selection of tunes!
[wait][clear][color(yellow)]Employee[color(white)]
[tab]We get more singles over time, so make sure
[tab]you come by to check ’em out.
[wait][clear][color(yellow)]Employee[color(white)]
[tab]Oh, and you can play the CDs you buy on
[tab]a stereo. You’ve gotta know someone with
[tab]a boom box, right?
[wait][clear]
***************************************/
    wait(ref_1a4);
    dialogFree(ref_1a3);
    ref_1a7 = bustupFade(ref_1a1, rgb(0,0,0), 10);
    bustupWait(ref_1a7);
    bustupFree(ref_1a1);
}

function warp1()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(yumezaki, 7, 5);
}
