function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndIdGet(var_a);
    bne(var_a, -1, label_5);
    b(label_7);
  label_5:
    sndVolumeFadeOff(var_a, 60);
    b(label_7);
  label_7:
    sndMusicPlay(sound_30c4, 127);
    cameraSet(northeast, 620, 0, -1000);
    levelFootstepSet(sfx_f);
    ref_a = spriteLoad(sprite_3e);
    wait(ref_a);
    ref_c = spriteLoad(sprite_5c);
    wait(ref_c);
    ref_e = spriteLoad(sprite_0);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_6);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_d);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_e);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_f);
    wait(ref_16);
    unitSpawn(unit_13, sprite_3e, 950, -400, -800, south, none);
    unitSpawn(anna, sprite_5c, 950, -400, -600, north, none);
    unitAnimationPlay(unit_13, animation_a, 1);
    unitAnimationPlay(anna, animation_21, 1);
    objAnimRotate(obj_3, 0, 360, 0, 240, 1);
    objAnimRotate(obj_4, 0, -360, 0, 240, 1);
    objAnimRotate(obj_5, 0, 0, 360, 120, 1);
    objAnimRotate(obj_2, 0, 0, -360, 120, 1);
    objAnimRotate(obj_6, 360, 0, 0, 60, 1);
    objAnimRotate(obj_7, -360, 0, 0, 60, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    sndMusicPlay(sound_30ca, 127);
    ref_28 = objAnimRotate(obj_0, 0, 70, 0, 30, 0);
    wait(ref_28);
    unitSpawn(katsuya, sprite_d, 950, 0, -1220, east, none);
    unitMove(katsuya, 850, -1220, face_east, fast);
    unitWait(katsuya);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_e);
    sndMusicPlay(sound_30c5, 127);
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_11, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(90);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    delayClear();
    delayWait(60);
    call(KATUYA_KYORO);
    delayClear();
    delayWait(90);
    call(URARA_KYORO);
    delayClear();
    delayWait(90);
    call(MAYA_KYORO);
    waitFunc(MAYA_KYORO);
    waitFunc(URARA_KYORO);
    waitFunc(KATUYA_KYORO);
    unitAnimationHold(ulala, animation_21, 30);
    unitWait(ulala);
    unitAnimationHold(ulala, animation_18, -1);
    ref_47 = bustupLoad(bustup_1b);
    bustupWait(ref_47);
    ref_49 = bustupAlloc(ref_47, left, rgb(0,0,0));
    bustupFade(ref_49, rgb(128,0,0), 30);
    ref_4b = dialogAlloc();
    ref_4c = msgShow(msg_0);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]あ、あそこあそこ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4c);
    dialogFree(ref_4b);
    ref_50 = bustupFade(ref_49, rgb(0,0,0), 10);
    bustupWait(ref_50);
    bustupFree(ref_49);
    unitLook(maya, lookDir_0);
    unitAnimationPlay(katsuya, animation_12, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitFace_2(katsuya, west);
    unitAnimationPlay(katsuya, animation_5, 1);
    unitAnimationPlay(maya, animation_5, 1);
    delayClear();
    delayWait(30);
    cameraSet(northeast, 1450, 0, -220);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_30c7, 127);
    levelColorInvert();
    sndMusicPlay(sound_30c6, 127);
    op_ab(1, 255);
    delayClear();
    delayWait(60);
    levelColorInvert();
    unitAnimationPlay(unit_13, animation_1f, 1);
    ref_68 = bustupLoad(bustup_49);
    bustupWait(ref_68);
    ref_6a = bustupAlloc(ref_68, right, rgb(0,0,0));
    bustupFade(ref_6a, rgb(128,0,0), 30);
    ref_6c = dialogAlloc();
    ref_6d = msgShow(msg_1);
/***************************************
[color(yellow)]ＪＯＫＥＲ[color(white)]
[tab]レイディ、お前は俺の仲間だ。

***************************************/
    wait(ref_6d);
    unitAnimationPlay(unit_13, animation_14, 1);
    ref_70 = msgShow(msg_2);
/***************************************
[tab]迎えに来たんだよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_70);
    dialogFree(ref_6c);
    ref_74 = bustupFade(ref_6a, rgb(0,0,0), 10);
    bustupWait(ref_74);
    bustupFree(ref_6a);
    unitAnimationPlay(anna, animation_29, 1);
    ref_78 = bustupLoad(bustup_126);
    bustupWait(ref_78);
    ref_7a = bustupAlloc(ref_78, right, rgb(0,0,0));
    bustupFade(ref_7a, rgb(128,0,0), 30);
    ref_7c = dialogAlloc();
    ref_7d = msgShow(msg_3);
/***************************************
[color(yellow)]杏奈[color(white)]
[tab]あんたなんか知らない…

***************************************/
    wait(ref_7d);
    unitMove(anna, 950, -450, face_north, reverse);
    ref_80 = msgShow(msg_4);
/***************************************
[tab]私は、ＪＯＫＥＲ呪いなんかしてない…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_80);
    dialogFree(ref_7c);
    ref_84 = bustupFade(ref_7a, rgb(0,0,0), 10);
    bustupWait(ref_84);
    bustupFree(ref_7a);
    delayClear();
    delayWait(30);
    unitMove(unit_13, 950, -680, face_south, medium);
    unitWait(anna);
    unitAnimationPlay(anna, animation_21, 1);
    ref_8c = bustupLoad(bustup_49);
    bustupWait(ref_8c);
    ref_8e = bustupAlloc(ref_8c, right, rgb(0,0,0));
    bustupFade(ref_8e, rgb(128,0,0), 30);
    ref_90 = dialogAlloc();
    ref_91 = msgShow(msg_5);
/***************************************
[color(yellow)]ＪＯＫＥＲ[color(white)]
[tab]心配するこたねぇ。

***************************************/
    wait(ref_91);
    unitWait(unit_13);
    unitAnimationPlay(unit_13, animation_1f, 1);
    ref_95 = msgShow(msg_6);
/***************************************
[tab]俺の事も「向こう側」の事も、すぐにわかる。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_95);
    unitAnimationHold(unit_13, animation_19, -1);
    ref_99 = msgShow(msg_7);
/***************************************
[color(yellow)]ＪＯＫＥＲ[color(white)]
[tab]そうすりゃお前も、
[tab]「こっち側」が間違いだって気づく。

***************************************/
    wait(ref_99);
    unitAnimationStop(unit_13);
    unitAnimationPlay(unit_13, animation_1f, 1);
    ref_9d = msgShow(msg_8);
/***************************************
[tab]悪いようにはしねぇ、一緒に来い。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_9d);
    dialogFree(ref_90);
    ref_a1 = bustupFade(ref_8e, rgb(0,0,0), 10);
    bustupWait(ref_a1);
    bustupFree(ref_8e);
    unitAnimationPlay(anna, animation_29, 1);
    unitWait(anna);
    delayClear();
    delayWait(30);
    screenColorAdjust(0.5, 0.5, 0.61328125);
    call(PATY);
    cameraSet(northeast, 550, 0, -1000);
    delayClear();
    delayWait(30);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_e);
    unitAnimationHold(katsuya, animation_28, -1);
    sndMusicPlay(sound_30c5, 127);
    ref_b1 = bustupLoad(bustup_23);
    bustupWait(ref_b1);
    ref_b3 = bustupAlloc(ref_b1, left, rgb(0,0,0));
    bustupFade(ref_b3, rgb(128,0,0), 30);
    ref_b5 = dialogAlloc();
    ref_b6 = msgShow(msg_9);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]５０１号、その子から離れろ！
[sync][wait][clear]
***************************************/
    ref_b7 = sndVoicePlay(sound_c9, 127);
    sndWaitStart();
    unitFace_2(unit_13, east);
    unitAnimationPlay(unit_13, animation_a, 1);
    unitAnimationPlay(anna, animation_21, 1);
    wait(ref_b7);
    sync();
    wait(ref_b6);
    dialogFree(ref_b5);
    ref_c0 = bustupFade(ref_b3, rgb(0,0,0), 10);
    bustupWait(ref_c0);
    bustupFree(ref_b3);
    cameraSet(northeast, 1450, 0, -220);
    delayClear();
    delayWait(30);
    sndStop(sound_30c4);
    sndStop(sound_30c6);
    sndMusicPlay(sound_301d, 127);
    ref_c9 = bustupLoad(bustup_49);
    bustupWait(ref_c9);
    ref_cb = bustupAlloc(ref_c9, right, rgb(0,0,0));
    bustupFade(ref_cb, rgb(128,0,0), 30);
    ref_cd = dialogAlloc();
    ref_ce = msgShow(msg_10);
/***************************************
[color(yellow)]ＪＯＫＥＲ[color(white)]
[tab]邪魔すんじゃねぇ！！
[tab]てめぇらはそいつらの相手でもしてろぉ！！
[sync][wait][clear]
***************************************/
    ref_cf = sndVoicePlay(sound_6a, 127);
    sndWaitStart();
    unitAnimationHold(unit_13, animation_1c, -1);
    wait(ref_cf);
    sync();
    wait(ref_ce);
    dialogFree(ref_cd);
    ref_d6 = bustupFade(ref_cb, rgb(0,0,0), 10);
    bustupWait(ref_d6);
    bustupFree(ref_cb);
    cameraSet(northeast, 700, 0, -800);
    ref_da = spriteLoad(sprite_4b);
    wait(ref_da);
    ref_dc = spriteLoad(sprite_7c);
    wait(ref_dc);
    sndMusicPlay(sound_30c8, 127);
    call(APEPU1_TOJO);
    call(APEPU2_TOJO);
    call(ENPU_TOJO);
    ref_e2 = spriteLoad(sprite_3);
    wait(ref_e2);
    ref_e4 = spriteLoad(sprite_8);
    wait(ref_e4);
    ref_e6 = spriteLoad(sprite_f);
    wait(ref_e6);
    waitFunc(APEPU1_TOJO);
    waitFunc(APEPU2_TOJO);
    waitFunc(ENPU_TOJO);
    unitAnimationPlay(katsuya, animation_c, 1);
    unitAnimationHold(maya, animation_21, 60);
    unitAnimationHold(ulala, animation_21, 60);
    unitWait(maya);
    unitWait(ulala);
    unitSpriteClear(maya);
    unitSpriteClear(ulala);
    unitSpriteClear(katsuya);
    unitSpriteSet(maya, sprite_3);
    unitSpriteSet(ulala, sprite_8);
    unitSpriteSet(katsuya, sprite_f);
    unitFace_2(katsuya, south);
    delayClear();
    delayWait(30);
    op_ac();
    encounterLoad(encounter_1);
    sndMusicPlay(sound_30c9, 127);
}

function KATUYA_KYORO()
{
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitMove(katsuya, 500, -1200, face_east, medium);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitLook(katsuya, lookDir_4);
    delayClear();
    delayWait(30);
    unitFace_2(katsuya, south);
    unitLook(katsuya, lookDir_2);
    delayClear();
    delayWait(30);
    unitMove(katsuya, 420, -1060, face_south, medium);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_28, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitLook(katsuya, lookDir_0);
    delayClear();
    delayWait(30);
    unitFace_2(katsuya, east);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_2a, 1);
    unitWait(katsuya);
}

function URARA_KYORO()
{
    unitSpawn(ulala, sprite_6, 950, 0, -1220, east, none);
    unitMove(ulala, 600, -1220, face_east, medium);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    unitLook(ulala, lookDir_0);
    delayClear();
    delayWait(30);
    unitFace_2(ulala, north);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_f, 1);
    delayClear();
    delayWait(60);
    unitMove(ulala, 600, -1130, face_north, reverse);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_5, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_12, 1);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    unitFace_2(ulala, south);
    unitAnimationPlay(ulala, animation_5, 1);
}

function MAYA_KYORO()
{
    unitSpawn(maya, sprite_0, 950, 0, -1220, east, none);
    unitMove(maya, 760, -1220, face_east, medium);
    unitWait(maya);
    sndMusicPlay(sound_30cb, 127);
    ref_13b = objAnimRotate(obj_0, 0, -70, 0, 30, 0);
    wait(ref_13b);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_28, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitLook(maya, lookDir_4);
    delayClear();
    delayWait(30);
    unitFace_2(maya, south);
    unitLook(maya, lookDir_2);
    delayClear();
    delayWait(30);
    unitMove(maya, 720, -1100, face_south, medium);
    unitWait(maya);
    unitAnimationPlay(maya, animation_0, 1);
}

function PATY()
{
    unitAnimationPlay(ulala, animation_f, 1);
    unitAnimationPlay(maya, animation_1b, 1);
}

function APEPU1_TOJO()
{
    unitSpawn(enemy1, sprite_7c, 480, 0, -800, north, ghost);
    unitColor(enemy1, rgb(0,0,0), 1);
    ref_153 = unitColor(enemy1, rgb(128,128,128), 60);
    wait(ref_153);
    unitSpriteEffect(enemy1, 0);
}

function APEPU2_TOJO()
{
    unitSpawn(enemy2, sprite_7c, 720, 0, -800, north, ghost);
    unitColor(enemy2, rgb(0,0,0), 1);
    ref_159 = unitColor(enemy2, rgb(128,128,128), 60);
    wait(ref_159);
    unitSpriteEffect(enemy2, 0);
}

function ENPU_TOJO()
{
    unitSpawn(enemy3, sprite_4b, 600, 0, -600, north, ghost);
    unitColor(enemy3, rgb(0,0,0), 1);
    ref_15f = unitColor(enemy3, rgb(128,128,128), 60);
    wait(ref_15f);
    unitSpriteEffect(enemy3, 0);
}
