function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    disableMap();
    sndIdGet(var_0);
    bne(var_0, -1, label_9);
    ref_5 = sndLoad(sound_3035);
    wait(ref_5);
    sndMusicPlay(sound_3035, 127);
    b(label_a);
  label_9:
    b(label_a);
  label_a:
    objCollisionLink(collision_2, coll_e, obj_4d);
    objVisible(obj_4d, false);
    objVisible(obj_a9, false);
    ref_d = spriteLoad(sprite_0);
    wait(ref_d);
    ref_f = spriteLoad(sprite_2);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_35);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_6b);
    wait(ref_13);
    ref_15 = spriteLoad(sprite_c0);
    wait(ref_15);
    ref_17 = spriteLoad(sprite_c1);
    wait(ref_17);
    ref_19 = spriteLoad(sprite_c2);
    wait(ref_19);
    ref_1b = spriteLoad(sprite_c3);
    wait(ref_1b);
    ref_1d = spriteLoad(sprite_ba);
    wait(ref_1d);
    ref_1f = spriteLoad(sprite_bb);
    wait(ref_1f);
    ref_21 = spriteLoad(sprite_bd);
    wait(ref_21);
    bitGet(var_1, EBIT_E0004_B);
    bne(var_1, 0, label_28);
    ref_25 = call(KYOUSEI);
    wait(ref_25);
    b(label_2c);
  label_28:
    bne(var_1, 1, label_2c);
    ref_29 = call(FREE);
    wait(ref_29);
    b(label_2c);
  label_2c:
}

function KYOUSEI()
{
    cameraSet(southwest, 300, 0, -1750);
    objAnimTranslate(obj_2b, -50, 0, 0, 5);
    objAnimWait(obj_2b);
    objAnimTranslate(obj_38, -50, 0, 0, 5);
    objAnimWait(obj_38);
    unitSpawn(maya, sprite_0, 300, 0, -1750, north, none);
    unitFace(maya, south);
    unitSpawn(yukino, sprite_35, 149, 0, -1735, west, none);
    unitAnimationPlay(yukino, animation_0, 1);
    unitSpawn(fujii, sprite_6b, 135, 0, -1592, west, none);
    unitAnimationPlay(fujii, animation_1, 1);
    unitSpawn(enemy1, sprite_c0, 1414, 0, -464, south, none);
    unitSpawn(enemy2, sprite_bd, 724, 0, -1298, west, none);
    unitPalette(enemy2, 0);
    unitSpawn(enemy3, sprite_bd, 1125, 0, -990, east, none);
    unitPalette(enemy3, 1);
    unitSpawn(enemy4, sprite_c1, 113, 0, -611, east, none);
    unitSpawn(enemy5, sprite_c2, 540, 0, -1220, east, none);
    unitPalette(enemy5, 1);
    unitAnimationPlay(enemy5, animation_28, 1);
    unitRevolveAnimationPlay(enemy5, animrevolve_2);
    objCollisionLink(collision_5, coll_6, obj_32);
    objCollisionLink(collision_5, coll_4, obj_32);
    objAnimTranslate(obj_32, 50, 0, 0, 5);
    objAnimWait(obj_32);
    unitSpawn(enemy6, sprite_c0, 780, 0, -650, west, none);
    unitPalette(enemy6, 1);
    unitAnimationPlay(enemy6, animation_28, 1);
    unitRevolveAnimationPlay(enemy6, animrevolve_1);
    objCollisionLink(collision_5, coll_1, obj_2d);
    objCollisionLink(collision_5, coll_0, obj_2d);
    objAnimTranslate(obj_2d, -30, 0, 0, 5);
    objAnimWait(obj_2d);
    unitSpawn(enemy7, sprite_c0, 1020, 0, -540, east, none);
    unitPalette(enemy7, 2);
    unitAnimationPlay(enemy7, animation_28, 1);
    unitRevolveAnimationPlay(enemy7, animrevolve_1);
    objCollisionLink(collision_5, coll_3, obj_36);
    objCollisionLink(collision_5, coll_2, obj_36);
    objAnimTranslate(obj_36, 30, 0, 0, 5);
    objAnimWait(obj_36);
    unitTriggerSet(yukino, YUKINO, 255, 1);
    unitTriggerSet(fujii, FUJII, 255, 1);
    unitTriggerSet(enemy1, ENEMY1, 255, 1);
    unitTriggerSet(enemy2, ENEMY2, 255, 1);
    unitTriggerSet(enemy3, ENEMY3, 255, 1);
    unitTriggerSet(enemy4, ENEMY4, 255, 1);
    unitTriggerSet(enemy5, ENEMY5, 255, 1);
    unitTriggerSet(enemy6, ENEMY6, 255, 1);
    unitTriggerSet(enemy7, ENEMY7, 255, 1);
    envTriggerSet(ENEMY5, 14, 1, collision_5, coll_6);
    envTriggerSet(ENEMY5, 14, 1, collision_5, coll_4);
    envTriggerSet(ENEMY6, 224, 1, collision_5, coll_1);
    envTriggerSet(ENEMY6, 224, 1, collision_5, coll_0);
    envTriggerSet(ENEMY7, 14, 1, collision_5, coll_3);
    envTriggerSet(ENEMY7, 14, 1, collision_5, coll_2);
    envTriggerSet(ELE, 56, 1, line, coll_b);
    envTriggerSet(HENSHU, 131, 1, line, coll_1);
    envTriggerSet(KAIDAN, 224, 1, line, coll_15);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    unitAnimationPlay(yukino, animation_2d, 1);
    ref_71 = bustupLoad(bustup_11a);
    bustupWait(ref_71);
    ref_73 = bustupAlloc(ref_71, right, rgb(0,0,0));
    bustupFade(ref_73, rgb(128,0,0), 30);
    ref_75 = dialogAlloc();
    ref_76 = msgShow(msg_0);
/***************************************
[color(yellow)]ゆきの[color(white)]
[tab]舞耶さん、芹沢さんって人から電話ありましたよ。
[tab]受付に迎えに来るって言ってたけど…
[tab]来たら内線あるんじゃないかな？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_2, 1);
    sync();
    wait(ref_76);
    unitAnimationPlay(yukino, animation_a, 1);
    ref_7e = msgShow(msg_1);
/***************************************
[color(yellow)]黛[tab]ゆきの（まゆずみ[tab]ゆきの）[color(white)]
[color(green)][tab]舞耶の相棒だったカメラマン（見習い）。
[tab]本来はキスメット出版の社員ではなく、
[tab]関係者の藤井が雇うバイト助手。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7e);
    unitAnimationPlay(yukino, animation_2d, 1);
    ref_82 = msgShow(msg_2);
/***************************************
[color(yellow)]ゆきの[color(white)]
[tab]そう言えば、お見合いパーティ行くんでしたっけ？
[tab]アタシら、土日もへったくれもないからねぇ…
[tab]たまには、思い切り羽伸ばしてくるといいよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_82);
    dialogFree(ref_75);
    ref_86 = bustupFade(ref_73, rgb(0,0,0), 10);
    bustupWait(ref_86);
    bustupFree(ref_73);
    unitAnimationPlay(yukino, animation_a, 1);
    bitSet(EBIT_E0004_B);
    delayClear();
    delayWait(60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_93 = cameraLookAtUnit(maya, 0, 1);
    wait(ref_93);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    unitSpawn(yukino, sprite_35, 1310, 0, -240, south, none);
    unitSpawn(fujii, sprite_6b, 1310, 0, -130, north, none);
    unitIdleOnAll();
    unitIdleOff(fujii);
    unitIdleOff(enemy5);
    unitIdleOff(enemy6);
    unitIdleOff(enemy7);
    delayClear();
    delayWait(60);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function FREE()
{
    unitSpawn(yukino, sprite_35, 1310, 0, -240, south, none);
    unitSpawn(fujii, sprite_6b, 1310, 0, -130, north, none);
    unitSpawn(enemy1, sprite_c0, 1414, 0, -464, south, none);
    unitSpawn(enemy2, sprite_bd, 724, 0, -1298, west, none);
    unitPalette(enemy2, 0);
    unitSpawn(enemy3, sprite_bd, 1125, 0, -990, east, none);
    unitPalette(enemy3, 1);
    unitSpawn(enemy4, sprite_c1, 113, 0, -611, east, none);
    unitSpawn(enemy5, sprite_c2, 540, 0, -1220, east, none);
    unitPalette(enemy5, 1);
    unitAnimationPlay(enemy5, animation_28, 1);
    unitRevolveAnimationPlay(enemy5, animrevolve_2);
    objCollisionLink(collision_5, coll_6, obj_32);
    objCollisionLink(collision_5, coll_4, obj_32);
    objAnimTranslate(obj_32, 50, 0, 0, 5);
    objAnimWait(obj_32);
    unitSpawn(enemy6, sprite_c0, 780, 0, -650, west, none);
    unitPalette(enemy6, 1);
    unitAnimationPlay(enemy6, animation_28, 1);
    unitRevolveAnimationPlay(enemy6, animrevolve_1);
    objCollisionLink(collision_5, coll_1, obj_2d);
    objCollisionLink(collision_5, coll_0, obj_2d);
    objAnimTranslate(obj_2d, -30, 0, 0, 5);
    objAnimWait(obj_2d);
    unitSpawn(enemy7, sprite_c0, 1020, 0, -540, east, none);
    unitPalette(enemy7, 2);
    unitAnimationPlay(enemy7, animation_28, 1);
    unitRevolveAnimationPlay(enemy7, animrevolve_1);
    objCollisionLink(collision_5, coll_3, obj_36);
    objCollisionLink(collision_5, coll_2, obj_36);
    objAnimTranslate(obj_36, 30, 0, 0, 5);
    objAnimWait(obj_36);
    unitTriggerSet(yukino, YUKINO, 255, 1);
    unitTriggerSet(fujii, FUJII, 255, 1);
    unitTriggerSet(enemy1, ENEMY1, 255, 1);
    unitTriggerSet(enemy2, ENEMY2, 255, 1);
    unitTriggerSet(enemy3, ENEMY3, 255, 1);
    unitTriggerSet(enemy4, ENEMY4, 255, 1);
    unitTriggerSet(enemy5, ENEMY5, 255, 1);
    unitTriggerSet(enemy6, ENEMY6, 255, 1);
    unitTriggerSet(enemy7, ENEMY7, 255, 1);
    envTriggerSet(ENEMY5, 14, 1, collision_5, coll_6);
    envTriggerSet(ENEMY5, 14, 1, collision_5, coll_4);
    envTriggerSet(ENEMY6, 224, 1, collision_5, coll_1);
    envTriggerSet(ENEMY6, 224, 1, collision_5, coll_0);
    envTriggerSet(ENEMY7, 14, 1, collision_5, coll_3);
    envTriggerSet(ENEMY7, 14, 1, collision_5, coll_2);
    envTriggerSet(ELE, 56, 1, line, coll_b);
    envTriggerSet(HENSHU, 131, 1, line, coll_1);
    envTriggerSet(KAIDAN, 224, 1, line, coll_15);
    bitGet(var_5, EBIT_E1000);
    bnz(var_5, label_e0);
    cameraSet(southwest, 300, 0, -1750);
    playerInit(south);
    controlDisable();
    b(label_e3);
  label_e0:
    cameraSet(northeast, 990, 0, -70);
    playerInit(north);
    controlDisable();
  label_e3:
    bitClear(EBIT_E1000);
    bitClear(EBIT_E1001);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
    unitIdleOff(fujii);
    unitIdleOff(enemy5);
    unitIdleOff(enemy6);
    unitIdleOff(enemy7);
}

function YUKINO()
{
    controlDisable();
    unitFacePlayer(yukino);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, yukino);
    bitGet(var_2, EBIT_E1400);
    bnz(var_2, label_146);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(180);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    ref_fd = bustupLoad(bustup_11b);
    bustupWait(ref_fd);
    ref_ff = bustupAlloc(ref_fd, right, rgb(0,0,0));
    bustupFade(ref_ff, rgb(128,0,0), 30);
    ref_101 = dialogAlloc();
    ref_102 = msgShow(msg_3);
/***************************************
[color(yellow)]ゆきの[color(white)]
[tab]え？[tab]仕事で半休取り消しにされたって！？
[tab]そんな横暴なことあるもんか！
[tab]アタシが文句言ってやるよ！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(yukino, animation_2f, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_102);
    dialogFree(ref_101);
    ref_109 = bustupFade(ref_ff, rgb(0,0,0), 10);
    bustupWait(ref_109);
    bustupFree(ref_ff);
    unitAnimationPlay(yukino, animation_0, 1);
    unitWait(yukino);
    delayClear();
    delayWait(30);
    ref_110 = bustupLoad(bustup_2);
    bustupWait(ref_110);
    ref_112 = bustupAlloc(ref_110, center, rgb(0,0,0));
    bustupFade(ref_112, rgb(128,0,0), 30);
    ref_114 = dialogChoiceAlloc();
    ref_115 = msgShow(msg_4);
/***************************************
[tab]アタシが文句言ってやるよ！！
[choice(2)]ありがとうユッキー、私なら大丈夫だから…
レッツ・ポジティブシンキング！へっちゃらよ
[end_choice][clear]
***************************************/
    sync();
    wait(ref_115);
    dialogFree(ref_114);
    ref_119 = bustupFade(ref_112, rgb(0,0,0), 10);
    bustupWait(ref_119);
    bustupFree(ref_112);
    choiceGetResult(var_6);
    bne(var_6, 0, label_127);
    unitAnimationPlay(maya, animation_14, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_1f, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    b(label_12d);
  label_127:
    bne(var_6, 1, label_12d);
    unitAnimationPlay(maya, animation_1e, 1);
    unitWait(maya);
    delayClear();
    delayWait(20);
    b(label_12d);
  label_12d:
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    ref_131 = bustupLoad(bustup_11b);
    bustupWait(ref_131);
    ref_133 = bustupAlloc(ref_131, right, rgb(0,0,0));
    bustupFade(ref_133, rgb(128,0,0), 30);
    ref_135 = dialogAlloc();
    ref_136 = msgShow(msg_5);
/***************************************
[color(yellow)]ゆきの[color(white)]
[tab]アタシとのコンビも解消なんて、
[tab]なんて見え透いた嫌がらせだい…
[tab]負けちゃダメだよ、舞耶さん！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(yukino, animation_1f, 1);
    unitWait(yukino);
    delayClear();
    delayWait(45);
    unitAnimationPlay(yukino, animation_1e, 1);
    unitWait(yukino);
    delayClear();
    delayWait(20);
    sync();
    wait(ref_136);
    ref_141 = bustupFade(ref_133, rgb(0,0,0), 10);
    bustupWait(ref_141);
    bustupFree(ref_133);
    dialogFree(ref_135);
    bitSet(EBIT_E1400);
  label_146:
    ref_146 = bustupLoad(bustup_11a);
    bustupWait(ref_146);
    ref_148 = bustupAlloc(ref_146, right, rgb(0,0,0));
    bustupFade(ref_148, rgb(128,0,0), 30);
    ref_14a = dialogAlloc();
    ref_14b = msgShow(msg_6);
/***************************************
[color(yellow)]ゆきの[color(white)]
[tab]そうだ。セブンスへの取材なら、
[tab]アタシの恩師がいるから連絡しておいてあげるよ。
[tab]黛の紹介って言えば、悪いようにはしないさ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(yukino, animation_14, 1);
    unitWait(yukino);
    delayClear();
    delayWait(45);
    unitAnimationPlay(yukino, animation_6, 1);
    unitWait(yukino);
    delayClear();
    delayWait(10);
    unitAnimationPlay(yukino, animation_0, 1);
    unitWait(yukino);
    delayClear();
    delayWait(20);
    sync();
    wait(ref_14b);
    dialogFree(ref_14a);
    ref_15b = bustupFade(ref_148, rgb(0,0,0), 10);
    bustupWait(ref_15b);
    bustupFree(ref_148);
    bitSet(EBIT_JOHO1);
    unitRestoreFacing(yukino);
    unitDespawn(maya, none);
    playerInit(west);
    controlEnable();
}

function FUJII()
{
    controlDisable();
    unitFacePlayer(fujii);
    bitGet(var_4, EBIT_FUJII);
    bne(var_4, 0, label_19c);
    ref_168 = bustupLoad(bustup_d5);
    bustupWait(ref_168);
    ref_16a = bustupAlloc(ref_168, right, rgb(0,0,0));
    bustupFade(ref_16a, rgb(128,0,0), 30);
    ref_16c = dialogAlloc();
    ref_16d = msgShow(msg_7);
/***************************************
[color(yellow)]藤井[color(white)]
[tab]やれやれ…水野女史にも困ったもんだな。
[tab]ユッキーと一緒じゃないと君も寂しいだろうが、
[tab]これも給料分さ。頑張れよ、マッキー。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(fujii, animation_1, 1);
    unitWait(fujii);
    delayClear();
    delayWait(7);
    unitAnimationPlay(fujii, animation_2, 1);
    unitWait(fujii);
    delayClear();
    delayWait(10);
    unitAnimationPlay(fujii, animation_1, 1);
    unitWait(fujii);
    delayClear();
    delayWait(7);
    unitAnimationPlay(fujii, animation_0, 1);
    unitWait(fujii);
    delayClear();
    delayWait(7);
    unitAnimationPlay(fujii, animation_3, 1);
    unitWait(fujii);
    delayClear();
    delayWait(7);
    unitAnimationPlay(fujii, animation_4, 1);
    unitWait(fujii);
    delayClear();
    delayWait(10);
    unitAnimationPlay(fujii, animation_3, 1);
    unitWait(fujii);
    delayClear();
    delayWait(7);
    unitAnimationPlay(fujii, animation_c, 1);
    unitWait(fujii);
    delayClear();
    delayWait(15);
    sync();
    wait(ref_16d);
    unitAnimationPlay(fujii, animation_0, 1);
    unitWait(fujii);
    delayClear();
    delayWait(30);
    ref_194 = msgShow(msg_8);
/***************************************
[color(yellow)]藤井[tab]俊介（ふじい[tab]しゅんすけ）[color(white)]
[color(green)][tab]クーレストの依頼で出入りするフリーカメラマン。
[tab]ゆきのが敬愛する雇い主でもある。
[tab]ゆきのをユッキー、舞耶をマッキーと呼ぶ。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_194);
    dialogFree(ref_16c);
    ref_198 = bustupFade(ref_16a, rgb(0,0,0), 10);
    bustupWait(ref_198);
    bustupFree(ref_16a);
    b(label_1ce);
  label_19c:
    bne(var_4, 1, label_1ce);
    ref_19d = bustupLoad(bustup_d5);
    bustupWait(ref_19d);
    ref_19f = bustupAlloc(ref_19d, right, rgb(0,0,0));
    bustupFade(ref_19f, rgb(128,0,0), 30);
    ref_1a1 = dialogAlloc();
    ref_1a2 = msgShow(msg_9);
/***************************************
[color(yellow)]藤井[color(white)]
[tab]やれやれ…水野女史にも困ったもんだな。
[tab]ユッキーと一緒じゃないと君も寂しいだろうが、
[tab]これも給料分さ。頑張れよ、マッキー。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(fujii, animation_1, 1);
    unitWait(fujii);
    delayClear();
    delayWait(7);
    unitAnimationPlay(fujii, animation_2, 1);
    unitWait(fujii);
    delayClear();
    delayWait(10);
    unitAnimationPlay(fujii, animation_1, 1);
    unitWait(fujii);
    delayClear();
    delayWait(7);
    unitAnimationPlay(fujii, animation_0, 1);
    unitWait(fujii);
    delayClear();
    delayWait(7);
    unitAnimationPlay(fujii, animation_3, 1);
    unitWait(fujii);
    delayClear();
    delayWait(7);
    unitAnimationPlay(fujii, animation_4, 1);
    unitWait(fujii);
    delayClear();
    delayWait(10);
    unitAnimationPlay(fujii, animation_3, 1);
    unitWait(fujii);
    delayClear();
    delayWait(7);
    unitAnimationPlay(fujii, animation_c, 1);
    unitWait(fujii);
    delayClear();
    delayWait(15);
    unitAnimationPlay(fujii, animation_0, 1);
    unitWait(fujii);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_1a2);
    dialogFree(ref_1a1);
    ref_1ca = bustupFade(ref_19f, rgb(0,0,0), 10);
    bustupWait(ref_1ca);
    bustupFree(ref_19f);
    b(label_1ce);
  label_1ce:
    bitSet(EBIT_FUJII);
    unitRestoreFacing(fujii);
    controlEnable();
    unitIdleOff(fujii);
}

function ENEMY1()
{
    controlDisable();
    unitFacePlayer(enemy1);
    unitAnimationPlay(enemy1, animation_24, 1);
    ref_1d6 = dialogAlloc();
    ref_1d7 = msgShow(msg_10);
/***************************************
[color(yellow)]新人[color(white)]
[tab]先輩、俺、聞いちゃったんすよ…
[tab]田崎先輩と編集長が、天野は生意気だから、
[tab]一人でＪＯＫＥＲの取材させようって話してるの。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1d7);
    ref_1da = msgShow(msg_11);
/***************************************
[color(yellow)]新人[color(white)]
[tab]そしたら、怖がって大人しくなるだろうって…
[tab]こんな会社、やっぱ辞めよかな…
[tab]仕事は大変なだけだし…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1da);
    dialogFree(ref_1d6);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitWait(enemy1);
    bitSet(EBIT_JOHO2);
    unitRestoreFacing(enemy1);
    controlEnable();
}

function ENEMY2()
{
    controlDisable();
    unitFacePlayer(enemy2);
    ref_1e6 = dialogAlloc();
    ref_1e7 = msgShow(msg_12);
/***************************************
[color(yellow)]同期社員[color(white)]
[tab]世紀末だグランドクロスだって騒いだって、
[tab]今年の夏は、結局何もなかったね…
[tab]盛り上げた分、抗議してくる読者がうるさくてさ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy2, animation_24, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_1e7);
    dialogFree(ref_1e6);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitWait(enemy2);
    bitSet(EBIT_JOHO5);
    unitRestoreFacing(enemy2);
    controlEnable();
}

function ENEMY3()
{
    controlDisable();
    unitFacePlayer(enemy3);
    ref_1f6 = dialogAlloc();
    ref_1f7 = msgShow(msg_13);
/***************************************
[color(yellow)]同期社員[color(white)]
[tab]ワンロン占いの読者投稿まとめるの、手伝ってよ。
[tab]良く当たるってブレイクしちゃったから、
[tab]投稿もハンパじゃないのよねぇ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy3, animation_24, 1);
    sync();
    wait(ref_1f7);
    ref_1fb = msgShow(msg_14);
/***************************************
[color(yellow)]同期社員[color(white)]
[tab]ほら、ケータイとかでも配信されて、
[tab]守護龍がどうのって、女子高生とかＯＬとかが
[tab]騒いでるでしょ？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1fb);
    ref_1fe = msgShow(msg_15);
/***************************************
[color(yellow)]同期社員[color(white)]
[tab]元々は、「望龍術」っていう風水の秘術を
[tab]分かりやすくしたものらしいんだけど、
[tab]これが本当によく当たるのよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1fe);
    ref_201 = msgShow(msg_16);
/***************************************
[color(yellow)]同期社員[color(white)]
[tab]望龍術はね、運命を支配する天帝が地上に遣わした
[tab]１２匹の龍の動きを、星の動きから予測して国運を
[tab]占う呪術なの。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_201);
    ref_204 = msgShow(msg_17);
/***************************************
[color(yellow)]同期社員[color(white)]
[tab]龍って言ったって、地脈みたいなものなんだけど、
[tab]人が良いことすれば恵みをくれるし、悪いことを
[tab]すれば天変地異とかの災厄をもたらすんですって。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_204);
    ref_207 = msgShow(msg_18);
/***************************************
[color(yellow)]同期社員[color(white)]
[tab]まぁ、誰も運命には逆らえないってことかな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_207);
    dialogFree(ref_1f6);
    unitAnimationPlay(enemy3, animation_0, 1);
    unitWait(enemy3);
    bitSet(EBIT_JOHO3);
    unitRestoreFacing(enemy3);
    controlEnable();
}

function ENEMY4()
{
    controlDisable();
    unitFacePlayer(enemy4);
    ref_213 = dialogAlloc();
    ref_214 = msgShow(msg_19);
/***************************************
[color(yellow)]先輩社員[color(white)]
[tab]天野は確か、７月生まれだったよな？
[tab]てことは光龍か…俺が２月生まれの青龍だから…
[tab]あんま相性良くないのか…残念。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy4, animation_24, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_214);
    dialogFree(ref_213);
    unitAnimationPlay(enemy4, animation_0, 1);
    unitWait(enemy4);
    unitRestoreFacing(enemy4);
    controlEnable();
}

function ENEMY5_0()
{
    controlDisable();
    ref_221 = cameraRotateTo(5, 30);
    wait(ref_221);
    unitAnimationPlay(enemy5, animation_2a, 1);
    unitWait(enemy5);
    ref_225 = dialogAlloc();
    ref_226 = msgShow(msg_20);
/***************************************
[color(yellow)]田崎[color(white)]
[tab]天野さん、ＪＯＫＥＲの噂取材するんでしょ？
[tab]つい昨日も、食い散らかされたみたいな
[tab]死体が見つかったっていうし…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_226);
    ref_229 = msgShow(msg_21);
/***************************************
[color(yellow)]田崎[color(white)]
[tab]怖いわよねぇ～
[tab]ＪＯＫＥＲは悪魔使いだって噂本当だったりして…
[tab]あなたの身に、何もなきゃいいけど。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_229);
    dialogFree(ref_225);
    bitSet(EBIT_JOHO6);
    controlEnable();
    unitAnimationPlay(enemy5, animation_28, 1);
    unitIdleOff(enemy5);
    unitRevolveAnimationPlay(enemy5, animrevolve_2);
}

function ENEMY5_1()
{
    controlDisable();
    ref_234 = cameraRotateTo(7, 30);
    wait(ref_234);
    unitAnimationPlay(enemy5, animation_2a, 1);
    unitWait(enemy5);
    ref_238 = dialogAlloc();
    ref_239 = msgShow(msg_22);
/***************************************
[color(yellow)]田崎[color(white)]
[tab]天野さん、ＪＯＫＥＲの噂取材するんでしょ？
[tab]つい昨日も、食い散らかされたみたいな
[tab]死体が見つかったっていうし…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_239);
    ref_23c = msgShow(msg_23);
/***************************************
[color(yellow)]田崎[color(white)]
[tab]怖いわよねぇ～
[tab]ＪＯＫＥＲは悪魔使いだって噂本当だったりして…
[tab]あなたの身に、何もなきゃいいけど。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_23c);
    dialogFree(ref_238);
    bitSet(EBIT_JOHO6);
    controlEnable();
    unitAnimationPlay(enemy5, animation_28, 1);
    unitIdleOff(enemy5);
    unitRevolveAnimationPlay(enemy5, animrevolve_2);
}

function ENEMY6_0()
{
    controlDisable();
    ref_247 = cameraRotateTo(1, 30);
    wait(ref_247);
    unitAnimationPlay(enemy6, animation_2a, 1);
    unitWait(enemy6);
    ref_24b = dialogAlloc();
    ref_24c = msgShow(msg_24);
/***************************************
[color(yellow)]先輩社員[color(white)]
[tab]猟奇殺人の被害者、もう二桁になっちまったなぁ。
[tab]ったく警察は何してんだか…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_24c);
    ref_24f = msgShow(msg_25);
/***************************************
[color(yellow)]先輩社員[color(white)]
[tab]記者クラブに俺の先輩がいてな、
[tab]警察は未だに犯人の目星もつけられんらしいよ。
[tab]色々噂が立っちまうのも、無理ないわな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_24f);
    dialogFree(ref_24b);
    bitSet(EBIT_JOHO7);
    controlEnable();
    unitAnimationPlay(enemy6, animation_28, 1);
    unitIdleOff(enemy6);
    unitRevolveAnimationPlay(enemy6, animrevolve_1);
}

function ENEMY6_1()
{
    controlDisable();
    ref_25a = cameraRotateTo(3, 30);
    wait(ref_25a);
    unitAnimationPlay(enemy6, animation_2a, 1);
    unitWait(enemy6);
    ref_25e = dialogAlloc();
    ref_25f = msgShow(msg_26);
/***************************************
[color(yellow)]先輩社員[color(white)]
[tab]猟奇殺人の被害者、もう二桁になっちまったなぁ。
[tab]ったく警察は何してんだか…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_25f);
    ref_262 = msgShow(msg_27);
/***************************************
[color(yellow)]先輩社員[color(white)]
[tab]記者クラブに俺の先輩がいてな、
[tab]警察は未だに犯人の目星もつけられんらしいよ。
[tab]色々噂が立っちまうのも、無理ないわな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_262);
    dialogFree(ref_25e);
    bitSet(EBIT_JOHO7);
    controlEnable();
    unitAnimationPlay(enemy6, animation_28, 1);
    unitIdleOff(enemy6);
    unitRevolveAnimationPlay(enemy6, animrevolve_1);
}

function ENEMY7_0()
{
    controlDisable();
    ref_26d = cameraRotateTo(5, 30);
    wait(ref_26d);
    unitAnimationPlay(enemy7, animation_2a, 1);
    unitWait(enemy7);
    ref_271 = dialogAlloc();
    ref_272 = msgShow(msg_28);
/***************************************
[color(yellow)]先輩社員[color(white)]
[tab]例の地下鉄工事で、また遺跡が見つかったらしい。
[tab]やっぱこの街の下にゃ、何かあるのかね？
[tab]く～俺も社会部行きてぇなぁ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_272);
    dialogFree(ref_271);
    bitSet(EBIT_JOHO4);
    controlEnable();
    unitAnimationPlay(enemy7, animation_28, 1);
    unitIdleOff(enemy7);
    unitRevolveAnimationPlay(enemy7, animrevolve_1);
}

function ENEMY7_1()
{
    controlDisable();
    ref_27d = cameraRotateTo(7, 30);
    wait(ref_27d);
    unitAnimationPlay(enemy7, animation_2a, 1);
    unitWait(enemy7);
    ref_281 = dialogAlloc();
    ref_282 = msgShow(msg_29);
/***************************************
[color(yellow)]先輩社員[color(white)]
[tab]例の地下鉄工事で、また遺跡が見つかったらしい。
[tab]やっぱこの街の下にゃ、何かあるのかね？
[tab]く～俺も社会部行きてぇなぁ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_282);
    dialogFree(ref_281);
    bitSet(EBIT_JOHO4);
    controlEnable();
    unitAnimationPlay(enemy7, animation_28, 1);
    unitIdleOff(enemy7);
    unitRevolveAnimationPlay(enemy7, animrevolve_1);
}

function ELE()
{
    controlDisable();
    bitGet(var_3, EBIT_RESEERVE_0016);
    bnz(var_3, label_2bb);
    bitGet(var_3, EBIT_FUJII);
    bez(var_3, label_2c9);
    bitGet(var_3, EBIT_JOHO1);
    bez(var_3, label_2c9);
    bitGet(var_3, EBIT_JOHO2);
    bez(var_3, label_2c9);
    bitGet(var_3, EBIT_JOHO3);
    bez(var_3, label_2c9);
    bitGet(var_3, EBIT_JOHO4);
    bez(var_3, label_2c9);
    bitGet(var_3, EBIT_JOHO5);
    bez(var_3, label_2c9);
    bitGet(var_3, EBIT_JOHO6);
    bez(var_3, label_2c9);
    bitGet(var_3, EBIT_JOHO7);
    bez(var_3, label_2c9);
    unitFacePlayer(yukino);
    unitAnimationPlay(yukino, animation_2d, 1);
    ref_2a1 = bustupLoad(bustup_11a);
    bustupWait(ref_2a1);
    ref_2a3 = bustupAlloc(ref_2a1, right, rgb(0,0,0));
    bustupFade(ref_2a3, rgb(128,0,0), 30);
    ref_2a5 = dialogAlloc();
    ref_2a6 = msgShow(msg_30);
/***************************************
[color(yellow)]ゆきの[color(white)]
[tab]舞耶さん、今さっき内線あったよ。
[tab]芹沢さん、受付に来てるって。
[sync][wait][clear]
***************************************/
    playerConvertToUnit(maya, sprite_0, north);
    playerHide();
    unitFaceUnit(maya, yukino);
    sync();
    wait(ref_2a6);
    dialogFree(ref_2a5);
    ref_2ad = bustupFade(ref_2a3, rgb(0,0,0), 10);
    bustupWait(ref_2ad);
    bustupFree(ref_2a3);
    unitAnimationPlay(yukino, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_24, 1);
    unitWait(maya);
    delayClear();
    delayWait(60);
    unitFace(maya, south);
    unitRestoreFacing(yukino);
    bitSet(EBIT_RESEERVE_0016);
    b(label_2bb);
  label_2bb:
    sndMusicPlay(sound_30a7, 127);
    objAnimTranslate(obj_13, 100, 0, 0, 60);
    objAnimTranslate(obj_14, -200, 0, 0, 60);
    delayClear();
    delayWait(30);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitSet(EBIT_E1100);
    eventLoad(event_9a);
    b(label_2db);
  label_2c9:
    unitFacePlayer(yukino);
    unitAnimationPlay(yukino, animation_2d, 1);
    ref_2cb = bustupLoad(bustup_11a);
    bustupWait(ref_2cb);
    ref_2cd = bustupAlloc(ref_2cb, right, rgb(0,0,0));
    bustupFade(ref_2cd, rgb(128,0,0), 30);
    ref_2cf = dialogAlloc();
    ref_2d0 = msgShow(msg_31);
/***************************************
[color(yellow)]ゆきの[color(white)]
[tab]舞耶さん、まだ内線無いし、
[tab]もう少しゆっくりしててもいいんじゃないかい？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2d0);
    dialogFree(ref_2cf);
    ref_2d4 = bustupFade(ref_2cd, rgb(0,0,0), 10);
    bustupWait(ref_2d4);
    bustupFree(ref_2cd);
    unitAnimationPlay(yukino, animation_a, 1);
    unitRestoreFacing(yukino);
    controlEnable();
    b(label_2db);
  label_2db:
}

function HENSHU()
{
    controlDisable();
    objAnimRotate(obj_15, 0, 80, 0, 60, 0);
    sndMusicPlay(sound_30a8, 127);
    delayClear();
    delayWait(30);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventLoad(event_98);
}

function KAIDAN()
{
    controlDisable();
    ref_2ea = dialogAlloc();
    ref_2eb = msgShow(msg_32);
/***************************************
[color(yellow)]非常階段[color(green)]
[tab]ここには入れない。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2eb);
    dialogFree(ref_2ea);
    controlEnable();
}

function ENEMY5()
{
    controlDisable();
    objAnimRotate(obj_32, 0, 45, 0, 5, 0);
    unitFace8(enemy5, southeast);
    objAnimWait(obj_32);
    objAnimRotate(obj_32, 0, 45, 0, 5, 0);
    unitFace8(enemy5, south);
    objAnimWait(obj_32);
    objAnimRotate(obj_32, 0, 45, 0, 5, 0);
    unitFace8(enemy5, southwest);
    objAnimWait(obj_32);
    objAnimRotate(obj_32, 0, 45, 0, 5, 0);
    unitFace8(enemy5, west);
    objAnimWait(obj_32);
    ref_2fe = dialogAlloc();
    ref_2ff = msgShow(msg_33);
/***************************************
[color(yellow)]田崎[color(white)]
[tab]天野さん、ＪＯＫＥＲの噂取材するんでしょ？
[tab]つい昨日も、食い散らかされたみたいな
[tab]死体が見つかったっていうし…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2ff);
    ref_302 = msgShow(msg_34);
/***************************************
[color(yellow)]田崎[color(white)]
[tab]怖いわよねぇ～
[tab]ＪＯＫＥＲは悪魔使いだって噂本当だったりして…
[tab]あなたの身に、何もなきゃいいけど。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_302);
    dialogFree(ref_2fe);
    unitRestoreFacing(enemy5);
    objAnimRotate(obj_32, 0, 45, 0, 5, 0);
    unitFace8(enemy5, northwest);
    objAnimWait(obj_32);
    objAnimRotate(obj_32, 0, 45, 0, 5, 0);
    unitFace8(enemy5, north);
    objAnimWait(obj_32);
    objAnimRotate(obj_32, 0, 45, 0, 5, 0);
    unitFace8(enemy5, northeast);
    objAnimWait(obj_32);
    objAnimRotate(obj_32, 0, 45, 0, 5, 0);
    unitFace8(enemy5, east);
    objAnimWait(obj_32);
    bitSet(EBIT_JOHO6);
    controlEnable();
    unitIdleOff(enemy5);
}

function ENEMY6()
{
    controlDisable();
    objAnimRotate(obj_2d, 0, 45, 0, 5, 0);
    unitFace8(enemy6, northwest);
    objAnimWait(obj_2d);
    objAnimRotate(obj_2d, 0, 45, 0, 5, 0);
    unitFace8(enemy6, north);
    objAnimWait(obj_2d);
    objAnimRotate(obj_2d, 0, 45, 0, 5, 0);
    unitFace8(enemy6, northeast);
    objAnimWait(obj_2d);
    objAnimRotate(obj_2d, 0, 45, 0, 5, 0);
    unitFace8(enemy6, east);
    objAnimWait(obj_2d);
    ref_324 = dialogAlloc();
    ref_325 = msgShow(msg_35);
/***************************************
[color(yellow)]先輩社員[color(white)]
[tab]猟奇殺人の被害者、もう二桁になっちまったなぁ。
[tab]ったく警察は何してんだか…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_325);
    ref_328 = msgShow(msg_36);
/***************************************
[color(yellow)]先輩社員[color(white)]
[tab]記者クラブに俺の先輩がいてな、
[tab]警察は未だに犯人の目星もつけられんらしいよ。
[tab]色々噂が立っちまうのも、無理ないわな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_328);
    dialogFree(ref_324);
    unitRestoreFacing(enemy6);
    objAnimRotate(obj_2d, 0, 45, 0, 5, 0);
    unitFace8(enemy6, southeast);
    objAnimWait(obj_2d);
    objAnimRotate(obj_2d, 0, 45, 0, 5, 0);
    unitFace8(enemy6, south);
    objAnimWait(obj_2d);
    objAnimRotate(obj_2d, 0, 45, 0, 5, 0);
    unitFace8(enemy6, southwest);
    objAnimWait(obj_2d);
    objAnimRotate(obj_2d, 0, 45, 0, 5, 0);
    unitFace8(enemy6, west);
    objAnimWait(obj_2d);
    bitSet(EBIT_JOHO7);
    controlEnable();
    unitIdleOff(enemy6);
}

function ENEMY7()
{
    controlDisable();
    objAnimRotate(obj_36, 0, 45, 0, 5, 0);
    unitFace8(enemy7, southeast);
    objAnimWait(obj_36);
    objAnimRotate(obj_36, 0, 45, 0, 5, 0);
    unitFace8(enemy7, south);
    objAnimWait(obj_36);
    objAnimRotate(obj_36, 0, 45, 0, 5, 0);
    unitFace8(enemy7, southwest);
    objAnimWait(obj_36);
    objAnimRotate(obj_36, 0, 45, 0, 5, 0);
    unitFace8(enemy7, west);
    objAnimWait(obj_36);
    ref_34a = dialogAlloc();
    ref_34b = msgShow(msg_37);
/***************************************
[color(yellow)]先輩社員[color(white)]
[tab]例の地下鉄工事で、また遺跡が見つかったらしい。
[tab]やっぱこの街の下にゃ、何かあるのかね？
[tab]く～俺も社会部行きてぇなぁ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_34b);
    dialogFree(ref_34a);
    unitRestoreFacing(enemy7);
    objAnimRotate(obj_36, 0, 45, 0, 5, 0);
    unitFace8(enemy7, northwest);
    objAnimWait(obj_36);
    objAnimRotate(obj_36, 0, 45, 0, 5, 0);
    unitFace8(enemy7, north);
    objAnimWait(obj_36);
    objAnimRotate(obj_36, 0, 45, 0, 5, 0);
    unitFace8(enemy7, northeast);
    objAnimWait(obj_36);
    objAnimRotate(obj_36, 0, 45, 0, 5, 0);
    unitFace8(enemy7, east);
    objAnimWait(obj_36);
    bitSet(EBIT_JOHO4);
    controlEnable();
    unitIdleOff(enemy7);
}
