function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_f);
    sndIdGet(var_0);
    bne(var_0, -1, label_6);
    b(label_8);
  label_6:
    sndVolumeFadeTo(var_0, 0, 20);
    b(label_8);
  label_8:
    sndUnkCF(0);
    ref_9 = spriteLoad(sprite_0);
    wait(ref_9);
    ref_b = spriteLoad(sprite_6);
    wait(ref_b);
    ref_d = spriteLoad(sprite_d);
    wait(ref_d);
    ref_f = spriteLoad(sprite_5c);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_5a);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_115);
    wait(ref_13);
    cameraSet(southeast, 350, 0, -1180);
    unitSpawn(unit_21, sprite_5a, 650, 0, -800, north, none);
    unitSpawn(enemy1, sprite_115, 650, 0, -800, north, none);
    unitFace(unit_21, north);
    unitAnimationPlay(unit_21, animation_16, 1);
    unitWait(unit_21);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    ref_22 = call(DONDON);
    wait(ref_22);
    delayClear();
    delayWait(60);
    objAnimTranslate(obj_27, 100, 0, 0, 30);
    sndMusicPlay(sound_30ac, 127);
    objAnimWait(obj_27);
    unitSpawn(maya, sprite_0, 350, 0, -1275, north, fade);
    unitFace(maya, south);
    unitMove(maya, 350, -1180, face_south, fast);
    unitWait(maya);
    unitAnimationPlay(maya, animation_1, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_2, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_1, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_3, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_4, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_3, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_1, 1);
    unitWait(maya);
    delayClear();
    delayWait(120);
    unitMove(maya, 650, -1180, face_west, fast);
    cameraMoveTo(640, 0, -920, 60);
    unitWait(maya);
    unitMove(maya, 650, -1170, face_south, fast);
    unitWait(maya);
    unitFace(maya, south);
    unitAnimationPlay(maya, animation_6, 1);
    unitWait(maya);
    delayClear();
    delayWait(60);
    unitAnimationHold(maya, animation_21, -1);
    delayClear();
    delayWait(60);
    ref_5e = bustupLoad(bustup_5);
    bustupWait(ref_5e);
    ref_60 = bustupAlloc(ref_5e, left, rgb(0,0,0));
    bustupFade(ref_60, rgb(128,0,0), 30);
    ref_62 = dialogAlloc();
    ref_63 = msgShow(msg_0);
/***************************************
[color(yellow)]舞耶[color(white)]
[tab]………！！
[sync][wait][clear]
***************************************/
    sndMusicPlay(sound_3017, 127);
    sync();
    wait(ref_63);
    dialogFree(ref_62);
    ref_68 = bustupFade(ref_60, rgb(0,0,0), 10);
    bustupWait(ref_68);
    bustupFree(ref_60);
    unitAnimationStop(maya);
    unitAnimationPlay(maya, animation_6, 1);
    unitWait(maya);
    delayClear();
    delayWait(60);
    unitSpawn(ulala, sprite_6, 350, 0, -1275, north, fade);
    unitFace(ulala, south);
    unitMove(ulala, 350, -1180, face_south, fast);
    unitWait(ulala);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_1, 1);
    unitWait(ulala);
    delayClear();
    delayWait(120);
    unitMove(ulala, 700, -1050, face_south, fast);
    unitWait(ulala);
    unitFace(ulala, south);
    unitAnimationPlay(ulala, animation_0, 1);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_6, 1);
    unitWait(ulala);
    delayClear();
    delayWait(120);
    unitAnimationPlay(ulala, animation_37, 1);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_42, 1);
    unitWait(ulala);
    delayClear();
    delayWait(15);
    ref_8d = bustupLoad(bustup_1b);
    bustupWait(ref_8d);
    ref_8f = bustupAlloc(ref_8d, left, rgb(0,0,0));
    bustupFade(ref_8f, rgb(128,0,0), 30);
    ref_91 = dialogAlloc();
    ref_92 = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]な…何なのさ…コレ…[delay(30)]
[tab]一体…何なのよ！？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_46, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_92);
    dialogFree(ref_91);
    ref_99 = bustupFade(ref_8f, rgb(0,0,0), 10);
    bustupWait(ref_99);
    bustupFree(ref_8f);
    unitAnimationPlay(ulala, animation_42, 1);
    unitWait(ulala);
    delayClear();
    delayWait(180);
    unitSpawn(katsuya, sprite_d, 350, 0, -1275, north, fade);
    unitFace(katsuya, south);
    unitMove(katsuya, 350, -1180, face_south, fast);
    unitWait(katsuya);
    unitFace(katsuya, south);
    delayClear();
    delayWait(60);
    ref_a7 = bustupLoad(bustup_21);
    bustupWait(ref_a7);
    ref_a9 = bustupAlloc(ref_a7, left, rgb(0,0,0));
    bustupFade(ref_a9, rgb(128,0,0), 30);
    ref_ab = dialogAlloc();
    ref_ac = msgShow(msg_2);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]失礼します、校長。
[tab]少しお伺いしたい事が…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_6, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_14, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_ac);
    dialogFree(ref_ab);
    ref_bc = bustupFade(ref_a9, rgb(0,0,0), 10);
    bustupWait(ref_bc);
    bustupFree(ref_a9);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(45);
    unitAnimationPlay(maya, animation_3, 1);
    unitWait(maya);
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_4, 1);
    unitWait(maya);
    delayClear();
    delayWait(120);
    unitAnimationPlay(maya, animation_3, 1);
    unitWait(maya);
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_6, 1);
    unitWait(maya);
    delayClear();
    delayWait(60);
    unitMove(katsuya, 620, -1070, face_west, fast);
    unitWait(katsuya);
    unitFace(katsuya, south);
    unitAnimationPlay(katsuya, animation_6, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(60);
    ref_de = bustupLoad(bustup_25);
    bustupWait(ref_de);
    ref_e0 = bustupAlloc(ref_de, left, rgb(0,0,0));
    bustupFade(ref_e0, rgb(128,0,0), 30);
    ref_e2 = dialogAlloc();
    ref_e3 = msgShow(msg_3);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]こ、これは…！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e3);
    dialogFree(ref_e2);
    ref_e7 = bustupFade(ref_e0, rgb(0,0,0), 10);
    bustupWait(ref_e7);
    bustupFree(ref_e0);
    ref_ea = cameraMoveTo(720, 0, -800, 60);
    unitMove(katsuya, 620, -960, face_south, fast);
    unitWait(katsuya);
    unitMove(katsuya, 720, -960, face_west, fast);
    unitWait(katsuya);
    unitMove(katsuya, 720, -800, face_south, fast);
    unitWait(katsuya);
    unitFace(katsuya, east);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_6, 1);
    unitWait(katsuya);
    wait(ref_ea);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_3c, 1);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_37, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(120);
    unitAnimationPlay(katsuya, animation_32, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(120);
    unitAnimationPlay(katsuya, animation_37, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    ref_108 = bustupLoad(bustup_23);
    bustupWait(ref_108);
    ref_10a = bustupAlloc(ref_108, left, rgb(0,0,0));
    bustupFade(ref_10a, rgb(128,0,0), 30);
    ref_10c = dialogAlloc();
    ref_10d = msgShow(msg_4);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]握りしめた予告状…
[tab]この殺し方…ヤツか！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_10d);
    dialogFree(ref_10c);
    ref_111 = bustupFade(ref_10a, rgb(0,0,0), 10);
    bustupWait(ref_111);
    bustupFree(ref_10a);
    unitAnimationPlay(katsuya, animation_32, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_33, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    ref_11c = bustupLoad(bustup_25);
    bustupWait(ref_11c);
    ref_11e = bustupAlloc(ref_11c, left, rgb(0,0,0));
    bustupFade(ref_11e, rgb(128,0,0), 30);
    ref_120 = dialogAlloc();
    ref_121 = msgShow(msg_5);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]君達が第一発見者か？
[tab]不審者を見なかったか！？
[tab]発見した時の状況は！？[tab]いつここへ来た！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_121);
    dialogFree(ref_120);
    ref_125 = bustupFade(ref_11e, rgb(0,0,0), 10);
    bustupWait(ref_125);
    bustupFree(ref_11e);
    ref_128 = bustupLoad(bustup_19);
    bustupWait(ref_128);
    ref_12a = bustupAlloc(ref_128, left, rgb(0,0,0));
    bustupFade(ref_12a, rgb(128,0,0), 30);
    ref_12c = dialogAlloc();
    ref_12d = msgShow(msg_6);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]わ…わかんないわよぉ！！
[tab]一度にそんなに聞かないで！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_46, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_12d);
    dialogFree(ref_12c);
    ref_134 = bustupFade(ref_12a, rgb(0,0,0), 10);
    bustupWait(ref_134);
    bustupFree(ref_12a);
    unitAnimationPlay(ulala, animation_3c, 1);
    unitWait(ulala);
    delayClear();
    delayWait(60);
    ref_13b = cameraMoveTo(440, 0, -1110, 30);
    unitSpawn(anna, sprite_5c, 350, 0, -1275, north, fade);
    unitFace(anna, south);
    unitMove(anna, 350, -1180, face_south, fast);
    unitWait(anna);
    unitFace(anna, south);
    unitWait(anna);
    wait(ref_13b);
    delayClear();
    delayWait(60);
    unitAnimationPlay(anna, animation_1, 1);
    unitWait(anna);
    delayClear();
    delayWait(120);
    unitAnimationPlay(maya, animation_3, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_4, 1);
    unitWait(maya);
    unitAnimationPlay(katsuya, animation_32, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitFace(anna, west);
    unitAnimationHold(anna, animation_21, -1);
    delayClear();
    delayWait(120);
    unitAnimationStop(anna);
    unitAnimationPlay(anna, animation_0, 1);
    unitWait(anna);
    unitAnimationPlay(ulala, animation_3f, 1);
    unitWait(ulala);
    delayClear();
    delayWait(10);
    unitAnimationPlay(ulala, animation_40, 1);
    unitWait(ulala);
    ref_160 = cameraMoveTo(700, 0, -1050, 60);
    wait(ref_160);
    delayClear();
    delayWait(60);
    ref_164 = bustupLoad(bustup_1b);
    bustupWait(ref_164);
    ref_166 = bustupAlloc(ref_164, left, rgb(0,0,0));
    bustupFade(ref_166, rgb(128,0,0), 30);
    ref_168 = dialogAlloc();
    ref_169 = msgShow(msg_7);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ア…アンタは…[delay(30)]
[tab]アンタ、まさか…！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_169);
    dialogFree(ref_168);
    ref_16d = bustupFade(ref_166, rgb(0,0,0), 10);
    bustupWait(ref_16d);
    bustupFree(ref_166);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(120);
    ref_174 = cameraMoveTo(500, 0, -1250, 60);
    wait(ref_174);
    delayClear();
    delayWait(30);
    ref_178 = bustupLoad(bustup_126);
    bustupWait(ref_178);
    ref_17a = bustupAlloc(ref_178, right, rgb(0,0,0));
    bustupFade(ref_17a, rgb(128,0,0), 30);
    ref_17c = dialogAlloc();
    ref_17d = msgShow(msg_8);
/***************************************
[color(yellow)]杏奈[color(white)]
[tab]わ…私じゃない…
[tab]私は何もしてない…！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(anna, animation_29, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_17d);
    dialogFree(ref_17c);
    ref_184 = bustupFade(ref_17a, rgb(0,0,0), 10);
    bustupWait(ref_184);
    bustupFree(ref_17a);
    unitAnimationPlay(anna, animation_0, 1);
    unitWait(anna);
    delayClear();
    delayWait(45);
    unitFace(anna, north);
    unitWait(anna);
    delayClear();
    delayWait(10);
    unitMove(anna, 350, -1275, fade, fast);
    ref_190 = cameraMoveTo(720, 0, -800, 30);
    wait(ref_190);
    unitAnimationHold(katsuya, animation_19, -1);
    ref_193 = bustupLoad(bustup_21);
    bustupWait(ref_193);
    ref_195 = bustupAlloc(ref_193, left, rgb(0,0,0));
    bustupFade(ref_195, rgb(128,0,0), 30);
    ref_197 = dialogAlloc();
    ref_198 = msgShow(msg_9);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]待ちなさい、君！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_198);
    dialogFree(ref_197);
    ref_19c = bustupFade(ref_195, rgb(0,0,0), 10);
    bustupWait(ref_19c);
    bustupFree(ref_195);
    unitAnimationStop(katsuya);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(katsuya);
    cameraMoveTo(640, 0, -920, 60);
    unitMove(katsuya, 720, -960, face_north, fast);
    unitWait(katsuya);
    unitMove(katsuya, 620, -960, face_east, fast);
    unitWait(katsuya);
    unitMove(katsuya, 350, -1180, face_east, fast);
    unitWait(katsuya);
    unitMove(katsuya, 350, -1275, fade, fast);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitMove(maya, 350, -1180, face_east, fast);
    unitWait(maya);
    unitMove(maya, 350, -1275, fade, fast);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_35, 1);
    unitWait(ulala);
    delayClear();
    delayWait(60);
    ref_1b7 = bustupLoad(bustup_1b);
    bustupWait(ref_1b7);
    ref_1b9 = bustupAlloc(ref_1b7, left, rgb(0,0,0));
    bustupFade(ref_1b9, rgb(128,0,0), 30);
    ref_1bb = dialogAlloc();
    ref_1bc = msgShow(msg_10);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ちょ、ちょっと…マーヤ！？
[tab]なんで置いてくのよぉ～！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_34, 1);
    unitWait(ulala);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_37, 1);
    unitWait(ulala);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_34, 1);
    unitWait(ulala);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_35, 1);
    unitWait(ulala);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_34, 1);
    unitWait(ulala);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_37, 1);
    unitWait(ulala);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_34, 1);
    unitWait(ulala);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_35, 1);
    unitWait(ulala);
    sync();
    wait(ref_1bc);
    dialogFree(ref_1bb);
    ref_1de = bustupFade(ref_1b9, rgb(0,0,0), 10);
    bustupWait(ref_1de);
    bustupFree(ref_1b9);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_0, 1);
    unitWait(ulala);
    delayClear();
    delayWait(20);
    unitAnimationPlay(ulala, animation_3, 1);
    unitWait(ulala);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_4, 1);
    unitWait(ulala);
    delayClear();
    delayWait(60);
    unitFace(ulala, north);
    unitWait(ulala);
    unitMove(ulala, 350, -1180, face_east, fast);
    unitWait(ulala);
    unitMove(ulala, 350, -1275, fade, fast);
    unitWait(ulala);
    partyMemberAdd(katsuya);
    delayClear();
    delayWait(60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventLoad(event_9c);
}

function DONDON()
{
    objAnimTranslate(obj_27, 0, 0, 5, 5);
    sndMusicPlay(sound_30ad, 127);
    objAnimWait(obj_27);
    objAnimTranslate(obj_27, 0, 0, -5, 5);
    objAnimWait(obj_27);
    delayClear();
    delayWait(80);
    objAnimTranslate(obj_27, 0, 0, 5, 5);
    objAnimWait(obj_27);
    objAnimTranslate(obj_27, 0, 0, -5, 5);
    objAnimWait(obj_27);
}
