function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_19);
    sndMusicPlay(sound_309f, 60);
    bitSet(MBIT_AODNG_OZISAN);
    bitSet(MBIT_GIGA_ISYUOFF);
    bitSet(EBIT_BYOIN_KYOMEI);
    bitSet(EBIT_KAGAKU_KYOMEI);
    bitSet(VBIT_GOLD_KYOUMEI);
    bitSet(EBIT_GOLD_KYOMEI);
    bitSet(EBIT_KOJO_KYOMEI);
    bitSet(EBIT_AJITO_KYOUMEI);
    bitSet(EBIT_ISEKI_KYOMEI);
    bitSet(VBIT_TRFN_KYOUMEI);
    bitSet(EBIT_TORIFUNE_KYOKEI);
    bitSet(DBIT_NYAL_KYOUMEI1);
    bitSet(EBIT_NYARU_KYOMEI3);
    bitSet(DBIT_NYAL_KYOUMEI2);
    bitSet(EBIT_NYARU_KYOMEI6);
    bitSet(EBIT_303MAE);
    bitSet(VBIT_NCRN_KYOUMEI);
    bitSet(EBIT_RESEERVE_0014);
    ref_16 = spriteLoad(sprite_18);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_c7);
    wait(ref_18);
    cameraSet(northwest, 880, 0, -1040);
    objCollisionLink(circle, coll_1, obj_23);
    objVisible(obj_23, false);
    objVisible(obj_24, false);
    objVisible(obj_25, false);
    objVisible(obj_3, false);
    objVisible(obj_11, false);
    objVisible(obj_12, false);
    unitIdleOffAll();
    unitSpawn(tatsuya, sprite_18, 980, 0, -1060, north, none);
    unitFace(tatsuya, south);
    unitAnimationPlay(tatsuya, animation_6, 1);
    unitWait(tatsuya);
    unitSpawn(enemy1, sprite_c7, 1090, 0, -1500, north, none);
    unitFace(enemy1, south);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 1, true);
    screenFadeOuter(rgb(0,0,0), 1, true);
    ref_2c = call(OBABAMOVE);
    delayClear();
    delayWait(300);
    ref_2f = dialogAlloc();
    ref_30 = msgShow(msg_0);
/***************************************
[color(yellow)]お婆さん[color(white)]
[tab]なんとまぁ、寂しい背中だい…
[tab]あんた、大切なもんでも無くしなさったかね？
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    sync();
    wait(ref_30);
    dialogFree(ref_2f);
    wait(ref_2c);
    unitAnimationPlay(enemy1, animation_3, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitWait(tatsuya);
    ref_3d = bustupLoad(bustup_10);
    bustupWait(ref_3d);
    ref_3f = bustupAlloc(ref_3d, right, rgb(0,0,0));
    bustupFade(ref_3f, rgb(128,0,0), 30);
    bustupFlip(ref_3f, true);
    ref_42 = dialogAlloc();
    ref_43 = msgShow(msg_1);
/***************************************
[color(yellow)]少年[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    sync();
    wait(ref_43);
    dialogFree(ref_42);
    ref_49 = bustupFade(ref_3f, rgb(0,0,0), 10);
    bustupWait(ref_49);
    bustupFree(ref_3f);
    delayClear();
    delayWait(120);
    unitAnimationPlay(tatsuya, animation_5, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(60);
    ref_52 = dialogAlloc();
    ref_53 = msgShow(msg_2);
/***************************************
[color(yellow)]お婆さん[color(white)]
[tab]そうかい…無くしたんじゃあないね。
[tab]見つけちまったのかい…思い出を。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy1, animation_3, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_53);
    dialogFree(ref_52);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(tatsuya, west);
    unitAnimationPlay(tatsuya, animation_3, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy1, animation_5, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(20);
    ref_6b = dialogAlloc();
    ref_6c = msgShow(msg_3);
/***************************************
[color(yellow)]お婆さん[color(white)]
[tab]人間は、罰当たりな生き物さね。
[tab]ここも昔は、夏祭りで賑わったもんだに…
[tab]時が過ぎれば、大切な事すら忘れちまう。
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    sync();
    wait(ref_6c);
    dialogFree(ref_6b);
    unitAnimationPlay(tatsuya, animation_2, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(20);
    unitAnimationPlay(enemy1, animation_3, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(30);
    ref_7a = dialogAlloc();
    ref_7b = msgShow(msg_4);
/***************************************
[color(yellow)]お婆さん[color(white)]
[tab]忘れちまったままの方が幸せなのか、
[tab]思い出した方が幸せなのか…
[tab]あんた、厄介なもんに囚われちまったねぇ…
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    sync();
    wait(ref_7b);
    dialogFree(ref_7a);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(7);
    unitFace(tatsuya, west);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(7);
    unitFace(tatsuya, north);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(90);
    unitMove(tatsuya, 980, -2160, face_north, medium);
    ref_91 = cameraFollow(tatsuya);
    call(OBABAMUKI);
    unitWait(tatsuya);
    wait(ref_91);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_6, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    ref_9b = bustupLoad(bustup_10);
    bustupWait(ref_9b);
    ref_9d = bustupAlloc(ref_9b, right, rgb(0,0,0));
    bustupFade(ref_9d, rgb(128,0,0), 30);
    bustupFlip(ref_9d, true);
    ref_a0 = dialogAlloc();
    ref_a1 = msgShow(msg_5);
/***************************************
[color(yellow)]少年[color(white)]
[tab]そう…俺は思い出した…
[tab]この世にあってはならない罪を…どう償う…？
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    sync();
    wait(ref_a1);
    dialogFree(ref_a0);
    ref_a7 = bustupFade(ref_9d, rgb(0,0,0), 10);
    bustupWait(ref_a7);
    bustupFree(ref_9d);
    delayClear();
    delayWait(30);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    sndVolumeFadeTo(sound_309f, 0, 60);
    screenFadeWait(inner);
    screenFadeWait(outer);
    li(var_0, 0);
    countSet(panta, var_0);
    eventLoad(event_96);
}

function OBABAMOVE()
{
    ref_b7 = unitMove(enemy1, 1090, -1210, face_south, slowestNoAnim);
    unitAnimationPlay(enemy1, animation_7, 1);
    wait(ref_b7);
    unitFace(enemy1, south);
}

function OBABAMUKI()
{
    delayClear();
    delayWait(15);
    unitFace(enemy1, east);
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(30);
    unitFace(enemy1, north);
}
