function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_19);
    sndMusicPlay(sound_300c, 127);
    ref_4 = todLoad(tod_b);
    wait(ref_4);
    todRun(tod_b, 1);
    cameraSet(southwest, 460, 0, -1470);
    ref_8 = spriteLoad(sprite_0);
    wait(ref_8);
    ref_a = spriteLoad(sprite_6);
    wait(ref_a);
    ref_c = spriteLoad(sprite_d);
    wait(ref_c);
    ref_e = spriteLoad(sprite_14);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_9b);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_c0);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_c2);
    wait(ref_14);
    unitSpawn(maya, sprite_0, 460, 0, -1470, south, none);
    unitSpawn(ulala, sprite_6, 610, 0, -1440, west, none);
    unitSpawn(katsuya, sprite_d, 360, 0, -1360, south, none);
    unitSpawn(baofu, sprite_14, 260, 0, -500, east, none);
    unitSpawn(npc2, sprite_9b, 700, 0, -150, north, none);
    unitSpawn(npc1, sprite_c0, 260, 0, -950, east, none);
    unitSpawn(unit_58, sprite_c2, 1140, 0, -800, west, none);
    unitShadowRadius(npc1, 0);
    unitShadowRadius(unit_58, 0);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(ulala, animation_a, 1);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(baofu, animation_2c, 1);
    unitAnimationPlay(npc1, animation_28, 1);
    unitAnimationPlay(unit_58, animation_28, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_2a, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(katsuya, animation_28, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(katsuya, animation_4, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_d, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_e, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_6, 1);
    delayClear();
    delayWait(12);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitMove(maya, 460, -700, face_south, fast);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_3, 1);
    cameraFollow(maya);
    delayClear();
    delayWait(60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_5e = cameraRotateTo(7, 1);
    call(KATUYA);
    ref_60 = call(URARA);
    unitWait(maya);
    unitSpawn(maya, sprite_0, 700, 0, -350, south, fade);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_60);
    wait(ref_5e);
    ref_73 = spriteLoad(sprite_13);
    wait(ref_73);
    ref_75 = bustupLoad(bustup_fa);
    bustupWait(ref_75);
    ref_77 = bustupAlloc(ref_75, right, rgb(0,0,0));
    bustupFade(ref_77, rgb(128,0,0), 30);
    ref_79 = dialogAlloc();
    ref_7a = msgShow(msg_0);
/***************************************
[color(yellow)]やる気のないボーイ[color(white)]
[tab]いらっしゃい。
[tab]ラビットさん、ね。ああ、聞いてるよ。
[tab]そこの赤いマシン使ってよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7a);
    dialogFree(ref_79);
    ref_7e = bustupFade(ref_77, rgb(0,0,0), 10);
    bustupWait(ref_7e);
    bustupFree(ref_77);
    ref_81 = spriteLoad(sprite_1);
    wait(ref_81);
    unitAnimationPlay(npc2, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_12, 1);
    unitAnimationPlay(ulala, animation_b, 1);
    unitAnimationPlay(katsuya, animation_2, 1);
    delayClear();
    delayWait(8);
    unitFace(katsuya, west);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(120);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_95 = cameraRotateTo(3, 1);
    wait(ref_95);
    ref_97 = cameraMoveTo(785, 0, -950, 1);
    wait(ref_97);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_1);
    unitSpawn(maya, sprite_1, 785, 0, -950, east, none);
    unitAnimationPlay(maya, animation_17, 1);
    unitSpawn(ulala, sprite_6, 890, 0, -1000, east, none);
    unitSpawn(katsuya, sprite_d, 920, 0, -920, east, none);
    unitAnimationPlay(ulala, animation_10, 1);
    unitAnimationPlay(katsuya, animation_10, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    sndMusicPlay(sound_30e0, 127);
    delayClear();
    delayWait(120);
    ref_a9 = bustupLoad(bustup_eb);
    bustupWait(ref_a9);
    ref_ab = bustupAlloc(ref_a9, right, rgb(0,0,0));
    bustupFade(ref_ab, rgb(128,0,0), 30);
    ref_ad = dialogAlloc();
    ref_ae = msgShow(msg_1);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]どうして生き延びたかわかった。
[tab]ペルソナ使いが３人とは驚いたな。[tab]＞ラビット
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ae);
    dialogFree(ref_ad);
    ref_b2 = bustupFade(ref_ab, rgb(0,0,0), 10);
    bustupWait(ref_b2);
    bustupFree(ref_ab);
    delayClear();
    delayWait(30);
    unitAnimationHold(ulala, animation_21, 60);
    unitAnimationPlay(maya, animation_18, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_17, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_19, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_17, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_18, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_17, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_19, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_17, 1);
    unitAnimationPlay(katsuya, animation_28, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(katsuya, animation_4, 1);
    delayClear();
    delayWait(8);
    unitFace(katsuya, south);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_28, 1);
    unitWait(katsuya);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_3, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(ulala, animation_4, 1);
    ref_e3 = bustupLoad(bustup_1b);
    bustupWait(ref_e3);
    ref_e5 = bustupAlloc(ref_e3, left, rgb(0,0,0));
    bustupFade(ref_e5, rgb(128,0,0), 30);
    ref_e7 = dialogAlloc();
    ref_e8 = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ちょ…
[tab]どうしてわかっちゃったわけ！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e8);
    dialogFree(ref_e7);
    ref_ec = bustupFade(ref_e5, rgb(0,0,0), 10);
    bustupWait(ref_ec);
    bustupFree(ref_e5);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(katsuya, animation_4, 1);
    delayClear();
    delayWait(5);
    unitFace(katsuya, east);
    unitAnimationPlay(katsuya, animation_6, 1);
    unitAnimationPlay(ulala, animation_3, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(ulala, animation_6, 1);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_30e1, 127);
    levelColorInvert();
    delayClear();
    delayWait(30);
    levelColorInvert();
    op_ab(1, 255);
    unitAnimationHold(katsuya, animation_21, 60);
    unitAnimationHold(ulala, animation_22, 80);
    unitWait(katsuya);
    unitWait(ulala);
    sndMusicPlay(sound_30e2, 127);
    unitAnimationPlay(katsuya, animation_28, 1);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(ulala, animation_2, 1);
    delayClear();
    delayWait(5);
    unitFace(ulala, north);
    unitAnimationPlay(ulala, animation_0, 1);
    unitWait(katsuya);
    unitAnimationPlay(ulala, animation_28, 1);
    ref_115 = bustupLoad(bustup_25);
    bustupWait(ref_115);
    ref_117 = bustupAlloc(ref_115, left, rgb(0,0,0));
    bustupFade(ref_117, rgb(128,0,0), 30);
    ref_119 = dialogAlloc();
    ref_11a = msgShow(msg_3);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]これは…ペルソナ…！？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(maya, animation_18, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_17, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_19, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_17, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_18, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_17, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_19, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_17, 1);
    sync();
    wait(ref_11a);
    dialogFree(ref_119);
    ref_134 = bustupFade(ref_117, rgb(0,0,0), 10);
    bustupWait(ref_134);
    bustupFree(ref_117);
    ref_137 = cameraMoveTo(260, 0, -500, 120);
    delayClear();
    delayWait(60);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitMove(baofu, 340, -500, face_east, reverse);
    ref_13d = cameraRotateTo(7, 60);
    wait(ref_13d);
    wait(ref_137);
    unitWait(baofu);
    delayClear();
    delayWait(60);
    objAnimTranslate(obj_3c, 20, 0, 0, 1);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitAnimationPlay(ulala, animation_2, 1);
    unitAnimationPlay(baofu, animation_1, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(baofu, animation_2, 1);
    delayClear();
    delayWait(30);
    sndVolumeFadeTo(sound_30e2, 0, 180);
    ref_14e = spriteLoad(sprite_14);
    wait(ref_14e);
    ref_150 = bustupLoad(bustup_31);
    bustupWait(ref_150);
    ref_152 = bustupAlloc(ref_150, left, rgb(0,0,0));
    bustupFade(ref_152, rgb(128,0,0), 30);
    ref_154 = dialogAlloc();
    ref_155 = msgShow(msg_4);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]おたくら、ペルソナ使いに成りたてだな…
[tab]気の使い方が、なっちゃいねぇ。
[tab]まる分かりだぜ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_155);
    ref_158 = msgShow(msg_5);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[color(green)][tab]盗聴バスターを営むかたわら、噂ホームページを
[tab]開設し、何やら街の影で情報を集める男。
[tab]台湾人だということだが…[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_158);
    dialogFree(ref_154);
    ref_15c = bustupFade(ref_152, rgb(0,0,0), 10);
    bustupWait(ref_15c);
    bustupFree(ref_152);
    op_ac();
    unitFace(baofu, north);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(30);
    unitMove(baofu, 400, -900, face_north, medium);
    ref_165 = cameraMoveTo(500, 0, -970, 120);
    wait(ref_165);
    unitWait(baofu);
    delayClear();
    delayWait(60);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_14);
    unitAnimationPlay(baofu, animation_35, 1);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_30e3, 127);
    unitWait(baofu);
    delayClear();
    delayWait(60);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(baofu, animation_e, 1);
    ref_179 = bustupLoad(bustup_2d);
    bustupWait(ref_179);
    ref_17b = bustupAlloc(ref_179, left, rgb(0,0,0));
    bustupFade(ref_17b, rgb(128,0,0), 30);
    ref_17d = dialogAlloc();
    ref_17e = msgShow(msg_6);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ついて来な…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_17e);
    dialogFree(ref_17d);
    ref_182 = bustupFade(ref_17b, rgb(0,0,0), 10);
    bustupWait(ref_182);
    bustupFree(ref_17b);
    delayClear();
    delayWait(30);
    ref_187 = sndVolumeFadeTo(sound_300c, 0, 240);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(30);
    unitMove(baofu, 500, -1540, face_north, medium);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_1, 1);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(60);
    bitSet(EBIT_E0017);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    wait(ref_187);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventLoad(event_a0);
}

function KATUYA()
{
    delayClear();
    delayWait(60);
    unitMove(katsuya, 360, -430, face_south, fast);
    unitWait(katsuya);
    unitMove(katsuya, 580, -430, face_south, fast);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_1, 1);
}

function URARA()
{
    delayClear();
    delayWait(120);
    unitMove(ulala, 950, -1380, face_south, fast);
    unitWait(ulala);
    unitMove(ulala, 950, -440, face_east, fast);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_d, 1);
}
