function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_15);
    ref_3 = spriteLoad(sprite_48);
    wait(ref_3);
    ref_5 = spriteLoad(sprite_da);
    wait(ref_5);
    unitSpawn(enemy1, sprite_48, 960, 0, -1010, west, none);
    unitAnimationPlay(enemy1, animation_49, 1);
    unitSpawn(enemy2, sprite_da, 560, 0, -940, east, none);
    unitSpawn(enemy3, sprite_da, 830, 0, -1320, north, none);
    unitIdleOffAll();
    cameraSet(southwest, 1380, 0, -1000);
    ref_d = cameraZoom(-1536, 1);
    wait(ref_d);
    call(MAFIA1);
    delayClear();
    delayWait(30);
    call(MAFIA2);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(120);
    ref_1a = cameraMoveTo(910, 0, -1000, 170);
    ref_1b = cameraZoom(0, 180);
    wait(ref_1a);
    wait(ref_1b);
    delayClear();
    delayWait(120);
    delayClear();
    delayWait(30);
    ref_22 = bustupLoad(bustup_4c);
    bustupWait(ref_22);
    ref_24 = bustupAlloc(ref_22, right, rgb(0,0,0));
    bustupFade(ref_24, rgb(128,0,0), 30);
    ref_26 = dialogAlloc();
    ref_27 = msgShow(msg_0);
/***************************************
[color(yellow)]頬に傷のある男[color(white)]
[tab]ン…？
[tab]あいつは…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_27);
    dialogFree(ref_26);
    ref_2b = bustupFade(ref_24, rgb(0,0,0), 10);
    bustupWait(ref_2b);
    bustupFree(ref_24);
    delayClear();
    delayWait(120);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventLoad(event_a2);
}

function MAFIA1()
{
  label_38:
    unitAnimationPlay(enemy2, animation_1, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy2, animation_2, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(120);
    unitAnimationPlay(enemy2, animation_1, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy2, animation_3, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy2, animation_4, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(120);
    unitAnimationPlay(enemy2, animation_3, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(7);
    b(label_38);
}

function MAFIA2()
{
  label_5a:
    unitAnimationPlay(enemy3, animation_1, 1);
    unitWait(enemy3);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy3, animation_2, 1);
    unitWait(enemy3);
    delayClear();
    delayWait(120);
    unitAnimationPlay(enemy3, animation_1, 1);
    unitWait(enemy3);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy3, animation_0, 1);
    unitWait(enemy3);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy3, animation_3, 1);
    unitWait(enemy3);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy3, animation_4, 1);
    unitWait(enemy3);
    delayClear();
    delayWait(120);
    unitAnimationPlay(enemy3, animation_3, 1);
    unitWait(enemy3);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy3, animation_0, 1);
    unitWait(enemy3);
    delayClear();
    delayWait(7);
    b(label_5a);
}
