function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    dngRoomSet(10);
    dngRoomDraw();
    ref_4 = spriteLoad(sprite_0);
    wait(ref_4);
    ref_6 = spriteLoad(sprite_2);
    wait(ref_6);
    ref_8 = spriteLoad(sprite_3);
    wait(ref_8);
    ref_a = spriteLoad(sprite_6);
    wait(ref_a);
    ref_c = spriteLoad(sprite_d);
    wait(ref_c);
    ref_e = spriteLoad(sprite_13);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_da);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_115);
    wait(ref_12);
    bitGet(var_1, EBIT_E0019);
    bne(var_1, 0, label_19);
    ref_16 = call(KYOUSEI);
    wait(ref_16);
    b(label_1d);
  label_19:
    bne(var_1, 1, label_1d);
    ref_1a = call(FREE);
    wait(ref_1a);
    b(label_1d);
  label_1d:
}

function KYOUSEI()
{
    ref_1e = sndLoad(sound_3017);
    wait(ref_1e);
    sndMusicPlay(sound_3017, 127);
    cameraSet(southwest, 180, 0, -1050);
    unitSpawn(enemy1, sprite_da, 350, 0, -700, north, none);
    unitSpawn(enemy3, sprite_115, 350, 0, -700, north, none);
    unitAnimationPlay(enemy1, animation_16, 1);
    unitSpawn(enemy2, sprite_da, 250, 0, -500, west, none);
    unitSpawn(enemy4, sprite_115, 250, 0, -500, west, none);
    unitPalette(enemy2, 1);
    unitAnimationPlay(enemy2, animation_16, 1);
    unitIdleOffAll();
    unitTriggerSet(enemy1, SITAI, 255, 1);
    unitTriggerSet(enemy2, SITAI, 255, 1);
    envTriggerSet(EXIT1, 131, 1, line, coll_6);
    envTriggerSet(EXIT2, 56, 1, line, coll_f);
    envTriggerSet(NO_EXIT, 14, 1, line, coll_2);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenEffectUnknown();
    ref_33 = cameraMoveTo(180, 0, -500, 300);
    delayClear();
    delayWait(180);
    objAnimRotate(obj_0, 0, -80, 0, 60, 0);
    sndMusicPlay(sound_30e8, 127);
    objAnimRotate(obj_1, 0, 80, 0, 60, 0);
    objAnimWait(obj_0);
    objAnimWait(obj_1);
    call(PAOFUTOJO);
    delayClear();
    delayWait(30);
    call(KATUYATOJO);
    delayClear();
    delayWait(30);
    ref_41 = call(MAYATOJO);
    wait(ref_41);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    unitIdleOff(katsuya);
    unitIdleOff(baofu);
    wait(ref_33);
    delayClear();
    delayWait(90);
    unitAnimationStop(maya);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(120);
    unitSpawn(ulala, sprite_6, 350, 0, 20, north, fade);
    unitTriggerSet(ulala, URARA, 255, 1);
    unitMove(ulala, 350, -100, face_north, fast);
    unitWait(ulala);
    objAnimRotate(obj_0, 0, 80, 0, 60, 0);
    sndMusicPlay(sound_30e8, 127);
    objAnimRotate(obj_1, 0, -80, 0, 60, 0);
    unitIdleOff(ulala);
    delayClear();
    delayWait(30);
    unitAnimationHold(ulala, animation_21, 60);
    unitWait(ulala);
    ref_5a = bustupLoad(bustup_123);
    bustupWait(ref_5a);
    ref_5c = bustupAlloc(ref_5a, left, rgb(0,0,0));
    bustupFade(ref_5c, rgb(128,0,0), 30);
    ref_5e = dialogAlloc();
    ref_5f = msgShow(msg_0);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ぎゃぁぁぁぁぁぁ！
[tab]ま、また人が死んでるぅ～！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_45, 1);
    unitWait(ulala);
    delayClear();
    delayWait(40);
    sync();
    wait(ref_5f);
    dialogFree(ref_5e);
    ref_67 = bustupFade(ref_5c, rgb(0,0,0), 10);
    bustupWait(ref_67);
    bustupFree(ref_5c);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_b, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_c, 1);
    delayClear();
    delayWait(30);
    ref_72 = bustupLoad(bustup_2c);
    bustupWait(ref_72);
    ref_74 = bustupAlloc(ref_72, left, rgb(0,0,0));
    bustupFade(ref_74, rgb(128,0,0), 30);
    ref_76 = dialogAlloc();
    ref_77 = msgShow(msg_1);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]でけぇ声で騒ぐな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_77);
    dialogFree(ref_76);
    ref_7b = bustupFade(ref_74, rgb(0,0,0), 10);
    bustupWait(ref_7b);
    bustupFree(ref_74);
    unitAnimationPlay(baofu, animation_b, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(30);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 24, false);
    screenFadeOuter(rgb(255,255,255), 24, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_8d = cameraRotateTo(3, 1);
    wait(ref_8d);
    cameraMoveTo(470, 0, -750, 120);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 24, true);
    screenFadeOuter(rgb(0,0,0), 24, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    call(KATUYAMOVE);
    delayClear();
    delayWait(10);
    call(URARAMOVE);
    call(MAYAMOVE);
    ref_9b = call(PAOFUMOVE);
    wait(ref_9b);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_32, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_34, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_37, 1);
    delayClear();
    delayWait(60);
    ref_a8 = bustupLoad(bustup_23);
    bustupWait(ref_a8);
    ref_aa = bustupAlloc(ref_a8, left, rgb(0,0,0));
    bustupFade(ref_aa, rgb(128,0,0), 30);
    ref_ac = dialogAlloc();
    ref_ad = msgShow(msg_2);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]カタギじゃないな…全員帯銃してる。
[tab]「黒星」…全弾発砲済みか。
[tab]裂傷、刺傷、全身打撲、頭蓋損傷…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ad);
    ref_b0 = bustupFade(ref_aa, rgb(0,0,0), 10);
    bustupWait(ref_b0);
    bustupFree(ref_aa);
    unitAnimationPlay(katsuya, animation_34, 1);
    ref_b4 = bustupLoad(bustup_21);
    bustupWait(ref_b4);
    ref_b6 = bustupAlloc(ref_b4, left, rgb(0,0,0));
    bustupFade(ref_b6, rgb(128,0,0), 30);
    ref_b8 = msgShow(msg_3);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]襲撃に来たが、悪魔に返り討ちにされた…
[tab]そんなところか。
[tab]日本人じゃない。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b8);
    dialogFree(ref_ac);
    ref_bc = bustupFade(ref_b6, rgb(0,0,0), 10);
    bustupWait(ref_bc);
    bustupFree(ref_b6);
    unitAnimationPlay(baofu, animation_b, 1);
    delayClear();
    delayWait(30);
    ref_c2 = bustupLoad(bustup_2c);
    bustupWait(ref_c2);
    ref_c4 = bustupAlloc(ref_c2, left, rgb(0,0,0));
    bustupFade(ref_c4, rgb(128,0,0), 30);
    ref_c6 = dialogAlloc();
    ref_c7 = msgShow(msg_4);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]天道連（ティエンタオリェン）だ…
[tab]台湾のマフィアだよ。
[tab]知った顔がいる…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_32, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_c7);
    dialogFree(ref_c6);
    ref_ce = bustupFade(ref_c4, rgb(0,0,0), 10);
    bustupWait(ref_ce);
    bustupFree(ref_c4);
    delayClear();
    delayWait(30);
    ref_d3 = bustupLoad(bustup_21);
    bustupWait(ref_d3);
    ref_d5 = bustupAlloc(ref_d3, left, rgb(0,0,0));
    bustupFade(ref_d5, rgb(128,0,0), 30);
    ref_d7 = dialogAlloc();
    ref_d8 = msgShow(msg_5);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]お仲間か…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d8);
    dialogFree(ref_d7);
    ref_dc = bustupFade(ref_d5, rgb(0,0,0), 10);
    bustupWait(ref_dc);
    bustupFree(ref_d5);
    delayClear();
    delayWait(60);
    unitAnimationHold(baofu, animation_11, -1);
    ref_e2 = bustupLoad(bustup_2c);
    bustupWait(ref_e2);
    ref_e4 = bustupAlloc(ref_e2, left, rgb(0,0,0));
    bustupFade(ref_e4, rgb(128,0,0), 30);
    ref_e6 = dialogAlloc();
    ref_e7 = msgShow(msg_6);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]もう一度言ってみな…顔に穴開くぜ…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e7);
    dialogFree(ref_e6);
    ref_eb = bustupFade(ref_e4, rgb(0,0,0), 10);
    bustupWait(ref_eb);
    bustupFree(ref_e4);
    unitAnimationStop(baofu);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_b, 1);
    delayClear();
    delayWait(30);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitAnimationPlay(maya, animation_4, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(30);
    ref_102 = bustupLoad(bustup_4);
    bustupWait(ref_102);
    ref_104 = bustupAlloc(ref_102, center, rgb(0,0,0));
    bustupFade(ref_104, rgb(128,0,0), 30);
    ref_106 = dialogChoiceAlloc();
    ref_107 = msgShow(msg_7);
/***************************************
[tab]もう一度言ってみな…顔に穴開くぜ…？
[choice(2)]や、止めてよ克哉さん。
や、止めてよパオフゥ…
[end_choice][clear]
***************************************/
    sync();
    wait(ref_107);
    dialogFree(ref_106);
    ref_10b = bustupFade(ref_104, rgb(0,0,0), 10);
    bustupWait(ref_10b);
    bustupFree(ref_104);
    delayClear();
    delayWait(30);
    choiceGetResult(var_2);
    bne(var_2, 0, label_181);
    unitFace(maya, south);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(60);
    ref_119 = bustupLoad(bustup_2c);
    bustupWait(ref_119);
    ref_11b = bustupAlloc(ref_119, left, rgb(0,0,0));
    bustupFade(ref_11b, rgb(128,0,0), 30);
    ref_11d = dialogAlloc();
    ref_11e = msgShow(msg_8);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]チッ…こいつらは、竜蔵の犬だ。
[tab]野郎は、５年前、法務大臣だった頃から
[tab]こいつらとねんごろなのさ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_b, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_4, 1);
    delayClear();
    delayWait(40);
    sync();
    wait(ref_11e);
    dialogFree(ref_11d);
    ref_12b = bustupFade(ref_11b, rgb(0,0,0), 10);
    bustupWait(ref_12b);
    bustupFree(ref_11b);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_b, 1);
    delayClear();
    delayWait(30);
    ref_134 = bustupLoad(bustup_21);
    bustupWait(ref_134);
    ref_136 = bustupAlloc(ref_134, left, rgb(0,0,0));
    bustupFade(ref_136, rgb(128,0,0), 30);
    ref_138 = dialogAlloc();
    ref_139 = msgShow(msg_9);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]…ちょっと待て。
[tab]竜蔵とつながってるマフィアが、
[tab]なぜ、奴の息子がいる病院を襲う？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(50);
    sync();
    wait(ref_139);
    dialogFree(ref_138);
    ref_143 = bustupFade(ref_136, rgb(0,0,0), 10);
    bustupWait(ref_143);
    bustupFree(ref_136);
    delayClear();
    delayWait(30);
    ref_148 = bustupLoad(bustup_2c);
    bustupWait(ref_148);
    ref_14a = bustupAlloc(ref_148, left, rgb(0,0,0));
    bustupFade(ref_14a, rgb(128,0,0), 30);
    ref_14c = dialogAlloc();
    ref_14d = msgShow(msg_10);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]知るか、んなこたぁ。
[tab]そいつを調べに来たんだろうが。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_c, 1);
    delayClear();
    delayWait(5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(baofu, animation_b, 1);
    delayClear();
    delayWait(5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(maya, animation_4, 1);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(baofu, animation_e, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(baofu, animation_b, 1);
    delayClear();
    delayWait(5);
    delayClear();
    delayWait(20);
    sync();
    wait(ref_14d);
    dialogFree(ref_14c);
    ref_171 = bustupFade(ref_14a, rgb(0,0,0), 10);
    bustupWait(ref_171);
    bustupFree(ref_14a);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_17a = cameraLookAtUnit(maya, 0, 30);
    wait(ref_17a);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    bitSet(EBIT_E0019);
    b(label_1e7);
  label_181:
    bne(var_2, 1, label_1e7);
    unitFace(maya, east);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(60);
    ref_189 = bustupLoad(bustup_2c);
    bustupWait(ref_189);
    ref_18b = bustupAlloc(ref_189, left, rgb(0,0,0));
    bustupFade(ref_18b, rgb(128,0,0), 30);
    ref_18d = dialogAlloc();
    ref_18e = msgShow(msg_11);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]チッ…こいつらは、竜蔵の犬だ。
[tab]野郎は、５年前、法務大臣だった頃から
[tab]こいつらとねんごろなのさ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_b, 1);
    delayClear();
    delayWait(10);
    sync();
    wait(ref_18e);
    dialogFree(ref_18d);
    ref_195 = bustupFade(ref_18b, rgb(0,0,0), 10);
    bustupWait(ref_195);
    bustupFree(ref_18b);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_b, 1);
    delayClear();
    delayWait(30);
    ref_19e = bustupLoad(bustup_21);
    bustupWait(ref_19e);
    ref_1a0 = bustupAlloc(ref_19e, left, rgb(0,0,0));
    bustupFade(ref_1a0, rgb(128,0,0), 30);
    ref_1a2 = dialogAlloc();
    ref_1a3 = msgShow(msg_12);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]…ちょっと待て。
[tab]竜蔵とつながってるマフィアが、
[tab]なぜ、奴の息子がいる病院を襲う？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_4, 1);
    delayClear();
    delayWait(50);
    sync();
    wait(ref_1a3);
    dialogFree(ref_1a2);
    ref_1ad = bustupFade(ref_1a0, rgb(0,0,0), 10);
    bustupWait(ref_1ad);
    bustupFree(ref_1a0);
    delayClear();
    delayWait(30);
    ref_1b2 = bustupLoad(bustup_2c);
    bustupWait(ref_1b2);
    ref_1b4 = bustupAlloc(ref_1b2, left, rgb(0,0,0));
    bustupFade(ref_1b4, rgb(128,0,0), 30);
    ref_1b6 = dialogAlloc();
    ref_1b7 = msgShow(msg_13);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]知るか、んなこたぁ。
[tab]そいつを調べに来たんだろうが。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_c, 1);
    delayClear();
    delayWait(5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(baofu, animation_b, 1);
    delayClear();
    delayWait(5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(baofu, animation_e, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(baofu, animation_b, 1);
    delayClear();
    delayWait(5);
    delayClear();
    delayWait(20);
    sync();
    wait(ref_1b7);
    dialogFree(ref_1b6);
    ref_1db = bustupFade(ref_1b4, rgb(0,0,0), 10);
    bustupWait(ref_1db);
    bustupFree(ref_1b4);
    delayClear();
    delayWait(30);
    ref_1e0 = cameraLookAtUnit(maya, 0, 30);
    wait(ref_1e0);
    unitDespawn(maya, none);
    playerInit(east);
    controlDisable();
    bitSet(EBIT_E0019);
    b(label_1e7);
  label_1e7:
    unitIdleOn(baofu);
    delayClear();
    delayWait(7);
    unitIdleOn(katsuya);
    delayClear();
    delayWait(13);
    unitIdleOn(ulala);
    sndVolumeFadeTo(sound_3017, 0, 60);
    ref_1ef = sndLoad(sound_1040);
    wait(ref_1ef);
    controlEnable();
    sndMusicPlay(sound_1040, 0);
    sndVolumeFadeTo(sound_1040, 90, 120);
    unitIdleOff(enemy1);
    unitIdleOff(enemy2);
    cameraControlDisable();
}

function FREE()
{
    bitGet(var_5, EBIT_E1300);
    bne(var_5, 0, label_1fe);
    ref_1fa = sndLoad(sound_1040);
    wait(ref_1fa);
    sndMusicPlay(sound_1040, 90);
    b(label_209);
  label_1fe:
    bne(var_5, 1, label_209);
    sndIdGet(var_0);
    bne(var_0, -1, label_205);
    ref_201 = sndLoad(sound_1040);
    wait(ref_201);
    sndMusicPlay(sound_1040, 90);
    b(label_207);
  label_205:
    sndVolumeFadeTo(var_0, 90, 60);
    b(label_207);
  label_207:
    sndUnkCF(90);
    b(label_209);
  label_209:
    unitSpawn(enemy1, sprite_da, 350, 0, -700, north, none);
    unitSpawn(enemy3, sprite_115, 350, 0, -700, north, none);
    unitAnimationPlay(enemy1, animation_16, 1);
    unitSpawn(enemy2, sprite_da, 250, 0, -500, west, none);
    unitSpawn(enemy4, sprite_115, 250, 0, -500, west, none);
    unitPalette(enemy2, 1);
    unitAnimationPlay(enemy2, animation_16, 1);
    unitSpawn(katsuya, sprite_d, 440, 0, -900, south, none);
    unitSpawn(baofu, sprite_13, 100, 0, -660, west, none);
    unitSpawn(ulala, sprite_6, 400, 0, -350, north, none);
    unitIdleOffAll();
    unitTriggerSet(enemy1, SITAI, 255, 1);
    unitTriggerSet(enemy2, SITAI, 255, 1);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    unitTriggerSet(ulala, URARA, 255, 1);
    envTriggerSet(EXIT1, 131, 1, line, coll_6);
    envTriggerSet(EXIT2, 56, 1, line, coll_f);
    envTriggerSet(NO_EXIT, 14, 1, line, coll_2);
    bitGet(var_5, EBIT_E1300);
    bnz(var_5, label_222);
    cameraSet(northwest, 310, 0, -100);
    playerInit(north);
    controlDisable();
    b(label_225);
  label_222:
    cameraSet(southeast, 310, 0, -980);
    playerInit(south);
    controlDisable();
  label_225:
    bitClear(EBIT_E1300);
    bitClear(EBIT_E1301);
    unitIdleOn(baofu);
    delayClear();
    delayWait(23);
    unitIdleOn(katsuya);
    delayClear();
    delayWait(17);
    unitIdleOn(ulala);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
    cameraControlDisable();
}

function EXIT1()
{
    controlDisable();
    objAnimRotate(obj_3, 0, -80, 0, 60, 0);
    sndMusicPlay(sound_30e9, 127);
    objAnimRotate(obj_2, 0, 80, 0, 60, 0);
    objAnimWait(obj_3);
    objAnimWait(obj_2);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitSet(EBIT_E1300);
    cameraSetNorth(south);
    dngLoad2(sanitarium-0);
}

function EXIT2()
{
    controlDisable();
    objAnimRotate(obj_0, 0, -80, 0, 60, 0);
    sndMusicPlay(sound_30e8, 127);
    objAnimRotate(obj_1, 0, 80, 0, 60, 0);
    objAnimWait(obj_0);
    objAnimWait(obj_1);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitSet(EBIT_E1301);
    cameraSetNorth(north);
    dngLoad2(katatsumuri_trail1-17);
}

function NO_EXIT()
{
    controlDisable();
    ref_257 = dialogAlloc();
    ref_258 = msgShow(msg_14);
/***************************************
[color(yellow)]壊れた扉[color(green)]
[tab]ここには入れない。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_258);
    dialogFree(ref_257);
    controlEnable();
    cameraControlDisable();
}

function URARA()
{
    controlDisable();
    unitFacePlayer(ulala);
    ref_261 = bustupLoad(bustup_1a);
    bustupWait(ref_261);
    ref_263 = bustupAlloc(ref_261, left, rgb(0,0,0));
    bustupFade(ref_263, rgb(128,0,0), 30);
    ref_265 = dialogAlloc();
    ref_266 = msgShow(msg_15);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ここんとこ、私腰ぬかしてばっかだわ…
[tab]なんでこんな事に付き合わなきゃなんないわけ？
[tab]なんで噂がほんとになんかなんのよぉ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_266);
    dialogFree(ref_265);
    ref_26d = bustupFade(ref_263, rgb(0,0,0), 10);
    bustupWait(ref_26d);
    bustupFree(ref_263);
    unitAnimationPlay(ulala, animation_0, 1);
    unitRestoreFacing(ulala);
    controlEnable();
    cameraControlDisable();
}

function PAOFU()
{
    controlDisable();
    unitFacePlayer(baofu);
    ref_277 = bustupLoad(bustup_2c);
    bustupWait(ref_277);
    ref_279 = bustupAlloc(ref_277, left, rgb(0,0,0));
    bustupFade(ref_279, rgb(128,0,0), 30);
    ref_27b = dialogAlloc();
    ref_27c = msgShow(msg_16);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]こんな有り様じゃ、この先何があるかわからねぇ…
[tab]準備はいいか？
[tab]戻るんなら今のうちだぜ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_27c);
    dialogFree(ref_27b);
    ref_283 = bustupFade(ref_279, rgb(0,0,0), 10);
    bustupWait(ref_283);
    bustupFree(ref_279);
    unitAnimationPlay(baofu, animation_0, 1);
    unitRestoreFacing(baofu);
    controlEnable();
    cameraControlDisable();
}

function KATUYA()
{
    controlDisable();
    unitFacePlayer(katsuya);
    ref_28d = bustupLoad(bustup_21);
    bustupWait(ref_28d);
    ref_28f = bustupAlloc(ref_28d, left, rgb(0,0,0));
    bustupFade(ref_28f, rgb(128,0,0), 30);
    ref_291 = dialogAlloc();
    ref_292 = msgShow(msg_17);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]悪魔に殺人鬼、その次はマフィアか…
[tab]まったく、ここは日本だぞ？
[tab]わからん事だらけだよ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_1d, 1);
    unitWait(katsuya);
    sync();
    wait(ref_292);
    dialogFree(ref_291);
    ref_29b = bustupFade(ref_28f, rgb(0,0,0), 10);
    bustupWait(ref_29b);
    bustupFree(ref_28f);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitRestoreFacing(katsuya);
    controlEnable();
    cameraControlDisable();
}

function SITAI()
{
    controlDisable();
    ref_2a4 = dialogAlloc();
    ref_2a5 = msgShow(msg_18);
/***************************************
[color(yellow)]台湾マフィアの死体[color(green)]
[tab]凄惨な殺され方をしている…[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2a5);
    dialogFree(ref_2a4);
    unitIdleOff(enemy1);
    unitIdleOff(enemy2);
    controlEnable();
    cameraControlDisable();
    unitIdleOff(enemy1);
    unitIdleOff(enemy2);
}

function KATUYAMOVE()
{
    unitMove(katsuya, 415, -700, face_north, fast);
    unitWait(katsuya);
    unitFace(katsuya, east);
    unitAnimationPlay(katsuya, animation_6, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_37, 1);
    delayClear();
    delayWait(60);
}

function URARAMOVE()
{
    unitMove(ulala, 350, -200, face_north, medium);
    unitWait(ulala);
}

function MAYAMOVE()
{
    unitMove(maya, 520, -620, face_north, fast);
    unitWait(maya);
    unitMove(maya, 450, -980, face_north, fast);
    unitWait(maya);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    unitFace(maya, east);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
}

function PAOFUMOVE()
{
    unitMove(baofu, 100, -550, face_north, fast);
    unitWait(baofu);
    unitMove(baofu, 170, -1000, face_north, fast);
    unitWait(baofu);
    unitFace(baofu, south);
    unitAnimationPlay(baofu, animation_b, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_c, 1);
    unitWait(baofu);
}

function PAOFUTOJO()
{
    unitSpawn(baofu, sprite_13, 350, 0, 20, north, fade);
    unitMove(baofu, 180, -250, face_north, fast);
    unitWait(baofu);
}

function KATUYATOJO()
{
    unitSpawn(katsuya, sprite_d, 350, 0, 20, north, fade);
    unitMove(katsuya, 450, -250, face_north, fast);
    unitWait(katsuya);
}

function MAYATOJO()
{
    unitSpawn(maya, sprite_0, 350, 0, 20, north, fade);
    unitMove(maya, 300, -200, face_north, fast);
    unitWait(maya);
    unitAnimationHold(maya, animation_21, -1);
}
