function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_15);
    sndMusicPlay(sound_300c, 127);
    cameraSet(northeast, 1400, 0, -1470);
    cameraZoom(-1280, 1);
    ref_6 = spriteLoad(sprite_0);
    wait(ref_6);
    ref_8 = spriteLoad(sprite_6);
    wait(ref_8);
    ref_a = spriteLoad(sprite_d);
    wait(ref_a);
    ref_c = spriteLoad(sprite_e);
    wait(ref_c);
    ref_e = spriteLoad(sprite_13);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_14);
    wait(ref_10);
    unitSpawn(baofu, sprite_13, 1000, 0, -700, north, none);
    unitAnimationPlay(baofu, animation_a, 1);
    unitIdleOffAll();
    objVisible(obj_0, false);
    objVisible(obj_1, false);
    objVisible(obj_2, false);
    objVisible(obj_3, false);
    objVisible(obj_4, false);
    objVisible(obj_5, false);
    objVisible(obj_6, false);
    objVisible(obj_7, false);
    objVisible(obj_8, false);
    objVisible(obj_9, false);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(120);
    ref_26 = cameraZoom(0, 180);
    ref_27 = cameraMoveTo(1300, 0, -300, 180);
    wait(ref_26);
    wait(ref_27);
    objAnimRotate(obj_42, 0, -80, 0, 60, 0);
    sndMusicPlay(sound_30f6, 127);
    objAnimRotate(obj_45, 0, 80, 0, 60, 0);
    objAnimWait(obj_42);
    objAnimWait(obj_45);
    unitSpawn(ulala, sprite_6, 1300, -50, 50, north, fade);
    unitFace(ulala, north);
    unitMove(ulala, 1300, -220, face_north, fast);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_1, 1);
    unitWait(ulala);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_2, 1);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_1, 1);
    unitWait(ulala);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_0, 1);
    unitWait(ulala);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_3, 1);
    unitWait(ulala);
    delayClear();
    delayWait(45);
    ref_49 = bustupLoad(bustup_19);
    bustupWait(ref_49);
    ref_4b = bustupAlloc(ref_49, left, rgb(0,0,0));
    bustupFade(ref_4b, rgb(128,0,0), 30);
    ref_4d = dialogAlloc();
    ref_4e = msgShow(msg_0);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]あ、いた！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4e);
    dialogFree(ref_4d);
    ref_52 = bustupFade(ref_4b, rgb(0,0,0), 10);
    bustupWait(ref_52);
    bustupFree(ref_4b);
    unitMove(ulala, 1000, -450, face_east, fast);
    cameraMoveTo(1060, 0, -530, 120);
    unitSpawn(katsuya, sprite_d, 1300, -50, 50, north, fade);
    unitFace(katsuya, north);
    unitMove(katsuya, 1300, -640, face_north, fast);
    unitWait(ulala);
    unitFace(ulala, north);
    unitWait(katsuya);
    unitFace(katsuya, east);
    unitWait(katsuya);
    unitAnimationPlay(ulala, animation_a, 1);
    unitWait(ulala);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(10);
    unitSpawn(maya, sprite_0, 1300, -50, 50, north, fade);
    unitFace(maya, north);
    unitMove(maya, 1300, -360, face_north, fast);
    unitWait(maya);
    unitFace(maya, north);
    unitWait(maya);
    unitAnimationPlay(maya, animation_3, 1);
    unitWait(maya);
    delayClear();
    delayWait(15);
    unitAnimationPlay(baofu, animation_d, 1);
    unitWait(baofu);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_e, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_2f, 1);
    ref_78 = bustupLoad(bustup_19);
    bustupWait(ref_78);
    ref_7a = bustupAlloc(ref_78, left, rgb(0,0,0));
    bustupFade(ref_7a, rgb(128,0,0), 30);
    ref_7c = dialogAlloc();
    ref_7d = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ちょっとアンタね、
[tab]なんで肝心な時にいなくなんのよ！？
[tab]おかげで…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7d);
    dialogFree(ref_7c);
    ref_81 = bustupFade(ref_7a, rgb(0,0,0), 10);
    bustupWait(ref_81);
    bustupFree(ref_7a);
    delayClear();
    delayWait(60);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_14);
    sndMusicPlay(sound_30f4, 127);
    unitAnimationPlay(baofu, animation_35, 1);
    unitWait(baofu);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_1d, 1);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_a, 1);
    unitWait(ulala);
    delayClear();
    delayWait(20);
    unitAnimationPlay(katsuya, animation_11, 1);
    ref_97 = bustupLoad(bustup_21);
    bustupWait(ref_97);
    ref_99 = bustupAlloc(ref_97, left, rgb(0,0,0));
    bustupFade(ref_99, rgb(128,0,0), 30);
    ref_9b = dialogAlloc();
    ref_9c = msgShow(msg_2);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]訳有りみたいだな…
[tab]知った相手なのか？
[tab]
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    unitLookAtUnit(maya, katsuya);
    unitAnimationPlay(ulala, animation_1, 1);
    sync();
    wait(ref_9c);
    dialogFree(ref_9b);
    ref_a4 = bustupFade(ref_99, rgb(0,0,0), 10);
    bustupWait(ref_a4);
    bustupFree(ref_99);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_d, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(katsuya, animation_e, 1);
    delayClear();
    delayWait(60);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationHold(baofu, animation_11, -1);
    ref_b3 = bustupLoad(bustup_2e);
    bustupWait(ref_b3);
    ref_b5 = bustupAlloc(ref_b3, left, rgb(0,0,0));
    bustupFade(ref_b5, rgb(128,0,0), 30);
    ref_b7 = dialogAlloc();
    ref_b8 = msgShow(msg_3);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b8);
    dialogFree(ref_b7);
    ref_bc = bustupFade(ref_b5, rgb(0,0,0), 10);
    bustupWait(ref_bc);
    bustupFree(ref_b5);
    unitAnimationStop(baofu);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_d, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_1d, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(60);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_e);
    unitAnimationHold(katsuya, animation_0, -1);
    sndMusicPlay(sound_30f5, 127);
    delayClear();
    delayWait(120);
    unitAnimationPlay(baofu, animation_b, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    ref_d8 = bustupLoad(bustup_2c);
    bustupWait(ref_d8);
    ref_da = bustupAlloc(ref_d8, left, rgb(0,0,0));
    bustupFade(ref_da, rgb(128,0,0), 30);
    ref_dc = dialogAlloc();
    ref_dd = msgShow(msg_4);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]止めときな…
[tab]俺達が通報しなくても、いずれ知れる事だ。
[tab]大体あんな有り様…どう説明する気だ？
[sync][wait][clear]
***************************************/
    unitLookAtUnit(maya, baofu);
    unitLookAtUnit(ulala, baofu);
    delayClear();
    delayWait(120);
    unitAnimationStop(katsuya);
    sndMusicPlay(sound_30f7, 127);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    sync();
    wait(ref_dd);
    dialogFree(ref_dc);
    ref_e9 = bustupFade(ref_da, rgb(0,0,0), 10);
    bustupWait(ref_e9);
    bustupFree(ref_da);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_14, 1);
    ref_ef = bustupLoad(bustup_21);
    bustupWait(ref_ef);
    ref_f1 = bustupAlloc(ref_ef, left, rgb(0,0,0));
    bustupFade(ref_f1, rgb(128,0,0), 30);
    ref_f3 = dialogAlloc();
    ref_f4 = msgShow(msg_5);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]僕は刑事だ。
[tab]見て見ぬふりなどできない。
[sync][wait][clear]
***************************************/
    unitLookAtUnit(maya, katsuya);
    unitAnimationPlay(ulala, animation_1, 1);
    sync();
    wait(ref_f4);
    dialogFree(ref_f3);
    ref_fa = bustupFade(ref_f1, rgb(0,0,0), 10);
    bustupWait(ref_fa);
    bustupFree(ref_f1);
    unitWait(katsuya);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_e);
    unitAnimationHold(katsuya, animation_0, -1);
    sndMusicPlay(sound_30f5, 127);
    delayClear();
    delayWait(30);
    ref_104 = bustupLoad(bustup_2d);
    bustupWait(ref_104);
    ref_106 = bustupAlloc(ref_104, left, rgb(0,0,0));
    bustupFade(ref_106, rgb(128,0,0), 30);
    ref_108 = dialogAlloc();
    ref_109 = msgShow(msg_6);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]へヘ…
[tab]見て見ぬふりはできねぇ、か…
[tab]甘ぇな…
[sync][wait][clear]
***************************************/
    unitLookAtUnit(maya, baofu);
    unitLookAtUnit(ulala, baofu);
    unitAnimationPlay(baofu, animation_23, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_10, 1);
    sync();
    wait(ref_109);
    dialogFree(ref_108);
    ref_113 = bustupFade(ref_106, rgb(0,0,0), 10);
    bustupWait(ref_113);
    bustupFree(ref_106);
    delayClear();
    delayWait(180);
    unitAnimationStop(katsuya);
    sndMusicPlay(sound_30f7, 127);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(90);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    ref_124 = bustupLoad(bustup_21);
    bustupWait(ref_124);
    ref_126 = bustupAlloc(ref_124, left, rgb(0,0,0));
    bustupFade(ref_126, rgb(128,0,0), 30);
    ref_128 = dialogAlloc();
    ref_129 = msgShow(msg_7);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]ここの事は警察と消防に任せて、
[tab]僕達は空の科学館へ向かおう。
[tab]このまま、須藤を野放しにはできないからな…
[sync][wait][clear]
***************************************/
    unitLookAtUnit(maya, katsuya);
    unitAnimationPlay(ulala, animation_1, 1);
    sync();
    wait(ref_129);
    dialogFree(ref_128);
    ref_12f = bustupFade(ref_126, rgb(0,0,0), 10);
    bustupWait(ref_12f);
    bustupFree(ref_126);
    delayClear();
    delayWait(30);
    bitSet(EBIT_E001F);
    partyMemberAdd(baofu);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    sndVolumeFadeTo(sound_300c, 0, 60);
    screenFadeWait(inner);
    screenFadeWait(outer);
    op_120(0);
}
