function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    dngRoomSet(14);
    dngRoomDraw();
    levelFootstepSet(sfx_f);
    sndMusicPlay(sound_3044, 127);
    cameraSet(northwest, 2000, 0, -900);
    cameraZoom(-2085, 10);
    ref_8 = spriteLoad(sprite_0);
    wait(ref_8);
    ref_a = spriteLoad(sprite_6);
    wait(ref_a);
    ref_c = spriteLoad(sprite_d);
    wait(ref_c);
    ref_e = spriteLoad(sprite_13);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_2e);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_b4);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_b6);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_118);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_119);
    wait(ref_18);
    unitSpawn(katsuya, sprite_d, 950, 0, -1550, north, none);
    unitSpawn(maya, sprite_0, 1080, 0, -1430, north, none);
    unitSpawn(ulala, sprite_6, 1146, 0, -1555, north, none);
    unitSpawn(baofu, sprite_13, 1260, 0, -1444, north, none);
    unitSpawn(jun, sprite_2e, 450, 0, -1300, east, none);
    unitSpawn(enemy1, sprite_b4, 1000, 0, -1750, north, none);
    unitSpawn(enemy2, sprite_b6, 900, 0, -1750, north, none);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(maya, animation_a, 1);
    unitAnimationPlay(ulala, animation_a, 1);
    unitAnimationPlay(baofu, animation_a, 1);
    unitSpawn(enemy3, sprite_b4, 1680, 0, -1360, south, none);
    unitSpawn(enemy4, sprite_b6, 1880, 0, -1430, south, none);
    unitAnimationPlay(enemy3, animation_5, 1);
    unitAnimationPlay(enemy4, animation_5, 1);
    unitSpawn(enemy5, sprite_b4, 1800, 0, -1750, north, none);
    unitAnimationPlay(enemy5, animation_6, 1);
    unitSpawn(enemy6, sprite_b6, 2640, 0, -1120, east, none);
    unitAnimationPlay(enemy6, animation_6, 1);
    unitSpawn(enemy7, sprite_b4, 2750, 0, -1400, west, none);
    unitAnimationPlay(enemy7, animation_6, 1);
    unitSpawn(unit_4b, sprite_b4, 2210, 0, -1620, north, none);
    unitAnimationPlay(unit_4b, animation_0, 1);
    unitSpawn(unit_4c, sprite_b6, 2030, 0, -2050, south, none);
    unitAnimationPlay(unit_4c, animation_6, 1);
    unitSpawn(unit_4d, sprite_b6, 2160, 0, -1230, east, none);
    unitAnimationPlay(unit_4d, animation_5, 1);
    li(var_5, 0);
    call(KATUYA);
    call(ENEMY3);
    call(ENEMY4);
    call(ENEMY5);
    call(ENEMY6);
    call(ENEMY7);
    call(ENEMY8);
    call(ENEMY9);
    call(ENEMY10);
    objVisible(obj_18, false);
    delayClear();
    delayWait(10);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    ref_49 = cameraMoveTo(950, 0, -1550, 300);
    wait(ref_49);
    cameraZoom(0, 60);
    delayClear();
    delayWait(120);
    objVisible(obj_2, false);
    objVisible(obj_12, false);
    objVisible(obj_1d, false);
    objVisible(obj_1e, false);
    objVisible(obj_1f, false);
    objVisible(obj_20, false);
    objVisible(obj_22, false);
    objVisible(obj_23, false);
    objVisible(obj_1c, false);
    objVisible(obj_29, false);
    objVisible(obj_24, false);
    objVisible(obj_25, false);
    objVisible(obj_26, false);
    objVisible(obj_27, false);
    objVisible(obj_d, false);
    objVisible(obj_e, false);
    objVisible(obj_f, false);
    objVisible(obj_10, false);
    objVisible(obj_11, false);
    objVisible(obj_17, false);
    objVisible(obj_1a, false);
    objVisible(obj_2b, false);
    objVisible(obj_0, false);
    objVisible(obj_1, false);
    objVisible(obj_3, false);
    objVisible(obj_4, false);
    objVisible(obj_7, false);
    objVisible(obj_8, false);
    objVisible(obj_a, false);
    objVisible(obj_14, false);
    objVisible(obj_15, false);
    objVisible(obj_16, false);
    li(var_5, 1);
    ref_6f = call(KODOMO1);
    wait(ref_6f);
    ref_71 = call(KODOMO2);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_d, 1);
    unitAnimationPlay(maya, animation_d, 1);
    unitAnimationPlay(ulala, animation_d, 1);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_e, 1);
    unitAnimationPlay(katsuya, animation_e, 1);
    unitAnimationPlay(ulala, animation_e, 1);
    unitAnimationPlay(baofu, animation_e, 1);
    wait(ref_71);
    unitFace(katsuya, west);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(15);
    ref_83 = bustupLoad(bustup_21);
    bustupWait(ref_83);
    ref_85 = bustupAlloc(ref_83, left, rgb(0,0,0));
    bustupFade(ref_85, rgb(128,0,0), 30);
    ref_87 = dialogAlloc();
    ref_88 = msgShow(msg_0);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]まずいぞ…社会科見学か何かか…
[tab]早くあの子達を避難させないと…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    unitAnimationPlay(ulala, animation_3, 1);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(baofu, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_0, 1);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_1, 1);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(baofu, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_2, 1);
    delayClear();
    delayWait(45);
    sync();
    wait(ref_88);
    dialogFree(ref_87);
    ref_9f = bustupFade(ref_85, rgb(0,0,0), 10);
    bustupWait(ref_9f);
    bustupFree(ref_85);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(maya, animation_2, 1);
    delayClear();
    delayWait(60);
    unitFace(maya, east);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_b, 1);
    unitAnimationPlay(baofu, animation_c, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_b, 1);
    unitFace(baofu, east);
    unitAnimationPlay(baofu, animation_0, 1);
    unitFace(ulala, east);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(katsuya, south);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(katsuya, east);
    delayClear();
    delayWait(90);
    ref_be = cameraMoveTo(450, 0, -1300, 120);
    wait(ref_be);
    delayClear();
    delayWait(30);
    unitAnimationPlay(jun, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(jun, animation_2, 1);
    delayClear();
    delayWait(60);
    unitFace(jun, north);
    unitAnimationPlay(jun, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(jun, west);
    delayClear();
    delayWait(90);
    unitAnimationPlay(jun, animation_3, 1);
    delayClear();
    delayWait(7);
    unitFace(jun, north);
    unitAnimationPlay(jun, animation_0, 1);
    cameraMoveTo(950, 0, -1550, 120);
    ref_d5 = call(JUNMOVE);
    wait(ref_d5);
    delayClear();
    delayWait(30);
    ref_d9 = bustupLoad(bustup_10e);
    bustupWait(ref_d9);
    ref_db = bustupAlloc(ref_d9, right, rgb(0,0,0));
    bustupFade(ref_db, rgb(128,0,0), 30);
    ref_dd = dialogAlloc();
    ref_de = msgShow(msg_1);
/***************************************
[color(yellow)]淳[color(white)]
[tab]あの…
[tab]僕、橿原[tab]淳っていいます。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_de);
    ref_e4 = msgShow(msg_2);
/***************************************
[color(yellow)]橿原[tab]淳（かしはら[tab]じゅん）[color(white)]
[color(green)][tab]春日山高校の３年生。
[tab]なんとなく、どこかで会ったような気がする…[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e4);
    ref_e7 = msgShow(msg_3);
/***************************************
[color(yellow)]淳[color(white)]
[tab]突然、変な事お伺いして申し訳ないんですが…
[tab]どこかでお会いしませんでしたか？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e7);
    dialogFree(ref_dd);
    ref_eb = bustupFade(ref_db, rgb(0,0,0), 10);
    bustupWait(ref_eb);
    bustupFree(ref_db);
    unitAnimationPlay(jun, animation_0, 1);
    unitWait(jun);
    delayClear();
    delayWait(30);
    ref_f2 = bustupLoad(bustup_1);
    bustupWait(ref_f2);
    ref_f4 = bustupAlloc(ref_f2, center, rgb(0,0,0));
    bustupFade(ref_f4, rgb(128,0,0), 30);
    ref_f6 = dialogChoiceAlloc();
    ref_f7 = msgShow(msg_4);
/***************************************
[tab]どこかでお会いしませんでしたか？
[choice(2)]言われてみれば、そんな気が…
前に駅前で見かけたかな？
[end_choice][clear]
***************************************/
    sync();
    wait(ref_f7);
    dialogFree(ref_f6);
    ref_fb = bustupFade(ref_f4, rgb(0,0,0), 10);
    bustupWait(ref_fb);
    bustupFree(ref_f4);
    choiceGetResult(var_1);
    bne(var_1, 0, label_169);
    unitAnimationPlay(maya, animation_11, 1);
    unitWait(maya);
    unitAnimationPlay(maya, animation_0, 1);
    ref_103 = bustupLoad(bustup_10e);
    bustupWait(ref_103);
    ref_105 = bustupAlloc(ref_103, right, rgb(0,0,0));
    bustupFade(ref_105, rgb(128,0,0), 30);
    ref_107 = dialogAlloc();
    ref_108 = msgShow(msg_5);
/***************************************
[color(yellow)]淳[color(white)]
[tab]お姉さんも、ですか…？
[tab]うーん…確かに一度お会いしてると思います。
[tab]どこだったかな…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_108);
    dialogFree(ref_107);
    ref_10f = bustupFade(ref_105, rgb(0,0,0), 10);
    bustupWait(ref_10f);
    bustupFree(ref_105);
    ref_112 = bustupLoad(bustup_10e);
    bustupWait(ref_112);
    ref_114 = bustupAlloc(ref_112, right, rgb(0,0,0));
    bustupFade(ref_114, rgb(128,0,0), 30);
    ref_116 = dialogAlloc();
    ref_117 = msgShow(msg_6);
/***************************************
[color(yellow)]淳[color(white)]
[tab]ああ！
[tab]この前駅前で、七姉妹学園の背の高い男子と
[tab]ぶつかってませんでした？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_1f, 1);
    unitWait(jun);
    delayClear();
    delayWait(45);
    unitAnimationPlay(jun, animation_24, 1);
    unitWait(jun);
    delayClear();
    delayWait(15);
    sync();
    wait(ref_117);
    ref_122 = msgShow(msg_7);
/***************************************
[color(yellow)]淳[color(white)]
[tab]僕、あの時あそこ通りかかったんです。
[tab]どこかで見たお姉さんだなぁって思ってて…
[tab]それでか…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_122);
    dialogFree(ref_116);
    ref_129 = bustupFade(ref_114, rgb(0,0,0), 10);
    bustupWait(ref_129);
    bustupFree(ref_114);
    ref_12c = bustupLoad(bustup_10e);
    bustupWait(ref_12c);
    ref_12e = bustupAlloc(ref_12c, right, rgb(0,0,0));
    bustupFade(ref_12e, rgb(128,0,0), 30);
    ref_130 = dialogAlloc();
    ref_131 = msgShow(msg_8);
/***************************************
[color(yellow)]淳[color(white)]
[tab]じゃあこの手紙くれたの、
[tab]お姉さんじゃないですね…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_14, 1);
    unitWait(jun);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_6, 1);
    unitWait(maya);
    delayClear();
    delayWait(90);
    sync();
    wait(ref_131);
    ref_13c = msgShow(msg_9);
/***************************************
[color(yellow)]淳[color(white)]
[tab]僕を知ってるっていう人から、
[tab]今日ここに来いって手紙もらったんです…
[tab]心当たりがなくて…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_2d, 1);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_13c);
    dialogFree(ref_130);
    ref_144 = bustupFade(ref_12e, rgb(0,0,0), 10);
    bustupWait(ref_144);
    bustupFree(ref_12e);
    unitAnimationPlay(jun, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_14a = bustupLoad(bustup_17);
    bustupWait(ref_14a);
    ref_14c = bustupAlloc(ref_14a, left, rgb(0,0,0));
    bustupFade(ref_14c, rgb(128,0,0), 30);
    ref_14e = dialogAlloc();
    ref_14f = msgShow(msg_10);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ちょっと、そんなことどうでもいいから
[tab]早くここから逃げなさいって！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    unitAnimationPlay(jun, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(jun, animation_2, 1);
    delayClear();
    delayWait(50);
    sync();
    wait(ref_14f);
    ref_159 = msgShow(msg_11);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]アンタも、なにボケら～って話聞いてんのよぅ？
[tab]ほんと、年下に弱いんだから！
[tab]どこにあの電波男がいるか…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_3, 1);
    delayClear();
    delayWait(7);
    unitFace(ulala, south);
    unitAnimationPlay(ulala, animation_2f, 1);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(50);
    sync();
    wait(ref_159);
    dialogFree(ref_14e);
    ref_165 = bustupFade(ref_14c, rgb(0,0,0), 10);
    bustupWait(ref_165);
    bustupFree(ref_14c);
    b(label_1e6);
  label_169:
    bne(var_1, 1, label_1e6);
    unitAnimationPlay(maya, animation_1f, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    delayClear();
    delayWait(10);
    ref_172 = bustupLoad(bustup_10e);
    bustupWait(ref_172);
    ref_174 = bustupAlloc(ref_172, right, rgb(0,0,0));
    bustupFade(ref_174, rgb(128,0,0), 30);
    ref_176 = dialogAlloc();
    ref_177 = msgShow(msg_12);
/***************************************
[color(yellow)]淳[color(white)]
[tab]え…？
[tab]ああ…あの時の！
[sync][wait][clear]
***************************************/
    unitAnimationHold(jun, animation_21, -1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_177);
    dialogFree(ref_176);
    ref_17e = bustupFade(ref_174, rgb(0,0,0), 10);
    bustupWait(ref_17e);
    bustupFree(ref_174);
    ref_181 = bustupLoad(bustup_10e);
    bustupWait(ref_181);
    ref_183 = bustupAlloc(ref_181, right, rgb(0,0,0));
    bustupFade(ref_183, rgb(128,0,0), 30);
    ref_185 = dialogAlloc();
    ref_186 = msgShow(msg_13);
/***************************************
[color(yellow)]淳[color(white)]
[tab]この前、七姉妹学園の背の高い男子と
[tab]ぶつかってた時ですね？
[sync][wait][clear]
***************************************/
    unitAnimationStop(jun);
    unitAnimationPlay(jun, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_186);
    ref_18d = msgShow(msg_14);
/***************************************
[color(yellow)]淳[color(white)]
[tab]僕、どこかで見たお姉さんだなぁって思ってて…
[tab]それでか…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_18d);
    dialogFree(ref_185);
    ref_191 = bustupFade(ref_183, rgb(0,0,0), 10);
    bustupWait(ref_191);
    bustupFree(ref_183);
    ref_194 = bustupLoad(bustup_10e);
    bustupWait(ref_194);
    ref_196 = bustupAlloc(ref_194, right, rgb(0,0,0));
    bustupFade(ref_196, rgb(128,0,0), 30);
    ref_198 = dialogAlloc();
    ref_199 = msgShow(msg_15);
/***************************************
[color(yellow)]淳[color(white)]
[tab]じゃあこの手紙くれたの、お姉さんですか…？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_14, 1);
    unitWait(jun);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_6, 1);
    unitWait(maya);
    delayClear();
    delayWait(90);
    sync();
    wait(ref_199);
    ref_1a4 = msgShow(msg_16);
/***************************************
[color(yellow)]淳[color(white)]
[tab]僕を知ってるっていう人から、
[tab]今日ここに来いって手紙もらったんですけど…
[tab]心当たりがなくて…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_2d, 1);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_1a4);
    dialogFree(ref_198);
    ref_1ac = bustupFade(ref_196, rgb(0,0,0), 10);
    bustupWait(ref_1ac);
    bustupFree(ref_196);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_2, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_4, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_1c7 = bustupLoad(bustup_17);
    bustupWait(ref_1c7);
    ref_1c9 = bustupAlloc(ref_1c7, left, rgb(0,0,0));
    bustupFade(ref_1c9, rgb(128,0,0), 30);
    ref_1cb = dialogAlloc();
    ref_1cc = msgShow(msg_17);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ちょっと、そんなことどうでもいいから
[tab]早くここから逃げなさいって！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    unitAnimationPlay(jun, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(jun, animation_2, 1);
    delayClear();
    delayWait(50);
    sync();
    wait(ref_1cc);
    ref_1d6 = msgShow(msg_18);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]アンタも、なにボケら～って話してんのよぅ！？
[tab]ほんと、年下に弱いんだから！
[tab]どこにあの電波男がいるか…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_3, 1);
    delayClear();
    delayWait(7);
    unitFace(ulala, south);
    unitAnimationPlay(ulala, animation_2f, 1);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(50);
    sync();
    wait(ref_1d6);
    dialogFree(ref_1cb);
    ref_1e2 = bustupFade(ref_1c9, rgb(0,0,0), 10);
    bustupWait(ref_1e2);
    bustupFree(ref_1c9);
    b(label_1e6);
  label_1e6:
    delayClear();
    delayWait(30);
    ref_1e8 = cameraMoveTo(450, 0, -1550, 120);
    ref_1e9 = sndVolumeFadeTo(sound_3044, 0, 60);
    wait(ref_1e9);
    wait(ref_1e8);
    ref_1ec = sndLoad(sound_1060);
    wait(ref_1ec);
    sndMusicPlay(sound_1060, 90);
    sndMusicPlay(sound_30f9, 90);
    call(FIRE1);
    delayClear();
    delayWait(3);
    call(FIRE2);
    call(FIRE3);
    delayClear();
    delayWait(3);
    call(FIRE4);
    call(FIRE5);
    delayClear();
    delayWait(3);
    call(FIRE6);
    call(FIRE7);
    delayClear();
    delayWait(3);
    call(FIRE8);
    delayClear();
    delayWait(3);
    call(FIRE9);
    call(COLOR_CHANGE);
    delayClear();
    delayWait(3);
    call(FIRE10);
    delayClear();
    delayWait(3);
    call(FIRE11);
    delayClear();
    delayWait(3);
    call(FIRE12);
    delayClear();
    delayWait(3);
    call(FIRE13);
    delayClear();
    delayWait(3);
    call(FIRE14);
    delayClear();
    delayWait(3);
    call(FIRE15);
    delayClear();
    delayWait(3);
    call(FIRE16);
    delayClear();
    delayWait(3);
    call(FIRE17);
    delayClear();
    delayWait(3);
    call(FIRE18);
    delayClear();
    delayWait(3);
    call(FIRE19);
    delayClear();
    delayWait(3);
    call(FIRE20);
    delayClear();
    delayWait(3);
    call(FIRE21);
    delayClear();
    delayWait(3);
    call(FIRE22);
    delayClear();
    delayWait(3);
    call(FIRE23);
    delayClear();
    delayWait(3);
    call(FIRE24);
    delayClear();
    delayWait(3);
    call(FIRE25);
    delayClear();
    delayWait(3);
    call(FIRE26);
    delayClear();
    delayWait(3);
    call(FIRE27);
    delayClear();
    delayWait(3);
    call(FIRE28);
    delayClear();
    delayWait(3);
    call(FIRE29);
    delayClear();
    delayWait(3);
    call(FIRE30);
    unitAnimationPlay(katsuya, animation_3, 1);
    unitAnimationPlay(jun, animation_3, 1);
    delayClear();
    delayWait(7);
    unitFace(katsuya, north);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitFace(jun, east);
    unitAnimationPlay(jun, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(katsuya, east);
    unitFace(maya, east);
    unitFace(ulala, east);
    unitFace(baofu, east);
    delayClear();
    delayWait(15);
    unitAnimationHold(maya, animation_21, -1);
    unitAnimationHold(katsuya, animation_21, -1);
    unitAnimationHold(baofu, animation_21, -1);
    unitAnimationHold(ulala, animation_22, -1);
    unitAnimationHold(jun, animation_22, -1);
    delayClear();
    delayWait(60);
    ref_25a = cameraMoveTo(950, 0, -1550, 120);
    wait(ref_25a);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_5, 1);
    unitAnimationPlay(maya, animation_5, 1);
    unitAnimationPlay(ulala, animation_5, 1);
    unitAnimationPlay(baofu, animation_5, 1);
    unitAnimationPlay(jun, animation_5, 1);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_30f8, 127);
    ref_266 = dialogAlloc();
    ref_267 = msgShow(msg_19);
/***************************************
[color(yellow)]須藤[tab]竜也の声[color(white)]
[tab]ヒャーハハハ！
[tab]このビルの各階にはよぉ、時間がくると下から順に
[tab]火が付くよう火種が仕掛けてあるんだよぉ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_5, 1);
    unitAnimationPlay(maya, animation_5, 1);
    unitAnimationPlay(baofu, animation_5, 1);
    sync();
    wait(ref_267);
    dialogFree(ref_266);
    call(AWA);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(baofu, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(maya, south);
    unitAnimationPlay(maya, animation_0, 1);
    unitFace(baofu, north);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(baofu, west);
    delayClear();
    delayWait(15);
    unitAnimationPlay(katsuya, animation_28, 1);
    unitAnimationPlay(baofu, animation_28, 1);
    unitAnimationPlay(maya, animation_28, 1);
    unitWait(katsuya);
    unitWait(baofu);
    unitWait(maya);
    delayClear();
    delayWait(30);
    ref_284 = dialogAlloc();
    ref_285 = msgShow(msg_20);
/***************************************
[color(yellow)]須藤[tab]竜也の声[color(white)]
[tab]憶えてるだろうが…「向こう側」と同じだよ。
[tab]ほらほらぁ、早くガキども連れて上に逃げねぇと
[tab]丸焼きんなっちまうぜぇ！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_5, 1);
    unitAnimationPlay(baofu, animation_5, 1);
    unitAnimationPlay(maya, animation_5, 1);
    unitAnimationPlay(ulala, animation_5, 1);
    unitAnimationPlay(jun, animation_5, 1);
    unitWait(katsuya);
    unitWait(baofu);
    unitWait(maya);
    unitWait(ulala);
    unitWait(jun);
    sync();
    wait(ref_285);
    ref_292 = msgShow(msg_21);
/***************************************
[color(yellow)]須藤[tab]竜也の声[color(white)]
[tab]…ヒ[delay(30)]
[tab]…イヒ[delay(30)]…ヒャハ！[delay(30)]
[tab]ヒャーハハハァァァァ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_292);
    dialogFree(ref_284);
    li(var_7, 1);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(baofu, animation_0, 1);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(ulala, animation_0, 1);
    unitAnimationPlay(jun, animation_0, 1);
    unitWait(katsuya);
    unitWait(baofu);
    unitWait(maya);
    unitWait(ulala);
    unitWait(jun);
    delayClear();
    delayWait(15);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(katsuya, north);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(katsuya, west);
    delayClear();
    delayWait(30);
    ref_2ad = bustupLoad(bustup_21);
    bustupWait(ref_2ad);
    ref_2af = bustupAlloc(ref_2ad, left, rgb(0,0,0));
    bustupFade(ref_2af, rgb(128,0,0), 30);
    ref_2b1 = dialogAlloc();
    ref_2b2 = msgShow(msg_22);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]チィ…！
[tab]早く子供達を上の階へ避難させるんだ！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(baofu, animation_3, 1);
    delayClear();
    delayWait(7);
    unitFace(maya, west);
    unitAnimationPlay(maya, animation_0, 1);
    unitFace(jun, east);
    unitAnimationPlay(jun, animation_0, 1);
    unitFace(baofu, north);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(maya, north);
    unitFace(baofu, east);
    unitAnimationPlay(baofu, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(40);
    sync();
    wait(ref_2b2);
    dialogFree(ref_2b1);
    ref_2cb = bustupFade(ref_2af, rgb(0,0,0), 10);
    bustupWait(ref_2cb);
    bustupFree(ref_2af);
    ref_2ce = bustupLoad(bustup_21);
    bustupWait(ref_2ce);
    ref_2d0 = bustupAlloc(ref_2ce, left, rgb(0,0,0));
    bustupFade(ref_2d0, rgb(128,0,0), 30);
    ref_2d2 = dialogAlloc();
    ref_2d3 = msgShow(msg_23);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]君…淳君と言ったな。
[tab]君は引率の先生を探して先に屋上へ向かえ！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_a, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(45);
    sync();
    wait(ref_2d3);
    dialogFree(ref_2d2);
    ref_2db = bustupFade(ref_2d0, rgb(0,0,0), 10);
    bustupWait(ref_2db);
    bustupFree(ref_2d0);
    unitAnimationPlay(jun, animation_24, 1);
    unitWait(jun);
    delayClear();
    delayWait(30);
    ref_2e2 = bustupLoad(bustup_21);
    bustupWait(ref_2e2);
    ref_2e4 = bustupAlloc(ref_2e2, left, rgb(0,0,0));
    bustupFade(ref_2e4, rgb(128,0,0), 30);
    ref_2e6 = dialogAlloc();
    ref_2e7 = msgShow(msg_24);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]僕達は、各フロアを回って、
[tab]逃げ遅れた子供がいないか確認しよう！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_b, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_2e7);
    dialogFree(ref_2e6);
    ref_2ef = bustupFade(ref_2e4, rgb(0,0,0), 10);
    bustupWait(ref_2ef);
    bustupFree(ref_2e4);
    unitAnimationPlay(maya, animation_24, 1);
    unitAnimationPlay(ulala, animation_24, 1);
    unitAnimationPlay(baofu, animation_24, 1);
    unitWait(maya);
    unitWait(ulala);
    unitWait(baofu);
    delayClear();
    delayWait(45);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(jun, animation_3, 1);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(ulala, animation_3, 1);
    unitFace(baofu, north);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(jun, south);
    unitAnimationPlay(jun, animation_0, 1);
    unitFace(maya, west);
    unitFace(ulala, south);
    unitAnimationPlay(ulala, animation_0, 1);
    unitFace(baofu, west);
    delayClear();
    delayWait(7);
    unitFace(jun, west);
    unitFace(ulala, west);
    delayClear();
    delayWait(30);
    timerSet(1800, event_8f);
    bitSet(EBIT_NOSAVE_B);
    unitMove(baofu, 2000, -1444, face_west, fast);
    delayClear();
    delayWait(15);
    unitMove(ulala, 2000, -1555, face_west, fast);
    delayClear();
    delayWait(15);
    unitMove(maya, 2000, -1430, face_west, fast);
    delayClear();
    delayWait(15);
    unitMove(jun, 2000, -1570, face_west, fast);
    delayClear();
    delayWait(15);
    unitMove(katsuya, 2000, -1550, face_west, fast);
    delayClear();
    delayWait(120);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitSet(EBIT_ROOM4);
    bitSet(EBIT_ROOM3);
    bitSet(EBIT_ROOM2);
    bitSet(EBIT_ROOM1);
    bitSet(EBIT_HAZURE1);
    bitSet(EBIT_HAZURE2);
    bitSet(EBIT_HAZURE3);
    bitSet(EBIT_HAZURE4);
    bitSet(EBIT_HAZURE5);
    bitSet(EBIT_HAZURE6);
    bitSet(EBIT_HAZURE7);
    bitSet(EBIT_HAZURE8);
    bitSet(EBIT_HAZURE9);
    bitSet(EBIT_HAZURE10);
    dngLoad2(aerospace_museum-1);
}

function KODOMO1()
{
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy1, animation_1, 1);
    unitAnimationPlay(enemy2, animation_3, 1);
    delayClear();
    delayWait(7);
    unitFace(enemy1, east);
    unitFace(enemy2, west);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitAnimationPlay(enemy2, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy1, animation_24, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(enemy2, animation_6, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy2, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(enemy2, animation_6, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy2, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy2, animation_6, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy2, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(enemy2, animation_6, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy2, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy2, animation_6, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy2, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(enemy2, animation_6, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy1, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(enemy1, north);
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(enemy1, west);
    delayClear();
    delayWait(30);
}

function KODOMO2()
{
    unitMove(enemy1, 2000, -1750, face_west, fast);
    unitMove(enemy2, 2000, -1750, face_west, fast);
    unitWait(enemy1);
    unitWait(enemy2);
    unitDespawn(enemy1, none);
    unitDespawn(enemy2, none);
}

function JUNMOVE()
{
    unitMove(jun, 450, -1650, face_north, medium);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(baofu, animation_1, 1);
    unitWait(jun);
    unitMove(jun, 1040, -1650, face_west, medium);
    unitFace(maya, north);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(15);
    unitFace(katsuya, north);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(80);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(katsuya, animation_3, 1);
    unitWait(jun);
    unitMove(jun, 1040, -1570, face_south, medium);
    unitAnimationPlay(maya, animation_0, 1);
    unitFace(katsuya, west);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitFace(ulala, east);
    unitAnimationPlay(ulala, animation_0, 1);
    unitWait(jun);
}

function BOUBOU()
{
    unitSpawn(npc1, sprite_119, 435, 0, -1935, west, none);
    unitSpawn(npc2, sprite_119, 435, 0, -1870, west, none);
    unitSpawn(npc3, sprite_119, 435, 0, -1805, west, none);
    unitSpawn(npc4, sprite_119, 435, 0, -1740, west, none);
    unitSpawn(npc5, sprite_119, 435, 0, -1675, west, none);
  label_39b:
    b(label_39b);
}

function AWA()
{
    unitAnimationPlay(ulala, animation_2c, 1);
    unitAnimationPlay(jun, animation_2c, 1);
    unitWait(ulala);
    unitWait(jun);
    unitAnimationPlay(jun, animation_0, 1);
    unitAnimationPlay(ulala, animation_0, 1);
    unitWait(jun);
    unitWait(ulala);
}

function ENEMY3()
{
  label_3a6:
    unitAnimationPlay(enemy3, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy3, animation_5, 1);
    delayClear();
    delayWait(30);
    b(label_3a6);
}

function ENEMY4()
{
  label_3ae:
    unitAnimationPlay(enemy4, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(enemy4, animation_4, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(enemy4, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(enemy4, animation_2, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(enemy4, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(enemy4, animation_5, 1);
    delayClear();
    delayWait(60);
    b(label_3ae);
}

function ENEMY5()
{
  label_3c2:
    unitAnimationPlay(enemy5, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy5, animation_6, 1);
    delayClear();
    delayWait(60);
    b(label_3c2);
}

function ENEMY6()
{
  label_3ca:
    unitAnimationPlay(enemy6, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy6, animation_5, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy6, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy6, animation_6, 1);
    delayClear();
    delayWait(60);
    b(label_3ca);
}

function ENEMY7()
{
  label_3d8:
    unitAnimationPlay(enemy7, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy7, animation_6, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy7, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy7, animation_6, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy7, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy7, animation_6, 1);
    delayClear();
    delayWait(60);
    b(label_3d8);
}

function ENEMY8()
{
  label_3ec:
    unitAnimationPlay(unit_4b, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_4b, animation_2, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_4b, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_4b, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_4b, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_4b, animation_4, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_4b, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_4b, animation_0, 1);
    delayClear();
    delayWait(7);
    b(label_3ec);
}

function ENEMY9()
{
}

function ENEMY10()
{
  label_407:
    unitAnimationPlay(unit_4d, animation_0, 1);
    delayClear();
    delayWait(45);
    unitAnimationPlay(unit_4d, animation_4, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(unit_4d, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(unit_4d, animation_2, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(unit_4d, animation_5, 1);
    delayClear();
    delayWait(60);
    b(label_407);
}

function KATUYA()
{
  label_418:
    unitAnimationPlay(katsuya, animation_28, 1);
    bnz(var_5, label_441);
    unitWait(katsuya);
    bnz(var_5, label_441);
    delayClear();
    delayWait(5);
    bnz(var_5, label_441);
    delayClear();
    delayWait(5);
    bnz(var_5, label_441);
    delayClear();
    delayWait(5);
    bnz(var_5, label_441);
    delayClear();
    delayWait(5);
    bnz(var_5, label_441);
    delayClear();
    delayWait(5);
    bnz(var_5, label_441);
    delayClear();
    delayWait(5);
    bnz(var_5, label_441);
    delayClear();
    delayWait(5);
    bnz(var_5, label_441);
    delayClear();
    delayWait(5);
    bnz(var_5, label_441);
    delayClear();
    delayWait(5);
    bnz(var_5, label_441);
    delayClear();
    delayWait(5);
    bnz(var_5, label_441);
    delayClear();
    delayWait(5);
    bnz(var_5, label_441);
    delayClear();
    delayWait(5);
    bnz(var_5, label_441);
    b(label_418);
  label_441:
    unitAnimationPlay(katsuya, animation_a, 1);
    unitWait(katsuya);
}

function FIRE1()
{
    unitSpawn(npc1, sprite_119, 435, 0, -1800, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(npc1, sprite_118, 435, 0, -1800, west, none);
}

function FIRE2()
{
    unitSpawn(npc2, sprite_119, 435, 0, -1850, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(npc2, sprite_118, 435, 0, -1850, west, none);
}

function FIRE3()
{
    unitSpawn(npc3, sprite_119, 435, 0, -1750, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(npc3, sprite_118, 435, 0, -1750, west, none);
}

function FIRE4()
{
    unitSpawn(npc4, sprite_119, 435, 0, -1900, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(npc4, sprite_118, 435, 0, -1900, west, none);
}

function FIRE5()
{
    unitSpawn(npc5, sprite_119, 435, 0, -1700, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(npc5, sprite_118, 435, 0, -1700, west, none);
}

function FIRE6()
{
    unitSpawn(npc6, sprite_119, 435, 0, -1950, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(npc6, sprite_118, 435, 0, -1950, west, none);
}

function FIRE7()
{
    unitSpawn(npc7, sprite_119, 435, 0, -1650, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(npc7, sprite_118, 435, 0, -1650, west, none);
}

function FIRE8()
{
    unitSpawn(unit_55, sprite_119, 435, 0, -2000, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(unit_55, sprite_118, 435, 0, -2000, west, none);
}

function FIRE9()
{
    unitSpawn(unit_56, sprite_119, 435, 0, -1600, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(unit_56, sprite_118, 435, 0, -1600, west, none);
}

function FIRE10()
{
    unitSpawn(unit_57, sprite_119, 435, 0, -2050, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(unit_57, sprite_118, 435, 0, -2050, west, none);
}

function FIRE11()
{
    unitSpawn(unit_58, sprite_119, 435, 0, -1550, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(unit_58, sprite_118, 435, 0, -1550, west, none);
}

function FIRE12()
{
    unitSpawn(unit_59, sprite_119, 435, 0, -1500, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(unit_59, sprite_118, 435, 0, -1500, west, none);
}

function FIRE13()
{
    unitSpawn(unit_5a, sprite_119, 435, 0, -1450, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(unit_5a, sprite_118, 435, 0, -1450, west, none);
}

function FIRE14()
{
    unitSpawn(unit_5b, sprite_119, 435, 0, -1400, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(unit_5b, sprite_118, 435, 0, -1400, west, none);
}

function FIRE15()
{
    unitSpawn(unit_5c, sprite_119, 435, 0, -1350, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(unit_5c, sprite_118, 435, 0, -1350, west, none);
}

function FIRE16()
{
    unitSpawn(unit_5d, sprite_119, 435, 0, -1300, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(unit_5d, sprite_118, 435, 0, -1300, west, none);
}

function FIRE17()
{
    unitSpawn(unit_5e, sprite_119, 435, 0, -1250, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(unit_5e, sprite_118, 435, 0, -1250, west, none);
}

function FIRE18()
{
    unitSpawn(unit_5f, sprite_119, 435, 0, -1200, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(unit_5f, sprite_118, 435, 0, -1200, west, none);
}

function FIRE19()
{
    unitSpawn(unit_60, sprite_119, 435, 0, -1150, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(unit_60, sprite_118, 435, 0, -1150, west, none);
}

function FIRE20()
{
    unitSpawn(unit_60, sprite_119, 435, 0, -1100, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(unit_60, sprite_118, 435, 0, -1100, west, none);
}

function FIRE21()
{
    unitSpawn(ken, sprite_119, 435, 0, -1050, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(ken, sprite_118, 435, 0, -1050, west, none);
}

function FIRE22()
{
    unitSpawn(takeshi, sprite_119, 435, 0, -1000, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(takeshi, sprite_118, 435, 0, -1000, west, none);
}

function FIRE23()
{
    unitSpawn(shogo, sprite_119, 435, 0, -950, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(shogo, sprite_118, 435, 0, -950, west, none);
}

function FIRE24()
{
    unitSpawn(makimura, sprite_119, 435, 0, -900, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(makimura, sprite_118, 435, 0, -900, west, none);
}

function FIRE25()
{
    unitSpawn(fujii, sprite_119, 435, 0, -850, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(fujii, sprite_118, 435, 0, -850, west, none);
}

function FIRE26()
{
    unitSpawn(junko, sprite_119, 435, 0, -800, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(junko, sprite_118, 435, 0, -800, west, none);
}

function FIRE27()
{
    unitSpawn(sugimoto, sprite_119, 435, 0, -750, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(sugimoto, sprite_118, 435, 0, -750, west, none);
}

function FIRE28()
{
    unitSpawn(unit_33, sprite_119, 435, 0, -700, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(unit_33, sprite_118, 435, 0, -700, west, none);
}

function FIRE29()
{
    unitSpawn(ginji, sprite_119, 435, 0, -650, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(ginji, sprite_118, 435, 0, -650, west, none);
}

function FIRE30()
{
    unitSpawn(matsuoka, sprite_119, 435, 0, -600, west, none);
    delayClear();
    delayWait(30);
    unitSpawn(matsuoka, sprite_118, 435, 0, -600, west, none);
}

function COLOR_CHANGE()
{
    screenColorAdjust(1.01318359375, 0.93994140625, 0.9033203125);
    delayClear();
    delayWait(15);
    screenColorAdjust(1.025390625, 0.87890625, 0.8056640625);
    unitColor(maya, rgb(128,112,128), 1);
    unitColor(katsuya, rgb(128,112,128), 1);
    unitColor(ulala, rgb(128,112,128), 1);
    unitColor(baofu, rgb(128,112,128), 1);
    unitColor(jun, rgb(128,112,128), 1);
    delayClear();
    delayWait(15);
    screenColorAdjust(1.03759765625, 0.81787109375, 0.7080078125);
    unitColor(maya, rgb(128,104,112), 1);
    unitColor(katsuya, rgb(128,104,112), 1);
    unitColor(ulala, rgb(128,104,112), 1);
    unitColor(baofu, rgb(128,104,112), 1);
    unitColor(jun, rgb(128,104,112), 1);
    delayClear();
    delayWait(15);
    screenColorAdjust(1.0498046875, 0.7568359375, 0.6103515625);
    unitColor(maya, rgb(128,96,96), 1);
    unitColor(katsuya, rgb(128,96,96), 1);
    unitColor(ulala, rgb(128,96,96), 1);
    unitColor(baofu, rgb(128,96,96), 1);
    unitColor(jun, rgb(128,96,96), 1);
    delayClear();
    delayWait(15);
    screenColorAdjust(1.06201171875, 0.69580078125, 0.5126953125);
    unitColor(maya, rgb(128,88,80), 1);
    unitColor(katsuya, rgb(128,88,80), 1);
    unitColor(ulala, rgb(128,88,80), 1);
    unitColor(baofu, rgb(128,88,80), 1);
    unitColor(jun, rgb(128,88,80), 1);
    delayClear();
    delayWait(15);
    screenColorAdjust(1.07421875, 0.634765625, 0.4150390625);
    unitColor(maya, rgb(128,80,64), 1);
    unitColor(katsuya, rgb(128,80,64), 1);
    unitColor(ulala, rgb(128,80,64), 1);
    unitColor(baofu, rgb(128,80,64), 1);
    unitColor(jun, rgb(128,80,64), 1);
    delayClear();
    delayWait(15);
    screenColorAdjust(1.08642578125, 0.57373046875, 0.3173828125);
    unitColor(maya, rgb(128,72,48), 1);
    unitColor(katsuya, rgb(128,72,48), 1);
    unitColor(ulala, rgb(128,72,48), 1);
    unitColor(baofu, rgb(128,72,48), 1);
    unitColor(jun, rgb(128,72,48), 1);
    delayClear();
    delayWait(15);
    screenColorAdjust(1.0986328125, 0.48828125, 0.244140625);
    unitColor(maya, rgb(128,64,32), 1);
    unitColor(katsuya, rgb(128,64,32), 1);
    unitColor(ulala, rgb(128,64,32), 1);
    unitColor(baofu, rgb(128,64,32), 1);
    unitColor(jun, rgb(128,64,32), 1);
    levelWavy(1, 82, 2, 30, 0);
}
