function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_f);
    sndIdGet(var_0);
    bne(var_0, -1, label_6);
    b(label_8);
  label_6:
    sndVolumeFadeTo(var_0, 90, 60);
    b(label_8);
  label_8:
    sndUnkCF(90);
    ref_9 = spriteLoad(sprite_0);
    wait(ref_9);
    ref_b = spriteLoad(sprite_6);
    wait(ref_b);
    ref_d = spriteLoad(sprite_d);
    wait(ref_d);
    ref_f = spriteLoad(sprite_13);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_118);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_119);
    wait(ref_13);
    unitSpawn(npc1, sprite_118, 350, -600, -750, north, none);
    unitSpawn(npc2, sprite_119, 50, -600, -270, north, none);
    unitSpawn(npc3, sprite_118, 550, -600, -300, north, none);
    unitSpawn(npc4, sprite_118, 1050, -600, -500, north, none);
    unitSpawn(npc5, sprite_118, 350, -600, -1380, north, none);
    unitSpawn(npc6, sprite_119, 60, -600, -1900, north, none);
    unitSpawn(npc7, sprite_119, 340, -600, -170, north, none);
    unitSpawn(unit_55, sprite_119, 700, -600, -90, north, none);
    unitSpawn(unit_56, sprite_118, 460, 0, -700, north, none);
    unitSpawn(unit_57, sprite_119, 750, 0, -950, north, none);
    cameraSet(northwest, 50, -600, -500);
    unitIdleOffAll();
    screenColorAdjust(1.0986328125, 0.48828125, 0.244140625);
    levelWavy(1, 82, 2, 30, 0);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_30fa, 127);
    objAnimRotate(obj_3, 0, -80, 0, 60, 0);
    sndMusicPlay(sound_30fa, 127);
    objAnimRotate(obj_4, 0, 80, 0, 60, 0);
    objAnimWait(obj_3);
    objAnimWait(obj_4);
    delayClear();
    delayWait(30);
    unitSpawn(katsuya, sprite_d, -50, -600, -500, north, fade);
    unitFace(katsuya, west);
    unitColor(katsuya, rgb(128,64,32), 1);
    unitMove(katsuya, 50, -500, face_west, fast);
    unitWait(katsuya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_3, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_4, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_3, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_2, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(90);
    unitAnimationPlay(katsuya, animation_3, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_4, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(120);
    unitFace(katsuya, north);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(katsuya);
    call(KATUYAMOVE);
    delayClear();
    delayWait(30);
    unitSpawn(baofu, sprite_13, -50, -600, -500, north, fade);
    unitFace(baofu, west);
    unitColor(baofu, rgb(128,64,32), 1);
    unitMove(baofu, 110, -500, face_west, fast);
    unitWait(baofu);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_3, 1);
    unitWait(baofu);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_4, 1);
    unitWait(baofu);
    delayClear();
    delayWait(60);
    unitFace(baofu, north);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_0, 1);
    unitWait(baofu);
    call(PAOFUMOVE);
    delayClear();
    delayWait(30);
    unitSpawn(ulala, sprite_6, -50, -600, -500, north, fade);
    unitFace(ulala, west);
    unitColor(ulala, rgb(128,64,32), 1);
    unitMove(ulala, 80, -500, face_west, fast);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_2c, 1);
    unitWait(ulala);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_3, 1);
    unitWait(ulala);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_4, 1);
    unitWait(ulala);
    delayClear();
    delayWait(60);
    unitFace(ulala, north);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_2c, 1);
    unitWait(ulala);
    unitFace(ulala, north);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_0, 1);
    unitWait(ulala);
    call(URARAMOVE);
    delayClear();
    delayWait(30);
    unitSpawn(maya, sprite_0, -50, -600, -500, north, fade);
    unitFace(maya, west);
    unitColor(maya, rgb(128,64,32), 1);
    unitMove(maya, 50, -500, face_west, fast);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_3, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_4, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_3, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_1, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_2, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_1, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    delayClear();
    delayWait(60);
    cameraFollow(maya);
    unitMove(maya, 400, -450, face_west, fast);
    unitWait(maya);
    unitMove(maya, 900, -450, face_north, fast);
    unitWait(maya);
    unitAnimationPlay(maya, animation_3, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_4, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_3, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_1, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_2, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_1, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    delayClear();
    delayWait(60);
    unitMove(maya, 900, -1140, face_north, fast);
    unitWait(maya);
    delayClear();
    delayWait(15);
    unitAnimationPlay(maya, animation_6, 1);
    unitWait(maya);
    delayClear();
    delayWait(120);
    ref_f0 = cameraMoveTo(900, -450, -1230, 180);
    wait(ref_f0);
    delayClear();
    delayWait(300);
    ref_f4 = dialogAlloc();
    ref_f5 = msgShow(msg_0);
/***************************************
[color(yellow)]うららの声[color(white)]
[tab]ちょっとマーヤ、何やってんのさ！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_f5);
    dialogFree(ref_f4);
    unitAnimationPlay(maya, animation_1, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_2, 1);
    unitWait(maya);
    delayClear();
    delayWait(60);
    ref_101 = cameraMoveTo(140, -600, -1430, 60);
    wait(ref_101);
    delayClear();
    delayWait(90);
    ref_105 = bustupLoad(bustup_1b);
    bustupWait(ref_105);
    ref_107 = bustupAlloc(ref_105, left, rgb(0,0,0));
    bustupFade(ref_107, rgb(128,0,0), 30);
    ref_109 = dialogAlloc();
    ref_10a = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]え！？
[tab]女の子の声がしなかったかって！？
[sync][wait][clear]
***************************************/
    unitAnimationHold(ulala, animation_21, -1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_10a);
    ref_110 = bustupFade(ref_107, rgb(0,0,0), 10);
    bustupWait(ref_110);
    bustupFree(ref_107);
    ref_113 = bustupLoad(bustup_19);
    bustupWait(ref_113);
    ref_115 = bustupAlloc(ref_113, left, rgb(0,0,0));
    bustupFade(ref_115, rgb(128,0,0), 30);
    ref_117 = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]なんも聞こえなかったわよぅ！！
[tab]早く来なさいって！
[tab]熱っちぃじゃないさ！
[sync][wait][clear]
***************************************/
    unitAnimationStop(ulala);
    unitAnimationPlay(ulala, animation_29, 1);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    unitAnimationHold(ulala, animation_18, -1);
    delayClear();
    delayWait(15);
    sync();
    wait(ref_117);
    dialogFree(ref_109);
    ref_123 = bustupFade(ref_115, rgb(0,0,0), 10);
    bustupWait(ref_123);
    bustupFree(ref_115);
    unitAnimationStop(ulala);
    unitAnimationPlay(ulala, animation_0, 1);
    unitWait(ulala);
    call(PAOFUMOVE2);
    delayClear();
    delayWait(60);
    call(URARAMOVE2);
    delayClear();
    delayWait(120);
    unitAnimationPlay(katsuya, animation_2, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(7);
    unitFace(katsuya, south);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(katsuya);
    unitSpawn(maya, sprite_0, 140, -600, -470, north, none);
    unitFace(maya, north);
    unitColor(maya, rgb(128,64,32), 1);
    unitMove(maya, 140, -1550, face_north, fast);
    delayClear();
    delayWait(120);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(15);
    unitAnimationPlay(katsuya, animation_2, 1);
    unitWait(katsuya);
    unitWait(maya);
    unitFace(maya, east);
    unitWait(maya);
    delayClear();
    delayWait(10);
    unitFace(katsuya, west);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_24, 1);
    unitWait(maya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_24, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(60);
    bitSet(EBIT_E0021);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    dngLoad2(aerospace_museum-6);
}

function KATUYAMOVE()
{
    unitMove(katsuya, 50, -1550, face_north, fast);
    unitWait(katsuya);
    unitFace(katsuya, west);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitWait(katsuya);
}

function PAOFUMOVE()
{
    unitMove(baofu, 110, -1350, face_north, fast);
    unitWait(baofu);
    unitFace(baofu, west);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_0, 1);
    unitWait(baofu);
}

function URARAMOVE()
{
    unitMove(ulala, 80, -1150, face_north, fast);
    unitWait(ulala);
    unitFace(ulala, west);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_1f, 1);
    unitWait(ulala);
}

function PAOFUMOVE2()
{
    unitMove(baofu, 110, -1700, face_north, fast);
    unitWait(baofu);
    unitMove(baofu, 50, -1700, face_east, fast);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_15, 1);
    unitWait(baofu);
    sndMusicPlay(sound_30fa, 127);
    objAnimRotate(obj_0, 0, -80, 0, 60, 0);
    sndMusicPlay(sound_30fa, 127);
    objAnimRotate(obj_1, 0, 80, 0, 60, 0);
    delayClear();
    delayWait(15);
    unitAnimationPlay(baofu, animation_0, 1);
    objAnimWait(obj_0);
    objAnimWait(obj_1);
    unitWait(baofu);
    unitMove(baofu, -50, -1700, fade, fast);
    unitWait(baofu);
}

function URARAMOVE2()
{
    unitMove(ulala, 130, -1150, face_west, fast);
    unitWait(ulala);
    unitMove(ulala, 130, -1700, face_north, fast);
    unitWait(ulala);
    unitMove(ulala, -50, -1700, fade, fast);
    unitWait(ulala);
}
