function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndIdGet(var_a);
    bne(var_a, -1, label_5);
    b(label_6);
  label_5:
    b(label_6);
  label_6:
    sndMusicPlay(sound_3104, 127);
    cameraSet(northwest, 710, 0, -730);
    levelFootstepSet(sfx_19);
    ref_9 = spriteLoad(sprite_40);
    wait(ref_9);
    ref_b = spriteLoad(sprite_41);
    wait(ref_b);
    ref_d = spriteLoad(sprite_18);
    wait(ref_d);
    ref_f = spriteLoad(sprite_19);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_3);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_6);
    wait(ref_13);
    ref_15 = spriteLoad(sprite_8);
    wait(ref_15);
    ref_17 = spriteLoad(sprite_f);
    wait(ref_17);
    ref_19 = spriteLoad(sprite_15);
    wait(ref_19);
    unitSpawn(unit_13, sprite_41, 570, 0, -750, west, none);
    unitSpawn(tatsuya, sprite_18, 1080, 0, -750, east, none);
    unitSpawn(maya, sprite_3, 920, 0, -890, east, none);
    unitSpawn(ulala, sprite_6, 1030, 0, -600, east, none);
    unitSpawn(katsuya, sprite_f, 920, 0, -630, east, none);
    unitSpawn(baofu, sprite_15, 1040, 0, -880, east, none);
    unitAnimationPlay(unit_13, animation_17, 1);
    unitAnimationPlay(maya, animation_d, 1);
    unitAnimationPlay(ulala, animation_1b, 1);
    unitAnimationPlay(katsuya, animation_d, 1);
    partyPersonaGive(apollo, VBIT_PR_APORO, party_stock);
    partyPersonaEquip(tatsuya, apollo);
    partyMemberAdd(tatsuya);
    partyHealthRestore(tatsuya);
    partySPRestore(tatsuya);
    partyStatusClear(tatsuya);
    screenShake(1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_31 = bustupLoad(bustup_4b);
    bustupWait(ref_31);
    ref_33 = bustupAlloc(ref_31, right, rgb(0,0,0));
    bustupFade(ref_33, rgb(128,0,0), 30);
    ref_35 = dialogAlloc();
    ref_36 = msgShow(msg_0);
/***************************************
[color(yellow)]須藤[tab]竜也[color(white)]
[tab]畜生…畜生…畜生畜生畜生畜生畜生畜生畜生畜生…[delay(30)]

***************************************/
    wait(ref_36);
    unitSpriteClear(unit_13);
    unitSpriteSet(unit_13, sprite_40);
    unitAnimationPlay(unit_13, animation_1e, 1);
    ref_3b = msgShow(msg_1);
/***************************************
[tab]顔がァ…また俺の顔がァァァ！！[delay(30)]

***************************************/
    wait(ref_3b);
    unitAnimationPlay(unit_13, animation_1f, 1);
    ref_3e = msgShow(msg_2);
/***************************************
[tab]これも…これも運命だってぇのか！！[tab]ああ！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3e);
    dialogFree(ref_35);
    ref_42 = bustupFade(ref_33, rgb(0,0,0), 10);
    bustupWait(ref_42);
    bustupFree(ref_33);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_18);
    unitMove(tatsuya, 830, -720, face_east, fast);
    ref_48 = bustupLoad(bustup_d);
    bustupWait(ref_48);
    ref_4a = bustupAlloc(ref_48, right, rgb(0,0,0));
    bustupFade(ref_4a, rgb(128,0,0), 30);
    bustupFlip(ref_4a, true);
    ref_4d = dialogAlloc();
    ref_4e = msgShow(msg_3);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]違う…

***************************************/
    wait(ref_4e);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_1b, 1);
    ref_52 = msgShow(msg_4);
/***************************************
[tab]運命なんて、決まった道筋は存在しない…

***************************************/
    wait(ref_52);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_29, 1);
    ref_56 = msgShow(msg_5);
/***************************************
[tab]ヤツに…踊らされるな！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_56);
    dialogFree(ref_4d);
    ref_5a = bustupFade(ref_4a, rgb(0,0,0), 10);
    bustupWait(ref_5a);
    bustupFree(ref_4a);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_13, animation_29, 1);
    ref_60 = bustupLoad(bustup_4b);
    bustupWait(ref_60);
    ref_62 = bustupAlloc(ref_60, right, rgb(0,0,0));
    bustupFade(ref_62, rgb(128,0,0), 30);
    ref_64 = dialogAlloc();
    ref_65 = msgShow(msg_6);
/***************************************
[color(yellow)]須藤[tab]竜也[color(white)]
[tab]馬鹿野郎…みんな、間違ってるんだよぉ…[delay(30)]

***************************************/
    wait(ref_65);
    unitAnimationHold(unit_13, animation_19, -1);
    ref_68 = msgShow(msg_7);
/***************************************
[tab]お前も！[tab]そこの女も！[tab]クソ親父もだ！！

***************************************/
    wait(ref_68);
    unitAnimationPlay(tatsuya, animation_6, 1);
    unitAnimationStop(unit_13);
    unitAnimationPlay(unit_13, animation_1f, 1);
    ref_6d = msgShow(msg_8);
/***************************************
[tab]間違いは、正さなくちゃいけねぇだろが！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6d);
    dialogFree(ref_64);
    ref_71 = bustupFade(ref_62, rgb(0,0,0), 10);
    bustupWait(ref_71);
    bustupFree(ref_62);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_13, animation_6, 1);
    delayClear();
    delayWait(60);
    call(SOUND);
    delayClear();
    delayWait(30);
    screenColorAdjust(0.5, 0.5, 0.61328125);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_13, animation_23, 1);
    ref_80 = bustupLoad(bustup_4b);
    bustupWait(ref_80);
    ref_82 = bustupAlloc(ref_80, right, rgb(0,0,0));
    bustupFade(ref_82, rgb(128,0,0), 30);
    ref_84 = dialogAlloc();
    ref_85 = msgShow(msg_9);
/***************************************
[color(yellow)]須藤[tab]竜也[color(white)]
[tab]ヒャハ…！！[delay(30)][tab]電波だよ電波ァァ！！[delay(30)]

***************************************/
    ref_86 = sndVoicePlay(sound_6d, 127);
    sndWaitStart();
    wait(ref_85);
    unitAnimationPlay(unit_13, animation_1e, 1);
    ref_8a = msgShow(msg_10);
/***************************************
[tab]電波電波電波電波電波電波電波電波ァァァ！！[delay(30)]

***************************************/
    wait(ref_8a);
    ref_8c = msgShow(msg_11);
/***************************************
[tab]電波からは、逃げられねぇぞぉぉぉ！！
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(300);
    unitAnimationHold(unit_13, animation_1c, -1);
    wait(ref_86);
    sync();
    wait(ref_8c);
    dialogFree(ref_84);
    ref_94 = bustupFade(ref_82, rgb(0,0,0), 10);
    bustupWait(ref_94);
    bustupFree(ref_82);
    unitSpriteClear(unit_13);
    unitSpriteSet(unit_13, sprite_41);
    unitAnimationPlay(unit_13, animation_d, 1);
    delayClear();
    delayWait(30);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(ulala, animation_0, 1);
    unitAnimationPlay(katsuya, animation_d, 1);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(60);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_19);
    sndMusicPlay(sound_3105, 127);
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(30);
    ref_aa = bustupLoad(bustup_10);
    bustupWait(ref_aa);
    ref_ac = bustupAlloc(ref_aa, right, rgb(0,0,0));
    bustupFade(ref_ac, rgb(128,0,0), 30);
    bustupFlip(ref_ac, true);
    ref_af = dialogAlloc();
    ref_b0 = msgShow(msg_12);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]みんな下がってろ…
[tab]こいつは…俺が倒す…
[sync][wait][clear]
***************************************/
    ref_b1 = sndVoicePlay(sound_96, 127);
    sndWaitStart();
    delayClear();
    delayWait(30);
    unitAnimationHold(tatsuya, animation_9, -1);
    wait(ref_b1);
    sync();
    wait(ref_b0);
    dialogFree(ref_af);
    ref_ba = bustupFade(ref_ac, rgb(0,0,0), 10);
    bustupWait(ref_ba);
    bustupFree(ref_ac);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_3106, 127);
    encounterLoad(encounter_3);
}

function SOUND()
{
    sndVolumeFadeOff(var_a, 120);
    delayClear();
    delayWait(90);
    sndStop(sound_3104);
    sndMusicPlay(sound_301d, 127);
}
