function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(northwest, 289, 0, -340);
    ref_3 = spriteLoad(sprite_18);
    wait(ref_3);
    ref_5 = spriteLoad(sprite_19);
    wait(ref_5);
    ref_7 = spriteLoad(sprite_0);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_d);
    wait(ref_9);
    ref_b = spriteLoad(sprite_13);
    wait(ref_b);
    ref_d = spriteLoad(sprite_6);
    wait(ref_d);
    ref_f = spriteLoad(sprite_2e);
    wait(ref_f);
    unitSpawn(tatsuya, sprite_19, 425, 0, -148, north, none);
    unitSpawn(maya, sprite_0, 488, 0, -253, north, none);
    unitSpawn(ulala, sprite_6, 142, 0, -208, north, none);
    unitSpawn(katsuya, sprite_d, 372, 0, -434, north, none);
    unitSpawn(baofu, sprite_13, 454, 0, -598, north, none);
    unitSpawn(jun, sprite_2e, 130, 0, -414, north, none);
    unitFace(tatsuya, south);
    unitFace(maya, east);
    unitFace(ulala, west);
    unitFace(katsuya, south);
    unitFace(baofu, south);
    unitFace(jun, west);
    unitAnimationPlay(tatsuya, animation_d, 1);
    sndIdGet(var_7);
    bne(var_7, -1, label_21);
    b(label_22);
  label_21:
    b(label_22);
  label_22:
    sndMusicPlay(sound_3102, 127);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    delayClear();
    delayWait(15);
    delayClear();
    delayWait(120);
    ref_2a = bustupLoad(bustup_25);
    bustupWait(ref_2a);
    ref_2c = bustupAlloc(ref_2a, left, rgb(0,0,0));
    bustupFade(ref_2c, rgb(128,0,0), 30);
    ref_2e = dialogAlloc();
    ref_2f = msgShow(msg_0);
/***************************************
[color(yellow)]克哉[color(white)]
[tab][tatsuya]、お前…
[tab]なんでこんなものが操縦できるんだ！？
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1f, 1);
    unitFaceUnit(maya, katsuya);
    unitFaceUnit(baofu, katsuya);
    unitFaceUnit(ulala, katsuya);
    unitFaceUnit(jun, katsuya);
    unitWait(katsuya);
    wait(ref_2f);
    dialogFree(ref_2e);
    ref_38 = bustupFade(ref_2c, rgb(0,0,0), 10);
    bustupWait(ref_38);
    bustupFree(ref_2c);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(20);
    unitAnimationPlay(tatsuya, animation_e, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_d, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    ref_47 = bustupLoad(bustup_b);
    bustupWait(ref_47);
    ref_49 = bustupAlloc(ref_47, right, rgb(0,0,0));
    bustupFade(ref_49, rgb(128,0,0), 30);
    bustupFlip(ref_49, true);
    ref_4c = dialogAlloc();
    ref_4d = msgShow(msg_1);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]一度見た…
[wait][clear]
***************************************/
    unitFaceUnit(maya, tatsuya);
    unitFaceUnit(baofu, tatsuya);
    unitFaceUnit(ulala, tatsuya);
    unitFaceUnit(jun, tatsuya);
    wait(ref_4d);
    dialogFree(ref_4c);
    ref_54 = bustupFade(ref_49, rgb(0,0,0), 10);
    bustupWait(ref_54);
    bustupFree(ref_49);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_45, 1);
    unitWait(ulala);
    ref_5b = bustupLoad(bustup_1f);
    bustupWait(ref_5b);
    ref_5d = bustupAlloc(ref_5b, left, rgb(0,0,0));
    bustupFade(ref_5d, rgb(128,0,0), 30);
    ref_5f = dialogAlloc();
    ref_60 = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ふぅ～
[tab]ともかく、これで一安心ってとこ？
[wait][clear]
***************************************/
    unitFaceUnit(jun, ulala);
    unitFaceUnit(maya, ulala);
    unitFaceUnit(baofu, ulala);
    unitFaceUnit(katsuya, ulala);
    wait(ref_60);
    dialogFree(ref_5f);
    ref_67 = bustupFade(ref_5d, rgb(0,0,0), 10);
    bustupWait(ref_67);
    bustupFree(ref_5d);
    delayClear();
    delayWait(60);
    ref_6c = bustupLoad(bustup_b);
    bustupWait(ref_6c);
    ref_6e = bustupAlloc(ref_6c, right, rgb(0,0,0));
    bustupFade(ref_6e, rgb(128,0,0), 30);
    bustupFlip(ref_6e, true);
    ref_71 = dialogAlloc();
    ref_72 = msgShow(msg_3);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]まだだ…
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_10, 1);
    unitFaceUnit(katsuya, tatsuya);
    unitFaceUnit(maya, tatsuya);
    unitFaceUnit(ulala, tatsuya);
    unitFaceUnit(jun, tatsuya);
    unitFaceUnit(baofu, tatsuya);
    wait(ref_72);
    unitAnimationPlay(tatsuya, animation_f, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    ref_7e = msgShow(msg_4);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]淳、代わってくれ。
[wait][clear]
***************************************/
    wait(ref_7e);
    dialogFree(ref_71);
    ref_81 = bustupFade(ref_6e, rgb(0,0,0), 10);
    bustupWait(ref_81);
    bustupFree(ref_6e);
    unitAnimationHold(jun, animation_21, -1);
    delayClear();
    delayWait(60);
    unitAnimationStop(jun);
    unitAnimationPlay(jun, animation_0, 1);
    unitWait(jun);
    ref_8a = call(JUN_IDOU);
    wait(ref_8a);
    unitAnimationPlay(tatsuya, animation_d, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    ref_90 = bustupLoad(bustup_110);
    bustupWait(ref_90);
    ref_92 = bustupAlloc(ref_90, right, rgb(0,0,0));
    bustupFade(ref_92, rgb(128,0,0), 30);
    ref_94 = dialogAlloc();
    ref_95 = msgShow(msg_5);
/***************************************
[color(yellow)]淳[color(white)]
[tab]う、うん、いいけど…
[tab]君、どうして僕の名前を？
[wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_14, 1);
    unitFaceUnit(katsuya, jun);
    unitFaceUnit(maya, jun);
    unitFaceUnit(baofu, jun);
    unitFaceUnit(ulala, jun);
    unitWait(jun);
    wait(ref_95);
    dialogFree(ref_94);
    ref_9e = bustupFade(ref_92, rgb(0,0,0), 10);
    bustupWait(ref_9e);
    bustupFree(ref_92);
    unitAnimationPlay(jun, animation_0, 1);
    unitWait(jun);
    delayClear();
    delayWait(20);
    li(var_3, 1);
    ref_a6 = call(JISIN1);
    sndMusicPlay(sound_3103, 127);
    wait(ref_a6);
    call(JISIN2);
    delayClear();
    delayWait(60);
    call(AWA_AWA);
    unitAnimationPlay(maya, animation_28, 1);
    unitAnimationPlay(katsuya, animation_28, 1);
    unitAnimationPlay(baofu, animation_28, 1);
    unitAnimationPlay(jun, animation_28, 1);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(maya);
    unitWait(katsuya);
    unitWait(baofu);
    unitWait(jun);
    ref_b6 = bustupLoad(bustup_1b);
    bustupWait(ref_b6);
    ref_b8 = bustupAlloc(ref_b6, left, rgb(0,0,0));
    bustupFade(ref_b8, rgb(128,0,0), 30);
    ref_ba = dialogAlloc();
    ref_bb = msgShow(msg_6);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ちょっとちょっとぉ～！？
[tab]何なのよ、もぉ！！
[wait][clear]
***************************************/
    wait(ref_bb);
    dialogFree(ref_ba);
    ref_be = bustupFade(ref_b8, rgb(0,0,0), 10);
    bustupWait(ref_be);
    bustupFree(ref_b8);
    li(var_0, 1);
    call(JUN_MW);
    delayClear();
    delayWait(30);
    call(TATUYA_IDOU);
    delayClear();
    delayWait(45);
    ref_c8 = call(JUNPILOT);
    wait(ref_c8);
    ref_ca = bustupLoad(bustup_21);
    bustupWait(ref_ca);
    ref_cc = bustupAlloc(ref_ca, left, rgb(0,0,0));
    bustupFade(ref_cc, rgb(128,0,0), 30);
    ref_ce = dialogAlloc();
    ref_cf = msgShow(msg_7);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]おい、[tatsuya]！？
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1b, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    wait(ref_cf);
    dialogFree(ref_ce);
    ref_d6 = bustupFade(ref_cc, rgb(0,0,0), 10);
    bustupWait(ref_d6);
    bustupFree(ref_cc);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(5);
    unitFace(jun, south);
    unitAnimationPlay(jun, animation_2, 1);
    unitWait(jun);
    unitFace(baofu, south);
    call(MAYA1);
    delayClear();
    delayWait(40);
    ref_e4 = call(URARA1);
    wait(ref_e4);
    unitAnimationPlay(jun, animation_15, 1);
    unitWait(jun);
    unitAnimationPlay(katsuya, animation_28, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_24, 1);
    unitAnimationPlay(maya, animation_24, 1);
    unitAnimationPlay(ulala, animation_24, 1);
    unitAnimationPlay(baofu, animation_24, 1);
    unitWait(katsuya);
    unitWait(maya);
    unitWait(ulala);
    unitWait(baofu);
    call(MAYA2);
    call(URARA2);
    delayClear();
    delayWait(20);
    call(PAOFU2);
    call(KATUYA2);
    delayClear();
    delayWait(160);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    sndVolumeFadeTo(sound_3103, 0, 60);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventLoad(event_a3);
}

function FUWAFUWA()
{
  label_105:
    ref_105 = cameraMoveTo(273, 0, -324, 150);
    wait(ref_105);
    delayClear();
    delayWait(20);
    ref_109 = cameraMoveTo(289, 0, -340, 150);
    wait(ref_109);
    delayClear();
    delayWait(20);
    bnz(var_3, label_10f);
    b(label_105);
  label_10f:
}

function JUN_IDOU()
{
    unitMove(jun, 233, -245, face_south, medium);
    unitWait(jun);
    unitMove(jun, 403, -257, face_west, medium);
    unitWait(jun);
    unitFace(jun, south);
    unitWait(jun);
}

function TATUYA_IDOU()
{
    unitMove(tatsuya, 400, -226, face_north, medium);
    unitWait(tatsuya);
    unitMove(tatsuya, 205, -226, face_east, medium);
    unitWait(tatsuya);
    unitFace(katsuya, east);
    unitFace(baofu, east);
    unitFace(ulala, west);
    unitMove(tatsuya, 205, -922, face_north, fast);
    unitWait(tatsuya);
    unitFace(katsuya, north);
    unitFace(baofu, north);
    unitFace(ulala, north);
    unitMove(tatsuya, 410, -922, face_west, fast);
    unitWait(tatsuya);
    unitMove(tatsuya, 410, -1151, fade, fast);
    unitWait(tatsuya);
}

function AWA_AWA()
{
  label_128:
    unitAnimationPlay(ulala, animation_2c, 1);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_0, 1);
    bnz(var_0, label_12d);
    b(label_128);
  label_12d:
}

function JISIN1()
{
    unitAnimationHold(maya, animation_47, -1);
    unitAnimationHold(katsuya, animation_47, -1);
    unitAnimationHold(baofu, animation_47, -1);
    unitAnimationHold(jun, animation_47, -1);
    unitAnimationHold(ulala, animation_47, -1);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_18);
    unitFace(tatsuya, east);
    delayClear();
    delayWait(7);
    unitFace(tatsuya, north);
    unitAnimationPlay(tatsuya, animation_31, 1);
    unitWait(tatsuya);
    ref_13b = cameraMoveTo(205, 0, -256, 2);
    delayClear();
    delayWait(2);
    wait(ref_13b);
    ref_13f = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_13f);
    ref_143 = cameraMoveTo(373, 0, -424, 2);
    delayClear();
    delayWait(2);
    wait(ref_143);
    ref_147 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_147);
    ref_14b = cameraMoveTo(205, 0, -256, 2);
    delayClear();
    delayWait(2);
    wait(ref_14b);
    ref_14f = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_14f);
    ref_153 = cameraMoveTo(373, 0, -424, 2);
    delayClear();
    delayWait(2);
    wait(ref_153);
    ref_157 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_157);
    ref_15b = cameraMoveTo(205, 0, -256, 2);
    delayClear();
    delayWait(2);
    wait(ref_15b);
    ref_15f = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_15f);
    ref_163 = cameraMoveTo(373, 0, -424, 2);
    delayClear();
    delayWait(2);
    wait(ref_163);
    ref_167 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_167);
    ref_16b = cameraMoveTo(205, 0, -256, 2);
    delayClear();
    delayWait(2);
    wait(ref_16b);
    ref_16f = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_16f);
    ref_173 = cameraMoveTo(373, 0, -424, 2);
    delayClear();
    delayWait(2);
    wait(ref_173);
    ref_177 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_177);
    ref_17b = cameraMoveTo(205, 0, -256, 2);
    delayClear();
    delayWait(2);
    wait(ref_17b);
    ref_17f = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_17f);
    ref_183 = cameraMoveTo(373, 0, -424, 2);
    delayClear();
    delayWait(2);
    wait(ref_183);
    ref_187 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_187);
    ref_18b = cameraMoveTo(205, 0, -256, 2);
    delayClear();
    delayWait(2);
    wait(ref_18b);
    ref_18f = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_18f);
    ref_193 = cameraMoveTo(373, 0, -424, 2);
    delayClear();
    delayWait(2);
    wait(ref_193);
    ref_197 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_197);
    ref_19b = cameraMoveTo(205, 0, -256, 2);
    delayClear();
    delayWait(2);
    wait(ref_19b);
    ref_19f = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_19f);
    ref_1a3 = cameraMoveTo(373, 0, -424, 2);
    delayClear();
    delayWait(2);
    wait(ref_1a3);
    ref_1a7 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_1a7);
    ref_1ab = cameraMoveTo(205, 0, -256, 2);
    delayClear();
    delayWait(2);
    wait(ref_1ab);
    ref_1af = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_1af);
    ref_1b3 = cameraMoveTo(373, 0, -424, 2);
    delayClear();
    delayWait(2);
    wait(ref_1b3);
    ref_1b7 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_1b7);
    unitAnimationPlay(maya, animation_31, 1);
    unitAnimationPlay(katsuya, animation_31, 1);
    unitAnimationPlay(baofu, animation_31, 1);
    unitAnimationPlay(jun, animation_31, 1);
    unitAnimationPlay(ulala, animation_31, 1);
    ref_1c0 = cameraMoveTo(247, 0, -298, 2);
    delayClear();
    delayWait(2);
    wait(ref_1c0);
    ref_1c4 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_1c4);
    ref_1c8 = cameraMoveTo(331, 0, -382, 2);
    delayClear();
    delayWait(2);
    wait(ref_1c8);
    ref_1cc = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_1cc);
    ref_1d0 = cameraMoveTo(247, 0, -298, 2);
    delayClear();
    delayWait(2);
    wait(ref_1d0);
    ref_1d4 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_1d4);
    ref_1d8 = cameraMoveTo(331, 0, -382, 2);
    delayClear();
    delayWait(2);
    wait(ref_1d8);
    ref_1dc = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_1dc);
    ref_1e0 = cameraMoveTo(247, 0, -298, 2);
    delayClear();
    delayWait(2);
    wait(ref_1e0);
    ref_1e4 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_1e4);
    ref_1e8 = cameraMoveTo(331, 0, -382, 2);
    delayClear();
    delayWait(2);
    wait(ref_1e8);
    ref_1ec = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_1ec);
    ref_1f0 = cameraMoveTo(247, 0, -298, 2);
    delayClear();
    delayWait(2);
    wait(ref_1f0);
    ref_1f4 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_1f4);
    ref_1f8 = cameraMoveTo(331, 0, -382, 2);
    delayClear();
    delayWait(2);
    wait(ref_1f8);
    ref_1fc = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_1fc);
    ref_200 = cameraMoveTo(247, 0, -298, 2);
    delayClear();
    delayWait(2);
    wait(ref_200);
    ref_204 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_204);
    ref_208 = cameraMoveTo(331, 0, -382, 2);
    delayClear();
    delayWait(2);
    wait(ref_208);
    ref_20c = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_20c);
    ref_210 = cameraMoveTo(247, 0, -298, 2);
    delayClear();
    delayWait(2);
    wait(ref_210);
    ref_214 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_214);
    ref_218 = cameraMoveTo(331, 0, -382, 2);
    delayClear();
    delayWait(2);
    wait(ref_218);
    ref_21c = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_21c);
    ref_220 = cameraMoveTo(268, 0, -319, 2);
    delayClear();
    delayWait(2);
    wait(ref_220);
    ref_224 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_224);
    ref_228 = cameraMoveTo(310, 0, -361, 2);
    delayClear();
    delayWait(2);
    wait(ref_228);
    ref_22c = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_22c);
    ref_230 = cameraMoveTo(268, 0, -319, 2);
    delayClear();
    delayWait(2);
    wait(ref_230);
    ref_234 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_234);
    ref_238 = cameraMoveTo(310, 0, -361, 2);
    delayClear();
    delayWait(2);
    wait(ref_238);
    ref_23c = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_23c);
}

function JISIN2()
{
  label_241:
    ref_241 = cameraMoveTo(285, 0, -336, 2);
    delayClear();
    delayWait(2);
    wait(ref_241);
    ref_245 = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_245);
    ref_249 = cameraMoveTo(293, 0, -344, 2);
    delayClear();
    delayWait(2);
    wait(ref_249);
    ref_24d = cameraMoveTo(289, 0, -340, 2);
    delayClear();
    delayWait(2);
    wait(ref_24d);
    bnz(var_1, label_253);
    b(label_241);
  label_253:
}

function JISIN3()
{
  label_254:
    ref_254 = cameraMoveTo(402, 0, -1143, 2);
    delayClear();
    delayWait(2);
    wait(ref_254);
    ref_258 = cameraMoveTo(410, 0, -1151, 2);
    delayClear();
    delayWait(2);
    wait(ref_258);
    ref_25c = cameraMoveTo(418, 0, -1159, 2);
    delayClear();
    delayWait(2);
    wait(ref_25c);
    ref_260 = cameraMoveTo(410, 0, -1151, 2);
    delayClear();
    delayWait(2);
    wait(ref_260);
    bnz(var_2, label_266);
    b(label_254);
  label_266:
}

function JUN_MW()
{
    unitMove(jun, 243, -257, face_west, reverse);
    unitWait(jun);
    unitMove(jun, 243, -169, face_north, reverse);
    unitWait(jun);
    unitFace(jun, north);
    unitAnimationPlay(jun, animation_0, 1);
    delayClear();
    delayWait(30);
}

function MAYA_MW()
{
    unitMove(maya, 570, -253, face_west, fast);
    unitWait(maya);
    unitMove(maya, 570, -181, face_west, medium);
    unitWait(maya);
    unitFace(maya, north);
    unitAnimationPlay(maya, animation_0, 1);
}

function JUN1()
{
    unitMove(jun, 205, -262, face_east, fast);
    unitWait(jun);
    unitMove(jun, 205, -616, face_north, fast);
    unitWait(jun);
    unitFace(jun, west);
}

function MAYA1()
{
    unitMove(maya, 600, -253, face_west, fast);
    unitWait(maya);
    unitMove(maya, 600, -537, face_north, fast);
    unitWait(maya);
    unitFace(maya, east);
}

function URARA1()
{
    unitMove(ulala, 205, -446, face_north, fast);
    unitWait(ulala);
    unitFace(ulala, west);
}

function JUN2()
{
    unitMove(jun, 205, -904, face_north, fast);
    unitWait(jun);
    unitMove(jun, 359, -904, face_west, fast);
    unitWait(jun);
    unitMove(jun, 359, -1253, fade, fast);
}

function MAYA2()
{
    unitMove(maya, 600, -904, face_north, fast);
    unitWait(maya);
    unitMove(maya, 448, -904, face_east, fast);
    unitWait(maya);
    unitMove(maya, 448, -1253, fade, fast);
}

function URARA2()
{
    unitMove(ulala, 205, -904, face_north, fast);
    unitWait(ulala);
    unitMove(ulala, 359, -904, face_west, fast);
    unitWait(ulala);
    unitMove(ulala, 359, -1253, fade, fast);
}

function PAOFU2()
{
    unitMove(baofu, 454, -550, face_south, fast);
    unitWait(baofu);
    unitMove(baofu, 600, -550, face_west, fast);
    unitWait(baofu);
    unitMove(baofu, 600, -904, face_north, fast);
    unitWait(baofu);
    unitMove(baofu, 448, -904, face_east, fast);
    unitWait(baofu);
    unitMove(baofu, 448, -1253, fade, fast);
}

function KATUYA2()
{
    unitMove(katsuya, 372, -550, face_north, fast);
    unitWait(katsuya);
    unitMove(katsuya, 205, -550, face_south, fast);
    unitWait(katsuya);
    unitMove(katsuya, 205, -904, face_north, fast);
    unitWait(katsuya);
    unitMove(katsuya, 359, -904, face_west, fast);
    unitWait(katsuya);
    unitMove(katsuya, 359, -1253, fade, fast);
}

function JUNPILOT()
{
    delayClear();
    delayWait(30);
    unitMove(jun, 243, -257, face_north, fast);
    unitWait(jun);
    unitMove(jun, 420, -257, face_west, fast);
    unitWait(jun);
    unitMove(jun, 420, -143, face_south, fast);
    unitWait(jun);
    unitAnimationPlay(jun, animation_15, 1);
    unitWait(jun);
}
