function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_f);
    sndIdGet(var_0);
    bne(var_0, -1, label_6);
    b(label_8);
  label_6:
    sndVolumeFadeTo(var_0, 90, 60);
    b(label_8);
  label_8:
    sndUnkCF(90);
    unknownVar1(var_0);
    bne(var_0, 771, label_d);
    bitClear(EBIT_HAZURE1);
    b(label_28);
  label_d:
    bne(var_0, 772, label_10);
    bitClear(EBIT_HAZURE2);
    b(label_28);
  label_10:
    bne(var_0, 776, label_13);
    bitClear(EBIT_HAZURE3);
    b(label_28);
  label_13:
    bne(var_0, 777, label_16);
    bitClear(EBIT_HAZURE4);
    b(label_28);
  label_16:
    bne(var_0, 781, label_19);
    bitClear(EBIT_HAZURE5);
    b(label_28);
  label_19:
    bne(var_0, 783, label_1c);
    bitClear(EBIT_HAZURE6);
    b(label_28);
  label_1c:
    bne(var_0, 785, label_1f);
    bitClear(EBIT_HAZURE7);
    b(label_28);
  label_1f:
    bne(var_0, 787, label_22);
    bitClear(EBIT_HAZURE8);
    b(label_28);
  label_22:
    bne(var_0, 789, label_25);
    bitClear(EBIT_HAZURE9);
    b(label_28);
  label_25:
    bne(var_0, 791, label_28);
    bitClear(EBIT_HAZURE10);
    b(label_28);
  label_28:
    sndIdGet(var_1);
    bne(var_1, -1, label_2b);
    b(label_2d);
  label_2b:
    sndVolumeFadeTo(var_1, 90, 60);
    b(label_2d);
  label_2d:
    sndUnkCF(90);
    screenColorAdjust(1.0986328125, 0.48828125, 0.244140625);
    levelWavy(1, 82, 2, 30, 0);
    cameraSet(southeast, 445, 0, -525);
    ref_31 = spriteLoad(sprite_0);
    wait(ref_31);
    ref_33 = spriteLoad(sprite_d);
    wait(ref_33);
    ref_35 = spriteLoad(sprite_6);
    wait(ref_35);
    ref_37 = spriteLoad(sprite_13);
    wait(ref_37);
    ref_39 = spriteLoad(sprite_118);
    wait(ref_39);
    ref_3b = spriteLoad(sprite_119);
    wait(ref_3b);
    cameraSet(southeast, 445, 0, -525);
    unitIdleOffAll();
    unitSpawn(maya, sprite_0, 447, 0, -518, north, none);
    unitSpawn(katsuya, sprite_d, 316, 0, -428, north, none);
    unitSpawn(ulala, sprite_6, 290, 0, -704, north, none);
    unitSpawn(baofu, sprite_13, 540, 0, -873, north, none);
    unitColor(maya, rgb(128,64,32), 1);
    unitColor(katsuya, rgb(128,64,32), 1);
    unitColor(ulala, rgb(128,64,32), 1);
    unitColor(baofu, rgb(128,64,32), 1);
    unitSpawn(npc1, sprite_118, 300, 0, -280, north, none);
    unitSpawn(npc2, sprite_119, 100, 0, -380, north, none);
    unitSpawn(npc3, sprite_118, 100, 0, -700, north, none);
    unitSpawn(npc4, sprite_118, 500, 0, -700, north, none);
    unitSpawn(npc5, sprite_118, 700, 0, -200, north, none);
    unitFace(maya, south);
    unitFace(ulala, east);
    unitFace(katsuya, south);
    unitFace(baofu, west);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    unitAnimationPlay(maya, animation_28, 2);
    unitAnimationPlay(ulala, animation_28, 2);
    unitAnimationPlay(katsuya, animation_28, 2);
    unitAnimationPlay(baofu, animation_28, 2);
    unitWait(maya);
    unitWait(ulala);
    unitWait(katsuya);
    unitWait(baofu);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_5d = bustupLoad(bustup_21);
    bustupWait(ref_5d);
    ref_5f = bustupAlloc(ref_5d, left, rgb(0,0,0));
    bustupFade(ref_5f, rgb(128,0,0), 30);
    ref_61 = dialogAlloc();
    ref_62 = msgShow(msg_0);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]天野君、ここには誰もいないようだ。
[tab]次の部屋へ急ごう！
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_2, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(7);
    unitFace(katsuya, west);
    call(PAOMUKI);
    call(URAMUKI);
    call(MAYAMUKI);
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_1f, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    wait(ref_62);
    dialogFree(ref_61);
    ref_77 = bustupFade(ref_5f, rgb(0,0,0), 10);
    bustupWait(ref_77);
    bustupFree(ref_5f);
    unitAnimationPlay(maya, animation_24, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bne(var_0, 771, label_87);
    dngLoad2(aerospace_museum-3);
    b(label_a4);
  label_87:
    bne(var_0, 772, label_8a);
    dngLoad2(aerospace_museum-4);
    b(label_a4);
  label_8a:
    bne(var_0, 776, label_8d);
    dngLoad2(aerospace_museum-8);
    b(label_a4);
  label_8d:
    bne(var_0, 777, label_90);
    dngLoad2(aerospace_museum-9);
    b(label_a4);
  label_90:
    bne(var_0, 781, label_93);
    dngLoad2(aerospace_museum-13);
    b(label_a4);
  label_93:
    bne(var_0, 783, label_96);
    dngLoad2(aerospace_museum-15);
    b(label_a4);
  label_96:
    bne(var_0, 785, label_99);
    dngLoad2(aerospace_museum-17);
    b(label_a4);
  label_99:
    bne(var_0, 787, label_9c);
    dngLoad2(aerospace_museum-19);
    b(label_a4);
  label_9c:
    bne(var_0, 789, label_9f);
    dngLoad2(aerospace_museum-21);
    b(label_a4);
  label_9f:
    bne(var_0, 791, label_a2);
    dngLoad2(aerospace_museum-23);
    b(label_a4);
  label_a2:
    dngLoad2(aerospace_museum-23);
    b(label_a4);
  label_a4:
}

function PAOMUKI()
{
    unitAnimationPlay(baofu, animation_1, 1);
    unitWait(baofu);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_2, 1);
    unitWait(baofu);
    delayClear();
    delayWait(7);
    unitFace(baofu, south);
    unitAnimationPlay(baofu, animation_3, 1);
}

function URAMUKI()
{
    unitAnimationPlay(ulala, animation_3, 1);
    unitWait(ulala);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_4, 1);
    unitWait(ulala);
    delayClear();
    delayWait(7);
    unitFace(ulala, south);
    unitAnimationPlay(ulala, animation_0, 1);
}

function MAYAMUKI()
{
    unitAnimationPlay(maya, animation_3, 1);
    unitWait(maya);
    delayClear();
    delayWait(7);
    unitFace(maya, east);
    unitAnimationPlay(maya, animation_3, 1);
}
