function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    disableMap();
    levelFootstepSet(sfx_15);
    sndIdGet(var_0);
    bne(var_0, -1, label_a);
    ref_6 = sndLoad(sound_3035);
    wait(ref_6);
    sndMusicPlay(sound_3035, 127);
    b(label_b);
  label_a:
    b(label_b);
  label_b:
    ref_b = spriteLoad(sprite_0);
    wait(ref_b);
    ref_d = spriteLoad(sprite_2);
    wait(ref_d);
    ref_f = spriteLoad(sprite_13);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_d4);
    wait(ref_11);
    bitGet(var_1, EBIT_E0033);
    bne(var_1, 0, label_18);
    ref_15 = call(KYOUSEI);
    wait(ref_15);
    b(label_1c);
  label_18:
    bne(var_1, 1, label_1c);
    ref_19 = call(FREE);
    wait(ref_19);
    b(label_1c);
  label_1c:
}

function KYOUSEI()
{
    cameraSet(northwest, 368, 0, -598);
    unitIdleOffAll();
    unitSpawn(baofu, sprite_13, 472, 0, -598, north, none);
    unitFace(baofu, east);
    unitSpawn(enemy1, sprite_d4, 600, 0, -152, north, none);
    unitFace(enemy1, north);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    envTriggerSet(BLOCK_UKETUKE, 14, 1, line, coll_1c);
    envTriggerSet(BLOCK_UKETUKE, 14, 1, line, coll_1d);
    envTriggerSet(BLOCK_UKETUKE, 28, 1, line, coll_1e);
    envTriggerSet(BLOCK_UKETUKE, 28, 1, line, coll_1f);
    envTriggerSet(BLOCK_UKETUKE, 56, 1, line, coll_20);
    envTriggerSet(BLOCK_UKETUKE, 56, 1, line, coll_21);
    envTriggerSet(BLOCK_UKETUKE, 112, 1, line, coll_22);
    envTriggerSet(BLOCK_UKETUKE, 112, 1, line, coll_23);
    envTriggerSet(BLOCK_UKETUKE, 224, 1, line, coll_24);
    envTriggerSet(BLOCK_UKETUKE, 224, 1, line, coll_25);
    envTriggerSet(ELE, 14, 1, line, coll_0);
    envTriggerSet(EXIT, 131, 2, line, coll_1);
    envTriggerSet(EXIT, 7, 2, line, coll_1);
    envTriggerSet(EXIT, 131, 2, line, coll_2);
    envTriggerSet(EXIT, 193, 2, line, coll_2);
    envTriggerSet(HIJOU, 14, 1, line, coll_38);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_311b, 127);
    objAnimTranslate(obj_1, 0, 0, 100, 60);
    objAnimTranslate(obj_2, 0, 0, -100, 60);
    objAnimWait(obj_1);
    objAnimWait(obj_2);
    unitSpawn(maya, sprite_0, -51, 0, -500, north, fade);
    unitFace(maya, west);
    unitMove(maya, 368, -598, face_west, medium);
    delayClear();
    delayWait(90);
    objAnimTranslate(obj_1, 0, 0, -100, 60);
    sndMusicPlay(sound_311c, 127);
    objAnimTranslate(obj_2, 0, 0, 100, 60);
    unitWait(maya);
    ref_4a = bustupLoad(bustup_2c);
    bustupWait(ref_4a);
    ref_4c = bustupAlloc(ref_4a, left, rgb(0,0,0));
    bustupFade(ref_4c, rgb(128,0,0), 30);
    ref_4e = dialogAlloc();
    ref_4f = msgShow(msg_0);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]どうした、青い顔してよ？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_14, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_4f);
    dialogFree(ref_4e);
    ref_57 = bustupFade(ref_4c, rgb(0,0,0), 10);
    bustupWait(ref_57);
    bustupFree(ref_4c);
    unitAnimationPlay(baofu, animation_0, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(180);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    ref_65 = bustupLoad(bustup_2e);
    bustupWait(ref_65);
    ref_67 = bustupAlloc(ref_65, left, rgb(0,0,0));
    bustupFade(ref_67, rgb(128,0,0), 30);
    ref_69 = dialogAlloc();
    ref_6a = msgShow(msg_1);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]チッ…流石に手が早ぇ…
[tab]そんなニュースはデタラメだ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1e, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_28, 1);
    unitWait(baofu);
    delayClear();
    delayWait(15);
    sync();
    wait(ref_6a);
    ref_75 = msgShow(msg_2);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]竜蔵だよ…
[tab]野郎、病院に火付けて証拠を消しやがったんだ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_75);
    ref_7b = bustupFade(ref_67, rgb(0,0,0), 10);
    bustupWait(ref_7b);
    bustupFree(ref_67);
    ref_7e = bustupLoad(bustup_2c);
    bustupWait(ref_7e);
    ref_80 = bustupAlloc(ref_7e, left, rgb(0,0,0));
    bustupFade(ref_80, rgb(128,0,0), 30);
    ref_82 = msgShow(msg_3);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]飛行船の事も、どこかで息子を監視してるヤツが
[tab]いたに違いねぇ…
[tab]野郎、相当広く手を回してやがる。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_0, 1);
    unitWait(baofu);
    delayClear();
    delayWait(15);
    unitAnimationPlay(baofu, animation_24, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_1f, 1);
    unitWait(baofu);
    delayClear();
    delayWait(10);
    sync();
    wait(ref_82);
    ref_91 = msgShow(msg_4);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]自宅の電話を盗聴したんだが、
[tab]後始末だの計画がどうしたのと言ってたからな。
[tab]相手が誰かまではわからねぇ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_91);
    dialogFree(ref_69);
    ref_98 = bustupFade(ref_80, rgb(0,0,0), 10);
    bustupWait(ref_98);
    bustupFree(ref_80);
    unitAnimationPlay(baofu, animation_0, 1);
    unitWait(baofu);
    delayClear();
    delayWait(20);
    ref_9f = bustupLoad(bustup_2c);
    bustupWait(ref_9f);
    ref_a1 = bustupAlloc(ref_9f, left, rgb(0,0,0));
    bustupFade(ref_a1, rgb(128,0,0), 30);
    ref_a3 = dialogAlloc();
    ref_a4 = msgShow(msg_5);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]で、これからどうするよ？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1f, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_a4);
    dialogFree(ref_a3);
    ref_ac = bustupFade(ref_a1, rgb(0,0,0), 10);
    bustupWait(ref_ac);
    bustupFree(ref_a1);
    ref_af = bustupLoad(bustup_3);
    bustupWait(ref_af);
    ref_b1 = bustupAlloc(ref_af, center, rgb(0,0,0));
    bustupFade(ref_b1, rgb(128,0,0), 30);
    ref_b3 = dialogChoiceAlloc();
    ref_b4 = msgShow(msg_6);
/***************************************
[tab]で、これからどうするよ？
[choice(2)]克哉さんと合流しましょ。
ど、どうしよう…
[end_choice][clear]
***************************************/
    sync();
    wait(ref_b4);
    dialogFree(ref_b3);
    ref_b8 = bustupFade(ref_b1, rgb(0,0,0), 10);
    bustupWait(ref_b8);
    bustupFree(ref_b1);
    choiceGetResult(var_2);
    bne(var_2, 0, label_d8);
    ref_bd = bustupLoad(bustup_2c);
    bustupWait(ref_bd);
    ref_bf = bustupAlloc(ref_bd, left, rgb(0,0,0));
    bustupFade(ref_bf, rgb(128,0,0), 30);
    ref_c1 = dialogAlloc();
    ref_c2 = msgShow(msg_7);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]気はすすまねぇが、それしかねぇか…
[tab]警察の情報を聞き出すにゃ、
[tab]奴さんしかいねぇしな。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    unitWait(baofu);
    delayClear();
    delayWait(15);
    unitAnimationPlay(baofu, animation_14, 1);
    unitWait(baofu);
    delayClear();
    delayWait(20);
    sync();
    wait(ref_c2);
    ref_cd = msgShow(msg_8);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]その女の占いが放送されたとなると、
[tab]街中でヤバイ事になってるかもしれねぇ。
[tab]ったく、余計な事してくれたぜ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_cd);
    dialogFree(ref_c1);
    ref_d4 = bustupFade(ref_bf, rgb(0,0,0), 10);
    bustupWait(ref_d4);
    bustupFree(ref_bf);
    b(label_f4);
  label_d8:
    bne(var_2, 1, label_f4);
    ref_d9 = bustupLoad(bustup_2c);
    bustupWait(ref_d9);
    ref_db = bustupAlloc(ref_d9, left, rgb(0,0,0));
    bustupFade(ref_db, rgb(128,0,0), 30);
    ref_dd = dialogAlloc();
    ref_de = msgShow(msg_9);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]気はすすまねぇが、
[tab][suou]から情報引き出すしかねぇな…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1f, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_24, 1);
    unitWait(baofu);
    delayClear();
    delayWait(20);
    sync();
    wait(ref_de);
    ref_e9 = msgShow(msg_10);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]その女の占いが放送されたとなると、
[tab]街中でヤバイ事になってるかもしれねぇ。
[tab]ったく、余計な事してくれたぜ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_e9);
    dialogFree(ref_dd);
    ref_f0 = bustupFade(ref_db, rgb(0,0,0), 10);
    bustupWait(ref_f0);
    bustupFree(ref_db);
    b(label_f4);
  label_f4:
    unitAnimationPlay(baofu, animation_0, 1);
    unitWait(baofu);
    delayClear();
    delayWait(20);
    partyMemberAdd(baofu);
    ref_f9 = cameraLookAtUnit(maya, 0, 5);
    wait(ref_f9);
    unitDespawn(maya, none);
    playerInit(west);
    bitSet(EBIT_E0033);
    unitIdleOnAll();
    controlEnable();
}

function FREE()
{
    bitGet(var_3, EBIT_E1100);
    bne(var_3, 0, label_107);
    cameraSet(southwest, 600, 0, -1400);
    playerInit(south);
    controlDisable();
    b(label_10c);
  label_107:
    bne(var_3, 1, label_10c);
    cameraSet(northwest, 80, 0, -500);
    playerInit(west);
    controlDisable();
    b(label_10c);
  label_10c:
    unitSpawn(baofu, sprite_13, 472, 0, -598, north, none);
    unitFace(baofu, east);
    unitSpawn(enemy1, sprite_d4, 600, 0, -152, north, none);
    unitFace(enemy1, north);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    envTriggerSet(BLOCK_UKETUKE, 14, 1, line, coll_1c);
    envTriggerSet(BLOCK_UKETUKE, 14, 1, line, coll_1d);
    envTriggerSet(BLOCK_UKETUKE, 28, 1, line, coll_1e);
    envTriggerSet(BLOCK_UKETUKE, 28, 1, line, coll_1f);
    envTriggerSet(BLOCK_UKETUKE, 56, 1, line, coll_20);
    envTriggerSet(BLOCK_UKETUKE, 56, 1, line, coll_21);
    envTriggerSet(BLOCK_UKETUKE, 112, 1, line, coll_22);
    envTriggerSet(BLOCK_UKETUKE, 112, 1, line, coll_23);
    envTriggerSet(BLOCK_UKETUKE, 224, 1, line, coll_24);
    envTriggerSet(BLOCK_UKETUKE, 224, 1, line, coll_25);
    envTriggerSet(ELE, 14, 1, line, coll_0);
    envTriggerSet(EXIT, 131, 2, line, coll_1);
    envTriggerSet(EXIT, 7, 2, line, coll_1);
    envTriggerSet(EXIT, 131, 2, line, coll_2);
    envTriggerSet(EXIT, 193, 2, line, coll_2);
    envTriggerSet(HIJOU, 14, 1, line, coll_38);
    unitIdleOnAll();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function PAOFU()
{
    controlDisable();
    unitFacePlayer(baofu);
    ref_12b = bustupLoad(bustup_31);
    bustupWait(ref_12b);
    ref_12d = bustupAlloc(ref_12b, left, rgb(0,0,0));
    bustupFade(ref_12d, rgb(128,0,0), 30);
    ref_12f = dialogAlloc();
    ref_130 = msgShow(msg_11);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]なぜ、[suou]の奴に突っかかるのか…だと？
[tab]別に突っかかっちゃいねぇよ。
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(120);
    unitAnimationPlay(baofu, animation_1d, 1);
    unitWait(baofu);
    sync();
    wait(ref_130);
    unitAnimationPlay(baofu, animation_10, 1);
    ref_138 = msgShow(msg_12);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ただ…あの甘ちゃん見てると、
[tab]どうにもイライラするだけだ…
[tab]そんだけだよ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_138);
    dialogFree(ref_12f);
    ref_13c = bustupFade(ref_12d, rgb(0,0,0), 10);
    bustupWait(ref_13c);
    bustupFree(ref_12d);
    unitAnimationPlay(baofu, animation_a, 1);
    unitRestoreFacing(baofu);
    controlEnable();
}

function BLOCK_UKETUKE()
{
    controlDisable();
    unitFacePlayer(enemy1);
    unitAnimationPlay(enemy1, animation_19, 1);
    ref_146 = dialogAlloc();
    ref_147 = msgShow(msg_13);
/***************************************
[color(yellow)]受付嬢[color(white)]
[tab]聞いた、舞耶？
[tab]お呪いした人もＪＯＫＥＲになっちゃうって、噂！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_147);
    unitAnimationPlay(enemy1, animation_c, 1);
    ref_14b = msgShow(msg_14);
/***************************************
[color(yellow)]受付嬢[color(white)]
[tab]私、やめといてよかったわぁ～
[tab]そういうのって、ちょっと興味あるじゃない？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_14b);
    dialogFree(ref_146);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitRestoreFacing(enemy1);
    controlEnable();
}

function EXIT()
{
    controlDisable();
    bitClear(EBIT_E1100);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    mapLoad(aoba, 22, 3);
}

function ELE()
{
    controlDisable();
    sndMusicPlay(sound_311b, 127);
    objAnimTranslate(obj_1, 0, 0, 100, 60);
    objAnimTranslate(obj_2, 0, 0, -100, 60);
    objAnimWait(obj_1);
    objAnimWait(obj_2);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitSet(EBIT_E1000);
    bitClear(EBIT_E1100);
    eventLoad(event_a6);
}

function HIJOU()
{
    controlDisable();
    ref_16e = dialogAlloc();
    ref_16f = msgShow(msg_15);
/***************************************
[color(yellow)]非常口[color(green)]
[tab]ここには入れない。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_16f);
    dialogFree(ref_16e);
    controlEnable();
}
