function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_300e, 127);
    screenNarrow(3);
    objCollisionLink(collision_3, coll_2, obj_2);
    objVisible(obj_43, false);
    objVisible(obj_2d, false);
    ref_7 = spriteLoad(sprite_98);
    wait(ref_7);
    unitSpawn(shopkeeper, sprite_98, 950, -20, -973, south, none);
    ref_a = spriteLoad(sprite_e);
    wait(ref_a);
    unitSpawn(katsuya, sprite_e, 387, 0, -303, east, none);
    unitShadowRadius(katsuya, 0);
    unitAnimationPlay(katsuya, animation_23, 1);
    ref_f = spriteLoad(sprite_14);
    wait(ref_f);
    unitSpawn(baofu, sprite_14, 382, 0, -178, east, none);
    unitShadowRadius(baofu, 0);
    unitAnimationPlay(baofu, animation_7, 1);
    ref_14 = spriteLoad(sprite_1);
    wait(ref_14);
    unitSpawn(maya, sprite_1, 82, 0, -350, west, none);
    unitShadowRadius(maya, 0);
    unitAnimationPlay(maya, animation_12, 1);
    ref_19 = spriteLoad(sprite_6a);
    wait(ref_19);
    unitSpawn3d(npc1, sprite_6a, 877, -50, -748, north, none);
    unitAnimationPlay(npc1, animation_28, 1);
    unitShadowRadius(npc1, 0);
    ref_1e = spriteLoad(sprite_c2);
    wait(ref_1e);
    unitSpawn3d(npc2, sprite_c2, 1000, -60, -736, north, none);
    unitAnimationPlay(npc2, animation_28, 1);
    unitShadowRadius(npc2, 0);
    cameraSet(southeast, 295, 0, -272);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_24, 1);
    ref_2c = cameraMoveTo(962, 0, -777, 240);
    delayClear();
    delayWait(50);
    unitAnimationPlay(npc1, animation_2a, 1);
    delayClear();
    delayWait(30);
    ref_32 = bustupLoad(bustup_d4);
    bustupWait(ref_32);
    ref_34 = bustupAlloc(ref_32, right, rgb(0,0,0));
    bustupFade(ref_34, rgb(128,0,0), 30);
    ref_36 = dialogAlloc();
    ref_37 = msgShow(msg_0);
/***************************************
[color(yellow)]二枚目の男[color(white)]
[tab]君にこの前お願いしていたことだけど…
[tab]どうだろう、都合ついたかな？
[wait][clear]
***************************************/
    wait(ref_37);
    dialogFree(ref_36);
    ref_3a = bustupFade(ref_34, rgb(0,0,0), 10);
    bustupWait(ref_3a);
    bustupFree(ref_34);
    wait(ref_2c);
    unitAnimationPlay(npc2, animation_29, 1);
    delayClear();
    delayWait(30);
    ref_41 = dialogAlloc();
    ref_42 = msgShow(msg_1);
/***************************************
[color(yellow)]若い女[color(white)]
[tab]うん…
[tab]３００万くらいならなんとか用意できるけど…
[tab]信じていいのよね…？
[wait][clear]
***************************************/
    wait(ref_42);
    dialogFree(ref_41);
    ref_45 = bustupLoad(bustup_d4);
    bustupWait(ref_45);
    ref_47 = bustupAlloc(ref_45, right, rgb(0,0,0));
    bustupFade(ref_47, rgb(128,0,0), 30);
    ref_49 = dialogAlloc();
    ref_4a = msgShow(msg_2);
/***************************************
[color(yellow)]二枚目の男[color(white)]
[tab]あたりまえじゃないか…
[tab]君のおかげで今の研究も上手く行く。
[tab]そうすれば僕は副院長だ。
[sync][wait][clear]
***************************************/
    ref_4b = call(SAGIAKU);
    ref_4c = spriteLoad(sprite_0);
    wait(ref_4c);
    wait(ref_4b);
    sync();
    wait(ref_4a);
    ref_51 = msgShow(msg_3);
/***************************************
[color(yellow)]二枚目の男[color(white)]
[tab]君も副院長婦人だよ。
[tab]愛してる…
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_2a, 1);
    ref_53 = spriteLoad(sprite_d);
    wait(ref_53);
    wait(ref_51);
    dialogFree(ref_49);
    ref_57 = bustupFade(ref_47, rgb(0,0,0), 10);
    bustupWait(ref_57);
    bustupFree(ref_47);
    ref_5a = cameraMoveTo(367, 0, -208, 120);
    delayClear();
    delayWait(60);
    call(KAAKIRE);
    unitAnimationPlay(baofu, animation_c, 1);
    sndMusicPlay(sound_312a, 127);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_d, 1);
    wait(ref_5a);
    unitWait(baofu);
    objVisible(obj_51, false);
    objVisible(obj_53, false);
    unitAnimationPlay(npc2, animation_28, 1);
    ref_67 = bustupLoad(bustup_31);
    bustupWait(ref_67);
    ref_69 = bustupAlloc(ref_67, left, rgb(0,0,0));
    bustupFade(ref_69, rgb(128,0,0), 30);
    ref_6b = dialogAlloc();
    ref_6c = msgShow(msg_4);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]なぁにが副院長だ…
[tab]あの阿呆も、あんな手でコロっといったのかねぇ…
[sync][wait][clear]
***************************************/
    ref_6d = spriteLoad(sprite_13);
    wait(ref_6d);
    delayClear();
    delayWait(30);
    call(KATUMUKU);
    unitAnimationPlay(baofu, animation_e, 1);
    delayClear();
    delayWait(4);
    unitAnimationPlay(baofu, animation_f, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(baofu, animation_e, 1);
    delayClear();
    delayWait(4);
    unitAnimationPlay(baofu, animation_10, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(baofu, animation_e, 1);
    delayClear();
    delayWait(4);
    unitAnimationPlay(baofu, animation_f, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(baofu, animation_e, 1);
    delayClear();
    delayWait(4);
    unitAnimationPlay(baofu, animation_10, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(baofu, animation_e, 1);
    sync();
    wait(ref_6c);
    dialogFree(ref_6b);
    ref_8e = bustupFade(ref_69, rgb(0,0,0), 10);
    bustupWait(ref_8e);
    bustupFree(ref_69);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_23, 1);
    delayClear();
    delayWait(30);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitFace(katsuya, east);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitFace(katsuya, east);
    unitShadowRadius(katsuya, 44);
    unitAnimationPlay(baofu, animation_f, 1);
    unitAnimationPlay(maya, animation_12, 1);
    unitMove(katsuya, 332, -317, face_north, medium);
    unitWait(katsuya);
    unitMove(katsuya, 333, -463, face_west, medium);
    unitWait(katsuya);
    unitMove(katsuya, 757, -544, face_west, medium);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitFace(baofu, east);
    unitAnimationPlay(baofu, animation_a, 1);
    unitShadowRadius(baofu, 44);
    unitFace(baofu, east);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitFace(maya, west);
    unitAnimationPlay(maya, animation_0, 1);
    unitShadowRadius(maya, 44);
    unitFace(maya, west);
    call(PAOGO);
    cameraMoveTo(741, 0, -672, 180);
    delayClear();
    delayWait(60);
    cameraRotateTo(5, 1);
    call(TEST);
    unitWait(katsuya);
    unitMove(katsuya, 687, -784, face_west, medium);
    unitWait(katsuya);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_e);
    unitFace(katsuya, west);
    unitAnimationHold(katsuya, animation_3, -1);
    delayClear();
    delayWait(60);
    ref_be = bustupLoad(bustup_21);
    bustupWait(ref_be);
    ref_c0 = bustupAlloc(ref_be, left, rgb(0,0,0));
    bustupFade(ref_c0, rgb(128,0,0), 30);
    ref_c2 = dialogAlloc();
    ref_c3 = msgShow(msg_5);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]牧村[tab]洋一さんですね？
[tab]芹沢[tab]うららさんをご存知でしょう。
[tab]詐欺容疑でご同行願いたい。
[wait][clear]
***************************************/
    call(ODOROSSS);
    wait(ref_c3);
    unitAnimationStop(katsuya);
    dialogFree(ref_c2);
    ref_c8 = bustupFade(ref_c0, rgb(0,0,0), 10);
    bustupWait(ref_c8);
    bustupFree(ref_c0);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitFace(katsuya, west);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitFace(katsuya, west);
    unitCollisionDisable(npc1, false);
    unitMove(npc1, 781, -731, face_east, fast);
    unitShadowRadius(npc1, 44);
    unitWait(npc1);
    unitAnimationPlay(npc1, animation_19, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(npc1, animation_19, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(npc1, animation_19, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(npc1, animation_19, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(npc1, animation_19, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(npc1, animation_19, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(npc1, animation_19, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(5);
    ref_fe = bustupLoad(bustup_128);
    bustupWait(ref_fe);
    ref_100 = bustupAlloc(ref_fe, right, rgb(0,0,0));
    bustupFade(ref_100, rgb(128,0,0), 30);
    ref_102 = dialogAlloc();
    ref_103 = msgShow(msg_6);
/***************************************
[color(yellow)]牧村[color(white)]
[tab]な、何を言ってるんだアンタ…？
[tab]そんな女知らないな。
[tab]人違いでしょう。
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_26, 1);
    wait(ref_103);
    ref_106 = msgShow(msg_7);
/***************************************
[color(yellow)]牧村[tab]洋一（まきむら[tab]よういち）[color(white)]
[color(green)][tab]うららを騙して貯金を奪った結婚詐欺師。
[tab]牧村という名はその時の偽名。[color(white)]
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_17, 1);
    wait(ref_106);
    dialogFree(ref_102);
    ref_10a = bustupFade(ref_100, rgb(0,0,0), 10);
    bustupWait(ref_10a);
    bustupFree(ref_100);
    call(KANOZYO);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_6, 1);
    delayClear();
    delayWait(30);
    ref_114 = bustupLoad(bustup_21);
    bustupWait(ref_114);
    ref_116 = bustupAlloc(ref_114, left, rgb(0,0,0));
    bustupFade(ref_116, rgb(128,0,0), 30);
    ref_118 = dialogAlloc();
    ref_119 = msgShow(msg_8);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]そうですか…

***************************************/
    wait(ref_119);
    ref_11b = msgShow(msg_9);
/***************************************
[tab]詐欺にあった女性がＪＯＫＥＲに復讐を依頼した
[tab]疑いがありましてね…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_11b);
    ref_11e = msgShow(msg_10);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]保護したかったのですが、人違いでしたか…

***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_11e);
    ref_121 = msgShow(msg_11);
/***************************************
[tab]失礼しました。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_6, 1);
    wait(ref_121);
    dialogFree(ref_118);
    ref_125 = bustupFade(ref_116, rgb(0,0,0), 10);
    bustupWait(ref_125);
    bustupFree(ref_116);
    unitAnimationHold(npc1, animation_1b, -1);
    ref_129 = bustupLoad(bustup_128);
    bustupWait(ref_129);
    ref_12b = bustupAlloc(ref_129, right, rgb(0,0,0));
    bustupFade(ref_12b, rgb(128,0,0), 30);
    ref_12d = dialogAlloc();
    ref_12e = msgShow(msg_12);
/***************************************
[color(yellow)]牧村[color(white)]
[tab]え…？
[wait][clear]
***************************************/
    ref_12f = call(KATUAAAA);
    wait(ref_12e);
    dialogFree(ref_12d);
    ref_132 = bustupFade(ref_12b, rgb(0,0,0), 10);
    bustupWait(ref_132);
    bustupFree(ref_12b);
    unitAnimationStop(npc1);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(npc1, animation_1, 1);
    wait(ref_12f);
    unitAnimationPlay(katsuya, animation_29, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(20);
    unitAnimationPlay(baofu, animation_1d, 1);
    ref_140 = bustupLoad(bustup_2d);
    bustupWait(ref_140);
    ref_142 = bustupAlloc(ref_140, left, rgb(0,0,0));
    bustupFade(ref_142, rgb(128,0,0), 30);
    ref_144 = dialogAlloc();
    ref_145 = msgShow(msg_13);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]やれやれ…また死体が一つ増えるのか…

***************************************/
    unitWait(baofu);
    wait(ref_145);
    ref_148 = msgShow(msg_14);
/***************************************
[tab]もう、手後れかもしれねぇなぁ…
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1, 1);
    wait(ref_148);
    dialogFree(ref_144);
    ref_14c = bustupFade(ref_142, rgb(0,0,0), 10);
    bustupWait(ref_14c);
    bustupFree(ref_142);
    li(var_2, 1);
    unitAnimationPlay(katsuya, animation_25, 1);
    unitWait(katsuya);
    unitAnimationPlay(npc2, animation_17, 1);
    delayClear();
    delayWait(60);
    ref_155 = dialogAlloc();
    ref_156 = msgShow(msg_15);
/***************************************
[color(yellow)]若い女[color(white)]
[tab]ねぇ！[tab]詐欺ってどういうこと…！？
[tab]うららって誰なの！？
[wait][clear]
***************************************/
    ref_157 = call(SAGIODORO);
    wait(ref_156);
    dialogFree(ref_155);
    wait(ref_157);
    unitMove(npc1, 793, -643, face_west, fastest);
    unitWait(npc1);
    li(var_2, 0);
    ref_15e = call(ATAFUTA);
    ref_15f = bustupLoad(bustup_128);
    bustupWait(ref_15f);
    ref_161 = bustupAlloc(ref_15f, right, rgb(0,0,0));
    bustupFade(ref_161, rgb(128,0,0), 30);
    ref_163 = dialogAlloc();
    ref_164 = msgShow(msg_16);
/***************************************
[color(yellow)]牧村[color(white)]
[tab]ヒ…
[tab]い、いや…
[wait][clear]
***************************************/
    wait(ref_164);
    dialogFree(ref_163);
    ref_167 = bustupFade(ref_161, rgb(0,0,0), 10);
    bustupWait(ref_167);
    bustupFree(ref_161);
    li(var_2, 1);
    wait(ref_15e);
    call(FUTARI);
    unitAnimationPlay(npc1, animation_3, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(npc1, animation_4, 1);
    delayClear();
    delayWait(10);
    unitFace(npc1, east);
    unitAnimationHold(npc1, animation_1b, 30);
    unitWait(npc1);
    unitMove(npc1, 670, -639, face_south, fastest);
    delayClear();
    delayWait(10);
    cameraRotateTo(3, 1);
    objVisible(obj_51, true);
    objVisible(obj_53, true);
    call(MAKUBI);
    unitWait(npc1);
    unitAnimationHold(npc1, animation_1a, -1);
    delayClear();
    delayWait(20);
    ref_181 = bustupLoad(bustup_128);
    bustupWait(ref_181);
    ref_183 = bustupAlloc(ref_181, right, rgb(0,0,0));
    bustupFade(ref_183, rgb(128,0,0), 30);
    ref_185 = dialogAlloc();
    ref_186 = msgShow(msg_17);
/***************************************
[color(yellow)]牧村[color(white)]
[tab]ま、待ってくれ…！！
[tab]ＪＯＫＥＲって、本当なのか！？
[tab]た、助けてくれ！[tab]死にたくない！！
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_10, 250);
    wait(ref_186);
    dialogFree(ref_185);
    ref_18a = bustupFade(ref_183, rgb(0,0,0), 10);
    bustupWait(ref_18a);
    bustupFree(ref_183);
    unitFace(katsuya, west);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(6);
    unitFace(katsuya, north);
    unitFace(baofu, west);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(6);
    unitFace(baofu, north);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_1d, 1);
    unitWait(baofu);
    ref_19b = bustupLoad(bustup_2d);
    bustupWait(ref_19b);
    ref_19d = bustupAlloc(ref_19b, left, rgb(0,0,0));
    bustupFade(ref_19d, rgb(128,0,0), 30);
    ref_19f = dialogAlloc();
    ref_1a0 = msgShow(msg_18);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]自供成立だな…
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_0, 1);
    wait(ref_1a0);
    ref_1a3 = msgShow(msg_19);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]姉ちゃん、もっと男見る目磨きなよ…
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_3, 1);
    wait(ref_1a3);
    dialogFree(ref_19f);
    ref_1a7 = bustupFade(ref_19d, rgb(0,0,0), 10);
    bustupWait(ref_1a7);
    bustupFree(ref_19d);
    unitAnimationPlay(npc1, animation_6, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_3, 1);
    call(MAKIGESO);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_6, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(npc2, animation_0, 1);
    call(MAKIZITA);
    unitAnimationPlay(katsuya, animation_2d, 1);
    delayClear();
    delayWait(30);
    ref_1bc = bustupLoad(bustup_21);
    bustupWait(ref_1bc);
    ref_1be = bustupAlloc(ref_1bc, left, rgb(0,0,0));
    bustupFade(ref_1be, rgb(128,0,0), 30);
    ref_1c0 = dialogAlloc();
    ref_1c1 = msgShow(msg_20);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]天野君、芹沢君が行きそうな所は？
[wait][clear]
***************************************/
    wait(ref_1c1);
    dialogFree(ref_1c0);
    ref_1c4 = bustupFade(ref_1be, rgb(0,0,0), 10);
    bustupWait(ref_1c4);
    bustupFree(ref_1be);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(30);
    unitFace(maya, south);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_1a, 1);
    delayClear();
    delayWait(30);
    ref_1d7 = bustupLoad(bustup_21);
    bustupWait(ref_1d7);
    ref_1d9 = bustupAlloc(ref_1d7, left, rgb(0,0,0));
    bustupFade(ref_1d9, rgb(128,0,0), 30);
    ref_1db = dialogAlloc();
    ref_1dc = msgShow(msg_21);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]ＧＯＬＤ…？
[tab]フィットネスクラブか…
[tab]よし、行ってみよう。
[wait][clear]
***************************************/
    wait(ref_1dc);
    dialogFree(ref_1db);
    ref_1df = bustupFade(ref_1d9, rgb(0,0,0), 10);
    bustupWait(ref_1df);
    bustupFree(ref_1d9);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_6, 1);
    unitAnimationPlay(baofu, animation_6, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(60);
    bitSet(EBIT_E0038);
    bitSet(TBIT_MD302);
    mapLoad(aoba, 19, 1);
}

function KATUMUKU()
{
    unitAnimationPlay(katsuya, animation_25, 1);
    unitAnimationPlay(maya, animation_13, 1);
}

function KANOZYO()
{
    unitCollisionDisable(npc2, false);
    unitMove(npc2, 925, -769, face_north, medium);
    unitShadowRadius(npc2, 44);
    unitWait(npc2);
    unitMove(npc2, 924, -664, face_east, medium);
    unitWait(npc2);
}

function PAOGO()
{
    unitMove(baofu, 325, -182, face_north, medium);
    unitWait(baofu);
    unitMove(baofu, 325, -440, face_north, medium);
    unitWait(baofu);
    unitMove(baofu, 665, -566, face_west, medium);
    call(MAYAGO);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_1, 1);
}

function MAYAGO()
{
    unitMove(maya, 135, -358, face_north, medium);
    unitWait(maya);
    unitMove(maya, 137, -467, face_north, medium);
    unitWait(maya);
    unitMove(maya, 502, -468, face_north, medium);
    unitWait(maya);
    unitMove(maya, 523, -773, face_west, medium);
    unitWait(maya);
    unitAnimationPlay(maya, animation_a, 1);
}

function KATUAAAA()
{
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_4, 1);
    delayClear();
    delayWait(10);
    unitMove(katsuya, 671, -674, face_south, medium);
    unitFace(baofu, north);
    unitAnimationPlay(baofu, animation_0, 1);
    unitWait(katsuya);
}

function ATAFUTA()
{
  label_21c:
    bnz(var_2, label_228);
    unitAnimationPlay(npc1, animation_19, 1);
    bnz(var_2, label_228);
    delayClear();
    delayWait(5);
    bnz(var_2, label_228);
    unitAnimationPlay(npc1, animation_0, 1);
    bnz(var_2, label_228);
    delayClear();
    delayWait(5);
    bnz(var_2, label_228);
    b(label_21c);
  label_228:
}

function SAGIODORO()
{
    unitAnimationHold(npc1, animation_1c, 34);
    unitWait(npc1);
    unitAnimationPlay(npc1, animation_0, 1);
    unitWait(npc1);
    unitFaceUnit(npc1, npc2);
}

function FUTARI()
{
    unitAnimationPlay(baofu, animation_12, 1);
    unitWait(baofu);
    unitFace(baofu, south);
    cameraMoveTo(626, 0, -514, 60);
    unitMove(baofu, 618, -374, face_south, medium);
    call(KATAHOU);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(baofu, animation_23, 1);
}

function KATAHOU()
{
    unitMove(katsuya, 514, -458, face_south, medium);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(katsuya, animation_2, 1);
}

function MAKUBI()
{
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_2, 1);
}

function KAAKIRE()
{
    unitAnimationPlay(katsuya, animation_24, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_23, 1);
    delayClear();
    delayWait(4);
    unitAnimationPlay(katsuya, animation_25, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_23, 1);
    delayClear();
    delayWait(4);
    unitAnimationPlay(katsuya, animation_24, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_23, 1);
    delayClear();
    delayWait(4);
    unitAnimationPlay(katsuya, animation_25, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_23, 1);
    delayClear();
    delayWait(4);
    unitAnimationPlay(katsuya, animation_24, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_23, 1);
    delayClear();
    delayWait(4);
    unitAnimationPlay(katsuya, animation_25, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_23, 1);
    delayClear();
    delayWait(4);
    unitAnimationPlay(katsuya, animation_24, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_23, 1);
    delayClear();
    delayWait(4);
    unitAnimationPlay(katsuya, animation_25, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_23, 1);
    delayClear();
    delayWait(4);
}

function MAKIGESO()
{
    unitAnimationPlay(npc1, animation_1, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_2, 1);
}

function MAKIZITA()
{
    unitAnimationPlay(npc1, animation_1, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_6, 1);
}

function TEST()
{
    objVisible(obj_7, false);
    objVisible(obj_10, false);
    objVisible(obj_11, false);
    objVisible(obj_13, false);
    objVisible(obj_16, false);
    objVisible(obj_1a, false);
    objVisible(obj_1d, false);
    objVisible(obj_22, false);
    objVisible(obj_23, false);
    objVisible(obj_24, false);
    objVisible(obj_25, false);
    objVisible(obj_26, false);
    objVisible(obj_2a, false);
    objVisible(obj_2b, false);
    objVisible(obj_2c, false);
    objVisible(obj_2e, false);
    objVisible(obj_2f, false);
    objVisible(obj_32, false);
    objVisible(obj_3b, false);
    objVisible(obj_3c, false);
    objVisible(obj_3d, false);
    objVisible(obj_3e, false);
    objVisible(obj_46, false);
    objVisible(obj_47, false);
    objVisible(obj_4a, false);
    objVisible(obj_52, false);
    objVisible(obj_56, false);
}

function ODOROSSS()
{
    unitAnimationPlay(npc1, animation_28, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(npc1, animation_2a, 1);
    unitAnimationPlay(npc2, animation_2a, 1);
}

function SAGIAKU()
{
    unitAnimationPlay(npc1, animation_28, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(npc1, animation_2c, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(npc1, animation_28, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(npc1, animation_2c, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(npc1, animation_28, 1);
}
