function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    dngRoomSet(31);
    dngRoomDraw();
    sndMusicPlay(sound_3044, 127);
    ref_5 = spriteLoad(sprite_0);
    wait(ref_5);
    ref_7 = spriteLoad(sprite_2);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_d);
    wait(ref_9);
    ref_b = spriteLoad(sprite_e);
    wait(ref_b);
    ref_d = spriteLoad(sprite_13);
    wait(ref_d);
    ref_f = spriteLoad(sprite_6a);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_d4);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_d1);
    wait(ref_13);
    ref_15 = spriteLoad(sprite_c0);
    wait(ref_15);
    ref_17 = spriteLoad(sprite_c1);
    wait(ref_17);
    ref_19 = spriteLoad(sprite_c2);
    wait(ref_19);
    bitGet(var_0, EBIT_RESEERVE_0012);
    bnz(var_0, label_1e);
    disableMap();
  label_1e:
    bitGet(var_0, EBIT_E0039);
    bne(var_0, 0, label_23);
    ref_20 = call(KYOUSEI);
    wait(ref_20);
    b(label_27);
  label_23:
    bne(var_0, 1, label_27);
    ref_24 = call(FREE);
    wait(ref_24);
    b(label_27);
  label_27:
}

function KYOUSEI()
{
    cameraSet(southeast, 740, 0, -890);
    unitSpawn(enemy1, sprite_d4, 500, 0, -960, north, none);
    unitPalette(enemy1, 2);
    unitFace(enemy1, west);
    unitSpawn(enemy2, sprite_d1, 450, 0, -760, north, none);
    unitFace(enemy2, south);
    unitSpawn(enemy3, sprite_c0, 700, 0, -950, north, none);
    unitPalette(enemy3, 2);
    unitFace(enemy3, east);
    unitSpawn(enemy4, sprite_c1, 620, 0, -850, north, none);
    unitPalette(enemy4, 1);
    unitFace(enemy4, north);
    unitSpawn(enemy5, sprite_c2, 450, 0, -650, north, none);
    unitPalette(enemy5, 1);
    unitFace(enemy5, north);
    unitAnimationPlay(enemy1, animation_24, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy2, animation_24, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy3, animation_24, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy4, animation_24, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy5, animation_24, 1);
    delayClear();
    delayWait(5);
    unitTriggerSet(enemy2, ENEMY2, 255, 1);
    unitTriggerSet(enemy3, ENEMY3, 255, 1);
    unitTriggerSet(enemy4, ENEMY4, 255, 1);
    unitTriggerSet(enemy5, ENEMY5, 255, 1);
    envTriggerSet(ENEMY1, 14, 1, line, coll_7);
    envTriggerSet(ENEMY1, 7, 1, line, coll_8);
    envTriggerSet(ENEMY1, 7, 1, line, coll_9);
    envTriggerSet(EXIT, 14, 1, line, coll_1a);
    envTriggerSet(ELE, 131, 1, line, coll_1b);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(180);
    ref_56 = cameraRotateTo(7, 120);
    ref_57 = cameraMoveTo(200, 0, -400, 120);
    wait(ref_56);
    wait(ref_57);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_312b, 127);
    objAnimRotate(obj_6, 0, -80, 0, 60, 0);
    objAnimRotate(obj_7, 0, 80, 0, 60, 0);
    objAnimWait(obj_6);
    objAnimWait(obj_7);
    call(MAYAMOVE);
    delayClear();
    delayWait(60);
    call(KATUYAMOVE);
    delayClear();
    delayWait(60);
    call(SAGIMOVE);
    delayClear();
    delayWait(60);
    call(PAOFUMOVE);
    delayClear();
    delayWait(120);
    ref_6d = cameraRotateTo(5, 60);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(katsuya, animation_b, 1);
    unitAnimationPlay(baofu, animation_b, 1);
    wait(ref_6d);
    delayClear();
    delayWait(30);
    unitMove(katsuya, 100, -730, face_north, fast);
    ref_75 = cameraMoveTo(460, 0, -860, 90);
    unitWait(katsuya);
    unitMove(katsuya, 280, -730, face_west, fast);
    unitWait(katsuya);
    wait(ref_75);
    unitAnimationPlay(enemy2, animation_1, 1);
    unitAnimationPlay(enemy5, animation_3, 1);
    unitWait(enemy2);
    unitWait(enemy5);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy2, animation_2, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(30);
    ref_84 = bustupLoad(bustup_21);
    bustupWait(ref_84);
    ref_86 = bustupAlloc(ref_84, left, rgb(0,0,0));
    bustupFade(ref_86, rgb(128,0,0), 30);
    ref_88 = dialogAlloc();
    ref_89 = msgShow(msg_0);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]何かあったんですか？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_89);
    dialogFree(ref_88);
    ref_90 = bustupFade(ref_86, rgb(0,0,0), 10);
    bustupWait(ref_90);
    bustupFree(ref_86);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitFace(enemy2, east);
    unitWait(enemy2);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(30);
    ref_9d = dialogAlloc();
    ref_9e = msgShow(msg_1);
/***************************************
[color(yellow)]女性スタッフ[color(white)]
[tab]会員の女性が、他の方を閉め出して、
[tab]ジムに閉じこもってしまったらしいんです…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy2, animation_24, 1);
    call(PAOFUMOVE2);
    sync();
    wait(ref_9e);
    dialogFree(ref_9d);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(15);
    unitAnimationPlay(katsuya, animation_10, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(120);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_e);
    unitAnimationHold(katsuya, animation_3, 60);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy2, animation_6, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(katsuya);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitWait(enemy2);
    ref_bf = bustupLoad(bustup_21);
    bustupWait(ref_bf);
    ref_c1 = bustupAlloc(ref_bf, left, rgb(0,0,0));
    bustupFade(ref_c1, rgb(128,0,0), 30);
    ref_c3 = dialogAlloc();
    ref_c4 = msgShow(msg_2);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]芹沢…うららさんですか？
[tab]どんな様子でした？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_c4);
    dialogFree(ref_c3);
    ref_cb = bustupFade(ref_c1, rgb(0,0,0), 10);
    bustupWait(ref_cb);
    bustupFree(ref_c1);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitWait(enemy2);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    ref_d4 = dialogAlloc();
    ref_d5 = msgShow(msg_3);
/***************************************
[color(yellow)]女性スタッフ[color(white)]
[tab]刑事さん…？
[tab]何かとても苦しそうでした。
[tab]それなのに、「私に近寄るな」って凄い剣幕で…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy2, animation_24, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_d5);
    dialogFree(ref_d4);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_11, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    ref_e4 = bustupLoad(bustup_2c);
    bustupWait(ref_e4);
    ref_e6 = bustupAlloc(ref_e4, left, rgb(0,0,0));
    bustupFade(ref_e6, rgb(128,0,0), 30);
    ref_e8 = dialogAlloc();
    ref_e9 = msgShow(msg_4);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]そのジム、外からは開けられねぇのかい？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_14, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_e9);
    dialogFree(ref_e8);
    ref_f1 = bustupFade(ref_e6, rgb(0,0,0), 10);
    bustupWait(ref_f1);
    bustupFree(ref_e6);
    unitAnimationPlay(baofu, animation_0, 1);
    unitWait(baofu);
    unitAnimationPlay(enemy2, animation_1, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy2, animation_2, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy2, animation_1, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy2, animation_3, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy2, animation_4, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy2, animation_3, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(30);
    ref_116 = dialogAlloc();
    ref_117 = msgShow(msg_5);
/***************************************
[color(yellow)]女性スタッフ[color(white)]
[tab]合鍵を持ったスタッフが見当たらないんですよ。
[tab]まだ中にいるはずなんだけど…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy2, animation_24, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_117);
    dialogFree(ref_116);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_24, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    ref_126 = bustupLoad(bustup_21);
    bustupWait(ref_126);
    ref_128 = bustupAlloc(ref_126, left, rgb(0,0,0));
    bustupFade(ref_128, rgb(128,0,0), 30);
    ref_12a = dialogAlloc();
    ref_12b = msgShow(msg_6);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]わかりました。
[tab]我々は芹沢さんの知り合いです。
[tab]後は任せてください。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_12b);
    dialogFree(ref_12a);
    ref_132 = bustupFade(ref_128, rgb(0,0,0), 10);
    bustupWait(ref_132);
    bustupFree(ref_128);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(20);
    unitAnimationPlay(enemy2, animation_6, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(60);
    unitFace(enemy2, south);
    unitAnimationPlay(enemy2, animation_24, 1);
    unitAnimationPlay(enemy5, animation_24, 1);
    bitSet(EBIT_E0039);
    ref_145 = cameraLookAtUnit(maya, 0, 30);
    wait(ref_145);
    unitDespawn(maya, none);
    playerInit(west);
    unitIdleOn(baofu);
    delayClear();
    delayWait(15);
    unitIdleOn(katsuya);
    controlEnable();
}

function FREE()
{
    unitSpawn(enemy1, sprite_d4, 500, 0, -960, north, none);
    unitPalette(enemy1, 2);
    unitFace(enemy1, west);
    unitSpawn(enemy2, sprite_d1, 450, 0, -760, north, none);
    unitFace(enemy2, south);
    unitSpawn(enemy3, sprite_c0, 700, 0, -950, north, none);
    unitPalette(enemy3, 2);
    unitFace(enemy3, east);
    unitSpawn(enemy4, sprite_c1, 620, 0, -850, north, none);
    unitPalette(enemy4, 1);
    unitFace(enemy4, north);
    unitSpawn(enemy5, sprite_c2, 450, 0, -650, north, none);
    unitPalette(enemy5, 1);
    unitFace(enemy5, north);
    unitSpawn(baofu, sprite_13, 1064, 0, -995, south, none);
    unitFace(baofu, south);
    unitSpawn(katsuya, sprite_d, 480, 0, -195, north, none);
    unitFace(katsuya, north);
    unitSpawn(makimura, sprite_6a, 724, 0, -625, north, none);
    unitFace(makimura, west);
    unitAnimationPlay(makimura, animation_6, 1);
    unitAnimationPlay(enemy1, animation_24, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy2, animation_24, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy3, animation_24, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy4, animation_24, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy5, animation_24, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(makimura, animation_6, 1);
    unitTriggerSet(enemy2, ENEMY2, 255, 1);
    unitTriggerSet(enemy3, ENEMY3, 255, 1);
    unitTriggerSet(enemy4, ENEMY4, 255, 1);
    unitTriggerSet(enemy5, ENEMY5, 255, 1);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitTriggerSet(makimura, SAGI, 255, 1);
    envTriggerSet(ENEMY1, 14, 1, line, coll_7);
    envTriggerSet(ENEMY1, 7, 1, line, coll_8);
    envTriggerSet(ENEMY1, 7, 1, line, coll_9);
    envTriggerSet(EXIT, 14, 1, line, coll_1a);
    envTriggerSet(ELE, 131, 1, line, coll_1b);
    unitIdleOn(baofu);
    unitIdleOn(katsuya);
    bitGet(var_1, EBIT_E1200);
    bne(var_1, 0, label_189);
    cameraSetNorth(west);
    cameraSet(northwest, 76, 0, -500);
    playerInit(west);
    controlDisable();
    b(label_190);
  label_189:
    bne(var_1, 1, label_190);
    cameraSetNorth(west);
    cameraSet(southwest, 800, 0, -1043);
    playerInit(south);
    controlDisable();
    bitClear(EBIT_E1200);
    b(label_190);
  label_190:
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function KATUYA()
{
    controlDisable();
    unitFacePlayer(katsuya);
    bitGet(var_1, EBIT_GETKEY2);
    bnz(var_1, label_1b1);
    ref_19b = bustupLoad(bustup_21);
    bustupWait(ref_19b);
    ref_19d = bustupAlloc(ref_19b, left, rgb(0,0,0));
    bustupFade(ref_19d, rgb(128,0,0), 30);
    ref_19f = dialogAlloc();
    ref_1a0 = msgShow(msg_7);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]間違いなく何かあったな…
[tab]合鍵を持っているスタッフを探すしかないか…
[tab]急ごう、天野君。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_14, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(45);
    unitAnimationPlay(katsuya, animation_24, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(15);
    sync();
    wait(ref_1a0);
    dialogFree(ref_19f);
    ref_1ac = bustupFade(ref_19d, rgb(0,0,0), 10);
    bustupWait(ref_1ac);
    bustupFree(ref_19d);
    unitAnimationPlay(katsuya, animation_0, 1);
    b(label_1c0);
  label_1b1:
    unitAnimationPlay(katsuya, animation_14, 1);
    ref_1b2 = bustupLoad(bustup_21);
    bustupWait(ref_1b2);
    ref_1b4 = bustupAlloc(ref_1b2, left, rgb(0,0,0));
    bustupFade(ref_1b4, rgb(128,0,0), 30);
    ref_1b6 = dialogAlloc();
    ref_1b7 = msgShow(msg_8);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]合鍵も手に入れたし、早く芹沢君の安否を
[tab]確認した方がいいんじゃないか？
[tab]君たちは親友なのだろう？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1b7);
    dialogFree(ref_1b6);
    ref_1bb = bustupFade(ref_1b4, rgb(0,0,0), 10);
    bustupWait(ref_1bb);
    bustupFree(ref_1b4);
    unitAnimationPlay(katsuya, animation_0, 1);
    b(label_1c0);
  label_1c0:
    unitRestoreFacing(katsuya);
    controlEnable();
}

function PAOFU()
{
    controlDisable();
    unitFacePlayer(baofu);
    ref_1c5 = bustupLoad(bustup_2c);
    bustupWait(ref_1c5);
    ref_1c7 = bustupAlloc(ref_1c5, left, rgb(0,0,0));
    bustupFade(ref_1c7, rgb(128,0,0), 30);
    ref_1c9 = dialogAlloc();
    ref_1ca = msgShow(msg_9);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]本当にＪＯＫＥＲになっちまいやがったか…？
[tab]まぁ、いざとなりゃ、
[tab]アイツを殺させりゃ気が済むだろうがな。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1f, 1);
    unitWait(baofu);
    delayClear();
    delayWait(45);
    unitAnimationPlay(baofu, animation_14, 1);
    unitWait(baofu);
    delayClear();
    delayWait(15);
    sync();
    wait(ref_1ca);
    dialogFree(ref_1c9);
    ref_1d6 = bustupFade(ref_1c7, rgb(0,0,0), 10);
    bustupWait(ref_1d6);
    bustupFree(ref_1c7);
    unitAnimationPlay(baofu, animation_0, 1);
    unitWait(baofu);
    unitRestoreFacing(baofu);
    controlEnable();
}

function SAGI()
{
    controlDisable();
    unitFacePlayer(makimura);
    ref_1e0 = bustupLoad(bustup_128);
    bustupWait(ref_1e0);
    ref_1e2 = bustupAlloc(ref_1e0, right, rgb(0,0,0));
    bustupFade(ref_1e2, rgb(128,0,0), 30);
    ref_1e4 = dialogAlloc();
    ref_1e5 = msgShow(msg_10);
/***************************************
[color(yellow)]牧村[color(white)]
[tab]ト、トイレに行きたいなぁ…！
[tab]に、逃げたりしないんだけどなぁ～！
[tab]ダ、ダメかい…？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(makimura, animation_24, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_1e5);
    dialogFree(ref_1e4);
    ref_1ec = bustupFade(ref_1e2, rgb(0,0,0), 10);
    bustupWait(ref_1ec);
    bustupFree(ref_1e2);
    unitAnimationPlay(makimura, animation_6, 1);
    unitWait(makimura);
    unitIdleOff(makimura);
    unitRestoreFacing(baofu);
    controlEnable();
}

function ENEMY1()
{
    controlDisable();
    unitFacePlayer(enemy1);
    unitAnimationPlay(enemy3, animation_0, 1);
    unitAnimationPlay(enemy4, animation_0, 1);
    unitWait(enemy3);
    unitWait(enemy4);
    ref_1fb = dialogAlloc();
    ref_1fc = msgShow(msg_11);
/***************************************
[color(yellow)]受付嬢[color(white)]
[tab]警察まで来てしまうなんて…
[tab]大ごとにはなりませんよね…？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy1, animation_24, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_1fc);
    dialogFree(ref_1fb);
    unitRestoreFacing(enemy1);
    unitIdleOff(enemy1);
    unitIdleOff(enemy3);
    unitIdleOff(enemy4);
    unitAnimationPlay(enemy1, animation_24, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy3, animation_24, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy4, animation_24, 1);
    controlEnable();
}

function ENEMY2()
{
    controlDisable();
    unitFacePlayer(enemy2);
    unitAnimationPlay(enemy5, animation_0, 1);
    unitWait(enemy5);
    ref_214 = dialogAlloc();
    ref_215 = msgShow(msg_12);
/***************************************
[color(yellow)]女性スタッフ[color(white)]
[tab]芹沢さん、大丈夫かしら…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy2, animation_c, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy2, animation_6, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(10);
    sync();
    wait(ref_215);
    dialogFree(ref_214);
    unitRestoreFacing(enemy2);
    unitIdleOff(enemy2);
    unitIdleOff(enemy5);
    unitAnimationPlay(enemy2, animation_24, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy5, animation_24, 1);
    controlEnable();
}

function ENEMY3()
{
    controlDisable();
    unitFacePlayer(enemy3);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitAnimationPlay(enemy4, animation_0, 1);
    unitWait(enemy1);
    unitWait(enemy4);
    ref_234 = dialogAlloc();
    ref_235 = msgShow(msg_13);
/***************************************
[color(yellow)]男性会員[color(white)]
[tab]女の子たちが騒いでたんで仲裁に入ったんだが、
[tab]まとめて押し出されちゃってね。
[tab]凄い力だったな…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy3, animation_24, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_235);
    dialogFree(ref_234);
    unitRestoreFacing(enemy3);
    unitIdleOff(enemy3);
    unitIdleOff(enemy1);
    unitIdleOff(enemy4);
    unitAnimationPlay(enemy3, animation_24, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_24, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy4, animation_24, 1);
    controlEnable();
}

function ENEMY4()
{
    controlDisable();
    unitFacePlayer(enemy4);
    unitAnimationPlay(enemy1, animation_3, 1);
    unitAnimationPlay(enemy3, animation_1, 1);
    unitWait(enemy1);
    unitWait(enemy3);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy3, animation_2, 1);
    unitWait(enemy3);
    ref_253 = dialogAlloc();
    ref_254 = msgShow(msg_14);
/***************************************
[color(yellow)]男性会員[color(white)]
[tab]こう見えても腕力には自信あるんだけどさ、
[tab]大の男が二人がかりでもかなわねぇんだ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy4, animation_24, 1);
    delayClear();
    delayWait(45);
    sync();
    wait(ref_254);
    dialogFree(ref_253);
    unitRestoreFacing(enemy4);
    unitIdleOff(enemy4);
    unitIdleOff(enemy1);
    unitIdleOff(enemy3);
    unitAnimationPlay(enemy4, animation_24, 4);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitAnimationPlay(enemy3, animation_1, 3);
    unitWait(enemy1);
    unitWait(enemy3);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy1, animation_24, 1);
    unitAnimationPlay(enemy3, animation_0, 3);
    unitWait(enemy3);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy3, animation_24, 3);
    controlEnable();
}

function ENEMY5()
{
    controlDisable();
    unitFacePlayer(enemy5);
    unitAnimationPlay(enemy2, animation_0, 1);
    ref_273 = dialogAlloc();
    ref_274 = msgShow(msg_15);
/***************************************
[color(yellow)]女性会員[color(white)]
[tab]私たちがワイドショーの話してたら、
[tab]急に青い顔して、出て行けって騒ぎ出したの。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy5, animation_24, 1);
    sync();
    wait(ref_274);
    dialogFree(ref_273);
    unitRestoreFacing(enemy5);
    unitIdleOff(enemy5);
    unitIdleOff(enemy2);
    unitAnimationPlay(enemy5, animation_24, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy2, animation_24, 1);
    controlEnable();
}

function EXIT()
{
    controlDisable();
    sndMusicPlay(sound_312b, 127);
    objAnimRotate(obj_6, 0, -80, 0, 60, 0);
    objAnimRotate(obj_7, 0, 80, 0, 60, 0);
    objAnimWait(obj_6);
    objAnimWait(obj_7);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    mapLoad(yumezaki, 1, 1);
}

function ELE()
{
    controlDisable();
    cameraSetNorth(west);
    sndMusicPlay(sound_312c, 127);
    objAnimTranslate(obj_8, 100, 0, 0, 60);
    objAnimTranslate(obj_9, -100, 0, 0, 60);
    objAnimWait(obj_8);
    objAnimWait(obj_9);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitSet(EBIT_E1200);
    bitSet(EBIT_RESEERVE_0012);
    dngLoad2(gold-0);
}

function MAYAMOVE()
{
    unitSpawn(maya, sprite_0, -50, 0, -400, north, fade);
    unitFace(maya, west);
    unitMove(maya, 200, -400, face_west, fast);
    unitWait(maya);
    unitAnimationPlay(maya, animation_3, 1);
    unitWait(maya);
    unitIdleOff(maya);
}

function KATUYAMOVE()
{
    unitSpawn(katsuya, sprite_d, -50, 0, -425, north, fade);
    unitFace(katsuya, west);
    unitMove(katsuya, 100, -425, face_west, fast);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_11, 1);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_d, 1);
    unitWait(katsuya);
    unitIdleOff(katsuya);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
}

function SAGIMOVE()
{
    unitSpawn(makimura, sprite_6a, -50, 0, -310, north, fade);
    unitFace(makimura, west);
    unitMove(makimura, 170, -310, face_west, fast);
    unitWait(makimura);
    unitAnimationPlay(makimura, animation_10, 1);
    unitWait(makimura);
    delayClear();
    delayWait(20);
    unitAnimationPlay(makimura, animation_6, 1);
    unitWait(makimura);
    unitIdleOff(makimura);
    unitTriggerSet(makimura, SAGI, 255, 1);
}

function PAOFUMOVE()
{
    unitSpawn(baofu, sprite_13, -50, 0, -350, north, fade);
    unitFace(baofu, west);
    unitMove(baofu, 70, -350, face_west, fast);
    unitWait(baofu);
    objAnimRotate(obj_6, 0, 80, 0, 60, 0);
    sndMusicPlay(sound_312b, 127);
    objAnimRotate(obj_7, 0, -80, 0, 60, 0);
    unitAnimationPlay(baofu, animation_3, 1);
    unitWait(baofu);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_4, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_3, 1);
    unitWait(baofu);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_0, 1);
    unitWait(baofu);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_1, 1);
    unitWait(baofu);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_2, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_1, 1);
    unitWait(baofu);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_0, 1);
    unitWait(baofu);
    delayClear();
    delayWait(20);
    unitAnimationPlay(baofu, animation_b, 1);
    unitWait(baofu);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    objAnimWait(obj_6);
    objAnimWait(obj_7);
}

function PAOFUMOVE2()
{
    unitMove(baofu, 70, -650, face_north, fast);
    unitWait(baofu);
    unitMove(baofu, 210, -650, face_west, fast);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_a, 1);
    unitWait(baofu);
}
