function START()
{
    op_107();
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_3000, 127);
    levelFootstepSet(sfx_10);
    ref_5 = todLoad(tod_e);
    wait(ref_5);
    todRun(tod_e, 1);
    call(TEST02);
    objVisible(obj_29, false);
    objVisible(obj_2a, false);
    ref_b = spriteLoad(sprite_a4);
    wait(ref_b);
    unitSpawn(shopkeeper, sprite_a4, 1088, -60, -968, north, none);
    ref_e = spriteLoad(sprite_a6);
    wait(ref_e);
    unitSpawn(npc1, sprite_a6, 1269, -60, -695, north, none);
    ref_11 = spriteLoad(sprite_a5);
    wait(ref_11);
    unitSpawn(npc2, sprite_a5, 1028, -60, -740, north, none);
    ref_14 = spriteLoad(sprite_a7);
    wait(ref_14);
    unitSpawn(npc3, sprite_a7, 750, -60, -1250, north, none);
    ref_17 = spriteLoad(sprite_0);
    wait(ref_17);
    unitSpawn(maya, sprite_0, 1233, -60, -1168, east, none);
    unitAnimationPlay(maya, animation_34, 1);
    ref_1b = spriteLoad(sprite_6);
    wait(ref_1b);
    unitSpawn(ulala, sprite_6, 1104, -60, -1167, west, none);
    unitAnimationPlay(ulala, animation_48, 1);
    ref_1f = spriteLoad(sprite_d);
    wait(ref_1f);
    unitSpawn(katsuya, sprite_d, 972, -60, -1266, south, none);
    unitAnimationPlay(katsuya, animation_1a, 1);
    ref_23 = spriteLoad(sprite_13);
    wait(ref_23);
    unitSpawn(baofu, sprite_13, 904, -60, -1099, west, none);
    unitAnimationPlay(baofu, animation_1, 1);
    ref_27 = spriteLoad(sprite_f8);
    wait(ref_27);
    unitAnimationPlay(npc2, animation_0, 1);
    unitAnimationPlay(npc1, animation_7, 1);
    unitFaceUnit(npc3, maya);
    unitAnimationPlay(npc3, animation_9, 1);
    cameraSet(northwest, 1140, -60, -1192);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(120);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_d, 1);
    sndMusicPlay(sound_3137, 127);
    call(MAYANIGE);
    call(KATUNIGE);
    call(PAONIGE);
    unitWait(shopkeeper);
    unitAnimationPlay(shopkeeper, animation_e, 1);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), add);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    objVisible(obj_29, true);
    objVisible(obj_2a, true);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    cameraMoveTo(924, -60, -985, 40);
    cameraZoom(-384, 60);
    ref_52 = efctAuraLoad();
    wait(ref_52);
    ref_54 = efctDummy(effect_26);
    wait(ref_54);
    ref_56 = efctLoad(effect_26);
    wait(ref_56);
    unitSpawn(npc5, sprite_f8, 1104, 0, -1167, west, fade);
    unitAnimationPlay(npc5, animation_6, 1);
    unitSummonEffect(npc5, true);
    unitMove3d(npc5, 1104, var_7fffffba, var_7ffffb71, 30, 0);
    delayClear();
    delayWait(10);
    efctPlay(effect_26, efct_f, 1104, -60, -1167, 1104, -60, -1167, false);
    delayClear();
    delayWait(30);
    unitMove3d(npc5, 1104, var_7ffffe0c, var_7ffffb71, 60, 0);
    unitSpriteEffect(npc5, 2);
    unitDespawn(npc5, fade);
    delayClear();
    delayWait(60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), add);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    objVisible(obj_29, false);
    objVisible(obj_2a, false);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    cameraMoveTo(1131, -60, -1205, 60);
    cameraZoom(0, 60);
    unitAnimationPlay(shopkeeper, animation_f, 1);
    unitWait(shopkeeper);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(120);
    call(PAOMAEE);
    call(KATUMAEE);
    unitMove(maya, 1230, -1164, face_east, medium);
    unitWait(maya);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(shopkeeper, animation_3, 1);
    delayClear();
    delayWait(20);
    call(TEST);
    ref_86 = bustupLoad(bustup_e0);
    bustupWait(ref_86);
    ref_88 = bustupAlloc(ref_86, right, rgb(0,0,0));
    bustupFade(ref_88, rgb(128,0,0), 30);
    ref_8a = dialogAlloc();
    ref_8b = msgShow(msg_0);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]ＪＯＫＥＲとは心の影…
[tab]心は光と影があって初めて成り立つもの。
[tab]単純に消せばいいというものではありませんぞ。
[wait][clear]
***************************************/
    wait(ref_8b);
    ref_8d = msgShow(msg_1);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]今は無意識の海へと帰しましたが、
[tab]心に隙あらばいつでも立ち上ってまいります。
[tab]あとは芹沢様次第ですな。
[tab]
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_8, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_9, 1);
    sync();
    wait(ref_8d);
    dialogFree(ref_8a);
    ref_95 = bustupFade(ref_88, rgb(0,0,0), 10);
    bustupWait(ref_95);
    bustupFree(ref_88);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(maya, animation_6, 1);
    delayClear();
    delayWait(60);
    ref_9f = bustupLoad(bustup_17);
    bustupWait(ref_9f);
    ref_a1 = bustupAlloc(ref_9f, left, rgb(0,0,0));
    bustupFade(ref_a1, rgb(128,0,0), 30);
    ref_a3 = dialogAlloc();
    ref_a4 = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]う…
[tab]マ…マーヤ…？
[sync][wait][clear]
***************************************/
    call(KATUKIZU);
    call(PAOKIZU);
    unitAnimationPlay(ulala, animation_42, 1);
    sync();
    wait(ref_a4);
    dialogFree(ref_a3);
    ref_ab = bustupFade(ref_a1, rgb(0,0,0), 10);
    bustupWait(ref_ab);
    bustupFree(ref_a1);
    unitMove(maya, 1176, -1168, face_east, medium);
    unitWait(maya);
    unitAnimationPlay(maya, animation_31, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(maya, animation_37, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_31, 1);
    delayClear();
    delayWait(20);
    ref_b9 = bustupLoad(bustup_21);
    bustupWait(ref_b9);
    ref_bb = bustupAlloc(ref_b9, left, rgb(0,0,0));
    bustupFade(ref_bb, rgb(128,0,0), 30);
    ref_bd = dialogAlloc();
    ref_be = msgShow(msg_3);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]気が付いたか…
[tab]芹沢君、ひとまずは安心していい。
[tab]だが…
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    unitFace(katsuya, west);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_1, 1);
    sync();
    wait(ref_be);
    dialogFree(ref_bd);
    ref_c9 = bustupFade(ref_bb, rgb(0,0,0), 10);
    bustupWait(ref_c9);
    bustupFree(ref_bb);
    unitAnimationPlay(ulala, animation_3f, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(ulala, animation_40, 1);
    ref_d0 = bustupLoad(bustup_17);
    bustupWait(ref_d0);
    ref_d2 = bustupAlloc(ref_d0, left, rgb(0,0,0));
    bustupFade(ref_d2, rgb(128,0,0), 30);
    ref_d4 = dialogAlloc();
    ref_d5 = msgShow(msg_4);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]「私次第」…でしょ？
[tab]なんとなく…聞こえてたから…
[wait][clear]
***************************************/
    wait(ref_d5);
    dialogFree(ref_d4);
    ref_d8 = bustupFade(ref_d2, rgb(0,0,0), 10);
    bustupWait(ref_d8);
    bustupFree(ref_d2);
    unitAnimationPlay(ulala, animation_3f, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(ulala, animation_3c, 1);
    delayClear();
    delayWait(30);
    ref_e1 = bustupLoad(bustup_17);
    bustupWait(ref_e1);
    ref_e3 = bustupAlloc(ref_e1, left, rgb(0,0,0));
    bustupFade(ref_e3, rgb(128,0,0), 30);
    ref_e5 = dialogAlloc();
    ref_e6 = msgShow(msg_5);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]本当ごめん…マーヤ…
[tab]許してくれなんて言えないけど…
[tab]私もついて行っていい…？
[wait][clear]
***************************************/
    wait(ref_e6);
    ref_e8 = msgShow(msg_6);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]その…
[tab]借りは必ず返しなさいって、おばあちゃんからも
[tab]言われてるし…
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_42, 1);
    wait(ref_e8);
    dialogFree(ref_e5);
    ref_ec = bustupFade(ref_e3, rgb(0,0,0), 10);
    bustupWait(ref_ec);
    bustupFree(ref_e3);
    unitAnimationPlay(ulala, animation_3c, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_37, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(maya, animation_31, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(ulala, animation_41, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(maya, animation_1e, 1);
    unitWait(maya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_24, 1);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    ref_107 = bustupLoad(bustup_17);
    bustupWait(ref_107);
    ref_109 = bustupAlloc(ref_107, left, rgb(0,0,0));
    bustupFade(ref_109, rgb(128,0,0), 30);
    ref_10b = dialogAlloc();
    ref_10c = msgShow(msg_7);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ありがと…マーヤ…
[wait][clear]
***************************************/
    ref_10d = spriteLoad(sprite_1);
    wait(ref_10d);
    wait(ref_10c);
    dialogFree(ref_10b);
    ref_111 = bustupFade(ref_109, rgb(0,0,0), 10);
    bustupWait(ref_111);
    bustupFree(ref_109);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3138, 127);
    delayClear();
    delayWait(15);
    unitAnimationHold(maya, animation_21, 30);
    call(URARAGYO);
    unitWait(maya);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_1);
    unitAnimationHold(maya, animation_4, -1);
    delayClear();
    delayWait(60);
    ref_121 = bustupLoad(bustup_fe);
    bustupWait(ref_121);
    ref_123 = bustupAlloc(ref_121, right, rgb(0,0,0));
    bustupFade(ref_123, rgb(128,0,0), 30);
    ref_125 = dialogAlloc();
    ref_126 = msgShow(msg_8);
/***************************************
[color(yellow)]杏奈の声[color(white)]
[tab]もしもし…天野さん？
[tab]私…吉栄[tab]杏奈…
[tab]出版社の黛って人から電話番号聞いたの…
[wait][clear]
***************************************/
    call(KATUCHKA);
    call(PAOCHKA);
    wait(ref_126);
    ref_12a = msgShow(msg_9);
/***************************************
[color(yellow)]杏奈の声[color(white)]
[tab]ノリコが突然ＪＯＫＥＲになって…
[tab]誰かにさらわれたわ。
[tab]あの子、呪いしてたみたい…
[wait][clear]
***************************************/
    wait(ref_12a);
    ref_12c = msgShow(msg_10);
/***************************************
[color(yellow)]杏奈の声[color(white)]
[tab]同じ様にさらわれた人、みんなクラブ…
[tab]ゾディアックに連れて行かれてるって噂よ…
[tab]私、今からそこに行ってみる。
[wait][clear]
***************************************/
    wait(ref_12c);
    ref_12e = msgShow(msg_11);
/***************************************
[color(yellow)]杏奈の声[color(white)]
[tab]時計台で助けてくれたお礼だから…
[tab]それじゃ。
[wait][clear]
***************************************/
    wait(ref_12e);
    dialogFree(ref_125);
    ref_131 = bustupFade(ref_123, rgb(0,0,0), 10);
    bustupWait(ref_131);
    bustupFree(ref_123);
    unitAnimationStop(maya);
    sndMusicPlay(sound_3139, 127);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(50);
    unitAnimationPlay(katsuya, animation_2d, 1);
    ref_13c = bustupLoad(bustup_21);
    bustupWait(ref_13c);
    ref_13e = bustupAlloc(ref_13c, left, rgb(0,0,0));
    bustupFade(ref_13e, rgb(128,0,0), 30);
    ref_140 = dialogAlloc();
    ref_141 = msgShow(msg_12);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]轢き逃げ犯と校長殺しを依頼したのは、
[tab]そのノリコという生徒だったのか…
[wait][clear]
***************************************/
    call(MAMAMUKE);
    unitAnimationPlay(ulala, animation_3, 1);
    wait(ref_141);
    unitAnimationPlay(katsuya, animation_1a, 1);
    ref_146 = msgShow(msg_13);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]しかし、ＪＯＫＥＲ使いが拉致されてるとは
[tab]どういうことなんだ！？
[wait][clear]
***************************************/
    wait(ref_146);
    dialogFree(ref_140);
    ref_149 = bustupFade(ref_13e, rgb(0,0,0), 10);
    bustupWait(ref_149);
    bustupFree(ref_13e);
    unitAnimationPlay(baofu, animation_1d, 1);
    unitWait(baofu);
    ref_14e = bustupLoad(bustup_2c);
    bustupWait(ref_14e);
    ref_150 = bustupAlloc(ref_14e, left, rgb(0,0,0));
    bustupFade(ref_150, rgb(128,0,0), 30);
    ref_152 = dialogAlloc();
    ref_153 = msgShow(msg_14);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]そのクラブに行ってみりゃわかるだろうよ…
[tab]さっさと行こうや。
[tab]嫌な予感がしやがるぜ…
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    call(URAMUKU);
    call(KATUMUKU);
    call(MAYAMUKU);
    wait(ref_153);
    dialogFree(ref_152);
    ref_15a = bustupFade(ref_150, rgb(0,0,0), 10);
    bustupWait(ref_15a);
    bustupFree(ref_150);
    unitAnimationPlay(baofu, animation_a, 1);
    unitAnimationPlay(maya, animation_6, 1);
    unitAnimationPlay(katsuya, animation_6, 1);
    unitAnimationPlay(ulala, animation_6, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    partyMemberAdd(ulala);
    bitSet(EBIT_E003E);
    bitClear(TBIT_MD302);
    bitSet(TBIT_MD303);
    bitClear(TBIT_ON204);
    mapLoad(yumezaki, 29, 4);
}

function MAYANIGE()
{
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(10);
    unitMove(maya, 1335, -1173, face_east, reverse);
    unitWait(maya);
    unitAnimationPlay(maya, animation_6, 1);
}

function KATUNIGE()
{
    unitMove(katsuya, 976, -1316, face_south, reverse);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_6, 1);
}

function PAONIGE()
{
    unitAnimationPlay(baofu, animation_12, 1);
    unitWait(baofu);
    unitFace(baofu, east);
    unitMove(baofu, 809, -1085, face_east, medium);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_12, 1);
    unitWait(baofu);
    unitFace(baofu, west);
    unitAnimationPlay(baofu, animation_a, 1);
}

function PAOMAEE()
{
    unitMove(baofu, 919, -1099, face_west, medium);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_1, 1);
}

function KATUMAEE()
{
    unitMove(katsuya, 992, -1252, face_south, medium);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_31, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_32, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_33, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(katsuya, animation_32, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_36, 1);
}

function KATUKIZU()
{
    unitAnimationPlay(katsuya, animation_31, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_32, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_33, 1);
}

function PAOKIZU()
{
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(baofu, animation_6, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_1d, 1);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_12, 1);
    unitWait(baofu);
    unitFace(baofu, east);
    unitAnimationPlay(baofu, animation_1a, 1);
}

function URARAGYO()
{
    unitAnimationHold(ulala, animation_21, 30);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(ulala, animation_a, 1);
}

function KATUCHKA()
{
    unitMove(katsuya, 1143, -1275, face_south, medium);
    unitWait(katsuya);
}

function PAOCHKA()
{
    unitMove(baofu, 882, -1088, face_west, medium);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_1a, 1);
}

function URAMUKU()
{
    unitFace(ulala, north);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(ulala, animation_2, 1);
}

function KATUMUKU()
{
    unitAnimationPlay(katsuya, animation_3, 1);
}

function MAYAMUKU()
{
    unitFace(maya, east);
    unitAnimationPlay(maya, animation_a, 1);
}

function MAMAMUKE()
{
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_2, 1);
}

function TEST()
{
    objVisible(obj_0, false);
    objVisible(obj_1, false);
    objVisible(obj_25, false);
}

function TEST02()
{
    objVisible(obj_2, false);
    objVisible(obj_4, false);
    objVisible(obj_5, false);
    objVisible(obj_6, false);
    objVisible(obj_9, false);
    objVisible(obj_a, false);
    objVisible(obj_b, false);
    objVisible(obj_c, false);
    objVisible(obj_d, false);
    objVisible(obj_10, false);
    objVisible(obj_11, false);
    objVisible(obj_12, false);
    objVisible(obj_13, false);
    objVisible(obj_14, false);
    objVisible(obj_15, false);
    objVisible(obj_17, false);
    objVisible(obj_18, false);
    objVisible(obj_19, false);
    objVisible(obj_1b, false);
    objVisible(obj_1e, false);
}
