function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndIdGet(var_a);
    bne(var_a, -1, label_5);
    b(label_7);
  label_5:
    sndVolumeFadeOff(var_a, 60);
    b(label_7);
  label_7:
    sndMusicPlay(sound_300a, 127);
    cameraSet(northwest, 350, 0, -450);
    levelFootstepSet(sfx_19);
    ref_a = spriteLoad(sprite_ea);
    wait(ref_a);
    ref_c = spriteLoad(sprite_107);
    wait(ref_c);
    ref_e = spriteLoad(sprite_d);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_e);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_13);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_15);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_6a);
    wait(ref_16);
    unitSpawn(unit_67, sprite_ea, 650, 0, -345, west, none);
    unitSpawn(maya, sprite_107, 400, 0, -400, west, none);
    unitSpawn(katsuya, sprite_d, 570, 0, -450, east, none);
    unitSpawn(baofu, sprite_13, 430, 0, -280, north, none);
    unitSpawn(makimura, sprite_6a, 410, 0, -650, south, none);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(katsuya, animation_31, 1);
    unitAnimationPlay(baofu, animation_10, 1);
    objVisible(obj_2c, false);
    objVisible(obj_11, false);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_1, 1);
    ref_2a = bustupLoad(bustup_1c);
    bustupWait(ref_2a);
    ref_2c = bustupAlloc(ref_2a, left, rgb(0,0,0));
    bustupFade(ref_2c, rgb(128,0,0), 30);
    ref_2e = dialogAlloc();
    ref_2f = msgShow(msg_0);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]う…ご、ごめん…マーヤ…
[tab]まさか…本当だなんて…思ってなかったから…
[tab]酔った勢いで…マーヤ相手に呪いしちゃったの…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2f);
    unitAnimationPlay(maya, animation_0, 1);
    ref_33 = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]私さ…何やっても…上手くいかないじゃん…？
[tab]習い事したり…資格取ったりしてみても…
[tab]結局…やりたいこと…見つからなくて…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_33);
    unitAnimationHold(maya, animation_2, -1);
    ref_37 = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]マーヤが…私に無いもの…全部持ってるようで…
[tab]ごめん…私…大バカだ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_37);
    dialogFree(ref_2e);
    ref_3b = bustupFade(ref_2c, rgb(0,0,0), 10);
    bustupWait(ref_3b);
    bustupFree(ref_2c);
    delayClear();
    delayWait(30);
    unitAnimationPlay(makimura, animation_17, 1);
    ref_41 = bustupLoad(bustup_128);
    bustupWait(ref_41);
    ref_43 = bustupAlloc(ref_41, right, rgb(0,0,0));
    bustupFade(ref_43, rgb(128,0,0), 30);
    ref_45 = dialogAlloc();
    ref_46 = msgShow(msg_3);
/***************************************
[color(yellow)]牧村[color(white)]
[tab]な、なんて女だ！

***************************************/
    wait(ref_46);
    unitAnimationStop(maya);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(katsuya, animation_32, 1);
    unitAnimationPlay(baofu, animation_a, 1);
    unitAnimationPlay(makimura, animation_19, 1);
    ref_4d = msgShow(msg_4);
/***************************************
[tab]こんな化け物女、早く殺した方がいい！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4d);
    dialogFree(ref_45);
    ref_51 = bustupFade(ref_43, rgb(0,0,0), 10);
    bustupWait(ref_51);
    bustupFree(ref_43);
    unitAnimationPlay(makimura, animation_0, 1);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(30);
    unitMove(katsuya, 570, -590, face_east, slow);
    unitWait(katsuya);
    unitAnimationPlay(makimura, animation_1, 1);
    call(KATUYA_TUKAMU);
    delayClear();
    delayWait(30);
    unitFace_2(makimura, west);
    unitAnimationPlay(makimura, animation_0, 1);
    waitFunc(KATUYA_TUKAMU);
    unitAnimationPlay(makimura, animation_5, 1);
    delayClear();
    delayWait(60);
    ref_64 = bustupLoad(bustup_128);
    bustupWait(ref_64);
    ref_66 = bustupAlloc(ref_64, right, rgb(0,0,0));
    bustupFade(ref_66, rgb(128,0,0), 30);
    ref_68 = dialogAlloc();
    ref_69 = msgShow(msg_5);
/***************************************
[color(yellow)]牧村[color(white)]
[tab]も、元はと言えば、
[tab]全部こいつの依存心が原因じゃないか！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_69);
    ref_6c = msgShow(msg_6);
/***************************************
[color(yellow)]牧村[color(white)]
[tab]俺だってそれを一時的に満たしてやっただけだ！
[tab]揚げ句に逆恨みして友達殺そうとするなんて、

***************************************/
    wait(ref_6c);
    unitAnimationPlay(makimura, animation_2, 1);
    ref_6f = msgShow(msg_7);
/***************************************
[tab]あんたもヒドイ女だと思うだろ！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6f);
    dialogFree(ref_68);
    ref_73 = bustupFade(ref_66, rgb(0,0,0), 10);
    bustupWait(ref_73);
    bustupFree(ref_66);
    delayClear();
    delayWait(30);
    ref_78 = bustupLoad(bustup_3);
    bustupWait(ref_78);
    ref_7a = bustupAlloc(ref_78, center, rgb(0,0,0));
    bustupFade(ref_7a, rgb(128,0,0), 30);
    ref_7c = dialogChoiceAlloc();
    ref_7d = msgShow(msg_8);
/***************************************
[tab]あんたもヒドイ女だと思うだろ！？
[choice(2)]そう言われればそうかも…
だまって！私だって、うららが羨ましいわ…
[end_choice][clear]
***************************************/
    sync();
    wait(ref_7d);
    dialogFree(ref_7c);
    ref_81 = bustupFade(ref_7a, rgb(0,0,0), 10);
    bustupWait(ref_81);
    bustupFree(ref_7a);
    choiceGetResult(var_0);
    bne(var_0, 0, label_88);
    b(label_8d);
    b(label_8b);
  label_88:
    bne(var_0, 1, label_8b);
    b(label_b3);
    b(label_8b);
  label_8b:
    delayClear();
    delayWait(30);
  label_8d:
    bitSet(EBIT_SOUKAMO);
    delayClear();
    delayWait(60);
    unitAnimationStop(katsuya);
    unitAnimationPlay(makimura, animation_0, 1);
    delayClear();
    delayWait(60);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitAnimationPlay(katsuya, animation_3, 1);
    unitAnimationPlay(makimura, animation_1d, 1);
    delayClear();
    delayWait(90);
    unitAnimationHold(baofu, animation_11, -1);
    ref_9b = bustupLoad(bustup_2d);
    bustupWait(ref_9b);
    ref_9d = bustupAlloc(ref_9b, left, rgb(0,0,0));
    bustupFade(ref_9d, rgb(128,0,0), 30);
    ref_9f = dialogAlloc();
    ref_a0 = msgShow(msg_9);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]乗せられんなよ。
[tab]コイツの魂胆はみえみえだぜ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a0);
    unitAnimationPlay(makimura, animation_2, 1);
    unitAnimationPlay(katsuya, animation_e, 1);
    unitAnimationStop(baofu);
    unitAnimationPlay(baofu, animation_14, 1);
    ref_a7 = msgShow(msg_10);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]芹沢が死ねば、詐欺の証拠も無くなる。
[tab]自供だけじゃ起訴できねぇからな…

***************************************/
    wait(ref_a7);
    unitAnimationPlay(baofu, animation_1d, 1);
    ref_aa = msgShow(msg_11);
/***************************************
[tab]阿呆が…そういうのを浅知恵ってんだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_aa);
    dialogFree(ref_9f);
    ref_ae = bustupFade(ref_9d, rgb(0,0,0), 10);
    bustupWait(ref_ae);
    bustupFree(ref_9d);
    unitAnimationPlay(baofu, animation_a, 1);
    b(label_e7);
  label_b3:
    bitSet(EBIT_URAYAMASI);
    delayClear();
    delayWait(30);
    unitAnimationStop(katsuya);
    unitAnimationPlay(makimura, animation_0, 1);
    delayClear();
    delayWait(60);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitAnimationPlay(katsuya, animation_4, 1);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(30);
    ref_c0 = bustupLoad(bustup_1c);
    bustupWait(ref_c0);
    ref_c2 = bustupAlloc(ref_c0, left, rgb(0,0,0));
    bustupFade(ref_c2, rgb(128,0,0), 30);
    ref_c4 = dialogAlloc();
    ref_c5 = msgShow(msg_12);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]マーヤ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c5);
    dialogFree(ref_c4);
    ref_c9 = bustupFade(ref_c2, rgb(0,0,0), 10);
    bustupWait(ref_c9);
    bustupFree(ref_c2);
    delayClear();
    delayWait(30);
    unitAnimationHold(baofu, animation_11, -1);
    ref_cf = bustupLoad(bustup_2d);
    bustupWait(ref_cf);
    ref_d1 = bustupAlloc(ref_cf, left, rgb(0,0,0));
    bustupFade(ref_d1, rgb(128,0,0), 30);
    ref_d3 = dialogAlloc();
    ref_d4 = msgShow(msg_13);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]残念だったなぁ。
[tab]てめぇの魂胆はみえみえなんだよ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d4);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(makimura, animation_2, 1);
    unitAnimationPlay(katsuya, animation_e, 1);
    unitAnimationStop(baofu);
    unitAnimationPlay(baofu, animation_14, 1);
    ref_dc = msgShow(msg_14);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]芹沢が死ねば、詐欺の証拠も無くなる。
[tab]自供だけじゃ起訴できねぇからな…

***************************************/
    wait(ref_dc);
    unitAnimationPlay(baofu, animation_1d, 1);
    ref_df = msgShow(msg_15);
/***************************************
[tab]阿呆が…そういうのを浅知恵ってんだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_df);
    dialogFree(ref_d3);
    ref_e3 = bustupFade(ref_d1, rgb(0,0,0), 10);
    bustupWait(ref_e3);
    bustupFree(ref_d1);
    unitAnimationPlay(baofu, animation_a, 1);
  label_e7:
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_1b, 1);
    ref_eb = bustupLoad(bustup_23);
    bustupWait(ref_eb);
    ref_ed = bustupAlloc(ref_eb, left, rgb(0,0,0));
    bustupFade(ref_ed, rgb(128,0,0), 30);
    ref_ef = dialogAlloc();
    ref_f0 = msgShow(msg_16);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]貴様…！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(makimura, animation_0, 1);
    sync();
    wait(ref_f0);
    dialogFree(ref_ef);
    ref_f5 = bustupFade(ref_ed, rgb(0,0,0), 10);
    bustupWait(ref_f5);
    bustupFree(ref_ed);
    unitMove(makimura, 300, -620, face_west, reverse);
    unitWait(makimura);
    unitAnimationHold(makimura, animation_1b, -1);
    ref_fb = bustupLoad(bustup_2d);
    bustupWait(ref_fb);
    ref_fd = bustupAlloc(ref_fb, left, rgb(0,0,0));
    bustupFade(ref_fd, rgb(128,0,0), 30);
    ref_ff = dialogAlloc();
    ref_100 = msgShow(msg_17);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]止めとけ…
[tab]服務規定違反になるだろうが。
[sync][wait][clear]
***************************************/
    call(PAOFU_IDO);
    sync();
    wait(ref_100);
    dialogFree(ref_ff);
    ref_105 = bustupFade(ref_fd, rgb(0,0,0), 10);
    bustupWait(ref_105);
    bustupFree(ref_fd);
    waitFunc(PAOFU_IDO);
    call(PAOFU_NAGURU);
    delayClear();
    delayWait(30);
    unitAnimationHold(katsuya, animation_21, 60);
    unitAnimationPlay(maya, animation_4, 1);
    unitAnimationPlay(makimura, animation_2d, 1);
    unitJumpTo(makimura, 300, 0, -680, 10, 0);
    unitWait(makimura);
    unitAnimationPlay(makimura, animation_2e, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(makimura, animation_2f, 1);
    ref_115 = bustupLoad(bustup_128);
    bustupWait(ref_115);
    ref_117 = bustupAlloc(ref_115, right, rgb(0,0,0));
    bustupFade(ref_117, rgb(128,0,0), 30);
    ref_119 = dialogAlloc();
    ref_11a = msgShow(msg_18);
/***************************************
[color(yellow)]牧村[color(white)]
[tab]ヒィ…お、俺の顔が…！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_11a);
    dialogFree(ref_119);
    ref_11e = bustupFade(ref_117, rgb(0,0,0), 10);
    bustupWait(ref_11e);
    bustupFree(ref_117);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(makimura, animation_2, 1);
    ref_125 = bustupLoad(bustup_128);
    bustupWait(ref_125);
    ref_127 = bustupAlloc(ref_125, right, rgb(0,0,0));
    bustupFade(ref_127, rgb(128,0,0), 30);
    ref_129 = dialogAlloc();
    ref_12a = msgShow(msg_19);
/***************************************
[color(yellow)]牧村[color(white)]
[tab]ぼ、暴行を見て見ぬふりするのか？

***************************************/
    wait(ref_12a);
    unitFace_2(makimura, west);
    unitAnimationHold(makimura, animation_1a, -1);
    ref_12e = msgShow(msg_20);
/***************************************
[tab]あ、あんた刑事だろう！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_12e);
    dialogFree(ref_129);
    ref_132 = bustupFade(ref_127, rgb(0,0,0), 10);
    bustupWait(ref_132);
    bustupFree(ref_127);
    unitAnimationStop(makimura);
    delayClear();
    delayWait(30);
    unitMove(katsuya, 370, -645, face_east, slow);
    unitWait(katsuya);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_e);
    sndMusicPlay(sound_3135, 127);
    unitAnimationHold(katsuya, animation_4, -1);
    unitAnimationPlay(makimura, animation_5, 1);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_5, 1);
    ref_145 = bustupLoad(bustup_1c);
    bustupWait(ref_145);
    ref_147 = bustupAlloc(ref_145, left, rgb(0,0,0));
    bustupFade(ref_147, rgb(128,0,0), 30);
    ref_149 = dialogAlloc();
    ref_14a = msgShow(msg_21);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ゆ…許してやって…

***************************************/
    wait(ref_14a);
    unitAnimationPlay(baofu, animation_e, 1);
    ref_14d = msgShow(msg_22);
/***************************************
[tab]そいつが言ってる事…もっともだから…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_14d);
    dialogFree(ref_149);
    ref_151 = bustupFade(ref_147, rgb(0,0,0), 10);
    bustupWait(ref_151);
    bustupFree(ref_147);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationStop(katsuya);
    unitAnimationPlay(makimura, animation_6, 1);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitAnimationPlay(makimura, animation_6, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_a, 1);
    unitAnimationHold(katsuya, animation_11, -1);
    ref_15e = bustupLoad(bustup_23);
    bustupWait(ref_15e);
    ref_160 = bustupAlloc(ref_15e, left, rgb(0,0,0));
    bustupFade(ref_160, rgb(128,0,0), 30);
    ref_162 = dialogAlloc();
    ref_163 = msgShow(msg_23);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]芹沢君に感謝するんだな…
[tab]だがな、もう一度同じ事をしてみろ…

***************************************/
    wait(ref_163);
    unitAnimationStop(makimura);
    unitAnimationPlay(makimura, animation_0, 1);
    unitAnimationStop(katsuya);
    unitAnimationHold(katsuya, animation_19, -1);
    unitAnimationHold(makimura, animation_1b, -1);
    ref_16a = msgShow(msg_24);
/***************************************
[tab]僕がとことん追い詰める。どこへ逃げてもだ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_16a);
    dialogFree(ref_162);
    ref_16e = bustupFade(ref_160, rgb(0,0,0), 10);
    bustupWait(ref_16e);
    bustupFree(ref_160);
    unitAnimationStop(katsuya);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_173 = bustupLoad(bustup_128);
    bustupWait(ref_173);
    ref_175 = bustupAlloc(ref_173, right, rgb(0,0,0));
    bustupFade(ref_175, rgb(128,0,0), 30);
    ref_177 = dialogAlloc();
    ref_178 = msgShow(msg_25);
/***************************************
[color(yellow)]牧村[color(white)]
[tab]わ、わかった、金は誠意をもって返すよ！

***************************************/
    unitAnimationStop(makimura);
    unitAnimationPlay(makimura, animation_0, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(makimura, animation_6, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(makimura, animation_0, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(makimura, animation_6, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(makimura, animation_0, 1);
    wait(ref_178);
    unitAnimationPlay(makimura, animation_19, 1);
    ref_189 = msgShow(msg_26);
/***************************************
[tab]もう、詐欺もしない！[tab]本当だ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_189);
    dialogFree(ref_177);
    ref_18d = bustupFade(ref_175, rgb(0,0,0), 10);
    bustupWait(ref_18d);
    bustupFree(ref_175);
    unitAnimationPlay(makimura, animation_4, 1);
    unitMove(makimura, 300, -980, face_north, fast);
    unitWait(makimura);
    unitAnimationPlay(katsuya, animation_c, 1);
    sndMusicPlay(sound_3134, 127);
    objAnimRotate(obj_9, 0, -70, 0, 30, 0);
    ref_196 = objAnimRotate(obj_a, 0, 70, 0, 30, 0);
    wait(ref_196);
    unitMove(makimura, 300, -1050, despawn, fast);
    unitWait(makimura);
    sndMusicPlay(sound_3134, 127);
    objAnimRotate(obj_9, 0, 70, 0, 30, 0);
    ref_19c = objAnimRotate(obj_a, 0, -70, 0, 30, 0);
    wait(ref_19c);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_6, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_7, 1);
    unitAnimationPlay(katsuya, animation_e, 1);
    unitAnimationPlay(baofu, animation_e, 1);
    delayClear();
    delayWait(30);
    unitFace_2(katsuya, south);
    unitAnimationPlay(katsuya, animation_6, 1);
    ref_1ab = bustupLoad(bustup_21);
    bustupWait(ref_1ab);
    ref_1ad = bustupAlloc(ref_1ab, left, rgb(0,0,0));
    bustupFade(ref_1ad, rgb(128,0,0), 30);
    ref_1af = dialogAlloc();
    ref_1b0 = msgShow(msg_27);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]気絶したのか…？

***************************************/
    wait(ref_1b0);
    unitAnimationPlay(katsuya, animation_31, 1);
    ref_1b3 = msgShow(msg_28);
/***************************************
[tab]早く病院に運ぼう。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1b3);
    dialogFree(ref_1af);
    ref_1b7 = bustupFade(ref_1ad, rgb(0,0,0), 10);
    bustupWait(ref_1b7);
    bustupFree(ref_1ad);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_d, 1);
    ref_1bd = bustupLoad(bustup_2d);
    bustupWait(ref_1bd);
    ref_1bf = bustupAlloc(ref_1bd, left, rgb(0,0,0));
    bustupFade(ref_1bf, rgb(128,0,0), 30);
    ref_1c1 = dialogAlloc();
    ref_1c2 = msgShow(msg_29);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]待ちな…ようやくわかったぜ。

***************************************/
    wait(ref_1c2);
    unitAnimationPlay(katsuya, animation_34, 1);
    unitAnimationPlay(maya, animation_6, 1);
    ref_1c6 = msgShow(msg_30);
/***************************************
[tab]ＪＯＫＥＲってな、ペルソナと同じなんだ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_e, 1);
    delayClear();
    delayWait(30);
    unitFace_2(baofu, west);
    unitAnimationPlay(baofu, animation_10, 1);
    sync();
    wait(ref_1c6);
    unitAnimationHold(baofu, animation_11, -1);
    ref_1cf = msgShow(msg_31);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]病院じゃどうにもできねぇ。
[tab]祓うんなら、うってつけのヤツらがいるだろが…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1cf);
    dialogFree(ref_1c1);
    ref_1d3 = bustupFade(ref_1bf, rgb(0,0,0), 10);
    bustupWait(ref_1d3);
    bustupFree(ref_1bf);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_37, 1);
    ref_1d9 = bustupLoad(bustup_21);
    bustupWait(ref_1d9);
    ref_1db = bustupAlloc(ref_1d9, left, rgb(0,0,0));
    bustupFade(ref_1db, rgb(128,0,0), 30);
    ref_1dd = dialogAlloc();
    ref_1de = msgShow(msg_32);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]ベルベットルームか…[delay(30)]

***************************************/
    wait(ref_1de);
    unitAnimationPlay(katsuya, animation_39, 1);
    ref_1e1 = msgShow(msg_33);
/***************************************
[tab]わかった。急ごう。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1e1);
    dialogFree(ref_1dd);
    ref_1e5 = bustupFade(ref_1db, rgb(0,0,0), 10);
    bustupWait(ref_1e5);
    bustupFree(ref_1db);
    delayClear();
    delayWait(30);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventLoad(event_ad);
}

function KATUYA_TUKAMU()
{
    unitMove(katsuya, 480, -620, face_east, slow);
    unitWait(katsuya);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_e);
    sndMusicPlay(sound_3135, 127);
    unitAnimationHold(katsuya, animation_4, -1);
}

function PAOFU_IDO()
{
    cameraMoveTo(250, 0, -480, 90);
    unitMove(baofu, 300, -280, face_north, slow);
    unitWait(baofu);
    unitAnimationPlay(katsuya, animation_3, 1);
    unitAnimationStop(makimura);
    unitAnimationPlay(makimura, animation_2, 1);
    unitMove(baofu, 300, -510, face_north, slow);
    unitWait(baofu);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitFace_2(makimura, south);
    unitAnimationPlay(makimura, animation_0, 1);
}

function PAOFU_NAGURU()
{
    unitAnimationHold(baofu, animation_1c, 30);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_3136, 127);
    unitWait(baofu);
    delayClear();
    delayWait(120);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
    unitAnimationHold(baofu, animation_12, -1);
}
