function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_3019, 127);
    cameraSet(north, 700, 0, -100);
    levelFootstepSet(sfx_19);
    ref_5 = spriteLoad(sprite_0);
    wait(ref_5);
    ref_7 = spriteLoad(sprite_6);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_d);
    wait(ref_9);
    ref_b = spriteLoad(sprite_13);
    wait(ref_b);
    ref_d = spriteLoad(sprite_1f);
    wait(ref_d);
    ref_f = spriteLoad(sprite_27);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_e5);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_e6);
    wait(ref_13);
    ref_15 = spriteLoad(sprite_e8);
    wait(ref_15);
    unitSpawn(eikichi, sprite_27, 700, 0, -2350, south, none);
    unitAnimationPlay(eikichi, animation_a, 1);
    unitSpawn(nanjo, sprite_1f, 750, 0, -2450, east, none);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitSpawn(ulala, sprite_6, 650, 0, -2600, south, none);
    unitAnimationPlay(ulala, animation_a, 1);
    unitSpawn(katsuya, sprite_d, 600, 0, -2700, south, none);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitSpawn(baofu, sprite_13, 850, 0, -2600, east, none);
    unitAnimationPlay(baofu, animation_a, 1);
    unitSpawn(maya, sprite_0, 800, 0, -2700, east, none);
    unitAnimationPlay(maya, animation_a, 1);
    unitSpawn(enemy1, sprite_e8, 150, 0, -1800, east, none);
    unitFootstepSet(enemy1, sfx_ff);
    unitSpawn(enemy2, sprite_e6, 1200, 0, -1800, west, none);
    unitFootstepSet(enemy2, sfx_ff);
    call(ENEMY2MOVE);
    unitSpawn(enemy3, sprite_e6, 45, 0, -1016, east, none);
    unitFootstepSet(enemy3, sfx_ff);
    call(ENEMY3MOVE);
    unitSpawn(enemy4, sprite_e6, 1200, 0, -1000, west, none);
    unitFootstepSet(enemy4, sfx_ff);
    call(ENEMY4MOVE);
    unitSpawn(enemy5, sprite_e5, 54, 0, -200, west, none);
    unitFootstepSet(enemy5, sfx_ff);
    call(ENEMY5MOVE);
    unitSpawn(enemy6, sprite_e5, 1200, 0, -200, west, none);
    unitFootstepSet(enemy6, sfx_ff);
    call(ENEMY6MOVE);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    ref_37 = cameraMoveTo(700, 0, -2400, 300);
    wait(ref_37);
    ref_39 = cameraRotateTo(4, 120);
    wait(ref_39);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nanjo, animation_d, 1);
    delayClear();
    delayWait(30);
    ref_40 = bustupLoad(bustup_36);
    bustupWait(ref_40);
    ref_42 = bustupAlloc(ref_40, left, rgb(0,0,0));
    bustupFade(ref_42, rgb(128,0,0), 30);
    ref_44 = dialogAlloc();
    ref_45 = msgShow(msg_0);
/***************************************
[color(yellow)]南条[color(white)]
[tab]ここは…拉致したＪＯＫＥＲ使いの収容所か。
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(15);
    unitAnimationPlay(maya, animation_d, 1);
    unitAnimationPlay(baofu, animation_d, 1);
    unitAnimationPlay(eikichi, animation_d, 1);
    unitAnimationPlay(ulala, animation_d, 1);
    unitAnimationPlay(katsuya, animation_d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_45);
    dialogFree(ref_44);
    ref_52 = bustupFade(ref_42, rgb(0,0,0), 10);
    bustupWait(ref_52);
    bustupFree(ref_42);
    delayClear();
    delayWait(30);
    unitAnimationPlay(eikichi, animation_a, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(eikichi, animation_b, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(eikichi, animation_c, 1);
    delayClear();
    delayWait(15);
    unitFace(eikichi, west);
    unitAnimationPlay(eikichi, animation_a, 1);
    delayClear();
    delayWait(15);
    ref_64 = bustupLoad(bustup_117);
    bustupWait(ref_64);
    ref_66 = bustupAlloc(ref_64, right, rgb(0,0,0));
    bustupFade(ref_66, rgb(128,0,0), 30);
    ref_68 = dialogAlloc();
    ref_69 = msgShow(msg_1);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]じゃあ、杉本もここのどこかにいるのか！？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_2d, 1);
    delayClear();
    delayWait(45);
    sync();
    wait(ref_69);
    dialogFree(ref_68);
    ref_70 = bustupFade(ref_66, rgb(0,0,0), 10);
    bustupWait(ref_70);
    bustupFree(ref_66);
    ref_73 = cameraRotateTo(3, 60);
    wait(ref_73);
    unitAnimationPlay(eikichi, animation_a, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(eikichi, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(eikichi, west);
    unitAnimationPlay(eikichi, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(eikichi, south);
    delayClear();
    delayWait(30);
    ref_82 = bustupLoad(bustup_117);
    bustupWait(ref_82);
    ref_84 = bustupAlloc(ref_82, right, rgb(0,0,0));
    bustupFade(ref_84, rgb(128,0,0), 30);
    ref_86 = dialogAlloc();
    ref_87 = msgShow(msg_2);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]杉本！！
[tab]どこだ、返事しやがれ！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_2f, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_87);
    dialogFree(ref_86);
    ref_8e = bustupFade(ref_84, rgb(0,0,0), 10);
    bustupWait(ref_8e);
    bustupFree(ref_84);
    cameraFollow(eikichi);
    call(EIKITIMOVE);
    delayClear();
    delayWait(60);
    call(NANJOMOVE);
    delayClear();
    delayWait(30);
    call(URARAMOVE);
    delayClear();
    delayWait(30);
    call(PAOFUMOVE);
    delayClear();
    delayWait(90);
    call(MAYAMOVE);
    delayClear();
    delayWait(30);
    ref_a1 = call(KATUYAMOVE);
    wait(ref_a1);
    ref_a3 = cameraRotateTo(1, 60);
    wait(ref_a3);
    ref_a5 = dialogAlloc();
    ref_a6 = msgShow(msg_3);
/***************************************
[color(yellow)]悪魔化した男性[color(white)]
[tab]ＡＡＡＡ～…
[tab]ＵＵＵ～…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(enemy1, animation_1, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(enemy1, animation_1, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(enemy1, animation_0, 1);
    sync();
    wait(ref_a6);
    dialogFree(ref_a5);
    unitAnimationStop(ulala);
    unitAnimationStop(eikichi);
    unitAnimationStop(nanjo);
    unitAnimationPlay(eikichi, animation_a, 1);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitFace(ulala, north);
    unitAnimationPlay(ulala, animation_2c, 1);
    unitWait(ulala);
    ref_bf = bustupLoad(bustup_1b);
    bustupWait(ref_bf);
    ref_c1 = bustupAlloc(ref_bf, left, rgb(0,0,0));
    bustupFade(ref_c1, rgb(128,0,0), 30);
    ref_c3 = dialogAlloc();
    ref_c4 = msgShow(msg_4);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]う…！？
[tab]な、なによこの人…
[tab]どうしちゃったってのさ！？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2c, 1);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_c4);
    dialogFree(ref_c3);
    ref_cc = bustupFade(ref_c1, rgb(0,0,0), 10);
    bustupWait(ref_cc);
    bustupFree(ref_c1);
    unitAnimationPlay(ulala, animation_0, 1);
    unitAnimationPlay(nanjo, animation_b, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(nanjo, animation_c, 1);
    delayClear();
    delayWait(30);
    ref_d6 = bustupLoad(bustup_38);
    bustupWait(ref_d6);
    ref_d8 = bustupAlloc(ref_d6, left, rgb(0,0,0));
    bustupFade(ref_d8, rgb(128,0,0), 30);
    ref_da = dialogAlloc();
    ref_db = msgShow(msg_5);
/***************************************
[color(yellow)]南条[color(white)]
[tab]昔、見た事がある…
[tab]ペルソナに乗っ取られて、悪魔化した人間だ。
[tab]しかし…これは…
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(45);
    unitAnimationPlay(nanjo, animation_b, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(nanjo, animation_a, 1);
    delayClear();
    delayWait(15);
    sync();
    wait(ref_db);
    dialogFree(ref_da);
    ref_e7 = bustupFade(ref_d8, rgb(0,0,0), 10);
    bustupWait(ref_e7);
    bustupFree(ref_d8);
    delayClear();
    delayWait(30);
    cameraUnfollow();
    ref_ed = cameraMoveTo(1000, 0, -1800, 120);
    wait(ref_ed);
    ref_ef = cameraRotateTo(7, 60);
    wait(ref_ef);
    delayClear();
    delayWait(30);
    ref_f3 = dialogAlloc();
    ref_f4 = msgShow(msg_6);
/***************************************
[color(yellow)]収容されていた女性[color(white)]
[tab]あ～…
[tab]う～…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_f4);
    dialogFree(ref_f3);
    delayClear();
    delayWait(30);
    unitFace(baofu, north);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_1, 1);
    delayClear();
    delayWait(7);
    delayClear();
    delayWait(30);
    ref_103 = bustupLoad(bustup_2c);
    bustupWait(ref_103);
    ref_105 = bustupAlloc(ref_103, left, rgb(0,0,0));
    bustupFade(ref_105, rgb(128,0,0), 30);
    ref_107 = dialogAlloc();
    ref_108 = msgShow(msg_7);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]こっちにも似たようなのがいるぜ…
[tab]首筋のは…電極みてぇだな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_108);
    dialogFree(ref_107);
    ref_10c = bustupFade(ref_105, rgb(0,0,0), 10);
    bustupWait(ref_10c);
    bustupFree(ref_105);
    delayClear();
    delayWait(5);
    unitAnimationPlay(baofu, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_3, 1);
    delayClear();
    delayWait(30);
    ref_11a = bustupLoad(bustup_23);
    bustupWait(ref_11a);
    ref_11c = bustupAlloc(ref_11a, left, rgb(0,0,0));
    bustupFade(ref_11c, rgb(128,0,0), 30);
    ref_11e = dialogAlloc();
    ref_11f = msgShow(msg_8);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]人体実験か…
[tab]惨い事をする…！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1b, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(45);
    unitAnimationPlay(katsuya, animation_29, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(15);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_11f);
    dialogFree(ref_11e);
    ref_12d = bustupFade(ref_11c, rgb(0,0,0), 10);
    bustupWait(ref_12d);
    bustupFree(ref_11c);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_133 = call(EIKITIMOVE2);
    ref_134 = cameraMoveTo(700, 0, -2000, 60);
    wait(ref_134);
    wait(ref_133);
    ref_137 = bustupLoad(bustup_117);
    bustupWait(ref_137);
    ref_139 = bustupAlloc(ref_137, right, rgb(0,0,0));
    bustupFade(ref_139, rgb(128,0,0), 30);
    ref_13b = dialogAlloc();
    ref_13c = msgShow(msg_9);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]杉本！！
[tab]杉本ぉ！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_28, 1);
    unitWait(eikichi);
    sync();
    wait(ref_13c);
    dialogFree(ref_13b);
    ref_142 = bustupFade(ref_139, rgb(0,0,0), 10);
    bustupWait(ref_142);
    bustupFree(ref_139);
    cameraFollow(eikichi);
    ref_146 = call(EIKITIMOVE3);
    delayClear();
    delayWait(720);
    unitSpawn(nanjo, sprite_1f, 700, 0, -1800, south, none);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitSpawn(katsuya, sprite_d, 550, 0, -1650, west, none);
    unitAnimationPlay(katsuya, animation_c, 1);
    unitSpawn(ulala, sprite_6, 525, 0, -1800, south, none);
    unitAnimationPlay(ulala, animation_a, 1);
    unitSpawn(maya, sprite_0, 600, 0, -1930, south, none);
    unitAnimationPlay(maya, animation_a, 1);
    unitSpawn(baofu, sprite_13, 735, 0, -1975, south, none);
    unitAnimationPlay(baofu, animation_a, 1);
    wait(ref_146);
    delayClear();
    delayWait(30);
    ref_156 = bustupLoad(bustup_118);
    bustupWait(ref_156);
    ref_158 = bustupAlloc(ref_156, right, rgb(0,0,0));
    bustupFade(ref_158, rgb(128,0,0), 30);
    ref_15a = dialogAlloc();
    ref_15b = msgShow(msg_10);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]だめだ…
[tab]どこにもいねぇ…！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_1d, 1);
    unitWait(eikichi);
    sync();
    wait(ref_15b);
    dialogFree(ref_15a);
    ref_161 = bustupFade(ref_158, rgb(0,0,0), 10);
    bustupWait(ref_161);
    bustupFree(ref_158);
    unitAnimationPlay(eikichi, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_167 = bustupLoad(bustup_36);
    bustupWait(ref_167);
    ref_169 = bustupAlloc(ref_167, left, rgb(0,0,0));
    bustupFade(ref_169, rgb(128,0,0), 30);
    ref_16b = dialogAlloc();
    ref_16c = msgShow(msg_11);
/***************************************
[color(yellow)]南条[color(white)]
[tab]落ち着け、少年。
[tab]友人は必ず俺が見つける。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_16c);
    ref_172 = msgShow(msg_12);
/***************************************
[color(yellow)]南条[color(white)]
[tab]お前は、ここの連中を駐車場のトレーラーまで
[tab]連れて行け。
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    sync();
    wait(ref_172);
    dialogFree(ref_16b);
    ref_178 = bustupFade(ref_169, rgb(0,0,0), 10);
    bustupWait(ref_178);
    bustupFree(ref_169);
    unitAnimationPlay(nanjo, animation_a, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_d, 1);
    delayClear();
    delayWait(30);
    ref_181 = bustupLoad(bustup_21);
    bustupWait(ref_181);
    ref_183 = bustupAlloc(ref_181, left, rgb(0,0,0));
    bustupFade(ref_183, rgb(128,0,0), 30);
    ref_185 = dialogAlloc();
    ref_186 = msgShow(msg_13);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]どうする気だ、南条君？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_186);
    dialogFree(ref_185);
    ref_18a = bustupFade(ref_183, rgb(0,0,0), 10);
    bustupWait(ref_18a);
    bustupFree(ref_183);
    delayClear();
    delayWait(15);
    unitAnimationPlay(nanjo, animation_d, 1);
    delayClear();
    delayWait(30);
    ref_192 = bustupLoad(bustup_36);
    bustupWait(ref_192);
    ref_194 = bustupAlloc(ref_192, left, rgb(0,0,0));
    bustupFade(ref_194, rgb(128,0,0), 30);
    ref_196 = dialogAlloc();
    ref_197 = msgShow(msg_14);
/***************************************
[color(yellow)]南条[color(white)]
[tab]うちの病院へ収容します。
[tab]ここで行われている事…読めてきた。
[tab]看過できませんよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_197);
    dialogFree(ref_196);
    ref_19b = bustupFade(ref_194, rgb(0,0,0), 10);
    bustupWait(ref_19b);
    bustupFree(ref_194);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_c, 1);
    unitWait(ulala);
    delayClear();
    delayWait(7);
    unitFace(ulala, west);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(15);
    ref_1a8 = bustupLoad(bustup_17);
    bustupWait(ref_1a8);
    ref_1aa = bustupAlloc(ref_1a8, left, rgb(0,0,0));
    bustupFade(ref_1aa, rgb(128,0,0), 30);
    ref_1ac = dialogAlloc();
    ref_1ad = msgShow(msg_15);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]戻せるの？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    unitAnimationPlay(nanjo, animation_e, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_1ad);
    dialogFree(ref_1ac);
    ref_1b5 = bustupFade(ref_1aa, rgb(0,0,0), 10);
    bustupWait(ref_1b5);
    bustupFree(ref_1aa);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(15);
    unitFace(nanjo, east);
    unitAnimationPlay(nanjo, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_1bf = bustupLoad(bustup_36);
    bustupWait(ref_1bf);
    ref_1c1 = bustupAlloc(ref_1bf, left, rgb(0,0,0));
    bustupFade(ref_1c1, rgb(128,0,0), 30);
    ref_1c3 = dialogAlloc();
    ref_1c4 = msgShow(msg_16);
/***************************************
[color(yellow)]南条[color(white)]
[tab]やってみなければわからない。
[tab]何もしないよりは、百倍ましだ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_1c4);
    dialogFree(ref_1c3);
    ref_1cb = bustupFade(ref_1c1, rgb(0,0,0), 10);
    bustupWait(ref_1cb);
    bustupFree(ref_1c1);
    unitAnimationPlay(nanjo, animation_a, 1);
    delayClear();
    delayWait(15);
    ref_1d1 = bustupLoad(bustup_117);
    bustupWait(ref_1d1);
    ref_1d3 = bustupAlloc(ref_1d1, right, rgb(0,0,0));
    bustupFade(ref_1d3, rgb(128,0,0), 30);
    ref_1d5 = dialogAlloc();
    ref_1d6 = msgShow(msg_17);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]わかった…
[tab]杉本の事、まかせたぜ！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_2d, 1);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(ulala, animation_b, 1);
    unitAnimationPlay(nanjo, animation_d, 1);
    delayClear();
    delayWait(7);
    unitFace(nanjo, south);
    unitAnimationPlay(nanjo, animation_a, 1);
    delayClear();
    delayWait(45);
    sync();
    wait(ref_1d6);
    dialogFree(ref_1d5);
    ref_1e4 = bustupFade(ref_1d3, rgb(0,0,0), 10);
    bustupWait(ref_1e4);
    bustupFree(ref_1d3);
    unitAnimationPlay(eikichi, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(nanjo, animation_24, 1);
    unitWait(nanjo);
    delayClear();
    delayWait(120);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitSet(EBIT_END_EIKITI);
    bitClear(MBIT_INTO_KEN);
    dngLoad2(science_lab1-0);
}

function EIKITIMOVE()
{
    unitMove(eikichi, 700, -1800, face_south, fast);
    unitWait(eikichi);
    unitMove(eikichi, 550, -1800, face_east, fast);
    unitWait(eikichi);
    objAnimTranslate(obj_3, 0, 0, -100, 60);
    sndMusicPlay(sound_3166, 127);
    objAnimWait(obj_3);
    unitMove(eikichi, 300, -1800, face_east, fast);
    unitWait(eikichi);
    unitFace(enemy1, south);
    delayClear();
    delayWait(7);
    unitFace(enemy1, west);
    unitAnimationPlay(enemy1, animation_1, 1);
    delayClear();
    delayWait(15);
    unitAnimationHold(eikichi, animation_21, 90);
    unitWait(eikichi);
    unitAnimationPlay(eikichi, animation_a, 1);
}

function NANJOMOVE()
{
    unitMove(nanjo, 750, -1800, face_south, fast);
    unitWait(nanjo);
    unitMove(nanjo, 400, -1800, face_east, fast);
    unitWait(nanjo);
    unitMove(nanjo, 400, -1900, face_north, fast);
    unitWait(nanjo);
    unitFace(nanjo, east);
    unitAnimationHold(nanjo, animation_21, 90);
    unitWait(nanjo);
    unitAnimationPlay(nanjo, animation_a, 1);
}

function URARAMOVE()
{
    unitMove(ulala, 650, -1800, face_south, fast);
    unitWait(ulala);
    unitMove(ulala, 400, -1800, face_east, fast);
    unitWait(ulala);
    unitMove(ulala, 400, -1650, face_south, fast);
    unitWait(ulala);
    unitFace(ulala, east);
    unitAnimationHold(ulala, animation_21, 90);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_a, 1);
}

function PAOFUMOVE()
{
    unitMove(baofu, 750, -2600, face_east, fast);
    unitWait(baofu);
    unitMove(baofu, 750, -1800, face_south, fast);
    unitWait(baofu);
    unitMove(baofu, 850, -1800, face_west, fast);
    unitWait(baofu);
    objAnimTranslate(obj_4, 0, 0, 100, 60);
    sndMusicPlay(sound_3166, 127);
    objAnimWait(obj_4);
    unitMove(baofu, 1000, -1800, face_west, fast);
    unitWait(baofu);
    unitMove(baofu, 1000, -1700, face_south, fast);
    unitWait(baofu);
    unitFace(baofu, west);
    unitAnimationHold(baofu, animation_21, -1);
    delayClear();
    delayWait(60);
    unitAnimationStop(baofu);
    unitAnimationPlay(baofu, animation_d, 1);
}

function MAYAMOVE()
{
    unitMove(maya, 750, -2700, face_east, fast);
    unitWait(maya);
    unitMove(maya, 750, -1800, face_south, fast);
    unitWait(maya);
    unitMove(maya, 1000, -1800, face_west, fast);
    unitWait(maya);
    unitMove(maya, 1000, -1900, face_north, fast);
    unitWait(maya);
    unitFace(maya, west);
    unitAnimationHold(maya, animation_21, -1);
    delayClear();
    delayWait(60);
    unitAnimationStop(maya);
    unitAnimationPlay(maya, animation_b, 1);
}

function KATUYAMOVE()
{
    unitMove(katsuya, 650, -2700, face_west, fast);
    unitWait(katsuya);
    unitMove(katsuya, 650, -1800, face_south, fast);
    unitWait(katsuya);
    unitMove(katsuya, 1050, -1800, face_west, fast);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_a, 1);
}

function EIKITIMOVE2()
{
    unitMove(eikichi, 700, -1800, face_west, fast);
    unitWait(eikichi);
}

function EIKITIMOVE3()
{
    unitMove(eikichi, 700, -1000, face_south, fast);
    unitWait(eikichi);
    unitMove(eikichi, 550, -1000, face_east, fast);
    unitWait(eikichi);
    objAnimTranslate(obj_2, 0, 0, -100, 60);
    sndMusicPlay(sound_3166, 127);
    objAnimWait(obj_2);
    unitMove(eikichi, 300, -1000, face_east, fast);
    unitWait(eikichi);
    unitAnimationPlay(eikichi, animation_28, 1);
    unitWait(eikichi);
    delayClear();
    delayWait(30);
    unitMove(eikichi, 850, -1000, face_west, fast);
    unitWait(eikichi);
    objAnimTranslate(obj_5, 0, 0, 100, 60);
    sndMusicPlay(sound_3166, 127);
    objAnimWait(obj_5);
    unitMove(eikichi, 1000, -1000, face_west, fast);
    unitWait(eikichi);
    unitAnimationPlay(eikichi, animation_28, 1);
    unitWait(eikichi);
    delayClear();
    delayWait(30);
    unitMove(eikichi, 700, -1000, face_east, fast);
    unitWait(eikichi);
    unitMove(eikichi, 700, -200, face_south, fast);
    unitWait(eikichi);
    unitMove(eikichi, 550, -200, face_east, fast);
    unitWait(eikichi);
    objAnimTranslate(obj_0, 0, 0, -100, 60);
    sndMusicPlay(sound_3166, 127);
    objAnimWait(obj_0);
    unitMove(eikichi, 300, -200, face_east, fast);
    unitWait(eikichi);
    unitAnimationPlay(eikichi, animation_28, 1);
    unitWait(eikichi);
    delayClear();
    delayWait(30);
    unitMove(eikichi, 850, -200, face_west, fast);
    unitWait(eikichi);
    objAnimTranslate(obj_6, 0, 0, 100, 60);
    sndMusicPlay(sound_3166, 127);
    objAnimWait(obj_6);
    unitMove(eikichi, 1000, -200, face_west, fast);
    unitWait(eikichi);
    unitAnimationPlay(eikichi, animation_28, 1);
    unitWait(eikichi);
    delayClear();
    delayWait(30);
    unitMove(eikichi, 700, -200, face_east, fast);
    unitWait(eikichi);
    unitMove(eikichi, 700, -1600, face_north, fast);
    delayClear();
    delayWait(180);
    unitAnimationPlay(katsuya, animation_b, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(ulala, animation_b, 1);
    unitWait(eikichi);
}

function ENEMY2MOVE()
{
  label_28e:
    ref_28e = unitMove(enemy2, 1350, -1800, face_west, slowestNoAnim);
    unitAnimationPlay(enemy2, animation_7, 1);
    wait(ref_28e);
    ref_291 = unitMove(enemy2, 1350, -1700, face_south, slowestNoAnim);
    unitAnimationPlay(enemy2, animation_7, 1);
    wait(ref_291);
    ref_294 = unitMove(enemy2, 1200, -1700, face_east, slowestNoAnim);
    unitAnimationPlay(enemy2, animation_7, 1);
    wait(ref_294);
    ref_297 = unitMove(enemy2, 1200, -1800, face_north, slowestNoAnim);
    unitAnimationPlay(enemy2, animation_7, 1);
    wait(ref_297);
    b(label_28e);
}

function ENEMY3MOVE()
{
  label_29c:
    unitAnimationPlay(enemy3, animation_24, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy3, animation_25, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy3, animation_26, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy3, animation_27, 1);
    delayClear();
    delayWait(60);
    b(label_29c);
}

function ENEMY4MOVE()
{
  label_2aa:
    ref_2aa = unitMove(enemy4, 1275, -1000, face_north, medium);
    unitAnimationPlay(enemy4, animation_1b, 1);
    wait(ref_2aa);
    delayClear();
    delayWait(30);
    ref_2af = unitMove(enemy4, 1350, -1000, face_north, medium);
    unitAnimationPlay(enemy4, animation_7, 1);
    wait(ref_2af);
    delayClear();
    delayWait(30);
    ref_2b4 = unitMove(enemy4, 1275, -1000, face_north, reverse);
    unitAnimationPlay(enemy4, animation_7, 1);
    wait(ref_2b4);
    delayClear();
    delayWait(30);
    ref_2b9 = unitMove(enemy4, 1200, -1000, face_north, reverse);
    unitAnimationPlay(enemy4, animation_7, 1);
    wait(ref_2b9);
    delayClear();
    delayWait(30);
    b(label_2aa);
}

function ENEMY5MOVE()
{
  label_2c0:
    unitAnimationPlay(enemy5, animation_1, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_2, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_1, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_0, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_3, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_4, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_3, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_0, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    delayClear();
    delayWait(15);
    unitAnimationPlay(enemy5, animation_5, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_6, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_5, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_6, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_5, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_6, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_5, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_6, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_5, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_6, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    delayClear();
    delayWait(15);
    b(label_2c0);
}

function ENEMY6MOVE()
{
  label_30e:
    unitAnimationPlay(enemy6, animation_1b, 1);
    unitWait(enemy6);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy6, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(enemy6, south);
    unitAnimationPlay(enemy6, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(enemy6, east);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy6, animation_1b, 1);
    unitWait(enemy6);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy6, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(enemy6, north);
    unitAnimationPlay(enemy6, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(enemy6, west);
    delayClear();
    delayWait(10);
    b(label_30e);
}
