function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(southeast, 440, 0, -1250);
    levelFootstepSet(sfx_19);
    ref_4 = spriteLoad(sprite_1f);
    wait(ref_4);
    ref_6 = spriteLoad(sprite_0);
    wait(ref_6);
    ref_8 = spriteLoad(sprite_6);
    wait(ref_8);
    ref_a = spriteLoad(sprite_13);
    wait(ref_a);
    ref_c = spriteLoad(sprite_d);
    wait(ref_c);
    ref_e = spriteLoad(sprite_27);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_dc);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_3);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_8);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_15);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_f);
    wait(ref_18);
    unitSpawn(eikichi, sprite_27, 1150, 0, -50, north, none);
    unitAnimationPlay(eikichi, animation_41, 1);
    unitSpawn(enemy1, sprite_dc, 1150, 0, -170, south, none);
    unitSpawn(enemy2, sprite_dc, 1050, 0, -100, west, none);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    objAnimRotate(obj_9, 0, -80, 0, 60, 0);
    sndMusicPlay(sound_3160, 127);
    objAnimWait(obj_9);
    call(NANJOMOVE);
    delayClear();
    delayWait(30);
    call(MAYAMOVE);
    delayClear();
    delayWait(30);
    call(URARAMOVE);
    delayClear();
    delayWait(30);
    call(PAOFUMOVE);
    delayClear();
    delayWait(30);
    ref_34 = call(KATUYAMOVE);
    wait(ref_34);
    delayClear();
    delayWait(60);
    objAnimRotate(obj_9, 0, 80, 0, 50, 0);
    sndMusicPlay(sound_3161, 127);
    bitGet(var_1, MBIT_MEETAKITI);
    bne(var_1, 0, label_51);
    ref_3c = dialogAlloc();
    ref_3d = msgShow(msg_0);
/***************************************
[color(yellow)]少年の声[color(white)]
[tab]だーからぁ！[tab]何度も言ってるじゃねぇすか！
[tab]道に迷ったんすよぉ。
[tab]もう勘弁してくださいよぉ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1, 1);
    unitAnimationPlay(ulala, animation_1, 1);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(baofu, animation_3, 1);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitFace(maya, south);
    unitFace(baofu, south);
    unitFace(katsuya, south);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(baofu, animation_1, 1);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(50);
    sync();
    wait(ref_3d);
    dialogFree(ref_3c);
    b(label_67);
  label_51:
    bne(var_1, 1, label_67);
    ref_52 = dialogAlloc();
    ref_53 = msgShow(msg_1);
/***************************************
[color(yellow)]栄吉の声[color(white)]
[tab]だーからぁ！[tab]何度も言ってるじゃねぇすか！
[tab]道に迷ったんすよぉ。
[tab]もう勘弁してくださいよぉ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1, 1);
    unitAnimationPlay(ulala, animation_3, 1);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(baofu, animation_3, 1);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitFace(maya, south);
    unitFace(baofu, south);
    unitFace(katsuya, south);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(baofu, animation_1, 1);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(50);
    sync();
    wait(ref_53);
    dialogFree(ref_52);
    b(label_67);
  label_67:
    delayClear();
    delayWait(60);
    unitAnimationPlay(nanjo, animation_0, 1);
    unitAnimationPlay(maya, animation_0, 1);
    unitFace(ulala, west);
    unitFace(baofu, west);
    unitAnimationPlay(ulala, animation_0, 1);
    unitAnimationPlay(baofu, animation_0, 1);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(nanjo, animation_3, 1);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitFace(nanjo, east);
    unitFace(maya, east);
    unitAnimationPlay(nanjo, animation_0, 1);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(60);
    ref_7a = cameraRotateTo(1, 60);
    wait(ref_7a);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(nanjo, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_2, 1);
    unitAnimationPlay(nanjo, animation_2, 1);
    delayClear();
    delayWait(20);
    ref_84 = cameraMoveTo(1150, 0, -50, 240);
    wait(ref_84);
    unitSpawn(nanjo, sprite_1f, 920, 0, -900, south, none);
    unitSpawn(maya, sprite_0, 990, 0, -1000, south, none);
    unitSpawn(katsuya, sprite_d, 835, 0, -975, south, none);
    unitSpawn(ulala, sprite_6, 955, 0, -1140, south, none);
    unitSpawn(baofu, sprite_13, 850, 0, -1100, south, none);
    unitAnimationPlay(nanjo, animation_1a, 1);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    unitAnimationPlay(maya, animation_0, 1);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
    unitAnimationPlay(ulala, animation_0, 1);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_9a = dialogAlloc();
    ref_9b = msgShow(msg_2);
/***************************************
[color(yellow)]若い警備員[color(white)]
[tab]もっとマシな嘘をつけ！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy2, animation_26, 1);
    unitAnimationPlay(eikichi, animation_40, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_9b);
    dialogFree(ref_9a);
    unitAnimationPlay(enemy2, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_a6 = dialogAlloc();
    ref_a7 = msgShow(msg_3);
/***************************************
[color(yellow)]目つきのするどい警備員[color(white)]
[tab]もういい。
[tab]大方、実験材料の知り合いかなにかだろう。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy1, animation_24, 1);
    unitAnimationPlay(eikichi, animation_41, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy2, animation_1, 1);
    delayClear();
    delayWait(50);
    sync();
    wait(ref_a7);
    ref_b1 = msgShow(msg_4);
/***************************************
[color(yellow)]目つきのするどい警備員[color(white)]
[tab]このまま帰すわけにもいかん。
[tab]研究員に引き渡す。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy2, animation_0, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_b1);
    dialogFree(ref_a6);
    unitAnimationPlay(enemy1, animation_0, 1);
    bne(var_1, 0, label_d8);
    ref_ba = bustupLoad(bustup_117);
    bustupWait(ref_ba);
    ref_bc = bustupAlloc(ref_ba, right, rgb(0,0,0));
    bustupFade(ref_bc, rgb(128,0,0), 30);
    ref_be = dialogAlloc();
    ref_bf = msgShow(msg_5);
/***************************************
[color(yellow)]青頭の少年[color(white)]
[tab]やいやいやい！
[tab]やっぱ噂通り、ここで人体実験かなにかして
[tab]やがんだな！？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_44, 1);
    unitWait(eikichi);
    unitAnimationPlay(eikichi, animation_41, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_bf);
    ref_c7 = msgShow(msg_6);
/***************************************
[color(yellow)]三科[tab]栄吉（みしな[tab]えいきち）[color(white)]
[color(green)][tab]春日山高校の番長を務める２年生。
[tab]どこかで会った気がする…[color(white)]
[sync][wait][clear]
***************************************/
    bitSet(MBIT_MEETAKITI);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_c7);
    ref_cd = msgShow(msg_7);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]チキショー！[tab]杉本を返しやがれ！！
[tab]じゃねぇとひどい目に会わすぞ、コラァ！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_46, 1);
    unitWait(eikichi);
    unitAnimationPlay(eikichi, animation_41, 1);
    sync();
    wait(ref_cd);
    dialogFree(ref_be);
    ref_d4 = bustupFade(ref_bc, rgb(0,0,0), 10);
    bustupWait(ref_d4);
    bustupFree(ref_bc);
    b(label_f1);
  label_d8:
    bne(var_1, 1, label_f1);
    ref_d9 = bustupLoad(bustup_117);
    bustupWait(ref_d9);
    ref_db = bustupAlloc(ref_d9, right, rgb(0,0,0));
    bustupFade(ref_db, rgb(128,0,0), 30);
    ref_dd = dialogAlloc();
    ref_de = msgShow(msg_8);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]やいやいやい！
[tab]やっぱ噂通り、ここで人体実験かなにかして
[tab]やがんだな！？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_44, 1);
    unitWait(eikichi);
    unitAnimationPlay(eikichi, animation_41, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_de);
    ref_e6 = msgShow(msg_9);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]チキショー！[tab]杉本を返しやがれ！！
[tab]じゃねぇとひどい目に合わすぞ、コラァ！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_46, 1);
    unitWait(eikichi);
    unitAnimationPlay(eikichi, animation_41, 1);
    sync();
    wait(ref_e6);
    dialogFree(ref_dd);
    ref_ed = bustupFade(ref_db, rgb(0,0,0), 10);
    bustupWait(ref_ed);
    bustupFree(ref_db);
    b(label_f1);
  label_f1:
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy2, animation_1d, 1);
    delayClear();
    delayWait(30);
    ref_f6 = dialogAlloc();
    ref_f7 = msgShow(msg_10);
/***************************************
[color(yellow)]若い警備員[color(white)]
[tab]そんな格好で何ができるんだ？
[tab]やれるもんならやってみな。
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy2, animation_24, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_f7);
    dialogFree(ref_f6);
    unitAnimationPlay(enemy2, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_103 = bustupLoad(bustup_36);
    bustupWait(ref_103);
    ref_105 = bustupAlloc(ref_103, left, rgb(0,0,0));
    bustupFade(ref_105, rgb(128,0,0), 30);
    ref_107 = dialogAlloc();
    ref_108 = msgShow(msg_11);
/***************************************
[color(yellow)]南条[color(white)]
[tab]承知した。
[sync][wait][clear]
***************************************/
    ref_109 = sndLoad(sound_301d);
    wait(ref_109);
    sndMusicPlay(sound_301d, 127);
    sync();
    wait(ref_108);
    dialogFree(ref_107);
    ref_10f = bustupFade(ref_105, rgb(0,0,0), 10);
    bustupWait(ref_10f);
    bustupFree(ref_105);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy1, animation_1, 1);
    unitAnimationPlay(enemy2, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy2, animation_2, 1);
    unitFace(enemy1, east);
    unitAnimationPlay(enemy1, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy1, animation_4, 1);
    delayClear();
    delayWait(30);
    unitFace(enemy1, north);
    unitFace(enemy2, north);
    unitAnimationHold(enemy1, animation_1c, -1);
    unitAnimationHold(enemy2, animation_1c, -1);
    ref_124 = cameraMoveTo(1100, 0, -600, 60);
    wait(ref_124);
    delayClear();
    delayWait(60);
    unitAnimationStop(enemy1);
    unitAnimationStop(enemy2);
    unitAnimationPlay(enemy1, animation_17, 1);
    unitAnimationPlay(enemy2, animation_17, 1);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3162, 127);
    encounterLoad(encounter_6);
}

function NANJOMOVE()
{
    unitSpawn(nanjo, sprite_1f, 480, 0, -1350, west, fade);
    unitMove(nanjo, 500, -1050, face_south, fast);
    unitWait(nanjo);
    unitAnimationPlay(nanjo, animation_28, 254);
}

function MAYAMOVE()
{
    unitSpawn(maya, sprite_0, 480, 0, -1350, west, fade);
    unitMove(maya, 400, -1120, face_south, fast);
    unitWait(maya);
    unitFace(maya, east);
    unitAnimationPlay(maya, animation_28, 254);
}

function URARAMOVE()
{
    unitSpawn(ulala, sprite_6, 480, 0, -1350, west, fade);
    unitMove(ulala, 440, -1250, face_south, fast);
    unitWait(ulala);
    unitMove(ulala, 220, -1250, face_east, fast);
    unitWait(ulala);
    unitMove(ulala, 220, -1050, face_south, fast);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_28, 254);
}

function PAOFUMOVE()
{
    unitSpawn(baofu, sprite_13, 480, 0, -1350, west, fade);
    unitMove(baofu, 440, -1250, face_south, fast);
    unitWait(baofu);
    unitMove(baofu, 100, -1250, face_east, fast);
    unitWait(baofu);
    unitMove(baofu, 100, -1130, face_south, fast);
    unitWait(baofu);
    unitFace(baofu, east);
    unitAnimationPlay(baofu, animation_28, 254);
}

function KATUYAMOVE()
{
    unitSpawn(katsuya, sprite_d, 480, 0, -1350, west, fade);
    unitMove(katsuya, 440, -1250, face_south, fast);
    unitWait(katsuya);
    unitMove(katsuya, 220, -1250, face_east, fast);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_28, 254);
}
