function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    dngRoomSet(39);
    dngRoomDraw();
    levelFootstepSet(sfx_10);
    ref_5 = sndLoad(sound_3011);
    wait(ref_5);
    sndMusicPlay(sound_3011, 127);
    ref_8 = spriteLoad(sprite_0);
    wait(ref_8);
    ref_a = spriteLoad(sprite_2);
    wait(ref_a);
    ref_c = spriteLoad(sprite_1);
    wait(ref_c);
    ref_e = spriteLoad(sprite_6);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_13);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_d);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_1f);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_31);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_33);
    wait(ref_18);
    bitGet(var_1, EBIT_E004A);
    bne(var_1, 0, label_1f);
    ref_1c = call(KYOUSEI);
    wait(ref_1c);
    b(label_23);
  label_1f:
    bne(var_1, 1, label_23);
    ref_20 = call(FREE);
    wait(ref_20);
    b(label_23);
  label_23:
}

function KYOUSEI()
{
    cameraSet(northwest, -50, 0, -320);
    unitSpawn(maya, sprite_0, 170, 0, -440, west, none);
    unitAnimationPlay(maya, animation_a, 1);
    unitSpawn(ulala, sprite_6, 240, 0, -260, north, none);
    unitAnimationPlay(ulala, animation_d, 1);
    unitSpawn(katsuya, sprite_d, 330, 0, -560, south, none);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitSpawn(baofu, sprite_13, 370, 0, -280, north, none);
    unitAnimationPlay(baofu, animation_d, 1);
    unitSpawn(nanjo, sprite_1f, 460, 0, -440, east, none);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitIdleOffAll();
    unitTriggerSet(ulala, URARA, 255, 1);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    unitTriggerSet(nanjo, NANJO, 255, 1);
    envTriggerSet(EXIT, 224, 1, line, coll_12);
    envTriggerSet(RED_DOOR, 131, 1, line, coll_5);
    envTriggerSet(BLUE_DOOR, 14, 1, line, coll_8);
    envTriggerSet(BLACK_BOX, 56, 1, line, coll_18);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nanjo, animation_14, 1);
    ref_40 = bustupLoad(bustup_36);
    bustupWait(ref_40);
    ref_42 = bustupAlloc(ref_40, left, rgb(0,0,0));
    bustupFade(ref_42, rgb(128,0,0), 30);
    ref_44 = dialogAlloc();
    ref_45 = msgShow(msg_0);
/***************************************
[color(yellow)]南条[color(white)]
[tab]この下水処理施設は研究所専用だが、
[tab]セキュリティは比較的軽微です。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_45);
    unitWait(nanjo);
    unitAnimationPlay(nanjo, animation_1f, 1);
    ref_4a = msgShow(msg_1);
/***************************************
[color(yellow)]南条[color(white)]
[tab]特徴は数ブロックからなる迷路構造。
[tab]しかも、各ブロック毎に一定時間で多量の排水が
[tab]流れ込み、侵入者を押し流す仕組みになっている。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4a);
    unitAnimationPlay(nanjo, animation_1a, 1);
    ref_4e = msgShow(msg_2);
/***************************************
[color(yellow)]南条[color(white)]
[tab]各ブロックを結ぶルートは二つ…
[tab]最短ルートを行かなければ、それだけ押し流される
[tab]危険が増す。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4e);
    unitWait(nanjo);
    unitAnimationPlay(nanjo, animation_a, 1);
    ref_53 = msgShow(msg_3);
/***************************************
[color(yellow)]南条[color(white)]
[tab]各ルートの電子ロックは、それぞれ第一制御室と
[tab]第ニ制御室で制御するしかない。
[tab]よって、誰かが二人残る必要がある…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_53);
    dialogFree(ref_44);
    ref_57 = bustupFade(ref_42, rgb(0,0,0), 10);
    bustupWait(ref_57);
    bustupFree(ref_42);
    unitAnimationPlay(nanjo, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_b, 1);
    ref_5e = bustupLoad(bustup_21);
    bustupWait(ref_5e);
    ref_60 = bustupAlloc(ref_5e, left, rgb(0,0,0));
    bustupFade(ref_60, rgb(128,0,0), 30);
    ref_62 = dialogAlloc();
    ref_63 = msgShow(msg_4);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]よく調べたものだな。
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(10);
    unitAnimationPlay(nanjo, animation_1, 1);
    sync();
    wait(ref_63);
    dialogFree(ref_62);
    ref_6a = bustupFade(ref_60, rgb(0,0,0), 10);
    bustupWait(ref_6a);
    bustupFree(ref_60);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nanjo, animation_6, 1);
    ref_70 = bustupLoad(bustup_3b);
    bustupWait(ref_70);
    ref_72 = bustupAlloc(ref_70, left, rgb(0,0,0));
    bustupFade(ref_72, rgb(128,0,0), 30);
    ref_74 = dialogAlloc();
    ref_75 = msgShow(msg_5);
/***************************************
[color(yellow)]南条[color(white)]
[tab]うちの技術だからですよ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_75);
    ref_78 = bustupFade(ref_72, rgb(0,0,0), 10);
    bustupWait(ref_78);
    bustupFree(ref_72);
    unitAnimationPlay(nanjo, animation_2d, 1);
    ref_7c = bustupLoad(bustup_38);
    bustupWait(ref_7c);
    ref_7e = bustupAlloc(ref_7c, left, rgb(0,0,0));
    bustupFade(ref_7e, rgb(128,0,0), 30);
    ref_80 = msgShow(msg_6);
/***************************************
[color(yellow)]南条[color(white)]
[tab]父は、竜蔵に政治献金をしているんです。
[tab]この処理施設や研究所も、使用目的も問わずに
[tab]うちのグループが提供したものだ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_80);
    dialogFree(ref_74);
    ref_84 = bustupFade(ref_7e, rgb(0,0,0), 10);
    bustupWait(ref_84);
    bustupFree(ref_7e);
    unitAnimationPlay(nanjo, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_1d, 1);
    ref_8b = bustupLoad(bustup_2c);
    bustupWait(ref_8b);
    ref_8d = bustupAlloc(ref_8b, left, rgb(0,0,0));
    bustupFade(ref_8d, rgb(128,0,0), 30);
    ref_8f = dialogAlloc();
    ref_90 = msgShow(msg_7);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]大人の事情ってヤツか…
[tab]いいのか？
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(10);
    unitAnimationPlay(nanjo, animation_d, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_d, 1);
    sync();
    wait(ref_90);
    dialogFree(ref_8f);
    ref_9b = bustupFade(ref_8d, rgb(0,0,0), 10);
    bustupWait(ref_9b);
    bustupFree(ref_8d);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nanjo, animation_6, 1);
    ref_a1 = bustupLoad(bustup_3b);
    bustupWait(ref_a1);
    ref_a3 = bustupAlloc(ref_a1, left, rgb(0,0,0));
    bustupFade(ref_a3, rgb(128,0,0), 30);
    ref_a5 = dialogAlloc();
    ref_a6 = msgShow(msg_8);
/***************************************
[color(yellow)]南条[color(white)]
[tab]建前と利権だけの世界は寒いものだ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a6);
    ref_a9 = bustupFade(ref_a3, rgb(0,0,0), 10);
    bustupWait(ref_a9);
    bustupFree(ref_a3);
    unitAnimationPlay(nanjo, animation_a, 1);
    ref_ad = bustupLoad(bustup_36);
    bustupWait(ref_ad);
    ref_af = bustupAlloc(ref_ad, left, rgb(0,0,0));
    bustupFade(ref_af, rgb(128,0,0), 30);
    ref_b1 = msgShow(msg_9);
/***************************************
[color(yellow)]南条[color(white)]
[tab]俺は自分の信じた道を行く。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b1);
    dialogFree(ref_a5);
    ref_b5 = bustupFade(ref_af, rgb(0,0,0), 10);
    bustupWait(ref_b5);
    bustupFree(ref_af);
    delayClear();
    delayWait(60);
    unitAnimationHold(baofu, animation_11, -1);
    ref_bb = bustupLoad(bustup_2d);
    bustupWait(ref_bb);
    ref_bd = bustupAlloc(ref_bb, left, rgb(0,0,0));
    bustupFade(ref_bd, rgb(128,0,0), 30);
    ref_bf = dialogAlloc();
    ref_c0 = msgShow(msg_10);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]上等だ…
[tab]で、誰が残る？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c0);
    dialogFree(ref_bf);
    ref_c4 = bustupFade(ref_bd, rgb(0,0,0), 10);
    bustupWait(ref_c4);
    bustupFree(ref_bd);
    unitAnimationStop(baofu);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(60);
    unitSpawn(reiji, sprite_33, 870, 0, -440, east, none);
    unitSpawn(maki, sprite_31, 950, 0, -420, east, none);
    ref_cd = bustupLoad(bustup_c4);
    bustupWait(ref_cd);
    ref_cf = bustupAlloc(ref_cd, right, rgb(0,0,0));
    bustupFade(ref_cf, rgb(128,0,0), 30);
    ref_d1 = dialogAlloc();
    ref_d2 = msgShow(msg_11);
/***************************************
[color(yellow)]玲司[color(white)]
[tab]まかせな…
[sync][wait][clear]
***************************************/
    ref_d3 = cameraMoveTo(950, 0, -420, 120);
    delayClear();
    delayWait(60);
    cameraRotateTo(1, 60);
    unitAnimationPlay(katsuya, animation_4, 1);
    unitAnimationPlay(ulala, animation_c, 1);
    unitAnimationPlay(baofu, animation_c, 1);
    unitAnimationPlay(nanjo, animation_3, 1);
    delayClear();
    delayWait(7);
    unitFace(nanjo, north);
    unitAnimationPlay(nanjo, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(nanjo, west);
    unitAnimationPlay(nanjo, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationHold(nanjo, animation_21, -1);
    wait(ref_d3);
    sync();
    wait(ref_d2);
    unitAnimationPlay(reiji, animation_11, 1);
    ref_ea = msgShow(msg_12);
/***************************************
[color(yellow)]城戸[tab]玲司（きど[tab]れいじ）[color(white)]
[tab][color(green)]かつて南条やエリーと共に戦ったペルソナ使い。
[tab]「伝説の裸番長」の異名を持つ。
[tab]南条が追う神取の異母兄弟でもある。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ea);
    dialogFree(ref_d1);
    ref_ee = bustupFade(ref_cf, rgb(0,0,0), 10);
    bustupWait(ref_ee);
    bustupFree(ref_cf);
    unitWait(reiji);
    bitSet(EBIT_E1E01);
    unitAnimationPlay(reiji, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationHold(maki, animation_18, -1);
    delayClear();
    delayWait(30);
    ref_f9 = bustupLoad(bustup_c2);
    bustupWait(ref_f9);
    ref_fb = bustupAlloc(ref_f9, right, rgb(0,0,0));
    bustupFade(ref_fb, rgb(128,0,0), 30);
    ref_fd = dialogAlloc();
    ref_fe = msgShow(msg_13);
/***************************************
[color(yellow)]麻希[color(white)]
[tab]やっほー♥
[tab]私もいるよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_fe);
    bitGet(var_2, MBIT_HIRA_MAKI);
    bne(var_2, 0, label_107);
    ref_103 = msgShow(msg_14);
/***************************************
[color(yellow)]園村[tab]麻希（そのむら[tab]まき）[color(white)]
[tab][color(green)]セベク事件の中心人物であったペルソナ使い。
[tab]やはり、神取と浅からぬ因縁を持つ。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_103);
    b(label_109);
  label_107:
    bne(var_2, 1, label_109);
    b(label_109);
  label_109:
    bitSet(MBIT_HIRA_MAKI);
    dialogFree(ref_fd);
    ref_10b = bustupFade(ref_fb, rgb(0,0,0), 10);
    bustupWait(ref_10b);
    bustupFree(ref_fb);
    unitAnimationStop(maki);
    unitAnimationPlay(maki, animation_a, 1);
    unitAnimationStop(nanjo);
    unitAnimationPlay(nanjo, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_114 = cameraMoveTo(500, 0, -400, 120);
    unitMove(reiji, 600, -500, face_east, medium);
    unitMove(maki, 700, -390, face_east, medium);
    wait(ref_114);
    unitWait(maki);
    unitWait(reiji);
    delayClear();
    delayWait(30);
    unitAnimationPlay(nanjo, animation_1f, 1);
    ref_11d = bustupLoad(bustup_3a);
    bustupWait(ref_11d);
    ref_11f = bustupAlloc(ref_11d, left, rgb(0,0,0));
    bustupFade(ref_11f, rgb(128,0,0), 30);
    ref_121 = dialogAlloc();
    ref_122 = msgShow(msg_15);
/***************************************
[color(yellow)]南条[color(white)]
[tab]お前達、どうして…！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_122);
    dialogFree(ref_121);
    ref_126 = bustupFade(ref_11f, rgb(0,0,0), 10);
    bustupWait(ref_126);
    bustupFree(ref_11f);
    unitAnimationPlay(nanjo, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maki, animation_2d, 1);
    ref_12d = bustupLoad(bustup_c2);
    bustupWait(ref_12d);
    ref_12f = bustupAlloc(ref_12d, right, rgb(0,0,0));
    bustupFade(ref_12f, rgb(128,0,0), 30);
    ref_131 = dialogAlloc();
    ref_132 = msgShow(msg_16);
/***************************************
[color(yellow)]麻希[color(white)]
[tab]英理子から頼まれたの。
[tab]南条君が悩んでるみたいだから、
[tab]力になってやってって。も～水臭いよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_132);
    dialogFree(ref_131);
    ref_136 = bustupFade(ref_12f, rgb(0,0,0), 10);
    bustupWait(ref_136);
    bustupFree(ref_12f);
    unitAnimationPlay(maki, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(reiji, animation_b, 1);
    ref_13d = bustupLoad(bustup_c4);
    bustupWait(ref_13d);
    ref_13f = bustupAlloc(ref_13d, right, rgb(0,0,0));
    bustupFade(ref_13f, rgb(128,0,0), 30);
    ref_141 = dialogAlloc();
    ref_142 = msgShow(msg_17);
/***************************************
[color(yellow)]玲司[color(white)]
[tab]話は後だ…早く行け。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_142);
    dialogFree(ref_141);
    ref_146 = bustupFade(ref_13f, rgb(0,0,0), 10);
    bustupWait(ref_146);
    bustupFree(ref_13f);
    unitAnimationPlay(reiji, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maki, animation_6, 1);
    ref_14d = bustupLoad(bustup_c2);
    bustupWait(ref_14d);
    ref_14f = bustupAlloc(ref_14d, right, rgb(0,0,0));
    bustupFade(ref_14f, rgb(128,0,0), 30);
    ref_151 = dialogAlloc();
    ref_152 = msgShow(msg_18);
/***************************************
[color(yellow)]麻希[color(white)]
[tab]もしあの人が本当に生きてるなら…
[tab]南条君、助けてあげて…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_152);
    unitAnimationPlay(maki, animation_1f, 1);
    ref_156 = msgShow(msg_19);
/***************************************
[color(yellow)]麻希[color(white)]
[tab]あの人の苦しみをわかってあげられるのは、
[tab]私たちしかいないから…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_156);
    dialogFree(ref_151);
    ref_15a = bustupFade(ref_14f, rgb(0,0,0), 10);
    bustupWait(ref_15a);
    bustupFree(ref_14f);
    unitAnimationPlay(maki, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nanjo, animation_24, 1);
    ref_161 = bustupLoad(bustup_3b);
    bustupWait(ref_161);
    ref_163 = bustupAlloc(ref_161, left, rgb(0,0,0));
    bustupFade(ref_163, rgb(128,0,0), 30);
    ref_165 = dialogAlloc();
    ref_166 = msgShow(msg_20);
/***************************************
[color(yellow)]南条[color(white)]
[tab]わかった…やってみよう。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_166);
    dialogFree(ref_165);
    ref_16a = bustupFade(ref_163, rgb(0,0,0), 10);
    bustupWait(ref_16a);
    bustupFree(ref_163);
    unitWait(nanjo);
    delayClear();
    delayWait(120);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    unitFace(nanjo, east);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_1);
    unitAnimationPlay(maya, animation_5, 1);
    unitWait(maya);
    unitAnimationPlay(baofu, animation_d, 1);
    unitAnimationPlay(ulala, animation_d, 1);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitDespawn(reiji, none);
    unitDespawn(maki, none);
    ref_181 = cameraLookAtUnit(maya, 0, 30);
    wait(ref_181);
    delayClear();
    delayWait(30);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nanjo, animation_14, 1);
    ref_18e = bustupLoad(bustup_36);
    bustupWait(ref_18e);
    ref_190 = bustupAlloc(ref_18e, left, rgb(0,0,0));
    bustupFade(ref_190, rgb(128,0,0), 30);
    ref_192 = dialogAlloc();
    ref_193 = msgShow(msg_21);
/***************************************
[color(yellow)]南条[color(white)]
[tab]ロックの解除は、あの二人にまかせましょう。
[tab]渡したトランシーバーで連絡が取れます。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_193);
    unitWait(nanjo);
    unitAnimationPlay(nanjo, animation_1f, 1);
    ref_198 = msgShow(msg_22);
/***************************************
[color(yellow)]南条[color(white)]
[tab]ＡＢどちらのルートを行くか決めたら、
[tab]連絡してやってください。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_198);
    unitAnimationPlay(nanjo, animation_a, 1);
    ref_19c = msgShow(msg_23);
/***************************************
[color(yellow)]南条[color(white)]
[tab]但し、どちらが最短ルートかの情報までは入手
[tab]できなかった…
[tab]貴女の勘が頼りだ。頼みましたよ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_19c);
    dialogFree(ref_192);
    ref_1a0 = bustupFade(ref_190, rgb(0,0,0), 10);
    bustupWait(ref_1a0);
    bustupFree(ref_190);
    delayClear();
    delayWait(60);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_24, 1);
    msgVarSet(msgvar_0, 4133);
    ref_1ab = dialogAlloc();
    ref_1ac = msgShow(msg_24);
/***************************************
[color(green)][tab]舞耶達は、
[tab][item_with_type(item_ffff)]を手に入れた。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1ac);
    dialogFree(ref_1ab);
    unitWait(maya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitDespawn(maya, none);
    playerInit(west);
    controlDisable();
    bitSet(EBIT_E004A);
    bitSet(IBIT_RESERVE_0);
    unitIdleOnAll();
    controlEnable();
}

function FREE()
{
    unitSpawn(ulala, sprite_6, 360, 0, -560, south, none);
    unitAnimationPlay(ulala, animation_a, 1);
    unitSpawn(katsuya, sprite_d, 500, 0, -300, west, none);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitSpawn(baofu, sprite_13, 240, 0, -270, north, none);
    unitAnimationPlay(baofu, animation_a, 1);
    unitSpawn(nanjo, sprite_1f, 460, 0, -440, east, none);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitIdleOnAll();
    unitTriggerSet(ulala, URARA, 255, 1);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    unitTriggerSet(nanjo, NANJO, 255, 1);
    envTriggerSet(EXIT, 224, 1, line, coll_12);
    envTriggerSet(RED_DOOR, 131, 1, line, coll_5);
    envTriggerSet(BLUE_DOOR, 14, 1, line, coll_8);
    envTriggerSet(BLACK_BOX, 56, 1, line, coll_18);
    cameraSet(northeast, 980, 0, -400);
    playerInit(east);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function URARA()
{
    controlDisable();
    unitFacePlayer(ulala);
    ref_1e1 = bustupLoad(bustup_18);
    bustupWait(ref_1e1);
    ref_1e3 = bustupAlloc(ref_1e1, left, rgb(0,0,0));
    bustupFade(ref_1e3, rgb(128,0,0), 30);
    ref_1e5 = dialogAlloc();
    ref_1e6 = msgShow(msg_25);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]またしてもイイ男登場じゃ～ん？
[tab]ワイルド系でイイ感じだけど…
[tab]ドツキあい…じゃなくてお付き合いしたいわあ！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    delayClear();
    delayWait(40);
    unitAnimationPlay(ulala, animation_1f, 1);
    delayClear();
    delayWait(20);
    sync();
    wait(ref_1e6);
    dialogFree(ref_1e5);
    ref_1f0 = bustupFade(ref_1e3, rgb(0,0,0), 10);
    bustupWait(ref_1f0);
    bustupFree(ref_1e3);
    unitAnimationPlay(ulala, animation_a, 1);
    unitRestoreFacing(ulala);
    controlEnable();
}

function KATUYA()
{
    controlDisable();
    unitFacePlayer(katsuya);
    ref_1f9 = bustupLoad(bustup_21);
    bustupWait(ref_1f9);
    ref_1fb = bustupAlloc(ref_1f9, left, rgb(0,0,0));
    bustupFade(ref_1fb, rgb(128,0,0), 30);
    ref_1fd = dialogAlloc();
    ref_1fe = msgShow(msg_26);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]南条君は、いい友人に恵まれているな…
[tab][tatsuya]もこうだといいんだが…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_1fe);
    dialogFree(ref_1fd);
    ref_205 = bustupFade(ref_1fb, rgb(0,0,0), 10);
    bustupWait(ref_205);
    bustupFree(ref_1fb);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitRestoreFacing(katsuya);
    controlEnable();
}

function PAOFU()
{
    controlDisable();
    unitFacePlayer(baofu);
    ref_20e = bustupLoad(bustup_2c);
    bustupWait(ref_20e);
    ref_210 = bustupAlloc(ref_20e, left, rgb(0,0,0));
    bustupFade(ref_210, rgb(128,0,0), 30);
    ref_212 = dialogAlloc();
    ref_213 = msgShow(msg_27);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]そうそうお友達ごっこにゃ付き合ってられんぜ？
[tab]さっさと行こうや。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    unitWait(baofu);
    delayClear();
    delayWait(20);
    sync();
    wait(ref_213);
    dialogFree(ref_212);
    ref_21b = bustupFade(ref_210, rgb(0,0,0), 10);
    bustupWait(ref_21b);
    bustupFree(ref_210);
    unitAnimationPlay(baofu, animation_a, 1);
    unitRestoreFacing(baofu);
    controlEnable();
}

function NANJO()
{
    controlDisable();
    unitFacePlayer(nanjo);
    ref_224 = bustupLoad(bustup_36);
    bustupWait(ref_224);
    ref_226 = bustupAlloc(ref_224, left, rgb(0,0,0));
    bustupFade(ref_226, rgb(128,0,0), 30);
    ref_228 = dialogAlloc();
    ref_229 = msgShow(msg_28);
/***************************************
[color(yellow)]南条[color(white)]
[tab]赤い扉は第一制御室の園村、
[tab]青い扉は第二制御室の城戸が開けられるはずだ。
[tab]渡した最新トランシーバーで連絡してください。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_229);
    ref_22f = msgShow(msg_29);
/***************************************
[color(yellow)]南条[color(white)]
[tab]一度先に進めばもう戻れない。
[tab]準備はいいでしょうね？
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    sync();
    wait(ref_22f);
    dialogFree(ref_228);
    ref_235 = bustupFade(ref_226, rgb(0,0,0), 10);
    bustupWait(ref_235);
    bustupFree(ref_226);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitRestoreFacing(nanjo);
    controlEnable();
}

function RED_DOOR()
{
    controlDisable();
    playerConvertToUnit(maya, sprite_1, north);
    playerHide();
    unitAnimationPlay(maya, animation_5, 1);
    sndMusicPlay(sound_3153, 127);
    unitWait(maya);
    delayClear();
    delayWait(30);
    ref_244 = bustupLoad(bustup_10a);
    bustupWait(ref_244);
    ref_246 = bustupAlloc(ref_244, right, rgb(0,0,0));
    bustupFade(ref_246, rgb(128,0,0), 30);
    ref_248 = dialogAlloc();
    ref_249 = msgShow(msg_30);
/***************************************
[color(yellow)]麻希の声[color(white)]
[tab]天野さん？
[tab]こっちのドアを開けるのでいいのね？
[tab]反対側なら城戸君に連絡して、ドーゾ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_249);
    dialogFree(ref_248);
    ref_24d = bustupFade(ref_246, rgb(0,0,0), 10);
    bustupWait(ref_24d);
    bustupFree(ref_246);
    ref_250 = bustupLoad(bustup_1);
    bustupWait(ref_250);
    ref_252 = bustupAlloc(ref_250, center, rgb(0,0,0));
    bustupFade(ref_252, rgb(128,0,0), 30);
    ref_254 = dialogChoiceAlloc();
    ref_255 = msgShow(msg_31);
/***************************************
[tab]反対側なら城戸君に連絡して、ドーゾ。
[choice(2)]こっちでＯＫ！ドーゾ。
う～ん、もう少し考えてみるね、ドーゾ。
[end_choice][clear]
***************************************/
    sync();
    wait(ref_255);
    dialogFree(ref_254);
    ref_259 = bustupFade(ref_252, rgb(0,0,0), 10);
    bustupWait(ref_259);
    bustupFree(ref_252);
    choiceGetResult(var_5);
    bne(var_5, 0, label_27e);
    ref_25e = bustupLoad(bustup_10a);
    bustupWait(ref_25e);
    ref_260 = bustupAlloc(ref_25e, right, rgb(0,0,0));
    bustupFade(ref_260, rgb(128,0,0), 30);
    ref_262 = dialogAlloc();
    ref_263 = msgShow(msg_32);
/***************************************
[color(yellow)]麻希の声[color(white)]
[tab]了解してラジャー♥
[tab]って流行ってるって聞いたけど本当？
[tab]じゃ、開けるね。がんばって！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_263);
    dialogFree(ref_262);
    ref_267 = bustupFade(ref_260, rgb(0,0,0), 10);
    bustupWait(ref_267);
    bustupFree(ref_260);
    delayClear();
    delayWait(30);
    unitDespawn(maya, none);
    playerInit(north);
    controlDisable();
    bitSet(EBIT_MAKI0);
    timerSet(600, event_90);
    objAnimRotate(obj_5, 0, 80, 0, 60, 0);
    sndMusicPlay(sound_3152, 127);
    objAnimWait(obj_5);
    bitSet(EBIT_NOSAVE_B);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    cameraSetNorth(east);
    dngLoad2(sewer1-0);
    b(label_292);
  label_27e:
    bne(var_5, 1, label_292);
    ref_27f = bustupLoad(bustup_10a);
    bustupWait(ref_27f);
    ref_281 = bustupAlloc(ref_27f, right, rgb(0,0,0));
    bustupFade(ref_281, rgb(128,0,0), 30);
    ref_283 = dialogAlloc();
    ref_284 = msgShow(msg_33);
/***************************************
[color(yellow)]麻希の声[color(white)]
[tab]了解。
[tab]じゃあ、こっちに決めたらまた連絡してね。
[tab]ドーゾ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_284);
    dialogFree(ref_283);
    ref_288 = bustupFade(ref_281, rgb(0,0,0), 10);
    bustupWait(ref_288);
    bustupFree(ref_281);
    delayClear();
    delayWait(30);
    unitDespawn(maya, none);
    playerInit(north);
    controlDisable();
    controlEnable();
    b(label_292);
  label_292:
}

function BLUE_DOOR()
{
    controlDisable();
    playerConvertToUnit(maya, sprite_1, east);
    playerHide();
    unitAnimationPlay(maya, animation_5, 1);
    sndMusicPlay(sound_3153, 127);
    unitWait(maya);
    delayClear();
    delayWait(30);
    ref_29b = bustupLoad(bustup_10a);
    bustupWait(ref_29b);
    ref_29d = bustupAlloc(ref_29b, right, rgb(0,0,0));
    bustupFade(ref_29d, rgb(128,0,0), 30);
    ref_29f = dialogAlloc();
    ref_2a0 = msgShow(msg_34);
/***************************************
[color(yellow)]玲司の声[color(white)]
[tab]あんたか…
[tab]こっちのドアでいいんだな？
[tab]反対側なら園村に連絡しな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2a0);
    dialogFree(ref_29f);
    ref_2a4 = bustupFade(ref_29d, rgb(0,0,0), 10);
    bustupWait(ref_2a4);
    bustupFree(ref_29d);
    ref_2a7 = bustupLoad(bustup_1);
    bustupWait(ref_2a7);
    ref_2a9 = bustupAlloc(ref_2a7, center, rgb(0,0,0));
    bustupFade(ref_2a9, rgb(128,0,0), 30);
    ref_2ab = dialogChoiceAlloc();
    ref_2ac = msgShow(msg_35);
/***************************************
[tab]反対側なら園村に連絡しな。
[choice(2)]こっちでＯＫ！ドーゾ。
う～ん、もう少し考えてみるね、ドーゾ。
[end_choice][clear]
***************************************/
    sync();
    wait(ref_2ac);
    dialogFree(ref_2ab);
    ref_2b0 = bustupFade(ref_2a9, rgb(0,0,0), 10);
    bustupWait(ref_2b0);
    bustupFree(ref_2a9);
    choiceGetResult(var_5);
    bne(var_5, 0, label_2f2);
    ref_2b5 = bustupLoad(bustup_10a);
    bustupWait(ref_2b5);
    ref_2b7 = bustupAlloc(ref_2b5, right, rgb(0,0,0));
    bustupFade(ref_2b7, rgb(128,0,0), 30);
    ref_2b9 = dialogAlloc();
    ref_2ba = msgShow(msg_36);
/***************************************
[color(yellow)]玲司の声[color(white)]
[tab]なんだ、その銅像ってな…？
[tab]ま、待ってな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2ba);
    ref_2bd = msgShow(msg_37);
/***************************************
[color(yellow)]玲司の声[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2bd);
    ref_2c0 = msgShow(msg_38);
/***************************************
[color(yellow)]玲司の声[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2c0);
    ref_2c3 = msgShow(msg_39);
/***************************************
[color(yellow)]玲司の声[color(white)]
[tab]よぉ…どれを押しゃいいんだ？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2c3);
    dialogFree(ref_2b9);
    ref_2c7 = bustupFade(ref_2b7, rgb(0,0,0), 10);
    bustupWait(ref_2c7);
    bustupFree(ref_2b7);
    delayClear();
    delayWait(30);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitAnimationPlay(maya, animation_1d, 1);
    unitWait(maya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_0, 1);
    ref_2d3 = bustupLoad(bustup_10a);
    bustupWait(ref_2d3);
    ref_2d5 = bustupAlloc(ref_2d3, right, rgb(0,0,0));
    bustupFade(ref_2d5, rgb(128,0,0), 30);
    ref_2d7 = dialogAlloc();
    ref_2d8 = msgShow(msg_40);
/***************************************
[color(yellow)]玲司の声[color(white)]
[tab]チッ、めんどくせぇ…
[tab]うおりゃぁ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2d8);
    dialogFree(ref_2d7);
    ref_2dc = bustupFade(ref_2d5, rgb(0,0,0), 10);
    bustupWait(ref_2dc);
    bustupFree(ref_2d5);
    delayClear();
    delayWait(30);
    unitDespawn(maya, none);
    playerInit(east);
    controlDisable();
    timerSet(600, event_90);
    objAnimRotate(obj_6, 0, 80, 0, 60, 0);
    sndMusicPlay(sound_3152, 127);
    objAnimWait(obj_6);
    bitSet(EBIT_NOSAVE_B);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    cameraSetNorth(east);
    dngLoad2(sewer2-0);
    b(label_306);
  label_2f2:
    bne(var_5, 1, label_306);
    ref_2f3 = bustupLoad(bustup_10a);
    bustupWait(ref_2f3);
    ref_2f5 = bustupAlloc(ref_2f3, right, rgb(0,0,0));
    bustupFade(ref_2f5, rgb(128,0,0), 30);
    ref_2f7 = dialogAlloc();
    ref_2f8 = msgShow(msg_41);
/***************************************
[color(yellow)]玲司の声[color(white)]
[tab]そーかい…
[tab]決めたらまた連絡よこしな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2f8);
    dialogFree(ref_2f7);
    ref_2fc = bustupFade(ref_2f5, rgb(0,0,0), 10);
    bustupWait(ref_2fc);
    bustupFree(ref_2f5);
    delayClear();
    delayWait(30);
    unitDespawn(maya, none);
    playerInit(east);
    controlDisable();
    controlEnable();
    b(label_306);
  label_306:
}

function BLACK_BOX()
{
    controlDisable();
    unitFacePlayer(nanjo);
    cameraRotateTo(7, 30);
    ref_30a = cameraMoveTo(460, 0, -430, 30);
    wait(ref_30a);
    ref_30c = bustupLoad(bustup_36);
    bustupWait(ref_30c);
    ref_30e = bustupAlloc(ref_30c, left, rgb(0,0,0));
    bustupFade(ref_30e, rgb(128,0,0), 30);
    ref_310 = dialogAlloc();
    ref_311 = msgShow(msg_42);
/***************************************
[color(yellow)]南条[color(white)]
[tab]そちらは制御室です。
[tab]園村と城戸に任せておきましょう。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_14, 1);
    delayClear();
    delayWait(20);
    sync();
    wait(ref_311);
    dialogFree(ref_310);
    ref_318 = bustupFade(ref_30e, rgb(0,0,0), 10);
    bustupWait(ref_318);
    bustupFree(ref_30e);
    unitAnimationPlay(nanjo, animation_a, 1);
    playerConvertToUnit(maya, sprite_0, south);
    playerHide();
    ref_31e = cameraLookAtUnit(maya, 0, 30);
    wait(ref_31e);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    unitRestoreFacing(nanjo);
    controlEnable();
}

function EXIT()
{
    controlDisable();
    objAnimRotate(obj_0, 0, -80, 0, 60, 0);
    sndMusicPlay(sound_3152, 127);
    objAnimWait(obj_0);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitSet(EBIT_E1A01);
    mapLoad(narumi, 46, 5);
}
