function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_3005, 127);
    levelFootstepSet(sfx_19);
    ref_4 = call(UWASABIT);
    wait(ref_4);
    objAnimRotate(obj_28, 0, 360, 0, 300, 1);
    cameraSet(west, 920, 0, -690);
    ref_8 = spriteLoad(sprite_6);
    wait(ref_8);
    ref_a = spriteLoad(sprite_d);
    wait(ref_a);
    ref_c = spriteLoad(sprite_13);
    wait(ref_c);
    ref_e = spriteLoad(sprite_14);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_9c);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_a9);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_0);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_2);
    wait(ref_16);
    bitGet(var_0, MBIT_KUZU_HATUNEKO);
    bez(var_0, label_1b);
    objVisible(obj_1b, false);
  label_1b:
    ref_1b = spriteLoad(sprite_8b);
    wait(ref_1b);
    unitSpawn(npc1, sprite_8b, 220, 0, -150, west, none);
    unitTriggerSet(npc1, MAN1, 255, 1);
    unitSpawn(shopkeeper, sprite_9c, 120, 0, -840, west, none);
    unitSpawn(tamaki, sprite_a9, 520, 0, -1160, south, none);
    unitSpawn(katsuya, sprite_d, 650, 30, -930, north, fade);
    unitSpawn(maya, sprite_0, 600, 30, -850, north, fade);
    unitSpawn(ulala, sprite_6, 450, 0, -970, south, fade);
    unitSpawn(baofu, sprite_13, 390, 0, -660, west, fade);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
    unitTriggerSet(baofu, B_PAO, 255, 1);
    unitTriggerSet(shopkeeper, SHOP, 255, 1);
    unitTriggerSet(tamaki, TAMAKI, 255, 1);
    envTriggerSet(DOORBOX, 131, 1, line, coll_0);
    envTriggerSet(OKUNOHEYA, 14, 1, line, coll_2);
    bitGet(var_0, MBIT_KUZU_HATUNEKO);
    bne(var_0, 0, label_30);
    envTriggerSet(BIGNEKO, 255, 1, collision_1, coll_1);
    b(label_32);
  label_30:
    bne(var_0, 1, label_32);
    b(label_32);
  label_32:
    objCollisionLink(line, coll_d, obj_11);
    envTriggerSet(HONDANA, 14, 1, line, coll_d);
    envTriggerSet(MAGAZIN, 14, 1, line, coll_21);
    call(TABAKO);
    unitAnimationPlay(tamaki, animation_1, 1);
    unitAnimationPlay(maya, animation_2d, 1);
    unitAnimationPlay(baofu, animation_a, 1);
    unitAnimationPlay(ulala, animation_a, 1);
    bitGet(var_0, EBIT_E1011);
    bne(var_0, 0, label_3e);
    bitSet(EBIT_E1011);
    b(label_4c);
  label_3e:
    bne(var_0, 1, label_4c);
    unitDespawn(maya, none);
    cameraSet(southeast, 795, 0, -1300);
    playerInit(south);
    controlDisable();
    unitIdleOnAll();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
    b(label_187);
    b(label_4c);
  label_4c:
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    ref_4f = cameraMoveTo(440, 0, -930, 180);
    screenFadeWait(inner);
    screenFadeWait(outer);
    wait(ref_4f);
    delayClear();
    delayWait(120);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_30, 1);
    ref_59 = bustupLoad(bustup_18);
    bustupWait(ref_59);
    ref_5b = bustupAlloc(ref_59, left, rgb(0,0,0));
    bustupFade(ref_5b, rgb(128,0,0), 30);
    ref_5d = dialogAlloc();
    ref_5e = msgShow(msg_0);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]だからさぁ、名前も素性もわからないわけじゃん？
[tab]噂を流しておびき出せばいいんだって。
[tab]かぁ～私ってば冴えてるわぁ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_5e);
    unitAnimationPlay(ulala, animation_23, 1);
    dialogFree(ref_5d);
    ref_63 = bustupFade(ref_5b, rgb(0,0,0), 10);
    bustupWait(ref_63);
    bustupFree(ref_5b);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_2d, 1);
    call(URARA00);
    unitAnimationPlay(maya, animation_1, 1);
    ref_6b = bustupLoad(bustup_21);
    bustupWait(ref_6b);
    ref_6d = bustupAlloc(ref_6b, left, rgb(0,0,0));
    bustupFade(ref_6d, rgb(128,0,0), 30);
    ref_6f = dialogAlloc();
    ref_70 = msgShow(msg_1);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]そうは言うが…どんな人間かわからないんだ。
[tab]あまり人物像に影響を与えるような噂は
[tab]よろしくないな。
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    sync();
    wait(ref_70);
    unitAnimationPlay(katsuya, animation_0, 1);
    dialogFree(ref_6f);
    ref_77 = bustupFade(ref_6d, rgb(0,0,0), 10);
    bustupWait(ref_77);
    bustupFree(ref_6d);
    delayClear();
    delayWait(60);
    unitAnimationPlay(shopkeeper, animation_3, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitAnimationPlay(shopkeeper, animation_24, 1);
    unitAnimationPlay(katsuya, animation_3, 1);
    unitAnimationPlay(tamaki, animation_2, 1);
    unitAnimationPlay(ulala, animation_a, 1);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_b, 1);
    unitAnimationPlay(maya, animation_3, 1);
    bitSet(LBIT_0011);
    ref_8a = bustupLoad(bustup_e5);
    bustupWait(ref_8a);
    ref_8c = bustupAlloc(ref_8a, right, rgb(0,0,0));
    bustupFade(ref_8c, rgb(128,0,0), 30);
    ref_8e = dialogAlloc();
    ref_8f = msgShow(msg_2);
/***************************************
[color(yellow)]轟所長[color(white)]
[tab]さりとて、人が関心を示すような人物でなければ
[tab]噂にならないことも忘れてもらっては困る。
[tab]どんな噂でおびき出すつもりだ？
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_c, 1);
    sync();
    wait(ref_8f);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_8e);
    ref_97 = bustupFade(ref_8c, rgb(0,0,0), 10);
    bustupWait(ref_97);
    bustupFree(ref_8c);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_b, 1);
    delayClear();
    delayWait(12);
    unitAnimationPlay(ulala, animation_1d, 1);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(tamaki, animation_1, 1);
    unitWait(ulala);
    ref_a4 = bustupLoad(bustup_18);
    bustupWait(ref_a4);
    ref_a6 = bustupAlloc(ref_a4, left, rgb(0,0,0));
    bustupFade(ref_a6, rgb(128,0,0), 30);
    ref_a8 = dialogAlloc();
    ref_a9 = msgShow(msg_3);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]や～ねぇ、ちゃんと考えてるってばさ。
[tab]「事件の情報を握る男か女が、
[tab][tab]パラベラムに現れるらしい」って噂を流すのよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a9);
    unitAnimationPlay(ulala, animation_1e, 1);
    ref_ad = msgShow(msg_4);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]これなら、この二人が本当に現れても、
[tab]写真を持ってんだからわかるじゃん？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ad);
    dialogFree(ref_a8);
    ref_b1 = bustupFade(ref_a6, rgb(0,0,0), 10);
    bustupWait(ref_b1);
    bustupFree(ref_a6);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_14);
    unitAnimationPlay(baofu, animation_35, 1);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_30df, 127);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_b, 1);
    unitAnimationPlay(shopkeeper, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(shopkeeper, animation_4, 1);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(katsuya, animation_3, 1);
    unitWait(baofu);
    delayClear();
    delayWait(90);
    ref_c6 = bustupLoad(bustup_2c);
    bustupWait(ref_c6);
    ref_c8 = bustupAlloc(ref_c6, left, rgb(0,0,0));
    bustupFade(ref_c8, rgb(128,0,0), 30);
    ref_ca = dialogAlloc();
    ref_cb = msgShow(msg_5);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]阿呆。そんなんじゃ目立ってしょうがねぇ…
[tab]天野が言う通り、マスコミの連中が飛び付いて
[tab]くるぜ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_cb);
    dialogFree(ref_ca);
    ref_cf = bustupFade(ref_c8, rgb(0,0,0), 10);
    bustupWait(ref_cf);
    bustupFree(ref_c8);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_1b, 1);
    unitAnimationPlay(shopkeeper, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(katsuya, animation_0, 1);
    ref_db = bustupLoad(bustup_19);
    bustupWait(ref_db);
    ref_dd = bustupAlloc(ref_db, left, rgb(0,0,0));
    bustupFade(ref_dd, rgb(128,0,0), 30);
    ref_df = dialogAlloc();
    ref_e0 = msgShow(msg_6);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]むっ！
[tab]じゃあどうやって探すってのよぅ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e0);
    unitAnimationPlay(ulala, animation_0, 1);
    dialogFree(ref_df);
    ref_e5 = bustupFade(ref_dd, rgb(0,0,0), 10);
    bustupWait(ref_e5);
    bustupFree(ref_dd);
    delayClear();
    delayWait(60);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationPlay(baofu, animation_1d, 1);
    delayClear();
    delayWait(90);
    unitAnimationHold(ulala, animation_20, -1);
    ref_f0 = bustupLoad(bustup_17);
    bustupWait(ref_f0);
    ref_f2 = bustupAlloc(ref_f0, left, rgb(0,0,0));
    bustupFade(ref_f2, rgb(128,0,0), 30);
    ref_f4 = dialogAlloc();
    ref_f5 = msgShow(msg_7);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]マスコミさえどうにかできればいいんでしょ？
[tab]ねぇ、マーヤ？
[tab]アンタもそれなら納得でしょ？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_a, 1);
    sync();
    wait(ref_f5);
    dialogFree(ref_f4);
    ref_fa = bustupFade(ref_f2, rgb(0,0,0), 10);
    bustupWait(ref_fa);
    bustupFree(ref_f2);
    ref_fd = bustupLoad(bustup_1);
    bustupWait(ref_fd);
    ref_ff = bustupAlloc(ref_fd, center, rgb(0,0,0));
    bustupFade(ref_ff, rgb(128,0,0), 30);
    ref_101 = dialogChoiceAlloc();
    ref_102 = msgShow(msg_8);
/***************************************
[tab]アンタもそれなら納得でしょ？
[choice(2)]そうね。それならＯＫだけど。
うーん…どうかなぁ…
[end_choice][clear]
***************************************/
    sync();
    wait(ref_102);
    unitAnimationStop(ulala);
    dialogFree(ref_101);
    ref_107 = bustupFade(ref_ff, rgb(0,0,0), 10);
    bustupWait(ref_107);
    bustupFree(ref_ff);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_0, 1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_110);
    b(label_113);
    b(label_113);
  label_110:
    bne(var_0, 1, label_113);
    b(label_135);
    b(label_113);
  label_113:
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_2d, 1);
    ref_116 = bustupLoad(bustup_2c);
    bustupWait(ref_116);
    ref_118 = bustupAlloc(ref_116, left, rgb(0,0,0));
    bustupFade(ref_118, rgb(128,0,0), 30);
    ref_11a = dialogAlloc();
    ref_11b = msgShow(msg_9);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]どうやるってんだ？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_11b);
    unitAnimationPlay(baofu, animation_0, 1);
    dialogFree(ref_11a);
    ref_120 = bustupFade(ref_118, rgb(0,0,0), 10);
    bustupWait(ref_120);
    bustupFree(ref_118);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_30, 1);
    ref_126 = bustupLoad(bustup_17);
    bustupWait(ref_126);
    ref_128 = bustupAlloc(ref_126, left, rgb(0,0,0));
    bustupFade(ref_128, rgb(128,0,0), 30);
    ref_12a = dialogAlloc();
    ref_12b = msgShow(msg_10);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]私に考えがあるわ。
[tab]マーヤ、早く噂流してもらっちゃって！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_12b);
    unitAnimationPlay(ulala, animation_0, 1);
    dialogFree(ref_12a);
    ref_130 = bustupFade(ref_128, rgb(0,0,0), 10);
    bustupWait(ref_130);
    bustupFree(ref_128);
    bitSet(EBIT_E1010);
    b(label_181);
  label_135:
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_2f, 1);
    ref_138 = bustupLoad(bustup_19);
    bustupWait(ref_138);
    ref_13a = bustupAlloc(ref_138, left, rgb(0,0,0));
    bustupFade(ref_13a, rgb(128,0,0), 30);
    ref_13c = dialogAlloc();
    ref_13d = msgShow(msg_11);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]むぅ～アンタまでぇ～
[tab]いいわよ！
[tab]お金は私が払うわよぅ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_13d);
    unitAnimationPlay(ulala, animation_0, 1);
    dialogFree(ref_13c);
    ref_142 = bustupFade(ref_13a, rgb(0,0,0), 10);
    bustupWait(ref_142);
    bustupFree(ref_13a);
    delayClear();
    delayWait(30);
    unitMove(ulala, 550, -895, face_south, medium);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_14, 1);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    shopCurrencyType(8, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    ref_14f = bustupLoad(bustup_1);
    bustupWait(ref_14f);
    ref_151 = bustupAlloc(ref_14f, center, rgb(0,0,0));
    bustupFade(ref_151, rgb(128,0,0), 30);
    ref_153 = dialogAlloc();
    ref_154 = msgShow(msg_12);
/***************************************
[tab][color(green)]うららから３０００円を渡された。[color(white)]
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(180);
    sndMusicPlay(sound_3037, 127);
    partyMoneyAdd(3000);
    sync();
    wait(ref_154);
    shopCurrencyDisplay(-110, 150, true);
    dialogFree(ref_153);
    ref_15d = bustupFade(ref_151, rgb(0,0,0), 10);
    bustupWait(ref_15d);
    bustupFree(ref_151);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(12);
    unitAnimationPlay(ulala, animation_12, 1);
    unitWait(ulala);
    unitFace(ulala, north);
    unitMove(ulala, 450, -970, face_north, medium);
    unitWait(ulala);
    delayClear();
    delayWait(45);
    unitAnimationPlay(ulala, animation_12, 1);
    unitWait(ulala);
    unitFace(ulala, south);
    unitAnimationPlay(ulala, animation_a, 1);
    ref_170 = call(URARA01);
    ref_171 = bustupLoad(bustup_19);
    bustupWait(ref_171);
    ref_173 = bustupAlloc(ref_171, left, rgb(0,0,0));
    bustupFade(ref_173, rgb(128,0,0), 30);
    ref_175 = dialogAlloc();
    ref_176 = msgShow(msg_13);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]四の五の言ってないで、早く噂を流しておしまい！
[sync][wait][clear]
***************************************/
    wait(ref_170);
    sync();
    wait(ref_176);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_175);
    ref_17d = bustupFade(ref_173, rgb(0,0,0), 10);
    bustupWait(ref_17d);
    bustupFree(ref_173);
    b(label_181);
  label_181:
    ref_181 = cameraLookAtUnit(maya, 0, 60);
    wait(ref_181);
    unitDespawn(maya, none);
    playerInit(west);
    unitIdleOnAll();
    controlEnable();
  label_187:
}

function B_URARATI()
{
    controlDisable();
    unitFacePlayer(ulala);
    unitAnimationPlay(ulala, animation_2f, 1);
    ref_18b = bustupLoad(bustup_17);
    bustupWait(ref_18b);
    ref_18d = bustupAlloc(ref_18b, left, rgb(0,0,0));
    bustupFade(ref_18d, rgb(128,0,0), 30);
    ref_18f = dialogAlloc();
    ref_190 = msgShow(msg_14);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]いいわよ。
[tab]マスコミなんかこのうらら様の秘策で
[tab]どうにかしてやろうじゃん！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_190);
    unitAnimationPlay(ulala, animation_0, 1);
    dialogFree(ref_18f);
    ref_195 = bustupFade(ref_18d, rgb(0,0,0), 10);
    bustupWait(ref_195);
    bustupFree(ref_18d);
    unitRestoreFacing(ulala);
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    unitFacePlayer(katsuya);
    unitAnimationPlay(katsuya, animation_1a, 1);
    ref_19e = bustupLoad(bustup_21);
    bustupWait(ref_19e);
    ref_1a0 = bustupAlloc(ref_19e, left, rgb(0,0,0));
    bustupFade(ref_1a0, rgb(128,0,0), 30);
    ref_1a2 = dialogAlloc();
    ref_1a3 = msgShow(msg_15);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]やれやれ…芹沢君もすぐ熱くなるタイプだな。
[tab]このままじゃ納得しそうもないし、やってみるか…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1a3);
    unitAnimationPlay(katsuya, animation_0, 1);
    dialogFree(ref_1a2);
    ref_1a8 = bustupFade(ref_1a0, rgb(0,0,0), 10);
    bustupWait(ref_1a8);
    bustupFree(ref_1a0);
    unitRestoreFacing(katsuya);
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    unitFacePlayer(baofu);
    unitAnimationPlay(baofu, animation_1d, 1);
    ref_1b1 = bustupLoad(bustup_2c);
    bustupWait(ref_1b1);
    ref_1b3 = bustupAlloc(ref_1b1, left, rgb(0,0,0));
    bustupFade(ref_1b3, rgb(128,0,0), 30);
    ref_1b5 = dialogAlloc();
    ref_1b6 = msgShow(msg_16);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]おい…本当に大丈夫なんだろうな？
[tab]どうにも嫌な予感がしやがるぜ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1b6);
    unitAnimationPlay(baofu, animation_0, 1);
    dialogFree(ref_1b5);
    ref_1bb = bustupFade(ref_1b3, rgb(0,0,0), 10);
    bustupWait(ref_1bb);
    bustupFree(ref_1b3);
    unitRestoreFacing(baofu);
    controlEnable();
}

function TAMAKI()
{
    controlDisable();
    bitGet(var_0, MBIT_KUZU_KENSHOU);
    bne(var_0, 0, label_1c5);
    b(label_1c8);
  label_1c5:
    bne(var_0, 1, label_1c8);
    shopOverlayInit();
    b(label_1c8);
  label_1c8:
    unitFacePlayer(tamaki);
    bitGet(var_0, MBIT_KUZU_KENSHOU);
    bne(var_0, 0, label_1cd);
    b(label_3c7);
    b(label_1d7);
  label_1cd:
    bne(var_0, 1, label_1d7);
    bitGet(var_0, MBIT_KUZU_KENSHOUHATU);
    bne(var_0, 0, label_1d3);
    bitGet(var_0, MBIT_KUZU_KENSHOUTALK);
    bez(var_0, label_1e5);
    b(label_1d6);
  label_1d3:
    bne(var_0, 1, label_1d6);
    b(label_1d7);
    b(label_1d6);
  label_1d6:
    b(label_1d7);
  label_1d7:
    ref_1d7 = bustupLoad(bustup_e6);
    bustupWait(ref_1d7);
    ref_1d9 = bustupAlloc(ref_1d7, right, rgb(0,0,0));
    bustupFade(ref_1d9, rgb(128,0,0), 30);
    ref_1db = dialogAlloc();
    ref_1dc = msgShow(msg_17);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]おつかれー！
[tab]さて、ご用件はなにかしら？
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_19, 1);
    wait(ref_1dc);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_1db);
    ref_1e1 = bustupFade(ref_1d9, rgb(0,0,0), 10);
    bustupWait(ref_1e1);
    bustupFree(ref_1d9);
    b(label_1f4);
  label_1e5:
    ref_1e5 = bustupLoad(bustup_e6);
    bustupWait(ref_1e5);
    ref_1e7 = bustupAlloc(ref_1e5, right, rgb(0,0,0));
    bustupFade(ref_1e7, rgb(128,0,0), 30);
    ref_1e9 = dialogAlloc();
    ref_1ea = msgShow(msg_18);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]これで、懸賞に関する噂も現実になるはず。
[tab]それでは、応募は私が引き受けますね。
[tab]天野さん達、忙しいでしょ？
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_19, 1);
    wait(ref_1ea);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_1e9);
    ref_1ef = bustupFade(ref_1e7, rgb(0,0,0), 10);
    bustupWait(ref_1ef);
    bustupFree(ref_1e7);
    bitSet(MBIT_KUZU_KENSHOUTALK);
    b(label_1f4);
  label_1f4:
    bitClear(LBIT_0013);
    choiceSetResult(3);
    ref_1f6 = bustupLoad(bustup_1);
    bustupWait(ref_1f6);
    ref_1f8 = bustupAlloc(ref_1f6, center, rgb(0,0,0));
    bustupFade(ref_1f8, rgb(128,0,0), 30);
    ref_1fa = dialogChoiceAlloc();
    ref_1fb = msgShow(msg_19);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]さて、どうします？
[choice(4)]話を聞く
応募したい
懸賞とは？
用は無い
[end_choice][clear]
***************************************/
    wait(ref_1fb);
    dialogFree(ref_1fa);
    ref_1fe = bustupFade(ref_1f8, rgb(0,0,0), 10);
    bustupWait(ref_1fe);
    bustupFree(ref_1f8);
    choiceGetResult(var_0);
    bne(var_0, 0, label_205);
    b(label_3c7);
    b(label_20e);
  label_205:
    bne(var_0, 1, label_208);
    b(label_20e);
    b(label_20e);
  label_208:
    bne(var_0, 2, label_20b);
    b(label_3aa);
    b(label_20e);
  label_20b:
    bne(var_0, 3, label_20e);
    b(label_3eb);
    b(label_20e);
  label_20e:
    bitGet(var_0, MBIT_DMAGICK);
    bez(var_0, label_22b);
    bitGet(var_0, MBIT_DPELPEL);
    bez(var_0, label_21f);
    b(label_213);
  label_213:
    bitGet(var_0, MBIT_WORLD_OUBO);
    bne(var_0, 0, label_21c);
    partyItemCount(var_d, fantasy_world);
    bne(var_d, 0, label_219);
    b(label_21f);
    b(label_21b);
  label_219:
    bitSet(LBIT_0003);
    b(label_21b);
  label_21b:
    b(label_21f);
  label_21c:
    bne(var_0, 1, label_21f);
    bitSet(LBIT_0009);
    b(label_21f);
  label_21f:
    bitGet(var_0, MBIT_MRCLE_OUBO);
    bne(var_0, 0, label_228);
    partyItemCount(var_c, miracle_magazine);
    bne(var_c, 0, label_225);
    b(label_22b);
    b(label_227);
  label_225:
    bitSet(LBIT_0002);
    b(label_227);
  label_227:
    b(label_22b);
  label_228:
    bne(var_0, 1, label_22b);
    bitSet(LBIT_0008);
    b(label_22b);
  label_22b:
    bitGet(var_0, MBIT_BATLE_OUBO);
    bne(var_0, 0, label_233);
    partyItemCount(var_b, battle_master);
    bne(var_b, 0, label_230);
    b(label_232);
  label_230:
    bitSet(LBIT_0001);
    b(label_232);
  label_232:
    b(label_236);
  label_233:
    bne(var_0, 1, label_236);
    bitSet(LBIT_0007);
    b(label_236);
  label_236:
    bitGet(var_0, LBIT_0001);
    bnz(var_0, label_2a5);
    bitGet(var_0, LBIT_0007);
    bnz(var_0, label_249);
  label_23a:
    bitGet(var_0, LBIT_0002);
    bnz(var_0, label_2b9);
    bitGet(var_0, LBIT_0008);
    bnz(var_0, label_267);
  label_23e:
    bitGet(var_0, LBIT_0003);
    bnz(var_0, label_2d5);
    bitGet(var_0, LBIT_0009);
    bnz(var_0, label_289);
    bitGet(var_0, LBIT_0013);
    bne(var_0, 0, label_246);
    b(label_38e);
    b(label_249);
  label_246:
    bne(var_0, 1, label_249);
    b(label_39c);
    b(label_249);
  label_249:
    ref_249 = bustupLoad(bustup_e6);
    bustupWait(ref_249);
    ref_24b = bustupAlloc(ref_249, right, rgb(0,0,0));
    bustupFade(ref_24b, rgb(128,0,0), 30);
    ref_24d = dialogAlloc();
    ref_24e = msgShow(msg_20);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]ＯＫ、応募ですね。
[tab]え～と、月刊バトルマスターは…[delay(30)]
[tab]ブッブーッ！！[tab]ダメで～す。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_24e);
    ref_251 = msgShow(msg_21);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]この前応募した分、確認してませんね？
[tab]受け取りはキスメット出版の編集部ですから、
[tab]当たってるか確認してから来てくださいね。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_251);
    unitAnimationPlay(tamaki, animation_0, 1);
    bitSet(LBIT_0013);
    dialogFree(ref_24d);
    ref_257 = bustupFade(ref_24b, rgb(0,0,0), 10);
    bustupWait(ref_257);
    bustupFree(ref_24b);
    bitClear(LBIT_0007);
    bitGet(var_0, LBIT_0002);
    bnz(var_0, label_266);
    bitGet(var_0, LBIT_0008);
    bnz(var_0, label_266);
    bitGet(var_0, LBIT_0003);
    bnz(var_0, label_266);
    bitGet(var_0, LBIT_0009);
    bnz(var_0, label_266);
    delayClear();
    delayWait(30);
    b(label_1f4);
  label_266:
    b(label_23a);
  label_267:
    ref_267 = bustupLoad(bustup_e6);
    bustupWait(ref_267);
    ref_269 = bustupAlloc(ref_267, right, rgb(0,0,0));
    bustupFade(ref_269, rgb(128,0,0), 30);
    ref_26b = dialogAlloc();
    msgShow(msg_22);
/***************************************
[color(yellow)]たまきちゃん[color(white)]

***************************************/
    bitGet(var_0, LBIT_0013);
    bne(var_0, 0, label_271);
    msgShow(msg_23);
/***************************************
[tab]ＯＫ、応募ですね。

***************************************/
    b(label_274);
  label_271:
    bne(var_0, 1, label_274);
    msgShow(msg_24);
/***************************************
[tab]お、続けて応募ですね。

***************************************/
    b(label_274);
  label_274:
    ref_274 = msgShow(msg_25);
/***************************************
[tab]え～と、別冊ミラクルは…[delay(30)]
[tab]ブッブーッ！！[tab]ダメで～す。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_274);
    ref_277 = msgShow(msg_26);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]この前応募した分、確認してませんね？
[tab]受け取りはキスメット出版の編集部ですから、
[tab]当たってるか確認してから来てくださいね。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_277);
    unitAnimationPlay(tamaki, animation_0, 1);
    bitSet(LBIT_0013);
    dialogFree(ref_26b);
    ref_27d = bustupFade(ref_269, rgb(0,0,0), 10);
    bustupWait(ref_27d);
    bustupFree(ref_269);
    delayClear();
    delayWait(30);
    bitClear(LBIT_0008);
    bitGet(var_0, LBIT_0003);
    bnz(var_0, label_288);
    bitGet(var_0, LBIT_0009);
    bnz(var_0, label_288);
    b(label_1f4);
  label_288:
    b(label_23e);
  label_289:
    ref_289 = bustupLoad(bustup_e6);
    bustupWait(ref_289);
    ref_28b = bustupAlloc(ref_289, right, rgb(0,0,0));
    bustupFade(ref_28b, rgb(128,0,0), 30);
    ref_28d = dialogAlloc();
    msgShow(msg_27);
/***************************************
[color(yellow)]たまきちゃん[color(white)]

***************************************/
    bitGet(var_0, LBIT_0013);
    bne(var_0, 0, label_293);
    msgShow(msg_28);
/***************************************
[tab]ＯＫ、応募ですね。

***************************************/
    b(label_296);
  label_293:
    bne(var_0, 1, label_296);
    msgShow(msg_29);
/***************************************
[tab]お、続けて応募ですね。

***************************************/
    b(label_296);
  label_296:
    ref_296 = msgShow(msg_30);
/***************************************
[tab]え～と、ファンタジーワールドは…[delay(30)]
[tab]ブッブーッ！！[tab]ダメで～す。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_296);
    ref_299 = msgShow(msg_31);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]この前応募した分、確認してませんね？
[tab]受け取りはキスメット出版の編集部ですから、
[tab]当たってるか確認してから来てくださいね。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_299);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_28d);
    ref_29e = bustupFade(ref_28b, rgb(0,0,0), 10);
    bustupWait(ref_29e);
    bustupFree(ref_28b);
    delayClear();
    delayWait(30);
    bitClear(LBIT_0009);
    b(label_1f4);
  label_2a5:
    msgVar_Number(msgvar_1, var_b);
    ref_2a6 = bustupLoad(bustup_e6);
    bustupWait(ref_2a6);
    ref_2a8 = bustupAlloc(ref_2a6, right, rgb(0,0,0));
    bustupFade(ref_2a8, rgb(128,0,0), 30);
    ref_2aa = dialogAlloc();
    ref_2ab = msgShow(msg_32);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]ＯＫ、応募ですね。
[tab]え～と、月刊バトルマスターは…[delay(30)]
[tab][var(msg_var_1)]冊分ですね。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_2ab);
    ref_2ae = msgShow(msg_33);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]受け取りは…
[tab]キスメット出版の編集部…っと。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_2ae);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_2aa);
    ref_2b3 = bustupFade(ref_2a8, rgb(0,0,0), 10);
    bustupWait(ref_2b3);
    bustupFree(ref_2a8);
    bitSet(LBIT_0004);
    bitSet(LBIT_0013);
    b(label_2f1);
  label_2b9:
    msgVar_Number(msgvar_2, var_c);
    ref_2ba = bustupLoad(bustup_e6);
    bustupWait(ref_2ba);
    ref_2bc = bustupAlloc(ref_2ba, right, rgb(0,0,0));
    bustupFade(ref_2bc, rgb(128,0,0), 30);
    ref_2be = dialogAlloc();
    msgShow(msg_34);
/***************************************
[color(yellow)]たまきちゃん[color(white)]

***************************************/
    bitGet(var_0, LBIT_0013);
    bne(var_0, 0, label_2c4);
    msgShow(msg_35);
/***************************************
[tab]ＯＫ、応募ですね。

***************************************/
    b(label_2c7);
  label_2c4:
    bne(var_0, 1, label_2c7);
    msgShow(msg_36);
/***************************************
[tab]お、続けて応募ですね。

***************************************/
    b(label_2c7);
  label_2c7:
    ref_2c7 = msgShow(msg_37);
/***************************************
[tab]え～と、別冊ミラクルは…[delay(30)]
[tab][var(msg_var_2)]冊分ですね。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_2c7);
    ref_2ca = msgShow(msg_38);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]受け取りは…
[tab]キスメット出版の編集部…っと。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_2ca);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_2be);
    ref_2cf = bustupFade(ref_2bc, rgb(0,0,0), 10);
    bustupWait(ref_2cf);
    bustupFree(ref_2bc);
    bitSet(LBIT_0005);
    bitSet(LBIT_0013);
    b(label_2f1);
  label_2d5:
    msgVar_Number(msgvar_3, var_d);
    ref_2d6 = bustupLoad(bustup_e6);
    bustupWait(ref_2d6);
    ref_2d8 = bustupAlloc(ref_2d6, right, rgb(0,0,0));
    bustupFade(ref_2d8, rgb(128,0,0), 30);
    ref_2da = dialogAlloc();
    msgShow(msg_39);
/***************************************
[color(yellow)]たまきちゃん[color(white)]

***************************************/
    bitGet(var_0, LBIT_0013);
    bne(var_0, 0, label_2e0);
    msgShow(msg_40);
/***************************************
[tab]ＯＫ、応募ですね。

***************************************/
    b(label_2e3);
  label_2e0:
    bne(var_0, 1, label_2e3);
    msgShow(msg_41);
/***************************************
[tab]お、続けて応募ですね。

***************************************/
    b(label_2e3);
  label_2e3:
    ref_2e3 = msgShow(msg_42);
/***************************************
[tab]え～と、ファンタジーワールドは…[delay(30)]
[tab][var(msg_var_3)]冊分ですね。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_2e3);
    ref_2e6 = msgShow(msg_43);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]受け取りは…
[tab]キスメット出版の編集部…っと。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_2e6);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_2da);
    ref_2eb = bustupFade(ref_2d8, rgb(0,0,0), 10);
    bustupWait(ref_2eb);
    bustupFree(ref_2d8);
    bitSet(LBIT_0006);
    bitSet(LBIT_0013);
    b(label_2f1);
  label_2f1:
    choiceSetResult(1);
    ref_2f2 = bustupLoad(bustup_1);
    bustupWait(ref_2f2);
    ref_2f4 = bustupAlloc(ref_2f2, center, rgb(0,0,0));
    bustupFade(ref_2f4, rgb(128,0,0), 30);
    ref_2f6 = dialogChoiceAlloc();
    ref_2f7 = msgShow(msg_44);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]本当にいいんですか～？
[choice(2)]ＯＫ
やっぱりやめる
[end_choice][clear]
***************************************/
    wait(ref_2f7);
    dialogFree(ref_2f6);
    ref_2fa = bustupFade(ref_2f4, rgb(0,0,0), 10);
    bustupWait(ref_2fa);
    bustupFree(ref_2f4);
    choiceGetResult(var_0);
    bne(var_0, 0, label_301);
    b(label_304);
    b(label_304);
  label_301:
    bne(var_0, 1, label_304);
    b(label_34a);
    b(label_304);
  label_304:
    bitGet(var_0, LBIT_0004);
    bez(var_0, label_30b);
    sweepstakesEnter(battle);
    bitSet(MBIT_BATLE_OUBO);
    bitClear(LBIT_0004);
    bitClear(LBIT_0001);
    b(label_318);
  label_30b:
    bitGet(var_0, LBIT_0005);
    bez(var_0, label_312);
    sweepstakesEnter(miracle);
    bitSet(MBIT_MRCLE_OUBO);
    bitClear(LBIT_0005);
    bitClear(LBIT_0002);
    b(label_318);
  label_312:
    bitGet(var_0, LBIT_0006);
    bez(var_0, label_318);
    sweepstakesEnter(fantasy);
    bitSet(MBIT_WORLD_OUBO);
    bitClear(LBIT_0006);
    bitClear(LBIT_0003);
  label_318:
    bitGet(var_0, LBIT_0002);
    bnz(var_0, label_32e);
    bitGet(var_0, LBIT_0008);
    bnz(var_0, label_32e);
    bitGet(var_0, LBIT_0003);
    bnz(var_0, label_33c);
    bitGet(var_0, LBIT_0009);
    bnz(var_0, label_33c);
    ref_320 = bustupLoad(bustup_e6);
    bustupWait(ref_320);
    ref_322 = bustupAlloc(ref_320, right, rgb(0,0,0));
    bustupFade(ref_322, rgb(128,0,0), 30);
    ref_324 = dialogAlloc();
    ref_325 = msgShow(msg_45);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]ラジャー！
[tab]ちゃーんと応募しときますよ。
[tab]なんか当たるといいですね！
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_325);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_324);
    ref_32a = bustupFade(ref_322, rgb(0,0,0), 10);
    bustupWait(ref_32a);
    bustupFree(ref_322);
    b(label_1f4);
  label_32e:
    ref_32e = bustupLoad(bustup_e6);
    bustupWait(ref_32e);
    ref_330 = bustupAlloc(ref_32e, right, rgb(0,0,0));
    bustupFade(ref_330, rgb(128,0,0), 30);
    ref_332 = dialogAlloc();
    ref_333 = msgShow(msg_46);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]ラジャー！[tab]ちゃーんと応募しますね。
[tab]え～と、あとは…
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_333);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_332);
    ref_338 = bustupFade(ref_330, rgb(0,0,0), 10);
    bustupWait(ref_338);
    bustupFree(ref_330);
    b(label_23a);
  label_33c:
    ref_33c = bustupLoad(bustup_e6);
    bustupWait(ref_33c);
    ref_33e = bustupAlloc(ref_33c, right, rgb(0,0,0));
    bustupFade(ref_33e, rgb(128,0,0), 30);
    ref_340 = dialogAlloc();
    ref_341 = msgShow(msg_47);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]ラジャー！[tab]ちゃーんと応募しますね。
[tab]え～と、あとは…
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_341);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_340);
    ref_346 = bustupFade(ref_33e, rgb(0,0,0), 10);
    bustupWait(ref_346);
    bustupFree(ref_33e);
    b(label_23e);
  label_34a:
    bitGet(var_0, LBIT_0004);
    bez(var_0, label_34f);
    bitClear(LBIT_0004);
    bitClear(LBIT_0001);
    b(label_358);
  label_34f:
    bitGet(var_0, LBIT_0005);
    bez(var_0, label_354);
    bitClear(LBIT_0005);
    bitClear(LBIT_0002);
    b(label_358);
  label_354:
    bitGet(var_0, LBIT_0006);
    bez(var_0, label_358);
    bitClear(LBIT_0006);
    bitClear(LBIT_0003);
  label_358:
    bitGet(var_0, LBIT_0002);
    bnz(var_0, label_36e);
    bitGet(var_0, LBIT_0008);
    bnz(var_0, label_36e);
    bitGet(var_0, LBIT_0003);
    bnz(var_0, label_37e);
    bitGet(var_0, LBIT_0009);
    bnz(var_0, label_37e);
    ref_360 = bustupLoad(bustup_e6);
    bustupWait(ref_360);
    ref_362 = bustupAlloc(ref_360, right, rgb(0,0,0));
    bustupFade(ref_362, rgb(128,0,0), 30);
    ref_364 = dialogAlloc();
    ref_365 = msgShow(msg_48);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]ラジャー！
[tab]応募したくなったらまた来てくださいね。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_365);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_364);
    ref_36a = bustupFade(ref_362, rgb(0,0,0), 10);
    bustupWait(ref_36a);
    bustupFree(ref_362);
    b(label_1f4);
  label_36e:
    ref_36e = bustupLoad(bustup_e6);
    bustupWait(ref_36e);
    ref_370 = bustupAlloc(ref_36e, right, rgb(0,0,0));
    bustupFade(ref_370, rgb(128,0,0), 30);
    ref_372 = dialogAlloc();
    ref_373 = msgShow(msg_49);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]ラジャー！
[tab]応募したくなったら言ってくださいね。
[tab]え～と、あとは…
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_373);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_372);
    ref_378 = bustupFade(ref_370, rgb(0,0,0), 10);
    bustupWait(ref_378);
    bustupFree(ref_370);
    delayClear();
    delayWait(30);
    b(label_23a);
  label_37e:
    ref_37e = bustupLoad(bustup_e6);
    bustupWait(ref_37e);
    ref_380 = bustupAlloc(ref_37e, right, rgb(0,0,0));
    bustupFade(ref_380, rgb(128,0,0), 30);
    ref_382 = dialogAlloc();
    ref_383 = msgShow(msg_50);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]ラジャー！
[tab]応募したくなったら言ってくださいね。
[tab]え～と、あとは…
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_383);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_382);
    ref_388 = bustupFade(ref_380, rgb(0,0,0), 10);
    bustupWait(ref_388);
    bustupFree(ref_380);
    delayClear();
    delayWait(30);
    b(label_23e);
  label_38e:
    ref_38e = bustupLoad(bustup_e6);
    bustupWait(ref_38e);
    ref_390 = bustupAlloc(ref_38e, right, rgb(0,0,0));
    bustupFade(ref_390, rgb(128,0,0), 30);
    ref_392 = dialogAlloc();
    ref_393 = msgShow(msg_51);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]ＯＫ！[delay(30)]
[tab]…って天野さ～ん、１冊も持ってないですよ～
[tab]サトミタダシで買ってから来てくださいね。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_393);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_392);
    ref_398 = bustupFade(ref_390, rgb(0,0,0), 10);
    bustupWait(ref_398);
    bustupFree(ref_390);
    b(label_1f4);
  label_39c:
    ref_39c = bustupLoad(bustup_e6);
    bustupWait(ref_39c);
    ref_39e = bustupAlloc(ref_39c, right, rgb(0,0,0));
    bustupFade(ref_39e, rgb(128,0,0), 30);
    ref_3a0 = dialogAlloc();
    ref_3a1 = msgShow(msg_52);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]…これで終わりみたいですよ。
[tab]なんか当たるといいですね！
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_3a1);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_3a0);
    ref_3a6 = bustupFade(ref_39e, rgb(0,0,0), 10);
    bustupWait(ref_3a6);
    bustupFree(ref_39e);
    b(label_1f4);
  label_3aa:
    ref_3aa = bustupLoad(bustup_e6);
    bustupWait(ref_3aa);
    ref_3ac = bustupAlloc(ref_3aa, right, rgb(0,0,0));
    bustupFade(ref_3ac, rgb(128,0,0), 30);
    ref_3ae = dialogAlloc();
    ref_3af = msgShow(msg_53);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]懸賞は抽選で何々を差し上げますってヤツ。
[tab]本を買って応募すれば、ある程度の確率で
[tab]アイテムが貰えるの。当たればラッキー！
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_3af);
    ref_3b2 = msgShow(msg_54);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]手順は、懸賞のついた雑誌をサトミタダシで購入。
[tab]私に雑誌を渡す。私がかわって応募。
[tab]キスメット出版編集部で受け取る…ってカンジ。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_3b2);
    ref_3b5 = msgShow(msg_55);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]ここでルール！！[tab]まず応募は一回ずつ。
[tab]先の当選結果が出るまで次の応募はできないの。
[tab]…なぜって？[tab]そういうモノなの！
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_3b5);
    ref_3b8 = msgShow(msg_56);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]それから、一度に応募できるのは、９９冊分まで。
[tab]やっぱ、たくさん送った方が当たりやすいわ。
[tab]私的には毎回９９冊分での挑戦がオススメ！
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_3b8);
    ref_3bb = msgShow(msg_57);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]最後に、結果が出るまでにはある程度時間が必要。
[tab]ジッとしててもダメダメ。
[tab]ひたすらダンジョンを歩く歩く。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_3bb);
    ref_3be = msgShow(msg_58);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]後は根気と運しだい！
[tab]夢を捨てない天野さんなら、
[tab]レアなアイテムが取れるかも…
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_3be);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_3ae);
    ref_3c3 = bustupFade(ref_3ac, rgb(0,0,0), 10);
    bustupWait(ref_3c3);
    bustupFree(ref_3ac);
    b(label_1f4);
  label_3c7:
    unitAnimationPlay(tamaki, animation_24, 1);
    ref_3c8 = bustupLoad(bustup_e6);
    bustupWait(ref_3c8);
    ref_3ca = bustupAlloc(ref_3c8, right, rgb(0,0,0));
    bustupFade(ref_3ca, rgb(128,0,0), 30);
    ref_3cc = dialogAlloc();
    ref_3cd = bustupLoad(bustup_76);
    bustupWait(ref_3cd);
    ref_3cf = bustupAlloc(ref_3cd, left, rgb(0,0,0));
    bustupFade(ref_3cf, rgb(128,0,0), 30);
    ref_3d1 = msgShow(msg_59);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]うん…？
[tab]どっかで見覚えある二人だなぁ…
[tab]でも、まさかねー
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3d1);
    unitAnimationPlay(tamaki, animation_0, 1);
    bitGet(var_0, MBIT_KUZU_KENSHOU);
    bne(var_0, 0, label_3de);
    bitGet(var_0, MBIT_KUZU_KENSHOU);
    bne(var_0, 0, label_3da);
    b(label_3dd);
  label_3da:
    bne(var_0, 1, label_3dd);
    shopOverlayInit();
    b(label_3dd);
  label_3dd:
    b(label_3e0);
  label_3de:
    bne(var_0, 1, label_3e0);
    b(label_3e0);
  label_3e0:
    dialogFree(ref_3cc);
    ref_3e1 = bustupFade(ref_3cf, rgb(0,0,0), 10);
    bustupWait(ref_3e1);
    bustupFree(ref_3cf);
    ref_3e4 = bustupFade(ref_3ca, rgb(0,0,0), 10);
    bustupWait(ref_3e4);
    bustupFree(ref_3ca);
    b(label_3e8);
  label_3e8:
    bitGet(var_0, MBIT_KUZU_KENSHOU);
    bnz(var_0, label_1f4);
    bez(var_0, label_3fe);
  label_3eb:
    ref_3eb = bustupLoad(bustup_e6);
    bustupWait(ref_3eb);
    ref_3ed = bustupAlloc(ref_3eb, right, rgb(0,0,0));
    bustupFade(ref_3ed, rgb(128,0,0), 30);
    ref_3ef = dialogAlloc();
    ref_3f0 = msgShow(msg_60);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]なにかあったら言ってくださいね。
[tab]わたしできる事なら、お手伝いしますから。
[tab][delay(30)]…できる事だけですよ？
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_3f0);
    unitAnimationPlay(tamaki, animation_0, 1);
    bitGet(var_0, MBIT_KUZU_KENSHOU);
    bne(var_0, 0, label_3f7);
    b(label_3fa);
  label_3f7:
    bne(var_0, 1, label_3fa);
    shopOverlayInit();
    b(label_3fa);
  label_3fa:
    dialogFree(ref_3ef);
    ref_3fb = bustupFade(ref_3ed, rgb(0,0,0), 10);
    bustupWait(ref_3fb);
    bustupFree(ref_3ed);
  label_3fe:
    unitRestoreFacing(tamaki);
    controlEnable();
}

function SHOP()
{
    controlDisable();
    unitFacePlayer(shopkeeper);
    ref_403 = shopOverlayInit();
    ref_404 = bustupLoad(bustup_e5);
    bustupWait(ref_404);
    ref_406 = bustupAlloc(ref_404, right, rgb(0,0,0));
    bustupFade(ref_406, rgb(128,0,0), 30);
    ref_408 = dialogAlloc();
    bitGet(var_0, MBIT_KE_NorETOUJO);
    bne(var_0, 0, label_415);
    choiceSetResult(3);
    ref_40c = msgShow(msg_61);
/***************************************
[color(yellow)]轟所長[color(white)]
[tab]噂は、写真の男女別々に流すぞ。
[tab]どちらと会いたいか、良く考えて依頼するんだな。
[choice(5)]噂の依頼
噂の確認
話を聞く
やめる
[if_all(EBIT_E0045)]探偵事務所から出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_19, 1);
    wait(ref_40c);
    b(label_420);
    b(label_420);
  label_415:
    bne(var_0, 1, label_420);
    choiceSetResult(3);
    ref_417 = msgShow(msg_62);
/***************************************
[color(yellow)]轟所長[color(white)]
[tab]今度の用件はなんだ？
[tab]…他の噂も流すか？
[choice(5)]噂の依頼
噂の確認
話を聞く
やめる
[if_all(EBIT_E0045)]探偵事務所から出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_19, 1);
    wait(ref_417);
    b(label_420);
    b(label_420);
  label_420:
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_425);
    li(var_5, 0);
    b(label_43d);
  label_425:
    bne(var_0, 1, label_428);
    li(var_5, 1);
    b(label_43d);
  label_428:
    bne(var_0, 2, label_437);
    choiceSetResult(2);
    ref_42a = msgShow(msg_63);
/***************************************
[color(yellow)]轟所長[color(white)]
[tab]何について聞きたいんだ？
[choice(3)]世間話を聞く
噂について説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_42a);
    choiceGetResult(var_0);
    bne(var_0, 0, label_430);
    li(var_5, 2);
    b(label_436);
  label_430:
    bne(var_0, 1, label_433);
    li(var_5, 2000);
    b(label_436);
  label_433:
    bne(var_0, 2, label_436);
    li(var_5, 1000);
    b(label_436);
  label_436:
    b(label_43d);
  label_437:
    bne(var_0, 3, label_43a);
    li(var_5, 3);
    b(label_43d);
  label_43a:
    bne(var_0, 4, label_43d);
    li(var_5, 4);
    b(label_43d);
  label_43d:
    dialogFree(ref_408);
    unitWait(shopkeeper);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    ref_441 = bustupFade(ref_406, rgb(0,0,0), 10);
    bustupWait(ref_441);
    bustupFree(ref_406);
    delayClear();
    delayWait(5);
    wait(ref_403);
    shopInventory(14, shopInventory_0);
    shopRate(100);
    ref_449 = shopOpen(15);
    wait(ref_449);
}

function HA_SHOP_RESTART_0()
{
    choiceSetResult(3);
    ref_44d = bustupLoad(bustup_e5);
    bustupWait(ref_44d);
    ref_44f = bustupAlloc(ref_44d, right, rgb(0,0,0));
    bustupFade(ref_44f, rgb(128,0,0), 30);
    ref_451 = dialogAlloc();
    ref_452 = msgShow(msg_64);
/***************************************
[color(yellow)]轟所長[color(white)]
[tab]他に何かあるか？
[choice(5)]噂の依頼
噂の確認
話を聞く
やめる
[if_all(EBIT_E0045)]探偵事務所から出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_1f, 1);
    wait(ref_452);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_45b);
    li(var_5, 0);
    b(label_473);
  label_45b:
    bne(var_0, 1, label_45e);
    li(var_5, 1);
    b(label_473);
  label_45e:
    bne(var_0, 2, label_46d);
    choiceSetResult(2);
    ref_460 = msgShow(msg_65);
/***************************************
[color(yellow)]轟所長[color(white)]
[tab]何について聞きたいんだ？
[choice(3)]世間話を聞く
噂について説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_460);
    choiceGetResult(var_0);
    bne(var_0, 0, label_466);
    li(var_5, 2);
    b(label_46c);
  label_466:
    bne(var_0, 1, label_469);
    li(var_5, 2000);
    b(label_46c);
  label_469:
    bne(var_0, 2, label_46c);
    li(var_5, 1000);
    b(label_46c);
  label_46c:
    b(label_473);
  label_46d:
    bne(var_0, 3, label_470);
    li(var_5, 3);
    b(label_473);
  label_470:
    bne(var_0, 4, label_473);
    li(var_5, 4);
    b(label_473);
  label_473:
    dialogFree(ref_451);
    ref_474 = bustupFade(ref_44f, rgb(0,0,0), 10);
    bustupWait(ref_474);
    bustupFree(ref_44f);
}

function HA_SHOP_TALK_0()
{
    unitAnimationPlay(shopkeeper, animation_24, 1);
    ref_479 = bustupLoad(bustup_e5);
    bustupWait(ref_479);
    ref_47b = bustupAlloc(ref_479, right, rgb(0,0,0));
    bustupFade(ref_47b, rgb(128,0,0), 30);
    ref_47d = dialogAlloc();
    bitGet(var_0, MBIT_KE_NorETOUJO);
    bne(var_0, 0, label_484);
    ref_480 = msgShow(msg_66);
/***************************************
[color(yellow)]轟所長[color(white)]
[tab]噂は、写真の男女別々に流すぞ。
[tab]どちらと会いたいか、良く考えて依頼するんだな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_480);
    b(label_489);
  label_484:
    bne(var_0, 1, label_489);
    ref_485 = msgShow(msg_67);
/***************************************
[color(yellow)]轟所長[color(white)]
[tab]果たして上手くいくのか…
[tab]こればかりは俺にもわからないな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_485);
    b(label_489);
  label_489:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_47d);
    ref_48b = bustupFade(ref_47b, rgb(0,0,0), 10);
    bustupWait(ref_48b);
    bustupFree(ref_47b);
}

function HA_SHOP_END_0()
{
    bitGet(var_0, MBIT_KUZU_KENSHOU);
    bne(var_0, 0, label_494);
    bitGet(var_0, MBIT_DBATOLU);
    bnz(var_0, label_4a5);
    b(label_496);
  label_494:
    bne(var_0, 1, label_496);
    b(label_496);
  label_496:
    ref_496 = bustupLoad(bustup_e5);
    bustupWait(ref_496);
    ref_498 = bustupAlloc(ref_496, right, rgb(0,0,0));
    bustupFade(ref_498, rgb(128,0,0), 30);
    ref_49a = dialogAlloc();
    ref_49b = msgShow(msg_68);
/***************************************
[color(yellow)]轟所長[color(white)]
[tab]俺達が力になれるのは、噂を操作するまでだ。
[tab]後はお前達しだい。
[tab]じゃあ…あばよ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_49b);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_49a);
    ref_4a1 = bustupFade(ref_498, rgb(0,0,0), 10);
    bustupWait(ref_4a1);
    bustupFree(ref_498);
    b(label_4b4);
  label_4a5:
    ref_4a5 = bustupLoad(bustup_e5);
    bustupWait(ref_4a5);
    ref_4a7 = bustupAlloc(ref_4a5, right, rgb(0,0,0));
    bustupFade(ref_4a7, rgb(128,0,0), 30);
    ref_4a9 = dialogAlloc();
    ref_4aa = msgShow(msg_69);
/***************************************
[color(yellow)]轟所長[color(white)]
[tab]懸賞か…
[tab]応募は、たまきに頼めばいいだろう。
[tab]彼女に相談してみろ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_4aa);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_4a9);
    ref_4b0 = bustupFade(ref_4a7, rgb(0,0,0), 10);
    bustupWait(ref_4b0);
    bustupFree(ref_4a7);
    bitSet(MBIT_KUZU_KENSHOU);
  label_4b4:
    bitSet(MBIT_KUZU_HATURAITEN);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_4ba);
    unitRestoreFacing(shopkeeper);
    controlEnable();
    b(label_4bd);
  label_4ba:
    bne(var_0, 1, label_4bd);
    call(GOOUT);
    b(label_4bd);
  label_4bd:
}

function BIGNEKO()
{
    controlDisable();
    bitGet(var_0, MBIT_KUZU_HATUBIGNEKO);
    bne(var_0, 0, label_4cc);
    countGet(var_0, nekomata);
    bez(var_0, label_4ce);
    div(var_0, var_0, 10);
    countSet(nekomata, var_0);
    ref_4c5 = dialogAlloc();
    ref_4c6 = msgShow(msg_70);
/***************************************
[color(yellow)]招きネコ[color(white)]
[tab]久しぶりニャー♥
[tab]今回は大人だから、千円入れてニャー♥
[wait][clear]
***************************************/
    sndMusicPlay(sound_30d4, 127);
    wait(ref_4c6);
    dialogFree(ref_4c5);
    b(label_4d3);
    b(label_4ce);
  label_4cc:
    bne(var_0, 1, label_4ce);
    b(label_4ce);
  label_4ce:
    ref_4ce = dialogAlloc();
    ref_4cf = msgShow(msg_71);
/***************************************
[color(yellow)]招きネコ[color(white)]
[tab]大人だから、千円入れてニャー♥
[wait][clear]
***************************************/
    sndMusicPlay(sound_30d4, 127);
    wait(ref_4cf);
    dialogFree(ref_4ce);
  label_4d3:
    bitSet(MBIT_KUZU_HATUBIGNEKO);
    shopCurrencyType(8, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    choiceSetResult(1);
    ref_4d7 = bustupLoad(bustup_1);
    bustupWait(ref_4d7);
    ref_4d9 = bustupAlloc(ref_4d7, center, rgb(0,0,0));
    bustupFade(ref_4d9, rgb(128,0,0), 30);
    ref_4db = dialogChoiceAlloc();
    ref_4dc = msgShow(msg_72);
/***************************************
[tab]ここに千円入れて欲しいニャー♥
[choice(2)]入れる
入れない
[end_choice][clear]
***************************************/
    wait(ref_4dc);
    dialogFree(ref_4db);
    ref_4df = bustupFade(ref_4d9, rgb(0,0,0), 10);
    bustupWait(ref_4df);
    bustupFree(ref_4d9);
    choiceGetResult(var_7);
    bne(var_7, 0, label_512);
    partyMoneyGet(var_6);
    boutrange(var_6, 0, 999, label_4ed);
    ref_4e6 = dialogAlloc();
    ref_4e7 = msgShow(msg_73);
/***************************************
[color(yellow)]招きネコ[color(white)]
[tab]あっ、持ってないニャー♥
[tab]うそつきは泥棒の始まりニャー♥
[tab]おととい来るニャー♥[wait][clear]
***************************************/
    wait(ref_4e7);
    dialogFree(ref_4e6);
    shopCurrencyDisplay(-110, 150, true);
    controlEnable();
    b(label_511);
  label_4ed:
    sndMusicPlay(sound_30d5, 127);
    partyMoneyAdd(-1000);
    delayClear();
    delayWait(60);
    shopCurrencyDisplay(-110, 150, true);
    countGet(var_0, nekomata);
    add(var_0, var_0, 1);
    countSet(nekomata, var_0);
    bne(var_0, 20, label_4fb);
    ref_4f6 = dialogAlloc();
    ref_4f7 = msgShow(msg_74);
/***************************************
[color(yellow)]招きネコ[color(white)]
[tab]感激ニャ～♥[delay(15)]
[tab]もう２０回も千円入れてもらったニャ～♥[delay(15)]
[tab]今後に期待するニャ～♥[wait][clear]
***************************************/
    wait(ref_4f7);
    dialogFree(ref_4f6);
    b(label_50f);
  label_4fb:
    bne(var_0, 50, label_501);
    ref_4fc = dialogAlloc();
    ref_4fd = msgShow(msg_75);
/***************************************
[color(yellow)]招きネコ[color(white)]
[tab]ニャニャニャ～♥[delay(15)]
[tab]なんともう５０回も千円入れてもらったニャ～♥[delay(15)]
[tab]お姉さん、とっても太っ腹ニャ～♥[wait][clear]
***************************************/
    wait(ref_4fd);
    dialogFree(ref_4fc);
    b(label_50f);
  label_501:
    bne(var_0, 80, label_507);
    ref_502 = dialogAlloc();
    ref_503 = msgShow(msg_76);
/***************************************
[color(yellow)]招きネコ[color(white)]
[tab]凄いニャ～！[tab]凄いニャ～！！[delay(15)]
[tab]もう、８０回も千円入れてもらったニャ～♥[delay(15)]
[tab]何か下心があるニャ？[wait][clear]
***************************************/
    wait(ref_503);
    dialogFree(ref_502);
    b(label_50f);
  label_507:
    bne(var_0, 100, label_50a);
    b(label_51c);
    b(label_50f);
  label_50a:
    ref_50a = dialogAlloc();
    ref_50b = msgShow(msg_77);
/***************************************
[color(yellow)]招きネコ[color(white)]
[tab]ありがとニャー♥[wait][clear]
***************************************/
    wait(ref_50b);
    dialogFree(ref_50a);
    b(label_50f);
  label_50f:
    controlEnable();
    b(label_511);
  label_511:
    b(label_51b);
  label_512:
    bne(var_7, 1, label_51b);
    sndMusicPlay(sound_30d6, 127);
    ref_514 = dialogAlloc();
    ref_515 = msgShow(msg_78);
/***************************************
[color(yellow)]招きネコ[color(white)]
[tab]…[delay(15)]ケチ。[wait][clear]
***************************************/
    wait(ref_515);
    dialogFree(ref_514);
    shopCurrencyDisplay(-110, 150, true);
    controlEnable();
    b(label_51b);
  label_51b:
    b(label_5d1);
  label_51c:
    ref_51c = cameraRotateTo(2, 30);
    wait(ref_51c);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFace(maya, west);
    ref_521 = dialogAlloc();
    ref_522 = msgShow(msg_79);
/***************************************
[color(yellow)]招きネコ[color(white)]
[tab]つ、ついにこの時を迎えてしまったニャ…[delay(15)]
[tab]記念すべき、１００回目…[delay(15)]
[tab]１０００００円も溜まってしまったニャ～[wait][clear]
***************************************/
    sndMusicPlay(sound_30d7, 127);
    unitAnimationHold(maya, animation_22, -1);
    wait(ref_522);
    ref_526 = msgShow(msg_80);
/***************************************
[color(yellow)]招きネコ[color(white)]
[tab]こんなに只で貰ってしまっては
[tab]さすがに悪い気がするニャ～[delay(30)]
[tab]だから特別に…[delay(15)]こっちに来いニャー！
[wait][clear]
***************************************/
    sndMusicPlay(sound_30d8, 127);
    wait(ref_526);
    dialogFree(ref_521);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_12, 1);
    unitWait(maya);
    unitWait(maya);
    delayClear();
    delayWait(15);
    unitMove(maya, 640, -1160, face_south, fast);
    ref_534 = cameraRotateTo(3, 60);
    cameraFollow(maya);
    wait(ref_534);
    unitWait(maya);
    unitAnimationPlay(maya, animation_28, 2);
    wait(ref_534);
    delayClear();
    delayWait(30);
    ref_53c = dialogAlloc();
    ref_53d = msgShow(msg_81);
/***************************************
[color(yellow)]招きネコ[color(white)]
[tab]こっち、こっちニャー♥
[wait][clear]
***************************************/
    sndMusicPlay(sound_30d8, 127);
    wait(ref_53d);
    dialogFree(ref_53c);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    delayClear();
    delayWait(15);
    ref_545 = cameraRotateTo(1, 60);
    unitMove(maya, 640, -630, face_south, fast);
    cameraFollow(maya);
    unitMove(katsuya, 515, -930, face_south, fast);
    wait(ref_545);
    unitWait(maya);
    unitMove(maya, 760, -380, face_south, fast);
    cameraFollow(maya);
    wait(ref_545);
    unitWait(maya);
    unitAnimationPlay(maya, animation_28, 2);
    delayClear();
    delayWait(30);
    ref_552 = dialogAlloc();
    ref_553 = msgShow(msg_82);
/***************************************
[color(yellow)]招きネコ[color(white)]
[tab]もう～わかんないかニャ～
[tab]こっち、こっちニャ！！
[wait][clear]
***************************************/
    sndMusicPlay(sound_30d8, 127);
    wait(ref_553);
    dialogFree(ref_552);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    delayClear();
    delayWait(15);
    ref_55b = cameraRotateTo(7, 60);
    unitMove(maya, 760, -150, face_east, fast);
    cameraFollow(maya);
    wait(ref_55b);
    ref_55f = cameraRotateTo(5, 60);
    unitWait(maya);
    wait(ref_55f);
    unitMove(maya, 455, -150, face_east, fast);
    cameraFollow(maya);
    wait(ref_55f);
    unitWait(maya);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_30db, 127);
    sndVolumeFadeOff(sound_3005, 120);
    objAnimRotate(obj_6, 0, 110, 0, 30, 0);
    objAnimWait(obj_6);
    objVisible(obj_1b, false);
    unitMove(maya, 300, -150, face_east, fast);
    cameraFollow(maya);
    delayClear();
    delayWait(30);
    ref_571 = cameraRotateTo(3, 90);
    sndMusicPlay(sound_30de, 127);
    wait(ref_571);
    unitSpawn(tamaki, sprite_a9, 760, 0, -470, north, none);
    unitMove(tamaki, 760, -150, face_east, fast);
    unitWait(tamaki);
    unitWait(maya);
    unitMove(tamaki, 370, -150, face_east, fast);
    delayClear();
    delayWait(15);
    ref_57b = dialogAlloc();
    ref_57c = msgShow(msg_83);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]はじめまして…[delay(30)]ニャニャ！！
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_8, 1);
    delayClear();
    delayWait(30);
    unitFace(maya, west);
    wait(ref_57c);
    unitAnimationPlay(npc1, animation_1c, 1);
    dialogFree(ref_57b);
    unitWait(tamaki);
    unitMove(tamaki, 330, -150, face_east, fast);
    unitMove(maya, 300, -250, face_south, fast);
    unitWait(tamaki);
    unitWait(maya);
    delayClear();
    delayWait(10);
    unitFaceUnit(tamaki, npc1);
    ref_58c = bustupLoad(bustup_e6);
    bustupWait(ref_58c);
    ref_58e = bustupAlloc(ref_58c, right, rgb(0,0,0));
    bustupFade(ref_58e, rgb(128,0,0), 30);
    ref_590 = dialogAlloc();
    ref_591 = msgShow(msg_84);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]こらっ、あんた何してんの！！
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_26, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_1d, 1);
    wait(ref_591);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_590);
    ref_599 = bustupFade(ref_58e, rgb(0,0,0), 10);
    bustupWait(ref_599);
    bustupFree(ref_58e);
    delayClear();
    delayWait(10);
    ref_59e = dialogAlloc();
    ref_59f = msgShow(msg_85);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]た、[delay(30)]たまきちゃん！！
[tab]ご…ごめんニャ～
[tab]あんまり退屈ニャもんで…つい…
[wait][clear]
***************************************/
    wait(ref_59f);
    dialogFree(ref_59e);
    delayClear();
    delayWait(10);
    ref_5a4 = bustupLoad(bustup_e6);
    bustupWait(ref_5a4);
    ref_5a6 = bustupAlloc(ref_5a4, right, rgb(0,0,0));
    bustupFade(ref_5a6, rgb(128,0,0), 30);
    unitFace(tamaki, north);
    ref_5a9 = dialogAlloc();
    ref_5aa = msgShow(msg_86);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]ごめんなさいね～舞耶さん。
[tab]コイツ、いたずら好きで困ってるんです。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_0, 1);
    wait(ref_5aa);
    unitFace(tamaki, east);
    ref_5b1 = msgShow(msg_87);
/***************************************
[color(yellow)]たまきちゃん[color(white)]
[tab]もうっ！！
[tab]舞耶さんにもちゃんとあやまんなさいよ！
[tab]…まったくぅ。
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_26, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_1d, 1);
    wait(ref_5b1);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_5a9);
    ref_5b9 = bustupFade(ref_5a6, rgb(0,0,0), 10);
    bustupWait(ref_5b9);
    bustupFree(ref_5a6);
    unitAnimationPlay(tamaki, animation_a, 1);
    unitWait(tamaki);
    unitFace(tamaki, west);
    unitMove(tamaki, 760, -150, face_north, fast);
    delayClear();
    delayWait(30);
    unitMove(maya, 300, -150, face_east, fast);
    unitWait(maya);
    unitAnimationPlay(npc1, animation_0, 1);
    unitWait(tamaki);
    unitMove(tamaki, 760, -470, face_north, fast);
    ref_5c7 = dialogAlloc();
    ref_5c8 = msgShow(msg_88);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]ご、ごめんニャニャイ…
[tab]おわびに、とっておきの噂を教えるニャ！
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_5c8);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_5c7);
    unitWait(tamaki);
    unitSpawn(tamaki, sprite_a9, 510, 0, -1220, south, none);
    unitSpawn(katsuya, sprite_d, 650, 30, -930, north, none);
    call(MAN1);
  label_5d1:
}

function OKUNOHEYA()
{
    bitGet(var_0, MBIT_KUZU_HATUNEKO);
    bne(var_0, 0, label_5dc);
    controlDisable();
    ref_5d5 = dialogAlloc();
    ref_5d6 = msgShow(msg_89);
/***************************************
[color(yellow)]招きネコ[color(white)]
[tab]そこはきっと開かないニャー
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_5d6);
    dialogFree(ref_5d5);
    controlEnable();
    b(label_5df);
  label_5dc:
    bne(var_0, 1, label_5df);
    call(MAN1);
    b(label_5df);
  label_5df:
}

function MAN1()
{
    bitGet(var_0, MBIT_KUZU_HATUNEKO);
    bne(var_0, 0, label_5e6);
    bitSet(MBIT_KUZU_HATUNEKO);
    envTriggerClear(collision_1, coll_1);
    b(label_5f8);
    b(label_5f8);
  label_5e6:
    bne(var_0, 1, label_5f8);
    controlDisable();
    playerConvertToUnit(maya, sprite_0, north);
    playerHide();
    unitFaceUnit(maya, npc1);
    sndMusicPlay(sound_30db, 127);
    sndVolumeFadeOff(sound_3005, 120);
    objAnimRotate(obj_6, 0, 110, 0, 30, 0);
    objAnimWait(obj_6);
    ref_5ef = cameraRotateTo(3, 45);
    unitMove(maya, 300, -150, face_east, fast);
    cameraFollow(maya);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_30de, 127);
    wait(ref_5ef);
    b(label_604);
    b(label_5f8);
  label_5f8:
    ref_5f8 = dialogAlloc();
    ref_5f9 = msgShow(msg_90);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]あらためて…はじめましてニャー
[tab]アタシは噂好きのネコマタなのニャ♥
[tab]ヒトの知らない噂を集めてるのニャー
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_8, 1);
    wait(ref_5f9);
    ref_5fc = msgShow(msg_91);
/***************************************
[color(yellow)]ネコマタ[color(green)]
[tab]デビルサマナーであるたまきちゃんの仲魔。
[tab]いたずら好きでお金に目が無い困り者。
[tab]悪魔のあいだに広まる特殊な噂に詳しい。[color(white)]
[wait][clear]
***************************************/
    wait(ref_5fc);
    ref_5fe = msgShow(msg_92);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]ところで…
[tab]今日はどんニャ用なのかニャー？
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_5fe);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_5f8);
    b(label_60e);
  label_604:
    ref_604 = dialogAlloc();
    ref_605 = msgShow(msg_93);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]ニャニャ♥[tab]また来たニャ！？
[tab]アタシの話を聞きたいのかニャ～？
[tab]でも、[delay(30)]ドアを開ける時はノックを忘れるニャ！
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_605);
    ref_608 = msgShow(msg_94);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]ところで…
[tab]今日はどんニャ用なのかニャー？
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_608);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_604);
    b(label_60e);
  label_60e:
    choiceSetResult(2);
    ref_60f = bustupLoad(bustup_1);
    bustupWait(ref_60f);
    ref_611 = bustupAlloc(ref_60f, center, rgb(0,0,0));
    bustupFade(ref_611, rgb(128,0,0), 30);
    ref_613 = dialogChoiceAlloc();
    ref_614 = msgShow(msg_95);
/***************************************
[tab]今日はどんニャ用なのかニャー？
[choice(3)]噂話を聞きたい
話を聞きたい
用はない
[end_choice][clear]
***************************************/
    wait(ref_614);
    dialogFree(ref_613);
    ref_617 = bustupFade(ref_611, rgb(0,0,0), 10);
    bustupWait(ref_617);
    bustupFree(ref_611);
    choiceGetResult(var_0);
    bne(var_0, 0, label_61e);
    b(label_624);
    b(label_624);
  label_61e:
    bne(var_0, 1, label_621);
    b(label_6b0);
    b(label_624);
  label_621:
    bne(var_0, 2, label_624);
    b(label_6d2);
    b(label_624);
  label_624:
    bitGet(var_0, EBIT_E0046);
    bez(var_0, label_633);
    bitGet(var_0, MBIT_TRI_ISATU);
    bez(var_0, label_633);
    bitGet(var_0, MBIT_HI_TRISHOKUJI);
    bez(var_0, label_633);
    bitGet(var_0, MBIT_KE_TRIKAISIN);
    bitGet(var_1, MBIT_KI_TRIKAISIN);
    add(var_1, var_1, var_0);
    bne(var_1, 0, label_631);
    li(var_5, 1);
    b(label_65c);
    b(label_633);
  label_631:
    boutrange(var_1, 1, 2, label_633);
    b(label_633);
  label_633:
    bitGet(var_0, EBIT_E0018);
    bez(var_0, label_655);
    bitGet(var_0, MBIT_KE_KAORIAROMA);
    bitGet(var_1, MBIT_KI_KAORIAROMA);
    add(var_1, var_1, var_0);
    bne(var_1, 0, label_63c);
    li(var_6, 1);
    b(label_65c);
    b(label_63e);
  label_63c:
    boutrange(var_1, 1, 2, label_63e);
    b(label_63e);
  label_63e:
    bitGet(var_0, MBIT_KE_ETEESTHE);
    bitGet(var_1, MBIT_KI_ETEESTHE);
    add(var_1, var_1, var_0);
    bne(var_1, 0, label_645);
    li(var_7, 1);
    b(label_65c);
    b(label_647);
  label_645:
    boutrange(var_1, 1, 2, label_647);
    b(label_647);
  label_647:
    bitGet(var_0, MBIT_TRI_ISATU);
    bne(var_0, 0, label_64a);
    b(label_655);
  label_64a:
    bne(var_0, 1, label_655);
    bitGet(var_0, MBIT_KE_TRISHOKUJI);
    bitGet(var_1, MBIT_KI_TRISHOKUJI);
    add(var_1, var_1, var_0);
    bne(var_1, 0, label_652);
    li(var_8, 1);
    b(label_65c);
    b(label_654);
  label_652:
    boutrange(var_1, 1, 2, label_654);
    b(label_654);
  label_654:
    b(label_655);
  label_655:
    ref_655 = dialogAlloc();
    ref_656 = msgShow(msg_96);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]話せる噂はもうないニャ～
[tab]…ごめんニャ。
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_656);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_655);
    b(label_6af);
  label_65c:
    ref_65c = dialogAlloc();
    unitAnimationPlay(npc1, animation_1a, 1);
    rand(var_0, 11);
    boutrange(var_0, 0, 3, label_663);
    ref_660 = msgShow(msg_97);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]噂を聞きたいのかニャ？
[tab]そうだニャ～
[tab]そっちも何か噂を教えてくれニャ！
[wait][clear]
***************************************/
    wait(ref_660);
    b(label_66b);
  label_663:
    boutrange(var_0, 4, 7, label_667);
    ref_664 = msgShow(msg_98);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]ニャンと、噂を教えろと言うのか！
[tab]じゃあ、かわりの噂を教えてくれニャ！
[tab]アタシと情報交換ニャ～！
[wait][clear]
***************************************/
    wait(ref_664);
    b(label_66b);
  label_667:
    boutrange(var_0, 8, 11, label_66b);
    ref_668 = msgShow(msg_99);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]アタシの情報は特別ニャー♥
[tab]それに見合った噂はお持ちかニャ？
[wait][clear]
***************************************/
    wait(ref_668);
    b(label_66b);
  label_66b:
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_65c);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_1a, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_1a, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(15);
    ref_682 = dialogAlloc();
    unitAnimationPlay(npc1, animation_1a, 1);
    rand(var_0, 11);
    boutrange(var_0, 0, 3, label_689);
    ref_686 = msgShow(msg_100);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]そ、それはホントかニャー！？
[tab]スゴイことを知ってしまったニャ！
[tab]…約束通り、アタシも教えるニャ。
[wait][clear]
***************************************/
    wait(ref_686);
    b(label_691);
  label_689:
    boutrange(var_0, 4, 7, label_68d);
    ref_68a = msgShow(msg_101);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]へー、あのヒトにそんな噂まであるんニャ。
[tab]ふーん、人間って面白いニャー
[tab]じゃ、次はアタシの番ニャ♥
[wait][clear]
***************************************/
    wait(ref_68a);
    b(label_691);
  label_68d:
    boutrange(var_0, 8, 11, label_691);
    ref_68e = msgShow(msg_102);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]それって良く聞く噂ニャ～
[tab]ま、今日はそれで勘弁してやるかニャ？
[wait][clear]
***************************************/
    wait(ref_68e);
    b(label_691);
  label_691:
    bnz(var_5, label_695);
    bnz(var_6, label_69b);
    bnz(var_7, label_6a1);
    bnz(var_8, label_6a7);
  label_695:
    ref_695 = msgShow(msg_103);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab][color(orange)]トリッシュ[color(white)]って悪魔は知ってるニャ？
[tab]嘘かホントか、[color(orange)]改心した[color(white)]って評判ニャ！
[tab]アタシにはどうしても信じられないニャー
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_695);
    bitSet(MBIT_KI_TRIKAISIN);
    li(var_5, 0);
    b(label_6ad);
  label_69b:
    ref_69b = msgShow(msg_104);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab][color(orange)]かおり[color(white)]ってお店、知ってるかニャー？
[tab]じゃ、そこで[color(orange)]アロマテラピーを始めた[color(white)]の知ってる？
[tab]アレはキクのニャ。悪魔もびっくりニャー！
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_69b);
    bitSet(MBIT_KI_KAORIAROMA);
    li(var_6, 0);
    b(label_6ad);
  label_6a1:
    ref_6a1 = msgShow(msg_105);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]あやしいエステの店…ニャんだっけ？[tab]そうそう！
[tab]あの[color(orange)]エテーリア[color(white)]のエステに、[color(orange)]新たなエステコース[color(white)]が
[tab]追加されたらしいニャ。悪魔もうっとりニャー
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_6a1);
    bitSet(MBIT_KI_ETEESTHE);
    li(var_7, 0);
    b(label_6ad);
  label_6a7:
    ref_6a7 = msgShow(msg_106);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab][color(orange)]トリッシュ[color(white)]って悪魔に会った事あるかニャ？
[tab]噂によると、ダンジョンの中で[color(orange)]アイスを売り始めた[color(white)]
[tab]らしいのニャ。きっと金儲けの為ニャー
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_6a7);
    bitSet(MBIT_KI_TRISHOKUJI);
    li(var_8, 0);
    b(label_6ad);
  label_6ad:
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_682);
  label_6af:
    b(label_60e);
  label_6b0:
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_6cb);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_6c4);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_6bd);
    ref_6b6 = dialogAlloc();
    ref_6b7 = msgShow(msg_107);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]知ってるかニャー？
[tab]たまちゃんはね、実はデビルサマナーなのニャー♥
[tab]アタシはね、たまちゃんの仲魔ニャー
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_6b7);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_6b6);
    b(label_6d1);
  label_6bd:
    ref_6bd = dialogAlloc();
    ref_6be = msgShow(msg_108);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]ＪＯＫＥＲはね、悪魔を酷使するのニャー
[tab]だから嫌なの。ホンキでムカツクのニャー！！
[tab]増えたら困るのニャ～
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_6be);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_6bd);
    b(label_6d1);
  label_6c4:
    ref_6c4 = dialogAlloc();
    ref_6c5 = msgShow(msg_109);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]あぁ！！[tab]アナタ、気付いてるかニャ！？
[tab]アナタの新しい仲間、ペルソナ使いなのニャー！！
[tab]…え、知ってたの？[tab]ニャーんだ、がっかり。
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_6c5);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_6c4);
    b(label_6d1);
  label_6cb:
    ref_6cb = dialogAlloc();
    ref_6cc = msgShow(msg_110);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]最近、悪魔はないがしろにされてるニャー
[tab]ねぇ、アタシたち悪魔の事、どーおもってるの？
[tab]…昔は「仲魔」って呼んでニャかった？
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_6cc);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_6cb);
  label_6d1:
    b(label_60e);
  label_6d2:
    ref_6d2 = dialogAlloc();
    ref_6d3 = msgShow(msg_111);
/***************************************
[color(yellow)]悪魔噂屋ネコマタ[color(white)]
[tab]それじゃまたニャー♥
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_8, 1);
    wait(ref_6d3);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_6d2);
    unitRestoreFacing(npc1);
    ref_6d9 = cameraRotateTo(5, 45);
    sndVolumeFadeOff(sound_30de, 120);
    unitMove(maya, 480, -150, face_west, fast);
    cameraFollow(maya);
    wait(ref_6d9);
    sndMusicPlay(sound_3005, 127);
    sndMusicPlay(sound_30dc, 127);
    objAnimRotate(obj_6, 0, -110, 0, 30, 0);
    objAnimWait(obj_6);
    unitWait(maya);
    unitDespawn(maya, none);
    playerInit(west);
    controlEnable();
}

function DOORBOX()
{
    controlDisable();
    bitGet(var_0, MBIT_KE_NorETOUJO);
    bne(var_0, 0, label_6eb);
    b(label_6ee);
  label_6eb:
    bne(var_0, 1, label_6ee);
    bitSet(EBIT_E0045);
    b(label_6ee);
  label_6ee:
    sndMusicPlay(sound_30d9, 127);
    objAnimRotate(obj_5b, 0, 70, 0, 30, 0);
    objAnimRotate(obj_5a, 0, -70, 0, 30, 0);
    objAnimWait(obj_5b);
    objAnimWait(obj_5a);
    call(GOOUT);
}

function GOOUT()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function warp1()
{
    call(DOORBOX);
}

function HA_SHOP_EXPLAIN_0()
{
    ref_6fa = dialogAlloc();
    ref_6fb = msgShow(msg_112);
/***************************************
[color(yellow)]轟所長[color(white)]
[tab]「噂」についての説明だな。
[wait][clear][color(yellow)]轟所長[color(white)]
[tab]「噂の依頼」を選択し、どの噂を流すか選べ。
[tab]そうしたら、その噂話を珠聞瑠中に広めてやる。
[tab]仕事として請け負う以上、金銭は要求させてもらうがな。
[wait][clear][color(yellow)]轟所長[color(white)]
[tab]噂の元ネタは「噂屋」から聞いて持ってこい。
[tab]やつらは、珠聞瑠のあちこちにいる。
[tab]がんばって探してみるんだな。
[wait][clear][color(yellow)]轟所長[color(white)]
[tab]それから、すでに広めた噂については
[tab]「噂の確認」から確認できるぞ。
[wait][clear][color(yellow)]轟所長[color(white)]
[tab]俺に依頼した噂以外にも、悪魔共の中で
[tab]流行ってる噂も確認できる。
[tab]…まあ、こんなところだな。
[wait][clear]
***************************************/
    wait(ref_6fb);
    dialogFree(ref_6fa);
}

function DECIDE_ROHA()
{
    choiceSetResult(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_702 = bustupLoad(bustup_e5);
    bustupWait(ref_702);
    ref_704 = bustupAlloc(ref_702, left, rgb(0,0,0));
    bustupFade(ref_704, rgb(128,0,0), 30);
    ref_706 = dialogAlloc();
    ref_707 = msgShow(msg_113);
/***************************************
[color(yellow)]轟所長[color(white)]
[tab]この噂操作には、[var(msg_var_0)]円かかるが、依頼するか？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_707);
    choiceGetResult(var_7);
    bne(var_7, 0, label_70d);
    li(var_7, 1);
    b(label_710);
  label_70d:
    bne(var_7, 1, label_710);
    li(var_7, 0);
    b(label_710);
  label_710:
    wait(ref_707);
    dialogFree(ref_706);
    ref_712 = bustupFade(ref_704, rgb(0,0,0), 10);
    bustupWait(ref_712);
    bustupFree(ref_704);
}

function DECIDE()
{
    choiceSetResult(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_719 = bustupLoad(bustup_e5);
    bustupWait(ref_719);
    ref_71b = bustupAlloc(ref_719, left, rgb(0,0,0));
    bustupFade(ref_71b, rgb(128,0,0), 30);
    ref_71d = dialogAlloc();
    ref_71e = msgShow(msg_114);
/***************************************
[color(yellow)]轟所長[color(white)]
[tab]この噂操作には、[var(msg_var_0)]円かかるが、依頼するか？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_71e);
    choiceGetResult(var_7);
    bne(var_7, 0, label_724);
    li(var_7, 1);
    b(label_727);
  label_724:
    bne(var_7, 1, label_727);
    li(var_7, 0);
    b(label_727);
  label_727:
    wait(ref_71e);
    dialogFree(ref_71d);
    ref_729 = bustupFade(ref_71b, rgb(0,0,0), 10);
    bustupWait(ref_729);
    bustupFree(ref_71b);
}

function DECIDE_2()
{
    choiceSetResult(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_730 = bustupLoad(bustup_e5);
    bustupWait(ref_730);
    ref_732 = bustupAlloc(ref_730, left, rgb(0,0,0));
    bustupFade(ref_732, rgb(128,0,0), 30);
    ref_734 = dialogAlloc();
    ref_735 = msgShow(msg_115);
/***************************************
[color(yellow)]轟所長[color(white)]
[tab]この噂はどう広まるか分からんな…。
[tab][var(msg_var_0)]円かかるが、それでもいいか？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_735);
    choiceGetResult(var_7);
    bne(var_7, 0, label_73b);
    li(var_7, 1);
    b(label_73e);
  label_73b:
    bne(var_7, 1, label_73e);
    li(var_7, 0);
    b(label_73e);
  label_73e:
    wait(ref_735);
    dialogFree(ref_734);
    ref_740 = bustupFade(ref_732, rgb(0,0,0), 10);
    bustupWait(ref_740);
    bustupFree(ref_732);
}

function NOMONEY()
{
    unitFacePlayer(shopkeeper);
    ref_745 = bustupLoad(bustup_e5);
    bustupWait(ref_745);
    ref_747 = bustupAlloc(ref_745, left, rgb(0,0,0));
    bustupFade(ref_747, rgb(128,0,0), 30);
    ref_749 = dialogAlloc();
    ref_74a = msgShow(msg_116);
/***************************************
[color(yellow)]轟所長[color(white)]
[tab]お前達の所持金では、依頼料を払えないぞ。[wait][clear]
***************************************/
    wait(ref_74a);
    dialogFree(ref_749);
    ref_74d = bustupFade(ref_747, rgb(0,0,0), 10);
    bustupWait(ref_74d);
    bustupFree(ref_747);
}

function HONDANA()
{
    bitGet(var_0, EBIT_E0038);
    bne(var_0, 0, label_75a);
    controlDisable();
    ref_754 = dialogAlloc();
    ref_755 = msgShow(msg_117);
/***************************************
[color(yellow)]本棚[color(white)]
[tab][color(green)]スライド式の本棚。
[tab]動きそうだが…[color(white)]
[wait][clear]
***************************************/
    wait(ref_755);
    dialogFree(ref_754);
    controlEnable();
    b(label_778);
  label_75a:
    bne(var_0, 1, label_778);
    bitGet(var_0, MBIT_KUZUNOHA_MAG);
    bne(var_0, 0, label_76f);
    bitGet(var_0, LBIT_0010);
    bne(var_0, 0, label_766);
    controlDisable();
    sndMusicPlay(sound_30dd, 127);
    objAnimTranslate(obj_11, 0, 0, 90, 30);
    objAnimWait(obj_11);
    bitSet(LBIT_0010);
    controlEnable();
    b(label_76e);
  label_766:
    bne(var_0, 1, label_76e);
    controlDisable();
    ref_768 = dialogAlloc();
    ref_769 = msgShow(msg_118);
/***************************************
[color(yellow)]本棚[color(white)]
[tab][color(green)]スライド式の本棚だが、動きそうにない。[color(white)]
[wait][clear]
***************************************/
    wait(ref_769);
    dialogFree(ref_768);
    controlEnable();
    b(label_76e);
  label_76e:
    b(label_777);
  label_76f:
    bne(var_0, 1, label_777);
    controlDisable();
    ref_771 = dialogAlloc();
    ref_772 = msgShow(msg_119);
/***************************************
[color(yellow)]本棚[color(white)]
[tab][color(green)]スライド式の本棚だが、動きそうにない。[color(white)]
[wait][clear]
***************************************/
    wait(ref_772);
    dialogFree(ref_771);
    controlEnable();
    b(label_777);
  label_777:
    b(label_778);
  label_778:
}

function MAGAZIN()
{
    bitGet(var_0, EBIT_E0038);
    bne(var_0, 0, label_77c);
    b(label_78c);
  label_77c:
    bne(var_0, 1, label_78c);
    bitGet(var_0, MBIT_KUZUNOHA_MAG);
    bne(var_0, 0, label_789);
    controlDisable();
    msgVarSet(msgvar_1, 87);
    ref_781 = dialogAlloc();
    ref_782 = msgShow(msg_120);
/***************************************
[color(yellow)]本棚[color(white)]
[tab][color(green)][item_with_type(item_fffe)]を手に入れた。[color(white)]
[wait][clear]
***************************************/
    wait(ref_782);
    dialogFree(ref_781);
    partyItemAdd(sumaru_magazine, 1);
    bitSet(MBIT_KUZUNOHA_MAG);
    controlEnable();
    b(label_78b);
  label_789:
    bne(var_0, 1, label_78b);
    b(label_78b);
  label_78b:
    b(label_78c);
  label_78c:
}

function URARA00()
{
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(12);
    unitAnimationPlay(ulala, animation_d, 1);
}

function URARA01()
{
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_1c, 1);
}

function TABAKO()
{
  label_798:
    unitAnimationHold(shopkeeper, animation_28, -1);
    delayClear();
    delayWait(60);
    bitGet(var_0, LBIT_0011);
    bne(var_0, 0, label_7c2);
    delayClear();
    delayWait(60);
    bitGet(var_0, LBIT_0011);
    bne(var_0, 0, label_7bf);
    delayClear();
    delayWait(60);
    bitGet(var_0, LBIT_0011);
    bne(var_0, 0, label_7bc);
    delayClear();
    delayWait(60);
    bitGet(var_0, LBIT_0011);
    bne(var_0, 0, label_7b9);
    delayClear();
    delayWait(60);
    bitGet(var_0, LBIT_0011);
    bne(var_0, 0, label_7b6);
    delayClear();
    delayWait(60);
    bitGet(var_0, LBIT_0011);
    bne(var_0, 0, label_7b3);
    b(label_798);
    b(label_7b5);
  label_7b3:
    bne(var_0, 1, label_7b5);
    b(label_7b5);
  label_7b5:
    b(label_7b8);
  label_7b6:
    bne(var_0, 1, label_7b8);
    b(label_7b8);
  label_7b8:
    b(label_7bb);
  label_7b9:
    bne(var_0, 1, label_7bb);
    b(label_7bb);
  label_7bb:
    b(label_7be);
  label_7bc:
    bne(var_0, 1, label_7be);
    b(label_7be);
  label_7be:
    b(label_7c1);
  label_7bf:
    bne(var_0, 1, label_7c1);
    b(label_7c1);
  label_7c1:
    b(label_7c4);
  label_7c2:
    bne(var_0, 1, label_7c4);
    b(label_7c4);
  label_7c4:
}

function UWASABIT()
{
    bitGet(var_0, MBIT_zody_2F);
    bne(var_0, 0, label_7c8);
    b(label_7d5);
  label_7c8:
    bne(var_0, 1, label_7d5);
    bitGet(var_0, MBIT_KI_ZODI2F);
    bne(var_0, 0, label_7cc);
    b(label_7d4);
  label_7cc:
    bne(var_0, 1, label_7d4);
    bitGet(var_0, MBIT_KE_ZODI2F);
    bne(var_0, 0, label_7d1);
    bitClear(MBIT_KI_ZODI2F);
    b(label_7d3);
  label_7d1:
    bne(var_0, 1, label_7d3);
    b(label_7d3);
  label_7d3:
    b(label_7d4);
  label_7d4:
    b(label_7d5);
  label_7d5:
    bitGet(var_0, EBIT_E00AF);
    bne(var_0, 0, label_7d8);
    b(label_7dc);
  label_7d8:
    bne(var_0, 1, label_7dc);
    ref_7d9 = call(OMISECHECK);
    wait(ref_7d9);
    b(label_7dc);
  label_7dc:
    bitGet(var_0, EBIT_E007A);
    bne(var_0, 0, label_7df);
    b(label_7ec);
  label_7df:
    bne(var_0, 1, label_7ec);
    bitGet(var_0, MBIT_KE_HANAKOTOBA);
    bne(var_0, 0, label_7e9);
    bitGet(var_0, MBIT_KI_HANAKOTOBA);
    bne(var_0, 0, label_7e5);
    b(label_7e8);
  label_7e5:
    bne(var_0, 1, label_7e8);
    bitClear(MBIT_KI_HANAKOTOBA);
    b(label_7e8);
  label_7e8:
    b(label_7eb);
  label_7e9:
    bne(var_0, 1, label_7eb);
    b(label_7eb);
  label_7eb:
    b(label_7ec);
  label_7ec:
    bitGet(var_0, EBIT_E0088);
    bne(var_0, 0, label_7ef);
    b(label_800);
  label_7ef:
    bne(var_0, 1, label_800);
    bitGet(var_0, MBIT_KE_DEVIL6);
    bitGet(var_1, MBIT_KE_DEVIL7);
    add(var_0, var_0, var_1);
    bne(var_0, 0, label_7fe);
    bitGet(var_0, MBIT_KI_DEVIL6);
    bitGet(var_1, MBIT_KI_DEVIL7);
    add(var_0, var_0, var_1);
    bne(var_0, 0, label_7f9);
    b(label_7fd);
  label_7f9:
    bne(var_0, 1, label_7fd);
    bitClear(MBIT_KI_DEVIL6);
    bitClear(MBIT_KI_DEVIL7);
    b(label_7fd);
  label_7fd:
    b(label_7ff);
  label_7fe:
    b(label_7ff);
  label_7ff:
    b(label_800);
  label_800:
    bitGet(var_0, EBIT_E006F);
    bne(var_0, 0, label_803);
    b(label_810);
  label_803:
    bne(var_0, 1, label_810);
    bitGet(var_0, MBIT_KE_DEVIL3);
    bne(var_0, 0, label_80d);
    bitGet(var_0, MBIT_KI_DEVIL3);
    bne(var_0, 0, label_809);
    b(label_80c);
  label_809:
    bne(var_0, 1, label_80c);
    bitClear(MBIT_KI_DEVIL3);
    b(label_80c);
  label_80c:
    b(label_80f);
  label_80d:
    bne(var_0, 1, label_80f);
    b(label_80f);
  label_80f:
    b(label_810);
  label_810:
    bitGet(var_0, EBIT_E004E);
    bne(var_0, 0, label_813);
    b(label_820);
  label_813:
    bne(var_0, 1, label_820);
    bitGet(var_0, MBIT_KE_DEVIL2);
    bne(var_0, 0, label_81d);
    bitGet(var_0, MBIT_KI_DEVIL2);
    bne(var_0, 0, label_819);
    b(label_81c);
  label_819:
    bne(var_0, 1, label_81c);
    bitClear(MBIT_KI_DEVIL2);
    b(label_81c);
  label_81c:
    b(label_81f);
  label_81d:
    bne(var_0, 1, label_81f);
    b(label_81f);
  label_81f:
    b(label_820);
  label_820:
}

function OMISECHECK()
{
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_82c);
    bitGet(var_0, MBIT_KI_CLEARM);
    bitGet(var_1, MBIT_KI_CLEDEF);
    add(var_0, var_0, var_1);
    bne(var_0, 0, label_828);
    b(label_82b);
  label_828:
    bitClear(MBIT_KI_CLEARM);
    bitClear(MBIT_KI_CLEDEF);
    b(label_82b);
  label_82b:
    b(label_82e);
  label_82c:
    bne(var_0, 1, label_82e);
    b(label_82e);
  label_82e:
    bitGet(var_0, MBIT_KE_JEWDEVE);
    bne(var_0, 0, label_837);
    bitGet(var_0, MBIT_KI_JEWDEVE);
    bne(var_0, 0, label_833);
    b(label_836);
  label_833:
    bne(var_0, 1, label_836);
    bitClear(MBIT_KI_JEWDEVE);
    b(label_836);
  label_836:
    b(label_839);
  label_837:
    bne(var_0, 1, label_839);
    b(label_839);
  label_839:
}
