function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    timerClear();
    levelFootstepSet(sfx_1a);
    sndMusicPlay(sound_3016, 127);
    cameraSet(northeast, 1250, 0, -330);
    bitSet(MBIT_INTO_KEN);
    bitSet(DBIT_KEN_SHATA);
    bitSet(DBIT_KEN_SHATA2);
    bitSet(DBIT_KEN_SHATA3);
    bitClear(EBIT_NOSAVE_B);
    bitSet(EBIT_E004E);
    ref_c = cameraZoom(-1800, 5);
    wait(ref_c);
    ref_e = spriteLoad(sprite_1f);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_6);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_d);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_13);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_0);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_15);
    wait(ref_18);
    ref_1a = spriteLoad(sprite_f);
    wait(ref_1a);
    ref_1c = spriteLoad(sprite_3);
    wait(ref_1c);
    ref_1e = spriteLoad(sprite_8);
    wait(ref_1e);
    ref_20 = spriteLoad(sprite_dc);
    wait(ref_20);
    ref_22 = spriteLoad(sprite_dd);
    wait(ref_22);
    unitSpawn(npc1, sprite_dc, 102, 0, -1509, north, none);
    call(KEIBI);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    objAnimRotate(obj_1, 0, 90, 0, 60, 0);
    sndMusicPlay(sound_315d, 127);
    objAnimWait(obj_1);
    delayClear();
    delayWait(30);
    unitSpawn(nanjo, sprite_1f, 1505, 0, 42, north, fade);
    unitMove(nanjo, 1531, -98, face_north, fast);
    unitWait(nanjo);
    unitAnimationPlay(nanjo, animation_28, 1);
    unitWait(nanjo);
    delayClear();
    delayWait(30);
    unitMove(nanjo, 1090, -1000, face_west, fastest);
    call(MAYATOU);
    delayClear();
    delayWait(60);
    call(KATUSTA);
    delayClear();
    delayWait(30);
    call(PAOSTA);
    delayClear();
    delayWait(30);
    call(URASTA);
    unitWait(nanjo);
    unitAnimationPlay(nanjo, animation_4, 1);
    delayClear();
    delayWait(120);
    ref_48 = cameraRotateTo(7, 60);
    ref_49 = cameraMoveTo(1109, 0, -660, 60);
    ref_4a = cameraZoom(0, 60);
    wait(ref_48);
    wait(ref_49);
    wait(ref_4a);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nanjo, animation_3, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(nanjo, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(nanjo, animation_1, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(nanjo, animation_2, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(nanjo, animation_1, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(nanjo, animation_2, 1);
    delayClear();
    delayWait(60);
    ref_62 = cameraMoveTo(1116, 0, -866, 120);
    call(MAYACH);
    delayClear();
    delayWait(10);
    call(PAOGO);
    delayClear();
    delayWait(20);
    call(KATUGO);
    call(URAGO);
    wait(ref_62);
    delayClear();
    delayWait(30);
  label_6e:
    delayClear();
    delayWait(5);
    bez(var_a, label_6e);
    unitAnimationPlay(nanjo, animation_1, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(nanjo, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(nanjo, animation_3, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(nanjo, animation_4, 1);
    ref_7b = cameraMoveTo(133, 0, -1715, 120);
    wait(ref_7b);
    ref_7d = bustupLoad(bustup_36);
    bustupWait(ref_7d);
    ref_7f = bustupAlloc(ref_7d, left, rgb(0,0,0));
    bustupFade(ref_7f, rgb(128,0,0), 30);
    ref_81 = dialogAlloc();
    msgShow(msg_0);
/***************************************
[color(yellow)]南条[color(white)]
[tab]あそこが、この研究棟の警備管理室だ。
[tab]監視カメラやセンサー類を集中管理している。
[wait][clear]
***************************************/
    ref_83 = msgShow(msg_1);
/***************************************
[color(yellow)]南条[color(white)]
[tab]まずあそこを無力化しないと、
[tab]これから先の行動の自由は確保できない。
[wait][clear]
***************************************/
    wait(ref_83);
    li(var_5, 1);
    dialogFree(ref_81);
    ref_87 = bustupFade(ref_7f, rgb(0,0,0), 10);
    bustupWait(ref_87);
    bustupFree(ref_7f);
  label_8a:
    delayClear();
    delayWait(10);
    bez(var_6, label_8a);
    ref_8d = bustupLoad(bustup_21);
    bustupWait(ref_8d);
    ref_8f = bustupAlloc(ref_8d, left, rgb(0,0,0));
    bustupFade(ref_8f, rgb(128,0,0), 30);
    ref_91 = dialogAlloc();
    ref_92 = msgShow(msg_2);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]おい、帯銃しているぞ…
[tab]君のところは、警備員に銃を持たせるのか！？
[wait][clear]
***************************************/
    wait(ref_92);
    dialogFree(ref_91);
    ref_95 = bustupFade(ref_8f, rgb(0,0,0), 10);
    bustupWait(ref_95);
    bustupFree(ref_8f);
    ref_98 = cameraMoveTo(1078, 0, -926, 120);
    unitAnimationPlay(nanjo, animation_1, 1);
    delayClear();
    delayWait(30);
    ref_9c = bustupLoad(bustup_36);
    bustupWait(ref_9c);
    ref_9e = bustupAlloc(ref_9c, left, rgb(0,0,0));
    bustupFade(ref_9e, rgb(128,0,0), 30);
    ref_a0 = dialogAlloc();
    ref_a1 = msgShow(msg_3);
/***************************************
[color(yellow)]南条[color(white)]
[tab]バカな…
[tab]この区画は、うちのグループの研究員すら
[tab]立ち入りできないんです。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a1);
    ref_a4 = msgShow(msg_4);
/***************************************
[color(yellow)]南条[color(white)]
[tab]警備員たちも、うちが雇った連中ではない。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(nanjo, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(nanjo, animation_4, 1);
    wait(ref_98);
    sync();
    wait(ref_a4);
    dialogFree(ref_a0);
    ref_b0 = bustupFade(ref_9e, rgb(0,0,0), 10);
    bustupWait(ref_b0);
    bustupFree(ref_9e);
    ref_b3 = bustupLoad(bustup_2c);
    bustupWait(ref_b3);
    ref_b5 = bustupAlloc(ref_b3, left, rgb(0,0,0));
    bustupFade(ref_b5, rgb(128,0,0), 30);
    ref_b7 = dialogAlloc();
    ref_b8 = msgShow(msg_5);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]じゃあ遠慮はいらねぇな…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_39, 1);
    unitWait(baofu);
    sync();
    wait(ref_b8);
    dialogFree(ref_b7);
    ref_be = bustupFade(ref_b5, rgb(0,0,0), 10);
    bustupWait(ref_be);
    bustupFree(ref_b5);
    unitMove(baofu, 1200, -884, face_north, medium);
    unitMove(nanjo, 1200, -988, face_south, fastest);
    unitWait(nanjo);
    unitAnimationPlay(nanjo, animation_1f, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(nanjo, animation_29, 1);
    ref_c8 = bustupLoad(bustup_36);
    bustupWait(ref_c8);
    ref_ca = bustupAlloc(ref_c8, left, rgb(0,0,0));
    bustupFade(ref_ca, rgb(128,0,0), 30);
    ref_cc = dialogAlloc();
    ref_cd = msgShow(msg_6);
/***************************************
[color(yellow)]南条[color(white)]
[tab]音を立てるのはまずい。
[sync][wait][clear]
***************************************/
    unitWait(baofu);
    sync();
    wait(ref_cd);
    dialogFree(ref_cc);
    ref_d2 = bustupFade(ref_ca, rgb(0,0,0), 10);
    bustupWait(ref_d2);
    bustupFree(ref_ca);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_6);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(20);
    unitAnimationHold(ulala, animation_18, -1);
    call(MAYAODORO);
    call(KATUYAGANE);
    delayClear();
    delayWait(30);
    ref_df = bustupLoad(bustup_17);
    bustupWait(ref_df);
    ref_e1 = bustupAlloc(ref_df, left, rgb(0,0,0));
    bustupFade(ref_e1, rgb(128,0,0), 30);
    ref_e3 = dialogAlloc();
    ref_e4 = msgShow(msg_7);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]よっしゃ、ここはいっちょ私の色仕掛けで…
[wait][clear]
***************************************/
    unitAnimationStop(ulala);
    unitAnimationHold(ulala, animation_1e, -1);
    wait(ref_e4);
    dialogFree(ref_e3);
    ref_e9 = bustupFade(ref_e1, rgb(0,0,0), 10);
    bustupWait(ref_e9);
    bustupFree(ref_e1);
    unitAnimationStop(ulala);
    unitMove(ulala, 1310, -716, face_north, fast);
    unitWait(ulala);
    unitMove(ulala, 1314, -1311, face_east, fast);
    call(MAYAODORO2);
    call(KATUGEGE);
    call(NANGYO);
    call(PAOGAGOU);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    unitAnimationHold(ulala, animation_21, -1);
  label_f8:
    delayClear();
    delayWait(10);
    bez(var_7, label_f8);
    ref_fb = dialogAlloc();
    ref_fc = msgShow(msg_8);
/***************************************
[color(yellow)]警備員[color(white)]
[tab]ぐっ…！？
[wait][clear]
***************************************/
    sndVolumeFadeTo(sound_3016, 0, 30);
    wait(ref_fc);
    dialogFree(ref_fb);
    unitDespawn(npc1, none);
    delayClear();
    delayWait(30);
    unitAnimationStop(ulala);
    unitAnimationPlay(ulala, animation_a, 1);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitFace(baofu, east);
    unitAnimationPlay(baofu, animation_a, 1);
    unitFace(baofu, west);
    delayClear();
    delayWait(20);
    unitAnimationPlay(baofu, animation_1d, 1);
    unitWait(baofu);
    ref_10e = bustupLoad(bustup_2d);
    bustupWait(ref_10e);
    ref_110 = bustupAlloc(ref_10e, left, rgb(0,0,0));
    bustupFade(ref_110, rgb(128,0,0), 30);
    ref_112 = dialogAlloc();
    ref_113 = msgShow(msg_9);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ほらよ…やり易いように眠らせてやったぜ。
[wait][clear]
***************************************/
    call(IDOUKEI);
    wait(ref_113);
    dialogFree(ref_112);
    ref_117 = bustupFade(ref_110, rgb(0,0,0), 10);
    bustupWait(ref_117);
    bustupFree(ref_110);
    ref_11a = bustupLoad(bustup_19);
    bustupWait(ref_11a);
    ref_11c = bustupAlloc(ref_11a, left, rgb(0,0,0));
    bustupFade(ref_11c, rgb(128,0,0), 30);
    ref_11e = dialogAlloc();
    ref_11f = msgShow(msg_10);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]どーいう意味なのよぅ！？
[sync][wait][clear]
***************************************/
    sndMusicPlay(sound_315b, 127);
    unitAnimationPlay(ulala, animation_1e, 3);
    unitWait(ulala);
    sync();
    wait(ref_11f);
    dialogFree(ref_11e);
    ref_126 = bustupFade(ref_11c, rgb(0,0,0), 10);
    bustupWait(ref_126);
    bustupFree(ref_11c);
    ref_129 = cameraLookAtUnit(ulala, 0, 60);
    call(PAOIKU);
    call(NAMMOIKU);
    call(MAYADAMONO);
    call(SAIGOKATU);
  label_12e:
    unitAnimationPlay(ulala, animation_1e, 1);
    bnz(var_8, label_133);
    unitWait(ulala);
    bnz(var_8, label_133);
    b(label_12e);
  label_133:
    wait(ref_129);
    cameraFollow(ulala);
    unitAnimationPlay(ulala, animation_6, 1);
    delayClear();
    delayWait(30);
    ref_138 = bustupLoad(bustup_19);
    bustupWait(ref_138);
    ref_13a = bustupAlloc(ref_138, left, rgb(0,0,0));
    bustupFade(ref_13a, rgb(128,0,0), 30);
    ref_13c = dialogAlloc();
    ref_13d = msgShow(msg_11);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]むぅ…
[sync][wait][clear]
***************************************/
    sndVolumeFadeTo(sound_3016, 127, 60);
    sync();
    wait(ref_13d);
    dialogFree(ref_13c);
    ref_142 = bustupFade(ref_13a, rgb(0,0,0), 10);
    bustupWait(ref_142);
    bustupFree(ref_13a);
    unitAnimationPlay(katsuya, animation_12, 1);
    unitWait(katsuya);
    unitFace(katsuya, east);
    unitMove(katsuya, 270, -1649, face_east, fast);
    call(URARAGOOO);
    unitWait(katsuya);
    call(KATUKIE);
  label_14c:
    delayClear();
    delayWait(10);
    bez(var_9, label_14c);
    ref_14f = call(MAYAKIE);
    wait(ref_14f);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventLoad(event_b2);
}

function KEIBI()
{
    li(var_6, 0);
  label_15a:
    unitMove(npc1, 111, -1834, face_north, medium);
    unitWait(npc1);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_1, 1);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_2, 1);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_1, 1);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(15);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_0, 1);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_3, 1);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(15);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_4, 1);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_3, 1);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(15);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_0, 1);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_a, 1);
    unitWait(npc1);
    bnz(var_5, label_1ed);
    unitFace(npc1, south);
    bnz(var_5, label_1ed);
    unitMove(npc1, 102, -1509, face_south, medium);
    bnz(var_5, label_1ed);
    unitWait(npc1);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_1, 1);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_2, 1);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_1, 1);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(15);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_0, 1);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_3, 1);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(15);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_4, 1);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_3, 1);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(15);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_0, 1);
    bnz(var_5, label_1ed);
    delayClear();
    delayWait(10);
    bnz(var_5, label_1ed);
    unitAnimationPlay(npc1, animation_a, 1);
    bnz(var_5, label_1ed);
    unitWait(npc1);
    bnz(var_5, label_1ed);
    unitFace(npc1, north);
    bnz(var_5, label_1ed);
    b(label_15a);
  label_1ed:
    unitMove(npc1, 121, -1698, face_south, fast);
    unitWait(npc1);
    unitSpriteClear(npc1);
    unitSpriteSet(npc1, sprite_dd);
    unitFace(npc1, west);
    unitAnimationPlay(npc1, animation_0, 1);
    unitFace(npc1, west);
    sndMusicPlay(sound_315c, 127);
    unitWait(npc1);
    li(var_6, 1);
    delayClear();
    delayWait(60);
    unitSpriteClear(npc1);
    unitSpriteSet(npc1, sprite_dc);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_1d, 1);
}

function IDOUKEI()
{
    unitSpawn(npc1, sprite_dd, 137, 0, -1516, west, none);
    unitAnimationPlay(npc1, animation_c, 1);
}

function URASTA()
{
    unitSpawn(ulala, sprite_6, 1505, 0, 42, north, fade);
    unitMove(ulala, 1531, -98, face_north, fast);
    unitWait(ulala);
    unitMove(ulala, 1503, -253, face_north, fast);
    objAnimRotate(obj_1, 0, -90, 0, 40, 0);
    sndMusicPlay(sound_315e, 127);
    unitWait(ulala);
    unitMove(ulala, 1227, -253, face_north, fastest);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_31, 1);
}

function PAOSTA()
{
    unitSpawn(baofu, sprite_13, 1505, 0, 42, north, fade);
    unitMove(baofu, 1531, -98, face_north, fast);
    unitWait(baofu);
    unitMove(baofu, 1179, -376, face_north, fastest);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_37, 1);
}

function MAYATOU()
{
    unitSpawn(maya, sprite_0, 1505, 0, 42, north, fade);
    unitMove(maya, 1531, -98, face_north, fast);
    unitWait(maya);
    unitMove(maya, 1521, -225, face_north, fast);
    unitWait(maya);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(40);
    unitMove(maya, 1052, -498, face_north, fastest);
    unitWait(maya);
    unitAnimationPlay(maya, animation_31, 1);
}

function KATUSTA()
{
    unitSpawn(katsuya, sprite_d, 1505, 0, 42, north, fade);
    unitMove(katsuya, 1531, -98, face_north, fast);
    unitWait(katsuya);
    unitMove(katsuya, 1067, -388, face_north, fastest);
    unitWait(katsuya);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitFace(katsuya, north);
}

function MAYACH()
{
    unitMove(maya, 1088, -880, face_north, fast);
    unitWait(maya);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    unitAnimationPlay(maya, animation_0, 1);
    li(var_a, 1);
}

function PAOGO()
{
    unitMove(baofu, 1198, -806, face_north, fast);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_32, 1);
}

function KATUGO()
{
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitMove(katsuya, 1053, -759, face_north, fast);
    unitWait(katsuya);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    unitAnimationPlay(katsuya, animation_0, 1);
}

function URAGO()
{
    unitMove(ulala, 1169, -716, face_north, fast);
    unitWait(ulala);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
    unitAnimationPlay(ulala, animation_0, 1);
}

function MAYAODORO()
{
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitAnimationPlay(maya, animation_0, 1);
    unitFace(maya, west);
    unitAnimationPlay(maya, animation_1, 1);
}

function KATUYAGANE()
{
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(katsuya, animation_4, 1);
}

function NANGYO()
{
    delayClear();
    delayWait(20);
    unitAnimationPlay(nanjo, animation_1, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(nanjo, animation_2, 1);
    delayClear();
    delayWait(30);
    unitMove(nanjo, 1313, -991, face_north, fast);
    unitWait(nanjo);
    unitAnimationPlay(nanjo, animation_1f, 1);
}

function PAOGAGOU()
{
    delayClear();
    delayWait(80);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
    unitFace(baofu, north);
    unitAnimationPlay(baofu, animation_0, 1);
    unitFace(baofu, north);
    delayClear();
    delayWait(10);
    cameraMoveTo(1210, 0, -1311, 20);
    unitJumpTo(baofu, 1210, 0, -1311, 15, 0);
    unitAnimationPlay(baofu, animation_1, 1);
    delayClear();
    delayWait(10);
    sndMusicPlay(sound_315a, 127);
    unitWait(baofu);
    unitFace(baofu, east);
    unitAnimationPlay(baofu, animation_5, 1);
    unitWait(baofu);
    li(var_7, 1);
}

function DOORSYORI()
{
    objAnimRotate(obj_82, 0, 90, 0, 30, 0);
    sndMusicPlay(sound_315d, 80);
    objAnimWait(obj_82);
}

function PAOIKU()
{
    unitAnimationPlay(baofu, animation_12, 1);
    unitWait(baofu);
    unitFace(baofu, east);
    unitMove(baofu, 63, -1682, face_east, fast);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_15, 1);
    unitWait(baofu);
    ref_27d = call(DOORSYORI);
    wait(ref_27d);
    unitMove(baofu, -25, -1682, fade, fast);
}

function NAMMOIKU()
{
    unitMove(nanjo, 1304, -1151, face_north, fast);
    unitWait(nanjo);
    unitMove(nanjo, 52, -1700, face_east, fast);
    unitWait(nanjo);
    unitMove(nanjo, -38, -1682, fade, fast);
}

function MAYADAMONO()
{
    delayClear();
    delayWait(60);
    unitMove(maya, 1092, -1246, face_north, fast);
    unitWait(maya);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(maya, animation_4, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(maya, animation_2, 1);
    delayClear();
    delayWait(10);
    unitMove(maya, 53, -1806, face_west, fast);
    unitWait(maya);
    unitAnimationPlay(maya, animation_a, 1);
}

function SAIGOKATU()
{
    unitMove(katsuya, 1199, -756, face_north, medium);
    unitWait(katsuya);
    unitMove(katsuya, 1197, -1311, face_west, medium);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    ref_2a7 = bustupLoad(bustup_21);
    bustupWait(ref_2a7);
    ref_2a9 = bustupAlloc(ref_2a7, left, rgb(0,0,0));
    bustupFade(ref_2a9, rgb(128,0,0), 30);
    ref_2ab = dialogAlloc();
    ref_2ac = msgShow(msg_12);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]行くぞ、芹沢君。
[tab]色仕掛けは今度でいいから。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_2ac);
    dialogFree(ref_2ab);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_2b1 = bustupFade(ref_2a9, rgb(0,0,0), 10);
    bustupWait(ref_2b1);
    bustupFree(ref_2a9);
    li(var_8, 1);
}

function MAYAKIE()
{
    unitMove(maya, 53, -1694, face_east, fast);
    unitWait(maya);
    unitMove(maya, -42, -1694, fade, fast);
    delayClear();
    delayWait(60);
    objAnimRotate(obj_82, 0, -90, 0, 40, 0);
    sndMusicPlay(sound_315f, 127);
    objAnimWait(obj_82);
}

function KATUKIE()
{
    unitMove(katsuya, 55, -1697, face_east, fast);
    unitWait(katsuya);
    unitMove(katsuya, -42, -1697, fade, fast);
}

function URARAGOOO()
{
    delayClear();
    delayWait(40);
    unitMove(ulala, 61, -1690, face_east, medium);
    unitWait(ulala);
    unitMove(ulala, -42, -1697, fade, medium);
    li(var_9, 1);
}

function MAYAODORO2()
{
    unitMove(maya, 1102, -885, face_north, fast);
    unitWait(maya);
    unitAnimationPlay(maya, animation_2c, 1);
}

function KATUGEGE()
{
    unitMove(katsuya, 1233, -756, face_north, fast);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_2c, 1);
}
