function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    bitGet(var_0, EBIT_E0061);
    sndMusicPlay(sound_3019, 127);
    objVisible(obj_11, false);
    objAnimTranslate(obj_b, 506, -240, -638, 5);
    objAnimWait(obj_b);
    objAnimRotate(obj_b, -55, 0, 0, 5, 0);
    objAnimWait(obj_b);
    cameraSet(southeast, 873, 0, -1812);
    ref_a = spriteLoad(sprite_6);
    wait(ref_a);
    ref_c = spriteLoad(sprite_0);
    wait(ref_c);
    ref_e = spriteLoad(sprite_d);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_f);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_13);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_23);
    wait(ref_14);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    objAnimRotate(obj_a, 0, -90, 0, 60, 0);
    sndMusicPlay(sound_319d, 127);
    objAnimWait(obj_a);
    delayClear();
    delayWait(60);
    unitSpawn(ulala, sprite_6, 872, 0, -1829, south, fade);
    unitMove(ulala, 852, -1744, face_south, medium);
    unitWait(ulala);
    delayClear();
    delayWait(10);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_2, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(ulala, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_4, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_12, 1);
    unitWait(ulala);
    unitFace_2(ulala, north);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_25, 1);
    unitWait(ulala);
    delayClear();
    delayWait(10);
    unitAnimationPlay(ulala, animation_12, 1);
    unitWait(ulala);
    unitFace_2(ulala, south);
    unitAnimationPlay(ulala, animation_0, 1);
    unitWait(ulala);
    unitMove(ulala, 1000, -679, face_north, medium);
    call(CAM_01);
    call(LIGHT);
    delayClear();
    delayWait(30);
    call(KATU_TOU);
    delayClear();
    delayWait(60);
    call(ERI_TOU);
    delayClear();
    delayWait(30);
    call(MAYA_TOU);
    delayClear();
    delayWait(60);
    call(PAO_TOU);
    unitWait(ulala);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_25, 1);
    unitWait(ulala);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_2d, 1);
    delayClear();
    delayWait(30);
    ref_65 = bustupLoad(bustup_17);
    bustupWait(ref_65);
    ref_67 = bustupAlloc(ref_65, left, rgb(0,0,0));
    bustupFade(ref_67, rgb(128,0,0), 30);
    ref_69 = dialogAlloc();
    ref_6a = msgShow(msg_0);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ふぃ～…
[tab]どうやら正解みたいだわね。
[wait][clear]
***************************************/
    wait(ref_6a);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_69);
    ref_6e = bustupFade(ref_67, rgb(0,0,0), 10);
    bustupWait(ref_6e);
    bustupFree(ref_67);
  label_71:
    delayClear();
    delayWait(10);
    bez(var_2, label_71);
    screenColorAdjust(0.5, 0.5, 0.61328125);
    li(var_2, 0);
    call(GATAGATA);
    unitAnimationHold(katsuya, animation_21, 40);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_1b, 1);
    sndVolumeFadeTo(sound_3019, 0, 20);
    ref_7b = bustupLoad(bustup_124);
    bustupWait(ref_7b);
    ref_7d = bustupAlloc(ref_7b, left, rgb(0,0,0));
    bustupFade(ref_7d, rgb(128,0,0), 30);
    ref_7f = dialogAlloc();
    ref_80 = sndVoicePlay(sound_c7, 128);
    sndWaitStart();
    ref_82 = msgShow(msg_1);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]危ない、桐島君！！
[sync][wait][clear]
***************************************/
    sndStop(sound_3019);
    call(MAYAODO);
    call(PAOODORO);
    call(URAODORO);
    unitAnimationPlay(elly, animation_2c, 1);
    wait(ref_80);
    sync();
    wait(ref_82);
    li(var_2, 1);
    dialogFree(ref_7f);
    ref_8d = bustupFade(ref_7d, rgb(0,0,0), 10);
    bustupWait(ref_8d);
    bustupFree(ref_7d);
    ref_90 = bustupLoad(bustup_41);
    bustupWait(ref_90);
    ref_92 = bustupAlloc(ref_90, left, rgb(0,0,0));
    ref_93 = call(TONDA);
    sndMusicPlay(sound_319f, 127);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(ulala, animation_0, 1);
    unitAnimationPlay(baofu, animation_0, 1);
    ref_98 = sndVoicePlay(sound_5c, 128);
    sndWaitStart();
    bustupFade(ref_92, rgb(128,0,0), 10);
    ref_9b = dialogAlloc();
    ref_9c = msgShow(msg_2);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]きゃああ！？
[sync][wait][clear]
***************************************/
    wait(ref_98);
    sync();
    wait(ref_9c);
    dialogFree(ref_9b);
    ref_a1 = bustupFade(ref_92, rgb(0,0,0), 10);
    bustupWait(ref_a1);
    bustupFree(ref_92);
    wait(ref_93);
    ref_a5 = spriteLoad(sprite_8);
    wait(ref_a5);
    ref_a7 = spriteLoad(sprite_3);
    wait(ref_a7);
    ref_a9 = spriteLoad(sprite_15);
    wait(ref_a9);
    ref_ab = spriteLoad(sprite_81);
    wait(ref_ab);
    cameraRotateTo(3, 1);
    objVisible(obj_12, false);
    call(OKI_MAYA);
    call(OKI_PAO);
    ref_b1 = call(OKI_URARA);
    wait(ref_b1);
    sndLoad(sound_3162);
    delayClear();
    delayWait(60);
    unitSpawn(npc1, sprite_81, 1247, -320, -1739, south, none);
    unitMove(npc1, 1240, -1554, face_east, medium);
    ref_b8 = cameraMoveTo(999, 0, -1681, 180);
    unitWait(npc1);
    wait(ref_b8);
    ref_bb = bustupLoad(bustup_56);
    bustupWait(ref_bb);
    ref_bd = bustupAlloc(ref_bb, right, rgb(0,0,0));
    bustupFade(ref_bd, rgb(128,0,0), 30);
    ref_bf = dialogAlloc();
    ref_c0 = msgShow(msg_3);
/***************************************
[color(yellow)]ストーカー[color(white)]
[tab]ぐふひぃ～♥
[tab]避けちゃダメじゃないかぁぁぁぁぁぁぁぁぁぁぁ！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1d, 1);
    ref_c2 = sndVoicePlay(sound_8f, 128);
    sndWaitStart();
    wait(ref_c2);
    sync();
    wait(ref_c0);
    dialogFree(ref_bf);
    ref_c8 = bustupFade(ref_bd, rgb(0,0,0), 10);
    bustupWait(ref_c8);
    bustupFree(ref_bd);
    delayClear();
    delayWait(20);
    sndMusicPlay(sound_3162, 127);
    encounterLoad(encounter_9);
    b(label_d2);
    dngLoad2(sumaru_tv2-8);
    b(label_d2);
  label_d2:
}

function GATAGATA()
{
  label_d3:
    objAnimTranslate(obj_b, 8, 0, 0, 2);
    objAnimWait(obj_b);
    objAnimTranslate(obj_b, -8, 0, 0, 2);
    objAnimWait(obj_b);
    bnz(var_2, label_d9);
    b(label_d3);
  label_d9:
}

function LIGHT()
{
    objAnimTranslate(obj_12, 0, 0, -600, 560);
    objAnimTranslate(obj_b, 0, 0, -600, 560);
    objAnimWait(obj_b);
    delayClear();
    delayWait(120);
    li(var_2, 1);
}

function CAM_01()
{
    delayClear();
    delayWait(60);
    cameraMoveTo(722, 0, -929, 360);
    delayClear();
    delayWait(80);
    cameraRotateTo(1, 1);
}

function PAO_TOU()
{
    unitSpawn(baofu, sprite_13, 874, 0, -1830, south, fade);
    unitMove(baofu, 648, -1352, face_north, medium);
    objAnimRotate(obj_a, 0, 90, 0, 60, 0);
    sndMusicPlay(sound_319e, 127);
    unitWait(baofu);
    unitMove(baofu, 601, -926, face_south, medium);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_1a, 1);
}

function MAYA_TOU()
{
    unitSpawn(maya, sprite_0, 874, 0, -1830, south, fade);
    unitMove(maya, 948, -956, face_east, medium);
    unitWait(maya);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_2, 1);
}

function ERI_TOU()
{
    unitSpawn(elly, sprite_23, 874, 0, -1830, south, fade);
    unitMove(elly, 781, -1190, face_south, medium);
    unitWait(elly);
    unitAnimationPlay(elly, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(elly, animation_2, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(elly, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(elly, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(elly, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(elly, animation_4, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(elly, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(elly, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(elly, animation_a, 1);
}

function KATU_TOU()
{
    unitSpawn(katsuya, sprite_d, 874, 0, -1830, south, fade);
    unitMove(katsuya, 747, -946, face_west, medium);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_28, 1);
    unitWait(katsuya);
    unitFace(katsuya, east);
    unitAnimationPlay(katsuya, animation_5, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_4, 1);
    delayClear();
    delayWait(60);
    unitFace(katsuya, north);
    unitAnimationPlay(katsuya, animation_5, 1);
}

function RALTUKA()
{
    delayClear();
    delayWait(20);
    objAnimTranslate(obj_b, 0, 240, 0, 30);
    objAnimWait(obj_b);
    objAnimTranslate(obj_b, 50, -50, -60, 10);
    objAnimWait(obj_b);
    objAnimTranslate(obj_b, 20, 50, -30, 10);
    objAnimWait(obj_b);
    objAnimRotate(obj_b, 0, 190, 0, 60, 0);
}

function TONDA()
{
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    unitFace(katsuya, north);
    cameraMoveTo(798, 0, -1476, 30);
    call(RALTUKA);
    unitJumpTo(katsuya, 813, 0, -1400, 14, 0);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_c, 1);
    unitJumpTo(elly, 825, 0, -1588, 13, 0);
    unitAnimationPlay(elly, animation_47, 1);
    delayClear();
    delayWait(26);
    unitAnimationPlay(elly, animation_48, 1);
    unitWait(elly);
}

function OKI_URARA()
{
    unitMove(ulala, 1000, -1486, face_east, fastest);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_2c, 1);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(ulala, animation_12, 1);
    unitWait(ulala);
    unitFace_2(ulala, west);
    unitAnimationPlay(ulala, animation_0, 1);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
    unitFace(ulala, west);
    unitAnimationPlay(ulala, animation_0, 1);
    sndMusicPlay(sound_31a1, 127);
    unitFace(ulala, west);
}

function OKI_PAO()
{
    unitMove(baofu, 706, -1625, face_west, fast);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_6, 1);
    delayClear();
    delayWait(120);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
    unitFace(baofu, west);
    unitAnimationPlay(baofu, animation_0, 1);
    sndMusicPlay(sound_31a3, 127);
    ref_15f = sndLoad(sound_301d);
    wait(ref_15f);
    sndMusicPlay(sound_301d, 127);
    unitFace(baofu, west);
}

function OKI_MAYA()
{
    unitMove(maya, 911, -1592, face_east, fastest);
    delayClear();
    delayWait(20);
    unitAnimationPlay(katsuya, animation_15, 1);
    delayClear();
    delayWait(50);
    unitWait(maya);
    unitAnimationPlay(maya, animation_37, 1);
    unitWait(maya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(elly, animation_42, 1);
    unitWait(elly);
    unitAnimationPlay(elly, animation_3d, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(elly, animation_3e, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_39, 1);
    unitWait(maya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_31, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_34, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_0, 1);
    sndMusicPlay(sound_31a0, 127);
    delayClear();
    delayWait(30);
    unitFace(katsuya, west);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    delayClear();
    delayWait(20);
    call(ERIOKIRU);
    unitAnimationPlay(maya, animation_12, 1);
    unitWait(maya);
    unitFace_2(maya, west);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    unitFace(maya, west);
    unitAnimationPlay(maya, animation_0, 1);
    sndMusicPlay(sound_31a2, 127);
    unitFace(maya, west);
}

function ERIOKIRU()
{
    unitAnimationPlay(elly, animation_6, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(elly, animation_1, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(elly, animation_2, 1);
    delayClear();
    delayWait(50);
    unitFace(elly, west);
    unitAnimationPlay(elly, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(elly, animation_29, 1);
}

function MAYAODO()
{
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(30);
    unitFace(maya, north);
    unitAnimationHold(maya, animation_21, 30);
    unitWait(maya);
    unitAnimationPlay(maya, animation_2c, 254);
}

function PAOODORO()
{
    unitAnimationPlay(baofu, animation_12, 1);
    unitWait(baofu);
    unitFace_2(baofu, north);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_5, 1);
}

function URAODORO()
{
    unitAnimationHold(ulala, animation_21, 60);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_2c, 254);
}
