function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    envTriggerSet(EXIT, 131, 1, line, coll_0);
    envTriggerSet(KAGAMI, 224, 1, line, coll_5);
    objVisible(obj_0, false);
    ref_5 = spriteLoad(sprite_0);
    wait(ref_5);
    ref_7 = spriteLoad(sprite_6);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_d);
    wait(ref_9);
    ref_b = spriteLoad(sprite_13);
    wait(ref_b);
    ref_d = spriteLoad(sprite_23);
    wait(ref_d);
    ref_f = spriteLoad(sprite_34);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_35);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_2);
    wait(ref_13);
    unitSpawn(ulala, sprite_6, 500, 0, -430, west, none);
    unitSpawn(katsuya, sprite_d, 580, 0, -135, north, none);
    unitSpawn(baofu, sprite_13, 650, 0, -600, south, none);
    unitSpawn(elly, sprite_23, 700, 0, -300, west, none);
    unitSpawn(brown, sprite_34, 1000, 0, 200, west, none);
    unitSpawn(yukino, sprite_35, 1000, 0, 200, south, none);
    unitColor(yukino, rgb(0,0,0), 1);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
    unitTriggerSet(baofu, B_PAO, 255, 1);
    unitTriggerSet(elly, B_ERI, 255, 1);
    levelFootstepSet(sfx_19);
    bitGet(var_0, EBIT_E005D);
    bne(var_0, 0, label_3b);
    sndUnkCF(90);
    bitSet(DBIT_TV_ST2DR);
    bitSet(DBIT_TV_ST3DR);
    bitSet(DBIT_TV_ST4DR);
    bitSet(DBIT_TV_ST5DR);
    bitSet(DBIT_TV_ST6DR);
    bitSet(DBIT_TV_ST7DR);
    bitSet(DBIT_TV_ST8DR);
    cameraSet(northeast, 630, 0, -280);
    cameraSetNorth(south);
    unitSpawn(maya, sprite_0, 750, 0, -415, south, none);
    unitAnimationPlay(maya, animation_3, 1);
    bitSet(EBIT_E005D);
    unitAnimationPlay(baofu, animation_a, 1);
    unitAnimationPlay(ulala, animation_a, 1);
    unitSpawn3d(brown, sprite_34, 900, 40, -225, east, none);
    unitColor(brown, rgb(112,112,112), 1);
    unitAnimationPlay(brown, animation_2d, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    b(label_4e);
  label_3b:
    bne(var_0, 1, label_4e);
    ref_3c = call(BGMCHECK);
    wait(ref_3c);
    cameraSetNorth(south);
    cameraSet(southwest, 350, 0, -730);
    unitSpawn(elly, sprite_23, 715, 0, -190, north, none);
    unitSpawn(ulala, sprite_6, 220, 0, -330, west, none);
    unitSpawn(baofu, sprite_13, 450, 0, -720, south, none);
    unitColor(brown, rgb(0,0,0), 1);
    unitIdleOnAll();
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    b(label_f4);
    b(label_4e);
  label_4e:
    delayClear();
    delayWait(90);
    unitAnimationPlay(brown, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(brown, animation_24, 1);
    unitWait(brown);
    delayClear();
    delayWait(30);
    ref_57 = unitColor(brown, rgb(0,0,0), 45);
    sndMusicPlay(sound_3194, 127);
    unitAnimationPlay(brown, animation_12, 1);
    unitWait(brown);
    unitFace(brown, west);
    unitMove(brown, 1000, -225, face_west, medium);
    wait(ref_57);
    unitWait(brown);
    unitSpawn(brown, sprite_34, 1000, 0, 200, east, none);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(elly, animation_3, 1);
    delayClear();
    delayWait(12);
    unitFace(elly, south);
    unitAnimationPlay(elly, animation_0, 1);
    delayClear();
    delayWait(30);
    unitMove(elly, 715, -190, face_south, medium);
    unitWait(elly);
    delayClear();
    delayWait(30);
    unitAnimationPlay(elly, animation_1a, 1);
    ref_71 = bustupLoad(bustup_3d);
    bustupWait(ref_71);
    ref_73 = bustupAlloc(ref_71, left, rgb(0,0,0));
    bustupFade(ref_73, rgb(128,0,0), 30);
    ref_75 = dialogAlloc();
    ref_76 = msgShow(msg_0);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]５が２…☴が☱…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_3, 1);
    sync();
    wait(ref_76);
    dialogFree(ref_75);
    ref_7b = bustupFade(ref_73, rgb(0,0,0), 10);
    bustupWait(ref_7b);
    bustupFree(ref_73);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_1, 1);
    ref_81 = bustupLoad(bustup_21);
    bustupWait(ref_81);
    ref_83 = bustupAlloc(ref_81, left, rgb(0,0,0));
    bustupFade(ref_83, rgb(128,0,0), 30);
    ref_85 = dialogAlloc();
    ref_86 = msgShow(msg_1);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]こっちでは、第二スタジオにあった札の文字は☴…
[tab]つまり５で、現実の世界では、第五スタジオに☱…
[tab]つまり２の札があるわけか…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_4, 1);
    unitAnimationPlay(maya, animation_1, 1);
    sync();
    wait(ref_86);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(12);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_8f = msgShow(msg_2);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]第二スタジオが外れだったということは…
[tab]現実世界の方が正しいということか？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8f);
    dialogFree(ref_85);
    ref_93 = bustupFade(ref_83, rgb(0,0,0), 10);
    bustupWait(ref_93);
    bustupFree(ref_83);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(elly, animation_1, 1);
    delayClear();
    delayWait(12);
    unitFace(elly, east);
    unitAnimationPlay(elly, animation_0, 1);
    delayClear();
    delayWait(12);
    unitAnimationPlay(elly, animation_3, 1);
    unitFace(elly, north);
    unitAnimationPlay(elly, animation_0, 1);
    ref_a3 = bustupLoad(bustup_3d);
    bustupWait(ref_a3);
    ref_a5 = bustupAlloc(ref_a3, left, rgb(0,0,0));
    bustupFade(ref_a5, rgb(128,0,0), 30);
    ref_a7 = dialogAlloc();
    ref_a8 = msgShow(msg_3);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]何か秘密の法則があるのかもしれませんわね…
[tab]それを見破れれば、Ｂｒｏｗｎたちの手を
[tab]煩わせる必要もないのでしょうけど…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_3, 1);
    unitAnimationPlay(maya, animation_0, 1);
    sync();
    wait(ref_a8);
    dialogFree(ref_a7);
    ref_ae = bustupFade(ref_a5, rgb(0,0,0), 10);
    bustupWait(ref_ae);
    bustupFree(ref_a5);
    delayClear();
    delayWait(30);
    unitFace(ulala, south);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_2d, 1);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(12);
    unitFace(maya, east);
    unitAnimationPlay(maya, animation_0, 1);
    ref_bd = bustupLoad(bustup_17);
    bustupWait(ref_bd);
    ref_bf = bustupAlloc(ref_bd, left, rgb(0,0,0));
    bustupFade(ref_bf, rgb(128,0,0), 30);
    ref_c1 = dialogAlloc();
    ref_c2 = msgShow(msg_4);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]でもさ、現実の方が正しいってんなら、
[tab]その都度ここに来てブラウンさんらに
[tab]教えてもらえばいいんじゃん？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_3, 1);
    sync();
    wait(ref_c2);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_c1);
    ref_c8 = bustupFade(ref_bf, rgb(0,0,0), 10);
    bustupWait(ref_c8);
    bustupFree(ref_bf);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_1d, 1);
    delayClear();
    delayWait(30);
    ref_d0 = bustupLoad(bustup_2c);
    bustupWait(ref_d0);
    ref_d2 = bustupAlloc(ref_d0, left, rgb(0,0,0));
    bustupFade(ref_d2, rgb(128,0,0), 30);
    ref_d4 = dialogAlloc();
    ref_d5 = msgShow(msg_5);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]チッ…そんな七面倒臭ぇ事やってられっか…
[tab]どうにかならねぇのか？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(elly, animation_0, 1);
    unitAnimationPlay(ulala, animation_12, 1);
    unitWait(ulala);
    unitFace(ulala, north);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_1b, 1);
    sync();
    wait(ref_d5);
    unitAnimationPlay(baofu, animation_a, 1);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_d4);
    ref_e4 = bustupFade(ref_d2, rgb(0,0,0), 10);
    bustupWait(ref_e4);
    bustupFree(ref_d2);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_b, 1);
    delayClear();
    delayWait(12);
    unitFace(ulala, west);
    unitAnimationPlay(ulala, animation_a, 1);
    unitIdleOnAll();
    ref_ef = cameraLookAtUnit(maya, 0, 60);
    wait(ref_ef);
    unitDespawn(maya, none);
    playerInit(northeast);
    controlDisable();
  label_f4:
    controlEnable();
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    unitFacePlayer(ulala);
    ref_f9 = call(URARA00);
    ref_fa = bustupLoad(bustup_17);
    bustupWait(ref_fa);
    ref_fc = bustupAlloc(ref_fa, left, rgb(0,0,0));
    bustupFade(ref_fc, rgb(128,0,0), 30);
    ref_fe = dialogAlloc();
    ref_ff = msgShow(msg_6);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]う～
[tab]数字と記号がゴチャゴチャして、
[tab]なんか身体かゆくなってきたわ！！
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    sync();
    wait(ref_ff);
    bitSet(LBIT_0001);
    dialogFree(ref_fe);
    ref_106 = bustupFade(ref_fc, rgb(0,0,0), 10);
    bustupWait(ref_106);
    bustupFree(ref_fc);
    wait(ref_f9);
    unitAnimationPlay(ulala, animation_0, 1);
    unitRestoreFacing(ulala);
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    unitFacePlayer(katsuya);
    unitAnimationPlay(katsuya, animation_1a, 1);
    ref_111 = bustupLoad(bustup_21);
    bustupWait(ref_111);
    ref_113 = bustupAlloc(ref_111, left, rgb(0,0,0));
    bustupFade(ref_113, rgb(128,0,0), 30);
    ref_115 = dialogAlloc();
    ref_116 = msgShow(msg_7);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]考えるかまたここに戻ってくるか、か…
[tab]天野君も考えてみてくれないか？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_116);
    unitAnimationPlay(katsuya, animation_0, 1);
    dialogFree(ref_115);
    ref_11b = bustupFade(ref_113, rgb(0,0,0), 10);
    bustupWait(ref_11b);
    bustupFree(ref_113);
    unitRestoreFacing(katsuya);
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    unitFacePlayer(baofu);
    unitAnimationPlay(baofu, animation_1d, 1);
    ref_124 = bustupLoad(bustup_2c);
    bustupWait(ref_124);
    ref_126 = bustupAlloc(ref_124, left, rgb(0,0,0));
    bustupFade(ref_126, rgb(128,0,0), 30);
    ref_128 = dialogAlloc();
    ref_129 = msgShow(msg_8);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]「裏」だの「表」だの、ややこしいこったぜ…
[tab]裏側ったって、何も裏返しにゃ見えねぇってのによ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_129);
    unitAnimationPlay(baofu, animation_0, 1);
    dialogFree(ref_128);
    ref_12e = bustupFade(ref_126, rgb(0,0,0), 10);
    bustupWait(ref_12e);
    bustupFree(ref_126);
    unitRestoreFacing(baofu);
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    unitFacePlayer(elly);
    unitAnimationPlay(elly, animation_2d, 1);
    ref_137 = bustupLoad(bustup_3d);
    bustupWait(ref_137);
    ref_139 = bustupAlloc(ref_137, left, rgb(0,0,0));
    bustupFade(ref_139, rgb(128,0,0), 30);
    ref_13b = dialogAlloc();
    ref_13c = msgShow(msg_9);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]１[tab]２[tab]３[tab]４[tab]５[tab]６[tab]７[tab]８
[tab]☰[tab]☱[tab]☲[tab]☳[tab]☴[tab]☵[tab]☶[tab]☷
[tab]八卦文字の順番はこれで間違いありませんわ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_13c);
    unitAnimationPlay(elly, animation_1a, 1);
    ref_140 = msgShow(msg_10);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]本来なら、この順番で門を通っていけば、
[tab]奇門遁甲の陣を破れるはずなんですけれど…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_140);
    unitAnimationPlay(elly, animation_0, 1);
    dialogFree(ref_13b);
    ref_145 = bustupFade(ref_139, rgb(0,0,0), 10);
    bustupWait(ref_145);
    bustupFree(ref_139);
    unitRestoreFacing(elly);
    controlEnable();
}

function KAGAMI()
{
    controlDisable();
    ref_14c = cameraRotateTo(1, 60);
    wait(ref_14c);
    bitGet(var_0, EBIT_E0067);
    bnz(var_0, label_21a);
    bitGet(var_0, EBIT_E0066);
    bnz(var_0, label_1fa);
    bitGet(var_0, EBIT_E0064);
    bnz(var_0, label_1da);
    bitGet(var_0, EBIT_E0063);
    bnz(var_0, label_1ba);
    bitGet(var_0, EBIT_E0061);
    bnz(var_0, label_19a);
    bitGet(var_0, EBIT_E005F);
    bnz(var_0, label_17a);
    unitSpawn3d(brown, sprite_34, 1000, 40, -225, east, none);
    unitMove(brown, 900, -225, face_east, medium);
    delayClear();
    delayWait(10);
    ref_15e = unitColor(brown, rgb(112,112,112), 45);
    sndMusicPlay(sound_3194, 127);
    wait(ref_15e);
    unitAnimationPlay(brown, animation_30, 1);
    delayClear();
    delayWait(30);
    ref_164 = bustupLoad(bustup_c3);
    bustupWait(ref_164);
    ref_166 = bustupAlloc(ref_164, right, rgb(0,0,0));
    bustupFade(ref_166, rgb(128,0,0), 30);
    ref_168 = dialogAlloc();
    ref_169 = msgShow(msg_11);
/***************************************
[color(yellow)]ブラウン[color(white)]
[tab]☱（２）って書いてあるお札なら、
[tab]俺様５スタのドアで見たぜ？
[tab]さあ、ニゴニゴ笑顔で行ってみよ～！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_169);
    unitAnimationPlay(brown, animation_0, 1);
    dialogFree(ref_168);
    ref_16e = bustupFade(ref_166, rgb(0,0,0), 10);
    bustupWait(ref_16e);
    bustupFree(ref_166);
    ref_171 = unitColor(brown, rgb(0,0,0), 45);
    sndMusicPlay(sound_3194, 127);
    unitAnimationPlay(brown, animation_12, 1);
    unitWait(brown);
    unitFace(brown, west);
    unitMove(brown, 1000, -225, face_west, medium);
    wait(ref_171);
    unitWait(brown);
    b(label_23a);
  label_17a:
    unitSpawn3d(yukino, sprite_35, 1000, 40, -225, east, none);
    unitMove(yukino, 900, -225, face_east, medium);
    delayClear();
    delayWait(10);
    ref_17e = unitColor(yukino, rgb(112,112,112), 60);
    sndMusicPlay(sound_3194, 127);
    wait(ref_17e);
    unitAnimationPlay(yukino, animation_2d, 1);
    delayClear();
    delayWait(30);
    ref_184 = bustupLoad(bustup_11a);
    bustupWait(ref_184);
    ref_186 = bustupAlloc(ref_184, right, rgb(0,0,0));
    bustupFade(ref_186, rgb(128,0,0), 30);
    ref_188 = dialogAlloc();
    ref_189 = msgShow(msg_12);
/***************************************
[color(yellow)]ゆきの[color(white)]
[tab]☲（３）って書いてあるお札なら、
[tab]第三スタジオのドアに張ってあったよ！
[tab]でも、舞耶さんも散々だねぇ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_189);
    unitAnimationPlay(yukino, animation_0, 1);
    dialogFree(ref_188);
    ref_18e = bustupFade(ref_186, rgb(0,0,0), 10);
    bustupWait(ref_18e);
    bustupFree(ref_186);
    ref_191 = unitColor(yukino, rgb(0,0,0), 45);
    sndMusicPlay(sound_3194, 127);
    unitAnimationPlay(yukino, animation_12, 1);
    unitWait(yukino);
    unitFace(yukino, west);
    unitMove(yukino, 1000, -225, face_east, medium);
    wait(ref_191);
    unitWait(yukino);
    b(label_23a);
  label_19a:
    unitSpawn3d(brown, sprite_34, 1000, 40, -225, east, none);
    unitMove(brown, 900, -225, face_east, medium);
    delayClear();
    delayWait(10);
    ref_19e = unitColor(brown, rgb(112,112,112), 60);
    sndMusicPlay(sound_3194, 127);
    wait(ref_19e);
    unitAnimationPlay(brown, animation_30, 1);
    delayClear();
    delayWait(30);
    ref_1a4 = bustupLoad(bustup_c3);
    bustupWait(ref_1a4);
    ref_1a6 = bustupAlloc(ref_1a4, right, rgb(0,0,0));
    bustupFade(ref_1a6, rgb(128,0,0), 30);
    ref_1a8 = dialogAlloc();
    ref_1a9 = msgShow(msg_13);
/***************************************
[color(yellow)]ブラウン[color(white)]
[tab]あったあった！
[tab]☳（４）ってお札、７スタのドアにあったすよ！
[tab]またヨンでねぇ～なんつって！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1a9);
    unitAnimationPlay(brown, animation_0, 1);
    dialogFree(ref_1a8);
    ref_1ae = bustupFade(ref_1a6, rgb(0,0,0), 10);
    bustupWait(ref_1ae);
    bustupFree(ref_1a6);
    ref_1b1 = unitColor(brown, rgb(0,0,0), 45);
    sndMusicPlay(sound_3194, 127);
    unitAnimationPlay(brown, animation_12, 1);
    unitWait(brown);
    unitFace(brown, west);
    unitMove(brown, 1000, -225, face_east, medium);
    wait(ref_1b1);
    unitWait(brown);
    b(label_23a);
  label_1ba:
    unitSpawn3d(yukino, sprite_35, 1000, 40, -225, east, none);
    unitMove(yukino, 900, -225, face_east, medium);
    delayClear();
    delayWait(10);
    ref_1be = unitColor(yukino, rgb(112,112,112), 60);
    sndMusicPlay(sound_3194, 127);
    wait(ref_1be);
    unitAnimationPlay(yukino, animation_2f, 1);
    delayClear();
    delayWait(30);
    ref_1c4 = bustupLoad(bustup_11a);
    bustupWait(ref_1c4);
    ref_1c6 = bustupAlloc(ref_1c4, right, rgb(0,0,0));
    bustupFade(ref_1c6, rgb(128,0,0), 30);
    ref_1c8 = dialogAlloc();
    ref_1c9 = msgShow(msg_14);
/***************************************
[color(yellow)]ゆきの[color(white)]
[tab]☴（５）って書いてあるお札、第二スタジオだよ！
[tab]いつものように、レッツらゴーだよ、舞耶さん！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1c9);
    unitAnimationPlay(yukino, animation_0, 1);
    dialogFree(ref_1c8);
    ref_1ce = bustupFade(ref_1c6, rgb(0,0,0), 10);
    bustupWait(ref_1ce);
    bustupFree(ref_1c6);
    ref_1d1 = unitColor(yukino, rgb(0,0,0), 45);
    sndMusicPlay(sound_3194, 127);
    unitAnimationPlay(yukino, animation_12, 1);
    unitWait(yukino);
    unitFace(yukino, west);
    unitMove(yukino, 1000, -225, face_east, medium);
    wait(ref_1d1);
    unitWait(yukino);
    b(label_23a);
  label_1da:
    unitSpawn3d(brown, sprite_34, 1000, 40, -225, east, none);
    unitMove(brown, 900, -225, face_east, medium);
    delayClear();
    delayWait(10);
    ref_1de = unitColor(brown, rgb(112,112,112), 60);
    sndMusicPlay(sound_3194, 127);
    wait(ref_1de);
    unitAnimationPlay(brown, animation_30, 1);
    delayClear();
    delayWait(30);
    ref_1e4 = bustupLoad(bustup_c3);
    bustupWait(ref_1e4);
    ref_1e6 = bustupAlloc(ref_1e4, right, rgb(0,0,0));
    bustupFade(ref_1e6, rgb(128,0,0), 30);
    ref_1e8 = dialogAlloc();
    ref_1e9 = msgShow(msg_15);
/***************************************
[color(yellow)]ブラウン[color(white)]
[tab]☵（６）ってお札は、６スタだぜ！
[tab]６だけにロクな目に会ってないねぇ～なんつって。
[tab]でひゃひゃひゃひゃ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1e9);
    unitAnimationPlay(brown, animation_0, 1);
    dialogFree(ref_1e8);
    ref_1ee = bustupFade(ref_1e6, rgb(0,0,0), 10);
    bustupWait(ref_1ee);
    bustupFree(ref_1e6);
    ref_1f1 = unitColor(brown, rgb(0,0,0), 45);
    sndMusicPlay(sound_3194, 127);
    unitAnimationPlay(brown, animation_12, 1);
    unitWait(brown);
    unitFace(brown, west);
    unitMove(brown, 1000, -225, face_east, medium);
    wait(ref_1f1);
    unitWait(brown);
    b(label_23a);
  label_1fa:
    unitSpawn3d(yukino, sprite_35, 1000, 40, -225, east, none);
    unitMove(yukino, 900, -225, face_east, medium);
    delayClear();
    delayWait(10);
    ref_1fe = unitColor(yukino, rgb(112,112,112), 60);
    sndMusicPlay(sound_3194, 127);
    wait(ref_1fe);
    unitAnimationPlay(yukino, animation_2f, 1);
    delayClear();
    delayWait(30);
    ref_204 = bustupLoad(bustup_11a);
    bustupWait(ref_204);
    ref_206 = bustupAlloc(ref_204, right, rgb(0,0,0));
    bustupFade(ref_206, rgb(128,0,0), 30);
    ref_208 = dialogAlloc();
    ref_209 = msgShow(msg_16);
/***************************************
[color(yellow)]ゆきの[color(white)]
[tab]☶（７）ってお札、第四スタジオみたいだよ！
[tab]人生「七転び八起き」さ、負けちゃだめだよ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_209);
    unitAnimationPlay(yukino, animation_0, 1);
    dialogFree(ref_208);
    ref_20e = bustupFade(ref_206, rgb(0,0,0), 10);
    bustupWait(ref_20e);
    bustupFree(ref_206);
    ref_211 = unitColor(yukino, rgb(0,0,0), 45);
    sndMusicPlay(sound_3194, 127);
    unitAnimationPlay(yukino, animation_12, 1);
    unitWait(yukino);
    unitFace(yukino, west);
    unitMove(yukino, 1000, -225, face_east, medium);
    wait(ref_211);
    unitWait(yukino);
    b(label_23a);
  label_21a:
    unitSpawn3d(brown, sprite_34, 1000, 40, -225, east, none);
    unitMove(brown, 900, -225, face_east, medium);
    delayClear();
    delayWait(10);
    ref_21e = unitColor(brown, rgb(112,112,112), 60);
    sndMusicPlay(sound_3194, 127);
    wait(ref_21e);
    unitAnimationPlay(brown, animation_30, 1);
    delayClear();
    delayWait(30);
    ref_224 = bustupLoad(bustup_c3);
    bustupWait(ref_224);
    ref_226 = bustupAlloc(ref_224, right, rgb(0,0,0));
    bustupFade(ref_226, rgb(128,0,0), 30);
    ref_228 = dialogAlloc();
    ref_229 = msgShow(msg_17);
/***************************************
[color(yellow)]ブラウン[color(white)]
[tab]☷（８）ってお札は、８スタだぜぃ！
[tab]これで、ジ・エイトだねぇ～なーんつって！！
[tab]どう、俺様のギャグ？[tab]でひゃひゃひゃひゃ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_229);
    unitAnimationPlay(brown, animation_0, 1);
    dialogFree(ref_228);
    ref_22e = bustupFade(ref_226, rgb(0,0,0), 10);
    bustupWait(ref_22e);
    bustupFree(ref_226);
    ref_231 = unitColor(brown, rgb(0,0,0), 45);
    sndMusicPlay(sound_3194, 127);
    unitAnimationPlay(brown, animation_12, 1);
    unitWait(brown);
    unitFace(brown, west);
    unitMove(brown, 1000, -225, face_east, medium);
    wait(ref_231);
    unitWait(brown);
    b(label_23a);
  label_23a:
    unitSpawn(brown, sprite_34, 1000, 0, 200, east, none);
    unitSpawn(yukino, sprite_35, 1000, 0, 200, east, none);
    controlEnable();
}

function EXIT()
{
    controlDisable();
    sndMusicPlay(sound_3193, 127);
    objAnimRotate(obj_d, 0, -70, 0, 30, 0);
    objAnimWait(obj_d);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    dngLoad2(sumaru_tv2-1);
}

function URARA00()
{
  label_24a:
    unitWait(ulala);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_2c, 1);
    bitGet(var_0, LBIT_0001);
    bnz(var_0, label_25c);
    delayClear();
    delayWait(30);
    bitGet(var_0, LBIT_0001);
    bnz(var_0, label_25c);
    delayClear();
    delayWait(30);
    bitGet(var_0, LBIT_0001);
    bnz(var_0, label_25c);
    delayClear();
    delayWait(30);
    bitGet(var_0, LBIT_0001);
    bez(var_0, label_24a);
  label_25c:
    bitClear(LBIT_0001);
}

function BGMCHECK()
{
    sndIdGet(var_0);
    bne(var_0, -1, label_261);
    b(label_263);
  label_261:
    sndVolumeFadeTo(var_0, 90, 60);
    b(label_263);
  label_263:
    sndUnkCF(90);
}
