function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    objVisible(obj_b, false);
    bitGet(var_0, EBIT_E005E);
    bez(var_0, label_3a);
    bitClear(DBIT_TV_ST5DR);
    ref_6 = spriteLoad(sprite_0);
    wait(ref_6);
    ref_8 = spriteLoad(sprite_2);
    wait(ref_8);
    ref_a = spriteLoad(sprite_6);
    wait(ref_a);
    ref_c = spriteLoad(sprite_d);
    wait(ref_c);
    ref_e = spriteLoad(sprite_13);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_23);
    wait(ref_10);
    cameraSetNorth(east);
    cameraSet(southeast, 850, 0, -1750);
    unitSpawn(ulala, sprite_6, 1040, 0, -1320, east, none);
    unitSpawn(katsuya, sprite_d, 780, 0, -850, north, none);
    unitSpawn(baofu, sprite_13, 460, 0, -1230, west, none);
    unitSpawn(elly, sprite_23, 700, 0, -1550, north, none);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    unitTriggerSet(ulala, URARA, 255, 1);
    unitTriggerSet(elly, ERI, 255, 1);
    envTriggerSet(EXIT, 131, 1, line, coll_6);
    envTriggerSet(EXIT2, 131, 1, line, coll_5);
    cameraSetNorth(east);
    playerInit(south);
    controlDisable();
    unitIdleOn(katsuya);
    delayClear();
    delayWait(13);
    unitIdleOn(elly);
    delayClear();
    delayWait(13);
    unitIdleOn(baofu);
    delayClear();
    delayWait(13);
    unitIdleOn(ulala);
    delayClear();
    delayWait(13);
    sndIdGet(var_0);
    bne(var_0, -1, label_30);
    b(label_32);
  label_30:
    sndVolumeFadeTo(var_0, 90, 60);
    b(label_32);
  label_32:
    sndUnkCF(90);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
    b(label_3c);
  label_3a:
    dngLoad2(sumaru_tv2-6);
    b(label_3c);
  label_3c:
}

function ERI()
{
    controlDisable();
    unitFacePlayer(elly);
    ref_3f = bustupLoad(bustup_3d);
    bustupWait(ref_3f);
    ref_41 = bustupAlloc(ref_3f, left, rgb(0,0,0));
    bustupFade(ref_41, rgb(128,0,0), 30);
    ref_43 = dialogAlloc();
    ref_44 = msgShow(msg_0);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]Ｆｕｍ…
[tab]やはりここが弐の門らしいですわね。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_44);
    ref_4a = msgShow(msg_1);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]でもなぜなのかしら…
[tab]御札には☴（五）の八卦文字が書いてありますのに。
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    unitAnimationPlay(elly, animation_14, 1);
    delayClear();
    delayWait(20);
    sync();
    wait(ref_4a);
    dialogFree(ref_43);
    ref_53 = bustupFade(ref_41, rgb(0,0,0), 10);
    bustupWait(ref_53);
    bustupFree(ref_41);
    unitAnimationPlay(elly, animation_a, 1);
    unitRestoreFacing(elly);
    controlEnable();
}

function URARA()
{
    controlDisable();
    unitFacePlayer(ulala);
    ref_5c = bustupLoad(bustup_17);
    bustupWait(ref_5c);
    ref_5e = bustupAlloc(ref_5c, left, rgb(0,0,0));
    bustupFade(ref_5e, rgb(128,0,0), 30);
    ref_60 = dialogAlloc();
    ref_61 = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]なんだかよくわかんないわ…
[tab]私昔から計算とか数字って苦手なのよねぇ～
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    delayClear();
    delayWait(40);
    unitAnimationPlay(ulala, animation_1d, 1);
    unitWait(ulala);
    delayClear();
    delayWait(10);
    sync();
    wait(ref_61);
    dialogFree(ref_60);
    ref_6c = bustupFade(ref_5e, rgb(0,0,0), 10);
    bustupWait(ref_6c);
    bustupFree(ref_5e);
    unitAnimationPlay(ulala, animation_a, 1);
    unitRestoreFacing(ulala);
    controlEnable();
}

function PAOFU()
{
    controlDisable();
    unitFacePlayer(baofu);
    ref_75 = bustupLoad(bustup_2c);
    bustupWait(ref_75);
    ref_77 = bustupAlloc(ref_75, left, rgb(0,0,0));
    bustupFade(ref_77, rgb(128,0,0), 30);
    ref_79 = dialogAlloc();
    ref_7a = msgShow(msg_3);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]チッ…
[tab]イライラするぜ…
[tab]あのクソ猫探して吐かせた方が早ぇぜ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_7a);
    dialogFree(ref_79);
    ref_81 = bustupFade(ref_77, rgb(0,0,0), 10);
    bustupWait(ref_81);
    bustupFree(ref_77);
    unitAnimationPlay(baofu, animation_a, 1);
    unitRestoreFacing(katsuya);
    controlEnable();
}

function KATUYA()
{
    controlDisable();
    unitFacePlayer(katsuya);
    ref_8a = bustupLoad(bustup_21);
    bustupWait(ref_8a);
    ref_8c = bustupAlloc(ref_8a, left, rgb(0,0,0));
    bustupFade(ref_8c, rgb(128,0,0), 30);
    ref_8e = dialogAlloc();
    ref_8f = msgShow(msg_4);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]猫を虐待するのは反対だな。
[tab]あんな可愛い動物を、どうやったらいじめたり
[tab]できるんだ！？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_8f);
    ref_95 = msgShow(msg_5);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]そりゃ、あの黒猫は化け物かもしれんが…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_95);
    dialogFree(ref_8e);
    ref_99 = bustupFade(ref_8c, rgb(0,0,0), 10);
    bustupWait(ref_99);
    bustupFree(ref_8c);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitRestoreFacing(katsuya);
    controlEnable();
}

function EXIT()
{
    controlDisable();
    objAnimRotate(obj_a, 0, -80, 0, 60, 0);
    sndMusicPlay(sound_3198, 127);
    objAnimWait(obj_a);
    bitSet(EBIT_E005F);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    cameraSetNorth(east);
    dngLoad2(sumaru_tv2-6);
}

function EXIT2()
{
    controlDisable();
    ref_af = dialogAlloc();
    ref_b0 = msgShow(msg_6);
/***************************************
[color(yellow)]モニター室のドア[color(green)]
[tab]ここには入れない。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b0);
    dialogFree(ref_af);
    controlEnable();
}
