function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(northwest, 540, 0, -900);
    levelFootstepSet(sfx_1a);
    op_118();
    ref_5 = spriteLoad(sprite_0);
    wait(ref_5);
    ref_7 = spriteLoad(sprite_6);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_d);
    wait(ref_9);
    ref_b = spriteLoad(sprite_13);
    wait(ref_b);
    ref_d = spriteLoad(sprite_1f);
    wait(ref_d);
    ref_f = spriteLoad(sprite_27);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_e5);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_e6);
    wait(ref_13);
    unitSpawn(eikichi, sprite_27, 700, 0, -1100, south, none);
    unitSpawn(npc1, sprite_e5, 700, -110, -920, north, none);
    unitSpawn(unit_58, sprite_e6, 630, -110, -880, north, none);
    unitAnimationPlay(eikichi, animation_f, 1);
    unitAnimationPlay(unit_58, animation_1e, 1);
    unitAnimationPlay(npc1, animation_23, 1);
    objAnimRotate(obj_72, 0, -120, 0, 1, 0);
    objAnimRotate(obj_73, 0, 120, 0, 1, 0);
    objAnimRotate(obj_82, 0, -90, 0, 1, 0);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    ref_25 = spriteLoad(sprite_3);
    wait(ref_25);
    ref_27 = spriteLoad(sprite_f);
    wait(ref_27);
    ref_29 = spriteLoad(sprite_15);
    wait(ref_29);
    ref_2b = spriteLoad(sprite_21);
    wait(ref_2b);
    sndMusicPlay(sound_3179, 127);
    unitAnimationHold(eikichi, animation_22, 30);
    unitWait(eikichi);
    delayClear();
    delayWait(5);
    unitAnimationPlay(eikichi, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(eikichi, animation_3, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(eikichi, animation_4, 1);
    delayClear();
    delayWait(10);
    unitFace(eikichi, east);
    unitAnimationPlay(eikichi, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(eikichi, animation_1, 1);
    ref_40 = cameraMoveTo(250, 0, -1700, 1);
    ref_41 = cameraRotateTo(5, 1);
    wait(ref_40);
    wait(ref_41);
    sndMusicPlay(sound_301d, 127);
    call(MAYA);
    delayClear();
    delayWait(60);
    call(KATUYA);
    delayClear();
    delayWait(60);
    call(PAOFU);
    delayClear();
    delayWait(60);
    call(URARA);
    delayClear();
    delayWait(60);
    ref_51 = call(NANJO);
    wait(ref_51);
    unitMove(eikichi, 710, -1450, face_north, fast);
    unitWait(eikichi);
    ref_55 = spriteLoad(sprite_70);
    wait(ref_55);
    ref_57 = spriteLoad(sprite_dd);
    wait(ref_57);
    ref_59 = cameraMoveTo(600, 0, -1600, 1);
    ref_5a = cameraRotateTo(1, 1);
    wait(ref_59);
    wait(ref_5a);
    delayClear();
    delayWait(60);
    unitAnimationPlay(eikichi, animation_2f, 1);
    ref_60 = bustupLoad(bustup_116);
    bustupWait(ref_60);
    ref_62 = bustupAlloc(ref_60, right, rgb(0,0,0));
    bustupFade(ref_62, rgb(128,0,0), 30);
    ref_64 = dialogAlloc();
    ref_65 = msgShow(msg_0);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]だあぁー！！
[tab]早く早く！！
[tab]みんなもう車に乗ってるぜ！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_65);
    dialogFree(ref_64);
    ref_69 = bustupFade(ref_62, rgb(0,0,0), 10);
    bustupWait(ref_69);
    bustupFree(ref_62);
    unitAnimationPlay(eikichi, animation_3, 1);
    delayClear();
    delayWait(30);
    unitAnimationHold(baofu, animation_4, -1);
    ref_70 = bustupLoad(bustup_2e);
    bustupWait(ref_70);
    ref_72 = bustupAlloc(ref_70, left, rgb(0,0,0));
    bustupFade(ref_72, rgb(128,0,0), 30);
    ref_74 = dialogAlloc();
    ref_75 = msgShow(msg_1);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]とっとと車に乗れ、坊主！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_75);
    dialogFree(ref_74);
    ref_79 = bustupFade(ref_72, rgb(0,0,0), 10);
    bustupWait(ref_79);
    bustupFree(ref_72);
    delayClear();
    delayWait(60);
    ref_7e = cameraMoveTo(250, 0, -1700, 1);
    ref_7f = cameraRotateTo(5, 1);
    wait(ref_7e);
    wait(ref_7f);
    ref_82 = call(SUGIMOTO);
    unitAnimationHold(ulala, animation_21, 30);
    unitAnimationPlay(eikichi, animation_4, 1);
    delayClear();
    delayWait(12);
    unitFace(eikichi, east);
    unitAnimationPlay(eikichi, animation_0, 1);
    unitAnimationHold(eikichi, animation_21, 30);
    wait(ref_82);
    ref_8b = cameraMoveTo(480, 0, -1700, 60);
    wait(ref_8b);
    unitAnimationPlay(ulala, animation_2c, 2);
    ref_8e = bustupLoad(bustup_123);
    bustupWait(ref_8e);
    ref_90 = bustupAlloc(ref_8e, left, rgb(0,0,0));
    bustupFade(ref_90, rgb(128,0,0), 30);
    ref_92 = dialogAlloc();
    ref_93 = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]うぎゃあああ！
[tab]追いつかれたぁー！！
[sync][wait][clear]
***************************************/
    call(MAN2);
    delayClear();
    delayWait(60);
    call(MAN3);
    sync();
    wait(ref_93);
    dialogFree(ref_92);
    ref_9b = bustupFade(ref_90, rgb(0,0,0), 10);
    bustupWait(ref_9b);
    bustupFree(ref_90);
    delayClear();
    delayWait(60);
    screenColorAdjust(0.5, 0.5, 0.61328125);
    delayClear();
    delayWait(30);
    unitAnimationPlay(sugimoto, animation_12, 1);
    ref_a4 = dialogAlloc();
    ref_a5 = sndVoicePlay(sound_91, 128);
    sndWaitStart();
    ref_a7 = msgShow(msg_3);
/***************************************
[color(yellow)]悪魔化した杉本[color(white)]
[tab]ゴアアアアアアア！！
[tab]えいぎぢぃ～！！
[sync][wait][clear]
***************************************/
    wait(ref_a5);
    sync();
    wait(ref_a7);
    dialogFree(ref_a4);
    unitWait(sugimoto);
    unitAnimationPlay(sugimoto, animation_0, 1);
    unitAnimationPlay(eikichi, animation_29, 1);
    unitWait(eikichi);
    unitAnimationHold(eikichi, animation_21, 30);
    ref_b1 = bustupLoad(bustup_116);
    bustupWait(ref_b1);
    ref_b3 = bustupAlloc(ref_b1, right, rgb(0,0,0));
    bustupFade(ref_b3, rgb(128,0,0), 30);
    ref_b5 = dialogAlloc();
    ref_b6 = sndVoicePlay(sound_59, 128);
    sndWaitStart();
    ref_b8 = msgShow(msg_4);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]す、杉本！？
[tab]杉本なのか…？
[sync][wait][clear]
***************************************/
    wait(ref_b6);
    sync();
    wait(ref_b8);
    dialogFree(ref_b5);
    ref_bd = bustupFade(ref_b3, rgb(0,0,0), 10);
    bustupWait(ref_bd);
    bustupFree(ref_b3);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_317b, 127);
    unitAnimationHold(nanjo, animation_12, -1);
    ref_c4 = bustupLoad(bustup_3b);
    bustupWait(ref_c4);
    ref_c6 = bustupAlloc(ref_c4, left, rgb(0,0,0));
    bustupFade(ref_c6, rgb(128,0,0), 30);
    ref_c8 = dialogAlloc();
    ref_c9 = sndVoicePlay(sound_77, 128);
    sndWaitStart();
    ref_cb = msgShow(msg_5);
/***************************************
[color(yellow)]南条[color(white)]
[tab]許せ…少年…
[sync][wait][clear]
***************************************/
    wait(ref_c9);
    sync();
    wait(ref_cb);
    dialogFree(ref_c8);
    ref_d0 = bustupFade(ref_c6, rgb(0,0,0), 10);
    bustupWait(ref_d0);
    bustupFree(ref_c6);
    delayClear();
    delayWait(30);
    unitAnimationPlay(nanjo, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(eikichi, animation_2f, 1);
    ref_d9 = bustupLoad(bustup_117);
    bustupWait(ref_d9);
    ref_db = bustupAlloc(ref_d9, right, rgb(0,0,0));
    bustupFade(ref_db, rgb(128,0,0), 30);
    ref_dd = dialogAlloc();
    ref_de = sndVoicePlay(sound_5a, 128);
    sndWaitStart();
    ref_e0 = msgShow(msg_6);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]や、やめろぉぉぉ！
[sync][wait][clear]
***************************************/
    wait(ref_de);
    sync();
    wait(ref_e0);
    dialogFree(ref_dd);
    ref_e5 = bustupFade(ref_db, rgb(0,0,0), 10);
    bustupWait(ref_e5);
    bustupFree(ref_db);
    unitAnimationPlay(eikichi, animation_1f, 1);
    sndMusicPlay(sound_317c, 127);
    encounterLoad(encounter_7);
}

function MAYA()
{
    unitSpawn(maya, sprite_0, 50, 0, -1700, west, none);
    unitMove(maya, 750, -1700, face_west, fastest);
    unitWait(maya);
    unitAnimationPlay(maya, animation_12, 1);
    unitWait(maya);
    unitFace(maya, east);
    unitAnimationPlay(maya, animation_0, 1);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
}

function KATUYA()
{
    unitSpawn(katsuya, sprite_d, -50, 0, -1700, west, fade);
    unitMove(katsuya, 650, -1610, face_west, fastest);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_12, 1);
    unitWait(katsuya);
    unitFace(katsuya, east);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
}

function PAOFU()
{
    unitSpawn(baofu, sprite_13, -50, 0, -1700, west, fade);
    unitMove(baofu, 580, -1780, face_west, fastest);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_12, 1);
    unitWait(baofu);
    unitFace(baofu, east);
    unitAnimationPlay(baofu, animation_0, 1);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
}

function URARA()
{
    unitSpawn(ulala, sprite_6, -50, 0, -1700, west, fade);
    unitMove(ulala, 515, -1570, face_west, fastest);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_12, 1);
    unitWait(ulala);
    unitFace(ulala, east);
    unitAnimationPlay(ulala, animation_0, 1);
}

function NANJO()
{
    unitSpawn(nanjo, sprite_1f, -50, 0, -1700, west, fade);
    unitMove(nanjo, 490, -1700, face_west, fastest);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_317e, 127);
    objAnimRotate(obj_82, 0, 90, 0, 30, 0);
    unitWait(nanjo);
    unitAnimationPlay(nanjo, animation_12, 1);
    unitWait(nanjo);
    unitFace(nanjo, east);
    unitAnimationPlay(nanjo, animation_0, 1);
    unitSpriteClear(nanjo);
    unitSpriteSet(nanjo, sprite_21);
    unitAnimationPlay(nanjo, animation_d, 1);
}

function SUGIMOTO()
{
    unitSpawn(sugimoto, sprite_70, -50, 0, -1750, west, fade);
    call(DOOR);
    unitJumpTo(sugimoto, 180, 0, -1750, 10, 0);
    unitAnimationPlay(sugimoto, animation_d, 1);
    unitWait(sugimoto);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_317d, 127);
    unitAnimationPlay(sugimoto, animation_6, 1);
    unitWait(sugimoto);
}

function MAN2()
{
    unitSpawn(npc2, sprite_dd, -50, 0, -1800, west, fade);
    unitMove(npc2, 120, -1900, face_west, fastest);
    unitFace(npc2, west);
    unitAnimationPlay(npc2, animation_1, 1);
    unitWait(npc2);
    unitAnimationPlay(npc2, animation_0, 1);
}

function MAN3()
{
    unitSpawn(npc3, sprite_dd, -50, 0, -1700, west, fade);
    unitMove(npc3, 120, -1590, face_west, fastest);
    unitAnimationPlay(npc3, animation_1, 1);
    unitWait(npc3);
    unitAnimationPlay(npc3, animation_0, 1);
}

function DOOR()
{
    sndMusicPlay(sound_3179, 127);
    objAnimRotate(obj_82, 0, -165, 0, 15, 0);
    objAnimRotate(obj_83, 0, 125, 0, 10, 0);
    objAnimWait(obj_82);
    objAnimWait(obj_83);
    objAnimRotate(obj_82, 0, 20, 0, 60, 0);
    objAnimRotate(obj_83, 0, -20, 0, 60, 0);
}
