function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    levelFootstepSet(sfx_19);
    cameraSet(northwest, 860, 0, -1700);
    objVisible(obj_0, false);
    objVisible(obj_1, false);
    objVisible(obj_55, false);
    objVisible(obj_56, false);
    objVisible(obj_54, false);
    objVisible(obj_52, false);
    objVisible(obj_50, false);
    objVisible(obj_4e, false);
    objVisible(obj_57, false);
    objVisible(obj_53, false);
    objVisible(obj_51, false);
    objVisible(obj_4f, false);
    objVisible(obj_4d, false);
    objVisible(obj_4c, false);
    objVisible(obj_99, false);
    objVisible(obj_98, false);
    objVisible(obj_95, false);
    objVisible(obj_97, false);
    objVisible(obj_96, false);
    objVisible(obj_58, false);
    objVisible(obj_5a, false);
    objVisible(obj_5b, false);
    objVisible(obj_5c, false);
    objVisible(obj_5d, false);
    objVisible(obj_59, false);
    objVisible(obj_5f, false);
    objVisible(obj_9a, false);
    objVisible(obj_94, false);
    objVisible(obj_9b, false);
    ref_21 = spriteLoad(sprite_0);
    wait(ref_21);
    ref_23 = spriteLoad(sprite_6);
    wait(ref_23);
    ref_25 = spriteLoad(sprite_d);
    wait(ref_25);
    ref_27 = spriteLoad(sprite_13);
    wait(ref_27);
    ref_29 = spriteLoad(sprite_1f);
    wait(ref_29);
    ref_2b = spriteLoad(sprite_f);
    wait(ref_2b);
    ref_2d = spriteLoad(sprite_15);
    wait(ref_2d);
    unitSpawn(maya, sprite_0, 780, 0, -1630, south, none);
    unitSpawn(katsuya, sprite_d, 1000, 0, -1690, south, none);
    unitSpawn(ulala, sprite_6, 1050, 0, -1860, south, none);
    unitSpawn(baofu, sprite_13, 700, 0, -1800, west, none);
    unitSpawn(nanjo, sprite_1f, 900, 0, -1520, south, none);
    unitAnimationPlay(maya, animation_5, 1);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitAnimationPlay(ulala, animation_5, 1);
    unitAnimationPlay(baofu, animation_b, 1);
    unitAnimationPlay(nanjo, animation_f, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    call(MAYA);
    call(KATUYA);
    call(NANJO);
    call(PAOFU);
    ref_40 = call(URARA);
    ref_41 = spriteLoad(sprite_dc);
    wait(ref_41);
    ref_43 = spriteLoad(sprite_44);
    wait(ref_43);
    ref_45 = spriteLoad(sprite_27);
    wait(ref_45);
    ref_47 = spriteLoad(sprite_dd);
    wait(ref_47);
    wait(ref_40);
    delayClear();
    delayWait(30);
    ref_4c = bustupLoad(bustup_51);
    bustupWait(ref_4c);
    ref_4e = bustupAlloc(ref_4c, right, rgb(0,0,0));
    bustupFade(ref_4e, rgb(128,0,0), 30);
    ref_50 = dialogAlloc();
    ref_51 = msgShow(msg_0);
/***************************************
[color(yellow)]男の声[color(white)]
[tab]相変わらずスパイの真似事かね、南条君…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_51);
    dialogFree(ref_50);
    ref_55 = bustupFade(ref_4e, rgb(0,0,0), 10);
    bustupWait(ref_55);
    bustupFree(ref_4e);
    delayClear();
    delayWait(60);
    ref_5a = cameraRotateTo(7, 1);
    ref_5b = cameraMoveTo(300, -400, -2050, 1);
    ref_5c = cameraZoom(-128, 1);
    objAnimRotate(obj_32, 0, -90, 0, 1, 0);
    wait(ref_5a);
    wait(ref_5b);
    wait(ref_5c);
    objAnimWait(obj_32);
    unitSpawn(npc1, sprite_dd, 130, -400, -2350, west, none);
    unitSpawn(npc2, sprite_dd, 130, -400, -2200, west, none);
    unitSpawn(npc3, sprite_dc, -30, -400, -2050, west, fade);
    unitMove(npc3, 130, -2050, face_west, fast);
    unitWait(npc3);
    unitSpriteClear(npc3);
    unitSpriteSet(npc3, sprite_dd);
    sndMusicPlay(sound_316b, 127);
    unitSpawn(npc4, sprite_dc, -30, -400, -2050, west, fade);
    unitMove(npc4, 130, -1900, face_west, fast);
    unitWait(npc4);
    unitSpriteClear(npc4);
    unitSpriteSet(npc4, sprite_dd);
    sndMusicPlay(sound_316b, 127);
    delayClear();
    delayWait(90);
    ref_72 = cameraRotateTo(1, 1);
    ref_73 = cameraMoveTo(1700, -400, -2050, 1);
    objAnimRotate(obj_33, 0, -90, 0, 1, 0);
    delayClear();
    delayWait(1);
    wait(ref_72);
    wait(ref_73);
    objAnimWait(obj_33);
    unitSpawn(unit_58, sprite_dd, 1870, -400, -2350, east, none);
    unitSpawn(unit_59, sprite_dd, 1870, -400, -2200, east, none);
    unitSpawn(unit_5a, sprite_dc, 2030, -400, -2050, east, fade);
    unitMove(unit_5a, 1870, -2050, face_east, fast);
    unitWait(unit_5a);
    unitSpriteClear(unit_5a);
    unitSpriteSet(unit_5a, sprite_dd);
    sndMusicPlay(sound_316b, 127);
    unitSpawn(unit_5b, sprite_dc, 2030, -400, -2050, east, fade);
    unitMove(unit_5b, 1870, -1900, face_east, fast);
    unitFace(unit_5b, east);
    unitWait(unit_5b);
    unitSpriteClear(unit_5b);
    unitSpriteSet(unit_5b, sprite_dd);
    sndMusicPlay(sound_316b, 127);
    delayClear();
    delayWait(90);
    sndMusicPlay(sound_300f, 127);
    ref_8c = cameraRotateTo(5, 1);
    ref_8d = cameraMoveTo(1050, -400, -2700, 1);
    ref_8e = cameraZoom(0, 1);
    unitSpawn(unit_14, sprite_44, 1000, -400, -2740, west, none);
    unitAnimationPlay(unit_14, animation_b, 1);
    unitSpawn(eikichi, sprite_27, 1200, -400, -2740, south, none);
    unitAnimationPlay(eikichi, animation_42, 1);
    unitSpawn(unit_5c, sprite_dc, 1300, -400, -2740, south, none);
    wait(ref_8c);
    wait(ref_8d);
    wait(ref_8e);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_14, animation_11, 1);
    unitWait(unit_14);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_14, animation_d, 1);
    ref_9e = bustupLoad(bustup_3a);
    bustupWait(ref_9e);
    ref_a0 = bustupAlloc(ref_9e, left, rgb(0,0,0));
    bustupFade(ref_a0, rgb(128,0,0), 30);
    ref_a2 = dialogAlloc();
    ref_a3 = msgShow(msg_1);
/***************************************
[color(yellow)]南条[color(white)]
[tab]お、お前は…神取！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a3);
    dialogFree(ref_a2);
    ref_a7 = bustupFade(ref_a0, rgb(0,0,0), 10);
    bustupWait(ref_a7);
    bustupFree(ref_a0);
    ref_aa = spriteLoad(sprite_3);
    wait(ref_aa);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_14, animation_23, 1);
    ref_af = bustupLoad(bustup_51);
    bustupWait(ref_af);
    ref_b1 = bustupAlloc(ref_af, right, rgb(0,0,0));
    bustupFade(ref_b1, rgb(128,0,0), 30);
    ref_b3 = dialogAlloc();
    ref_b4 = msgShow(msg_2);
/***************************************
[color(yellow)]神取[color(white)]
[tab]月並みだが、データを返してもらおうか。
[tab]この少年の命が惜しくば…な。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b4);
    unitAnimationPlay(unit_14, animation_d, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(unit_14, animation_e, 1);
    ref_bb = msgShow(msg_3);
/***************************************
[color(yellow)]神取[tab]鷹久（かんどり[tab]たかひさ）[color(white)]
[color(green)][tab]かつて世界の破滅を目論見、南条やエリー達に
[tab]倒されたペルソナ使い。
[tab]３年前に死んだはずなのだが…[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_bb);
    dialogFree(ref_b3);
    ref_bf = bustupFade(ref_b1, rgb(0,0,0), 10);
    bustupWait(ref_bf);
    bustupFree(ref_b1);
    unitFace(katsuya, west);
    unitFace(baofu, east);
    unitSpawn(maya, sprite_0, 730, 0, -1620, north, none);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    ref_c7 = cameraMoveTo(940, 0, -1750, 240);
    sndMusicPlay(sound_316c, 127);
    objAnimTranslate(obj_35, -100, 0, 0, 60);
    objAnimWait(obj_35);
    unitSpawn(enemy1, sprite_dd, 1000, 0, -2850, south, fade);
    unitMove(enemy1, 900, -2600, face_south, fastest);
    unitAnimationPlay(enemy1, animation_1, 1);
    unitWait(enemy1);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitSpawn(enemy2, sprite_dd, 1000, 0, -2850, south, fade);
    unitMove(enemy2, 1100, -2600, face_south, fastest);
    unitAnimationPlay(enemy2, animation_1, 1);
    unitWait(enemy2);
    unitAnimationPlay(enemy2, animation_0, 1);
    wait(ref_c7);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nanjo, animation_1f, 1);
    ref_d9 = bustupLoad(bustup_38);
    bustupWait(ref_d9);
    ref_db = bustupAlloc(ref_d9, left, rgb(0,0,0));
    bustupFade(ref_db, rgb(128,0,0), 30);
    ref_dd = dialogAlloc();
    ref_de = msgShow(msg_4);
/***************************************
[color(yellow)]南条[color(white)]
[tab]神取…！
[tab]なぜだ…なぜ生きている！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_de);
    dialogFree(ref_dd);
    ref_e2 = bustupFade(ref_db, rgb(0,0,0), 10);
    bustupWait(ref_e2);
    bustupFree(ref_db);
    unitAnimationPlay(nanjo, animation_5, 1);
    delayClear();
    delayWait(60);
    objVisible(obj_0, true);
    objVisible(obj_1, true);
    objVisible(obj_55, true);
    objVisible(obj_56, true);
    objVisible(obj_54, true);
    objVisible(obj_52, true);
    objVisible(obj_50, true);
    objVisible(obj_4e, true);
    objVisible(obj_57, true);
    objVisible(obj_53, true);
    objVisible(obj_51, true);
    objVisible(obj_4f, true);
    objVisible(obj_4d, true);
    objVisible(obj_4c, true);
    objVisible(obj_99, true);
    objVisible(obj_98, true);
    objVisible(obj_95, true);
    objVisible(obj_97, true);
    objVisible(obj_96, true);
    objVisible(obj_58, true);
    objVisible(obj_5a, true);
    objVisible(obj_5b, true);
    objVisible(obj_5c, true);
    objVisible(obj_5d, true);
    objVisible(obj_59, true);
    objVisible(obj_5f, true);
    objVisible(obj_9a, true);
    objVisible(obj_94, true);
    objVisible(obj_9b, true);
    ref_105 = cameraMoveTo(900, -400, -660, 1);
    ref_106 = cameraRotateTo(7, 1);
    ref_107 = cameraZoom(-1024, 1);
    wait(ref_105);
    wait(ref_106);
    wait(ref_107);
    delayClear();
    delayWait(60);
    ref_10d = bustupLoad(bustup_51);
    bustupWait(ref_10d);
    ref_10f = bustupAlloc(ref_10d, right, rgb(0,0,0));
    bustupFade(ref_10f, rgb(128,0,0), 30);
    ref_111 = dialogAlloc();
    ref_112 = msgShow(msg_5);
/***************************************
[color(yellow)]神取[color(white)]
[tab]言霊だよ…
[tab]御覧の通り、彼らは私の研究に興味を持って
[tab]くれてね…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_112);
    ref_115 = cameraMoveTo(830, 0, -1800, 180);
    ref_116 = cameraZoom(0, 180);
    ref_117 = msgShow(msg_6);
/***************************************
[color(yellow)]神取[color(white)]
[tab]私を常世から呼び寄せたというわけだ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_117);
    dialogFree(ref_111);
    ref_11b = bustupFade(ref_10f, rgb(0,0,0), 10);
    bustupWait(ref_11b);
    bustupFree(ref_10f);
    wait(ref_115);
    wait(ref_116);
    objVisible(obj_0, false);
    objVisible(obj_1, false);
    objVisible(obj_55, false);
    objVisible(obj_56, false);
    objVisible(obj_54, false);
    objVisible(obj_52, false);
    objVisible(obj_50, false);
    objVisible(obj_4e, false);
    objVisible(obj_57, false);
    objVisible(obj_53, false);
    objVisible(obj_51, false);
    objVisible(obj_4f, false);
    objVisible(obj_4d, false);
    objVisible(obj_4c, false);
    objVisible(obj_99, false);
    objVisible(obj_98, false);
    objVisible(obj_95, false);
    objVisible(obj_97, false);
    objVisible(obj_96, false);
    objVisible(obj_58, false);
    objVisible(obj_5a, false);
    objVisible(obj_5b, false);
    objVisible(obj_5c, false);
    objVisible(obj_5d, false);
    objVisible(obj_59, false);
    objVisible(obj_5f, false);
    objVisible(obj_9a, false);
    objVisible(obj_94, false);
    objVisible(obj_9b, false);
    ref_13d = spriteLoad(sprite_13);
    wait(ref_13d);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitFace(baofu, south);
    unitAnimationPlay(baofu, animation_4, 1);
    delayClear();
    delayWait(30);
    ref_145 = spriteLoad(sprite_14);
    wait(ref_145);
    unitFace(baofu, east);
    unitAnimationPlay(baofu, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(baofu, animation_2, 1);
    delayClear();
    delayWait(8);
    unitFace(baofu, north);
    unitAnimationPlay(baofu, animation_5, 1);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_14);
    unitAnimationPlay(baofu, animation_36, 1);
    ref_153 = bustupLoad(bustup_2c);
    bustupWait(ref_153);
    ref_155 = bustupAlloc(ref_153, left, rgb(0,0,0));
    bustupFade(ref_155, rgb(128,0,0), 30);
    ref_157 = dialogAlloc();
    ref_158 = msgShow(msg_7);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_158);
    dialogFree(ref_157);
    ref_15c = bustupFade(ref_155, rgb(0,0,0), 10);
    bustupWait(ref_15c);
    bustupFree(ref_155);
    delayClear();
    delayWait(60);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationPlay(baofu, animation_f, 1);
    unitAnimationPlay(nanjo, animation_28, 1);
    unitWait(nanjo);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nanjo, animation_6, 1);
    ref_169 = bustupLoad(bustup_3b);
    bustupWait(ref_169);
    ref_16b = bustupAlloc(ref_169, left, rgb(0,0,0));
    bustupFade(ref_16b, rgb(128,0,0), 30);
    ref_16d = dialogAlloc();
    ref_16e = msgShow(msg_8);
/***************************************
[color(yellow)]南条[color(white)]
[tab]なぜ未だに悪事に手を染める…
[tab]あの時のお前は…！
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(100);
    unitAnimationPlay(nanjo, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(nanjo, animation_5, 1);
    sync();
    wait(ref_16e);
    dialogFree(ref_16d);
    ref_178 = bustupFade(ref_16b, rgb(0,0,0), 10);
    bustupWait(ref_178);
    bustupFree(ref_16b);
    delayClear();
    delayWait(60);
    ref_17d = cameraMoveTo(1020, -400, -2600, 1);
    ref_17e = cameraRotateTo(3, 1);
    unitAnimationPlay(unit_14, animation_c, 1);
    wait(ref_17d);
    wait(ref_17e);
    delayClear();
    delayWait(60);
    unitFace(unit_14, south);
    unitAnimationPlay(unit_14, animation_10, 1);
    ref_186 = bustupLoad(bustup_51);
    bustupWait(ref_186);
    ref_188 = bustupAlloc(ref_186, right, rgb(0,0,0));
    bustupFade(ref_188, rgb(128,0,0), 30);
    ref_18a = dialogAlloc();
    ref_18b = msgShow(msg_9);
/***************************************
[color(yellow)]神取[color(white)]
[tab]フッ…
[tab]影に魅入られた者の宿命…とでも言っておこうか…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_18b);
    unitAnimationPlay(unit_14, animation_11, 1);
    ref_18f = msgShow(msg_10);
/***************************************
[color(yellow)]神取[color(white)]
[tab]私は君ほど若くはない。
[tab]今更、生き方は変えられんよ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_18f);
    unitWait(unit_14);
    unitAnimationPlay(unit_14, animation_b, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(unit_14, animation_c, 1);
    ref_197 = msgShow(msg_11);
/***************************************
[color(yellow)]神取[color(white)]
[tab]さて…どうするね？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_197);
    dialogFree(ref_18a);
    ref_19b = bustupFade(ref_188, rgb(0,0,0), 10);
    bustupWait(ref_19b);
    bustupFree(ref_188);
    delayClear();
    delayWait(60);
    ref_1a0 = cameraMoveTo(830, 0, -1800, 1);
    ref_1a1 = cameraRotateTo(7, 1);
    wait(ref_1a0);
    wait(ref_1a1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nanjo, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(nanjo, animation_6, 1);
    unitAnimationPlay(baofu, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(baofu, animation_4, 1);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_2, 1);
    delayClear();
    delayWait(60);
    ref_1b4 = bustupLoad(bustup_3b);
    bustupWait(ref_1b4);
    ref_1b6 = bustupAlloc(ref_1b4, left, rgb(0,0,0));
    bustupFade(ref_1b6, rgb(128,0,0), 30);
    ref_1b8 = dialogAlloc();
    ref_1b9 = msgShow(msg_12);
/***************************************
[color(yellow)]南条[color(white)]
[tab]わかった…データは返す…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1b9);
    dialogFree(ref_1b8);
    ref_1bd = bustupFade(ref_1b6, rgb(0,0,0), 10);
    bustupWait(ref_1bd);
    bustupFree(ref_1b6);
    unitAnimationPlay(baofu, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_1d, 1);
    unitWait(baofu);
    ref_1c8 = bustupLoad(bustup_2c);
    bustupWait(ref_1c8);
    ref_1ca = bustupAlloc(ref_1c8, left, rgb(0,0,0));
    bustupFade(ref_1ca, rgb(128,0,0), 30);
    ref_1cc = dialogAlloc();
    ref_1cd = msgShow(msg_13);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]チッ…
[tab]だから足手まといはごめんだって言ったんだよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1cd);
    dialogFree(ref_1cc);
    ref_1d1 = bustupFade(ref_1ca, rgb(0,0,0), 10);
    bustupWait(ref_1d1);
    bustupFree(ref_1ca);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(60);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_14);
    sndMusicPlay(sound_316d, 127);
    unitAnimationPlay(baofu, animation_37, 1);
    delayClear();
    delayWait(50);
    unitSpawn(unit_62, sprite_14, 660, 0, -1840, east, none);
    unitShadowRadius(unit_62, 0);
    unitMove(unit_62, 660, -2400, face_east, fastNoAnim);
    unitFace(unit_62, east);
    unitAnimationPlay(unit_62, animation_49, 1);
    unitWait(unit_62);
    unitDespawn(unit_62, none);
    delayClear();
    delayWait(120);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(60);
    ref_1eb = cameraMoveTo(870, -400, -2700, 1);
    ref_1ec = cameraRotateTo(3, 1);
    unitAnimationPlay(unit_14, animation_10, 1);
    unitAnimationPlay(eikichi, animation_3c, 1);
    wait(ref_1eb);
    wait(ref_1ec);
    delayClear();
    delayWait(60);
    unitAnimationPlay(eikichi, animation_3b, 1);
    unitAnimationPlay(unit_5c, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(unit_5c, animation_4, 1);
    delayClear();
    delayWait(30);
    unitFace(unit_5c, east);
    unitAnimationPlay(unit_5c, animation_0, 1);
    unitWait(eikichi);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_316b, 127);
    unitSpriteClear(unit_5c);
    unitSpriteSet(unit_5c, sprite_dd);
    ref_202 = bustupLoad(bustup_118);
    bustupWait(ref_202);
    ref_204 = bustupAlloc(ref_202, right, rgb(0,0,0));
    bustupFade(ref_204, rgb(128,0,0), 30);
    ref_206 = dialogAlloc();
    ref_207 = msgShow(msg_14);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]俺なんかのために…ダメだぁ…！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_207);
    dialogFree(ref_206);
    ref_20b = bustupFade(ref_204, rgb(0,0,0), 10);
    bustupWait(ref_20b);
    bustupFree(ref_204);
    unitAnimationPlay(eikichi, animation_37, 1);
    delayClear();
    delayWait(60);
    ref_211 = sndLoad(sound_301b);
    unitMove(unit_14, 750, -2740, face_east, slow);
    unitWait(unit_14);
    delayClear();
    delayWait(60);
    ref_216 = efctDummy(effect_2d);
    unitAnimationPlay(unit_14, animation_10, 1);
    ref_218 = sndVolumeFadeTo(sound_300f, 0, 240);
    wait(ref_216);
    ref_21a = efctLoad(effect_2d);
    ref_21b = bustupLoad(bustup_51);
    bustupWait(ref_21b);
    ref_21d = bustupAlloc(ref_21b, right, rgb(0,0,0));
    bustupFade(ref_21d, rgb(128,0,0), 30);
    ref_21f = dialogAlloc();
    ref_220 = msgShow(msg_15);
/***************************************
[color(yellow)]神取[color(white)]
[tab]やはりまだ子供か…失望したよ。
[tab]些事のために目的を失うようでは、
[tab]企業家など務まらんぞ？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_220);
    unitAnimationPlay(unit_14, animation_12, 1);
    ref_224 = msgShow(msg_16);
/***************************************
[color(yellow)]神取[color(white)]
[tab]私が切り捨て方を教えてあげよう。
[sync][wait][clear]
***************************************/
    unitWait(unit_14);
    unitFace(unit_14, west);
    unitAnimationPlay(unit_14, animation_0, 1);
    sndMusicPlay(sound_316e, 127);
    unitAnimationPlay(unit_14, animation_4b, 1);
    unitAnimationPlay(eikichi, animation_34, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(eikichi, animation_35, 1);
    sync();
    wait(ref_224);
    dialogFree(ref_21f);
    ref_231 = bustupFade(ref_21d, rgb(0,0,0), 10);
    bustupWait(ref_231);
    bustupFree(ref_21d);
    wait(ref_21a);
    unitWait(unit_14);
    ref_236 = spriteLoad(sprite_1a);
    wait(ref_236);
    ref_238 = bustupLoad(bustup_38);
    bustupWait(ref_238);
    ref_23a = bustupAlloc(ref_238, left, rgb(0,0,0));
    bustupFade(ref_23a, rgb(128,0,0), 30);
    ref_23c = dialogAlloc();
    ref_23d = msgShow(msg_17);
/***************************************
[color(yellow)]南条[color(white)]
[tab]やめろ、神取！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_23d);
    dialogFree(ref_23c);
    ref_241 = bustupFade(ref_23a, rgb(0,0,0), 10);
    bustupWait(ref_241);
    bustupFree(ref_23a);
    wait(ref_218);
    wait(ref_211);
    ref_246 = spriteLoad(sprite_102);
    wait(ref_246);
    ref_248 = spriteLoad(sprite_dc);
    wait(ref_248);
    unitAnimationPlay(unit_14, animation_4c, 1);
    objAnimRotate(obj_34, 0, -90, 0, 15, 0);
    objAnimWait(obj_34);
    unitSpawn(tatsuya, sprite_1a, 1000, -400, -2850, south, fade);
    unitAnimationPlay(tatsuya, animation_2, 1);
    sndMusicPlay(sound_316f, 127);
    unitMove(tatsuya, 1000, -2660, face_south, fastest);
    unitAnimationPlay(tatsuya, animation_2, 1);
    sndMusicPlay(sound_3171, 127);
    efctPlay(effect_2d, efct_1, 945, -500, -2740, 945, -500, -2740, false);
    delayClear();
    delayWait(5);
    sndMusicPlay(sound_3171, 127);
    efctPlay(effect_2d, efct_2, 945, -520, -2770, 945, -520, -2770, false);
    sndMusicPlay(sound_301b, 127);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_0, 1);
    efctWait(efct_1);
    efctWait(efct_2);
    unitMove(tatsuya, 1300, -2660, face_north, fastest);
    unitAnimationPlay(tatsuya, animation_2, 1);
    call(EIKITI);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitSpriteClear(unit_5c);
    unitSpriteSet(unit_5c, sprite_dc);
    unitFace(unit_5c, south);
    unitAnimationHold(unit_5c, animation_1b, -1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_5, 1);
    delayClear();
    delayWait(30);
    unitSpriteClear(unit_5c);
    unitSpriteSet(unit_5c, sprite_dd);
    unitAnimationPlay(unit_5c, animation_a, 1);
    unitMove(unit_5c, 1300, -2770, face_south, reverse);
    unitAnimationPlay(unit_5c, animation_a, 1);
    unitWait(unit_5c);
    unitMove(unit_5c, 1300, -2740, face_south, fast);
    unitAnimationPlay(unit_5c, animation_a, 1);
    unitWait(unit_5c);
    unitFace(unit_5c, north);
    unitAnimationPlay(unit_5c, animation_c, 1);
    unitWait(tatsuya);
    unitMove(tatsuya, 1150, -2700, face_east, fastest);
    unitAnimationPlay(tatsuya, animation_2, 1);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(60);
    ref_27d = bustupLoad(bustup_25);
    bustupWait(ref_27d);
    ref_27f = bustupAlloc(ref_27d, left, rgb(0,0,0));
    bustupFade(ref_27f, rgb(128,0,0), 30);
    ref_281 = dialogAlloc();
    ref_282 = msgShow(msg_18);
/***************************************
[color(yellow)]克哉[color(white)]
[tab][tatsuya]！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_282);
    dialogFree(ref_281);
    ref_286 = bustupFade(ref_27f, rgb(0,0,0), 10);
    bustupWait(ref_286);
    bustupFree(ref_27f);
    ref_289 = spriteLoad(sprite_15);
    wait(ref_289);
    unitAnimationPlay(tatsuya, animation_d, 1);
    ref_28c = bustupLoad(bustup_b);
    bustupWait(ref_28c);
    ref_28e = bustupAlloc(ref_28c, right, rgb(0,0,0));
    bustupFade(ref_28e, rgb(128,0,0), 30);
    bustupFlip(ref_28e, true);
    ref_291 = dialogAlloc();
    ref_292 = msgShow(msg_19);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]早く逃げろ…！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_292);
    dialogFree(ref_291);
    ref_296 = bustupFade(ref_28e, rgb(0,0,0), 10);
    bustupWait(ref_296);
    bustupFree(ref_28e);
    ref_299 = spriteLoad(sprite_8);
    wait(ref_299);
    ref_29b = cameraMoveTo(830, 0, -1800, 1);
    ref_29c = cameraRotateTo(7, 1);
    unitSpawn(maya, sprite_3, 780, 0, -1630, east, none);
    wait(ref_29b);
    wait(ref_29c);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
    delayClear();
    delayWait(10);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
    delayClear();
    delayWait(5);
    call(PAOFU2);
    call(URARA2);
    call(NANJO2);
    call(MAYA2);
    call(KATUYA2);
    sndMusicPlay(sound_3174, 127);
    call(PARA1);
    call(PARA2);
    call(PARA3);
    call(PARA4);
    unitSpawn(unit_14, sprite_44, 750, -400, -2700, west, none);
    unitFace(unit_14, west);
    unitAnimationPlay(unit_14, animation_4b, 1);
    delayClear();
    delayWait(360);
    ref_2b7 = spriteLoad(sprite_0);
    wait(ref_2b7);
    ref_2b9 = spriteLoad(sprite_d);
    wait(ref_2b9);
    ref_2bb = cameraMoveTo(870, -400, -2700, 1);
    ref_2bc = cameraRotateTo(3, 1);
    unitDespawn(enemy2, none);
    unitSpawn(enemy1, sprite_dd, 1250, 0, -2700, east, none);
    unitAnimationPlay(enemy1, animation_c, 1);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitSpawn(katsuya, sprite_d, 1100, 0, -2300, north, none);
    unitSpawn(maya, sprite_0, 900, 0, -2300, north, none);
    wait(ref_2bb);
    wait(ref_2bc);
    unitMove(maya, 1000, -2850, face_north, fastest);
    unitWait(maya);
    unitDespawn(maya, fade);
    unitMove(katsuya, 1000, -2850, face_north, fastest);
    unitWait(katsuya);
    unitDespawn(katsuya, fade);
    li(var_0, 1);
    li(var_1, 1);
    li(var_2, 1);
    li(var_3, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_14, animation_b, 1);
    ref_2d5 = bustupLoad(bustup_51);
    bustupWait(ref_2d5);
    ref_2d7 = bustupAlloc(ref_2d5, right, rgb(0,0,0));
    bustupFade(ref_2d7, rgb(128,0,0), 30);
    ref_2d9 = dialogAlloc();
    ref_2da = msgShow(msg_20);
/***************************************
[color(yellow)]神取[color(white)]
[tab]フッ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2da);
    dialogFree(ref_2d9);
    ref_2de = bustupFade(ref_2d7, rgb(0,0,0), 10);
    bustupWait(ref_2de);
    bustupFree(ref_2d7);
    unitAnimationPlay(unit_14, animation_10, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(unit_14, animation_11, 1);
    ref_2e5 = bustupLoad(bustup_51);
    bustupWait(ref_2e5);
    ref_2e7 = bustupAlloc(ref_2e5, right, rgb(0,0,0));
    bustupFade(ref_2e7, rgb(128,0,0), 30);
    ref_2e9 = dialogAlloc();
    ref_2ea = msgShow(msg_21);
/***************************************
[color(yellow)]神取[color(white)]
[tab]どのみち彼らも君も、
[tab]運命から逃がれることはできんぞ？
[tab]「特異点」の少年よ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2ea);
    dialogFree(ref_2e9);
    ref_2ee = bustupFade(ref_2e7, rgb(0,0,0), 10);
    bustupWait(ref_2ee);
    bustupFree(ref_2e7);
    ref_2f1 = efctAuraLoad();
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_0, 1);
    ref_2f5 = bustupLoad(bustup_b);
    bustupWait(ref_2f5);
    ref_2f7 = bustupAlloc(ref_2f5, right, rgb(0,0,0));
    bustupFade(ref_2f7, rgb(128,0,0), 30);
    bustupFlip(ref_2f7, true);
    ref_2fa = dialogAlloc();
    ref_2fb = msgShow(msg_22);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]そうか…
[tab]お前も魅入られたんだな…「ヤツ」に…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2fb);
    ref_2fe = msgShow(msg_23);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]なら「ヤツ」に伝えろ…
[tab]舞耶姉や皆は…俺が守ってみせる…！
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    wait(ref_2f1);
    sndMusicPlay(sound_3178, 127);
    unitAnimationHold(tatsuya, animation_12, -1);
    unitAura(tatsuya, true);
    sync();
    wait(ref_2fe);
    dialogFree(ref_2fa);
    ref_308 = bustupFade(ref_2f7, rgb(0,0,0), 10);
    bustupWait(ref_308);
    bustupFree(ref_2f7);
    delayClear();
    delayWait(60);
    ref_30d = sndVolumeFadeTo(sound_301b, 0, 240);
    unitAnimationPlay(unit_14, animation_23, 1);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3178, 127);
    unitAura(unit_14, true);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    wait(ref_30d);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventLoad(event_b4);
}

function MAYA()
{
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(8);
    unitFace(maya, west);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_4, 1);
    delayClear();
    delayWait(60);
    unitFace(maya, north);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_0, 1);
}

function KATUYA()
{
    unitAnimationPlay(katsuya, animation_2, 1);
    delayClear();
    delayWait(8);
    unitFace(katsuya, west);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(8);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    unitFace(katsuya, north);
}

function PAOFU()
{
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(baofu, animation_3, 1);
    delayClear();
    delayWait(8);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
    unitFace(baofu, north);
}

function URARA()
{
    unitAnimationHold(ulala, animation_22, 30);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_28, 1);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_12, 1);
    unitWait(ulala);
    unitFace(ulala, north);
    unitAnimationPlay(ulala, animation_2c, 1);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_5, 1);
}

function NANJO()
{
    unitAnimationPlay(nanjo, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(nanjo, animation_4, 1);
    delayClear();
    delayWait(8);
    unitFace(nanjo, east);
    unitAnimationPlay(nanjo, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(nanjo, animation_2, 1);
    delayClear();
    delayWait(60);
    unitFace(nanjo, north);
    unitAnimationPlay(nanjo, animation_5, 1);
}

function EIKITI()
{
    unitSpriteClear(eikichi);
    unitSpriteSet(eikichi, sprite_102);
    unitMove(eikichi, 1000, -2740, face_north, fastest);
    unitAnimationPlay(eikichi, animation_0, 1);
    unitWait(eikichi);
    unitMove(eikichi, 1000, -2850, face_north, fastest);
    unitAnimationPlay(eikichi, animation_0, 1);
    unitWait(eikichi);
    unitDespawn(eikichi, fade);
    objAnimRotate(obj_34, 0, 90, 0, 15, 0);
    objAnimWait(obj_34);
}

function URARA2()
{
    unitMove(ulala, 1100, -2500, face_north, fastest);
    unitAnimationPlay(ulala, animation_1, 1);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_5, 1);
    unitWait(ulala);
    unitDespawn(ulala, none);
}

function PAOFU2()
{
    unitMove(baofu, 800, -1980, face_north, fastest);
    unitAnimationPlay(baofu, animation_1, 1);
    unitWait(baofu);
    sndMusicPlay(sound_3177, 127);
    unitAnimationPlay(baofu, animation_5, 1);
    unitWait(baofu);
    unitMove(baofu, 800, -2400, face_north, fastest);
    unitAnimationPlay(baofu, animation_1, 1);
    unitWait(baofu);
    unitDespawn(baofu, none);
}

function NANJO2()
{
    unitMove(nanjo, 900, -2420, face_north, fastest);
    unitWait(nanjo);
    unitDespawn(nanjo, none);
}

function KATUYA2()
{
    sndMusicPlay(sound_3176, 127);
    unitAnimationPlay(katsuya, animation_5, 1);
    unitWait(katsuya);
    unitMove(katsuya, 1200, -1930, face_west, fastest);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitWait(katsuya);
    sndMusicPlay(sound_3176, 127);
    unitAnimationPlay(katsuya, animation_5, 1);
    unitWait(katsuya);
}

function MAYA2()
{
    sndMusicPlay(sound_3175, 127);
    unitAnimationPlay(maya, animation_5, 1);
    unitWait(maya);
    sndMusicPlay(sound_3175, 127);
    unitAnimationPlay(maya, animation_5, 1);
    unitWait(maya);
    unitMove(maya, 600, -1810, face_east, fastest);
    unitAnimationPlay(maya, animation_1, 1);
    unitWait(maya);
    sndMusicPlay(sound_3175, 127);
    unitAnimationPlay(maya, animation_5, 1);
    unitWait(maya);
}

function PARA1()
{
    li(var_0, 0);
  label_3a7:
    efctPlay(effect_2d, efct_3, 1030, 0, -2030, 730, 0, -2030, false);
    delayClear();
    delayWait(3);
    efctPlay(effect_2d, efct_4, 990, 0, -2070, 690, 0, -2070, false);
    delayClear();
    delayWait(3);
    efctPlay(effect_2d, efct_4, 990, 0, -2070, 690, 0, -2070, false);
    delayClear();
    delayWait(3);
    efctPlay(effect_2d, efct_4, 990, 0, -2070, 690, 0, -2070, false);
    efctWait(efct_3);
    efctWait(efct_4);
    efctWait(efct_5);
    efctWait(efct_6);
    bnz(var_0, label_3b7);
    b(label_3a7);
  label_3b7:
}

function PARA2()
{
    li(var_1, 0);
  label_3b9:
    delayClear();
    delayWait(10);
    efctPlay(effect_2d, efct_7, 1140, 0, -1640, 1140, 0, -1640, false);
    delayClear();
    delayWait(3);
    efctPlay(effect_2d, efct_8, 1120, 0, -1640, 1140, 0, -1640, false);
    delayClear();
    delayWait(3);
    efctPlay(effect_2d, efct_9, 1100, 0, -1640, 1100, 0, -1640, false);
    delayClear();
    delayWait(3);
    efctPlay(effect_2d, efct_a, 1080, 0, -1640, 1080, 0, -1640, false);
    efctWait(efct_7);
    efctWait(efct_8);
    efctWait(efct_9);
    efctWait(efct_a);
    bnz(var_1, label_3cb);
    b(label_3b9);
  label_3cb:
}

function PARA3()
{
    li(var_2, 0);
  label_3cd:
    delayClear();
    delayWait(15);
    efctPlay(effect_2d, efct_b, 1380, 0, -1500, 1080, 0, -1500, false);
    delayClear();
    delayWait(3);
    efctPlay(effect_2d, efct_c, 1360, 0, -1520, 1060, 0, -1520, false);
    delayClear();
    delayWait(3);
    efctPlay(effect_2d, efct_d, 1340, 0, -1540, 1040, 0, -1540, false);
    delayClear();
    delayWait(3);
    efctPlay(effect_2d, efct_e, 1320, 0, -1560, 1020, 0, -1560, false);
    efctWait(efct_b);
    efctWait(efct_c);
    efctWait(efct_d);
    efctWait(efct_e);
    bnz(var_2, label_3df);
    b(label_3cd);
  label_3df:
}

function PARA4()
{
    li(var_3, 0);
  label_3e1:
    efctPlay(effect_2d, efct_f, 635, 0, -1355, 835, 0, -1555, false);
    delayClear();
    delayWait(3);
    efctWait(efct_f);
    bnz(var_3, label_3e7);
    b(label_3e1);
  label_3e7:
}
