function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndIdGet(var_0);
    bne(var_0, -1, label_5);
    b(label_7);
  label_5:
    sndVolumeFadeTo(var_0, 90, 60);
    b(label_7);
  label_7:
    sndUnkCF(90);
    cameraSetNorth(south);
    cameraSet(southwest, 350, 0, -750);
    ref_a = spriteLoad(sprite_0);
    wait(ref_a);
    ref_c = spriteLoad(sprite_2);
    wait(ref_c);
    ref_e = spriteLoad(sprite_6);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_13);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_d);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_23);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_72);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_2b);
    wait(ref_18);
    ref_1a = spriteLoad(sprite_62);
    wait(ref_1a);
    ref_1c = spriteLoad(sprite_64);
    wait(ref_1c);
    unitSpawn(ulala, sprite_6, 250, 0, -550, south, none);
    unitSpawn(baofu, sprite_13, 600, 0, -670, south, none);
    unitAnimationPlay(baofu, animation_a, 1);
    unitSpawn(katsuya, sprite_d, 680, 0, -300, east, none);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitSpawn(elly, sprite_23, 60, 0, -450, west, none);
    unitAnimationPlay(elly, animation_a, 1);
    unitSpawn(ginji, sprite_72, 550, 0, -200, east, none);
    unitSpawn(lisa, sprite_2b, 250, 0, -150, north, none);
    unitAnimationPlay(lisa, animation_6, 1);
    unitSpawn(enemy1, sprite_62, 250, 0, -300, south, none);
    unitSpawn(enemy2, sprite_64, 450, 0, -150, east, none);
    unitIdleOnAll();
    unitIdleOff(lisa);
    unitTriggerSet(ulala, URARA, 255, 1);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    unitTriggerSet(elly, ERI, 255, 1);
    unitTriggerSet(ginji, GINJI, 255, 1);
    unitTriggerSet(lisa, GINKO, 255, 1);
    unitTriggerSet(enemy1, ENEMY1, 255, 1);
    unitTriggerSet(enemy2, ENEMY2, 255, 1);
    envTriggerSet(EXIT, 131, 1, line, coll_0);
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function GINJI()
{
    controlDisable();
    unitFacePlayer(ginji);
    bitGet(var_0, EBIT_GINJIMES);
    bne(var_0, 0, label_56);
    ref_42 = bustupLoad(bustup_dd);
    bustupWait(ref_42);
    ref_44 = bustupAlloc(ref_42, right, rgb(0,0,0));
    bustupFade(ref_44, rgb(128,0,0), 30);
    ref_46 = dialogAlloc();
    ref_47 = msgShow(msg_0);
/***************************************
[color(yellow)]銀次[color(white)]
[tab]なんだねお嬢さん達は？
[tab]いくら今をときめく私のファンとはいえ、
[tab]楽屋まで追いかけてくるとは困りものだな。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ginji, animation_24, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_47);
    unitAnimationPlay(ginji, animation_0, 1);
    ref_4e = msgShow(msg_1);
/***************************************
[color(yellow)]佐々木[tab]銀次（ささき[tab]ぎんじ）[color(white)]
[color(green)][tab]成功するとの占いが当たりヒットした、
[tab]ＭＵＳＥＳの若手プロデューサー。
[tab]なんとなく、どこかで会った気がして憎らしい…[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4e);
    dialogFree(ref_46);
    ref_52 = bustupFade(ref_44, rgb(0,0,0), 10);
    bustupWait(ref_52);
    bustupFree(ref_44);
    b(label_68);
  label_56:
    bne(var_0, 1, label_68);
    ref_57 = bustupLoad(bustup_dd);
    bustupWait(ref_57);
    ref_59 = bustupAlloc(ref_57, right, rgb(0,0,0));
    bustupFade(ref_59, rgb(128,0,0), 30);
    ref_5b = dialogAlloc();
    ref_5c = msgShow(msg_2);
/***************************************
[color(yellow)]銀次[color(white)]
[tab]なんだねお嬢さん達は？
[tab]いくら今をときめく私のファンとはいえ、
[tab]楽屋まで追いかけてくるとは困りものだな。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ginji, animation_24, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_5c);
    unitAnimationPlay(ginji, animation_0, 1);
    dialogFree(ref_5b);
    ref_64 = bustupFade(ref_59, rgb(0,0,0), 10);
    bustupWait(ref_64);
    bustupFree(ref_59);
    b(label_68);
  label_68:
    bitSet(EBIT_GINJIMES);
    unitRestoreFacing(ginji);
    controlEnable();
}

function GINKO()
{
    controlDisable();
    bitGet(var_0, EBIT_GINKOMES);
    bne(var_0, 0, label_86);
    ref_6f = bustupLoad(bustup_114);
    bustupWait(ref_6f);
    ref_71 = bustupAlloc(ref_6f, right, rgb(0,0,0));
    bustupFade(ref_71, rgb(128,0,0), 30);
    ref_73 = dialogAlloc();
    ref_74 = msgShow(msg_3);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]はぁ…
[tab]ふぅ…
[tab]ほぅ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_5, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(lisa, animation_6, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(lisa, animation_5, 1);
    sync();
    wait(ref_74);
    ref_7e = msgShow(msg_4);
/***************************************
[color(yellow)]リサ・シルバーマン[color(white)]
[color(green)][tab]佐々木のプロデュースでデビューした、
[tab]現役女子高校生ユニット、ＭＵＳＥＳの一人。
[tab]この娘も、前から知っているような気がする…[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7e);
    dialogFree(ref_73);
    ref_82 = bustupFade(ref_71, rgb(0,0,0), 10);
    bustupWait(ref_82);
    bustupFree(ref_71);
    b(label_9b);
  label_86:
    bne(var_0, 1, label_9b);
    ref_87 = bustupLoad(bustup_114);
    bustupWait(ref_87);
    ref_89 = bustupAlloc(ref_87, right, rgb(0,0,0));
    bustupFade(ref_89, rgb(128,0,0), 30);
    ref_8b = dialogAlloc();
    ref_8c = msgShow(msg_5);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]はぁ…
[tab]ふぅ…
[tab]ほぅ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_5, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(lisa, animation_6, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(lisa, animation_5, 1);
    sync();
    wait(ref_8c);
    dialogFree(ref_8b);
    ref_97 = bustupFade(ref_89, rgb(0,0,0), 10);
    bustupWait(ref_97);
    bustupFree(ref_89);
    b(label_9b);
  label_9b:
    unitAnimationPlay(lisa, animation_6, 1);
    unitIdleOff(lisa);
    bitSet(EBIT_GINKOMES);
    controlEnable();
}

function ENEMY1()
{
    controlDisable();
    unitFacePlayer(enemy1);
    bitGet(var_0, EBIT_MAMIMES);
    bne(var_0, 0, label_b8);
    ref_a4 = bustupLoad(bustup_cd);
    bustupWait(ref_a4);
    ref_a6 = bustupAlloc(ref_a4, right, rgb(0,0,0));
    bustupFade(ref_a6, rgb(128,0,0), 30);
    ref_a8 = dialogAlloc();
    ref_a9 = msgShow(msg_6);
/***************************************
[color(yellow)]麻美[color(white)]
[tab]リサ、行方不明の[suou]先輩が心配らしくて…
[tab]元気ないんです。
[tab]話した事もないくせに、ずっと好きだったのね…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy1, animation_24, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_a9);
    unitAnimationPlay(enemy1, animation_0, 1);
    ref_b0 = msgShow(msg_7);
/***************************************
[color(yellow)]柴田[tab]麻美（しばた[tab]まみ）[color(white)]
[color(green)][tab]あさっちの通称で呼ばれるリサの親友。
[tab]リサと同じくセブンスの生徒。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b0);
    dialogFree(ref_a8);
    ref_b4 = bustupFade(ref_a6, rgb(0,0,0), 10);
    bustupWait(ref_b4);
    bustupFree(ref_a6);
    b(label_ca);
  label_b8:
    bne(var_0, 1, label_ca);
    ref_b9 = bustupLoad(bustup_cd);
    bustupWait(ref_b9);
    ref_bb = bustupAlloc(ref_b9, right, rgb(0,0,0));
    bustupFade(ref_bb, rgb(128,0,0), 30);
    ref_bd = dialogAlloc();
    ref_be = msgShow(msg_8);
/***************************************
[color(yellow)]麻美[color(white)]
[tab]リサ、行方不明の[suou]先輩が心配らしくて…
[tab]元気ないんです。
[tab]話した事もないくせに、ずっと好きだったのね…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy1, animation_24, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_be);
    unitAnimationPlay(enemy1, animation_0, 1);
    dialogFree(ref_bd);
    ref_c6 = bustupFade(ref_bb, rgb(0,0,0), 10);
    bustupWait(ref_c6);
    bustupFree(ref_bb);
    b(label_ca);
  label_ca:
    bitSet(EBIT_MAMIMES);
    unitRestoreFacing(enemy1);
    controlEnable();
}

function ENEMY2()
{
    controlDisable();
    bitGet(var_0, EBIT_MIHOMES);
    bne(var_0, 0, label_eb);
    ref_d1 = bustupLoad(bustup_cf);
    bustupWait(ref_d1);
    ref_d3 = bustupAlloc(ref_d1, right, rgb(0,0,0));
    bustupFade(ref_d3, rgb(128,0,0), 30);
    ref_d5 = dialogAlloc();
    ref_d6 = msgShow(msg_9);
/***************************************
[color(yellow)]未歩[color(white)]
[tab]リサ、元気出してよぉ～
[tab]せっかく占いが当たってアイドルになれたのにぃ～
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy2, animation_19, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_d6);
    ref_dc = msgShow(msg_10);
/***************************************
[color(yellow)]未歩[color(white)]
[tab][suou]先輩のこと、千鶴さんに聞いてあげるから～
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy2, animation_24, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_dc);
    unitAnimationPlay(enemy2, animation_0, 1);
    ref_e3 = msgShow(msg_11);
/***************************************
[color(yellow)]荻嶋[tab]未歩（おぎしま[tab]みほ）[color(white)]
[color(green)][tab]みーぽの通称で呼ばれるリサの親友。
[tab]リサと同じくセブンスの生徒。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e3);
    dialogFree(ref_d5);
    ref_e7 = bustupFade(ref_d3, rgb(0,0,0), 10);
    bustupWait(ref_e7);
    bustupFree(ref_d3);
    b(label_103);
  label_eb:
    bne(var_0, 1, label_103);
    ref_ec = bustupLoad(bustup_cf);
    bustupWait(ref_ec);
    ref_ee = bustupAlloc(ref_ec, right, rgb(0,0,0));
    bustupFade(ref_ee, rgb(128,0,0), 30);
    ref_f0 = dialogAlloc();
    ref_f1 = msgShow(msg_12);
/***************************************
[color(yellow)]未歩[color(white)]
[tab]リサ、元気出してよぉ～
[tab]せっかく占いが当たってアイドルになれたのにぃ～
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy2, animation_19, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_f1);
    ref_f7 = msgShow(msg_13);
/***************************************
[color(yellow)]未歩[color(white)]
[tab][suou]先輩のこと、千鶴さんに聞いてあげるから～
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy2, animation_24, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_f7);
    unitAnimationPlay(enemy2, animation_0, 1);
    dialogFree(ref_f0);
    ref_ff = bustupFade(ref_ee, rgb(0,0,0), 10);
    bustupWait(ref_ff);
    bustupFree(ref_ee);
    b(label_103);
  label_103:
    bitSet(EBIT_MIHOMES);
    controlEnable();
}

function PAOFU()
{
    controlDisable();
    unitFacePlayer(baofu);
    ref_108 = bustupLoad(bustup_2d);
    bustupWait(ref_108);
    ref_10a = bustupAlloc(ref_108, left, rgb(0,0,0));
    bustupFade(ref_10a, rgb(128,0,0), 30);
    ref_10c = dialogAlloc();
    ref_10d = msgShow(msg_14);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ここじゃねぇみてぇだな…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_14, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_10d);
    dialogFree(ref_10c);
    ref_114 = bustupFade(ref_10a, rgb(0,0,0), 10);
    bustupWait(ref_114);
    bustupFree(ref_10a);
    unitAnimationPlay(baofu, animation_a, 1);
    unitRestoreFacing(baofu);
    controlEnable();
}

function KATUYA()
{
    controlDisable();
    unitFacePlayer(katsuya);
    ref_11d = bustupLoad(bustup_21);
    bustupWait(ref_11d);
    ref_11f = bustupAlloc(ref_11d, left, rgb(0,0,0));
    bustupFade(ref_11f, rgb(128,0,0), 30);
    ref_121 = dialogAlloc();
    ref_122 = msgShow(msg_15);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]「[tatsuya]が好きで心配してる」だって…？
[tab]なんていいお嬢さんなんだ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_122);
    ref_128 = msgShow(msg_16);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]しかし…結婚なんてことになったら、
[tab]芸能人だけに大騒ぎだな…
[tab]どうみても外国のお嬢さんみたいだし…
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    sync();
    wait(ref_128);
    ref_12d = msgShow(msg_17);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]言葉は大丈夫なのか…結納はどうするんだ…？
[tab]調べてみるか…ブツブツ…
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_11, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(20);
    sync();
    wait(ref_12d);
    dialogFree(ref_121);
    ref_137 = bustupFade(ref_11f, rgb(0,0,0), 10);
    bustupWait(ref_137);
    bustupFree(ref_11f);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitRestoreFacing(katsuya);
    controlEnable();
}

function URARA()
{
    controlDisable();
    unitFacePlayer(ulala);
    ref_140 = bustupLoad(bustup_18);
    bustupWait(ref_140);
    ref_142 = bustupAlloc(ref_140, left, rgb(0,0,0));
    bustupFade(ref_142, rgb(128,0,0), 30);
    ref_144 = dialogAlloc();
    ref_145 = msgShow(msg_18);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]わお、佐々木[tab]銀次とＭＵＳＥＳじゃん！
[tab]ちょっとマーヤ、サインよサイン！
[tab]転売すりゃイイ小遣いになるわよぅ！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2c, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_1e, 1);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_2d, 1);
    delayClear();
    delayWait(20);
    sync();
    wait(ref_145);
    dialogFree(ref_144);
    ref_151 = bustupFade(ref_142, rgb(0,0,0), 10);
    bustupWait(ref_151);
    bustupFree(ref_142);
    unitAnimationPlay(ulala, animation_0, 1);
    unitRestoreFacing(ulala);
    controlEnable();
}

function ERI()
{
    controlDisable();
    unitFacePlayer(elly);
    ref_15a = bustupLoad(bustup_3e);
    bustupWait(ref_15a);
    ref_15c = bustupAlloc(ref_15a, left, rgb(0,0,0));
    bustupFade(ref_15c, rgb(128,0,0), 30);
    ref_15e = dialogAlloc();
    ref_15f = msgShow(msg_19);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]ＭＵＳＥＳ…
[tab]Ｇｒｅｅｃｅ（ギリシア）の音楽の女神ですわね。
[tab]可愛らしいお嬢さん達ですし、Ｈｉｔしますわ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_15f);
    dialogFree(ref_15e);
    ref_166 = bustupFade(ref_15c, rgb(0,0,0), 10);
    bustupWait(ref_166);
    bustupFree(ref_15c);
    unitAnimationPlay(elly, animation_a, 1);
    unitRestoreFacing(elly);
    controlEnable();
}

function EXIT()
{
    controlDisable();
    objAnimRotate(obj_d, 0, -80, 0, 60, 0);
    sndMusicPlay(sound_3188, 127);
    objAnimWait(obj_d);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    dngLoad2(sumaru_tv1-4);
}
