function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    bitClear(DBIT_TV_ST1DR);
    bitSet(DBIT_TV_ST2DR);
    sndMusicPlay(sound_301a, 127);
    cameraSet(southeast, 800, 0, -1600);
    ref_6 = spriteLoad(sprite_0);
    wait(ref_6);
    ref_8 = spriteLoad(sprite_6);
    wait(ref_8);
    ref_a = spriteLoad(sprite_d);
    wait(ref_a);
    ref_c = spriteLoad(sprite_13);
    wait(ref_c);
    ref_e = spriteLoad(sprite_23);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_89);
    wait(ref_10);
    unitSpawn(enemy1, sprite_89, 250, -80, -1450, west, none);
    unitAnimationPlay(enemy1, animation_f, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    objAnimRotate(obj_a, 0, -80, 0, 60, 0);
    sndMusicPlay(sound_3195, 127);
    objAnimWait(obj_a);
    ref_1e = call(ERIMOVE);
    wait(ref_1e);
    call(MAYAMOVE);
    delayClear();
    delayWait(30);
    call(URARAMOVE);
    delayClear();
    delayWait(30);
    call(KATUYAMOVE);
    delayClear();
    delayWait(30);
    ref_29 = call(PAOFUMOVE);
    wait(ref_29);
    delayClear();
    delayWait(60);
    ref_2d = cameraRotateTo(5, 60);
    wait(ref_2d);
    unitAnimationPlay(maya, animation_b, 1);
    ref_30 = cameraMoveTo(570, 0, -1500, 60);
    wait(ref_30);
    delayClear();
    delayWait(60);
    ref_34 = bustupLoad(bustup_3e);
    bustupWait(ref_34);
    ref_36 = bustupAlloc(ref_34, left, rgb(0,0,0));
    bustupFade(ref_36, rgb(128,0,0), 30);
    ref_38 = dialogAlloc();
    ref_39 = msgShow(msg_0);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]Ｈｉ[tab]仔猫さん。
[tab]あなたの正体も、この世界の秘密もお見通しですわ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_39);
    ref_3f = msgShow(msg_1);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]ちょっと残念ですけど、
[tab]すぐに脱出させて頂きますわよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3f);
    dialogFree(ref_38);
    ref_43 = bustupFade(ref_36, rgb(0,0,0), 10);
    bustupWait(ref_43);
    bustupFree(ref_36);
    unitAnimationPlay(elly, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_4c = dialogAlloc();
    ref_4d = msgShow(msg_2);
/***************************************
[color(yellow)]黒猫[color(white)]
[tab]フフ…
[tab]まさか術に気づく奴がいるとは思わなかったわ。
[tab]どうやらお前の存在がネックのようね…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4d);
    dialogFree(ref_4c);
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(20);
    ref_54 = dialogAlloc();
    ref_55 = msgShow(msg_3);
/***************************************
[color(yellow)]黒猫[color(white)]
[tab]でも、奇門遁甲の真の恐ろしさはこれからよ。
[tab]本当に出る事ができるかしらね…？
[tab]フフ…フフフフ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy1, animation_10, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(enemy1, animation_11, 1);
    sndMusicPlay(sound_3196, 127);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy1, animation_10, 1);
    delayClear();
    delayWait(10);
    sync();
    wait(ref_55);
    dialogFree(ref_54);
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationHold(enemy1, animation_13, 1);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3197, 127);
    delayClear();
    delayWait(30);
    unitAnimationStop(enemy1);
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(30);
    unitSpriteEffect(enemy1, 2);
    unitShadowRadius(enemy1, 0);
    unitColorAdjust(enemy1, 1, 1, 1);
    delayClear();
    delayWait(5);
    unitColorAdjust(enemy1, 0.5, 0.5, 0.5);
    delayClear();
    delayWait(5);
    unitColorAdjust(enemy1, 0.25, 0.25, 0.25);
    delayClear();
    delayWait(5);
    unitColorAdjust(enemy1, 0.125, 0.125, 0.125);
    delayClear();
    delayWait(5);
    unitColorAdjust(enemy1, 0.0625, 0.0625, 0.0625);
    delayClear();
    delayWait(5);
    unitColorAdjust(enemy1, 0.03125, 0.03125, 0.03125);
    delayClear();
    delayWait(5);
    unitColorAdjust(enemy1, 0.015625, 0.015625, 0.015625);
    delayClear();
    delayWait(5);
    unitColorAdjust(enemy1, 0.0078125, 0.0078125, 0.0078125);
    delayClear();
    delayWait(5);
    unitColorAdjust(enemy1, 0.00390625, 0.00390625, 0.00390625);
    delayClear();
    delayWait(5);
    unitColorAdjust(enemy1, 0.001953125, 0.001953125, 0.001953125);
    delayClear();
    delayWait(5);
    unitColorAdjust(enemy1, 0.0009765625, 0.0009765625, 0.0009765625);
    delayClear();
    delayWait(5);
    unitColorAdjust(enemy1, 0.00048828125, 0.00048828125, 0.00048828125);
    delayClear();
    delayWait(5);
    unitColorAdjust(enemy1, 0.000244140625, 0.000244140625, 0.000244140625);
    delayClear();
    delayWait(5);
    unitColorAdjust(enemy1, 0, 0, 0);
    delayClear();
    delayWait(5);
    unitDespawn(enemy1, none);
    delayClear();
    delayWait(90);
    ref_9f = bustupLoad(bustup_17);
    bustupWait(ref_9f);
    ref_a1 = bustupAlloc(ref_9f, left, rgb(0,0,0));
    bustupFade(ref_a1, rgb(128,0,0), 30);
    ref_a3 = dialogAlloc();
    ref_a4 = msgShow(msg_4);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ねぇ…「真の恐ろしさ」って何のこと？
[tab]これ以上何があるっていうの？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_c, 1);
    unitAnimationPlay(katsuya, animation_d, 1);
    unitAnimationPlay(baofu, animation_b, 1);
    unitAnimationPlay(elly, animation_b, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_e, 1);
    unitAnimationPlay(elly, animation_c, 1);
    delayClear();
    delayWait(40);
    sync();
    wait(ref_a4);
    dialogFree(ref_a3);
    ref_b5 = bustupFade(ref_a1, rgb(0,0,0), 10);
    bustupWait(ref_b5);
    bustupFree(ref_a1);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(30);
    unitFace(elly, west);
    unitAnimationPlay(elly, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_bf = bustupLoad(bustup_3d);
    bustupWait(ref_bf);
    ref_c1 = bustupAlloc(ref_bf, left, rgb(0,0,0));
    bustupFade(ref_c1, rgb(128,0,0), 30);
    ref_c3 = dialogAlloc();
    ref_c4 = msgShow(msg_5);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]さあ…？
[tab]でも、私がいるからＮｏ[tab]Ｐｒｏｂｌｅｍですわ♥
[sync][wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_29, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_b, 1);
    unitAnimationPlay(katsuya, animation_d, 1);
    unitWait(elly);
    unitAnimationPlay(elly, animation_2d, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_c4);
    dialogFree(ref_c3);
    ref_d1 = bustupFade(ref_c1, rgb(0,0,0), 10);
    bustupWait(ref_d1);
    bustupFree(ref_c1);
    ref_d4 = bustupLoad(bustup_3d);
    bustupWait(ref_d4);
    ref_d6 = bustupAlloc(ref_d4, left, rgb(0,0,0));
    bustupFade(ref_d6, rgb(128,0,0), 30);
    ref_d8 = dialogAlloc();
    ref_d9 = msgShow(msg_6);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]さ、次は☱…２番の札がある門ですわ。
[tab]Ｌｅｔ’ｓ[tab]ｇｏ[tab]ｅｖｅｒｙｂｏｄｙ！
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(45);
    unitAnimationHold(elly, animation_18, -1);
    delayClear();
    delayWait(15);
    sync();
    wait(ref_d9);
    dialogFree(ref_d8);
    ref_e2 = bustupFade(ref_d6, rgb(0,0,0), 10);
    bustupWait(ref_e2);
    bustupFree(ref_d6);
    unitAnimationStop(elly);
    unitAnimationPlay(elly, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_24, 1);
    unitAnimationPlay(ulala, animation_24, 1);
    unitAnimationPlay(katsuya, animation_24, 1);
    unitAnimationPlay(baofu, animation_24, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitSet(EBIT_E005E);
    cameraSetNorth(south);
    dngLoad2(sumaru_tv2-2);
}

function ERIMOVE()
{
    unitSpawn(elly, sprite_23, 850, 0, -1850, south, fade);
    unitMove(elly, 850, -1670, face_south, fast);
    unitWait(elly);
    unitAnimationPlay(enemy1, animation_7, 1);
    unitAnimationPlay(elly, animation_28, 1);
    unitWait(elly);
    unitAnimationPlay(elly, animation_3, 1);
    delayClear();
    delayWait(60);
    unitMove(elly, 500, -1520, face_east, fast);
    unitWait(elly);
    unitFace(elly, east);
    unitAnimationPlay(elly, animation_a, 1);
}

function MAYAMOVE()
{
    unitSpawn(maya, sprite_0, 850, 0, -1850, south, fade);
    unitMove(maya, 850, -1670, face_south, fast);
    unitWait(maya);
    unitMove(maya, 580, -1650, face_east, fast);
    unitWait(maya);
    unitAnimationPlay(maya, animation_a, 1);
}

function URARAMOVE()
{
    unitSpawn(ulala, sprite_6, 850, 0, -1850, south, fade);
    unitMove(ulala, 850, -1670, face_south, fast);
    unitWait(ulala);
    unitMove(ulala, 630, -1525, face_east, fast);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_a, 1);
}

function KATUYAMOVE()
{
    unitSpawn(katsuya, sprite_d, 850, 0, -1850, south, fade);
    unitMove(katsuya, 850, -1390, face_east, fast);
    unitWait(katsuya);
    unitMove(katsuya, 600, -1375, face_east, fast);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_a, 1);
}

function PAOFUMOVE()
{
    unitSpawn(baofu, sprite_13, 850, 0, -1850, south, fade);
    unitMove(baofu, 850, -1600, face_south, fast);
    unitWait(baofu);
    unitMove(baofu, 770, -1575, face_east, fast);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_a, 1);
}
