function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    bitClear(DBIT_TV_ST3DR);
    objVisible(obj_11, false);
    objVisible(obj_12, false);
    objVisible(obj_13, false);
    objVisible(obj_14, false);
    ref_7 = spriteLoad(sprite_7f);
    wait(ref_7);
    unitSpawn(npc1, sprite_7f, 828, 0, -1503, south, none);
    unitAnimationPlay(npc1, animation_28, 1);
    ref_b = spriteLoad(sprite_6);
    wait(ref_b);
    unitSpawn(ulala, sprite_6, 833, 0, -1390, north, none);
    unitAnimationPlay(ulala, animation_1b, 1);
    ref_f = spriteLoad(sprite_13);
    wait(ref_f);
    unitSpawn(baofu, sprite_13, 994, 0, -1528, east, none);
    unitAnimationPlay(baofu, animation_a, 1);
    ref_13 = spriteLoad(sprite_d);
    wait(ref_13);
    unitSpawn(katsuya, sprite_d, 712, 0, -1499, west, none);
    unitAnimationPlay(katsuya, animation_37, 1);
    ref_17 = spriteLoad(sprite_23);
    wait(ref_17);
    unitSpawn(elly, sprite_23, 969, 0, -1319, north, none);
    unitAnimationPlay(elly, animation_6, 1);
    ref_1b = spriteLoad(sprite_0);
    wait(ref_1b);
    unitSpawn(maya, sprite_0, 1005, 0, -1668, east, none);
    unitAnimationPlay(maya, animation_3, 1);
    cameraSet(southeast, 1005, 0, -1420);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    ref_27 = bustupLoad(bustup_3f);
    bustupWait(ref_27);
    ref_29 = bustupAlloc(ref_27, left, rgb(0,0,0));
    bustupFade(ref_29, rgb(128,0,0), 30);
    ref_2b = dialogAlloc();
    ref_2c = msgShow(msg_0);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]ハァ…ハァ…[sync][wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_6, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(elly, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(elly, animation_6, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(elly, animation_0, 1);
    sync();
    wait(ref_2c);
    dialogFree(ref_2b);
    ref_3a = bustupFade(ref_29, rgb(0,0,0), 10);
    bustupWait(ref_3a);
    bustupFree(ref_29);
    unitAnimationPlay(elly, animation_42, 1);
    sndMusicPlay(sound_319c, 127);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_1e, 3);
    ref_42 = bustupLoad(bustup_19);
    bustupWait(ref_42);
    ref_44 = bustupAlloc(ref_42, left, rgb(0,0,0));
    bustupFade(ref_44, rgb(128,0,0), 30);
    ref_46 = dialogAlloc();
    ref_47 = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]思い知ったか、こんのゲス野郎！！
[sync][wait][clear]
***************************************/
    unitWait(elly);
    sync();
    wait(ref_47);
    dialogFree(ref_46);
    ref_4c = bustupFade(ref_44, rgb(0,0,0), 10);
    bustupWait(ref_4c);
    bustupFree(ref_44);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_3, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(baofu, animation_4, 1);
    ref_56 = bustupLoad(bustup_2d);
    bustupWait(ref_56);
    ref_58 = bustupAlloc(ref_56, left, rgb(0,0,0));
    bustupFade(ref_58, rgb(128,0,0), 30);
    ref_5a = dialogAlloc();
    ref_5b = msgShow(msg_2);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]しかし、こんな所まで追いかけて来るなんざ、
[tab]根性だけは見上げたもんだな…
[wait][clear]
***************************************/
    wait(ref_5b);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_5a);
    ref_5f = bustupFade(ref_58, rgb(0,0,0), 10);
    bustupWait(ref_5f);
    bustupFree(ref_58);
    unitAnimationPlay(elly, animation_46, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_6, 1);
    ref_66 = bustupLoad(bustup_21);
    bustupWait(ref_66);
    ref_68 = bustupAlloc(ref_66, left, rgb(0,0,0));
    bustupFade(ref_68, rgb(128,0,0), 30);
    ref_6a = dialogAlloc();
    ref_6b = msgShow(msg_3);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]こいつは後で出してやればいいだろう。

***************************************/
    wait(ref_6b);
    unitAnimationPlay(katsuya, animation_0, 1);
    ref_6e = msgShow(msg_4);
/***************************************
[tab]今は急を要する。先を急ごう。
[wait][clear]
***************************************/
    wait(ref_6e);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_6a);
    ref_72 = bustupFade(ref_68, rgb(0,0,0), 10);
    bustupWait(ref_72);
    bustupFree(ref_68);
    unitAnimationPlay(elly, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_6, 1);
    unitAnimationPlay(ulala, animation_6, 1);
    unitAnimationPlay(baofu, animation_6, 1);
    unitAnimationPlay(elly, animation_6, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(ulala, animation_0, 1);
    unitAnimationPlay(baofu, animation_0, 1);
    unitAnimationPlay(elly, animation_0, 1);
    delayClear();
    delayWait(30);
    bitSet(EBIT_E0061);
    dngLoad2(sumaru_tv2-27);
}
