function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndIdGet(var_a);
    bne(var_a, -1, label_5);
    b(label_7);
  label_5:
    sndVolumeFadeOff(var_a, 60);
    b(label_7);
  label_7:
    sndMusicPlay(sound_300f, 127);
    cameraSet(northwest, 715, 0, -500);
    levelFootstepSet(sfx_19);
    ref_a = spriteLoad(sprite_46);
    wait(ref_a);
    ref_c = spriteLoad(sprite_6d);
    wait(ref_c);
    ref_e = spriteLoad(sprite_2b);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_62);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_64);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_18);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_19);
    wait(ref_16);
    unitSpawn(unit_15, sprite_46, 440, 0, -780, west, none);
    unitSpawn(junko, sprite_6d, 450, 0, -700, west, none);
    unitSpawn(tatsuya, sprite_18, 770, 0, -1300, south, none);
    unitSpawn(lisa, sprite_2b, 820, 0, -650, east, none);
    unitSpawn(unit_28, sprite_62, 1030, 0, -900, east, none);
    unitSpawn(unit_29, sprite_64, 1070, 0, -870, east, none);
    unitAnimationPlay(unit_15, animation_0, 1);
    unitAnimationPlay(junko, animation_1d, 1);
    unitAnimationHold(lisa, animation_21, -1);
    unitAnimationPlay(unit_28, animation_17, 1);
    unitAnimationHold(unit_29, animation_10, -1);
    objAnimRotate(obj_17, 0, 360, 0, 360, 1);
    objAnimRotate(obj_1a, 360, 0, 0, 360, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_2a = efctDummy(effect_22);
    wait(ref_2a);
    ref_2c = efctLoad(effect_22);
    wait(ref_2c);
    ref_2e = sndLoad(sound_301d);
    unitMove(junko, 550, -700, face_west, slow);
    unitAnimationStop(lisa);
    unitMove(lisa, 920, -650, face_east, reverse);
    unitWait(lisa);
    unitAnimationHold(lisa, animation_21, -1);
    sndMusicPlay(sound_31bd, 127);
    efctPlay(effect_22, efct_0, 650, 0, -700, 650, 0, -700, false);
    unitWait(junko);
    unitAnimationPlay(unit_15, animation_4, 1);
    unitAnimationHold(junko, animation_1b, 60);
    unitAnimationHold(unit_28, animation_1c, 60);
    unitAnimationHold(unit_29, animation_1c, 60);
    unitWait(unit_28);
    unitWait(unit_29);
    unitAnimationPlay(unit_28, animation_0, 1);
    unitAnimationPlay(unit_29, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_15, animation_3, 1);
    unitAnimationPlay(junko, animation_3, 1);
    unitMove(tatsuya, 770, -1000, face_south, medium);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_3, 1);
    unitAnimationStop(lisa);
    unitAnimationPlay(lisa, animation_2, 1);
    unitAnimationPlay(unit_28, animation_1, 1);
    unitAnimationPlay(unit_29, animation_1, 1);
    delayClear();
    delayWait(60);
    unitMove(tatsuya, 770, -680, face_east, medium);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_15, animation_0, 1);
    unitAnimationPlay(junko, animation_17, 1);
    unitAnimationPlay(unit_28, animation_0, 1);
    unitAnimationPlay(unit_29, animation_0, 1);
    unitAnimationPlay(lisa, animation_0, 1);
    unitWait(tatsuya);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_19);
    unitAnimationPlay(tatsuya, animation_1, 1);
    sndMusicPlay(sound_31be, 127);
    delayClear();
    delayWait(60);
    bitGet(var_0, EBIT_IWATOCLEAR);
    bez(var_0, label_a9);
    bitGet(var_1, EBIT_LOVEGINKO);
    bez(var_1, label_a9);
    bitGet(var_2, EBIT_SUKI);
    bez(var_2, label_a9);
    ref_61 = bustupLoad(bustup_115);
    bustupWait(ref_61);
    ref_63 = bustupAlloc(ref_61, right, rgb(0,0,0));
    bustupFade(ref_63, rgb(128,0,0), 30);
    ref_65 = dialogAlloc();
    ref_66 = msgShow(msg_0);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]情…人…（チン…ヤン…）？

***************************************/
    wait(ref_66);
    unitAnimationPlay(tatsuya, animation_2, 1);
    unitAnimationPlay(lisa, animation_1f, 1);
    ref_6a = msgShow(msg_1);
/***************************************
[tab]ど、どうしてここに…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6a);
    dialogFree(ref_65);
    ref_6e = bustupFade(ref_63, rgb(0,0,0), 10);
    bustupWait(ref_6e);
    bustupFree(ref_63);
    unitAnimationPlay(lisa, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_74 = bustupLoad(bustup_53);
    bustupWait(ref_74);
    ref_76 = bustupAlloc(ref_74, right, rgb(0,0,0));
    bustupFade(ref_76, rgb(128,0,0), 30);
    ref_78 = dialogAlloc();
    ref_79 = msgShow(msg_2);
/***************************************
[color(yellow)]ワンロン千鶴[color(white)]
[tab]フフン…

***************************************/
    wait(ref_79);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitAnimationHold(unit_15, animation_19, -1);
    ref_7d = msgShow(msg_3);
/***************************************
[tab]お前が、久鷹様の言う特異点か…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7d);
    unitAnimationStop(unit_15);
    unitAnimationPlay(unit_15, animation_1f, 1);
    ref_82 = msgShow(msg_4);
/***************************************
[color(yellow)]ワンロン千鶴[color(white)]
[tab]あの方の関心を買う小癪な輩…

***************************************/
    wait(ref_82);
    unitAnimationPlay(unit_15, animation_54, 1);
    ref_85 = msgShow(msg_5);
/***************************************
[tab]私が引導を渡してあげるわ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_85);
    dialogFree(ref_78);
    ref_89 = bustupFade(ref_76, rgb(0,0,0), 10);
    bustupWait(ref_89);
    bustupFree(ref_76);
    unitAnimationHold(tatsuya, animation_9, -1);
    ref_8d = bustupLoad(bustup_10);
    bustupWait(ref_8d);
    ref_8f = bustupAlloc(ref_8d, right, rgb(0,0,0));
    bustupFade(ref_8f, rgb(128,0,0), 30);
    bustupFlip(ref_8f, true);
    ref_92 = dialogAlloc();
    ref_93 = msgShow(msg_6);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]下がってろ、ギンコ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_93);
    dialogFree(ref_92);
    ref_97 = bustupFade(ref_8f, rgb(0,0,0), 10);
    bustupWait(ref_97);
    bustupFree(ref_8f);
    unitAnimationStop(tatsuya);
    unitAnimationHold(lisa, animation_21, -1);
    ref_9c = bustupLoad(bustup_115);
    bustupWait(ref_9c);
    ref_9e = bustupAlloc(ref_9c, right, rgb(0,0,0));
    bustupFade(ref_9e, rgb(128,0,0), 30);
    ref_a0 = dialogAlloc();
    ref_a1 = msgShow(msg_7);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]ギン…コ…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a1);
    dialogFree(ref_a0);
    ref_a5 = bustupFade(ref_9e, rgb(0,0,0), 10);
    bustupWait(ref_a5);
    bustupFree(ref_9e);
    b(label_f0);
  label_a9:
    ref_a9 = bustupLoad(bustup_115);
    bustupWait(ref_a9);
    ref_ab = bustupAlloc(ref_a9, right, rgb(0,0,0));
    bustupFade(ref_ab, rgb(128,0,0), 30);
    ref_ad = dialogAlloc();
    ref_ae = msgShow(msg_8);
/***************************************
[color(yellow)]リサ[color(white)]
[tab][suou]先…輩…？

***************************************/
    wait(ref_ae);
    unitAnimationPlay(tatsuya, animation_2, 1);
    unitAnimationPlay(lisa, animation_1f, 1);
    ref_b2 = msgShow(msg_9);
/***************************************
[tab]ど、どうしてここに…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b2);
    dialogFree(ref_ad);
    ref_b6 = bustupFade(ref_ab, rgb(0,0,0), 10);
    bustupWait(ref_b6);
    bustupFree(ref_ab);
    unitAnimationPlay(lisa, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_bc = bustupLoad(bustup_53);
    bustupWait(ref_bc);
    ref_be = bustupAlloc(ref_bc, right, rgb(0,0,0));
    bustupFade(ref_be, rgb(128,0,0), 30);
    ref_c0 = dialogAlloc();
    ref_c1 = msgShow(msg_10);
/***************************************
[color(yellow)]ワンロン千鶴[color(white)]
[tab]フフン…

***************************************/
    wait(ref_c1);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitAnimationHold(unit_15, animation_19, -1);
    ref_c5 = msgShow(msg_11);
/***************************************
[tab]お前が、久鷹様の言う特異点か…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c5);
    unitAnimationStop(unit_15);
    unitAnimationPlay(unit_15, animation_1f, 1);
    ref_ca = msgShow(msg_12);
/***************************************
[color(yellow)]ワンロン千鶴[color(white)]
[tab]あの方の関心を買う小癪な輩…

***************************************/
    wait(ref_ca);
    unitAnimationPlay(unit_15, animation_54, 1);
    ref_cd = msgShow(msg_13);
/***************************************
[tab]私が引導を渡してあげるわ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_cd);
    dialogFree(ref_c0);
    ref_d1 = bustupFade(ref_be, rgb(0,0,0), 10);
    bustupWait(ref_d1);
    bustupFree(ref_be);
    unitAnimationHold(tatsuya, animation_9, -1);
    ref_d5 = bustupLoad(bustup_10);
    bustupWait(ref_d5);
    ref_d7 = bustupAlloc(ref_d5, right, rgb(0,0,0));
    bustupFade(ref_d7, rgb(128,0,0), 30);
    bustupFlip(ref_d7, true);
    ref_da = dialogAlloc();
    ref_db = msgShow(msg_14);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]下がってろ、リサ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_db);
    dialogFree(ref_da);
    ref_df = bustupFade(ref_d7, rgb(0,0,0), 10);
    bustupWait(ref_df);
    bustupFree(ref_d7);
    unitAnimationStop(tatsuya);
    unitAnimationHold(lisa, animation_21, -1);
    ref_e4 = bustupLoad(bustup_115);
    bustupWait(ref_e4);
    ref_e6 = bustupAlloc(ref_e4, right, rgb(0,0,0));
    bustupFade(ref_e6, rgb(128,0,0), 30);
    ref_e8 = dialogAlloc();
    ref_e9 = msgShow(msg_15);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]リサ…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e9);
    dialogFree(ref_e8);
    ref_ed = bustupFade(ref_e6, rgb(0,0,0), 10);
    bustupWait(ref_ed);
    bustupFree(ref_e6);
  label_f0:
    op_119();
    ref_f1 = spriteLoad(sprite_0);
    wait(ref_f1);
    ref_f3 = spriteLoad(sprite_6);
    wait(ref_f3);
    ref_f5 = spriteLoad(sprite_d);
    wait(ref_f5);
    ref_f7 = spriteLoad(sprite_13);
    wait(ref_f7);
    ref_f9 = spriteLoad(sprite_23);
    wait(ref_f9);
    sndMusicPlay(sound_31bf, 127);
    ref_fc = objAnimRotate(obj_10, 0, -70, 0, 30, 0);
    wait(ref_fc);
    unitSpawn(katsuya, sprite_d, 850, 0, -1750, south, none);
    unitAnimationStop(lisa);
    unitAnimationPlay(unit_15, animation_4, 1);
    unitAnimationPlay(junko, animation_4, 1);
    unitAnimationPlay(tatsuya, animation_3, 1);
    unitAnimationPlay(lisa, animation_2, 1);
    unitAnimationPlay(unit_28, animation_2, 1);
    unitAnimationPlay(unit_28, animation_2, 1);
    delayClear();
    delayWait(30);
    ref_108 = cameraRotateTo(3, 1);
    ref_109 = cameraMoveTo(840, 0, -1540, 1);
    wait(ref_108);
    wait(ref_109);
    unitMove(katsuya, 850, -1530, face_south, fastest);
    unitWait(katsuya);
    unitAnimationHold(katsuya, animation_21, -1);
    ref_10f = bustupLoad(bustup_25);
    bustupWait(ref_10f);
    ref_111 = bustupAlloc(ref_10f, left, rgb(0,0,0));
    bustupFade(ref_111, rgb(128,0,0), 30);
    ref_113 = dialogAlloc();
    ref_114 = msgShow(msg_16);
/***************************************
[color(yellow)]克哉[color(white)]
[tab][tatsuya]…！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_114);
    dialogFree(ref_113);
    ref_118 = bustupFade(ref_111, rgb(0,0,0), 10);
    bustupWait(ref_118);
    bustupFree(ref_111);
    unitAnimationStop(katsuya);
    ref_11c = spriteLoad(sprite_f);
    wait(ref_11c);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    sndMusicPlay(sound_31c2, 127);
    ref_121 = spriteLoad(sprite_3);
    wait(ref_121);
    ref_123 = spriteLoad(sprite_15);
    wait(ref_123);
    ref_125 = spriteLoad(sprite_25);
    wait(ref_125);
    call(PARTY_TOJO);
    waitFunc(PARTY_TOJO);
    delayClear();
    delayWait(90);
    ref_12b = cameraRotateTo(7, 1);
    ref_12c = cameraMoveTo(730, 0, -580, 1);
    wait(ref_12b);
    wait(ref_12c);
    delayClear();
    delayWait(30);
    wait(ref_2e);
    call(SOUND);
    ref_133 = bustupLoad(bustup_53);
    bustupWait(ref_133);
    ref_135 = bustupAlloc(ref_133, right, rgb(0,0,0));
    bustupFade(ref_135, rgb(128,0,0), 30);
    ref_137 = dialogAlloc();
    ref_138 = msgShow(msg_17);
/***************************************
[color(yellow)]ワンロン千鶴[color(white)]
[tab]チッ…！

***************************************/
    wait(ref_138);
    unitAnimationHold(unit_15, animation_19, -1);
    ref_13b = msgShow(msg_18);
/***************************************
[tab]黒須[tab]純子！
[tab]お前はその小僧を殺しなさい！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_13b);
    dialogFree(ref_137);
    ref_13f = bustupFade(ref_135, rgb(0,0,0), 10);
    bustupWait(ref_13f);
    bustupFree(ref_135);
    unitAnimationStop(unit_15);
    unitAnimationPlay(unit_15, animation_0, 1);
    unitAnimationPlay(junko, animation_0, 1);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitAnimationHold(lisa, animation_21, -1);
    unitAnimationPlay(unit_28, animation_17, 1);
    unitAnimationPlay(unit_29, animation_19, 1);
    ref_149 = bustupLoad(bustup_57);
    bustupWait(ref_149);
    ref_14b = bustupAlloc(ref_149, right, rgb(0,0,0));
    bustupFade(ref_14b, rgb(128,0,0), 30);
    ref_14d = dialogAlloc();
    ref_14e = msgShow(msg_19);
/***************************************
[color(yellow)]ＪＯＫＥＲ純子[color(white)]
[tab]承・知♥

***************************************/
    wait(ref_14e);
    unitAnimationPlay(junko, animation_19, 1);
    ref_151 = msgShow(msg_20);
/***************************************
[tab]可愛い坊やだこと…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_151);
    dialogFree(ref_14d);
    ref_155 = bustupFade(ref_14b, rgb(0,0,0), 10);
    bustupWait(ref_155);
    bustupFree(ref_14b);
    unitAnimationPlay(junko, animation_1d, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_15, animation_4, 1);
    delayClear();
    delayWait(30);
    unitMove(unit_15, 440, -1000, face_north, medium);
    unitWait(unit_15);
    ref_160 = cameraRotateTo(3, 1);
    ref_161 = cameraMoveTo(900, 0, -1650, 1);
    wait(ref_160);
    wait(ref_161);
    unitSpawn(unit_15, sprite_46, 950, 0, -1000, north, none);
    unitMove(unit_15, 950, -1220, face_north, medium);
    unitWait(unit_15);
    unitAnimationPlay(unit_15, animation_a, 1);
    delayClear();
    delayWait(30);
    screenColorAdjust(0.5, 0.5, 0.61328125);
    ref_16b = bustupLoad(bustup_19);
    bustupWait(ref_16b);
    ref_16d = bustupAlloc(ref_16b, left, rgb(0,0,0));
    bustupFade(ref_16d, rgb(128,0,0), 30);
    ref_16f = dialogAlloc();
    ref_170 = msgShow(msg_21);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]私、アンタの占い信じてたのにぃ！

***************************************/
    ref_171 = sndVoicePlay(sound_aa, 127);
    sndWaitStart();
    unitAnimationHold(ulala, animation_20, -1);
    wait(ref_170);
    ref_175 = msgShow(msg_22);
/***************************************
[tab]よくも裏切ってくれたじゃないのさっ！！
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(120);
    unitAnimationStop(ulala);
    unitAnimationPlay(ulala, animation_1e, 3);
    wait(ref_171);
    sync();
    wait(ref_175);
    dialogFree(ref_16f);
    ref_17e = bustupFade(ref_16d, rgb(0,0,0), 10);
    bustupWait(ref_17e);
    bustupFree(ref_16d);
    ref_181 = bustupLoad(bustup_53);
    bustupWait(ref_181);
    ref_183 = bustupAlloc(ref_181, right, rgb(0,0,0));
    bustupFade(ref_183, rgb(128,0,0), 30);
    ref_185 = dialogAlloc();
    ref_186 = msgShow(msg_23);
/***************************************
[color(yellow)]ワンロン千鶴[color(white)]
[tab]フフ…
[tab]貴方のような人間がいるから、占いが必要なのよ。

***************************************/
    ref_187 = sndVoicePlay(sound_9f, 127);
    sndWaitStart();
    unitAnimationPlay(unit_15, animation_10, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(unit_15, animation_14, 1);
    wait(ref_186);
    ref_18e = msgShow(msg_24);
/***************************************
[tab]おかげで沢山の「穢れ」が集まった…
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(210);
    unitAnimationPlay(ulala, animation_1b, 1);
    unitAnimationPlay(unit_15, animation_1f, 1);
    wait(ref_187);
    sync();
    wait(ref_18e);
    dialogFree(ref_185);
    ref_197 = bustupFade(ref_183, rgb(0,0,0), 10);
    bustupWait(ref_197);
    bustupFree(ref_183);
    ref_19a = bustupLoad(bustup_53);
    bustupWait(ref_19a);
    ref_19c = bustupAlloc(ref_19a, right, rgb(0,0,0));
    bustupFade(ref_19c, rgb(128,0,0), 30);
    ref_19e = dialogAlloc();
    ref_19f = msgShow(msg_25);
/***************************************
[color(yellow)]ワンロン千鶴[color(white)]
[tab]そこの男！[tab]呪術は時代遅れと言ったわね…

***************************************/
    ref_1a0 = sndVoicePlay(sound_a0, 127);
    sndWaitStart();
    unitAnimationHold(unit_15, animation_19, -1);
    wait(ref_19f);
    ref_1a4 = msgShow(msg_26);
/***************************************
[tab]私は、お前のような人間から蔑まれ、
[tab]排斥されてきた…
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(150);
    unitAnimationStop(unit_15);
    unitAnimationPlay(unit_15, animation_1b, 1);
    delayClear();
    delayWait(210);
    unitAnimationStop(unit_15);
    unitAnimationPlay(unit_15, animation_1f, 1);
    wait(ref_1a0);
    sync();
    wait(ref_1a4);
    ref_1b0 = msgShow(msg_27);
/***************************************
[color(yellow)]ワンロン千鶴[color(white)]
[tab]今の世の中に必要の無い力！[tab]汚れた血と！
[tab]お前達は自分と違う者を受け入れない。

***************************************/
    ref_1b1 = sndVoicePlay(sound_a1, 127);
    sndWaitStart();
    unitAnimationPlay(unit_15, animation_29, 1);
    unitWait(unit_15);
    delayClear();
    delayWait(90);
    unitAnimationPlay(unit_15, animation_1b, 1);
    delayClear();
    delayWait(150);
    unitAnimationHold(unit_15, animation_19, -1);
    wait(ref_1b0);
    ref_1bc = msgShow(msg_28);
/***************************************
[tab]なんて愚かで罪汚れた者たち！
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(150);
    unitAnimationStop(unit_15);
    unitAnimationPlay(unit_15, animation_1d, 1);
    wait(ref_1b1);
    sync();
    wait(ref_1bc);
    ref_1c4 = msgShow(msg_29);
/***************************************
[color(yellow)]ワンロン千鶴[color(white)]
[tab]見てみなさいこの現状を！
[tab]そして認めるがいい！
[tab]人は、神託や託宣に縋らねば生きて行けないと！
[sync][wait][clear]
***************************************/
    ref_1c5 = sndVoicePlay(sound_a2, 127);
    sndWaitStart();
    unitAnimationPlay(unit_15, animation_14, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(unit_15, animation_1f, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(unit_15, animation_1e, 1);
    wait(ref_1c5);
    sync();
    wait(ref_1c4);
    dialogFree(ref_19e);
    ref_1d2 = bustupFade(ref_19c, rgb(0,0,0), 10);
    bustupWait(ref_1d2);
    bustupFree(ref_19c);
    sndMusicPlay(sound_31c3, 127);
    encounterLoad(encounter_c);
}

function PAOFU_TOJO()
{
    unitSpawn(baofu, sprite_13, 850, 0, -1830, south, none);
    unitMove(baofu, 850, -1700, face_east, fast);
    unitWait(baofu);
    unitMove(baofu, 750, -1700, face_south, fast);
    unitWait(baofu);
}

function URARA_TOJO()
{
    unitSpawn(ulala, sprite_6, 850, 0, -1830, south, none);
    unitMove(ulala, 850, -1700, face_west, fast);
    unitWait(ulala);
    unitMove(ulala, 970, -1700, face_south, fast);
    unitWait(ulala);
    unitMove(ulala, 970, -1560, face_south, fast);
    unitWait(ulala);
}

function MAYA_TOJO()
{
    unitSpawn(maya, sprite_0, 850, 0, -1830, south, none);
    unitMove(maya, 880, -1680, face_south, fast);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_31c0, 127);
    objAnimRotate(obj_10, 0, 70, 0, 30, 0);
}

function ERI_TOJO()
{
    unitSpawn(elly, sprite_23, 850, 0, -1830, south, none);
    unitMove(elly, 850, -1700, face_east, fast);
    unitWait(elly);
    unitMove(elly, 700, -1700, face_south, fast);
    unitWait(elly);
    unitMove(elly, 700, -1550, face_south, fast);
    unitWait(elly);
}

function PARTY_TOJO()
{
    call(ERI_TOJO);
    delayClear();
    delayWait(30);
    call(URARA_TOJO);
    delayClear();
    delayWait(30);
    call(PAOFU_TOJO);
    delayClear();
    delayWait(30);
    call(MAYA_TOJO);
    waitFunc(MAYA_TOJO);
    unitSpriteClear(maya);
    unitSpriteClear(baofu);
    unitSpriteClear(elly);
    unitSpriteSet(maya, sprite_3);
    unitSpriteSet(baofu, sprite_15);
    unitSpriteSet(elly, sprite_25);
    sndMusicPlay(sound_31c1, 127);
    unitAnimationHold(elly, animation_12, -1);
    unitAnimationPlay(ulala, animation_1b, 1);
}

function SOUND()
{
    sndVolumeFadeOff(sound_300f, 120);
    delayClear();
    delayWait(90);
    sndMusicPlay(sound_301d, 127);
}
