function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndIdGet(var_a);
    bne(var_a, -1, label_5);
    b(label_7);
  label_5:
    sndVolumeFadeOff(var_a, 60);
    b(label_7);
  label_7:
    sndMusicPlay(sound_3016, 127);
    cameraSet(southwest, 150, 0, -1550);
    levelFootstepSet(sfx_19);
    ref_a = spriteLoad(sprite_72);
    wait(ref_a);
    ref_c = spriteLoad(sprite_c0);
    wait(ref_c);
    ref_e = spriteLoad(sprite_c2);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_d2);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_d9);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_ca);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_c6);
    wait(ref_16);
    unitSpawn(ginji, sprite_72, 700, -20, -420, north, none);
    unitSpawn3d(npc1, sprite_ca, 210, -20, -1010, south, none);
    unitSpawn3d(npc2, sprite_c0, 310, -20, -1000, south, none);
    unitSpawn3d(npc3, sprite_c2, 400, -20, -1020, south, none);
    unitSpawn3d(npc4, sprite_d2, 490, -30, -1020, south, none);
    unitAnimationPlay(npc1, animation_3e, 1);
    unitAnimationPlay(npc2, animation_2d, 1);
    unitAnimationPlay(npc3, animation_2d, 1);
    unitAnimationPlay(npc4, animation_3e, 1);
    unitPalette(npc1, 1);
    unitPalette(npc4, 1);
    unitShadowRadius(npc1, 0);
    unitShadowRadius(npc2, 0);
    unitShadowRadius(npc3, 0);
    unitShadowRadius(npc4, 0);
    unitSpawn3d(npc5, sprite_d9, 215, -30, -1200, south, none);
    unitSpawn3d(npc6, sprite_c6, 310, -30, -1220, south, none);
    unitSpawn3d(npc7, sprite_c0, 400, -20, -1210, south, none);
    unitSpawn3d(unit_55, sprite_c2, 490, -20, -1230, south, none);
    unitAnimationPlay(npc5, animation_28, 1);
    unitAnimationPlay(npc6, animation_31, 1);
    unitAnimationPlay(npc7, animation_2d, 1);
    unitAnimationPlay(unit_55, animation_2d, 1);
    unitPalette(npc6, 1);
    unitPalette(npc7, 1);
    unitPalette(unit_55, 1);
    unitShadowRadius(npc5, 0);
    unitShadowRadius(npc6, 0);
    unitShadowRadius(npc7, 0);
    unitShadowRadius(unit_55, 0);
    unitSpawn3d(unit_56, sprite_d2, 210, -30, -1420, south, none);
    unitSpawn3d(unit_57, sprite_c2, 310, -20, -1420, south, none);
    unitSpawn3d(unit_58, sprite_ca, 400, -20, -1430, south, none);
    unitSpawn3d(unit_59, sprite_c0, 490, -20, -1430, south, none);
    unitAnimationPlay(unit_56, animation_3e, 1);
    unitAnimationPlay(unit_57, animation_2d, 1);
    unitAnimationPlay(unit_58, animation_3e, 1);
    unitAnimationPlay(unit_59, animation_2d, 1);
    unitPalette(unit_56, 2);
    unitPalette(unit_59, 2);
    unitShadowRadius(unit_56, 0);
    unitShadowRadius(unit_57, 0);
    unitShadowRadius(unit_58, 0);
    unitShadowRadius(unit_59, 0);
    unitSpawn3d(unit_5a, sprite_c6, 210, -30, -1620, south, none);
    unitSpawn3d(unit_5b, sprite_c0, 310, -20, -1610, south, none);
    unitSpawn3d(unit_5c, sprite_d9, 400, -30, -1620, south, none);
    unitSpawn3d(unit_5d, sprite_d2, 490, -30, -1630, south, none);
    unitAnimationPlay(unit_5a, animation_31, 1);
    unitAnimationPlay(unit_5b, animation_2d, 1);
    unitAnimationPlay(unit_5c, animation_28, 1);
    unitAnimationPlay(unit_5d, animation_3e, 1);
    unitPalette(unit_5c, 1);
    unitShadowRadius(unit_5a, 0);
    unitShadowRadius(unit_5b, 0);
    unitShadowRadius(unit_5c, 0);
    unitShadowRadius(unit_5d, 0);
    unitSpawn3d(unit_5e, sprite_d9, 210, -30, -1810, south, none);
    unitSpawn3d(unit_5f, sprite_ca, 300, -20, -1830, south, none);
    unitSpawn3d(unit_60, sprite_c0, 400, -20, -1830, south, none);
    unitSpawn3d(unit_61, sprite_c2, 490, -20, -1840, south, none);
    unitAnimationPlay(unit_5e, animation_28, 1);
    unitAnimationPlay(unit_5f, animation_3e, 1);
    unitAnimationPlay(unit_60, animation_2d, 1);
    unitAnimationPlay(unit_61, animation_2d, 1);
    unitPalette(unit_5e, 2);
    unitPalette(unit_5f, 2);
    unitPalette(unit_60, 1);
    unitPalette(unit_61, 2);
    unitShadowRadius(unit_5e, 0);
    unitShadowRadius(unit_5f, 0);
    unitShadowRadius(unit_60, 0);
    unitShadowRadius(unit_61, 0);
    unitSpawn3d(enemy1, sprite_c6, 315, -30, -2020, south, none);
    unitSpawn3d(enemy2, sprite_d2, 210, -30, -2020, south, none);
    unitAnimationPlay(enemy1, animation_31, 1);
    unitAnimationPlay(enemy2, animation_3e, 1);
    unitPalette(enemy1, 2);
    unitPalette(enemy2, 1);
    unitShadowRadius(enemy1, 0);
    unitShadowRadius(enemy2, 0);
    unitSpawn3d(enemy3, sprite_c0, 910, -20, -1010, south, none);
    unitSpawn3d(enemy4, sprite_c6, 990, -30, -1010, south, none);
    unitSpawn3d(enemy5, sprite_c2, 1090, -20, -1000, south, none);
    unitSpawn3d(enemy6, sprite_d2, 1190, -30, -990, south, none);
    unitAnimationPlay(enemy3, animation_28, 1);
    unitAnimationPlay(enemy4, animation_31, 1);
    unitAnimationPlay(enemy5, animation_2d, 1);
    unitAnimationPlay(enemy6, animation_3e, 1);
    unitPalette(enemy3, 2);
    unitShadowRadius(enemy3, 0);
    unitShadowRadius(enemy4, 0);
    unitShadowRadius(enemy5, 0);
    unitShadowRadius(enemy6, 0);
    unitSpawn3d(enemy7, sprite_ca, 900, -20, -1220, south, none);
    unitSpawn3d(unit_4b, sprite_c2, 1000, -20, -1210, south, none);
    unitSpawn3d(unit_4c, sprite_c0, 1090, -20, -1190, south, none);
    unitSpawn3d(unit_4d, sprite_d9, 1180, -30, -1190, south, none);
    unitAnimationPlay(enemy7, animation_3e, 1);
    unitAnimationPlay(unit_4b, animation_2d, 1);
    unitAnimationPlay(unit_4c, animation_2d, 1);
    unitAnimationPlay(unit_4d, animation_2d, 1);
    unitPalette(unit_4b, 1);
    unitShadowRadius(enemy7, 0);
    unitShadowRadius(unit_4b, 0);
    unitShadowRadius(unit_4c, 0);
    unitShadowRadius(unit_4d, 0);
    unitSpawn3d(unit_62, sprite_d9, 890, -30, -1410, south, none);
    unitSpawn3d(unit_63, sprite_c6, 990, -30, -1410, south, none);
    unitSpawn3d(unit_64, sprite_d2, 1100, -30, -1380, south, none);
    unitSpawn3d(unit_65, sprite_c0, 1190, -20, -1380, south, none);
    unitAnimationPlay(unit_62, animation_28, 1);
    unitAnimationPlay(unit_63, animation_31, 1);
    unitAnimationPlay(unit_64, animation_3e, 1);
    unitAnimationPlay(unit_65, animation_2d, 1);
    unitPalette(unit_62, 1);
    unitPalette(unit_63, 2);
    unitPalette(unit_64, 1);
    unitPalette(unit_65, 1);
    unitShadowRadius(unit_62, 0);
    unitShadowRadius(unit_63, 0);
    unitShadowRadius(unit_64, 0);
    unitShadowRadius(unit_65, 0);
    unitSpawn3d(unit_66, sprite_ca, 900, -20, -1620, south, none);
    unitSpawn3d(unit_67, sprite_c0, 990, -20, -1600, south, none);
    unitSpawn3d(unit_68, sprite_c2, 1100, -20, -1600, south, none);
    unitSpawn3d(unit_69, sprite_d2, 1190, -30, -1590, south, none);
    unitAnimationPlay(unit_66, animation_3e, 1);
    unitAnimationPlay(unit_67, animation_2d, 1);
    unitAnimationPlay(unit_68, animation_2d, 1);
    unitAnimationPlay(unit_69, animation_3e, 1);
    unitPalette(unit_66, 2);
    unitPalette(unit_67, 2);
    unitPalette(unit_69, 2);
    unitShadowRadius(unit_66, 0);
    unitShadowRadius(unit_67, 0);
    unitShadowRadius(unit_68, 0);
    unitShadowRadius(unit_69, 0);
    unitSpawn3d(maya, sprite_d2, 910, -30, -1800, south, none);
    unitSpawn3d(katsuya, sprite_d9, 990, -30, -1800, south, none);
    unitSpawn3d(ulala, sprite_c0, 1080, -20, -1800, south, none);
    unitSpawn3d(baofu, sprite_c6, 1190, -20, -1790, south, none);
    unitAnimationPlay(maya, animation_3e, 1);
    unitAnimationPlay(katsuya, animation_2d, 1);
    unitAnimationPlay(ulala, animation_2d, 1);
    unitAnimationPlay(baofu, animation_28, 1);
    unitPalette(katsuya, 2);
    unitShadowRadius(maya, 0);
    unitShadowRadius(katsuya, 0);
    unitShadowRadius(ulala, 0);
    unitShadowRadius(baofu, 0);
    todLoad(tod_11);
    objVisible(obj_2f, false);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(120);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    cameraSet(northeast, 1230, 0, -1320);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(120);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    cameraSet(northwest, 580, 0, -230);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    unitDespawn(unit_56, none);
    unitDespawn(unit_57, none);
    unitDespawn(unit_58, none);
    unitDespawn(unit_59, none);
    unitDespawn(unit_5a, none);
    unitDespawn(unit_5b, none);
    unitDespawn(unit_5c, none);
    unitDespawn(unit_5d, none);
    unitDespawn(unit_5e, none);
    unitDespawn(unit_5f, none);
    unitDespawn(unit_60, none);
    unitDespawn(unit_61, none);
    unitDespawn(enemy1, none);
    unitDespawn(enemy2, none);
    unitDespawn(unit_64, none);
    unitDespawn(unit_65, none);
    unitDespawn(unit_66, none);
    unitDespawn(unit_67, none);
    unitDespawn(unit_68, none);
    unitDespawn(unit_69, none);
    unitDespawn(maya, none);
    unitDespawn(ulala, none);
    unitDespawn(katsuya, none);
    unitDespawn(baofu, none);
    delayClear();
    delayWait(90);
    ref_ec = cameraMoveTo(0, 0, -150, 90);
    wait(ref_ec);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_31cf, 127);
    objAnimTranslate(obj_5, 5, 0, 0, 5);
    objAnimWait(obj_5);
    objAnimTranslate(obj_5, -5, 0, 0, 5);
    objAnimWait(obj_5);
    sndMusicPlay(sound_31cf, 127);
    objAnimTranslate(obj_5, 5, 0, 0, 5);
    objAnimWait(obj_5);
    objAnimTranslate(obj_5, -5, 0, 0, 5);
    objAnimWait(obj_5);
    delayClear();
    delayWait(30);
    ref_fc = bustupLoad(bustup_1b);
    bustupWait(ref_fc);
    ref_fe = bustupAlloc(ref_fc, left, rgb(0,0,0));
    bustupFade(ref_fe, rgb(128,0,0), 30);
    ref_100 = dialogAlloc();
    ref_101 = msgShow(msg_0);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ねぇ、あれ佐々木[tab]銀次じゃないの…！？
[tab]ワンロン千鶴は…いないみたいね。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_101);
    dialogFree(ref_100);
    ref_105 = bustupFade(ref_fe, rgb(0,0,0), 10);
    bustupWait(ref_105);
    bustupFree(ref_fe);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_31cf, 127);
    objAnimTranslate(obj_5, 5, 0, 0, 5);
    objAnimWait(obj_5);
    objAnimTranslate(obj_5, -5, 0, 0, 5);
    objAnimWait(obj_5);
    delayClear();
    delayWait(30);
    ref_111 = bustupLoad(bustup_2c);
    bustupWait(ref_111);
    ref_113 = bustupAlloc(ref_111, left, rgb(0,0,0));
    bustupFade(ref_113, rgb(128,0,0), 30);
    ref_115 = dialogAlloc();
    ref_116 = msgShow(msg_1);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]おい、狭いんだから押すんじゃねぇ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_116);
    dialogFree(ref_115);
    ref_11a = bustupFade(ref_113, rgb(0,0,0), 10);
    bustupWait(ref_11a);
    bustupFree(ref_113);
    delayClear();
    delayWait(30);
    ref_11f = cameraMoveTo(570, 0, -280, 90);
    wait(ref_11f);
    delayClear();
    delayWait(30);
    bitGet(var_0, EBIT_GINJIMES);
    bne(var_0, 0, label_140);
    unitAnimationPlay(ginji, animation_24, 1);
    ref_126 = bustupLoad(bustup_58);
    bustupWait(ref_126);
    ref_128 = bustupAlloc(ref_126, right, rgb(0,0,0));
    bustupFade(ref_128, rgb(128,0,0), 30);
    ref_12a = dialogAlloc();
    ref_12b = msgShow(msg_2);
/***************************************
[color(yellow)]銀次[color(white)]
[tab]…あなた達は、自分が何のために生まれたか
[tab]答えられますか！？
[tab]何のためにそうして生きているのか！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_12b);
    unitAnimationPlay(ginji, animation_0, 1);
    ref_12f = msgShow(msg_3);
/***************************************
[color(yellow)]佐々木[tab]銀次（ささき[tab]ぎんじ）[color(green)]
[tab]成功するとの占いが当たりヒットした、
[tab]ＭＵＳＥＳの若手プロデューサー。
[tab]なんとなく、どこかで会った気がして憎らしい…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_12f);
    unitAnimationPlay(ginji, animation_25, 1);
    ref_133 = msgShow(msg_4);
/***************************************
[color(yellow)]銀次[color(white)]
[tab]日々漫然と流されるままに生き、
[tab]今の自分に満足もしてなければ、
[tab]変えようと努力もしない！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_133);
    unitAnimationPlay(ginji, animation_26, 1);
    ref_137 = msgShow(msg_5);
/***************************************
[color(yellow)]銀次[color(white)]
[tab]する事といえば、人を妬み恨むことだけだ！！
[tab]それこそが罪なんです！[tab]それが穢れなんです！
[tab]だから人はＪＯＫＥＲに憑かれるんです！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_137);
    dialogFree(ref_12a);
    ref_13b = bustupFade(ref_128, rgb(0,0,0), 10);
    bustupWait(ref_13b);
    bustupFree(ref_128);
    unitAnimationPlay(ginji, animation_0, 1);
    b(label_158);
  label_140:
    bne(var_0, 1, label_158);
    unitAnimationPlay(ginji, animation_24, 1);
    ref_142 = bustupLoad(bustup_58);
    bustupWait(ref_142);
    ref_144 = bustupAlloc(ref_142, right, rgb(0,0,0));
    bustupFade(ref_144, rgb(128,0,0), 30);
    ref_146 = dialogAlloc();
    ref_147 = msgShow(msg_6);
/***************************************
[color(yellow)]銀次[color(white)]
[tab]…あなた達は、自分が何のために生まれたか
[tab]答えられますか！？
[tab]何のためにそうして生きているのか！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_147);
    unitAnimationPlay(ginji, animation_25, 1);
    ref_14b = msgShow(msg_7);
/***************************************
[color(yellow)]銀次[color(white)]
[tab]日々漫然と流されるままに生き、
[tab]今の自分に満足もしてなければ、
[tab]変えようと努力もしない！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_14b);
    unitAnimationPlay(ginji, animation_26, 1);
    ref_14f = msgShow(msg_8);
/***************************************
[color(yellow)]銀次[color(white)]
[tab]する事といえば、人を妬み恨むことだけだ！！
[tab]それこそが罪なんです！[tab]それが穢れなんです！
[tab]だから人はＪＯＫＥＲに憑かれるんです！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_14f);
    dialogFree(ref_146);
    ref_153 = bustupFade(ref_144, rgb(0,0,0), 10);
    bustupWait(ref_153);
    bustupFree(ref_144);
    unitAnimationPlay(ginji, animation_0, 1);
    b(label_158);
  label_158:
    delayClear();
    delayWait(30);
    ref_15a = bustupLoad(bustup_17);
    bustupWait(ref_15a);
    ref_15c = bustupAlloc(ref_15a, left, rgb(0,0,0));
    bustupFade(ref_15c, rgb(128,0,0), 30);
    ref_15e = dialogAlloc();
    ref_15f = msgShow(msg_9);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]あちゃ～目がイッてるわ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_15f);
    dialogFree(ref_15e);
    ref_163 = bustupFade(ref_15c, rgb(0,0,0), 10);
    bustupWait(ref_163);
    bustupFree(ref_15c);
    delayClear();
    delayWait(30);
    ref_168 = bustupLoad(bustup_58);
    bustupWait(ref_168);
    ref_16a = bustupAlloc(ref_168, right, rgb(0,0,0));
    bustupFade(ref_16a, rgb(128,0,0), 30);
    ref_16c = dialogAlloc();
    ref_16d = msgShow(msg_10);
/***************************************
[color(yellow)]銀次[color(white)]
[tab]しかし、あなた達の不安もよくわかる…

***************************************/
    unitAnimationPlay(ginji, animation_6, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(ginji, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(ginji, animation_6, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(ginji, animation_0, 1);
    wait(ref_16d);
    unitAnimationPlay(ginji, animation_c, 1);
    ref_17a = msgShow(msg_11);
/***************************************
[tab]何をすればいいのか、どう生きればいいのか
[tab]わからない…そう、夢がない！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_17a);
    unitAnimationPlay(ginji, animation_26, 1);
    ref_17e = msgShow(msg_12);
/***************************************
[color(yellow)]銀次[color(white)]
[tab]だからワンロン千鶴様がいるんです！
[tab]ワンロン占いがあるんです！！
[tab]これは通説です！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_17e);
    dialogFree(ref_16c);
    ref_182 = bustupFade(ref_16a, rgb(0,0,0), 10);
    bustupWait(ref_182);
    bustupFree(ref_16a);
    unitAnimationPlay(ginji, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_188 = bustupLoad(bustup_1);
    bustupWait(ref_188);
    ref_18a = bustupAlloc(ref_188, left, rgb(0,0,0));
    bustupFade(ref_18a, rgb(128,0,0), 30);
    ref_18c = dialogAlloc();
    ref_18d = msgShow(msg_13);
/***************************************
[color(yellow)]舞耶[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_18d);
    dialogFree(ref_18c);
    ref_191 = bustupFade(ref_18a, rgb(0,0,0), 10);
    bustupWait(ref_191);
    bustupFree(ref_18a);
    delayClear();
    delayWait(30);
    cameraFollow(ginji);
    unitMove(ginji, 700, -650, face_north, medium);
    unitWait(ginji);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ginji, animation_4, 1);
    ref_19c = bustupLoad(bustup_58);
    bustupWait(ref_19c);
    ref_19e = bustupAlloc(ref_19c, right, rgb(0,0,0));
    bustupFade(ref_19e, rgb(128,0,0), 30);
    ref_1a0 = dialogAlloc();
    ref_1a1 = msgShow(msg_14);
/***************************************
[color(yellow)]銀次[color(white)]
[tab]ここに、千鶴様からお預かりした聖龍…
[tab]伏羲（ふくぎ）の像がある。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1a1);
    unitAnimationPlay(ginji, animation_19, 1);
    ref_1a5 = msgShow(msg_15);
/***************************************
[color(yellow)]銀次[color(white)]
[tab]千鶴様の言葉を信じ、この像に触れる者は、
[tab]罪と穢れから解放されるでしょう…

***************************************/
    wait(ref_1a5);
    unitAnimationPlay(ginji, animation_13, 1);
    ref_1a8 = msgShow(msg_16);
/***************************************
[tab]さあ、無原罪のあなたに生まれ変わりなさい！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1a8);
    dialogFree(ref_1a0);
    ref_1ac = bustupFade(ref_19e, rgb(0,0,0), 10);
    bustupWait(ref_1ac);
    bustupFree(ref_19e);
    unitAnimationPlay(ginji, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ginji, animation_3, 1);
    delayClear();
    delayWait(30);
    unitMove(ginji, 890, -700, face_north, medium);
    unitWait(ginji);
    unitMove(ginji, 890, -830, face_north, medium);
    unitWait(ginji);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ginji, animation_c, 1);
    delayClear();
    delayWait(60);
    unitSpawn(enemy3, sprite_c0, 880, 0, -950, south, none);
    unitCollisionDisable(enemy3, false);
    unitShadowRadius(enemy3, 44);
    unitAnimationPlay(enemy3, animation_0, 1);
    unitPalette(enemy3, 2);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ginji, animation_2, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy3, animation_3, 1);
    delayClear();
    delayWait(60);
    cameraFollow(enemy3);
    unitMove(enemy3, 700, -950, face_south, medium);
    unitWait(enemy3);
    unitFace_2(ginji, east);
    unitAnimationPlay(ginji, animation_0, 1);
    cameraUnfollow();
    cameraMoveTo(570, 0, -280, 90);
    unitMove(enemy3, 660, -370, face_south, medium);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ginji, animation_4, 1);
    unitWait(enemy3);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bne(var_1, 0, label_1e6);
    ref_1d9 = bustupLoad(bustup_41);
    bustupWait(ref_1d9);
    ref_1db = bustupAlloc(ref_1d9, left, rgb(0,0,0));
    bustupFade(ref_1db, rgb(128,0,0), 30);
    ref_1dd = dialogAlloc();
    ref_1de = msgShow(msg_17);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]あれは…
[tab]Ｋｅｉが見たという機械と同じようなものかしら…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1de);
    dialogFree(ref_1dd);
    ref_1e2 = bustupFade(ref_1db, rgb(0,0,0), 10);
    bustupWait(ref_1e2);
    bustupFree(ref_1db);
    b(label_1f4);
  label_1e6:
    bne(var_1, 1, label_1f4);
    ref_1e7 = bustupLoad(bustup_3a);
    bustupWait(ref_1e7);
    ref_1e9 = bustupAlloc(ref_1e7, left, rgb(0,0,0));
    bustupFade(ref_1e9, rgb(128,0,0), 30);
    ref_1eb = dialogAlloc();
    ref_1ec = msgShow(msg_18);
/***************************************
[color(yellow)]南条[color(white)]
[tab]あれは…
[tab]研究所の機械と同じ種類のものか…！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1ec);
    dialogFree(ref_1eb);
    ref_1f0 = bustupFade(ref_1e9, rgb(0,0,0), 10);
    bustupWait(ref_1f0);
    bustupFree(ref_1e9);
    b(label_1f4);
  label_1f4:
    delayClear();
    delayWait(30);
    unitMove(ginji, 800, -630, face_south, medium);
    unitWait(ginji);
    unitAnimationPlay(ginji, animation_19, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy3, animation_1, 1);
    delayClear();
    delayWait(30);
    ref_1fe = bustupLoad(bustup_25);
    bustupWait(ref_1fe);
    ref_200 = bustupAlloc(ref_1fe, left, rgb(0,0,0));
    bustupFade(ref_200, rgb(128,0,0), 30);
    ref_202 = dialogAlloc();
    ref_203 = msgShow(msg_19);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]人の罪を吸い取るだと…バカな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_203);
    dialogFree(ref_202);
    ref_207 = bustupFade(ref_200, rgb(0,0,0), 10);
    bustupWait(ref_207);
    bustupFree(ref_200);
    unitAnimationPlay(enemy3, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ginji, animation_0, 1);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_31cd, 127);
    todRun(tod_11, 0);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy3, animation_12, 1);
    unitWait(enemy3);
    delayClear();
    delayWait(60);
    levelPaletteAnimOff(1);
    levelPaletteAnimOn(2);
    delayClear();
    delayWait(80);
    unitAnimationPlay(enemy3, animation_0, 1);
    levelPaletteAnimOn(1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(enemy3, animation_a, 1);
    unitWait(enemy3);
    delayClear();
    delayWait(30);
    unitFace_2(enemy3, north);
    unitAnimationHold(enemy3, animation_1a, -1);
    ref_226 = dialogAlloc();
    ref_227 = msgShow(msg_20);
/***************************************
[color(yellow)]生まれ変わった男[color(white)]
[tab]ああ…なんて晴れやかな気分なんだっ！！

***************************************/
    wait(ref_227);
    unitAnimationPlay(enemy3, animation_3, 1);
    ref_22a = msgShow(msg_21);
/***************************************
[tab]これで私は無原罪になれたんですね！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_22a);
    dialogFree(ref_226);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ginji, animation_6, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(ginji, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ginji, animation_a, 1);
    unitWait(ginji);
    delayClear();
    delayWait(30);
    unitFace_2(ginji, north);
    unitAnimationPlay(ginji, animation_13, 1);
    delayClear();
    delayWait(30);
    unitSpawn3d(npc1, sprite_ca, 210, 0, -930, south, none);
    unitSpawn3d(npc2, sprite_c0, 300, 0, -935, south, none);
    unitSpawn3d(npc3, sprite_c2, 390, 0, -940, south, none);
    unitSpawn3d(npc4, sprite_d2, 480, 0, -945, south, none);
    unitAnimationPlay(npc1, animation_0, 1);
    unitAnimationPlay(npc2, animation_0, 1);
    unitAnimationPlay(npc3, animation_0, 1);
    unitAnimationPlay(npc4, animation_0, 1);
    unitPalette(npc1, 1);
    unitPalette(npc4, 1);
    unitShadowRadius(npc1, 44);
    unitShadowRadius(npc2, 44);
    unitShadowRadius(npc3, 44);
    unitShadowRadius(npc4, 44);
    unitSpawn3d(npc5, sprite_d9, 210, 0, -1130, south, none);
    unitSpawn3d(npc6, sprite_c6, 300, 0, -1140, south, none);
    unitSpawn3d(npc7, sprite_c0, 390, 0, -1150, south, none);
    unitSpawn3d(unit_55, sprite_c2, 480, 0, -1155, south, none);
    unitAnimationPlay(npc5, animation_0, 1);
    unitAnimationPlay(npc6, animation_0, 1);
    unitAnimationPlay(npc7, animation_0, 1);
    unitAnimationPlay(unit_55, animation_0, 1);
    unitPalette(npc6, 1);
    unitPalette(npc7, 1);
    unitPalette(unit_55, 1);
    unitShadowRadius(npc5, 44);
    unitShadowRadius(npc6, 44);
    unitShadowRadius(npc7, 44);
    unitShadowRadius(unit_55, 44);
    unitSpawn3d(enemy4, sprite_c6, 990, 0, -950, south, none);
    unitSpawn3d(enemy5, sprite_c2, 1080, 0, -950, south, none);
    unitSpawn3d(enemy6, sprite_d2, 1170, 0, -960, south, none);
    unitAnimationPlay(enemy4, animation_0, 1);
    unitAnimationPlay(enemy5, animation_0, 1);
    unitAnimationPlay(enemy6, animation_0, 1);
    unitPalette(enemy3, 2);
    unitPalette(enemy5, 2);
    unitShadowRadius(enemy4, 44);
    unitShadowRadius(enemy5, 44);
    unitShadowRadius(enemy6, 44);
    unitSpawn3d(enemy7, sprite_ca, 900, 0, -1150, south, none);
    unitSpawn3d(unit_4b, sprite_c2, 990, 0, -1155, south, none);
    unitSpawn3d(unit_4c, sprite_c0, 1080, 0, -1160, south, none);
    unitSpawn3d(unit_4d, sprite_d9, 1170, 0, -1165, south, none);
    unitAnimationPlay(enemy7, animation_0, 1);
    unitAnimationPlay(unit_4b, animation_0, 1);
    unitAnimationPlay(unit_4c, animation_0, 1);
    unitAnimationPlay(unit_4d, animation_0, 1);
    unitShadowRadius(enemy7, 44);
    unitShadowRadius(unit_4b, 44);
    unitShadowRadius(unit_4c, 44);
    unitShadowRadius(unit_4d, 44);
    unitSpawn3d(unit_62, sprite_d9, 900, 0, -1350, south, none);
    unitSpawn3d(unit_63, sprite_c6, 990, 0, -1355, south, none);
    unitAnimationPlay(unit_62, animation_0, 1);
    unitAnimationPlay(unit_63, animation_0, 1);
    unitPalette(unit_62, 1);
    unitPalette(unit_63, 2);
    unitShadowRadius(unit_62, 44);
    unitShadowRadius(unit_63, 44);
    sndMusicPlay(sound_31ce, 127);
    call(NPC_KATATE);
    ref_27c = cameraMoveTo(570, 0, -840, 120);
    wait(ref_27c);
    delayClear();
    delayWait(30);
    ref_280 = dialogAlloc();
    ref_281 = msgShow(msg_22);
/***************************************
[color(yellow)]変に前向きな人々[color(white)]
[tab]レッツ・ポジティブシンキングー！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_281);
    dialogFree(ref_280);
    delayClear();
    delayWait(30);
    ref_287 = bustupLoad(bustup_5);
    bustupWait(ref_287);
    ref_289 = bustupAlloc(ref_287, left, rgb(0,0,0));
    bustupFade(ref_289, rgb(128,0,0), 30);
    ref_28b = dialogAlloc();
    ref_28c = msgShow(msg_23);
/***************************************
[color(yellow)]舞耶[color(white)]
[tab]………！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_28c);
    dialogFree(ref_28b);
    ref_290 = bustupFade(ref_289, rgb(0,0,0), 10);
    bustupWait(ref_290);
    bustupFree(ref_289);
    delayClear();
    delayWait(30);
    ref_295 = bustupLoad(bustup_1b);
    bustupWait(ref_295);
    ref_297 = bustupAlloc(ref_295, left, rgb(0,0,0));
    bustupFade(ref_297, rgb(128,0,0), 30);
    ref_299 = dialogAlloc();
    ref_29a = msgShow(msg_24);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]マーヤの専売特許、取られちゃってるよ！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_29a);
    dialogFree(ref_299);
    ref_29e = bustupFade(ref_297, rgb(0,0,0), 10);
    bustupWait(ref_29e);
    bustupFree(ref_297);
    delayClear();
    delayWait(30);
    sndVolumeFadeOff(sound_31ce, 90);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventLoad(event_bb);
}

function NPC_KATATE()
{
  label_2ac:
    unitAnimationPlay(npc1, animation_13, 1);
    unitAnimationPlay(npc2, animation_13, 1);
    unitAnimationPlay(npc3, animation_13, 1);
    unitAnimationPlay(npc4, animation_13, 1);
    unitAnimationPlay(npc5, animation_13, 1);
    unitAnimationPlay(npc6, animation_13, 1);
    unitAnimationPlay(npc7, animation_13, 1);
    unitAnimationPlay(unit_55, animation_13, 1);
    unitAnimationPlay(enemy3, animation_13, 1);
    unitAnimationPlay(enemy4, animation_13, 1);
    unitAnimationPlay(enemy5, animation_13, 1);
    unitAnimationPlay(enemy6, animation_13, 1);
    unitAnimationPlay(enemy7, animation_13, 1);
    unitAnimationPlay(unit_4b, animation_13, 1);
    unitAnimationPlay(unit_4c, animation_13, 1);
    unitAnimationPlay(unit_4d, animation_13, 1);
    unitAnimationPlay(unit_62, animation_13, 1);
    unitAnimationPlay(unit_63, animation_13, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_0, 1);
    unitAnimationPlay(npc2, animation_0, 1);
    unitAnimationPlay(npc3, animation_0, 1);
    unitAnimationPlay(npc4, animation_0, 1);
    unitAnimationPlay(npc5, animation_0, 1);
    unitAnimationPlay(npc6, animation_0, 1);
    unitAnimationPlay(npc7, animation_0, 1);
    unitAnimationPlay(unit_55, animation_0, 1);
    unitAnimationPlay(enemy3, animation_0, 1);
    unitAnimationPlay(enemy4, animation_0, 1);
    unitAnimationPlay(enemy5, animation_0, 1);
    unitAnimationPlay(enemy6, animation_0, 1);
    unitAnimationPlay(enemy7, animation_0, 1);
    unitAnimationPlay(unit_4b, animation_0, 1);
    unitAnimationPlay(unit_4c, animation_0, 1);
    unitAnimationPlay(unit_4d, animation_0, 1);
    unitAnimationPlay(unit_62, animation_0, 1);
    unitAnimationPlay(unit_63, animation_0, 1);
    delayClear();
    delayWait(60);
    b(label_2ac);
}
