function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndIdGet(var_a);
    bne(var_a, -1, label_5);
    b(label_7);
  label_5:
    sndVolumeFadeOff(var_a, 60);
    b(label_7);
  label_7:
    cameraSet(northwest, 400, 0, -450);
    levelFootstepSet(sfx_f);
    ref_9 = spriteLoad(sprite_d);
    wait(ref_9);
    ref_b = spriteLoad(sprite_e);
    wait(ref_b);
    ref_d = spriteLoad(sprite_f);
    wait(ref_d);
    ref_f = spriteLoad(sprite_4c);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_4a);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_1);
    wait(ref_13);
    ref_15 = spriteLoad(sprite_6);
    wait(ref_15);
    ref_17 = spriteLoad(sprite_13);
    wait(ref_17);
    unitSpawn(unit_18, sprite_4c, 900, 0, -1450, south, none);
    unitAnimationPlay(unit_18, animation_a, 1);
    bitSet(EBIT_E007A);
    partyMemberAdd(katsuya);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_31e6, 127);
    ref_25 = objAnimRotate(obj_15, 0, -70, 0, 30, 0);
    wait(ref_25);
    unitSpawn(katsuya, sprite_f, 360, -100, -520, west, none);
    unitAnimationPlay(katsuya, animation_1, 1);
    sndMusicPlay(sound_31ed, 127);
    unitJumpTo(katsuya, 570, -100, -620, 10, 0);
    cameraFollow(katsuya);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(katsuya, animation_1, 1);
    sndMusicPlay(sound_31ed, 127);
    unitJumpTo(katsuya, 1000, -100, -850, 10, 0);
    unitWait(katsuya);
    unitFace_2(katsuya, north);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_e);
    unitAnimationPlay(katsuya, animation_11, 1);
    sndMusicPlay(sound_31e7, 127);
    delayClear();
    delayWait(90);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    delayClear();
    delayWait(30);
    ref_42 = cameraMoveTo(800, 0, -1300, 120);
    sndMusicPlay(sound_3016, 127);
    ref_44 = bustupLoad(bustup_25);
    bustupWait(ref_44);
    ref_46 = bustupAlloc(ref_44, left, rgb(0,0,0));
    bustupFade(ref_46, rgb(128,0,0), 30);
    ref_48 = dialogAlloc();
    ref_49 = msgShow(msg_0);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]富樫署長…！？
[tab]まさか…バカな！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_49);
    dialogFree(ref_48);
    ref_4d = bustupFade(ref_46, rgb(0,0,0), 10);
    bustupWait(ref_4d);
    bustupFree(ref_46);
    delayClear();
    delayWait(30);
    cameraFollow(unit_18);
    unitMove(unit_18, 900, -1250, face_south, medium);
    ref_54 = bustupLoad(bustup_4f);
    bustupWait(ref_54);
    ref_56 = bustupAlloc(ref_54, right, rgb(0,0,0));
    bustupFade(ref_56, rgb(128,0,0), 30);
    ref_58 = dialogAlloc();
    ref_59 = msgShow(msg_1);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]済まない、[suou]巡査部長…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_59);
    wait(ref_42);
    unitWait(unit_18);
    unitAnimationPlay(unit_18, animation_14, 1);
    ref_5f = msgShow(msg_2);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]今さら信じてくれとは言えんが…
[tab]襲撃の件は、私も知らされていなかった。

***************************************/
    wait(ref_5f);
    ref_61 = msgShow(msg_3);
/***************************************
[tab]私は、組織から信用されていないのだよ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(unit_18, animation_29, 1);
    unitWait(unit_18);
    sync();
    wait(ref_61);
    unitAnimationPlay(unit_18, animation_1f, 1);
    ref_67 = msgShow(msg_4);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]撃ちたければ撃て。
[tab]だが、話を聞いてからにしてくれないか…[delay(30)]

***************************************/
    wait(ref_67);
    unitAnimationPlay(unit_18, animation_6, 1);
    ref_6a = msgShow(msg_5);
/***************************************
[tab]犯した罪を、償いたいのだ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6a);
    dialogFree(ref_58);
    ref_6e = bustupFade(ref_56, rgb(0,0,0), 10);
    bustupWait(ref_6e);
    bustupFree(ref_56);
    unitAnimationPlay(unit_18, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_74 = cameraMoveTo(820, 0, -750, 60);
    wait(ref_74);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_31ec, 127);
    unitAnimationPlay(katsuya, animation_12, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitSpawn(unit_18, sprite_4c, 860, 0, -1400, north, none);
    unitSpawn(katsuya, sprite_d, 860, 0, -1650, south, none);
    unitSpawn(unit_16, sprite_4a, 650, -100, -650, west, none);
    unitFootstepSet(unit_16, sfx_10);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(unit_18, animation_10, 1);
    unitAnimationPlay(unit_16, animation_d, 1);
    ref_8c = cameraMoveTo(800, 0, -1460, 1);
    wait(ref_8c);
    sndLoad(sound_300f);
    delayClear();
    delayWait(90);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    ref_98 = bustupLoad(bustup_4f);
    bustupWait(ref_98);
    ref_9a = bustupAlloc(ref_98, right, rgb(0,0,0));
    bustupFade(ref_9a, rgb(128,0,0), 30);
    ref_9c = dialogAlloc();
    ref_9d = msgShow(msg_6);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]順を追って話そう…[delay(30)]

***************************************/
    wait(ref_9d);
    unitAnimationPlay(unit_18, animation_14, 1);
    ref_a0 = msgShow(msg_7);
/***************************************
[tab]新世塾は、「御前」と呼ばれる即身仏を
[tab]頂点に頂く組織だ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a0);
    unitAnimationPlay(unit_18, animation_1f, 1);
    ref_a4 = msgShow(msg_8);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]澄丸[tab]清忠…名前くらいは知っているだろう。

***************************************/
    sync();
    wait(ref_a4);
    unitAnimationPlay(katsuya, animation_26, 1);
    unitWait(katsuya);
    unitAnimationPlay(unit_18, animation_a, 1);
    ref_aa = msgShow(msg_9);
/***************************************
[tab]そう…戦国時代、この地を治めた大名だ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_aa);
    unitAnimationPlay(unit_18, animation_f, 1);
    ref_ae = msgShow(msg_10);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]２０年前…本丸公園の建設時に、
[tab]地下から清忠のミイラが発見された。
[tab]全ては、そこから始まったのだ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ae);
    dialogFree(ref_9c);
    ref_b2 = bustupFade(ref_9a, rgb(0,0,0), 10);
    bustupWait(ref_b2);
    bustupFree(ref_9a);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_18, animation_12, 1);
    unitWait(unit_18);
    delayClear();
    delayWait(30);
    unitFace_2(unit_18, south);
    unitAnimationPlay(unit_18, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_18, animation_10, 1);
    ref_c0 = bustupLoad(bustup_4f);
    bustupWait(ref_c0);
    ref_c2 = bustupAlloc(ref_c0, right, rgb(0,0,0));
    bustupFade(ref_c2, rgb(128,0,0), 30);
    ref_c4 = dialogAlloc();
    ref_c5 = msgShow(msg_11);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]組織の幹部達は、
[tab]当時その公園建設に関わっていた。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c5);
    unitAnimationPlay(unit_18, animation_f, 1);
    ref_c9 = msgShow(msg_12);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]それまで、単なる地方都市の名士に過ぎなかった
[tab]彼らは、今では国を動かすまでの地位を得た…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c9);
    unitAnimationPlay(unit_18, animation_10, 1);
    ref_cd = msgShow(msg_13);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]全て、清忠の呪術…言霊の導きということだ。

***************************************/
    wait(ref_cd);
    unitAnimationPlay(unit_18, animation_1d, 1);
    ref_d0 = msgShow(msg_14);
/***************************************
[tab]私にはただのミイラにしか見えないが、
[tab]彼らには、その声が聞こえると言うのだよ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d0);
    unitAnimationPlay(unit_18, animation_10, 1);
    ref_d4 = msgShow(msg_15);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]彼らは、その物言わぬミイラを崇め、
[tab]この珠閒瑠市以外の世界を滅ぼし、
[tab]新たな理想世界の建設を目論んでいるのだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d4);
    dialogFree(ref_c4);
    ref_d8 = bustupFade(ref_c2, rgb(0,0,0), 10);
    bustupWait(ref_d8);
    bustupFree(ref_c2);
    unitAnimationHold(katsuya, animation_21, -1);
    ref_dc = bustupLoad(bustup_25);
    bustupWait(ref_dc);
    ref_de = bustupAlloc(ref_dc, left, rgb(0,0,0));
    bustupFade(ref_de, rgb(128,0,0), 30);
    ref_e0 = dialogAlloc();
    ref_e1 = msgShow(msg_16);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]バカな…

***************************************/
    wait(ref_e1);
    unitAnimationStop(katsuya);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_e5 = msgShow(msg_17);
/***************************************
[tab]そんな事をして、何の得がある！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e5);
    dialogFree(ref_e0);
    ref_e9 = bustupFade(ref_de, rgb(0,0,0), 10);
    bustupWait(ref_e9);
    bustupFree(ref_de);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_18, animation_10, 1);
    ref_f0 = bustupLoad(bustup_4f);
    bustupWait(ref_f0);
    ref_f2 = bustupAlloc(ref_f0, right, rgb(0,0,0));
    bustupFade(ref_f2, rgb(128,0,0), 30);
    ref_f4 = dialogAlloc();
    ref_f5 = msgShow(msg_18);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]彼らにとって、今の世界そのものが「罪」なのだ…

***************************************/
    wait(ref_f5);
    unitAnimationPlay(unit_18, animation_13, 1);
    ref_f8 = msgShow(msg_19);
/***************************************
[tab]無原罪の世界は、単一の価値観と理想で統制された
[tab]一民族によってのみ実現する…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_f8);
    unitAnimationPlay(unit_18, animation_2a, 1);
    ref_fc = msgShow(msg_20);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]そのための「罪」の清算と「罰」…

***************************************/
    wait(ref_fc);
    unitAnimationPlay(unit_18, animation_10, 1);
    ref_ff = msgShow(msg_21);
/***************************************
[tab]占いやＪＯＫＥＲの蔓延も、
[tab]全てはその計画のためなのだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ff);
    dialogFree(ref_f4);
    ref_103 = bustupFade(ref_f2, rgb(0,0,0), 10);
    bustupWait(ref_103);
    bustupFree(ref_f2);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_29, 1);
    ref_109 = bustupLoad(bustup_23);
    bustupWait(ref_109);
    ref_10b = bustupAlloc(ref_109, left, rgb(0,0,0));
    bustupFade(ref_10b, rgb(128,0,0), 30);
    ref_10d = dialogAlloc();
    ref_10e = msgShow(msg_22);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]傲慢だ…！

***************************************/
    wait(ref_10e);
    unitAnimationPlay(katsuya, animation_1b, 1);
    ref_111 = msgShow(msg_23);
/***************************************
[tab]確かに人は罪を犯す。殺し合いもする！

***************************************/
    wait(ref_111);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_114 = msgShow(msg_24);
/***************************************
[tab]でも、償えるはずでしょう！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_114);
    unitAnimationPlay(katsuya, animation_13, 1);
    ref_118 = msgShow(msg_25);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]罪は自分で償わなければいけないんだ。

***************************************/
    wait(ref_118);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_11b = msgShow(msg_26);
/***************************************
[tab]それは、警察官の僕達が
[tab]一番わかってる事じゃないですか！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_11b);
    dialogFree(ref_10d);
    ref_11f = bustupFade(ref_10b, rgb(0,0,0), 10);
    bustupWait(ref_11f);
    bustupFree(ref_10b);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_18, animation_12, 1);
    unitWait(unit_18);
    delayClear();
    delayWait(30);
    unitFace_2(unit_18, north);
    unitAnimationPlay(unit_18, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_18, animation_1f, 1);
    ref_12e = bustupLoad(bustup_4f);
    bustupWait(ref_12e);
    ref_130 = bustupAlloc(ref_12e, right, rgb(0,0,0));
    bustupFade(ref_130, rgb(128,0,0), 30);
    ref_132 = dialogAlloc();
    ref_133 = msgShow(msg_27);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]…問題は、彼らの意志と力なんだよ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_133);
    unitAnimationPlay(unit_18, animation_14, 1);
    ref_137 = msgShow(msg_28);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]君も知っているかもしれんが、今流行の占いは、
[tab]望龍術と呼ばれる古代の呪術が元となっている…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_137);
    unitAnimationPlay(unit_18, animation_1f, 1);
    ref_13b = msgShow(msg_29);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]望龍術における龍とは、地中を流れる膨大な
[tab]エネルギー…地脈のことだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_13b);
    unitAnimationPlay(unit_18, animation_5, 1);
    ref_13f = msgShow(msg_30);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]古来より、人間はその地脈を見、
[tab]ある時は操作することで繁栄してきた…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_13f);
    unitAnimationPlay(unit_18, animation_0, 1);
    ref_143 = msgShow(msg_31);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]連中はその龍を、まったく逆の事に利用しようと
[tab]しているのだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_143);
    unitAnimationPlay(unit_18, animation_14, 1);
    ref_147 = msgShow(msg_32);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]伝承によれば、地脈は人の穢れを嫌う。
[tab]それを大量に集めて解放すれば、猛り狂った龍達は
[tab]その穢れを屠らんと、ひとつ所に集まるという…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_147);
    unitWait(unit_18);
    unitAnimationPlay(unit_18, animation_10, 1);
    ref_14c = msgShow(msg_33);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]その結果訪れるものは…
[tab]地球規模の天変地異と極移動…
[tab]地軸は傾き、世界は破滅する…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_14c);
    dialogFree(ref_132);
    ref_150 = bustupFade(ref_130, rgb(0,0,0), 10);
    bustupWait(ref_150);
    bustupFree(ref_130);
    unitAnimationHold(katsuya, animation_21, 60);
    delayClear();
    delayWait(60);
    ref_156 = bustupLoad(bustup_25);
    bustupWait(ref_156);
    ref_158 = bustupAlloc(ref_156, left, rgb(0,0,0));
    bustupFade(ref_158, rgb(128,0,0), 30);
    ref_15a = dialogAlloc();
    ref_15b = msgShow(msg_34);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]極移動…ポールシフトだと…？
[tab]バカな…！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_15b);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_15f = msgShow(msg_35);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]ＪＯＫＥＲは、そのための定義だったと！？
[tab]そんな事をすれば、新世塾とてただでは済まない…
[tab]ナンセンスだ…！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_15f);
    dialogFree(ref_15a);
    ref_163 = bustupFade(ref_158, rgb(0,0,0), 10);
    bustupWait(ref_163);
    bustupFree(ref_158);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_18, animation_1d, 1);
    ref_16a = bustupLoad(bustup_4f);
    bustupWait(ref_16a);
    ref_16c = bustupAlloc(ref_16a, right, rgb(0,0,0));
    bustupFade(ref_16c, rgb(128,0,0), 30);
    ref_16e = dialogAlloc();
    ref_16f = msgShow(msg_36);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]彼らの用意は周到だよ…
[tab]自分達はその間、トリフネと呼ぶ古代の宇宙船で
[tab]街ごと浮上し、高見の見物を決め込む腹だ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_16f);
    unitAnimationPlay(unit_18, animation_0, 1);
    ref_173 = msgShow(msg_37);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]そのトリフネも、既に言霊で現実化しつつある。

***************************************/
    wait(ref_173);
    ref_175 = msgShow(msg_38);
/***************************************
[tab]もう、誰も噂を止める事はできん…！

***************************************/
    unitAnimationPlay(unit_18, animation_29, 1);
    unitWait(unit_18);
    wait(ref_175);
    unitAnimationPlay(unit_18, animation_14, 1);
    ref_17a = msgShow(msg_39);
/***************************************
[tab]須藤と御前を倒すしか…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_17a);
    dialogFree(ref_16e);
    ref_17e = bustupFade(ref_16c, rgb(0,0,0), 10);
    bustupWait(ref_17e);
    bustupFree(ref_16c);
    call(SOUND);
    ref_182 = bustupLoad(bustup_4e);
    bustupWait(ref_182);
    ref_184 = bustupAlloc(ref_182, right, rgb(0,0,0));
    bustupFade(ref_184, rgb(128,0,0), 30);
    ref_186 = dialogAlloc();
    ref_187 = msgShow(msg_40);
/***************************************
[color(yellow)]島津管理官の声[color(white)]
[tab]裏切りは困りますな、署長。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_187);
    dialogFree(ref_186);
    ref_18b = bustupFade(ref_184, rgb(0,0,0), 10);
    bustupWait(ref_18b);
    bustupFree(ref_184);
    unitAnimationPlay(unit_18, animation_12, 1);
    unitWait(unit_18);
    unitAnimationPlay(katsuya, animation_3, 1);
    unitFace_2(unit_18, south);
    unitAnimationHold(unit_18, animation_21, -1);
    delayClear();
    delayWait(60);
    ref_195 = cameraMoveTo(530, 0, -530, 1);
    wait(ref_195);
    delayClear();
    delayWait(60);
    cameraFollow(unit_16);
    unitMove(unit_16, 1000, -650, face_north, medium);
    unitWait(unit_16);
    unitAnimationStop(unit_18);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitMove(unit_16, 1000, -850, face_north, medium);
    unitWait(unit_16);
    unitAnimationPlay(unit_16, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_1a3 = bustupLoad(bustup_4e);
    bustupWait(ref_1a3);
    ref_1a5 = bustupAlloc(ref_1a3, right, rgb(0,0,0));
    bustupFade(ref_1a5, rgb(128,0,0), 30);
    ref_1a7 = dialogAlloc();
    ref_1a8 = msgShow(msg_41);
/***************************************
[color(yellow)]島津管理官[color(white)]
[tab]しかも二度目だ…

***************************************/
    unitAnimationPlay(unit_16, animation_1d, 1);
    unitWait(unit_16);
    wait(ref_1a8);
    unitAnimationHold(unit_16, animation_11, -1);
    ref_1ad = msgShow(msg_42);
/***************************************
[tab]一度目は親友…二度目は我々ですか？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1ad);
    dialogFree(ref_1a7);
    ref_1b1 = bustupFade(ref_1a5, rgb(0,0,0), 10);
    bustupWait(ref_1b1);
    bustupFree(ref_1a5);
    unitAnimationPlay(katsuya, animation_1b, 1);
    ref_1b5 = bustupLoad(bustup_25);
    bustupWait(ref_1b5);
    ref_1b7 = bustupAlloc(ref_1b5, left, rgb(0,0,0));
    bustupFade(ref_1b7, rgb(128,0,0), 30);
    ref_1b9 = dialogAlloc();
    ref_1ba = msgShow(msg_43);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]なに！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1ba);
    dialogFree(ref_1b9);
    ref_1be = bustupFade(ref_1b7, rgb(0,0,0), 10);
    bustupWait(ref_1be);
    bustupFree(ref_1b7);
    delayClear();
    delayWait(30);
    unitAnimationStop(unit_16);
    unitAnimationPlay(unit_16, animation_14, 1);
    ref_1c5 = bustupLoad(bustup_4e);
    bustupWait(ref_1c5);
    ref_1c7 = bustupAlloc(ref_1c5, right, rgb(0,0,0));
    bustupFade(ref_1c7, rgb(128,0,0), 30);
    ref_1c9 = dialogAlloc();
    ref_1ca = msgShow(msg_44);
/***************************************
[color(yellow)]島津管理官[color(white)]
[tab]君の父親は、優秀だったそうだよ。

***************************************/
    wait(ref_1ca);
    unitAnimationPlay(unit_16, animation_1f, 1);
    ref_1cd = msgShow(msg_45);
/***************************************
[tab]１０年前、須藤[tab]竜也を確保寸前まで
[tab]追い詰めたそうだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1cd);
    unitAnimationPlay(unit_16, animation_2b, 1);
    ref_1d1 = msgShow(msg_46);
/***************************************
[color(yellow)]島津管理官[color(white)]
[tab]だが、相棒に裏切られるとは思わなかったろう。

***************************************/
    wait(ref_1d1);
    unitAnimationHold(unit_16, animation_19, -1);
    ref_1d4 = msgShow(msg_47);
/***************************************
[tab]親友が犯人の父親と手を組んで、
[tab]冤罪を捏造するなどとはね…クックック…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1d4);
    dialogFree(ref_1c9);
    ref_1d8 = bustupFade(ref_1c7, rgb(0,0,0), 10);
    bustupWait(ref_1d8);
    bustupFree(ref_1c7);
    unitAnimationStop(unit_16);
    unitAnimationPlay(unit_16, animation_23, 1);
    delayClear();
    delayWait(30);
    ref_1df = cameraMoveTo(800, 0, -1460, 90);
    wait(ref_1df);
    unitAnimationPlay(unit_16, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_18, animation_12, 1);
    unitWait(unit_18);
    delayClear();
    delayWait(30);
    unitFace_2(unit_18, north);
    unitAnimationPlay(unit_18, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_18, animation_1f, 1);
    ref_1ed = bustupLoad(bustup_4f);
    bustupWait(ref_1ed);
    ref_1ef = bustupAlloc(ref_1ed, right, rgb(0,0,0));
    bustupFade(ref_1ef, rgb(128,0,0), 30);
    ref_1f1 = dialogAlloc();
    ref_1f2 = msgShow(msg_48);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]彼の言う通りだ…
[tab]私は君のお父さんを売った…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1f2);
    unitAnimationPlay(unit_18, animation_14, 1);
    ref_1f6 = msgShow(msg_49);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]彼の息子が警察学校にいると聞いた時から…
[tab]いつかこうなるだろうと思っていた…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1f6);
    unitAnimationPlay(unit_18, animation_13, 1);
    ref_1fa = msgShow(msg_50);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]知っていたよ…
[tab]君が、お父さんの冤罪を晴らすために
[tab]刑事になったことも…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1fa);
    unitAnimationPlay(unit_18, animation_6, 1);
    ref_1fe = msgShow(msg_51);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]それが、私が壊してしまった、
[tab]家族の絆を取り戻すためだということも…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1fe);
    unitAnimationPlay(unit_18, animation_1f, 1);
    ref_202 = msgShow(msg_52);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]だが、これだけは信じてくれ…
[tab]君のお父さんは、誇り高い男だ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_202);
    unitAnimationPlay(unit_18, animation_6, 1);
    ref_206 = msgShow(msg_53);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]彼は、こんな私や、君達家族を守るために、
[tab]敢えて偽りの罪を被ったのだ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_206);
    dialogFree(ref_1f1);
    ref_20a = bustupFade(ref_1ef, rgb(0,0,0), 10);
    bustupWait(ref_20a);
    bustupFree(ref_1ef);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_6, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_18, animation_12, 1);
    unitWait(unit_18);
    delayClear();
    delayWait(30);
    unitFace_2(unit_18, south);
    unitAnimationPlay(unit_18, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitMove(unit_18, 900, -1200, face_south, medium);
    ref_21c = cameraMoveTo(930, 0, -900, 40);
    wait(ref_21c);
    delayClear();
    delayWait(30);
    unitAnimationHold(unit_18, animation_19, -1);
    ref_221 = bustupLoad(bustup_4f);
    bustupWait(ref_221);
    ref_223 = bustupAlloc(ref_221, right, rgb(0,0,0));
    bustupFade(ref_223, rgb(128,0,0), 30);
    ref_225 = dialogAlloc();
    ref_226 = msgShow(msg_54);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]管理官！
[tab]組織の情報は、既に信頼できる筋に公表した！
[tab]須藤の息がかかっていないところへだ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_226);
    unitAnimationStop(unit_18);
    unitAnimationPlay(unit_18, animation_1f, 1);
    ref_22b = msgShow(msg_55);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]直に、我々の存在は衆目の知るところとなる。
[tab]もう茶番劇はお仕舞いだ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_22b);
    dialogFree(ref_225);
    ref_22f = bustupFade(ref_223, rgb(0,0,0), 10);
    bustupWait(ref_22f);
    bustupFree(ref_223);
    unitAnimationPlay(unit_18, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_16, animation_23, 1);
    ref_236 = bustupLoad(bustup_4e);
    bustupWait(ref_236);
    ref_238 = bustupAlloc(ref_236, right, rgb(0,0,0));
    bustupFade(ref_238, rgb(128,0,0), 30);
    ref_23a = dialogAlloc();
    ref_23b = msgShow(msg_56);
/***************************************
[color(yellow)]島津管理官[color(white)]
[tab]ハーハッハ！
[tab]目出たい老いぼれだ…

***************************************/
    wait(ref_23b);
    unitAnimationPlay(unit_16, animation_1f, 1);
    ref_23e = msgShow(msg_57);
/***************************************
[tab]それこそ我々の狙いだよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_23e);
    unitAnimationPlay(unit_16, animation_14, 1);
    ref_242 = msgShow(msg_58);
/***************************************
[color(yellow)]島津管理官[color(white)]
[tab]言霊の現実化には、慎重を要するのでね。
[tab]あまり突拍子も無い話は、噂にもならんだろう？
[tab]我々には、真実味と大衆の関心が必要だった…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_242);
    unitAnimationHold(unit_16, animation_1a, -1);
    ref_246 = msgShow(msg_59);
/***************************************
[color(yellow)]島津管理官[color(white)]
[tab]そのためには、我々の存在と目的、
[tab]そして力を社会に認知させるのが一番だ…

***************************************/
    wait(ref_246);
    unitAnimationStop(unit_16);
    unitAnimationPlay(unit_16, animation_1f, 1);
    ref_24a = msgShow(msg_60);
/***************************************
[tab]君達は、実によく我々を宣伝してくれたよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_24a);
    dialogFree(ref_23a);
    ref_24e = bustupFade(ref_238, rgb(0,0,0), 10);
    bustupWait(ref_24e);
    bustupFree(ref_238);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_18, animation_1b, 1);
    ref_254 = bustupLoad(bustup_4f);
    bustupWait(ref_254);
    ref_256 = bustupAlloc(ref_254, right, rgb(0,0,0));
    bustupFade(ref_256, rgb(128,0,0), 30);
    ref_258 = dialogAlloc();
    ref_259 = msgShow(msg_61);
/***************************************
[color(yellow)]富樫署長[color(white)]
[tab]貴様…それでも公僕か！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_259);
    dialogFree(ref_258);
    ref_25d = bustupFade(ref_256, rgb(0,0,0), 10);
    bustupWait(ref_25d);
    bustupFree(ref_256);
    delayClear();
    delayWait(30);
    sndStop(sound_300f);
    unitAnimationPlay(unit_18, animation_49, 1);
    unitAnimationPlay(unit_16, animation_4b, 1);
    unitWait(unit_16);
    sndMusicPlay(sound_31e8, 127);
    unitAnimationPlay(unit_16, animation_4d, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(unit_18, animation_47, 1);
    delayClear();
    delayWait(20);
    unitShadowRadius(unit_18, 0);
    unitAnimationPlay(unit_18, animation_4a, 1);
    unitWait(unit_18);
    delayClear();
    delayWait(30);
    ref_272 = cameraMoveTo(875, 0, -1900, 1);
    wait(ref_272);
    ref_274 = bustupLoad(bustup_124);
    bustupWait(ref_274);
    ref_276 = bustupAlloc(ref_274, left, rgb(0,0,0));
    bustupFade(ref_276, rgb(128,0,0), 30);
    ref_278 = dialogAlloc();
    ref_279 = msgShow(msg_62);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]署長！！
[sync][wait][clear]
***************************************/
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_e);
    unitAnimationPlay(katsuya, animation_d, 1);
    sync();
    wait(ref_279);
    dialogFree(ref_278);
    ref_280 = bustupFade(ref_276, rgb(0,0,0), 10);
    bustupWait(ref_280);
    bustupFree(ref_276);
    delayClear();
    delayWait(30);
    sndLoad(sound_301d);
    ref_286 = bustupLoad(bustup_4e);
    bustupWait(ref_286);
    ref_288 = bustupAlloc(ref_286, right, rgb(0,0,0));
    bustupFade(ref_288, rgb(128,0,0), 30);
    ref_28a = dialogAlloc();
    ref_28b = msgShow(msg_63);
/***************************************
[color(yellow)]島津管理官[color(white)]
[tab]チェックメイトだよ…クックック。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_28b);
    dialogFree(ref_28a);
    ref_28f = bustupFade(ref_288, rgb(0,0,0), 10);
    bustupWait(ref_28f);
    bustupFree(ref_288);
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bne(var_0, 0, label_298);
    ref_294 = spriteLoad(sprite_23);
    wait(ref_294);
    unitSpawn(elly, sprite_23, 1550, -100, -730, east, none);
    b(label_29d);
  label_298:
    bne(var_0, 1, label_29d);
    ref_299 = spriteLoad(sprite_1f);
    wait(ref_299);
    unitSpawn(elly, sprite_1f, 1550, -100, -730, east, none);
    b(label_29d);
  label_29d:
    unitSpawn(maya, sprite_1, 880, -100, -850, west, none);
    unitSpawn(ulala, sprite_6, 1700, -100, -890, east, none);
    unitSpawn(baofu, sprite_13, 1700, -100, -830, east, none);
    unitFootstepSet(maya, sfx_10);
    unitFootstepSet(ulala, sfx_10);
    unitFootstepSet(baofu, sfx_10);
    unitFootstepSet(elly, sfx_10);
    unitAnimationPlay(maya, animation_7, 1);
    unitAnimationPlay(katsuya, animation_e, 1);
    delayClear();
    delayWait(30);
    ref_2a8 = bustupLoad(bustup_2d);
    bustupWait(ref_2a8);
    ref_2aa = bustupAlloc(ref_2a8, left, rgb(0,0,0));
    bustupFade(ref_2aa, rgb(128,0,0), 30);
    ref_2ac = dialogAlloc();
    ref_2ad = msgShow(msg_64);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]てめぇがな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2ad);
    dialogFree(ref_2ac);
    ref_2b1 = bustupFade(ref_2aa, rgb(0,0,0), 10);
    bustupWait(ref_2b1);
    bustupFree(ref_2aa);
    unitAnimationPlay(katsuya, animation_d, 1);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_301d, 127);
    ref_2b8 = bustupLoad(bustup_25);
    bustupWait(ref_2b8);
    ref_2ba = bustupAlloc(ref_2b8, left, rgb(0,0,0));
    bustupFade(ref_2ba, rgb(128,0,0), 30);
    ref_2bc = dialogAlloc();
    ref_2bd = msgShow(msg_65);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]天野君…！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2bd);
    dialogFree(ref_2bc);
    ref_2c1 = bustupFade(ref_2ba, rgb(0,0,0), 10);
    bustupWait(ref_2c1);
    bustupFree(ref_2ba);
    delayClear();
    delayWait(30);
    cameraMoveTo(840, 0, -840, 90);
    call(ERI_IDO);
    call(URARA_IDO);
    delayClear();
    delayWait(30);
    call(PAOFU_IDO);
    waitFunc(PAOFU_IDO);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_16, animation_4e, 1);
    unitWait(unit_16);
    sndMusicPlay(sound_31e9, 127);
    sndLoad(sound_3162);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_16, animation_10, 1);
    unitSpawn(unit_67, sprite_4a, 1000, -100, -850, north, none);
    unitAnimationPlay(unit_67, animation_4f, 1);
    unitShadowRadius(unit_67, 0);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_14, 1);
    ref_2dc = bustupLoad(bustup_19);
    bustupWait(ref_2dc);
    ref_2de = bustupAlloc(ref_2dc, left, rgb(0,0,0));
    bustupFade(ref_2de, rgb(128,0,0), 30);
    ref_2e0 = dialogAlloc();
    ref_2e1 = msgShow(msg_66);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]さっさと、竜蔵ってじじぃの居場所吐いちゃいな。
[tab]マーヤ凄い怒ってるから、マジ死ぬよ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2e1);
    dialogFree(ref_2e0);
    ref_2e5 = bustupFade(ref_2de, rgb(0,0,0), 10);
    bustupWait(ref_2e5);
    bustupFree(ref_2de);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_16, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_16, animation_23, 1);
    delayClear();
    delayWait(60);
    unitFace_2(ulala, north);
    unitFace_2(baofu, north);
    unitAnimationPlay(ulala, animation_0, 1);
    unitAnimationPlay(baofu, animation_0, 1);
    unitAnimationPlay(maya, animation_c, 1);
    bne(var_0, 0, label_2fd);
    ref_2f7 = spriteLoad(sprite_25);
    wait(ref_2f7);
    unitSpriteClear(elly);
    unitSpriteSet(elly, sprite_25);
    unitAnimationPlay(elly, animation_d, 1);
    b(label_304);
  label_2fd:
    bne(var_0, 1, label_304);
    ref_2fe = spriteLoad(sprite_21);
    wait(ref_2fe);
    unitSpriteClear(elly);
    unitSpriteSet(elly, sprite_21);
    unitAnimationPlay(elly, animation_d, 1);
    b(label_304);
  label_304:
    ref_304 = spriteLoad(sprite_8);
    wait(ref_304);
    ref_306 = spriteLoad(sprite_15);
    wait(ref_306);
    unitSpriteClear(ulala);
    unitSpriteClear(baofu);
    unitSpriteSet(ulala, sprite_8);
    unitSpriteSet(baofu, sprite_15);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_16, animation_a, 1);
    unitAnimationPlay(katsuya, animation_b, 1);
    ref_310 = cameraMoveTo(400, 0, -1150, 60);
    wait(ref_310);
    ref_312 = spriteLoad(sprite_df);
    wait(ref_312);
    call(SWAT1_TOJO);
    waitFunc(SWAT1_TOJO);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_319 = cameraMoveTo(900, 0, -1500, 60);
    wait(ref_319);
    call(SWAT3_TOJO);
    waitFunc(SWAT3_TOJO);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_9, 1);
    ref_320 = cameraMoveTo(1400, 0, -1280, 60);
    wait(ref_320);
    call(SWAT2_TOJO);
    waitFunc(SWAT2_TOJO);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_d, 1);
    ref_327 = cameraMoveTo(840, 0, -840, 60);
    wait(ref_327);
    delayClear();
    delayWait(30);
    screenColorAdjust(0.5, 0.5, 0.61328125);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_8, 1);
    unitAnimationPlay(unit_16, animation_23, 1);
    ref_330 = bustupLoad(bustup_4e);
    bustupWait(ref_330);
    ref_332 = bustupAlloc(ref_330, right, rgb(0,0,0));
    bustupFade(ref_332, rgb(128,0,0), 30);
    ref_334 = dialogAlloc();
    ref_335 = msgShow(msg_67);
/***************************************
[color(yellow)]島津管理官[color(white)]
[tab]クックック…ゲームはこうでないとな…

***************************************/
    ref_336 = sndVoicePlay(sound_71, 127);
    sndWaitStart();
    wait(ref_335);
    unitAnimationPlay(unit_16, animation_1f, 1);
    ref_33a = msgShow(msg_68);
/***************************************
[tab]条件は五分五分だよ。
[tab]どうするね？
[sync][wait][clear]
***************************************/
    wait(ref_336);
    sync();
    wait(ref_33a);
    dialogFree(ref_334);
    ref_33f = bustupFade(ref_332, rgb(0,0,0), 10);
    bustupWait(ref_33f);
    bustupFree(ref_332);
    unitAnimationPlay(unit_16, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_c, 1);
    ref_346 = bustupLoad(bustup_3);
    bustupWait(ref_346);
    ref_348 = bustupAlloc(ref_346, left, rgb(0,0,0));
    bustupFade(ref_348, rgb(128,0,0), 30);
    ref_34a = dialogAlloc();
    ref_34b = msgShow(msg_69);
/***************************************
[color(yellow)]舞耶[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_34b);
    dialogFree(ref_34a);
    ref_34f = bustupFade(ref_348, rgb(0,0,0), 10);
    bustupWait(ref_34f);
    bustupFree(ref_348);
    ref_352 = cameraMoveTo(800, 0, -1460, 1);
    wait(ref_352);
    ref_354 = bustupLoad(bustup_23);
    bustupWait(ref_354);
    ref_356 = bustupAlloc(ref_354, left, rgb(0,0,0));
    bustupFade(ref_356, rgb(128,0,0), 30);
    ref_358 = dialogAlloc();
    ref_359 = msgShow(msg_70);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_e, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_8, 1);
    sync();
    wait(ref_359);
    dialogFree(ref_358);
    ref_361 = bustupFade(ref_356, rgb(0,0,0), 10);
    bustupWait(ref_361);
    bustupFree(ref_356);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_f, 1);
    delayClear();
    delayWait(40);
    sndMusicPlay(sound_31ea, 127);
    unitShadowRadius(katsuya, 0);
    delayClear();
    delayWait(30);
    unitAnimationHold(enemy1, animation_a, -1);
    unitAnimationHold(enemy2, animation_a, -1);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_3162, 127);
    encounterLoad(encounter_e);
}

function URARA_IDO()
{
    unitMove(ulala, 1140, -890, face_east, medium);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_a, 1);
}

function PAOFU_IDO()
{
    unitMove(baofu, 1210, -830, face_east, medium);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_a, 1);
}

function ERI_IDO()
{
    unitMove(elly, 1030, -730, face_north, medium);
    unitWait(elly);
    unitAnimationPlay(elly, animation_a, 1);
}

function SWAT1_TOJO()
{
    unitSpawn(enemy1, sprite_df, 300, 0, -1700, east, none);
    unitSpawn(enemy2, sprite_df, 300, 0, -1800, east, none);
    sndMusicPlay(sound_31ee, 127);
    unitAnimationPlay(enemy1, animation_1, 1);
    unitAnimationPlay(enemy2, animation_1, 1);
    unitMove3d(enemy1, 300, 0, var_7ffffaba, 40, 0);
    unitMove3d(enemy2, 300, 0, var_7ffffa56, 40, 0);
    unitWait(enemy1);
    unitWait(enemy2);
    sndStop(sound_31ee);
    sndMusicPlay(sound_31ef, 127);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitFace_2(enemy1, west);
    unitFace_2(enemy2, west);
}

function SWAT2_TOJO()
{
    unitSpawn(enemy4, sprite_df, 1700, 0, -2100, east, none);
    unitSpawn(enemy3, sprite_df, 1700, 0, -2000, east, none);
    sndMusicPlay(sound_31ee, 127);
    unitAnimationPlay(enemy3, animation_1, 1);
    unitAnimationPlay(enemy4, animation_1, 1);
    unitMove3d(enemy3, 1700, 0, var_7ffffaba, 50, 0);
    unitMove3d(enemy4, 1700, 0, var_7ffffa56, 50, 0);
    unitWait(enemy3);
    unitWait(enemy4);
    sndStop(sound_31ee);
    sndMusicPlay(sound_31ef, 127);
    unitAnimationPlay(enemy3, animation_0, 1);
    unitAnimationPlay(enemy4, animation_0, 1);
    unitFace_2(enemy3, south);
    unitFace_2(enemy4, south);
}

function SWAT3_TOJO()
{
    unitSpawn(enemy5, sprite_df, 850, 0, -2200, east, none);
    unitSpawn(enemy6, sprite_df, 950, 0, -2200, east, none);
    sndMusicPlay(sound_31ee, 127);
    unitAnimationPlay(enemy5, animation_1, 1);
    unitAnimationPlay(enemy6, animation_1, 1);
    unitMove3d(enemy5, 850, 0, var_7ffff862, 30, 0);
    unitMove3d(enemy6, 950, 0, var_7ffff862, 30, 0);
    unitWait(enemy5);
    unitWait(enemy6);
    sndStop(sound_31ee);
    sndMusicPlay(sound_31ef, 127);
    unitAnimationPlay(enemy5, animation_0, 1);
    unitAnimationPlay(enemy6, animation_0, 1);
}

function SOUND()
{
    sndVolumeFadeOff(sound_3016, 120);
    delayClear();
    delayWait(90);
    sndMusicPlay(sound_300f, 127);
}
