function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndIdGet(var_a);
    bne(var_a, -1, label_5);
    b(label_7);
  label_5:
    sndVolumeFadeOff(var_a, 60);
    b(label_7);
  label_7:
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_22f);
    cameraSet(northwest, 150, -50, -220);
    ref_a = spriteLoad(sprite_0);
    wait(ref_a);
    ref_c = spriteLoad(sprite_6);
    wait(ref_c);
    ref_e = spriteLoad(sprite_d);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_14);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_1f);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_23);
    wait(ref_14);
    unitSpawn(baofu, sprite_14, 150, -50, -220, east, none);
    unitSpawn(nanjo, sprite_1f, 170, -50, -430, south, none);
    unitSpawn(katsuya, sprite_d, 250, -50, -370, east, none);
    unitSpawn(maya, sprite_0, 300, -50, -260, east, none);
    unitSpawn(ulala, sprite_6, 350, -50, -380, east, none);
    unitSpawn(elly, sprite_23, 300, -50, -500, south, none);
    unitAnimationPlay(elly, animation_d, 1);
    unitAnimationPlay(katsuya, animation_d, 1);
    unitAnimationPlay(ulala, animation_d, 1);
    unitAnimationPlay(baofu, animation_1, 1);
    objVisible(obj_57, false);
    bitGet(var_0, MBIT_HI_ERITOUJO);
    bnz(var_0, label_11e);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    sndMusicPlay(sound_31f6, 127);
    delayClear();
    delayWait(60);
    unitAnimationPlay(elly, animation_1f, 1);
    ref_2c = bustupLoad(bustup_3d);
    bustupWait(ref_2c);
    ref_2e = bustupAlloc(ref_2c, left, rgb(0,0,0));
    bustupFade(ref_2e, rgb(128,0,0), 30);
    ref_30 = dialogAlloc();
    ref_31 = msgShow(msg_0);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]つい今しがた、鳴り始めたところですわ。
[tab]一体何ですの？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_31);
    dialogFree(ref_30);
    ref_35 = bustupFade(ref_2e, rgb(0,0,0), 10);
    bustupWait(ref_35);
    bustupFree(ref_2e);
    unitAnimationPlay(elly, animation_d, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nanjo, animation_0, 1);
    unitAnimationPlay(baofu, animation_3, 1);
    ref_3d = bustupLoad(bustup_2c);
    bustupWait(ref_3d);
    ref_3f = bustupAlloc(ref_3d, left, rgb(0,0,0));
    bustupFade(ref_3f, rgb(128,0,0), 30);
    ref_41 = dialogAlloc();
    ref_42 = msgShow(msg_1);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]竜蔵の電話を探知したんだよ。
[tab]自宅か事務所か…
[tab]野郎が使いそうな電話は大体網羅してるはずだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_42);
    unitAnimationPlay(baofu, animation_0, 1);
    sndStop(sound_31f6);
    sndMusicPlay(sound_31f5, 127);
    ref_48 = msgShow(msg_2);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]もっとも、携帯や公衆電話なんぞは
[tab]お手上げだがな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_48);
    dialogFree(ref_41);
    ref_4c = bustupFade(ref_3f, rgb(0,0,0), 10);
    bustupWait(ref_4c);
    bustupFree(ref_3f);
    sndMusicPlay(sound_3025, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_4, 1);
    sndVolumeFadeTo(sound_3025, 127, 120);
    ref_54 = dialogAlloc();
    ref_55 = msgShow(msg_3);
/***************************************
[color(yellow)]云豹の声[color(white)]
[tab]…島津と富樫は死んだね。
[tab]あいつらがやったよ…始末する手間が省けたね。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_55);
    dialogFree(ref_54);
    unitAnimationHold(maya, animation_21, 30);
    unitAnimationHold(ulala, animation_21, 30);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_6, 1);
    ref_5e = dialogAlloc();
    ref_5f = msgShow(msg_4);
/***************************************
[color(yellow)]竜蔵の声[color(white)]
[tab]うむ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_5f);
    dialogFree(ref_5e);
    unitAnimationPlay(ulala, animation_3, 1);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_4, 1);
    ref_68 = bustupLoad(bustup_2e);
    bustupWait(ref_68);
    ref_6a = bustupAlloc(ref_68, left, rgb(0,0,0));
    bustupFade(ref_6a, rgb(128,0,0), 30);
    ref_6c = dialogAlloc();
    ref_6d = msgShow(msg_5);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]云豹…！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6d);
    dialogFree(ref_6c);
    ref_71 = bustupFade(ref_6a, rgb(0,0,0), 10);
    bustupWait(ref_71);
    bustupFree(ref_6a);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_10, 1);
    ref_77 = bustupLoad(bustup_23);
    bustupWait(ref_77);
    ref_79 = bustupAlloc(ref_77, left, rgb(0,0,0));
    bustupFade(ref_79, rgb(128,0,0), 30);
    ref_7b = dialogAlloc();
    ref_7c = msgShow(msg_6);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]あの男、どこかから監視していたな…！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7c);
    dialogFree(ref_7b);
    ref_80 = bustupFade(ref_79, rgb(0,0,0), 10);
    bustupWait(ref_80);
    bustupFree(ref_79);
    unitAnimationPlay(katsuya, animation_d, 1);
    delayClear();
    delayWait(60);
    ref_86 = dialogAlloc();
    ref_87 = msgShow(msg_7);
/***************************************
[color(yellow)]云豹の声[color(white)]
[tab]…そろそろ、約束の報酬をもらいたいね。
[tab]弟は…ちゃんと釈放させただろうな？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_87);
    dialogFree(ref_86);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_0, 1);
    ref_8e = dialogAlloc();
    ref_8f = msgShow(msg_8);
/***************************************
[color(yellow)]竜蔵の声[color(white)]
[tab]案ずるな…既に観光ビザで入国させてある。
[tab]金も用意した…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8f);
    dialogFree(ref_8e);
    unitAnimationPlay(baofu, animation_4, 1);
    delayClear();
    delayWait(60);
    ref_96 = dialogAlloc();
    ref_97 = msgShow(msg_9);
/***************************************
[color(yellow)]云豹の声[color(white)]
[tab]…そうか。
[tab]引渡しの場所は、私が決める。
[tab]港南区の廃工場へ、金と一緒に連れて来るね…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_97);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_2, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_4, 1);
    ref_a1 = msgShow(msg_10);
/***************************************
[color(yellow)]云豹の声[color(white)]
[tab]あんたが自身で来るね…小細工は無しだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a1);
    dialogFree(ref_96);
    ref_a5 = spriteLoad(sprite_13);
    wait(ref_a5);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_3, 1);
    ref_ae = dialogAlloc();
    ref_af = msgShow(msg_11);
/***************************************
[color(yellow)]竜蔵の声[color(white)]
[tab]用心深いことだな…好きにせい。
[tab]条件は呑む約束だ…
[tab]ではな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_af);
    dialogFree(ref_ae);
    sndStop(sound_31f5);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationPlay(baofu, animation_10, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_b, 1);
    unitAnimationPlay(katsuya, animation_e, 1);
    ref_bb = bustupLoad(bustup_1);
    bustupWait(ref_bb);
    ref_bd = bustupAlloc(ref_bb, left, rgb(0,0,0));
    bustupFade(ref_bd, rgb(128,0,0), 30);
    ref_bf = dialogAlloc();
    ref_c0 = msgShow(msg_12);
/***************************************
[color(yellow)]舞耶[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c0);
    dialogFree(ref_bf);
    ref_c4 = bustupFade(ref_bd, rgb(0,0,0), 10);
    bustupWait(ref_c4);
    bustupFree(ref_bd);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_b, 1);
    ref_ca = bustupLoad(bustup_2c);
    bustupWait(ref_ca);
    ref_cc = bustupAlloc(ref_ca, left, rgb(0,0,0));
    bustupFade(ref_cc, rgb(128,0,0), 30);
    ref_ce = dialogAlloc();
    ref_cf = msgShow(msg_13);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]………
[tab]竜蔵をふん縛るチャンスだな…
[tab]あそこなら…誰にも見つからねぇ…
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_a, 1);
    unitAnimationPlay(katsuya, animation_d, 1);
    sync();
    wait(ref_cf);
    dialogFree(ref_ce);
    ref_d7 = bustupFade(ref_cc, rgb(0,0,0), 10);
    bustupWait(ref_d7);
    bustupFree(ref_cc);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(katsuya, animation_b, 1);
    unitAnimationPlay(nanjo, animation_b, 1);
    ref_e2 = bustupLoad(bustup_23);
    bustupWait(ref_e2);
    ref_e4 = bustupAlloc(ref_e2, left, rgb(0,0,0));
    ref_e5 = bustupLoad(bustup_3b);
    bustupWait(ref_e5);
    ref_e7 = bustupAlloc(ref_e5, right, rgb(0,0,0));
    bustupFade(ref_e4, rgb(128,0,0), 30);
    bustupFade(ref_e7, rgb(128,0,0), 30);
    ref_ea = dialogAlloc();
    ref_eb = msgShow(msg_14);
/***************************************
[color(yellow)]克哉[tab]南条[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_eb);
    dialogFree(ref_ea);
    ref_ef = bustupFade(ref_e4, rgb(0,0,0), 10);
    ref_f0 = bustupFade(ref_e7, rgb(0,0,0), 10);
    bustupWait(ref_ef);
    bustupWait(ref_f0);
    ref_f3 = bustupFade(ref_e4, rgb(0,0,0), 10);
    bustupWait(ref_f3);
    bustupFree(ref_e4);
    ref_f6 = bustupFade(ref_e7, rgb(0,0,0), 10);
    bustupWait(ref_f6);
    bustupFree(ref_e7);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_b, 1);
    ref_fc = bustupLoad(bustup_2c);
    bustupWait(ref_fc);
    ref_fe = bustupAlloc(ref_fc, left, rgb(0,0,0));
    bustupFade(ref_fe, rgb(128,0,0), 30);
    ref_100 = dialogAlloc();
    ref_101 = msgShow(msg_15);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]先に行くぜ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_101);
    dialogFree(ref_100);
    ref_105 = bustupFade(ref_fe, rgb(0,0,0), 10);
    bustupWait(ref_105);
    bustupFree(ref_fe);
    sndVolumeFadeTo(sound_3025, 0, 240);
    call(MAYA);
    call(KATUYA);
    call(URARA);
    call(NANJO);
    call(ERI);
    ref_10e = call(PAOFU);
    delayClear();
    delayWait(300);
    ref_111 = cameraMoveTo(910, -200, -50, 1);
    ref_112 = cameraRotateTo(1, 1);
    wait(ref_111);
    wait(ref_112);
    delayClear();
    delayWait(300);
    wait(ref_10e);
    delayClear();
    delayWait(60);
    ref_11a = spriteLoad(sprite_2);
    wait(ref_11a);
    bitSet(EBIT_E007B);
    b(label_21a);
  label_11e:
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    sndMusicPlay(sound_31f6, 127);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nanjo, animation_1f, 1);
    ref_127 = bustupLoad(bustup_36);
    bustupWait(ref_127);
    ref_129 = bustupAlloc(ref_127, left, rgb(0,0,0));
    bustupFade(ref_129, rgb(128,0,0), 30);
    ref_12b = dialogAlloc();
    ref_12c = msgShow(msg_16);
/***************************************
[color(yellow)]南条[color(white)]
[tab]つい今しがた、ビービー鳴り始めたところです。
[tab]一体何ですか？[tab]うるさくてかなわん。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_12c);
    dialogFree(ref_12b);
    ref_130 = bustupFade(ref_129, rgb(0,0,0), 10);
    bustupWait(ref_130);
    bustupFree(ref_129);
    unitAnimationPlay(nanjo, animation_1d, 1);
    unitWait(nanjo);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nanjo, animation_0, 1);
    unitAnimationPlay(baofu, animation_3, 1);
    ref_139 = bustupLoad(bustup_2c);
    bustupWait(ref_139);
    ref_13b = bustupAlloc(ref_139, left, rgb(0,0,0));
    bustupFade(ref_13b, rgb(128,0,0), 30);
    ref_13d = dialogAlloc();
    ref_13e = msgShow(msg_17);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]竜蔵の電話を探知したんだよ。
[tab]自宅か事務所か…
[tab]野郎が使いそうな電話は大体網羅してるはずだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_13e);
    sndStop(sound_31f6);
    sndMusicPlay(sound_31f5, 127);
    unitAnimationPlay(baofu, animation_0, 1);
    ref_144 = msgShow(msg_18);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]もっとも、携帯や公衆電話なんぞは
[tab]お手上げだがな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_144);
    dialogFree(ref_13d);
    ref_148 = bustupFade(ref_13b, rgb(0,0,0), 10);
    bustupWait(ref_148);
    bustupFree(ref_13b);
    sndMusicPlay(sound_3025, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_4, 1);
    sndVolumeFadeTo(sound_3025, 127, 120);
    ref_150 = dialogAlloc();
    ref_151 = msgShow(msg_19);
/***************************************
[color(yellow)]云豹の声[color(white)]
[tab]…島津と富樫は死んだね。
[tab]あいつらがやったよ…始末する手間が省けたね。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_151);
    dialogFree(ref_150);
    unitAnimationHold(maya, animation_21, 30);
    unitAnimationHold(ulala, animation_21, 30);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_6, 1);
    ref_15a = dialogAlloc();
    ref_15b = msgShow(msg_20);
/***************************************
[color(yellow)]竜蔵の声[color(white)]
[tab]うむ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_15b);
    dialogFree(ref_15a);
    unitAnimationPlay(ulala, animation_3, 1);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_4, 1);
    ref_164 = bustupLoad(bustup_2e);
    bustupWait(ref_164);
    ref_166 = bustupAlloc(ref_164, left, rgb(0,0,0));
    bustupFade(ref_166, rgb(128,0,0), 30);
    ref_168 = dialogAlloc();
    ref_169 = msgShow(msg_21);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]云豹…！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_169);
    dialogFree(ref_168);
    ref_16d = bustupFade(ref_166, rgb(0,0,0), 10);
    bustupWait(ref_16d);
    bustupFree(ref_166);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_10, 1);
    ref_173 = bustupLoad(bustup_23);
    bustupWait(ref_173);
    ref_175 = bustupAlloc(ref_173, left, rgb(0,0,0));
    bustupFade(ref_175, rgb(128,0,0), 30);
    ref_177 = dialogAlloc();
    ref_178 = msgShow(msg_22);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]あの男、どこかから監視していたな…！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_178);
    dialogFree(ref_177);
    ref_17c = bustupFade(ref_175, rgb(0,0,0), 10);
    bustupWait(ref_17c);
    bustupFree(ref_175);
    unitAnimationPlay(katsuya, animation_d, 1);
    delayClear();
    delayWait(60);
    ref_182 = dialogAlloc();
    ref_183 = msgShow(msg_23);
/***************************************
[color(yellow)]云豹の声[color(white)]
[tab]…そろそろ、約束の報酬をもらいたいね。
[tab]弟は…ちゃんと釈放させただろうな？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_183);
    dialogFree(ref_182);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_0, 1);
    ref_18a = dialogAlloc();
    ref_18b = msgShow(msg_24);
/***************************************
[color(yellow)]竜蔵の声[color(white)]
[tab]案ずるな…既に観光ビザで入国させてある。
[tab]金も用意した…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_18b);
    dialogFree(ref_18a);
    unitAnimationPlay(baofu, animation_4, 1);
    delayClear();
    delayWait(60);
    ref_192 = dialogAlloc();
    ref_193 = msgShow(msg_25);
/***************************************
[color(yellow)]云豹の声[color(white)]
[tab]…そうか。
[tab]引渡しの場所は、私が決める。
[tab]港南区の廃工場へ、金と一緒に連れて来るね…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_193);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_2, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_4, 1);
    ref_19d = msgShow(msg_26);
/***************************************
[color(yellow)]云豹の声[color(white)]
[tab]あんたが自身で来るね…小細工は無しだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_19d);
    dialogFree(ref_192);
    ref_1a1 = spriteLoad(sprite_13);
    wait(ref_1a1);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_3, 1);
    ref_1aa = dialogAlloc();
    ref_1ab = msgShow(msg_27);
/***************************************
[color(yellow)]竜蔵の声[color(white)]
[tab]用心深いことだな…好きにせい。
[tab]条件は呑む約束だ…
[tab]ではな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1ab);
    dialogFree(ref_1aa);
    sndStop(sound_31f5);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationPlay(baofu, animation_10, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_b, 1);
    unitAnimationPlay(katsuya, animation_e, 1);
    ref_1b7 = bustupLoad(bustup_1);
    bustupWait(ref_1b7);
    ref_1b9 = bustupAlloc(ref_1b7, left, rgb(0,0,0));
    bustupFade(ref_1b9, rgb(128,0,0), 30);
    ref_1bb = dialogAlloc();
    ref_1bc = msgShow(msg_28);
/***************************************
[color(yellow)]舞耶[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1bc);
    dialogFree(ref_1bb);
    ref_1c0 = bustupFade(ref_1b9, rgb(0,0,0), 10);
    bustupWait(ref_1c0);
    bustupFree(ref_1b9);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_b, 1);
    ref_1c6 = bustupLoad(bustup_2c);
    bustupWait(ref_1c6);
    ref_1c8 = bustupAlloc(ref_1c6, left, rgb(0,0,0));
    bustupFade(ref_1c8, rgb(128,0,0), 30);
    ref_1ca = dialogAlloc();
    ref_1cb = msgShow(msg_29);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]………
[tab]竜蔵をふん縛るチャンスだな…
[tab]あそこなら…誰にも見つからねぇ…
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_a, 1);
    unitAnimationPlay(katsuya, animation_d, 1);
    sync();
    wait(ref_1cb);
    dialogFree(ref_1ca);
    ref_1d3 = bustupFade(ref_1c8, rgb(0,0,0), 10);
    bustupWait(ref_1d3);
    bustupFree(ref_1c8);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(katsuya, animation_b, 1);
    unitAnimationPlay(nanjo, animation_b, 1);
    ref_1de = bustupLoad(bustup_23);
    bustupWait(ref_1de);
    ref_1e0 = bustupAlloc(ref_1de, left, rgb(0,0,0));
    ref_1e1 = bustupLoad(bustup_3b);
    bustupWait(ref_1e1);
    ref_1e3 = bustupAlloc(ref_1e1, right, rgb(0,0,0));
    bustupFade(ref_1e0, rgb(128,0,0), 30);
    bustupFade(ref_1e3, rgb(128,0,0), 30);
    ref_1e6 = dialogAlloc();
    ref_1e7 = msgShow(msg_30);
/***************************************
[color(yellow)]克哉[tab]南条[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1e7);
    dialogFree(ref_1e6);
    ref_1eb = bustupFade(ref_1e0, rgb(0,0,0), 10);
    ref_1ec = bustupFade(ref_1e3, rgb(0,0,0), 10);
    bustupWait(ref_1eb);
    bustupWait(ref_1ec);
    ref_1ef = bustupFade(ref_1e0, rgb(0,0,0), 10);
    bustupWait(ref_1ef);
    bustupFree(ref_1e0);
    ref_1f2 = bustupFade(ref_1e3, rgb(0,0,0), 10);
    bustupWait(ref_1f2);
    bustupFree(ref_1e3);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_b, 1);
    ref_1f8 = bustupLoad(bustup_2c);
    bustupWait(ref_1f8);
    ref_1fa = bustupAlloc(ref_1f8, left, rgb(0,0,0));
    bustupFade(ref_1fa, rgb(128,0,0), 30);
    ref_1fc = dialogAlloc();
    ref_1fd = msgShow(msg_31);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]先に行くぜ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1fd);
    dialogFree(ref_1fc);
    ref_201 = bustupFade(ref_1fa, rgb(0,0,0), 10);
    bustupWait(ref_201);
    bustupFree(ref_1fa);
    sndVolumeFadeTo(sound_3025, 0, 240);
    call(MAYA);
    call(KATUYA);
    call(URARA);
    call(NANJO);
    call(ERI);
    ref_20a = call(PAOFU);
    delayClear();
    delayWait(300);
    ref_20d = cameraMoveTo(910, -200, -50, 1);
    ref_20e = cameraRotateTo(1, 1);
    wait(ref_20d);
    wait(ref_20e);
    delayClear();
    delayWait(300);
    wait(ref_20a);
    delayClear();
    delayWait(60);
    ref_216 = spriteLoad(sprite_2);
    wait(ref_216);
    bitSet(EBIT_E007B);
    b(label_21a);
  label_21a:
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_220 = sndLoad(sound_3063);
    wait(ref_220);
    sndMusicPlay(sound_3063, 127);
    unitSpawn(maya, sprite_0, 300, -50, -250, north, none);
    unitDespawn(maya, none);
    partyHealthRestore(baofu);
    partySPRestore(baofu);
    partyStatusClear(baofu);
    partyMemberRemove(baofu);
    objAnimRotate(obj_11, 0, -90, 0, 1, 0);
    objAnimWait(obj_11);
    cameraSet(northwest, 300, -50, -250);
    playerInit(north);
    controlDisable();
    b(label_242);
  label_22f:
    ref_22f = sndLoad(sound_3063);
    wait(ref_22f);
    sndMusicPlay(sound_3063, 127);
    ref_232 = spriteLoad(sprite_2);
    wait(ref_232);
    ref_234 = spriteLoad(sprite_0);
    wait(ref_234);
    ref_236 = spriteLoad(sprite_6);
    wait(ref_236);
    ref_238 = spriteLoad(sprite_d);
    wait(ref_238);
    ref_23a = spriteLoad(sprite_1f);
    wait(ref_23a);
    ref_23c = spriteLoad(sprite_23);
    wait(ref_23c);
    cameraSet(northeast, 910, -200, -50);
    playerInit(north);
    controlDisable();
    b(label_242);
  label_242:
    unitSpawn(ulala, sprite_6, 950, -100, -410, south, none);
    unitSpawn(katsuya, sprite_d, 180, -50, -430, north, none);
    unitSpawn(nanjo, sprite_1f, 180, -50, -510, south, none);
    unitSpawn(elly, sprite_23, 450, 0, -560, east, none);
    unitAnimationPlay(ulala, animation_a, 1);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitAnimationPlay(elly, animation_a, 1);
    unitTriggerSet(ulala, URARAFREE, 255, 1);
    unitTriggerSet(katsuya, KATUYAFREE, 255, 1);
    unitTriggerSet(elly, ERIFREE, 255, 1);
    unitTriggerSet(nanjo, NANJOFREE, 255, 1);
    envTriggerSet(EXIT, 56, 1, line, coll_0);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function PAOFU()
{
    unitMove(baofu, 160, -445, face_west, slow);
    unitWait(baofu);
    unitMove(baofu, 520, -445, face_west, slow);
    unitWait(baofu);
    unitMove(baofu, 520, -360, face_west, slow);
    unitWait(baofu);
    unitMove(baofu, 900, -360, face_south, slow);
    unitWait(baofu);
    unitMove(baofu, 900, -45, face_south, slow);
    unitWait(baofu);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_15, 1);
    unitWait(baofu);
    sndMusicPlay(sound_31f3, 127);
    objAnimRotate(obj_11, 0, 90, 0, 60, 0);
    objAnimWait(obj_11);
    unitAnimationPlay(baofu, animation_b, 1);
    ref_269 = bustupLoad(bustup_31);
    bustupWait(ref_269);
    ref_26b = bustupAlloc(ref_269, left, rgb(0,0,0));
    bustupFade(ref_26b, rgb(128,0,0), 30);
    ref_26d = dialogAlloc();
    ref_26e = msgShow(msg_32);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_26e);
    dialogFree(ref_26d);
    ref_272 = bustupFade(ref_26b, rgb(0,0,0), 10);
    bustupWait(ref_272);
    bustupFree(ref_26b);
    delayClear();
    delayWait(60);
    unitMove(baofu, 900, 50, face_south, slow);
    unitWait(baofu);
    unitDespawn(baofu, fade);
}

function MAYA()
{
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(maya, animation_2, 1);
    delayClear();
    delayWait(8);
    unitFace(maya, north);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(maya, animation_4, 1);
}

function URARA()
{
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_2, 1);
    delayClear();
    delayWait(60);
    unitFace(ulala, north);
    unitAnimationPlay(ulala, animation_3, 1);
    ref_295 = bustupLoad(bustup_1a);
    bustupWait(ref_295);
    ref_297 = bustupAlloc(ref_295, left, rgb(0,0,0));
    bustupFade(ref_297, rgb(128,0,0), 30);
    ref_299 = dialogAlloc();
    ref_29a = msgShow(msg_33);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ちょ、ちょっと…
[sync][clear]
***************************************/
    delayClear();
    delayWait(120);
    unitAnimationPlay(ulala, animation_4, 1);
    sync();
    wait(ref_29a);
    dialogFree(ref_299);
    ref_2a1 = bustupFade(ref_297, rgb(0,0,0), 10);
    bustupWait(ref_2a1);
    bustupFree(ref_297);
}

function KATUYA()
{
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_2, 1);
    delayClear();
    delayWait(60);
    unitFace(katsuya, north);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_4, 1);
}

function NANJO()
{
    delayClear();
    delayWait(15);
    unitMove(nanjo, 170, -550, face_south, reverse);
    unitWait(nanjo);
    unitAnimationPlay(nanjo, animation_1, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nanjo, animation_2, 1);
}

function ERI()
{
    delayClear();
    delayWait(100);
    unitMove(elly, 300, -550, face_south, reverse);
    unitWait(elly);
    unitAnimationPlay(elly, animation_1, 1);
}

function URARAFREE()
{
    controlDisable();
    unitFacePlayer(ulala);
    bitGet(var_0, EBIT_E007D);
    bnz(var_0, label_2d6);
    ref_2c7 = bustupLoad(bustup_1a);
    bustupWait(ref_2c7);
    ref_2c9 = bustupAlloc(ref_2c7, left, rgb(0,0,0));
    bustupFade(ref_2c9, rgb(128,0,0), 30);
    ref_2cb = dialogAlloc();
    ref_2cc = msgShow(msg_34);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]マーヤ、アイツ行っちゃったよ…！
[tab]一人じゃ危ないって…早く追いかけようよ！
[tab]廃工場って…アタシらの家のすぐ側じゃん！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    sync();
    wait(ref_2cc);
    dialogFree(ref_2cb);
    ref_2d1 = bustupFade(ref_2c9, rgb(0,0,0), 10);
    bustupWait(ref_2d1);
    bustupFree(ref_2c9);
    unitAnimationPlay(ulala, animation_6, 1);
    b(label_2e5);
  label_2d6:
    ref_2d6 = bustupLoad(bustup_1a);
    bustupWait(ref_2d6);
    ref_2d8 = bustupAlloc(ref_2d6, left, rgb(0,0,0));
    bustupFade(ref_2d8, rgb(128,0,0), 30);
    ref_2da = dialogAlloc();
    ref_2db = msgShow(msg_35);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]マーヤ、なんで戻ってくんの！？
[tab]私ら、またハメられたんでしょ！？
[tab]早くパオのヤツに知らせてやんないと！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    sync();
    wait(ref_2db);
    dialogFree(ref_2da);
    ref_2e0 = bustupFade(ref_2d8, rgb(0,0,0), 10);
    bustupWait(ref_2e0);
    bustupFree(ref_2d8);
    unitAnimationPlay(ulala, animation_6, 1);
    b(label_2e5);
  label_2e5:
    unitRestoreFacing(ulala);
    controlEnable();
}

function KATUYAFREE()
{
    controlDisable();
    ref_2e9 = bustupLoad(bustup_21);
    bustupWait(ref_2e9);
    ref_2eb = bustupAlloc(ref_2e9, left, rgb(0,0,0));
    bustupFade(ref_2eb, rgb(128,0,0), 30);
    ref_2ed = dialogAlloc();
    ref_2ee = msgShow(msg_36);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]南条君…少し調べて欲しい事があるんだが…
[tab]あいつの………と………を、調べてくれないか？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_14, 1);
    sync();
    wait(ref_2ee);
    dialogFree(ref_2ed);
    ref_2f3 = bustupFade(ref_2eb, rgb(0,0,0), 10);
    bustupWait(ref_2f3);
    bustupFree(ref_2eb);
    unitAnimationPlay(katsuya, animation_0, 1);
    controlEnable();
}

function NANJOFREE()
{
    controlDisable();
    ref_2fa = bustupLoad(bustup_36);
    bustupWait(ref_2fa);
    ref_2fc = bustupAlloc(ref_2fa, left, rgb(0,0,0));
    bustupFade(ref_2fc, rgb(128,0,0), 30);
    ref_2fe = dialogAlloc();
    ref_2ff = msgShow(msg_37);
/***************************************
[color(yellow)]南条[color(white)]
[tab]Ｍｒ．パオフゥの………と………を？
[tab]わかりました…やってみましょう…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    sync();
    wait(ref_2ff);
    dialogFree(ref_2fe);
    ref_304 = bustupFade(ref_2fc, rgb(0,0,0), 10);
    bustupWait(ref_304);
    bustupFree(ref_2fc);
    unitAnimationPlay(nanjo, animation_0, 1);
    controlEnable();
}

function ERIFREE()
{
    controlDisable();
    unitFacePlayer(elly);
    unitAnimationPlay(elly, animation_1a, 1);
    ref_30d = bustupLoad(bustup_40);
    bustupWait(ref_30d);
    ref_30f = bustupAlloc(ref_30d, left, rgb(0,0,0));
    bustupFade(ref_30f, rgb(128,0,0), 30);
    ref_311 = dialogAlloc();
    ref_312 = msgShow(msg_38);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]Ｐｏｌｅ[tab]ｓｈｉｆｔ…
[tab]地球の地軸…自転の回転軸が、９０度転ぶように
[tab]傾くという、あれですの…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_312);
    unitAnimationPlay(elly, animation_2d, 1);
    ref_316 = msgShow(msg_39);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]もし本当にそんな事になれば、世界中で大雨が
[tab]何十日も降り続き、大洪水に大津波、火山爆発に
[tab]大地震…ありとあらゆる天変地異が起きますわ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_316);
    unitAnimationPlay(elly, animation_29, 1);
    ref_31a = msgShow(msg_40);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]もちろん、空に飛びでもしない限り、
[tab]ほとんどの人は生き残れない…
[tab]まさか、望龍術がそんな事に利用されるなんて…
[sync][wait][clear]
***************************************/
    unitWait(elly);
    delayClear();
    delayWait(60);
    unitAnimationPlay(elly, animation_10, 1);
    sync();
    wait(ref_31a);
    dialogFree(ref_311);
    ref_322 = bustupFade(ref_30f, rgb(0,0,0), 10);
    bustupWait(ref_322);
    bustupFree(ref_30f);
    unitRestoreFacing(elly);
    controlEnable();
}

function EXIT()
{
    controlDisable();
    sndMusicPlay(sound_31f3, 127);
    objAnimRotate(obj_11, 0, 90, 0, 60, 0);
    objAnimWait(obj_11);
    bitGet(var_0, EBIT_E0079_AJITO);
    bnz(var_0, label_332);
    ref_32e = screenHorizontalFadeOut();
    wait(ref_32e);
    eventLoad(event_bd);
    b(label_33a);
  label_332:
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    mapLoad(narumi, 24, 1);
    b(label_33a);
  label_33a:
}
