function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_f);
    sndIdGet(var_0);
    bne(var_0, -1, label_6);
    b(label_8);
  label_6:
    sndVolumeFadeTo(var_0, 90, 60);
    b(label_8);
  label_8:
    sndUnkCF(90);
    cameraSet(southeast, 400, 0, -1600);
    ref_a = spriteLoad(sprite_0);
    wait(ref_a);
    ref_c = spriteLoad(sprite_6);
    wait(ref_c);
    ref_e = spriteLoad(sprite_d);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_e);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_13);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_23);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_1f);
    wait(ref_16);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    objAnimRotate(obj_17, 0, -80, 0, 45, 0);
    sndMusicPlay(sound_31cb, 127);
    objAnimWait(obj_17);
    delayClear();
    delayWait(30);
    call(URARAMOVE);
    delayClear();
    delayWait(30);
    call(MAYAMOVE);
    delayClear();
    delayWait(30);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bnz(var_1, label_2f);
    call(ERIMOVE);
    delayClear();
    delayWait(60);
  label_2f:
    cameraRotateTo(5, 120);
    cameraMoveTo(150, 0, -750, 120);
    delayClear();
    delayWait(400);
    unitFace(ulala, south);
    unitAnimationPlay(ulala, animation_0, 1);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bez(var_1, label_39);
    unitFace(maya, north);
    b(label_3b);
  label_39:
    unitFace(elly, north);
    unitAnimationPlay(elly, animation_0, 1);
  label_3b:
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_24, 1);
    unitAnimationPlay(maya, animation_24, 1);
    bnz(var_1, label_42);
    unitAnimationPlay(elly, animation_24, 1);
  label_42:
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_3, 1);
    unitAnimationPlay(maya, animation_1, 1);
    bnz(var_1, label_48);
    unitAnimationPlay(elly, animation_28, 1);
  label_48:
    delayClear();
    delayWait(7);
    unitFace(maya, south);
    unitFace(ulala, west);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(maya, west);
    unitFace(ulala, north);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_28, 1);
    unitAnimationPlay(ulala, animation_28, 1);
    unitWait(maya);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(maya, north);
    unitFace(ulala, west);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(7);
    unitFace(ulala, south);
    delayClear();
    delayWait(10);
    ref_64 = bustupLoad(bustup_17);
    bustupWait(ref_64);
    ref_66 = bustupAlloc(ref_64, left, rgb(0,0,0));
    bustupFade(ref_66, rgb(128,0,0), 30);
    ref_68 = dialogAlloc();
    ref_69 = msgShow(msg_0);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]じゃあ、男共呼んで来るから。
[tab]フタ外しといて。
[sync][wait][clear]
***************************************/
    bnz(var_1, label_6f);
    unitAnimationPlay(ulala, animation_3, 1);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(elly, animation_a, 1);
    b(label_70);
  label_6f:
    unitAnimationPlay(ulala, animation_2d, 1);
  label_70:
    sync();
    wait(ref_69);
    dialogFree(ref_68);
    ref_73 = bustupFade(ref_66, rgb(0,0,0), 10);
    bustupWait(ref_73);
    bustupFree(ref_66);
    unitAnimationPlay(maya, animation_24, 1);
    unitWait(maya);
    delayClear();
    delayWait(15);
    ref_7a = cameraMoveTo(250, 0, -700, 30);
    wait(ref_7a);
    cameraFollow(ulala);
    unitFace(maya, east);
    call(MAYAMOVE2);
    ref_7f = call(URARAMOVE2);
    wait(ref_7f);
    delayClear();
    delayWait(30);
    unitAnimationHold(ulala, animation_18, -1);
    delayClear();
    delayWait(30);
    ref_86 = bustupLoad(bustup_17);
    bustupWait(ref_86);
    ref_88 = bustupAlloc(ref_86, left, rgb(0,0,0));
    bustupFade(ref_88, rgb(128,0,0), 30);
    ref_8a = dialogAlloc();
    ref_8b = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ビンゴビンゴ。
[tab]あったよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8b);
    unitAnimationStop(ulala);
    unitAnimationPlay(ulala, animation_0, 1);
    unitWait(ulala);
    dialogFree(ref_8a);
    ref_92 = bustupFade(ref_88, rgb(0,0,0), 10);
    bustupWait(ref_92);
    bustupFree(ref_88);
    unitAnimationPlay(ulala, animation_0, 1);
    call(URARAMOVE3);
    delayClear();
    delayWait(30);
    call(KATUYAMOVE);
    delayClear();
    delayWait(120);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bez(var_1, label_a2);
    call(NANJOMOVE);
    delayClear();
    delayWait(120);
    b(label_a4);
  label_a2:
    delayClear();
    delayWait(30);
  label_a4:
    ref_a4 = call(PAOFUMOVE);
    delayClear();
    delayWait(90);
    cameraRotateTo(5, 120);
    cameraMoveTo(150, 0, -750, 120);
    wait(ref_a4);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(katsuya, south);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(katsuya, west);
    delayClear();
    delayWait(15);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bez(var_1, label_b9);
    unitAnimationPlay(nanjo, animation_d, 1);
  label_b9:
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(15);
    ref_bc = bustupLoad(bustup_21);
    bustupWait(ref_bc);
    ref_be = bustupAlloc(ref_bc, left, rgb(0,0,0));
    bustupFade(ref_be, rgb(128,0,0), 30);
    ref_c0 = dialogAlloc();
    ref_c1 = msgShow(msg_2);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]よし行こう。
[tab]ここは居心地が悪くてかなわない…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_c1);
    dialogFree(ref_c0);
    ref_c8 = bustupFade(ref_be, rgb(0,0,0), 10);
    bustupWait(ref_c8);
    bustupFree(ref_be);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitFace(katsuya, south);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(katsuya, east);
    delayClear();
    delayWait(60);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_e);
    unitAnimationPlay(katsuya, animation_7, 1);
    unitShadowRadius(katsuya, 0);
    sndMusicPlay(sound_31cc, 127);
    delayClear();
    delayWait(20);
    unitAnimationPlay(maya, animation_5, 1);
    unitAnimationPlay(ulala, animation_5, 1);
    unitAnimationPlay(baofu, animation_5, 1);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bne(var_1, 0, label_e3);
    unitAnimationPlay(elly, animation_5, 1);
    b(label_e6);
  label_e3:
    bne(var_1, 1, label_e6);
    unitAnimationPlay(nanjo, animation_5, 1);
    b(label_e6);
  label_e6:
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventLoad(event_ba);
}

function URARAMOVE()
{
    unitSpawn(ulala, sprite_6, 275, 0, -1550, south, fade);
    unitMove(ulala, 255, -1200, face_south, fast);
    unitWait(ulala);
    unitMove(ulala, 950, -1200, face_west, fast);
    unitWait(ulala);
    unitMove(ulala, 950, -700, face_south, fast);
    unitWait(ulala);
    unitMove(ulala, 250, -700, face_east, fast);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_5, 1);
}

function MAYAMOVE()
{
    unitSpawn(maya, sprite_0, 275, 0, -1550, south, fade);
    unitMove(maya, 255, -1200, face_south, fast);
    unitWait(maya);
    unitMove(maya, 950, -1200, face_west, fast);
    unitWait(maya);
    unitMove(maya, 950, -600, face_south, fast);
    unitWait(maya);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bnz(var_1, label_108);
    unitMove(maya, 400, -600, face_east, fast);
    unitWait(maya);
    b(label_10a);
  label_108:
    unitMove(maya, 250, -600, face_east, fast);
    unitWait(maya);
  label_10a:
    unitAnimationPlay(maya, animation_5, 1);
}

function ERIMOVE()
{
    unitSpawn(elly, sprite_23, 275, 0, -1550, south, fade);
    unitMove(elly, 255, -1200, face_south, fast);
    unitWait(elly);
    unitMove(elly, 950, -1200, face_west, fast);
    unitWait(elly);
    unitMove(elly, 950, -500, face_south, fast);
    unitWait(elly);
    unitMove(elly, 250, -500, face_east, fast);
    unitWait(elly);
    unitAnimationPlay(elly, animation_5, 1);
}

function URARAMOVE2()
{
    unitMove(ulala, 950, -700, face_west, fast);
    unitWait(ulala);
    unitMove(ulala, 950, -1200, face_north, fast);
    unitWait(ulala);
    cameraRotateTo(7, 30);
    unitMove(ulala, 255, -1200, face_east, fast);
    unitWait(ulala);
    cameraRotateTo(3, 30);
    unitMove(ulala, 255, -1450, face_north, fast);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_0, 1);
    unitWait(ulala);
    cameraFollow(maya);
}

function MAYAMOVE2()
{
    unitMove(maya, 80, -600, face_east, medium);
    unitWait(maya);
    delayClear();
    delayWait(90);
    objVisible(obj_b, false);
    unitMove(maya, 80, -750, face_north, fast);
    unitWait(maya);
    unitFace(maya, south);
    unitAnimationPlay(maya, animation_a, 1);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bnz(var_1, label_132);
    unitAnimationPlay(elly, animation_c, 1);
    unitWait(elly);
  label_132:
}

function URARAMOVE3()
{
    unitMove(ulala, 255, -1200, face_south, fast);
    unitWait(ulala);
    unitMove(ulala, 950, -1200, face_west, fast);
    unitWait(ulala);
    unitMove(ulala, 950, -700, face_south, fast);
    unitWait(ulala);
    unitMove(ulala, 250, -700, face_east, fast);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_b, 1);
}

function KATUYAMOVE()
{
    unitSpawn(katsuya, sprite_d, 275, 0, -1550, south, fade);
    unitMove(katsuya, 255, -1430, face_south, fast);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_28, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(15);
    unitMove(katsuya, 255, -1200, face_south, fast);
    unitWait(katsuya);
    unitMove(katsuya, 950, -1200, face_west, fast);
    unitWait(katsuya);
    unitMove(katsuya, 950, -600, face_south, fast);
    unitWait(katsuya);
    unitAnimationPlay(maya, animation_e, 1);
    unitMove(katsuya, 70, -600, face_east, fast);
    delayClear();
    delayWait(120);
    unitAnimationPlay(maya, animation_d, 1);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bnz(var_1, label_154);
    unitAnimationPlay(elly, animation_d, 1);
  label_154:
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_a, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_5, 1);
    delayClear();
    delayWait(60);
}

function NANJOMOVE()
{
    unitSpawn(nanjo, sprite_1f, 275, 0, -1550, south, fade);
    unitMove(nanjo, 255, -1430, face_south, fast);
    unitWait(nanjo);
    unitAnimationPlay(nanjo, animation_28, 1);
    unitWait(nanjo);
    delayClear();
    delayWait(15);
    unitMove(nanjo, 255, -1200, face_south, fast);
    unitWait(nanjo);
    unitMove(nanjo, 950, -1200, face_west, fast);
    unitWait(nanjo);
    unitMove(nanjo, 950, -500, face_south, fast);
    unitWait(nanjo);
    unitMove(nanjo, 250, -500, face_east, fast);
    unitWait(nanjo);
    delayClear();
    delayWait(30);
    unitAnimationPlay(nanjo, animation_f, 1);
}

function PAOFUMOVE()
{
    unitSpawn(baofu, sprite_13, 275, 0, -1550, south, fade);
    unitMove(baofu, 255, -1200, face_south, fast);
    unitWait(baofu);
    unitMove(baofu, 950, -1200, face_west, fast);
    unitWait(baofu);
    unitMove(baofu, 950, -610, face_south, fast);
    unitWait(baofu);
    unitMove(baofu, 413, -610, face_east, fast);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_f, 1);
    unitWait(baofu);
}
