function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_15);
    sndIdGet(var_0);
    bne(var_0, -1, label_6);
    b(label_8);
  label_6:
    sndVolumeFadeTo(var_0, 90, 60);
    b(label_8);
  label_8:
    sndUnkCF(90);
    cameraSet(southeast, 1000, 0, -1580);
    objAnimRotate(obj_f, 0, -10, 0, 5, 0);
    objAnimWait(obj_f);
    ref_c = spriteLoad(sprite_0);
    wait(ref_c);
    ref_e = spriteLoad(sprite_6);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_d);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_13);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_23);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_1f);
    wait(ref_16);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    call(PAOFUMOVE);
    delayClear();
    delayWait(15);
    call(URARAMOVE);
    delayClear();
    delayWait(30);
    call(MAYAMOVE);
    delayClear();
    delayWait(30);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bnz(var_1, label_2c);
    call(ERIMOVE);
    b(label_2d);
  label_2c:
    call(NANJOMOVE);
  label_2d:
    delayClear();
    delayWait(120);
    ref_2f = cameraRotateTo(1, 60);
    wait(ref_2f);
    ref_31 = cameraMoveTo(1204, 0, 11, 240);
    wait(ref_31);
    delayClear();
    delayWait(60);
    unitMove(baofu, 1270, -30, face_south, medium);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_3, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    ref_3d = bustupLoad(bustup_2c);
    bustupWait(ref_3d);
    ref_3f = bustupAlloc(ref_3d, left, rgb(0,0,0));
    bustupFade(ref_3f, rgb(128,0,0), 30);
    ref_41 = dialogAlloc();
    ref_42 = msgShow(msg_0);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]鍵が開いてるぜ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_42);
    dialogFree(ref_41);
    ref_46 = bustupFade(ref_3f, rgb(0,0,0), 10);
    bustupWait(ref_46);
    bustupFree(ref_3f);
    delayClear();
    delayWait(30);
    ref_4b = bustupLoad(bustup_17);
    bustupWait(ref_4b);
    ref_4d = bustupAlloc(ref_4b, left, rgb(0,0,0));
    bustupFade(ref_4d, rgb(128,0,0), 30);
    ref_4f = dialogAlloc();
    ref_50 = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]この中入ったの…？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_14, 1);
    unitWait(ulala);
    sync();
    wait(ref_50);
    dialogFree(ref_4f);
    ref_56 = bustupFade(ref_4d, rgb(0,0,0), 10);
    bustupWait(ref_56);
    bustupFree(ref_4d);
    unitAnimationPlay(ulala, animation_0, 1);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    ref_5d = bustupLoad(bustup_2c);
    bustupWait(ref_5d);
    ref_5f = bustupAlloc(ref_5d, left, rgb(0,0,0));
    bustupFade(ref_5f, rgb(128,0,0), 30);
    ref_61 = dialogAlloc();
    ref_62 = msgShow(msg_2);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ったく手間かけさせるぜ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_62);
    dialogFree(ref_61);
    ref_6a = bustupFade(ref_5f, rgb(0,0,0), 10);
    bustupWait(ref_6a);
    bustupFree(ref_5f);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_14, 1);
    unitWait(baofu);
    delayClear();
    delayWait(15);
    objAnimRotate(obj_f, 0, -60, 0, 60, 0);
    sndMusicPlay(sound_31e5, 127);
    unitAnimationPlay(baofu, animation_0, 1);
    unitWait(baofu);
    objAnimWait(obj_f);
    delayClear();
    delayWait(15);
    unitMove(baofu, 1270, 50, fade, medium);
    delayClear();
    delayWait(20);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventLoad(event_bc);
}

function PAOFUMOVE()
{
    unitSpawn(baofu, sprite_13, 1000, 0, -1900, south, fade);
    unitMove(baofu, 1000, -1150, face_south, fast);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_1, 1);
    unitWait(baofu);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_2, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_1, 1);
    unitWait(baofu);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_0, 1);
    unitWait(baofu);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_3, 1);
    unitWait(baofu);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_4, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_3, 1);
    unitWait(baofu);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_0, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    unitMove(baofu, 1270, -80, face_south, fast);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_a, 1);
    unitWait(baofu);
}

function URARAMOVE()
{
    unitSpawn(ulala, sprite_6, 880, 0, -1900, south, fade);
    unitMove(ulala, 880, -1150, face_south, fast);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(ulala, west);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(ulala, south);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_3, 1);
    delayClear();
    delayWait(7);
    unitFace(ulala, east);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(ulala, animation_3, 1);
    delayClear();
    delayWait(7);
    unitFace(ulala, south);
    unitAnimationPlay(ulala, animation_0, 1);
    unitMove(ulala, 1100, -80, face_south, fast);
    unitWait(ulala);
    unitFace(ulala, west);
    unitAnimationPlay(ulala, animation_a, 1);
    unitWait(ulala);
}

function MAYAMOVE()
{
    unitSpawn(maya, sprite_0, 1050, 0, -1900, south, fade);
    unitMove(maya, 1050, -1250, face_south, fast);
    unitWait(maya);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_2, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_4, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(20);
    unitMove(maya, 1300, -300, face_south, fast);
    unitWait(maya);
    unitAnimationPlay(maya, animation_a, 1);
    unitWait(maya);
}

function ERIMOVE()
{
    unitSpawn(elly, sprite_23, 950, 0, -1900, south, fade);
    unitMove(elly, 950, -1350, face_south, fast);
    unitWait(elly);
    delayClear();
    delayWait(20);
    unitAnimationPlay(elly, animation_28, 1);
    delayClear();
    delayWait(90);
    unitMove(elly, 1100, -300, face_south, fast);
    unitWait(elly);
    unitAnimationPlay(elly, animation_d, 1);
    unitWait(elly);
}

function NANJOMOVE()
{
    unitSpawn(nanjo, sprite_1f, 950, 0, -1900, south, fade);
    unitMove(nanjo, 950, -1350, face_south, fast);
    unitWait(nanjo);
    delayClear();
    delayWait(20);
    unitAnimationPlay(nanjo, animation_28, 1);
    delayClear();
    delayWait(90);
    unitMove(nanjo, 1100, -300, face_south, fast);
    unitWait(nanjo);
    unitAnimationPlay(nanjo, animation_d, 1);
    unitWait(nanjo);
}
