function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    dngRoomSet(75);
    dngRoomDraw();
    sndIdGet(var_0);
    bne(var_0, -1, label_a);
    ref_6 = sndLoad(sound_11e0);
    wait(ref_6);
    sndMusicPlay(sound_11e0, 90);
    b(label_c);
  label_a:
    sndVolumeFadeTo(var_0, 90, 60);
    b(label_c);
  label_c:
    ref_c = spriteLoad(sprite_0);
    wait(ref_c);
    ref_e = spriteLoad(sprite_2);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_18);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_d);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_13);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_6);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_1f);
    wait(ref_18);
    ref_1a = spriteLoad(sprite_23);
    wait(ref_1a);
    bitGet(var_1, EBIT_E0090);
    bne(var_1, 0, label_21);
    ref_1e = call(KYOUSEI);
    wait(ref_1e);
    b(label_25);
  label_21:
    bne(var_1, 1, label_25);
    ref_22 = call(FREE);
    wait(ref_22);
    b(label_25);
  label_25:
}

function KYOUSEI()
{
    cameraSet(northeast, 545, 0, -725);
    unitSpawn(maya, sprite_0, 495, 0, -1400, south, none);
    unitSpawn(katsuya, sprite_d, 495, 0, -1400, south, none);
    unitSpawn(tatsuya, sprite_18, 495, 0, -1400, south, none);
    unitSpawn(ulala, sprite_6, 495, 0, -1400, south, none);
    unitSpawn(baofu, sprite_13, 495, 0, -1400, south, none);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    unitTriggerSet(ulala, URARA, 255, 1);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bne(var_1, 0, label_34);
    unitSpawn(elly, sprite_23, 495, 0, -1400, south, none);
    unitTriggerSet(elly, ERI, 255, 1);
    b(label_38);
  label_34:
    bne(var_1, 1, label_38);
    unitSpawn(nanjo, sprite_1f, 495, 0, -1400, south, none);
    unitTriggerSet(nanjo, NANJO, 255, 1);
    b(label_38);
  label_38:
    unitIdleOffAll();
    envTriggerSet(EXIT, 131, 2, line, coll_21);
    envTriggerSet(DUNGEON, 56, 2, line, coll_22);
    call(TATUYAMOVE);
    delayClear();
    delayWait(20);
    call(MAYAMOVE);
    delayClear();
    delayWait(20);
    call(KATUYAMOVE);
    delayClear();
    delayWait(20);
    call(PAOFUMOVE);
    delayClear();
    delayWait(20);
    call(URARAMOVE);
    delayClear();
    delayWait(20);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenEffectUnknown();
    bne(var_1, 0, label_52);
    ref_4f = call(ERIMOVE);
    wait(ref_4f);
    b(label_56);
  label_52:
    bne(var_1, 1, label_56);
    ref_53 = call(NANJOMOVE);
    wait(ref_53);
    b(label_56);
  label_56:
    delayClear();
    delayWait(120);
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(tatsuya, east);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(tatsuya, north);
    delayClear();
    delayWait(60);
    ref_62 = bustupLoad(bustup_10);
    bustupWait(ref_62);
    ref_64 = bustupAlloc(ref_62, right, rgb(0,0,0));
    bustupFade(ref_64, rgb(128,0,0), 30);
    bustupFlip(ref_64, true);
    ref_67 = dialogAlloc();
    ref_68 = msgShow(msg_0);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]ここは、人の無意識に眠る記憶を映す場所だ…
[tab]知られたくない過去が暴かれてもいいなら、
[tab]付いて来い…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_14, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_68);
    dialogFree(ref_67);
    ref_70 = bustupFade(ref_64, rgb(0,0,0), 10);
    bustupWait(ref_70);
    bustupFree(ref_64);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitFace(tatsuya, east);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(tatsuya, south);
    delayClear();
    delayWait(30);
    unitMove(tatsuya, 495, 0, fade, medium);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    ref_84 = cameraLookAtUnit(maya, 0, 60);
    wait(ref_84);
    unitDespawn(maya, none);
    playerInit(south);
    bitSet(EBIT_E0090);
    unitIdleOnAll();
    controlEnable();
}

function FREE()
{
    unitSpawn(katsuya, sprite_d, 750, 0, -570, east, none);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitSpawn(ulala, sprite_6, 490, 0, -650, south, none);
    unitAnimationPlay(ulala, animation_a, 1);
    unitSpawn(baofu, sprite_13, 300, 0, -850, west, none);
    unitAnimationPlay(baofu, animation_a, 1);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    unitTriggerSet(ulala, URARA, 255, 1);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bne(var_1, 0, label_9b);
    unitSpawn(elly, sprite_23, 660, 0, -950, south, none);
    unitAnimationPlay(elly, animation_a, 1);
    unitTriggerSet(elly, ERI, 255, 1);
    b(label_a0);
  label_9b:
    bne(var_1, 1, label_a0);
    unitSpawn(nanjo, sprite_1f, 660, 0, -950, south, none);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitTriggerSet(nanjo, NANJO, 255, 1);
    b(label_a0);
  label_a0:
    unitIdleOnAll();
    envTriggerSet(EXIT, 131, 2, line, coll_21);
    envTriggerSet(DUNGEON, 56, 2, line, coll_22);
    bitGet(var_4, TBIT_008d);
    bne(var_4, 0, label_aa);
    cameraSetNorth(south);
    cameraSet(southeast, 500, 0, -1150);
    playerInit(south);
    controlDisable();
    b(label_b1);
  label_aa:
    bne(var_4, 1, label_b1);
    cameraSetNorth(south);
    bitClear(TBIT_008d);
    cameraSet(southeast, 500, 0, -250);
    playerInit(north);
    controlDisable();
    b(label_b1);
  label_b1:
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function NANJO()
{
    controlDisable();
    unitFacePlayer(nanjo);
    ref_ba = bustupLoad(bustup_36);
    bustupWait(ref_ba);
    ref_bc = bustupAlloc(ref_ba, left, rgb(0,0,0));
    bustupFade(ref_bc, rgb(128,0,0), 30);
    ref_be = dialogAlloc();
    ref_bf = msgShow(msg_1);
/***************************************
[color(yellow)]南条[color(white)]
[tab]アラヤの岩戸か…御影町にもあったが…
[tab]入るのは初めてですよ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_bf);
    dialogFree(ref_be);
    ref_c6 = bustupFade(ref_bc, rgb(0,0,0), 10);
    bustupWait(ref_c6);
    bustupFree(ref_bc);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitRestoreFacing(nanjo);
    controlEnable();
}

function ERI()
{
    controlDisable();
    unitFacePlayer(elly);
    ref_cf = bustupLoad(bustup_3d);
    bustupWait(ref_cf);
    ref_d1 = bustupAlloc(ref_cf, left, rgb(0,0,0));
    bustupFade(ref_d1, rgb(128,0,0), 30);
    ref_d3 = dialogAlloc();
    ref_d4 = msgShow(msg_2);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]ＡＲＡＹＡの岩戸…御影町を思い出しますわ…
[tab]入った事はありませんけど…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_d4);
    dialogFree(ref_d3);
    ref_db = bustupFade(ref_d1, rgb(0,0,0), 10);
    bustupWait(ref_db);
    bustupFree(ref_d1);
    unitAnimationPlay(elly, animation_a, 1);
    unitRestoreFacing(elly);
    controlEnable();
}

function PAOFU()
{
    controlDisable();
    unitFacePlayer(baofu);
    ref_e4 = bustupLoad(bustup_2c);
    bustupWait(ref_e4);
    ref_e6 = bustupAlloc(ref_e4, left, rgb(0,0,0));
    bustupFade(ref_e6, rgb(128,0,0), 30);
    ref_e8 = dialogAlloc();
    ref_e9 = msgShow(msg_3);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]人の過去を映すだと…
[tab]冗談じゃねぇぞ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1f, 1);
    delayClear();
    delayWait(45);
    unitAnimationPlay(baofu, animation_2b, 1);
    unitWait(baofu);
    delayClear();
    delayWait(5);
    sync();
    wait(ref_e9);
    dialogFree(ref_e8);
    ref_f4 = bustupFade(ref_e6, rgb(0,0,0), 10);
    bustupWait(ref_f4);
    bustupFree(ref_e6);
    unitAnimationPlay(baofu, animation_a, 1);
    unitRestoreFacing(baofu);
    controlEnable();
}

function KATUYA()
{
    controlDisable();
    unitFacePlayer(katsuya);
    ref_fd = bustupLoad(bustup_21);
    bustupWait(ref_fd);
    ref_ff = bustupAlloc(ref_fd, left, rgb(0,0,0));
    bustupFade(ref_ff, rgb(128,0,0), 30);
    ref_101 = dialogAlloc();
    ref_102 = msgShow(msg_4);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]天野君…僕達は、知らなくて良い事を
[tab]知ろうとしているのだろうか…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_102);
    ref_108 = msgShow(msg_5);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]そうなのか…[tatsuya]…？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_6, 1);
    delayClear();
    delayWait(40);
    sync();
    wait(ref_108);
    dialogFree(ref_101);
    ref_10f = bustupFade(ref_ff, rgb(0,0,0), 10);
    bustupWait(ref_10f);
    bustupFree(ref_ff);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitRestoreFacing(katsuya);
    controlEnable();
}

function URARA()
{
    controlDisable();
    unitFacePlayer(ulala);
    ref_118 = bustupLoad(bustup_17);
    bustupWait(ref_118);
    ref_11a = bustupAlloc(ref_118, left, rgb(0,0,0));
    bustupFade(ref_11a, rgb(128,0,0), 30);
    ref_11c = dialogAlloc();
    ref_11d = msgShow(msg_6);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]どうする、マーヤ…？
[tab]なんとなくだけどさ…
[tab]行かないほうがいいかもしんない…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_11d);
    dialogFree(ref_11c);
    ref_124 = bustupFade(ref_11a, rgb(0,0,0), 10);
    bustupWait(ref_124);
    bustupFree(ref_11a);
    unitAnimationPlay(ulala, animation_a, 1);
    unitRestoreFacing(ulala);
    controlEnable();
}

function TATUYAMOVE()
{
    unitMove(tatsuya, 495, -440, face_south, medium);
    unitWait(tatsuya);
}

function MAYAMOVE()
{
    unitMove(maya, 385, -675, face_south, medium);
    unitWait(maya);
    unitAnimationPlay(maya, animation_3, 1);
}

function KATUYAMOVE()
{
    unitMove(katsuya, 600, -725, face_south, medium);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_1, 1);
}

function PAOFUMOVE()
{
    unitMove(baofu, 430, -830, face_south, medium);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_a, 1);
}

function URARAMOVE()
{
    unitMove(ulala, 580, -915, face_south, medium);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_0, 1);
}

function ERIMOVE()
{
    unitMove(elly, 430, -990, face_south, medium);
    unitWait(elly);
    unitAnimationPlay(elly, animation_a, 1);
}

function NANJOMOVE()
{
    unitMove(nanjo, 430, -990, face_south, medium);
    unitWait(nanjo);
    unitAnimationPlay(nanjo, animation_a, 1);
}

function EXIT()
{
    controlDisable();
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    dngLoad2(mt_iwato-1);
}

function DUNGEON()
{
    controlDisable();
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitSet(TBIT_008d);
    dngLoad2(mt_iwato-2);
}
