function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    levelFootstepSet(sfx_19);
    sndMusicPlay(sound_3246, 100);
    sndIdGet(var_0);
    bne(var_0, -1, label_7);
    b(label_9);
  label_7:
    sndVolumeFadeTo(var_0, 0, 0);
    b(label_9);
  label_9:
    ref_9 = spriteLoad(sprite_1e);
    wait(ref_9);
    ref_b = spriteLoad(sprite_42);
    wait(ref_b);
    ref_d = spriteLoad(sprite_f1);
    wait(ref_d);
    ref_f = spriteLoad(sprite_116);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_118);
    wait(ref_11);
    ref_13 = efctDummy(effect_22);
    wait(ref_13);
    ref_15 = efctLoad(effect_22);
    wait(ref_15);
    ref_17 = efctAuraLoad();
    wait(ref_17);
    cameraSet(northwest, 900, 0, -1000);
    objVisible(obj_3, false);
    objVisible(obj_11, false);
    objVisible(obj_12, false);
    cameraZoom(-1500, 10);
    unitSpawn(tatsuya, sprite_1e, 1000, 0, -1180, south, none);
    unitAnimationPlay(tatsuya, animation_16, 1);
    unitSpawn(unit_13, sprite_42, 980, 0, -1050, south, none);
    unitAnimationPlay(unit_13, animation_1d, 1);
    unitSpawn(npc1, sprite_118, 860, -100, -730, north, none);
    unitSpawn(npc2, sprite_118, 760, -100, -730, north, none);
    unitSpawn(npc3, sprite_118, 670, -100, -730, north, none);
    unitSpawn(npc4, sprite_118, 1140, -100, -730, north, none);
    unitSpawn(npc5, sprite_118, 1240, -100, -730, north, none);
    unitSpawn(npc6, sprite_118, 1340, -100, -730, north, none);
    screenColorAdjust(1.0986328125, 0.48828125, 0.244140625);
    unitColorAdjust(tatsuya, 1.0986328125, 0.48828125, 0.244140625);
    unitColorAdjust(unit_13, 1.0986328125, 0.48828125, 0.244140625);
    levelWavy(1, 82, 2, 30, 0);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    ref_34 = cameraZoom(0, 180);
    wait(ref_34);
    delayClear();
    delayWait(60);
    ref_38 = bustupLoad(bustup_92);
    bustupWait(ref_38);
    ref_3a = bustupAlloc(ref_38, left, rgb(0,0,0));
    bustupFade(ref_3a, rgb(128,0,0), 30);
    bustupFlip(ref_3a, true);
    ref_3d = dialogAlloc();
    ref_3e = msgShow(msg_0);
/***************************************
[color(yellow)]セーラー服の少女[color(white)]
[tab][tatsuya]クン！[tab][tatsuya]クン！！
[wait][clear]
***************************************/
    call(TOBIRA);
    wait(ref_3e);
    dialogFree(ref_3d);
    ref_42 = bustupFade(ref_3a, rgb(0,0,0), 10);
    bustupWait(ref_42);
    bustupFree(ref_3a);
    waitFunc(TOBIRA);
    delayClear();
    delayWait(60);
    ref_48 = bustupLoad(bustup_92);
    bustupWait(ref_48);
    ref_4a = bustupAlloc(ref_48, left, rgb(0,0,0));
    bustupFade(ref_4a, rgb(128,0,0), 30);
    bustupFlip(ref_4a, true);
    ref_4d = dialogAlloc();
    ref_4e = msgShow(msg_1);
/***************************************
[color(yellow)]セーラー服の少女[color(white)]
[tab][tatsuya]クン、聞こえる！？
[tab]お願い…[delay(30)]返事して！
[tab][tatsuya]クン！！
[wait][clear]
***************************************/
    call(TOBIRA);
    wait(ref_4e);
    dialogFree(ref_4d);
    ref_52 = bustupFade(ref_4a, rgb(0,0,0), 10);
    bustupWait(ref_52);
    bustupFree(ref_4a);
    waitFunc(TOBIRA);
    unitLook(unit_13, lookDir_0);
    delayClear();
    delayWait(30);
    unitLook(unit_13, lookDir_2);
    unitFace_2(unit_13, north);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_13, animation_6, 1);
    unitAnimationPlay(unit_13, animation_1d, 1);
    ref_5f = bustupLoad(bustup_dc);
    bustupWait(ref_5f);
    ref_61 = bustupAlloc(ref_5f, right, rgb(0,0,0));
    bustupFade(ref_61, rgb(128,0,0), 30);
    ref_63 = dialogAlloc();
    ref_64 = msgShow(msg_2);
/***************************************
[color(yellow)]狂ったような少年[color(white)]
[tab]…ヒ[delay(30)]
[tab]…イヒ[delay(30)]…ヒャハ！[delay(30)]
[tab]ヒャーハハハァァァァ！！[wait][clear]
***************************************/
    wait(ref_64);
    dialogFree(ref_63);
    ref_67 = bustupFade(ref_61, rgb(0,0,0), 10);
    bustupWait(ref_67);
    bustupFree(ref_61);
    waitFunc(TOBIRA);
    delayClear();
    delayWait(60);
    ref_6d = bustupLoad(bustup_93);
    bustupWait(ref_6d);
    ref_6f = bustupAlloc(ref_6d, left, rgb(0,0,0));
    bustupFade(ref_6f, rgb(128,0,0), 30);
    bustupFlip(ref_6f, true);
    ref_72 = dialogAlloc();
    ref_73 = msgShow(msg_3);
/***************************************
[color(yellow)]セーラー服の少女[color(white)]
[tab][tatsuya]クン…[delay(30)]逃げて！
[tab]逃げてぇーッ！！[wait][clear]
***************************************/
    call(TOBIRA);
    wait(ref_73);
    dialogFree(ref_72);
    ref_77 = bustupFade(ref_6f, rgb(0,0,0), 10);
    bustupWait(ref_77);
    bustupFree(ref_6f);
    waitFunc(TOBIRA);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3248, 127);
    unitAura(tatsuya, true);
    delayClear();
    delayWait(30);
    ref_81 = unitEfctPersona(tatsuya, unit_62, sprite_116);
    unitAnimationPlay(unit_13, animation_0, 1);
    wait(ref_81);
    unitWait(unit_13);
    unitAnimationHold(unit_13, animation_1c, 30);
    unitWait(unit_13);
    unitAnimationPlay(unit_13, animation_0, 1);
    unitMove(unit_13, 1030, -950, face_north, reverse);
    unitWait(unit_13);
    unitAnimationHold(unit_62, animation_6, -1);
    delayClear();
    delayWait(30);
    unitDepthOffset(unit_13, 2);
    unitEfctUnit(unit_62, effect_22, unit_13);
    sndMusicPlay(sound_3249, 127);
    unitAnimationHold(unit_13, animation_1b, 300);
    sndVolumeFadeOff(sound_3246, 60);
    sndMusicPlay(sound_324a, 127);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), add);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    op_bd();
    eventLoad(event_c3);
}

function TOBIRA()
{
    sndMusicPlay(sound_3247, 127);
    objAnimRotate(obj_4, 0, 10, 0, 7, 0);
    objAnimRotate(obj_5, 0, -10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, -10, 0, 7, 0);
    objAnimRotate(obj_5, 0, 10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, 10, 0, 7, 0);
    objAnimRotate(obj_5, 0, -10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, -10, 0, 7, 0);
    objAnimRotate(obj_5, 0, 10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, 10, 0, 7, 0);
    objAnimRotate(obj_5, 0, -10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, -10, 0, 7, 0);
    objAnimRotate(obj_5, 0, 10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, 10, 0, 7, 0);
    objAnimRotate(obj_5, 0, -10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, -10, 0, 7, 0);
    objAnimRotate(obj_5, 0, 10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, 10, 0, 7, 0);
    objAnimRotate(obj_5, 0, -10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, -10, 0, 7, 0);
    objAnimRotate(obj_5, 0, 10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, 10, 0, 7, 0);
    objAnimRotate(obj_5, 0, -10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, -10, 0, 7, 0);
    objAnimRotate(obj_5, 0, 10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, 10, 0, 7, 0);
    objAnimRotate(obj_5, 0, -10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, -10, 0, 7, 0);
    objAnimRotate(obj_5, 0, 10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, 10, 0, 7, 0);
    objAnimRotate(obj_5, 0, -10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, -10, 0, 7, 0);
    objAnimRotate(obj_5, 0, 10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, 10, 0, 7, 0);
    objAnimRotate(obj_5, 0, -10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, -10, 0, 7, 0);
    objAnimRotate(obj_5, 0, 10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, 10, 0, 7, 0);
    objAnimRotate(obj_5, 0, -10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, -10, 0, 7, 0);
    objAnimRotate(obj_5, 0, 10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, 10, 0, 7, 0);
    objAnimRotate(obj_5, 0, -10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, -10, 0, 7, 0);
    objAnimRotate(obj_5, 0, 10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, 10, 0, 7, 0);
    objAnimRotate(obj_5, 0, -10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    objAnimRotate(obj_4, 0, -10, 0, 7, 0);
    objAnimRotate(obj_5, 0, 10, 0, 7, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
}
