function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    sndIdGet(var_a);
    bne(var_a, -1, label_5);
    b(label_7);
  label_5:
    sndVolumeFadeOff(var_a, 60);
    b(label_7);
  label_7:
    sndMusicPlay(sound_3007, 127);
    cameraSet(southwest, 1230, 0, -1100);
    levelFootstepSet(sfx_15);
    ref_a = spriteLoad(sprite_22);
    wait(ref_a);
    ref_c = spriteLoad(sprite_26);
    wait(ref_c);
    ref_e = spriteLoad(sprite_32);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_36);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_76);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_10b);
    wait(ref_14);
    unitSpawn(nanjo, sprite_22, 1230, 0, -1250, south, none);
    unitSpawn(elly, sprite_26, 1250, 0, -1100, south, none);
    unitSpawn(maki, sprite_32, 1250, 0, -500, north, none);
    unitSpawn(naoya, sprite_36, 1350, 0, -1280, south, none);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitAnimationPlay(maki, animation_a, 1);
    unitAnimationPlay(naoya, animation_a, 1);
    unitColorAdjust(nanjo, 1.708984375, 1.3427734375, 0.9765625);
    unitColorAdjust(elly, 1.708984375, 1.3427734375, 0.9765625);
    unitColorAdjust(naoya, 1.708984375, 1.3427734375, 0.9765625);
    unitColorAdjust(maki, 1.708984375, 1.3427734375, 0.9765625);
    ref_21 = todLoad(tod_14);
    objVisible(obj_9, false);
    objVisible(obj_a, false);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(30);
    unitMove(maki, 1250, -950, face_north, fast);
    unitWait(maki);
    unitAnimationPlay(maki, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(elly, animation_1f, 1);
    ref_32 = bustupLoad(bustup_65);
    bustupWait(ref_32);
    ref_34 = bustupAlloc(ref_32, left, rgb(0,0,0));
    bustupFade(ref_34, rgb(128,0,0), 30);
    ref_36 = dialogAlloc();
    ref_37 = msgShow(msg_0);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]Ｍａｋｉ、ＢｒｏｗｎやＭａｒｋたちは
[tab]まだですの？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_37);
    dialogFree(ref_36);
    ref_3b = bustupFade(ref_34, rgb(0,0,0), 10);
    bustupWait(ref_3b);
    bustupFree(ref_34);
    unitAnimationPlay(elly, animation_a, 1);
    unitAnimationPlay(maki, animation_26, 1);
    ref_40 = bustupLoad(bustup_64);
    bustupWait(ref_40);
    ref_42 = bustupAlloc(ref_40, right, rgb(0,0,0));
    bustupFade(ref_42, rgb(128,0,0), 30);
    ref_44 = dialogAlloc();
    ref_45 = msgShow(msg_1);
/***************************************
[color(yellow)]麻希[color(white)]
[tab]うん、まだ冴子先生のところ。

***************************************/
    wait(ref_45);
    ref_47 = msgShow(msg_2);
/***************************************
[tab]優香が泣き出しちゃって大変みたい。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(maki, animation_1d, 1);
    unitWait(maki);
    sync();
    wait(ref_47);
    dialogFree(ref_44);
    ref_4d = bustupFade(ref_42, rgb(0,0,0), 10);
    bustupWait(ref_4d);
    bustupFree(ref_42);
    unitAnimationPlay(maki, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(nanjo, animation_2b, 1);
    ref_54 = bustupLoad(bustup_66);
    bustupWait(ref_54);
    ref_56 = bustupAlloc(ref_54, left, rgb(0,0,0));
    bustupFade(ref_56, rgb(128,0,0), 30);
    ref_58 = dialogAlloc();
    ref_59 = msgShow(msg_3);
/***************************************
[color(yellow)]南条[color(white)]
[tab]俺のことはいい。

***************************************/
    wait(ref_59);
    unitAnimationPlay(naoya, animation_b, 1);
    unitAnimationPlay(elly, animation_b, 1);
    unitAnimationHold(nanjo, animation_11, -1);
    ref_5e = msgShow(msg_4);
/***************************************
[tab]今日で最後だからな…
[tab]時間はいくらあっても足りんだろう。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_5e);
    dialogFree(ref_58);
    ref_62 = bustupFade(ref_56, rgb(0,0,0), 10);
    bustupWait(ref_62);
    bustupFree(ref_56);
    unitAnimationStop(nanjo);
    unitAnimationPlay(elly, animation_f, 1);
    ref_67 = bustupLoad(bustup_65);
    bustupWait(ref_67);
    ref_69 = bustupAlloc(ref_67, left, rgb(0,0,0));
    bustupFade(ref_69, rgb(128,0,0), 30);
    ref_6b = dialogAlloc();
    ref_6c = msgShow(msg_5);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]たくさん、思い出が詰まった校舎ですものね…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6c);
    dialogFree(ref_6b);
    ref_70 = bustupFade(ref_69, rgb(0,0,0), 10);
    bustupWait(ref_70);
    bustupFree(ref_69);
    unitAnimationPlay(nanjo, animation_f, 1);
    unitAnimationPlay(naoya, animation_f, 1);
    unitAnimationPlay(maki, animation_b, 1);
    delayClear();
    delayWait(150);
    unitAnimationPlay(maki, animation_10, 1);
    ref_79 = bustupLoad(bustup_64);
    bustupWait(ref_79);
    ref_7b = bustupAlloc(ref_79, right, rgb(0,0,0));
    bustupFade(ref_7b, rgb(128,0,0), 30);
    ref_7d = dialogAlloc();
    ref_7e = msgShow(msg_6);
/***************************************
[color(yellow)]麻希[color(white)]
[tab]でも、イギリス留学かぁ…

***************************************/
    wait(ref_7e);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitAnimationPlay(naoya, animation_a, 1);
    unitAnimationPlay(elly, animation_a, 1);
    ref_83 = msgShow(msg_7);
/***************************************
[tab]遠いね…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_83);
    dialogFree(ref_7d);
    ref_87 = bustupFade(ref_7b, rgb(0,0,0), 10);
    bustupWait(ref_87);
    bustupFree(ref_7b);
    delayClear();
    delayWait(30);
    unitAnimationPlay(nanjo, animation_10, 1);
    ref_8d = bustupLoad(bustup_66);
    bustupWait(ref_8d);
    ref_8f = bustupAlloc(ref_8d, left, rgb(0,0,0));
    bustupFade(ref_8f, rgb(128,0,0), 30);
    ref_91 = dialogAlloc();
    ref_92 = msgShow(msg_8);
/***************************************
[color(yellow)]南条[color(white)]
[tab]そうそう、会うことはできんな。

***************************************/
    wait(ref_92);
    unitAnimationPlay(naoya, animation_b, 1);
    unitAnimationPlay(elly, animation_b, 1);
    unitAnimationPlay(maki, animation_a, 1);
    unitAnimationPlay(nanjo, animation_1f, 1);
    ref_98 = msgShow(msg_9);
/***************************************
[tab]だが…俺たちの間の距離はどこにいても変わらん…

***************************************/
    wait(ref_98);
    unitAnimationPlay(nanjo, animation_e, 1);
    ref_9b = msgShow(msg_10);
/***************************************
[tab]違うか？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_9b);
    dialogFree(ref_91);
    ref_9f = bustupFade(ref_8f, rgb(0,0,0), 10);
    bustupWait(ref_9f);
    bustupFree(ref_8f);
    delayClear();
    delayWait(30);
    ref_a4 = bustupLoad(bustup_67);
    bustupWait(ref_a4);
    ref_a6 = bustupAlloc(ref_a4, right, rgb(0,0,0));
    bustupFade(ref_a6, rgb(128,0,0), 30);
    ref_a8 = dialogAlloc();
    ref_a9 = msgShow(msg_11);
/***************************************
[color(yellow)]ピアスの少年[color(white)]
[tab]…そうだな。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(naoya, animation_26, 1);
    unitWait(naoya);
    sync();
    wait(ref_a9);
    dialogFree(ref_a8);
    ref_af = bustupFade(ref_a6, rgb(0,0,0), 10);
    bustupWait(ref_af);
    bustupFree(ref_a6);
    unitAnimationPlay(nanjo, animation_a, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(nanjo, animation_12, 1);
    unitWait(nanjo);
    delayClear();
    delayWait(30);
    unitAnimationPlay(naoya, animation_12, 1);
    unitFace_2(elly, north);
    unitAnimationPlay(elly, animation_a, 1);
    cameraMoveTo(1140, 0, -2030, 90);
    wait(ref_21);
    ref_be = todRun(tod_14, 0);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_324d, 127);
    wait(ref_be);
    ref_c3 = todLoad(tod_18);
    wait(ref_c3);
    todRun(tod_18, 1);
    ref_c6 = cameraRotateTo(7, 1);
    ref_c7 = cameraMoveTo(1120, 0, -1240, 1);
    wait(ref_c6);
    wait(ref_c7);
    delayClear();
    delayWait(30);
    cameraMoveTo(1320, 0, -1780, 120);
    call(NANJO_IDO);
    call(MAKI_IDO);
    delayClear();
    delayWait(30);
    call(HERO_IDO);
    call(ERI_IDO);
    delayClear();
    delayWait(30);
    call(MATUOKA_TOJO);
    waitFunc(MATUOKA_TOJO);
    delayClear();
    delayWait(30);
    ref_d9 = bustupLoad(bustup_5f);
    bustupWait(ref_d9);
    ref_db = bustupAlloc(ref_d9, right, rgb(0,0,0));
    bustupFade(ref_db, rgb(128,0,0), 30);
    ref_dd = dialogAlloc();
    ref_de = msgShow(msg_12);
/***************************************
[color(yellow)]松岡[color(white)]
[tab]お迎えにあがりました。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_de);
    dialogFree(ref_dd);
    ref_e2 = bustupFade(ref_db, rgb(0,0,0), 10);
    bustupWait(ref_e2);
    bustupFree(ref_db);
    unitAnimationPlay(nanjo, animation_26, 1);
    unitWait(nanjo);
    unitMove(maki, 1230, -1630, face_north, fast);
    unitWait(maki);
    unitAnimationPlay(maki, animation_1f, 1);
    ref_ea = bustupLoad(bustup_64);
    bustupWait(ref_ea);
    ref_ec = bustupAlloc(ref_ea, right, rgb(0,0,0));
    bustupFade(ref_ec, rgb(128,0,0), 30);
    ref_ee = dialogAlloc();
    ref_ef = msgShow(msg_13);
/***************************************
[color(yellow)]麻希[color(white)]
[tab]ねぇ、みんなで約束しよ！

***************************************/
    wait(ref_ef);
    unitAnimationPlay(nanjo, animation_12, 1);
    unitAnimationPlay(naoya, animation_c, 1);
    unitAnimationPlay(elly, animation_b, 1);
    ref_f4 = msgShow(msg_14);
/***************************************
[tab]みんなが夢を掴んだら、また全員で会うの！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(maki, animation_1e, 1);
    sync();
    wait(ref_f4);
    dialogFree(ref_ee);
    ref_f9 = bustupFade(ref_ec, rgb(0,0,0), 10);
    bustupWait(ref_f9);
    bustupFree(ref_ec);
    delayClear();
    delayWait(30);
    unitFace_2(nanjo, south);
    unitAnimationHold(nanjo, animation_11, -1);
    ref_100 = bustupLoad(bustup_66);
    bustupWait(ref_100);
    ref_102 = bustupAlloc(ref_100, left, rgb(0,0,0));
    bustupFade(ref_102, rgb(128,0,0), 30);
    ref_104 = dialogAlloc();
    ref_105 = msgShow(msg_15);
/***************************************
[color(yellow)]南条[color(white)]
[tab]フッ…いい提案だ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_105);
    dialogFree(ref_104);
    ref_109 = bustupFade(ref_102, rgb(0,0,0), 10);
    bustupWait(ref_109);
    bustupFree(ref_102);
    unitAnimationStop(nanjo);
    unitAnimationPlay(maki, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(nanjo, animation_1f, 1);
    ref_111 = bustupLoad(bustup_66);
    bustupWait(ref_111);
    ref_113 = bustupAlloc(ref_111, left, rgb(0,0,0));
    bustupFade(ref_113, rgb(128,0,0), 30);
    ref_115 = dialogAlloc();
    ref_116 = msgShow(msg_16);
/***************************************
[color(yellow)]南条[color(white)]
[tab]俺は、必ず日本一の男になる。

***************************************/
    wait(ref_116);
    unitAnimationPlay(nanjo, animation_1, 1);
    unitAnimationPlay(naoya, animation_b, 1);
    ref_11a = msgShow(msg_17);
/***************************************
[tab]お前も、俺に恥じぬ夢を掴め。約束だ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_11a);
    dialogFree(ref_115);
    ref_11e = bustupFade(ref_113, rgb(0,0,0), 10);
    bustupWait(ref_11e);
    bustupFree(ref_113);
    unitMove(naoya, 1370, -1780, face_east, slow);
    unitWait(naoya);
    unitFace_2(nanjo, west);
    unitAnimationPlay(nanjo, animation_0, 1);
    unitMove(naoya, 1300, -1780, face_east, slow);
    unitWait(naoya);
    delayClear();
    delayWait(30);
    unitDespawn(nanjo, none);
    unitDespawn(naoya, none);
    unitSpawn(npc1, sprite_10b, 1260, 0, -1780, west, none);
    unitColorAdjust(npc1, 1.708984375, 1.3427734375, 0.9765625);
    ref_12d = bustupLoad(bustup_67);
    bustupWait(ref_12d);
    ref_12f = bustupAlloc(ref_12d, right, rgb(0,0,0));
    bustupFade(ref_12f, rgb(128,0,0), 30);
    ref_131 = dialogAlloc();
    ref_132 = msgShow(msg_18);
/***************************************
[color(yellow)]ピアスの少年[color(white)]
[tab]ああ…約束だ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_132);
    dialogFree(ref_131);
    ref_136 = bustupFade(ref_12f, rgb(0,0,0), 10);
    bustupWait(ref_136);
    bustupFree(ref_12f);
    delayClear();
    delayWait(30);
    unitDespawn(npc1, none);
    unitSpawn(nanjo, sprite_22, 1230, 0, -1780, west, none);
    unitSpawn(naoya, sprite_36, 1300, 0, -1780, east, none);
    unitColorAdjust(nanjo, 1.708984375, 1.3427734375, 0.9765625);
    unitColorAdjust(naoya, 1.708984375, 1.3427734375, 0.9765625);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nanjo, animation_4, 1);
    delayClear();
    delayWait(30);
    unitFace_2(nanjo, north);
    unitAnimationPlay(nanjo, animation_0, 1);
    delayClear();
    delayWait(30);
    unitMove(nanjo, 1220, -2080, despawn, slow);
    delayClear();
    delayWait(30);
    unitAnimationPlay(naoya, animation_1, 1);
    unitAnimationPlay(elly, animation_a, 1);
    unitAnimationHold(maki, animation_18, -1);
    unitFace_2(matsuoka, east);
    delayClear();
    delayWait(30);
    unitMove(matsuoka, 1350, -1890, face_east, slow);
    unitWait(matsuoka);
    unitMove(matsuoka, 1220, -1890, face_north, slow);
    unitWait(matsuoka);
    unitMove(matsuoka, 1220, -2080, despawn, slow);
    unitMove(naoya, 1280, -1830, face_north, slow);
    unitWait(naoya);
    delayClear();
    delayWait(90);
    sndMusicPlay(sound_324f, 127);
    ref_15c = objAnimRotate(obj_3b, 0, -70, 0, 30, 0);
    wait(ref_15c);
    todFree(tod_18);
    ref_15f = todLoad(tod_17);
    wait(ref_15f);
    todRun(tod_17, 0);
    delayClear();
    delayWait(120);
    unitAnimationStop(maki);
    unitAnimationPlay(maki, animation_3, 1);
    unitAnimationPlay(naoya, animation_3, 1);
    unitAnimationPlay(elly, animation_d, 1);
    delayClear();
    delayWait(180);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), add);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    op_bd();
    eventLoad(event_c6);
}

function NANJO_IDO()
{
    unitFace_2(nanjo, north);
    unitMove(nanjo, 1230, -1780, face_north, slow);
    unitWait(nanjo);
    unitAnimationPlay(nanjo, animation_a, 1);
}

function HERO_IDO()
{
    unitMove(naoya, 1370, -1680, face_north, slow);
    unitWait(naoya);
    unitAnimationPlay(naoya, animation_a, 1);
}

function ERI_IDO()
{
    unitMove(elly, 1400, -1600, face_north, slow);
    unitWait(elly);
    unitAnimationPlay(elly, animation_a, 1);
}

function MAKI_IDO()
{
    unitMove(maki, 1200, -1450, face_north, slow);
    unitWait(maki);
}

function MATUOKA_TOJO()
{
    sndMusicPlay(sound_324e, 127);
    ref_184 = objAnimRotate(obj_3b, 0, 70, 0, 30, 0);
    wait(ref_184);
    delayClear();
    delayWait(30);
    unitSpawn(matsuoka, sprite_76, 1220, 0, -2080, south, none);
    unitColorAdjust(matsuoka, 1.708984375, 1.3427734375, 0.9765625);
    unitMove(matsuoka, 1220, -1890, face_west, slow);
    unitWait(matsuoka);
    unitMove(matsuoka, 1350, -1890, face_north, slow);
    unitWait(matsuoka);
    unitMove(matsuoka, 1350, -2020, face_south, slow);
    unitWait(matsuoka);
}
