function START()
{
    levelFootstepSet(sfx_19);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_3010, 127);
    ref_4 = spriteLoad(sprite_18);
    wait(ref_4);
    ref_6 = spriteLoad(sprite_0);
    wait(ref_6);
    ref_8 = spriteLoad(sprite_d);
    wait(ref_8);
    ref_a = spriteLoad(sprite_6);
    wait(ref_a);
    ref_c = spriteLoad(sprite_13);
    wait(ref_c);
    ref_e = spriteLoad(sprite_1f);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_23);
    wait(ref_10);
    cameraSet(northeast, 1220, 0, -470);
    objVisible(obj_3, false);
    objVisible(obj_11, false);
    objVisible(obj_12, false);
    objVisible(obj_23, false);
    objVisible(obj_24, false);
    objVisible(obj_25, false);
    unitSpawn(tatsuya, sprite_18, 970, 0, -1020, south, none);
    unitAnimationPlay(tatsuya, animation_5, 1);
    unitSpawn(maya, sprite_0, 970, 0, -1230, south, none);
    unitAnimationPlay(maya, animation_0, 1);
    unitSpawn(katsuya, sprite_d, 1170, 0, -1180, east, none);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitSpawn(ulala, sprite_6, 1080, 0, -1320, south, none);
    unitAnimationPlay(ulala, animation_a, 1);
    unitSpawn(baofu, sprite_13, 860, 0, -1440, west, none);
    unitAnimationPlay(baofu, animation_e, 1);
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bne(var_0, 0, label_28);
    unitSpawn(enemy1, sprite_23, 820, 0, -1250, south, none);
    unitAnimationPlay(enemy1, animation_d, 1);
    b(label_2c);
  label_28:
    bne(var_0, 1, label_2c);
    unitSpawn(enemy1, sprite_1f, 820, 0, -1250, south, none);
    unitAnimationPlay(enemy1, animation_d, 1);
    b(label_2c);
  label_2c:
    unitIdleOffAll();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(120);
    ref_35 = cameraMoveTo(930, 0, -1160, 120);
    wait(ref_35);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_b, 1);
    delayClear();
    delayWait(30);
    ref_3c = bustupLoad(bustup_21);
    bustupWait(ref_3c);
    ref_3e = bustupAlloc(ref_3c, left, rgb(0,0,0));
    bustupFade(ref_3e, rgb(128,0,0), 30);
    ref_40 = dialogAlloc();
    ref_41 = msgShow(msg_0);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]ここが、一体なんだと言うんだ…？
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    sync();
    wait(ref_41);
    dialogFree(ref_40);
    ref_47 = bustupFade(ref_3e, rgb(0,0,0), 10);
    bustupWait(ref_47);
    bustupFree(ref_3e);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(tatsuya, animation_6, 1);
    delayClear();
    delayWait(60);
    ref_52 = bustupLoad(bustup_10);
    bustupWait(ref_52);
    ref_54 = bustupAlloc(ref_52, right, rgb(0,0,0));
    bustupFade(ref_54, rgb(128,0,0), 30);
    bustupFlip(ref_54, true);
    ref_57 = dialogAlloc();
    ref_58 = msgShow(msg_1);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(20);
    sync();
    wait(ref_58);
    dialogFree(ref_57);
    ref_5e = bustupFade(ref_54, rgb(0,0,0), 10);
    bustupWait(ref_5e);
    bustupFree(ref_54);
    delayClear();
    delayWait(30);
    unitAnimationHold(maya, animation_21, 90);
    unitWait(maya);
    sndMusicPlay(sound_3244, 127);
    sndVolumeFadeTo(sound_3010, 0, 90);
    unitAnimationPlay(maya, animation_37, 1);
    unitAnimationPlay(ulala, animation_b, 1);
    unitAnimationPlay(katsuya, animation_d, 1);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitAnimationPlay(enemy1, animation_e, 1);
    delayClear();
    delayWait(30);
    ref_6e = bustupLoad(bustup_6);
    bustupWait(ref_6e);
    ref_70 = bustupAlloc(ref_6e, left, rgb(0,0,0));
    bustupFade(ref_70, rgb(128,0,0), 30);
    ref_72 = dialogAlloc();
    ref_73 = msgShow(msg_2);
/***************************************
[color(yellow)]舞耶[color(white)]
[tab]………！？
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    sync();
    wait(ref_73);
    dialogFree(ref_72);
    ref_79 = bustupFade(ref_70, rgb(0,0,0), 10);
    bustupWait(ref_79);
    bustupFree(ref_70);
    delayClear();
    delayWait(30);
    unitMove(ulala, 1050, -1160, face_south, fastest);
    unitWait(ulala);
    unitMove(ulala, 970, -1160, face_east, fastest);
    unitWait(ulala);
    unitFace(ulala, north);
    unitAnimationPlay(ulala, animation_37, 1);
    delayClear();
    delayWait(30);
    ref_86 = bustupLoad(bustup_1b);
    bustupWait(ref_86);
    ref_88 = bustupAlloc(ref_86, left, rgb(0,0,0));
    bustupFade(ref_88, rgb(128,0,0), 30);
    ref_8a = dialogAlloc();
    ref_8b = msgShow(msg_3);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]どうしたの、マーヤ！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8b);
    dialogFree(ref_8a);
    ref_8f = bustupFade(ref_88, rgb(0,0,0), 10);
    bustupWait(ref_8f);
    bustupFree(ref_88);
    delayClear();
    delayWait(60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), add);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    sndMusicPlay(sound_3245, 127);
    screenFadeWait(inner);
    screenFadeWait(outer);
    op_bd();
    eventLoad(event_c2);
}
