function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    ref_2 = todLoad(tod_1);
    sndIdGet(var_a);
    bne(var_a, -1, label_6);
    b(label_8);
  label_6:
    sndVolumeFadeOff(var_a, 60);
    b(label_8);
  label_8:
    cameraSet(northwest, 10, 0, -24);
    levelFootstepSet(sfx_19);
    ref_a = spriteLoad(sprite_3c);
    wait(ref_a);
    ref_c = spriteLoad(sprite_86);
    wait(ref_c);
    ref_e = spriteLoad(sprite_e0);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_e2);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_18);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_19);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_1a);
    wait(ref_16);
    unitSpawn(tatsuya, sprite_1a, 700, 0, 0, west, none);
    unitSpawn(unit_12, sprite_3c, 1600, 0, -1150, west, none);
    unitSpawn(npc1, sprite_e2, 1650, 0, -900, south, none);
    unitSpawn(npc2, sprite_e2, 1500, 0, -100, south, none);
    unitSpawn(enemy1, sprite_86, 1200, 0, 0, west, none);
    unitSpawn(enemy2, sprite_86, 1400, 0, 0, west, none);
    unitSpawn(enemy3, sprite_86, 1800, 0, 0, west, none);
    unitSpawn(enemy4, sprite_86, 2000, 0, 0, west, none);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitAnimationPlay(unit_12, animation_f, 1);
    wait(ref_2);
    sndMusicPlay(sound_321d, 127);
    ref_24 = efctAuraLoad();
    wait(ref_24);
    ref_26 = efctDummy(effect_34);
    wait(ref_26);
    ref_28 = efctLoad(effect_34);
    wait(ref_28);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    ref_2d = todRun(tod_1, 0);
    delayClear();
    delayWait(120);
    efctPlay(effect_34, efct_0, 1680, 0, -2200, 1680, 0, -2200, false);
    delayClear();
    delayWait(120);
    call(JIEITAIKI_TOJO);
    delayClear();
    delayWait(60);
    delayClear();
    delayWait(422);
    cameraSet(northeast, 1650, 0, -1030);
    wait(ref_2d);
    ref_3a = todLoad(tod_2);
    wait(ref_3a);
    todRun(tod_2, 1);
    unitFace_2(unit_12, north);
    unitFace_2(npc1, west);
    unitFace_2(npc2, west);
    unitAnimationPlay(npc2, animation_1, 1);
    unitMove3d(npc2, 1500, 0, var_7ffffd12, 60, 0);
    unitWait(npc2);
    unitAnimationPlay(npc2, animation_0, 1);
    sndMusicPlay(sound_3226, 127);
    unitAnimationPlay(npc2, animation_6, 2);
    unitWait(npc2);
    sndStop(sound_3226);
    unitAnimationPlay(npc2, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_1b, 1);
    ref_4c = dialogAlloc();
    ref_4d = msgShow(msg_0);
/***************************************
[color(yellow)]天誅軍兵士[color(white)]
[tab]お早く…！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4d);
    dialogFree(ref_4c);
    unitAnimationPlay(npc1, animation_0, 1);
    ref_52 = bustupLoad(bustup_47);
    bustupWait(ref_52);
    ref_54 = bustupAlloc(ref_52, right, rgb(0,0,0));
    bustupFade(ref_54, rgb(128,0,0), 30);
    ref_56 = dialogAlloc();
    ref_57 = msgShow(msg_1);
/***************************************
[color(yellow)]竜蔵[color(white)]
[tab]うむ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(unit_12, animation_26, 1);
    sync();
    wait(ref_57);
    dialogFree(ref_56);
    ref_5c = bustupFade(ref_54, rgb(0,0,0), 10);
    bustupWait(ref_5c);
    bustupFree(ref_54);
    call(TATUZO_IDO);
    sndMusicPlay(sound_3226, 127);
    unitAnimationPlay(npc2, animation_6, 3);
    sndMusicPlay(sound_3227, 127);
    unitAnimationPlay(npc1, animation_5, 3);
    delayClear();
    delayWait(30);
    call(SOUND1);
    delayClear();
    delayWait(60);
    unitMove3d(tatsuya, 1500, 0, 0, 3, 0);
    unitWait(tatsuya);
    delayClear();
    delayWait(1);
    unitMove3d(tatsuya, 1500, 0, var_7ffffd44, 20, 0);
    unitWait(tatsuya);
    unitFace_2(tatsuya, north);
    sndStop(sound_3226);
    unitAnimationPlay(npc2, animation_0, 1);
    sndMusicPlay(sound_321e, 127);
    unitAnimationPlay(tatsuya, animation_5, 1);
    delayClear();
    delayWait(20);
    unitAnimationHold(npc2, animation_a, 60);
    unitWait(npc2);
    unitSpriteClear(npc2);
    unitSpriteSet(npc2, sprite_e0);
    sndMusicPlay(sound_321f, 127);
    unitAnimationPlay(npc2, animation_16, 1);
    unitFace_2(npc2, south);
    sndStop(sound_3227);
    call(KOGEKI);
    ref_7f = unitColor(npc2, rgb(0,0,0), 5);
    wait(ref_7f);
    ref_81 = unitColor(npc2, rgb(112,112,112), 5);
    wait(ref_81);
    ref_83 = unitColor(npc2, rgb(0,0,0), 5);
    wait(ref_83);
    ref_85 = unitColor(npc2, rgb(112,112,112), 5);
    wait(ref_85);
    ref_87 = unitColor(npc2, rgb(0,0,0), 5);
    wait(ref_87);
    ref_89 = unitColor(npc2, rgb(112,112,112), 5);
    wait(ref_89);
    ref_8b = unitColor(npc2, rgb(0,0,0), 5);
    wait(ref_8b);
    ref_8d = unitColor(npc2, rgb(112,112,112), 5);
    wait(ref_8d);
    ref_8f = unitColor(npc2, rgb(0,0,0), 5);
    wait(ref_8f);
    ref_91 = unitColor(npc2, rgb(112,112,112), 5);
    wait(ref_91);
    ref_93 = unitColor(npc2, rgb(0,0,0), 5);
    wait(ref_93);
    ref_95 = unitColor(npc2, rgb(112,112,112), 5);
    wait(ref_95);
    unitDespawn(npc2, ghost);
    unitSpriteClear(npc2);
    call(JIEITAIKI_IDO);
    unitFace_2(tatsuya, west);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitMove3d(tatsuya, 1650, 0, var_7ffffd44, 10, 0);
    unitWait(tatsuya);
    unitAnimationPlay(npc1, animation_0, 1);
    sndMusicPlay(sound_321e, 127);
    unitAnimationPlay(tatsuya, animation_5, 1);
    delayClear();
    delayWait(20);
    unitAnimationHold(npc1, animation_a, 60);
    unitWait(npc1);
    unitSpriteClear(npc1);
    unitSpriteSet(npc1, sprite_e0);
    sndMusicPlay(sound_321f, 127);
    unitAnimationPlay(npc1, animation_16, 1);
    ref_a9 = unitColor(npc1, rgb(0,0,0), 5);
    wait(ref_a9);
    ref_ab = unitColor(npc1, rgb(112,112,112), 5);
    wait(ref_ab);
    ref_ad = unitColor(npc1, rgb(0,0,0), 5);
    wait(ref_ad);
    ref_af = unitColor(npc1, rgb(112,112,112), 5);
    wait(ref_af);
    ref_b1 = unitColor(npc1, rgb(0,0,0), 5);
    wait(ref_b1);
    ref_b3 = unitColor(npc1, rgb(112,112,112), 5);
    wait(ref_b3);
    ref_b5 = unitColor(npc1, rgb(0,0,0), 5);
    wait(ref_b5);
    ref_b7 = unitColor(npc1, rgb(112,112,112), 5);
    wait(ref_b7);
    ref_b9 = unitColor(npc1, rgb(0,0,0), 5);
    wait(ref_b9);
    ref_bb = unitColor(npc1, rgb(112,112,112), 5);
    wait(ref_bb);
    ref_bd = unitColor(npc1, rgb(0,0,0), 5);
    wait(ref_bd);
    ref_bf = unitColor(npc1, rgb(112,112,112), 5);
    wait(ref_bf);
    unitDespawn(npc1, ghost);
    unitSpriteClear(npc1);
    delayClear();
    delayWait(30);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_19);
    unitAnimationPlay(tatsuya, animation_3, 1);
    ref_c8 = bustupLoad(bustup_b);
    bustupWait(ref_c8);
    ref_ca = bustupAlloc(ref_c8, right, rgb(0,0,0));
    bustupFade(ref_ca, rgb(128,0,0), 30);
    bustupFlip(ref_ca, true);
    ref_cd = dialogAlloc();
    ref_ce = msgShow(msg_2);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]須藤…竜蔵だな…？[delay(30)]

***************************************/
    wait(ref_ce);
    ref_d0 = msgShow(msg_3);
/***************************************
[tab]お前が信じているものは、まやかしだ…
[tab]踊らされるな…
[sync][wait][clear]
***************************************/
    cameraMoveTo(1700, 0, -1250, 90);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_18);
    unitMove(tatsuya, 1620, -930, face_north, medium);
    unitWait(tatsuya);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1a);
    sync();
    wait(ref_d0);
    dialogFree(ref_cd);
    ref_db = bustupFade(ref_ca, rgb(0,0,0), 10);
    bustupWait(ref_db);
    bustupFree(ref_ca);
    ref_de = spriteLoad(sprite_3);
    wait(ref_de);
    ref_e0 = spriteLoad(sprite_8);
    wait(ref_e0);
    ref_e2 = spriteLoad(sprite_f);
    wait(ref_e2);
    unitAnimationPlay(unit_12, animation_12, 1);
    unitWait(unit_12);
    unitFace_2(unit_12, south);
    unitAnimationPlay(unit_12, animation_0, 1);
    ref_e8 = bustupLoad(bustup_47);
    bustupWait(ref_e8);
    ref_ea = bustupAlloc(ref_e8, right, rgb(0,0,0));
    bustupFade(ref_ea, rgb(128,0,0), 30);
    ref_ec = dialogAlloc();
    ref_ed = msgShow(msg_4);
/***************************************
[color(yellow)]竜蔵[color(white)]
[tab]馬鹿者が…

***************************************/
    wait(ref_ed);
    unitAnimationPlay(unit_12, animation_14, 1);
    ref_f0 = msgShow(msg_5);
/***************************************
[tab]理想無き、罪汚れた今の世界こそがまやかしよ。

***************************************/
    wait(ref_f0);
    unitAnimationPlay(unit_12, animation_1f, 1);
    ref_f3 = msgShow(msg_6);
/***************************************
[tab]ゆえに罰を与えるのだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_f3);
    dialogFree(ref_ec);
    ref_f7 = bustupFade(ref_ea, rgb(0,0,0), 10);
    bustupWait(ref_f7);
    bustupFree(ref_ea);
    unitAnimationPlay(unit_12, animation_a, 1);
    ref_fb = spriteLoad(sprite_15);
    wait(ref_fb);
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bne(var_0, 0, label_102);
    ref_ff = spriteLoad(sprite_25);
    wait(ref_ff);
    b(label_106);
  label_102:
    bne(var_0, 1, label_106);
    ref_103 = spriteLoad(sprite_21);
    wait(ref_103);
    b(label_106);
  label_106:
    ref_106 = bustupLoad(bustup_d);
    bustupWait(ref_106);
    ref_108 = bustupAlloc(ref_106, right, rgb(0,0,0));
    bustupFade(ref_108, rgb(128,0,0), 30);
    bustupFlip(ref_108, true);
    ref_10b = dialogAlloc();
    ref_10c = msgShow(msg_7);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]違う…[delay(30)]

***************************************/
    unitAnimationHold(tatsuya, animation_12, -1);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_3221, 127);
    wait(ref_10c);
    unitAnimationStop(tatsuya);
    ref_113 = msgShow(msg_8);
/***************************************
[tab]罰を受けるのは、俺一人でたくさんだ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_113);
    dialogFree(ref_10b);
    ref_117 = bustupFade(ref_108, rgb(0,0,0), 10);
    bustupWait(ref_117);
    bustupFree(ref_108);
    sndLoad(sound_301d);
    delayClear();
    delayWait(30);
    cameraMoveTo(1700, 0, -930, 30);
    call(TOJO);
    delayClear();
    delayWait(30);
    ref_121 = dialogAlloc();
    ref_122 = bustupLoad(bustup_23);
    bustupWait(ref_122);
    ref_124 = bustupAlloc(ref_122, left, rgb(0,0,0));
    bustupFade(ref_124, rgb(128,0,0), 30);
    ref_126 = bustupLoad(bustup_2e);
    bustupWait(ref_126);
    ref_128 = bustupAlloc(ref_126, right, rgb(0,0,0));
    bustupFade(ref_128, rgb(128,0,0), 30);
    ref_12a = msgShow(msg_9);
/***************************************
[color(yellow)]克哉[tab]パオフゥ[color(white)]
[tab]須藤…竜蔵！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_12a);
    ref_12d = bustupFade(ref_124, rgb(0,0,0), 10);
    bustupWait(ref_12d);
    bustupFree(ref_124);
    ref_130 = bustupFade(ref_128, rgb(0,0,0), 10);
    bustupWait(ref_130);
    bustupFree(ref_128);
    dialogFree(ref_121);
    delayClear();
    delayWait(60);
    ref_136 = cameraMoveTo(1700, 0, -1250, 60);
    wait(ref_136);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_12, animation_2b, 1);
    ref_13b = bustupLoad(bustup_47);
    bustupWait(ref_13b);
    ref_13d = bustupAlloc(ref_13b, right, rgb(0,0,0));
    bustupFade(ref_13d, rgb(128,0,0), 30);
    ref_13f = dialogAlloc();
    ref_140 = msgShow(msg_10);
/***************************************
[color(yellow)]竜蔵[color(white)]
[tab]惜しい…実に惜しい。

***************************************/
    wait(ref_140);
    unitAnimationHold(unit_12, animation_1a, -1);
    ref_143 = msgShow(msg_11);
/***************************************
[tab]今の世の中で、諸君のような目的意識を持った
[tab]若人がどれほどいよう…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_143);
    unitAnimationStop(unit_12);
    unitAnimationPlay(unit_12, animation_14, 1);
    ref_148 = msgShow(msg_12);
/***************************************
[color(yellow)]竜蔵[color(white)]
[tab]儂の元へ来い。

***************************************/
    wait(ref_148);
    unitAnimationPlay(unit_12, animation_1f, 1);
    ref_14b = msgShow(msg_13);
/***************************************
[tab]共に、無原罪の光り輝く王道楽土を打ち立てよう
[tab]ではないか。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_14b);
    dialogFree(ref_13f);
    ref_14f = bustupFade(ref_13d, rgb(0,0,0), 10);
    bustupWait(ref_14f);
    bustupFree(ref_13d);
    unitAnimationPlay(unit_12, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_155 = cameraMoveTo(1550, 0, -700, 60);
    wait(ref_155);
    delayClear();
    delayWait(30);
    ref_159 = bustupLoad(bustup_2e);
    bustupWait(ref_159);
    ref_15b = bustupAlloc(ref_159, left, rgb(0,0,0));
    bustupFade(ref_15b, rgb(128,0,0), 30);
    ref_15d = dialogAlloc();
    ref_15e = msgShow(msg_14);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]なんだとぉ…[delay(30)]
[sync][wait][clear]
***************************************/
    unitAnimationHold(baofu, animation_4, -1);
    sync();
    wait(ref_15e);
    dialogFree(ref_15d);
    ref_163 = bustupFade(ref_15b, rgb(0,0,0), 10);
    bustupWait(ref_163);
    bustupFree(ref_15b);
    delayClear();
    delayWait(30);
    bne(var_0, 0, label_177);
    ref_169 = bustupLoad(bustup_3f);
    bustupWait(ref_169);
    ref_16b = bustupAlloc(ref_169, left, rgb(0,0,0));
    bustupFade(ref_16b, rgb(128,0,0), 30);
    ref_16d = dialogAlloc();
    ref_16e = msgShow(msg_15);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]よく言えたものですわ…
[sync][wait][clear]
***************************************/
    unitAnimationHold(elly, animation_12, -1);
    sync();
    wait(ref_16e);
    dialogFree(ref_16d);
    ref_173 = bustupFade(ref_16b, rgb(0,0,0), 10);
    bustupWait(ref_173);
    bustupFree(ref_16b);
    b(label_186);
  label_177:
    bne(var_0, 1, label_186);
    ref_178 = bustupLoad(bustup_38);
    bustupWait(ref_178);
    ref_17a = bustupAlloc(ref_178, left, rgb(0,0,0));
    bustupFade(ref_17a, rgb(128,0,0), 30);
    ref_17c = dialogAlloc();
    ref_17d = msgShow(msg_16);
/***************************************
[color(yellow)]南条[color(white)]
[tab]抜け抜けと…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_d, 1);
    sync();
    wait(ref_17d);
    dialogFree(ref_17c);
    ref_182 = bustupFade(ref_17a, rgb(0,0,0), 10);
    bustupWait(ref_182);
    bustupFree(ref_17a);
    b(label_186);
  label_186:
    ref_186 = spriteLoad(sprite_6);
    wait(ref_186);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_6);
    ref_18a = bustupLoad(bustup_19);
    bustupWait(ref_18a);
    ref_18c = bustupAlloc(ref_18a, left, rgb(0,0,0));
    bustupFade(ref_18c, rgb(128,0,0), 30);
    ref_18e = dialogAlloc();
    ref_18f = msgShow(msg_17);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]冗談じゃないっての！

***************************************/
    unitAnimationPlay(ulala, animation_1d, 1);
    wait(ref_18f);
    ref_192 = msgShow(msg_18);
/***************************************
[tab]ジジィの妄想なんかに付き合ってられるか！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1e, 1);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_1f, 1);
    sync();
    wait(ref_192);
    dialogFree(ref_18e);
    ref_19b = bustupFade(ref_18c, rgb(0,0,0), 10);
    bustupWait(ref_19b);
    bustupFree(ref_18c);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
    delayClear();
    delayWait(30);
    ref_1a2 = spriteLoad(sprite_d);
    wait(ref_1a2);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitAnimationHold(katsuya, animation_11, -1);
    ref_1a7 = bustupLoad(bustup_23);
    bustupWait(ref_1a7);
    ref_1a9 = bustupAlloc(ref_1a7, left, rgb(0,0,0));
    bustupFade(ref_1a9, rgb(128,0,0), 30);
    ref_1ab = dialogAlloc();
    ref_1ac = msgShow(msg_19);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]貴様の罪は内乱罪さえ適用される…
[tab]刑の重さを知ってるか？

***************************************/
    wait(ref_1ac);
    unitAnimationHold(katsuya, animation_19, -1);
    ref_1af = msgShow(msg_20);
/***************************************
[tab]死刑又は無期禁錮だ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1af);
    dialogFree(ref_1ab);
    ref_1b3 = bustupFade(ref_1a9, rgb(0,0,0), 10);
    bustupWait(ref_1b3);
    bustupFree(ref_1a9);
    unitAnimationStop(katsuya);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(60);
    ref_1ba = cameraMoveTo(1700, 0, -1250, 60);
    wait(ref_1ba);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_12, animation_2b, 1);
    ref_1bf = bustupLoad(bustup_47);
    bustupWait(ref_1bf);
    ref_1c1 = bustupAlloc(ref_1bf, right, rgb(0,0,0));
    bustupFade(ref_1c1, rgb(128,0,0), 30);
    ref_1c3 = dialogAlloc();
    ref_1c4 = msgShow(msg_21);
/***************************************
[color(yellow)]竜蔵[color(white)]
[tab]そうか…残念だ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1c4);
    dialogFree(ref_1c3);
    ref_1c8 = bustupFade(ref_1c1, rgb(0,0,0), 10);
    bustupWait(ref_1c8);
    bustupFree(ref_1c1);
    delayClear();
    delayWait(60);
    call(TATUZO_IDO2);
    delayClear();
    delayWait(60);
    call(SOUND2);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitMove3d(tatsuya, 1620, 0, var_7ffffbfa, 15, 0);
    unitAnimationPlay(enemy1, animation_7, 1);
    unitAnimationPlay(enemy2, animation_7, 1);
    unitAnimationPlay(enemy3, animation_7, 1);
    unitAnimationPlay(enemy4, animation_7, 1);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_3222, 127);
    unitWait(enemy1);
    unitWait(enemy2);
    unitWait(enemy3);
    unitWait(enemy4);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_0, 1);
    ref_1e0 = spriteLoad(sprite_f);
    wait(ref_1e0);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    delayClear();
    delayWait(30);
    ref_1e6 = cameraMoveTo(1590, 0, -930, 60);
    wait(ref_1e6);
    screenColorAdjust(0.5, 0.5, 0.61328125);
    ref_1e9 = spriteLoad(sprite_e);
    wait(ref_1e9);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_e);
    sndMusicPlay(sound_3223, 127);
    unitAnimationPlay(katsuya, animation_11, 1);
    ref_1ef = bustupLoad(bustup_124);
    bustupWait(ref_1ef);
    ref_1f1 = bustupAlloc(ref_1ef, left, rgb(0,0,0));
    bustupFade(ref_1f1, rgb(128,0,0), 30);
    ref_1f3 = dialogAlloc();
    ref_1f4 = msgShow(msg_22);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]待て！[tab]竜蔵！！
[sync][wait][clear]
***************************************/
    ref_1f5 = sndVoicePlay(sound_c2, 127);
    sndWaitStart();
    wait(ref_1f5);
    sync();
    wait(ref_1f4);
    dialogFree(ref_1f3);
    ref_1fb = bustupFade(ref_1f1, rgb(0,0,0), 10);
    bustupWait(ref_1fb);
    bustupFree(ref_1f1);
    ref_1fe = bustupLoad(bustup_d);
    bustupWait(ref_1fe);
    ref_200 = bustupAlloc(ref_1fe, right, rgb(0,0,0));
    bustupFade(ref_200, rgb(128,0,0), 30);
    bustupFlip(ref_200, true);
    ref_203 = dialogAlloc();
    ref_204 = msgShow(msg_23);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]一機は俺がやる…！
[sync][wait][clear]
***************************************/
    ref_205 = sndVoicePlay(sound_97, 127);
    sndWaitStart();
    unitAnimationHold(tatsuya, animation_12, -1);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_3221, 127);
    wait(ref_205);
    sync();
    wait(ref_204);
    dialogFree(ref_203);
    ref_20f = bustupFade(ref_200, rgb(0,0,0), 10);
    bustupWait(ref_20f);
    bustupFree(ref_200);
    unitAnimationStop(tatsuya);
    unitAnimationPlay(baofu, animation_1, 1);
    unitMove3d(baofu, 1500, 0, var_7ffffc7c, 10, 0);
    unitWait(baofu);
    unitAnimationStop(baofu);
    unitAnimationHold(baofu, animation_4, -1);
    ref_218 = bustupLoad(bustup_125);
    bustupWait(ref_218);
    ref_21a = bustupAlloc(ref_218, left, rgb(0,0,0));
    bustupFade(ref_21a, rgb(128,0,0), 30);
    ref_21c = dialogAlloc();
    ref_21d = msgShow(msg_24);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]どけぇぇぇぇ！！
[sync][wait][clear]
***************************************/
    ref_21e = sndVoicePlay(sound_86, 127);
    sndWaitStart();
    sndMusicPlay(sound_3224, 127);
    unitAura(baofu, true);
    wait(ref_21e);
    sync();
    wait(ref_21d);
    dialogFree(ref_21c);
    ref_226 = bustupFade(ref_21a, rgb(0,0,0), 10);
    bustupWait(ref_226);
    bustupFree(ref_21a);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_3225, 127);
    encounterLoad(encounter_10);
}

function JIEITAIKI1_TOJO()
{
    unitAnimationPlay(enemy1, animation_1, 1);
    unitMove3d(enemy1, 1200, 0, var_7ffff98e, 150, 0);
    unitWait(enemy1);
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(30);
    unitFace_2(enemy1, west);
}

function JIEITAIKI2_TOJO()
{
    unitAnimationPlay(enemy2, animation_1, 1);
    unitMove3d(enemy2, 1400, 0, var_7ffff98e, 150, 0);
    unitWait(enemy2);
    unitAnimationPlay(enemy2, animation_0, 1);
    delayClear();
    delayWait(30);
    unitFace_2(enemy2, west);
}

function JIEITAIKI3_TOJO()
{
    unitAnimationPlay(enemy3, animation_1, 1);
    unitMove3d(enemy3, 1800, 0, var_7ffff98e, 150, 0);
    unitWait(enemy3);
    unitAnimationPlay(enemy3, animation_0, 1);
    delayClear();
    delayWait(30);
    unitFace_2(enemy3, west);
}

function JIEITAIKI4_TOJO()
{
    unitAnimationPlay(enemy4, animation_1, 1);
    unitMove3d(enemy4, 2000, 0, var_7ffff98e, 150, 0);
    unitWait(enemy4);
}

function JIEITAIKI_TOJO()
{
    sndMusicPlay(sound_3220, 90);
    call(JIEITAIKI3_TOJO);
    delayClear();
    delayWait(30);
    call(JIEITAIKI1_TOJO);
    delayClear();
    delayWait(60);
    call(JIEITAIKI2_TOJO);
    delayClear();
    delayWait(60);
    call(JIEITAIKI4_TOJO);
    waitFunc(JIEITAIKI4_TOJO);
    sndStop(sound_3220);
    unitAnimationPlay(enemy4, animation_0, 1);
    delayClear();
    delayWait(30);
    unitFace_2(enemy4, west);
}

function TATUZO_IDO()
{
    delayClear();
    delayWait(60);
    unitMove(unit_12, 1600, -1420, face_north, slowest);
    unitWait(unit_12);
}

function KOGEKI()
{
    unitAnimationPlay(npc1, animation_1, 1);
    unitMove3d(npc1, 1800, 0, var_7ffffd44, 30, 0);
    unitWait(npc1);
    unitFace_2(npc1, east);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_5, 1);
}

function JIEITAIKI_IDO()
{
    unitAnimationPlay(enemy1, animation_1, 1);
    unitAnimationPlay(enemy2, animation_1, 1);
    unitAnimationPlay(enemy3, animation_1, 1);
    unitAnimationPlay(enemy4, animation_1, 1);
    sndMusicPlay(sound_3220, 90);
    unitMove3d(enemy1, 1200, 0, var_7ffffb50, 60, 0);
    unitMove3d(enemy2, 1400, 0, var_7ffffa88, 60, 0);
    unitMove3d(enemy3, 1800, 0, var_7ffffa88, 60, 0);
    unitMove3d(enemy4, 2000, 0, var_7ffffb50, 60, 0);
    unitWait(enemy1);
    unitWait(enemy2);
    unitWait(enemy3);
    unitWait(enemy4);
    sndStop(sound_3220);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitAnimationPlay(enemy3, animation_0, 1);
    unitAnimationPlay(enemy4, animation_0, 1);
    unitWait(enemy1);
    unitWait(enemy2);
    unitWait(enemy3);
    unitWait(enemy4);
}

function MAYA_TOJO()
{
    unitSpawn(maya, sprite_3, 1650, 0, -100, north, none);
    unitAnimationPlay(maya, animation_1, 1);
    unitJumpTo(maya, 1650, 0, -700, 20, 0);
    unitWait(maya);
    unitAnimationPlay(maya, animation_0, 1);
}

function URARA_TOJO()
{
    unitSpawn(ulala, sprite_8, 1700, 0, -100, north, none);
    unitAnimationPlay(ulala, animation_1, 1);
    unitJumpTo(ulala, 1700, 0, -470, 20, 0);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_0, 1);
}

function KATUYA_TOJO()
{
    unitSpawn(katsuya, sprite_f, 1750, 0, -100, north, none);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitJumpTo(katsuya, 1750, 0, -750, 20, 0);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_0, 1);
}

function PAOFU_TOJO()
{
    unitSpawn(baofu, sprite_15, 1480, 0, -100, north, none);
    unitAnimationPlay(baofu, animation_1, 1);
    unitJumpTo(baofu, 1480, 0, -750, 20, 0);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_0, 1);
}

function ERI_TOJO()
{
    unitSpawn(elly, sprite_25, 1500, 0, -100, north, none);
    unitAnimationPlay(elly, animation_1, 1);
    unitJumpTo(elly, 1500, 0, -600, 20, 0);
    unitWait(elly);
    unitAnimationPlay(elly, animation_d, 1);
}

function NANJO_TOJO()
{
    unitSpawn(nanjo, sprite_21, 1500, 0, -100, north, none);
    unitAnimationPlay(nanjo, animation_1, 1);
    unitJumpTo(nanjo, 1500, 0, -600, 20, 0);
    unitWait(nanjo);
    unitAnimationPlay(nanjo, animation_0, 1);
}

function TOJO()
{
    call(KATUYA_TOJO);
    delayClear();
    delayWait(10);
    call(PAOFU_TOJO);
    delayClear();
    delayWait(30);
    call(MAYA_TOJO);
    call(URARA_TOJO);
    bne(var_0, 0, label_2af);
    call(ERI_TOJO);
    b(label_2b2);
  label_2af:
    bne(var_0, 1, label_2b2);
    call(NANJO_TOJO);
    b(label_2b2);
  label_2b2:
}

function TATUZO_IDO2()
{
    unitAnimationPlay(unit_12, animation_12, 1);
    unitWait(unit_12);
    unitFace_2(unit_12, north);
    unitAnimationPlay(unit_12, animation_0, 1);
    delayClear();
    delayWait(30);
    unitMove(unit_12, 1600, -1800, despawn, slowest);
}

function SOUND1()
{
    sndVolumeFadeOff(sound_321d, 120);
    delayClear();
    delayWait(90);
    sndMusicPlay(sound_301b, 127);
}

function SOUND2()
{
    sndVolumeFadeOff(sound_301b, 120);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_301d, 127);
}
