function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    sndIdGet(var_0);
    bne(var_0, -1, label_5);
    b(label_7);
  label_5:
    sndVolumeFadeTo(var_0, 127, 300);
    b(label_7);
  label_7:
    ref_7 = spriteLoad(sprite_18);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_0);
    wait(ref_9);
    ref_b = spriteLoad(sprite_d);
    wait(ref_b);
    ref_d = spriteLoad(sprite_6);
    wait(ref_d);
    ref_f = spriteLoad(sprite_13);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_1f);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_23);
    wait(ref_13);
    cameraSet(northeast, 930, 0, -1160);
    levelFootstepSet(sfx_19);
    objVisible(obj_3, false);
    objVisible(obj_11, false);
    objVisible(obj_12, false);
    objVisible(obj_23, false);
    objVisible(obj_24, false);
    objVisible(obj_25, false);
    unitSpawn(tatsuya, sprite_18, 970, 0, -1020, south, none);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitSpawn(maya, sprite_0, 970, 0, -1230, south, none);
    unitAnimationPlay(maya, animation_37, 1);
    unitSpawn(katsuya, sprite_d, 1170, 0, -1180, east, none);
    unitAnimationPlay(katsuya, animation_d, 1);
    unitSpawn(ulala, sprite_6, 970, 0, -1160, north, none);
    unitAnimationPlay(ulala, animation_37, 1);
    unitSpawn(baofu, sprite_13, 860, 0, -1440, west, none);
    unitAnimationPlay(baofu, animation_e, 1);
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bne(var_0, 0, label_2c);
    unitSpawn(enemy1, sprite_23, 820, 0, -1250, south, none);
    unitAnimationPlay(enemy1, animation_e, 1);
    b(label_30);
  label_2c:
    bne(var_0, 1, label_30);
    unitSpawn(enemy1, sprite_1f, 820, 0, -1250, south, none);
    unitAnimationPlay(enemy1, animation_e, 1);
    b(label_30);
  label_30:
    unitIdleOffAll();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(120);
    ref_39 = bustupLoad(bustup_5);
    bustupWait(ref_39);
    ref_3b = bustupAlloc(ref_39, left, rgb(0,0,0));
    bustupFade(ref_3b, rgb(128,0,0), 30);
    ref_3d = dialogAlloc();
    ref_3e = msgShow(msg_0);
/***************************************
[color(yellow)]舞耶[color(white)]
[tab]………！
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    sync();
    wait(ref_3e);
    dialogFree(ref_3d);
    ref_44 = bustupFade(ref_3b, rgb(0,0,0), 10);
    bustupWait(ref_44);
    bustupFree(ref_3b);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(ulala, animation_36, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(30);
    ref_53 = bustupLoad(bustup_21);
    bustupWait(ref_53);
    ref_55 = bustupAlloc(ref_53, left, rgb(0,0,0));
    bustupFade(ref_55, rgb(128,0,0), 30);
    ref_57 = dialogAlloc();
    ref_58 = msgShow(msg_1);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]また、デジャ・ヴュなんだな…天野君？
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    sync();
    wait(ref_58);
    dialogFree(ref_57);
    ref_5e = bustupFade(ref_55, rgb(0,0,0), 10);
    bustupWait(ref_5e);
    bustupFree(ref_55);
    delayClear();
    delayWait(30);
    unitFace(tatsuya, east);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(tatsuya, north);
    delayClear();
    delayWait(15);
    unitAnimationPlay(tatsuya, animation_6, 1);
    delayClear();
    delayWait(30);
    ref_6d = bustupLoad(bustup_10);
    bustupWait(ref_6d);
    ref_6f = bustupAlloc(ref_6d, right, rgb(0,0,0));
    bustupFade(ref_6f, rgb(128,0,0), 30);
    bustupFlip(ref_6f, true);
    ref_72 = dialogAlloc();
    ref_73 = msgShow(msg_2);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]やはり…そうか…
[tab]舞耶姉の中にも、「向こう側」の記憶が…
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    sync();
    wait(ref_73);
    dialogFree(ref_72);
    ref_79 = bustupFade(ref_6f, rgb(0,0,0), 10);
    bustupWait(ref_79);
    bustupFree(ref_6f);
    delayClear();
    delayWait(60);
    ref_7e = bustupLoad(bustup_17);
    bustupWait(ref_7e);
    ref_80 = bustupAlloc(ref_7e, left, rgb(0,0,0));
    bustupFade(ref_80, rgb(128,0,0), 30);
    ref_82 = dialogAlloc();
    ref_83 = msgShow(msg_3);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]何を見たの…マーヤ？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1f, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_83);
    dialogFree(ref_82);
    ref_8a = bustupFade(ref_80, rgb(0,0,0), 10);
    bustupWait(ref_8a);
    bustupFree(ref_80);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(180);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationHold(katsuya, animation_21, -1);
    delayClear();
    delayWait(90);
    ref_99 = bustupLoad(bustup_21);
    bustupWait(ref_99);
    ref_9b = bustupAlloc(ref_99, left, rgb(0,0,0));
    bustupFade(ref_9b, rgb(128,0,0), 30);
    ref_9d = dialogAlloc();
    ref_9e = msgShow(msg_4);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]バカな…有り得ない。
[tab]この神社は放火されてなどいない。
[sync][wait][clear]
***************************************/
    unitAnimationStop(katsuya);
    unitAnimationPlay(katsuya, animation_2d, 1);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(ulala, animation_1, 1);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_2, 1);
    delayClear();
    delayWait(50);
    sync();
    wait(ref_9e);
    ref_ab = msgShow(msg_5);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]幼い頃、よく[tatsuya]を連れて来たんだ。
[tab]間違いない。
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_24, 1);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_d, 1);
    delayClear();
    delayWait(10);
    sync();
    wait(ref_ab);
    dialogFree(ref_9d);
    ref_b6 = bustupFade(ref_9b, rgb(0,0,0), 10);
    bustupWait(ref_b6);
    bustupFree(ref_9b);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_11, 1);
    delayClear();
    delayWait(50);
    sndMusicPlay(sound_324b, 127);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    ref_c2 = bustupLoad(bustup_10);
    bustupWait(ref_c2);
    ref_c4 = bustupAlloc(ref_c2, right, rgb(0,0,0));
    bustupFade(ref_c4, rgb(128,0,0), 30);
    bustupFlip(ref_c4, true);
    ref_c7 = dialogAlloc();
    ref_c8 = msgShow(msg_6);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]この世界ではな…
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(enemy1, animation_d, 1);
    unitAnimationPlay(ulala, animation_3, 1);
    unitAnimationPlay(baofu, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_b, 1);
    unitFace(ulala, east);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_2, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_c8);
    dialogFree(ref_c7);
    ref_dc = bustupFade(ref_c4, rgb(0,0,0), 10);
    bustupWait(ref_dc);
    bustupFree(ref_c4);
    delayClear();
    delayWait(30);
    unitFace(baofu, south);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_e5 = bustupLoad(bustup_2c);
    bustupWait(ref_e5);
    ref_e7 = bustupAlloc(ref_e5, left, rgb(0,0,0));
    bustupFade(ref_e7, rgb(128,0,0), 30);
    ref_e9 = dialogAlloc();
    ref_ea = msgShow(msg_7);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]なんだと…？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1f, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_ea);
    dialogFree(ref_e9);
    ref_f1 = bustupFade(ref_e7, rgb(0,0,0), 10);
    bustupWait(ref_f1);
    bustupFree(ref_e7);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(60);
    ref_f7 = bustupLoad(bustup_10);
    bustupWait(ref_f7);
    ref_f9 = bustupAlloc(ref_f7, right, rgb(0,0,0));
    bustupFade(ref_f9, rgb(128,0,0), 30);
    bustupFlip(ref_f9, true);
    ref_fc = dialogAlloc();
    ref_fd = msgShow(msg_8);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]岩戸山へ行く…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_fd);
    dialogFree(ref_fc);
    ref_104 = bustupFade(ref_f9, rgb(0,0,0), 10);
    bustupWait(ref_104);
    bustupFree(ref_f9);
    delayClear();
    delayWait(60);
    call(TATUYAMOVE);
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_a, 1);
    call(U_M_BACK);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy1, animation_e, 1);
    unitAnimationPlay(katsuya, animation_d, 1);
    delayClear();
    delayWait(60);
    unitFace(enemy1, west);
    unitAnimationPlay(enemy1, animation_b, 1);
    unitAnimationPlay(katsuya, animation_e, 1);
    unitAnimationPlay(baofu, animation_d, 1);
    unitAnimationPlay(ulala, animation_4, 1);
    unitAnimationPlay(maya, animation_2, 1);
    delayClear();
    delayWait(30);
    unitFace(baofu, west);
    unitAnimationPlay(baofu, animation_b, 1);
    unitAnimationPlay(enemy1, animation_c, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_c, 1);
    delayClear();
    delayWait(120);
    call(PAOFUMOVE);
    delayClear();
    delayWait(15);
    call(ENEMY1MOVE);
    delayClear();
    delayWait(10);
    call(MAYAMOVE);
    delayClear();
    delayWait(10);
    call(URARAMOVE);
    call(KATUYAMOVE);
    delayClear();
    delayWait(90);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitSet(TBIT_MD106);
    bitSet(EBIT_E008F);
    mapLoad(rengedai, 0, 2);
}

function TATUYAMOVE()
{
    unitMove(tatsuya, 970, -2200, face_north, fast);
    unitWait(tatsuya);
}

function U_M_BACK()
{
    unitMove(ulala, 1050, -1160, face_east, reverse);
    unitMove(maya, 900, -1250, face_west, reverse);
    unitWait(ulala);
    unitWait(maya);
    unitAnimationPlay(ulala, animation_3, 1);
    unitAnimationPlay(maya, animation_1, 1);
}

function PAOFUMOVE()
{
    unitMove(baofu, 860, -2200, face_north, fast);
    unitWait(baofu);
}

function KATUYAMOVE()
{
    unitMove(katsuya, 1170, -2200, face_north, fast);
    unitWait(katsuya);
}

function MAYAMOVE()
{
    unitMove(maya, 970, -2200, face_north, fast);
    unitWait(maya);
}

function URARAMOVE()
{
    unitMove(ulala, 970, -2200, face_north, fast);
    unitWait(ulala);
}

function ENEMY1MOVE()
{
    unitMove(enemy1, 820, -2200, face_north, fast);
    unitWait(enemy1);
}
