function START()
{
    bitGet(var_0, EBIT_E0099);
    bnz(var_0, label_5);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    b(label_7);
  label_5:
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
  label_7:
    dngRoomSet(78);
    dngRoomDraw();
    ref_9 = spriteLoad(sprite_0);
    wait(ref_9);
    ref_b = spriteLoad(sprite_2);
    wait(ref_b);
    ref_d = spriteLoad(sprite_6);
    wait(ref_d);
    ref_f = spriteLoad(sprite_d);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_13);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_1f);
    wait(ref_13);
    ref_15 = spriteLoad(sprite_23);
    wait(ref_15);
    ref_17 = spriteLoad(sprite_18);
    wait(ref_17);
    bitGet(var_1, EBIT_E0099);
    bne(var_1, 0, label_1e);
    ref_1b = call(EVTGO);
    wait(ref_1b);
    b(label_22);
  label_1e:
    bne(var_1, 1, label_22);
    ref_1f = call(FREE);
    wait(ref_1f);
    b(label_22);
  label_22:
}

function EVTGO()
{
    cameraSet(northwest, 960, 0, -571);
    unitSpawn(ulala, sprite_6, 1050, 0, -700, east, none);
    unitAnimationPlay(ulala, animation_a, 1);
    unitTriggerSet(ulala, URARA, 255, 1);
    unitSpawn(katsuya, sprite_d, 1220, 0, -650, east, none);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitSpawn(baofu, sprite_13, 1020, 0, -540, east, none);
    unitAnimationPlay(baofu, animation_a, 1);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    unitSpawn(tatsuya, sprite_18, 601, 0, -617, west, none);
    unitSpawn(maya, sprite_0, 900, 0, -650, east, none);
    unitAnimationPlay(maya, animation_a, 1);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bez(var_1, label_36);
    unitSpawn(nanjo, sprite_1f, 1170, 0, -470, east, none);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitTriggerSet(nanjo, NANJO, 255, 1);
    b(label_39);
  label_36:
    unitSpawn(elly, sprite_23, 1170, 0, -470, east, none);
    unitAnimationPlay(elly, animation_a, 1);
    unitTriggerSet(elly, ERI, 255, 1);
  label_39:
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_2b, 1);
    unitWait(baofu);
    ref_43 = bustupLoad(bustup_2c);
    bustupWait(ref_43);
    ref_45 = bustupAlloc(ref_43, left, rgb(0,0,0));
    bustupFade(ref_45, rgb(128,0,0), 30);
    ref_47 = dialogAlloc();
    ref_48 = msgShow(msg_0);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]じゃあ何か…
[tab]天野のデジャ・ヴュは、全部違う世界の記憶
[tab]だったってのか…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_48);
    dialogFree(ref_47);
    ref_4c = bustupFade(ref_45, rgb(0,0,0), 10);
    bustupWait(ref_4c);
    bustupFree(ref_45);
    unitAnimationPlay(tatsuya, animation_24, 1);
    unitWait(tatsuya);
    ref_51 = bustupLoad(bustup_25);
    bustupWait(ref_51);
    ref_53 = bustupAlloc(ref_51, left, rgb(0,0,0));
    bustupFade(ref_53, rgb(128,0,0), 30);
    ref_55 = dialogAlloc();
    ref_56 = msgShow(msg_1);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]天野君や須藤[tab]竜也も、お前と同じ世界から
[tab]来たと言うのか！？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    sync();
    wait(ref_56);
    dialogFree(ref_55);
    ref_5b = bustupFade(ref_53, rgb(0,0,0), 10);
    bustupWait(ref_5b);
    bustupFree(ref_53);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(tatsuya, animation_29, 1);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_6, 1);
    unitWait(tatsuya);
    ref_63 = bustupLoad(bustup_10);
    bustupWait(ref_63);
    ref_65 = bustupAlloc(ref_63, right, rgb(0,0,0));
    bustupFade(ref_65, rgb(128,0,0), 30);
    bustupFlip(ref_65, true);
    ref_68 = dialogAlloc();
    ref_69 = msgShow(msg_2);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]それは…正確な表現じゃない…
[tab]須藤は、「純粋」に「こちら側」の人間だった…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_69);
    ref_6c = msgShow(msg_3);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]「ヤツ」に「向こう側」の存在を教えられ、
[tab]いいように使われただけだ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6c);
    dialogFree(ref_68);
    ref_70 = bustupFade(ref_65, rgb(0,0,0), 10);
    bustupWait(ref_70);
    bustupFree(ref_65);
    unitMove(ulala, 1030, -700, face_east, medium);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_2d, 1);
    ref_76 = bustupLoad(bustup_1b);
    bustupWait(ref_76);
    ref_78 = bustupAlloc(ref_76, left, rgb(0,0,0));
    bustupFade(ref_78, rgb(128,0,0), 30);
    ref_7a = dialogAlloc();
    ref_7b = msgShow(msg_4);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]じゃあ、どういうことなのさ！？
[tab]マーヤだって、その世界から来たんじゃ
[tab]ないんでしょ？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7b);
    unitMove(ulala, 1010, -700, face_east, medium);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_20, 1);
    ref_81 = msgShow(msg_5);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]マーヤにだけ、なんで「向こう側」とやらの
[tab]記憶があるわけ？
[tab]私らにはないんだよ！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_81);
    dialogFree(ref_7a);
    ref_85 = bustupFade(ref_78, rgb(0,0,0), 10);
    bustupWait(ref_85);
    bustupFree(ref_78);
    unitAnimationPlay(ulala, animation_a, 1);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitFace(tatsuya, north);
    unitAnimationPlay(tatsuya, animation_6, 1);
    ref_8f = bustupLoad(bustup_10);
    bustupWait(ref_8f);
    ref_91 = bustupAlloc(ref_8f, right, rgb(0,0,0));
    bustupFade(ref_91, rgb(128,0,0), 30);
    bustupFlip(ref_91, true);
    ref_94 = dialogAlloc();
    ref_95 = msgShow(msg_6);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]色々理由があるんだ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_95);
    dialogFree(ref_94);
    ref_99 = bustupFade(ref_91, rgb(0,0,0), 10);
    bustupWait(ref_99);
    bustupFree(ref_91);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(30);
    ref_a1 = bustupLoad(bustup_10);
    bustupWait(ref_a1);
    ref_a3 = bustupAlloc(ref_a1, right, rgb(0,0,0));
    bustupFade(ref_a3, rgb(128,0,0), 30);
    bustupFlip(ref_a3, true);
    ref_a6 = dialogAlloc();
    ref_a7 = msgShow(msg_7);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]やはり、これ以上知るのは止めた方がいい…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a7);
    dialogFree(ref_a6);
    ref_ab = bustupFade(ref_a3, rgb(0,0,0), 10);
    bustupWait(ref_ab);
    bustupFree(ref_a3);
    unitAnimationPlay(katsuya, animation_1b, 1);
    ref_af = bustupLoad(bustup_23);
    bustupWait(ref_af);
    ref_b1 = bustupAlloc(ref_af, left, rgb(0,0,0));
    bustupFade(ref_b1, rgb(128,0,0), 30);
    ref_b3 = dialogAlloc();
    ref_b4 = msgShow(msg_8);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]バカ者…！
[tab]このまま引き下がれるものか！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b4);
    dialogFree(ref_b3);
    ref_b8 = bustupFade(ref_b1, rgb(0,0,0), 10);
    bustupWait(ref_b8);
    bustupFree(ref_b1);
    unitAnimationPlay(ulala, animation_27, 1);
    unitWait(ulala);
    unitFace(tatsuya, west);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(tatsuya, animation_2f, 1);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_c3 = bustupLoad(bustup_d);
    bustupWait(ref_c3);
    ref_c5 = bustupAlloc(ref_c3, right, rgb(0,0,0));
    bustupFade(ref_c5, rgb(128,0,0), 30);
    bustupFlip(ref_c5, true);
    ref_c8 = dialogAlloc();
    ref_c9 = msgShow(msg_9);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]取り返しのつかないことになるかもしれないんだ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c9);
    dialogFree(ref_c8);
    ref_cd = bustupFade(ref_c5, rgb(0,0,0), 10);
    bustupWait(ref_cd);
    bustupFree(ref_c5);
    unitAnimationPlay(tatsuya, animation_0, 1);
    ref_d1 = bustupLoad(bustup_1);
    bustupWait(ref_d1);
    ref_d3 = bustupAlloc(ref_d1, center, rgb(0,0,0));
    bustupFade(ref_d3, rgb(128,0,0), 30);
    ref_d5 = dialogChoiceAlloc();
    ref_d6 = msgShow(msg_10);
/***************************************
[tab]取り返しのつかないことになるかもしれないんだ！
[choice(2)][tatsuya]クン…私には知る権利があるわ。
[tatsuya]クン…一人で苦しまないで…
[end_choice][clear]
***************************************/
    sync();
    wait(ref_d6);
    dialogFree(ref_d5);
    ref_da = bustupFade(ref_d3, rgb(0,0,0), 10);
    bustupWait(ref_da);
    bustupFree(ref_d3);
    choiceGetResult(var_1);
    bne(var_1, 0, label_f5);
    sndIdGet(var_0);
    bne(var_0, -1, label_e2);
    b(label_e4);
  label_e2:
    sndVolumeFadeOff(var_0, 300);
    b(label_e4);
  label_e4:
    unitAnimationPlay(tatsuya, animation_6, 1);
    delayClear();
    delayWait(120);
    ref_e7 = bustupLoad(bustup_10);
    bustupWait(ref_e7);
    ref_e9 = bustupAlloc(ref_e7, right, rgb(0,0,0));
    bustupFade(ref_e9, rgb(128,0,0), 30);
    bustupFlip(ref_e9, true);
    ref_ec = dialogAlloc();
    ref_ed = msgShow(msg_11);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]わかった…
[tab]見た方が早い…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ed);
    dialogFree(ref_ec);
    ref_f1 = bustupFade(ref_e9, rgb(0,0,0), 10);
    bustupWait(ref_f1);
    bustupFree(ref_e9);
    b(label_10e);
  label_f5:
    bne(var_1, 1, label_10e);
    sndIdGet(var_0);
    bne(var_0, -1, label_f9);
    b(label_fb);
  label_f9:
    sndVolumeFadeOff(var_0, 300);
    b(label_fb);
  label_fb:
    unitAnimationPlay(tatsuya, animation_6, 1);
    delayClear();
    delayWait(120);
    ref_fe = bustupLoad(bustup_10);
    bustupWait(ref_fe);
    ref_100 = bustupAlloc(ref_fe, right, rgb(0,0,0));
    bustupFade(ref_100, rgb(128,0,0), 30);
    bustupFlip(ref_100, true);
    ref_103 = dialogAlloc();
    ref_104 = msgShow(msg_12);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_104);
    dialogFree(ref_103);
    ref_108 = bustupFade(ref_100, rgb(0,0,0), 10);
    bustupWait(ref_108);
    bustupFree(ref_100);
    delayClear();
    delayWait(120);
    b(label_10e);
  label_10e:
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(15);
    unitMove(tatsuya, 600, -1500, face_south, medium);
    unitWait(tatsuya);
    unitDespawn(tatsuya, none);
    bitSet(EBIT_E0099);
    envTriggerSet(DUNGEON, 224, 2, line, coll_2d);
    envTriggerSet(DUNGEON2, 131, 2, line, coll_2b);
    ref_117 = cameraLookAtUnit(maya, 0, 60);
    wait(ref_117);
    controlDisable();
    unitDespawn(maya, none);
    playerInit(east);
    unitIdleOnAll();
    controlEnable();
}

function FREE()
{
    unitSpawn(ulala, sprite_6, 550, 0, -600, west, none);
    unitTriggerSet(ulala, URARA, 255, 1);
    unitSpawn(katsuya, sprite_d, 1000, 0, -900, east, none);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitSpawn(baofu, sprite_13, 1150, 0, -450, north, none);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bez(var_0, label_12a);
    unitSpawn(nanjo, sprite_1f, 600, 0, -850, west, none);
    unitTriggerSet(nanjo, NANJO, 255, 1);
    b(label_12c);
  label_12a:
    unitSpawn(elly, sprite_23, 600, 0, -850, west, none);
    unitTriggerSet(elly, ERI, 255, 1);
  label_12c:
    sndIdGet(var_0);
    bne(var_0, -1, label_132);
    ref_12e = sndLoad(sound_11e0);
    wait(ref_12e);
    sndMusicPlay(sound_11e0, 90);
    b(label_134);
  label_132:
    sndVolumeFadeTo(var_0, 90, 60);
    b(label_134);
  label_134:
    bitGet(var_0, TBIT_0096);
    bne(var_0, 0, label_13b);
    cameraSetNorth(south);
    cameraSet(east, 1350, 0, -600);
    playerInit(east);
    controlDisable();
    b(label_142);
  label_13b:
    bne(var_0, 1, label_142);
    cameraSetNorth(south);
    bitClear(TBIT_0096);
    cameraSet(north, 600, 0, -1350);
    playerInit(south);
    controlDisable();
    b(label_142);
  label_142:
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    envTriggerSet(DUNGEON, 224, 2, line, coll_2d);
    envTriggerSet(DUNGEON2, 131, 2, line, coll_2b);
    unitIdleOnAll();
    controlEnable();
}

function KATUYA()
{
    controlDisable();
    bitGet(var_0, EBIT_E009C);
    bnz(var_0, label_160);
    unitFacePlayer(katsuya);
    ref_150 = bustupLoad(bustup_25);
    bustupWait(ref_150);
    ref_152 = bustupAlloc(ref_150, left, rgb(0,0,0));
    bustupFade(ref_152, rgb(128,0,0), 30);
    ref_154 = dialogAlloc();
    ref_155 = msgShow(msg_13);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]「ヤツ」…？
[tab]一体誰のことなんだ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    sync();
    wait(ref_155);
    dialogFree(ref_154);
    ref_15a = bustupFade(ref_152, rgb(0,0,0), 10);
    bustupWait(ref_15a);
    bustupFree(ref_152);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitRestoreFacing(katsuya);
    b(label_16f);
  label_160:
    unitAnimationPlay(katsuya, animation_6, 1);
    ref_161 = bustupLoad(bustup_23);
    bustupWait(ref_161);
    ref_163 = bustupAlloc(ref_161, left, rgb(0,0,0));
    bustupFade(ref_163, rgb(128,0,0), 30);
    ref_165 = dialogAlloc();
    ref_166 = msgShow(msg_14);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]這い寄る混沌…
[tab]我々の心の中にある元型が、意志を持ち
[tab]現実の世界に介入してくるだと…バカな…！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_166);
    dialogFree(ref_165);
    ref_16a = bustupFade(ref_163, rgb(0,0,0), 10);
    bustupWait(ref_16a);
    bustupFree(ref_163);
    unitAnimationPlay(katsuya, animation_a, 1);
    b(label_16f);
  label_16f:
    controlEnable();
}

function PAOFU()
{
    controlDisable();
    unitFacePlayer(baofu);
    bitGet(var_0, EBIT_E009C);
    bnz(var_0, label_184);
    ref_175 = bustupLoad(bustup_2c);
    bustupWait(ref_175);
    ref_177 = bustupAlloc(ref_175, left, rgb(0,0,0));
    bustupFade(ref_177, rgb(128,0,0), 30);
    ref_179 = dialogAlloc();
    ref_17a = msgShow(msg_15);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]違う世界にも、ＪＯＫＥＲがいただと…
[tab]何があった…「向こう側」とやらで…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    sync();
    wait(ref_17a);
    dialogFree(ref_179);
    ref_17f = bustupFade(ref_177, rgb(0,0,0), 10);
    bustupWait(ref_17f);
    bustupFree(ref_177);
    unitAnimationPlay(baofu, animation_a, 1);
    b(label_193);
  label_184:
    unitAnimationPlay(baofu, animation_10, 1);
    ref_185 = bustupLoad(bustup_2c);
    bustupWait(ref_185);
    ref_187 = bustupAlloc(ref_185, left, rgb(0,0,0));
    bustupFade(ref_187, rgb(128,0,0), 30);
    ref_189 = dialogAlloc();
    ref_18a = msgShow(msg_16);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]「向こう側」とやらじゃ、あの淳とかいうガキが
[tab]ＪＯＫＥＲだったってぇのか…
[tab]信じられんぜ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_18a);
    dialogFree(ref_189);
    ref_18e = bustupFade(ref_187, rgb(0,0,0), 10);
    bustupWait(ref_18e);
    bustupFree(ref_187);
    unitAnimationPlay(baofu, animation_a, 1);
    b(label_193);
  label_193:
    unitRestoreFacing(baofu);
    controlEnable();
}

function URARA()
{
    controlDisable();
    unitFacePlayer(ulala);
    ref_198 = bustupLoad(bustup_19);
    bustupWait(ref_198);
    ref_19a = bustupAlloc(ref_198, left, rgb(0,0,0));
    bustupFade(ref_19a, rgb(128,0,0), 30);
    ref_19c = dialogAlloc();
    ref_19d = msgShow(msg_17);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ねぇ…マーヤはマーヤだよね！？
[tab]私ら高校の頃からずっと一緒だったじゃないのさ！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2f, 1);
    sync();
    wait(ref_19d);
    dialogFree(ref_19c);
    ref_1a2 = bustupFade(ref_19a, rgb(0,0,0), 10);
    bustupWait(ref_1a2);
    bustupFree(ref_19a);
    unitAnimationPlay(ulala, animation_a, 1);
    unitRestoreFacing(ulala);
    controlEnable();
}

function NANJO()
{
    controlDisable();
    ref_1aa = bustupLoad(bustup_3b);
    bustupWait(ref_1aa);
    ref_1ac = bustupAlloc(ref_1aa, left, rgb(0,0,0));
    bustupFade(ref_1ac, rgb(128,0,0), 30);
    ref_1ae = dialogAlloc();
    ref_1af = msgShow(msg_18);
/***************************************
[color(yellow)]南条[color(white)]
[tab]園村と同じ…だとでも言うのか…
[tab]ありえんこと…だと思いたいが…
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    unitAnimationPlay(nanjo, animation_29, 1);
    unitWait(nanjo);
    sync();
    wait(ref_1af);
    dialogFree(ref_1ae);
    ref_1b7 = bustupFade(ref_1ac, rgb(0,0,0), 10);
    bustupWait(ref_1b7);
    bustupFree(ref_1ac);
    unitAnimationPlay(nanjo, animation_a, 1);
    controlEnable();
}

function ERI()
{
    controlDisable();
    unitFacePlayer(elly);
    ref_1bf = bustupLoad(bustup_42);
    bustupWait(ref_1bf);
    ref_1c1 = bustupAlloc(ref_1bf, left, rgb(0,0,0));
    bustupFade(ref_1c1, rgb(128,0,0), 30);
    ref_1c3 = dialogAlloc();
    ref_1c4 = msgShow(msg_19);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]Ｍａｋｉと同じ…ですの…？
[tab]まさか…そんな…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    sync();
    wait(ref_1c4);
    dialogFree(ref_1c3);
    ref_1c9 = bustupFade(ref_1c1, rgb(0,0,0), 10);
    bustupWait(ref_1c9);
    bustupFree(ref_1c1);
    unitAnimationPlay(elly, animation_a, 1);
    unitRestoreFacing(elly);
    controlEnable();
}

function DUNGEON()
{
    controlDisable();
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    dngLoad2(mt_iwato-17);
}

function DUNGEON2()
{
    controlDisable();
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitSet(TBIT_0096);
    dngLoad2(mt_iwato-18);
}
