function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    sndMusicPlay(sound_3028, 127);
    cameraSet(northwest, 750, 0, -730);
    ref_4 = spriteLoad(sprite_1d);
    wait(ref_4);
    ref_6 = spriteLoad(sprite_13c);
    wait(ref_6);
    ref_8 = spriteLoad(sprite_27);
    wait(ref_8);
    ref_a = spriteLoad(sprite_3);
    wait(ref_a);
    ref_c = spriteLoad(sprite_35);
    wait(ref_c);
    ref_e = spriteLoad(sprite_43);
    wait(ref_e);
    unitSpawn(tatsuya, sprite_1d, 910, 0, -910, east, none);
    unitSpawn(lisa, sprite_13c, 1050, 0, -840, east, none);
    unitSpawn(eikichi, sprite_27, 1140, 0, -680, east, none);
    unitSpawn(maya, sprite_3, 880, 0, -750, east, none);
    unitSpawn(yukino, sprite_35, 960, 0, -620, east, none);
    unitSpawn(unit_13, sprite_43, 570, 0, -710, west, none);
    unitAnimationPlay(unit_13, animation_4, 1);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitAnimationPlay(lisa, animation_0, 1);
    unitAnimationPlay(eikichi, animation_1b, 1);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(yukino, animation_1b, 1);
    screenShake(1);
    unitColorAdjust(tatsuya, 1.2939453125, 1.220703125, 0.732421875);
    unitColorAdjust(lisa, 1.2939453125, 1.220703125, 0.732421875);
    unitColorAdjust(eikichi, 1.2939453125, 1.220703125, 0.732421875);
    unitColorAdjust(yukino, 1.2939453125, 1.220703125, 0.732421875);
    unitColorAdjust(maya, 1.2939453125, 1.220703125, 0.732421875);
    unitColorAdjust(unit_13, 1.2939453125, 1.220703125, 0.732421875);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(30);
    ref_2b = bustupLoad(bustup_db);
    bustupWait(ref_2b);
    ref_2d = bustupAlloc(ref_2b, right, rgb(0,0,0));
    bustupFade(ref_2d, rgb(128,0,0), 30);
    ref_2f = dialogAlloc();
    ref_30 = msgShow(msg_0);
/***************************************
[color(yellow)]須藤[tab]竜也[color(white)]
[tab]ヒャーハハハァァァァ！！
[tab]痛ぇ…痛ぇぇぇぞォォォ！！[delay(30)]
[tab]このクソガキ…また…やりやがったなぁぁぁ！！[wait][clear]
***************************************/
    wait(ref_30);
    dialogFree(ref_2f);
    ref_33 = bustupFade(ref_2d, rgb(0,0,0), 10);
    bustupWait(ref_33);
    bustupFree(ref_2d);
    unitAnimationPlay(unit_13, animation_0, 1);
    ref_37 = bustupLoad(bustup_db);
    bustupWait(ref_37);
    ref_39 = bustupAlloc(ref_37, right, rgb(0,0,0));
    bustupFade(ref_39, rgb(128,0,0), 30);
    ref_3b = dialogAlloc();
    ref_3c = msgShow(msg_1);
/***************************************
[color(yellow)]須藤[tab]竜也[color(white)]
[tab]てめぇも！[tab]お前も！[tab]そこの女もォォォ！！
[tab]俺をあんなクソ山奥に閉じこめやがった親父も！！
[tab]みんな、まとめて皆殺しだぁぁぁ！！[wait][clear]
***************************************/
    unitAnimationHold(unit_13, animation_2, -1);
    wait(ref_3c);
    unitAnimationStop(unit_13);
    dialogFree(ref_3b);
    ref_41 = bustupFade(ref_39, rgb(0,0,0), 10);
    bustupWait(ref_41);
    bustupFree(ref_39);
    screenShake(0);
    op_ac();
    levelPaletteAnimOff(0);
    sndVolumeFadeOff(sound_3256, 60);
    screenColorAdjust(1.171875, 1.0986328125, 0.6103515625);
    unitColorAdjust(tatsuya, 1.171875, 1.0986328125, 0.6103515625);
    unitColorAdjust(lisa, 1.171875, 1.0986328125, 0.6103515625);
    unitColorAdjust(eikichi, 1.171875, 1.0986328125, 0.6103515625);
    unitColorAdjust(maya, 1.171875, 1.0986328125, 0.6103515625);
    unitColorAdjust(yukino, 1.171875, 1.0986328125, 0.6103515625);
    unitColorAdjust(unit_13, 1.171875, 1.0986328125, 0.6103515625);
    delayClear();
    delayWait(10);
    screenColorAdjust(1.0498046875, 0.9765625, 0.439453125);
    unitColorAdjust(tatsuya, 1.0498046875, 0.9765625, 0.439453125);
    unitColorAdjust(lisa, 1.0498046875, 0.9765625, 0.439453125);
    unitColorAdjust(eikichi, 1.0498046875, 0.9765625, 0.439453125);
    unitColorAdjust(maya, 1.0498046875, 0.9765625, 0.439453125);
    unitColorAdjust(yukino, 1.0498046875, 0.9765625, 0.439453125);
    unitColorAdjust(unit_13, 1.0498046875, 0.9765625, 0.439453125);
    delayClear();
    delayWait(10);
    screenColorAdjust(0.927734375, 0.8544921875, 0.3173828125);
    unitColorAdjust(tatsuya, 0.927734375, 0.8544921875, 0.3173828125);
    unitColorAdjust(lisa, 0.927734375, 0.8544921875, 0.3173828125);
    unitColorAdjust(eikichi, 0.927734375, 0.8544921875, 0.3173828125);
    unitColorAdjust(maya, 0.927734375, 0.8544921875, 0.3173828125);
    unitColorAdjust(yukino, 0.927734375, 0.8544921875, 0.3173828125);
    unitColorAdjust(unit_13, 0.927734375, 0.8544921875, 0.3173828125);
    delayClear();
    delayWait(10);
    screenColorAdjust(0.8056640625, 0.732421875, 0.1953125);
    unitColorAdjust(tatsuya, 0.8056640625, 0.732421875, 0.1953125);
    unitColorAdjust(lisa, 0.8056640625, 0.732421875, 0.1953125);
    unitColorAdjust(eikichi, 0.8056640625, 0.732421875, 0.1953125);
    unitColorAdjust(maya, 0.8056640625, 0.732421875, 0.1953125);
    unitColorAdjust(yukino, 0.8056640625, 0.732421875, 0.1953125);
    unitColorAdjust(unit_13, 0.8056640625, 0.732421875, 0.1953125);
    delayClear();
    delayWait(10);
    screenColorAdjust(0.68359375, 0.6103515625, 0.0732421875);
    unitColorAdjust(tatsuya, 0.68359375, 0.6103515625, 0.0732421875);
    unitColorAdjust(lisa, 0.68359375, 0.6103515625, 0.0732421875);
    unitColorAdjust(eikichi, 0.68359375, 0.6103515625, 0.0732421875);
    unitColorAdjust(maya, 0.68359375, 0.6103515625, 0.0732421875);
    unitColorAdjust(unit_13, 0.68359375, 0.6103515625, 0.0732421875);
    unitColorAdjust(yukino, 0.68359375, 0.6103515625, 0.0732421875);
    delayClear();
    delayWait(90);
    ref_75 = dialogAlloc();
    ref_76 = msgShow(msg_2);
/***************************************
[color(yellow)][tatsuya]の声[color(white)]
[tab]俺達に怨みを持つジョーカーは、
[tab]仮面党という秘密結社の頭領だった…
[tab]須藤[tab]竜也は、その幹部だったんだ…[wait][clear][color(yellow)][tatsuya]の声[color(white)]
[tab]仮面党は、人々から「イデアルエナジー」という
[tab]夢見る心を集め、人類の進化と滅亡を説いた、
[tab]マイヤの託宣という予言の成就を企んでいた…[wait][clear][color(yellow)][tatsuya]の声[color(white)]
[tab]俺達は、須藤や吉栄…佐々木[tab]銀次ら
[tab]仮面党の幹部と戦うことで、それを知った…[wait][clear]
***************************************/
    wait(ref_76);
    dialogFree(ref_75);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3257, 127);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), add);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    op_bd();
    eventLoad(event_ca);
}
