function START()
{
    bitGet(var_0, EBIT_E0096);
    bnz(var_0, label_5);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    b(label_7);
  label_5:
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
  label_7:
    dngRoomSet(77);
    dngRoomDraw();
    ref_9 = spriteLoad(sprite_0);
    wait(ref_9);
    ref_b = spriteLoad(sprite_2);
    wait(ref_b);
    ref_d = spriteLoad(sprite_6);
    wait(ref_d);
    ref_f = spriteLoad(sprite_d);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_13);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_1f);
    wait(ref_13);
    ref_15 = spriteLoad(sprite_23);
    wait(ref_15);
    ref_17 = spriteLoad(sprite_18);
    wait(ref_17);
    bitGet(var_1, EBIT_E0096);
    bne(var_1, 0, label_1e);
    ref_1b = call(EVTGO);
    wait(ref_1b);
    b(label_22);
  label_1e:
    bne(var_1, 1, label_22);
    ref_1f = call(FREE);
    wait(ref_1f);
    b(label_22);
  label_22:
}

function EVTGO()
{
    cameraSet(northwest, 500, 0, -950);
    unitSpawn(ulala, sprite_6, 530, 0, -980, south, none);
    unitAnimationPlay(ulala, animation_a, 1);
    unitTriggerSet(ulala, URARA, 255, 1);
    unitSpawn(katsuya, sprite_d, 540, 0, -1120, south, none);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitSpawn(baofu, sprite_13, 700, 0, -990, south, none);
    unitAnimationPlay(baofu, animation_a, 1);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    unitSpawn(tatsuya, sprite_18, 640, 0, -508, north, none);
    unitSpawn(maya, sprite_0, 600, 0, -850, south, none);
    unitAnimationPlay(maya, animation_a, 1);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bez(var_1, label_36);
    unitSpawn(nanjo, sprite_1f, 730, 0, -1110, south, none);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitTriggerSet(nanjo, NANJO, 255, 1);
    b(label_39);
  label_36:
    unitSpawn(elly, sprite_23, 730, 0, -1110, south, none);
    unitAnimationPlay(elly, animation_a, 1);
    unitTriggerSet(elly, ERI, 255, 1);
  label_39:
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_40 = bustupLoad(bustup_25);
    bustupWait(ref_40);
    ref_42 = bustupAlloc(ref_40, left, rgb(0,0,0));
    bustupFade(ref_42, rgb(128,0,0), 30);
    ref_44 = dialogAlloc();
    ref_45 = msgShow(msg_0);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]何の話をしているんだ…？
[tab]天野君が学校を訪れたのは、
[tab]「人を殺す」ＪＯＫＥＲ呪いの取材でだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_45);
    ref_48 = msgShow(msg_1);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]大体、校長室で起きたのは校長の殺害だぞ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_14, 1);
    sync();
    wait(ref_48);
    dialogFree(ref_44);
    ref_4d = bustupFade(ref_42, rgb(0,0,0), 10);
    bustupWait(ref_4d);
    bustupFree(ref_42);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(ulala, animation_27, 1);
    ref_52 = bustupLoad(bustup_b);
    bustupWait(ref_52);
    ref_54 = bustupAlloc(ref_52, right, rgb(0,0,0));
    bustupFade(ref_54, rgb(128,0,0), 30);
    bustupFlip(ref_54, true);
    ref_57 = dialogAlloc();
    ref_58 = msgShow(msg_2);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]まだ分からないのか…？
[tab]今見ていたのは「向こう側」…
[tab]この世界とは違う世界の記憶なんだ…！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_13, 1);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_1e, 1);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_1f, 1);
    sync();
    wait(ref_58);
    dialogFree(ref_57);
    ref_61 = bustupFade(ref_54, rgb(0,0,0), 10);
    bustupWait(ref_61);
    bustupFree(ref_54);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitAnimationHold(ulala, animation_21, 60);
    unitAnimationHold(maya, animation_21, 60);
    unitAnimationHold(baofu, animation_21, 60);
    unitAnimationHold(katsuya, animation_21, 60);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bez(var_1, label_6f);
    unitAnimationHold(nanjo, animation_21, 60);
    b(label_70);
  label_6f:
    unitAnimationHold(elly, animation_21, 60);
  label_70:
    unitWait(katsuya);
    unitAnimationPlay(ulala, animation_0, 1);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(baofu, animation_0, 1);
    unitAnimationPlay(katsuya, animation_0, 1);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bez(var_1, label_79);
    unitAnimationPlay(nanjo, animation_0, 1);
    b(label_7a);
  label_79:
    unitAnimationPlay(elly, animation_0, 1);
  label_7a:
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_7d = bustupLoad(bustup_25);
    bustupWait(ref_7d);
    ref_7f = bustupAlloc(ref_7d, left, rgb(0,0,0));
    bustupFade(ref_7f, rgb(128,0,0), 30);
    ref_81 = dialogAlloc();
    ref_82 = msgShow(msg_3);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]違う世界…だと！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_82);
    dialogFree(ref_81);
    ref_86 = bustupFade(ref_7f, rgb(0,0,0), 10);
    bustupWait(ref_86);
    bustupFree(ref_7f);
    unitAnimationPlay(ulala, animation_a, 1);
    unitAnimationPlay(maya, animation_a, 1);
    unitAnimationPlay(baofu, animation_a, 1);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bez(var_1, label_90);
    unitAnimationPlay(nanjo, animation_a, 1);
    b(label_91);
  label_90:
    unitAnimationPlay(elly, animation_a, 1);
  label_91:
    ref_91 = bustupLoad(bustup_10);
    bustupWait(ref_91);
    ref_93 = bustupAlloc(ref_91, right, rgb(0,0,0));
    bustupFade(ref_93, rgb(128,0,0), 30);
    bustupFlip(ref_93, true);
    ref_96 = dialogAlloc();
    ref_97 = msgShow(msg_4);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]俺はその世界から来た…
[tab]だから、あんたの知ってる[tatsuya]じゃあない…！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_6, 1);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_13, 1);
    sync();
    wait(ref_97);
    ref_a0 = msgShow(msg_5);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]俺は、「こちら側」の俺の身体を借りてるだけだ…
[tab]中身は「向こう側」の俺なんだ…！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a0);
    dialogFree(ref_96);
    ref_a4 = bustupFade(ref_93, rgb(0,0,0), 10);
    bustupWait(ref_a4);
    bustupFree(ref_93);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(20);
    unitMove(tatsuya, 1450, -600, face_west, medium);
    unitWait(tatsuya);
    unitDespawn(tatsuya, none);
    bitSet(EBIT_E0096);
    envTriggerSet(DUNGEON, 131, 2, line, coll_2b);
    envTriggerSet(DUNGEON2, 224, 2, line, coll_2d);
    ref_b2 = cameraLookAtUnit(maya, 0, 60);
    wait(ref_b2);
    controlDisable();
    unitDespawn(maya, none);
    playerInit(south);
    unitIdleOnAll();
    controlEnable();
}

function FREE()
{
    unitSpawn(ulala, sprite_6, 550, 0, -600, west, none);
    unitTriggerSet(ulala, URARA, 255, 1);
    unitSpawn(katsuya, sprite_d, 1000, 0, -900, east, none);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitSpawn(baofu, sprite_13, 1150, 0, -450, north, none);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bez(var_0, label_c5);
    unitSpawn(nanjo, sprite_1f, 600, 0, -850, west, none);
    unitTriggerSet(nanjo, NANJO, 255, 1);
    b(label_c7);
  label_c5:
    unitSpawn(elly, sprite_23, 600, 0, -850, west, none);
    unitTriggerSet(elly, ERI, 255, 1);
  label_c7:
    sndIdGet(var_0);
    bne(var_0, -1, label_cd);
    ref_c9 = sndLoad(sound_11e0);
    wait(ref_c9);
    sndMusicPlay(sound_11e0, 90);
    b(label_cf);
  label_cd:
    sndVolumeFadeTo(var_0, 90, 60);
    b(label_cf);
  label_cf:
    bitGet(var_0, TBIT_0093);
    bne(var_0, 0, label_d6);
    cameraSetNorth(east);
    cameraSet(north, 600, 0, -1350);
    playerInit(south);
    controlDisable();
    b(label_dd);
  label_d6:
    bne(var_0, 1, label_dd);
    cameraSetNorth(east);
    bitClear(TBIT_0093);
    cameraSet(east, 1350, 0, -600);
    playerInit(east);
    controlDisable();
    b(label_dd);
  label_dd:
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    envTriggerSet(DUNGEON, 131, 2, line, coll_2b);
    envTriggerSet(DUNGEON2, 224, 2, line, coll_2d);
    unitIdleOnAll();
    controlEnable();
}

function KATUYA()
{
    controlDisable();
    unitFacePlayer(katsuya);
    ref_e9 = bustupLoad(bustup_2a);
    bustupWait(ref_e9);
    ref_eb = bustupAlloc(ref_e9, left, rgb(0,0,0));
    bustupFade(ref_eb, rgb(128,0,0), 30);
    ref_ed = dialogAlloc();
    ref_ee = msgShow(msg_6);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]バカな…ナンセンスだ…！
[tab]ＳＦじゃあないんだぞ！？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    delayClear();
    delayWait(40);
    sync();
    wait(ref_ee);
    dialogFree(ref_ed);
    ref_f5 = bustupFade(ref_eb, rgb(0,0,0), 10);
    bustupWait(ref_f5);
    bustupFree(ref_eb);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitRestoreFacing(katsuya);
    controlEnable();
}

function PAOFU()
{
    controlDisable();
    unitFacePlayer(baofu);
    ref_fe = bustupLoad(bustup_30);
    bustupWait(ref_fe);
    ref_100 = bustupAlloc(ref_fe, left, rgb(0,0,0));
    bustupFade(ref_100, rgb(128,0,0), 30);
    ref_102 = dialogAlloc();
    ref_103 = msgShow(msg_7);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]おいおい…冗談だろ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_28, 1);
    unitWait(baofu);
    sync();
    wait(ref_103);
    dialogFree(ref_102);
    ref_109 = bustupFade(ref_100, rgb(0,0,0), 10);
    bustupWait(ref_109);
    bustupFree(ref_100);
    unitAnimationPlay(baofu, animation_a, 1);
    unitRestoreFacing(baofu);
    controlEnable();
}

function URARA()
{
    controlDisable();
    unitFacePlayer(ulala);
    ref_112 = bustupLoad(bustup_17);
    bustupWait(ref_112);
    ref_114 = bustupAlloc(ref_112, left, rgb(0,0,0));
    bustupFade(ref_114, rgb(128,0,0), 30);
    ref_116 = dialogAlloc();
    ref_117 = msgShow(msg_8);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ちょっと…一体どういうことなわけ！？
[tab]全然わかんないわよぅ！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_117);
    dialogFree(ref_116);
    ref_11e = bustupFade(ref_114, rgb(0,0,0), 10);
    bustupWait(ref_11e);
    bustupFree(ref_114);
    unitAnimationPlay(ulala, animation_a, 1);
    unitRestoreFacing(ulala);
    controlEnable();
}

function NANJO()
{
    controlDisable();
    ref_126 = bustupLoad(bustup_3a);
    bustupWait(ref_126);
    ref_128 = bustupAlloc(ref_126, left, rgb(0,0,0));
    bustupFade(ref_128, rgb(128,0,0), 30);
    ref_12a = dialogAlloc();
    ref_12b = msgShow(msg_9);
/***************************************
[color(yellow)]南条[color(white)]
[tab]違う世界…平行世界から来たというのか！？
[tab]しかし…あの少年が嘘を言っているとは思えん…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_12b);
    dialogFree(ref_12a);
    ref_132 = bustupFade(ref_128, rgb(0,0,0), 10);
    bustupWait(ref_132);
    bustupFree(ref_128);
    unitAnimationPlay(nanjo, animation_a, 1);
    controlEnable();
}

function ERI()
{
    controlDisable();
    unitFacePlayer(elly);
    ref_13a = bustupLoad(bustup_41);
    bustupWait(ref_13a);
    ref_13c = bustupAlloc(ref_13a, left, rgb(0,0,0));
    bustupFade(ref_13c, rgb(128,0,0), 30);
    ref_13e = dialogAlloc();
    ref_13f = msgShow(msg_10);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]Ｐａｒａｌｌｅｌ[tab]Ｗｏｒｌｄから来た…！？
[tab]でも、ウソをついてるとは思えませんわ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_13f);
    dialogFree(ref_13e);
    ref_146 = bustupFade(ref_13c, rgb(0,0,0), 10);
    bustupWait(ref_146);
    bustupFree(ref_13c);
    unitAnimationPlay(elly, animation_a, 1);
    unitRestoreFacing(elly);
    controlEnable();
}

function DUNGEON()
{
    controlDisable();
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    dngLoad2(mt_iwato-7);
}

function DUNGEON2()
{
    controlDisable();
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitSet(TBIT_0093);
    dngLoad2(mt_iwato-8);
}
