function START()
{
    bitGet(var_0, EBIT_E009C);
    bnz(var_0, label_5);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    b(label_7);
  label_5:
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
  label_7:
    dngRoomSet(134);
    dngRoomDraw();
    ref_9 = spriteLoad(sprite_0);
    wait(ref_9);
    ref_b = spriteLoad(sprite_2);
    wait(ref_b);
    ref_d = spriteLoad(sprite_6);
    wait(ref_d);
    ref_f = spriteLoad(sprite_d);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_13);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_1f);
    wait(ref_13);
    ref_15 = spriteLoad(sprite_23);
    wait(ref_15);
    ref_17 = spriteLoad(sprite_18);
    wait(ref_17);
    bitGet(var_1, EBIT_E009C);
    bne(var_1, 0, label_1e);
    ref_1b = call(EVTGO);
    wait(ref_1b);
    b(label_22);
  label_1e:
    bne(var_1, 1, label_22);
    ref_1f = call(FREE);
    wait(ref_1f);
    b(label_22);
  label_22:
}

function EVTGO()
{
    cameraSet(northwest, 500, 0, -950);
    unitSpawn(ulala, sprite_6, 530, 0, -980, south, none);
    unitAnimationPlay(ulala, animation_a, 1);
    unitTriggerSet(ulala, URARA, 255, 1);
    unitSpawn(katsuya, sprite_d, 540, 0, -1120, south, none);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitSpawn(baofu, sprite_13, 700, 0, -990, south, none);
    unitAnimationPlay(baofu, animation_a, 1);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    unitSpawn(tatsuya, sprite_18, 640, 0, -508, north, none);
    unitSpawn(maya, sprite_0, 600, 0, -850, south, none);
    unitAnimationPlay(maya, animation_a, 1);
    bitGet(var_1, MBIT_HI_NANJOTOUJO);
    bez(var_1, label_36);
    unitSpawn(nanjo, sprite_1f, 730, 0, -1110, south, none);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitTriggerSet(nanjo, NANJO, 255, 1);
    b(label_39);
  label_36:
    unitSpawn(elly, sprite_23, 730, 0, -1110, south, none);
    unitAnimationPlay(elly, animation_a, 1);
    unitTriggerSet(elly, ERI, 255, 1);
  label_39:
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    ref_41 = bustupLoad(bustup_1b);
    bustupWait(ref_41);
    ref_43 = bustupAlloc(ref_41, left, rgb(0,0,0));
    bustupFade(ref_43, rgb(128,0,0), 30);
    ref_45 = dialogAlloc();
    ref_46 = msgShow(msg_0);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]似てるよ…
[tab]この話、新世塾と戦ってる私らに似てない…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_46);
    dialogFree(ref_45);
    ref_4a = bustupFade(ref_43, rgb(0,0,0), 10);
    bustupWait(ref_4a);
    bustupFree(ref_43);
    unitAnimationPlay(katsuya, animation_14, 1);
    ref_4e = bustupLoad(bustup_21);
    bustupWait(ref_4e);
    ref_50 = bustupAlloc(ref_4e, left, rgb(0,0,0));
    bustupFade(ref_50, rgb(128,0,0), 30);
    ref_52 = dialogAlloc();
    ref_53 = msgShow(msg_1);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]淳君を操ったという、「ヤツ」とは何者なんだ…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_53);
    dialogFree(ref_52);
    ref_57 = bustupFade(ref_50, rgb(0,0,0), 10);
    bustupWait(ref_57);
    bustupFree(ref_50);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_5b = bustupLoad(bustup_d);
    bustupWait(ref_5b);
    ref_5d = bustupAlloc(ref_5b, right, rgb(0,0,0));
    bustupFade(ref_5d, rgb(128,0,0), 30);
    bustupFlip(ref_5d, true);
    ref_60 = dialogAlloc();
    ref_61 = msgShow(msg_2);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]姿は淳の父親だが、中身は全然違う…
[tab]這い寄る混沌…ニャルラトホテプ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_61);
    unitAnimationPlay(tatsuya, animation_14, 1);
    ref_65 = msgShow(msg_3);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]ヤツは、フィレモンと対を成す存在だ…
[tab]俺達人間の心の奥に潜み、運命を弄ぶ巨大な影…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_65);
    dialogFree(ref_60);
    ref_69 = bustupFade(ref_5d, rgb(0,0,0), 10);
    bustupWait(ref_69);
    bustupFree(ref_5d);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(30);
    unitFace(tatsuya, west);
    unitAnimationPlay(tatsuya, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_5, 1);
    ref_74 = bustupLoad(bustup_10);
    bustupWait(ref_74);
    ref_76 = bustupAlloc(ref_74, right, rgb(0,0,0));
    bustupFade(ref_76, rgb(128,0,0), 30);
    bustupFlip(ref_76, true);
    ref_79 = dialogAlloc();
    ref_7a = msgShow(msg_4);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]ヤツの目的は、「向こう側」と同じようなことを
[tab]「こちら側」でも起こすことだ…
[tab]新世塾は、その駒に過ぎない…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7a);
    dialogFree(ref_79);
    ref_7e = bustupFade(ref_76, rgb(0,0,0), 10);
    bustupWait(ref_7e);
    bustupFree(ref_76);
    unitAnimationPlay(tatsuya, animation_3, 1);
    ref_82 = bustupLoad(bustup_2c);
    bustupWait(ref_82);
    ref_84 = bustupAlloc(ref_82, left, rgb(0,0,0));
    bustupFade(ref_84, rgb(128,0,0), 30);
    ref_86 = dialogAlloc();
    ref_87 = msgShow(msg_5);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]お前さんの世界と同じ事を起こすってな…
[tab]どういうことだ…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_87);
    dialogFree(ref_86);
    ref_8b = bustupFade(ref_84, rgb(0,0,0), 10);
    bustupWait(ref_8b);
    bustupFree(ref_84);
    unitAnimationPlay(tatsuya, animation_6, 1);
    ref_8f = bustupLoad(bustup_10);
    bustupWait(ref_8f);
    ref_91 = bustupAlloc(ref_8f, right, rgb(0,0,0));
    bustupFade(ref_91, rgb(128,0,0), 30);
    bustupFlip(ref_91, true);
    ref_94 = dialogAlloc();
    ref_95 = msgShow(msg_6);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]………
[tab]それは、この先でわかる…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_95);
    dialogFree(ref_94);
    ref_99 = bustupFade(ref_91, rgb(0,0,0), 10);
    bustupWait(ref_99);
    bustupFree(ref_91);
    unitMove(tatsuya, 1450, -600, face_west, medium);
    unitWait(tatsuya);
    unitDespawn(tatsuya, none);
    bitSet(EBIT_E009C);
    envTriggerSet(DUNGEON, 131, 2, line, coll_2b);
    envTriggerSet(DUNGEON2, 224, 2, line, coll_2d);
    ref_a2 = cameraLookAtUnit(maya, 0, 60);
    wait(ref_a2);
    controlDisable();
    unitDespawn(maya, none);
    playerInit(south);
    unitIdleOnAll();
    controlEnable();
}

function FREE()
{
    unitSpawn(ulala, sprite_6, 550, 0, -600, west, none);
    unitTriggerSet(ulala, URARA, 255, 1);
    unitSpawn(katsuya, sprite_d, 1000, 0, -900, east, none);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitSpawn(baofu, sprite_13, 1150, 0, -450, north, none);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bez(var_0, label_b5);
    unitSpawn(nanjo, sprite_1f, 600, 0, -850, west, none);
    unitTriggerSet(nanjo, NANJO, 255, 1);
    b(label_b7);
  label_b5:
    unitSpawn(elly, sprite_23, 600, 0, -850, west, none);
    unitTriggerSet(elly, ERI, 255, 1);
  label_b7:
    sndIdGet(var_0);
    bne(var_0, -1, label_bd);
    ref_b9 = sndLoad(sound_11e0);
    wait(ref_b9);
    sndMusicPlay(sound_11e0, 90);
    b(label_bf);
  label_bd:
    sndVolumeFadeTo(var_0, 90, 60);
    b(label_bf);
  label_bf:
    bitGet(var_0, TBIT_0099);
    bne(var_0, 0, label_c6);
    cameraSetNorth(west);
    cameraSet(north, 600, 0, -1350);
    playerInit(south);
    controlDisable();
    b(label_cd);
  label_c6:
    bne(var_0, 1, label_cd);
    cameraSetNorth(west);
    bitClear(TBIT_0099);
    cameraSet(east, 1350, 0, -600);
    playerInit(east);
    controlDisable();
    b(label_cd);
  label_cd:
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    envTriggerSet(DUNGEON, 131, 2, line, coll_2b);
    envTriggerSet(DUNGEON2, 224, 2, line, coll_2d);
    unitIdleOnAll();
    controlEnable();
}

function KATUYA()
{
    controlDisable();
    unitFacePlayer(katsuya);
    ref_d9 = bustupLoad(bustup_25);
    bustupWait(ref_d9);
    ref_db = bustupAlloc(ref_d9, left, rgb(0,0,0));
    bustupFade(ref_db, rgb(128,0,0), 30);
    ref_dd = dialogAlloc();
    ref_de = msgShow(msg_7);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]フィレモンと対の存在…？
[tab]人の自我を破滅に導く元型だと…？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_13, 1);
    sync();
    wait(ref_de);
    ref_e2 = msgShow(msg_8);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]そんなものがいるとすれば…
[tab]とてつもなく大きなシャドウだぞ…
[tab]人間という種そのものの影だとでもいうのか…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_29, 1);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_2d, 1);
    sync();
    wait(ref_e2);
    dialogFree(ref_dd);
    ref_e9 = bustupFade(ref_db, rgb(0,0,0), 10);
    bustupWait(ref_e9);
    bustupFree(ref_db);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitRestoreFacing(katsuya);
    controlEnable();
}

function PAOFU()
{
    controlDisable();
    unitFacePlayer(baofu);
    ref_f2 = bustupLoad(bustup_2c);
    bustupWait(ref_f2);
    ref_f4 = bustupAlloc(ref_f2, left, rgb(0,0,0));
    bustupFade(ref_f4, rgb(128,0,0), 30);
    ref_f6 = dialogAlloc();
    ref_f7 = msgShow(msg_9);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]夢見る心を集める仮面党に、
[tab]穢れを集める新世塾か…
[tab]確かに、芹沢の言う通り似てやがる…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    sync();
    wait(ref_f7);
    dialogFree(ref_f6);
    ref_fc = bustupFade(ref_f4, rgb(0,0,0), 10);
    bustupWait(ref_fc);
    bustupFree(ref_f4);
    unitAnimationPlay(baofu, animation_a, 1);
    unitRestoreFacing(baofu);
    controlEnable();
}

function URARA()
{
    controlDisable();
    unitFacePlayer(ulala);
    ref_105 = bustupLoad(bustup_1c);
    bustupWait(ref_105);
    ref_107 = bustupAlloc(ref_105, left, rgb(0,0,0));
    bustupFade(ref_107, rgb(128,0,0), 30);
    ref_109 = dialogAlloc();
    ref_10a = msgShow(msg_10);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]新世塾の裏に、でっかいボスがいるってわけ…？
[tab]それも、私らの心の中に！？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    sync();
    wait(ref_10a);
    dialogFree(ref_109);
    ref_10f = bustupFade(ref_107, rgb(0,0,0), 10);
    bustupWait(ref_10f);
    bustupFree(ref_107);
    unitAnimationPlay(ulala, animation_a, 1);
    unitRestoreFacing(ulala);
    controlEnable();
}

function NANJO()
{
    controlDisable();
    ref_117 = bustupLoad(bustup_3b);
    bustupWait(ref_117);
    ref_119 = bustupAlloc(ref_117, left, rgb(0,0,0));
    bustupFade(ref_119, rgb(128,0,0), 30);
    ref_11b = dialogAlloc();
    ref_11c = msgShow(msg_11);
/***************************************
[color(yellow)]南条[color(white)]
[tab]ニャルラトホテプだと…！？
[tab]神取の…単なるペルソナではないというのか？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    sync();
    wait(ref_11c);
    dialogFree(ref_11b);
    ref_121 = bustupFade(ref_119, rgb(0,0,0), 10);
    bustupWait(ref_121);
    bustupFree(ref_119);
    unitAnimationPlay(nanjo, animation_a, 1);
    controlEnable();
}

function ERI()
{
    controlDisable();
    unitFacePlayer(elly);
    ref_129 = bustupLoad(bustup_42);
    bustupWait(ref_129);
    ref_12b = bustupAlloc(ref_129, left, rgb(0,0,0));
    bustupFade(ref_12b, rgb(128,0,0), 30);
    ref_12d = dialogAlloc();
    ref_12e = msgShow(msg_12);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]Ｎｙａｒｌａｔｈｏｔｅｐ…
[tab]這い寄る混沌…無貌の神…
[tab]単なるＰＥＲＳＯＮＡではないという事ですの？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    sync();
    wait(ref_12e);
    dialogFree(ref_12d);
    ref_133 = bustupFade(ref_12b, rgb(0,0,0), 10);
    bustupWait(ref_133);
    bustupFree(ref_12b);
    unitAnimationPlay(elly, animation_a, 1);
    unitRestoreFacing(elly);
    controlEnable();
}

function DUNGEON()
{
    controlDisable();
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    dngLoad2(mt_iwato-26);
}

function DUNGEON2()
{
    controlDisable();
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitSet(TBIT_0099);
    dngLoad2(mt_iwato-27);
}
