function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    bitSet(TBIT_MD104);
    sndMusicPlay(sound_3034, 127);
    envTriggerSet(EXITBOX, 131, 2, line, coll_3b);
    objVisible(obj_3, false);
    objVisible(obj_11, false);
    objVisible(obj_12, false);
    envTriggerSet(WOOOOP, 255, 2, circle, coll_1);
    sndMusicPlay(sound_329b, 127);
    ref_a = spriteLoad(sprite_0);
    wait(ref_a);
    ref_c = spriteLoad(sprite_2);
    wait(ref_c);
    ref_e = spriteLoad(sprite_6);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_d);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_13);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_18);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_c7);
    wait(ref_16);
    bitGet(var_0, EBIT_E007F);
    bne(var_0, 0, label_1b);
    b(label_3a);
  label_1b:
    bne(var_0, 1, label_3a);
    bitGet(var_0, MBIT_KE_JEWDEVE);
    bne(var_0, 0, label_1f);
    b(label_39);
  label_1f:
    bne(var_0, 1, label_39);
    bitGet(var_0, MBIT_bukishoku_irai);
    bne(var_0, 0, label_27);
    ref_22 = spriteLoad(sprite_b8);
    wait(ref_22);
    unitSpawn(npc1, sprite_b8, 900, -100, -260, south, none);
    unitTriggerSet(npc1, DENKODOMO, 255, 1);
    b(label_38);
  label_27:
    bne(var_0, 1, label_38);
    bitGet(var_0, MBIT_KE_DENNSETU);
    bne(var_0, 0, label_2b);
    b(label_37);
  label_2b:
    bne(var_0, 1, label_37);
    bitGet(var_0, MBIT_DEN_HIDEN);
    bne(var_0, 0, label_34);
    ref_2e = spriteLoad(sprite_c8);
    wait(ref_2e);
    unitSpawn(npc2, sprite_c8, 370, 0, -1500, east, none);
    unitPalette(npc2, 1);
    unitTriggerSet(npc2, DENSHOKU, 255, 1);
    b(label_36);
  label_34:
    bne(var_0, 1, label_36);
    b(label_36);
  label_36:
    b(label_37);
  label_37:
    b(label_38);
  label_38:
    b(label_39);
  label_39:
    b(label_3a);
  label_3a:
    bitGet(var_0, EBIT_E00AF);
    bne(var_0, 0, label_3e);
    call(WADAKE);
    b(label_41);
  label_3e:
    bne(var_0, 1, label_41);
    call(KURIA);
    b(label_41);
  label_41:
}

function KURIA()
{
    unitSpawn(maya, sprite_0, 986, 0, -1333, south, none);
    unitSpawn(ulala, sprite_6, 731, 0, -1068, west, none);
    unitSpawn(katsuya, sprite_d, 777, 0, -1180, west, none);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitSpawn(baofu, sprite_13, 1257, 1, -1129, east, none);
    unitAnimationPlay(baofu, animation_a, 1);
    unitSpawn(tatsuya, sprite_18, 1072, 0, -1496, south, none);
    unitSpawn(unit_58, sprite_c7, 498, 0, -1298, west, none);
    cameraSet(northwest, 982, 0, -1178);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    ref_52 = todLoad(tod_1a);
    wait(ref_52);
    todRun(tod_1a, 0);
    sndVolumeFadeTo(sound_329b, 0, 120);
    delayClear();
    delayWait(120);
    unitAnimationPlay(baofu, animation_1d, 1);
    unitWait(baofu);
    ref_5a = bustupLoad(bustup_2c);
    bustupWait(ref_5a);
    ref_5c = bustupAlloc(ref_5a, left, rgb(0,0,0));
    bustupFade(ref_5c, rgb(128,0,0), 30);
    ref_5e = dialogAlloc();
    ref_5f = msgShow(msg_0);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]こいつも今のが最終便だったらしいな…
[wait][clear]
***************************************/
    wait(ref_5f);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_5e);
    ref_63 = bustupFade(ref_5c, rgb(0,0,0), 10);
    bustupWait(ref_63);
    bustupFree(ref_5c);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_12, 1);
    unitWait(tatsuya);
    unitFace_2(tatsuya, north);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitMove(tatsuya, 1029, -2574, face_north, slow);
    unitAnimationPlay(maya, animation_12, 1);
    unitWait(maya);
    unitFace_2(maya, north);
    unitAnimationPlay(maya, animation_0, 1);
    cameraMoveTo(976, 0, -1964, 200);
    unitMove(maya, 1029, -2574, face_north, slow);
    delayClear();
    delayWait(20);
    unitMove(katsuya, 1029, -2574, face_north, slow);
    delayClear();
    delayWait(30);
    unitMove(ulala, 1029, -2574, face_north, slow);
    delayClear();
    delayWait(10);
    unitMove(baofu, 1029, -2574, face_north, slow);
    delayClear();
    delayWait(80);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_8f);
    bitGet(var_0, MBIT_KI_CLEARM);
    bitGet(var_1, MBIT_KI_CLEDEF);
    add(var_0, var_0, var_1);
    bne(var_0, 0, label_8b);
    b(label_8e);
  label_8b:
    bitClear(MBIT_KI_CLEARM);
    bitClear(MBIT_KI_CLEDEF);
    b(label_8e);
  label_8e:
    b(label_91);
  label_8f:
    bne(var_0, 1, label_91);
    b(label_91);
  label_91:
    bitGet(var_0, MBIT_KE_JEWDEVE);
    bne(var_0, 0, label_9a);
    bitGet(var_0, MBIT_KI_JEWDEVE);
    bne(var_0, 0, label_96);
    b(label_99);
  label_96:
    bne(var_0, 1, label_99);
    bitClear(MBIT_KI_JEWDEVE);
    b(label_99);
  label_99:
    b(label_9c);
  label_9a:
    bne(var_0, 1, label_9c);
    b(label_9c);
  label_9c:
    mapLoad(rengedai, 0, 2);
}

function WADAKE()
{
    ref_9e = todLoad(tod_19);
    wait(ref_9e);
    todRun(tod_19, 1);
    partyMemberCheck(var_0, ulala);
    bez(var_0, label_a5);
    unitSpawn(ulala, sprite_6, 745, 0, -1080, west, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_a5:
    partyMemberCheck(var_0, katsuya);
    bez(var_0, label_a9);
    unitSpawn(katsuya, sprite_d, 613, 0, -1378, west, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_a9:
    partyMemberCheck(var_0, baofu);
    bez(var_0, label_ad);
    unitSpawn(baofu, sprite_13, 1311, 0, -1310, east, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_ad:
    partyMemberCheck(var_0, tatsuya);
    bez(var_0, label_b1);
    unitSpawn(tatsuya, sprite_18, 1155, 0, -1692, south, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
  label_b1:
    unitSpawn(unit_58, sprite_c7, 1181, 0, -1006, north, none);
    unitTriggerSet(unit_58, BOXBABA, 255, 1);
    unknownVar2(var_0);
    bne(var_0, 4, label_b9);
    cameraSet(southwest, 994, 0, -2312);
    playerInit(south);
    controlDisable();
    b(label_bd);
  label_b9:
    cameraSet(northwest, 993, 0, -1472);
    playerInit(north);
    controlDisable();
    b(label_bd);
  label_bd:
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function WOOOOP()
{
    controlDisable();
    ref_c6 = dialogAlloc();
    ref_c7 = msgShow(msg_1);
/***************************************
[color(yellow)]次元の裂け目[color(white)]
[color(green)][tab]次元の裂け目がある。
[tab]トリフネに戻りますか？[color(white)]
[wait][clear]
***************************************/
    wait(ref_c7);
    dialogFree(ref_c6);
    choiceSetResult(1);
    ref_cb = bustupLoad(bustup_1);
    bustupWait(ref_cb);
    ref_cd = bustupAlloc(ref_cb, center, rgb(0,0,0));
    bustupFade(ref_cd, rgb(128,0,0), 30);
    ref_cf = dialogChoiceAlloc();
    ref_d0 = msgShow(msg_2);
/***************************************
[color(green)][tab]トリフネに戻りますか？[color(white)]
[choice(2)]そろそろ戻ろう。
まだいいわ。
[end_choice][clear]
***************************************/
    wait(ref_d0);
    dialogFree(ref_cf);
    ref_d3 = bustupFade(ref_cd, rgb(0,0,0), 10);
    bustupWait(ref_d3);
    bustupFree(ref_cd);
    choiceGetResult(var_0);
    bne(var_0, 0, label_e5);
    playerConvertToUnit(maya, sprite_0, north);
    playerHide();
    unitMove(maya, 1000, -1093, face_north, medium);
    unitWait(maya);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_329d, 127);
    unitSpriteEffect(maya, 2);
    unitDespawn(maya, fade);
    delayClear();
    delayWait(120);
    eventLoad(event_d5);
    b(label_fe);
  label_e5:
    bne(var_0, 1, label_fe);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    playerConvertToUnit(maya, sprite_0, north);
    playerHide();
    delayClear();
    delayWait(10);
    unitSpawn(maya, sprite_0, 986, 0, -1426, north, none);
    cameraMoveTo(986, 0, -1426, 1);
    delayClear();
    delayWait(10);
    unitDespawn(maya, none);
    playerInit(north);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
    b(label_fe);
  label_fe:
}

function B_URARATI()
{
    controlDisable();
    unitFacePlayer(ulala);
    ref_101 = bustupLoad(bustup_17);
    bustupWait(ref_101);
    ref_103 = bustupAlloc(ref_101, left, rgb(0,0,0));
    bustupFade(ref_103, rgb(128,0,0), 30);
    ref_105 = dialogAlloc();
    ref_106 = msgShow(msg_3);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]拝んどこうかと思ったけど、止めたわ。
[tab]いつまでも、占いとか神様に頼ってらんないしね…
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1d, 1);
    wait(ref_106);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_105);
    ref_10b = bustupFade(ref_103, rgb(0,0,0), 10);
    bustupWait(ref_10b);
    bustupFree(ref_103);
    unitRestoreFacing(ulala);
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    unitFacePlayer(katsuya);
    ref_113 = bustupLoad(bustup_21);
    bustupWait(ref_113);
    ref_115 = bustupAlloc(ref_113, left, rgb(0,0,0));
    bustupFade(ref_115, rgb(128,0,0), 30);
    ref_117 = dialogAlloc();
    ref_118 = msgShow(msg_4);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]天野君、手早く準備を整えよう。
[tab]大分、時間を食ってしまったからね…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_118);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_117);
    ref_11d = bustupFade(ref_115, rgb(0,0,0), 10);
    bustupWait(ref_11d);
    bustupFree(ref_115);
    unitRestoreFacing(katsuya);
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    unitFacePlayer(baofu);
    ref_125 = bustupLoad(bustup_2c);
    bustupWait(ref_125);
    ref_127 = bustupAlloc(ref_125, left, rgb(0,0,0));
    bustupFade(ref_127, rgb(128,0,0), 30);
    ref_129 = dialogAlloc();
    ref_12a = msgShow(msg_5);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]何かといや、この神社だな…
[tab]まぁ、あいつの因縁考えりゃ仕方ねぇがな…
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_12a);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_129);
    ref_12f = bustupFade(ref_127, rgb(0,0,0), 10);
    bustupWait(ref_12f);
    bustupFree(ref_127);
    unitRestoreFacing(baofu);
    controlEnable();
}

function B_TATU()
{
    controlDisable();
    unitFacePlayer(tatsuya);
    ref_137 = bustupLoad(bustup_b);
    bustupWait(ref_137);
    ref_139 = bustupAlloc(ref_137, left, rgb(0,0,0));
    bustupFade(ref_139, rgb(128,0,0), 30);
    ref_13b = dialogAlloc();
    ref_13c = msgShow(msg_6);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]俺達と舞耶姉は…
[tab]「向こう側」のこの神社で初めて会った…
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_6, 1);
    wait(ref_13c);
    ref_13f = msgShow(msg_7);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]もう…１０年も前の話だが…
[tab]俺にとっては…かけがえの無い全てなんだ…
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2d, 1);
    wait(ref_13f);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_13b);
    ref_144 = bustupFade(ref_139, rgb(0,0,0), 10);
    bustupWait(ref_144);
    bustupFree(ref_139);
    unitRestoreFacing(tatsuya);
    controlEnable();
}

function BOXBABA()
{
    controlDisable();
    bitGet(var_0, MBIT_SH_S_16);
    bne(var_0, 0, label_14e);
    b(label_15b);
  label_14e:
    bne(var_0, 1, label_15b);
    bitGet(var_0, MBIT_SH_H_16);
    bne(var_0, 0, label_158);
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_155);
    b(label_15c);
    b(label_157);
  label_155:
    bne(var_0, 1, label_157);
    b(label_157);
  label_157:
    b(label_15a);
  label_158:
    bne(var_0, 1, label_15a);
    b(label_15a);
  label_15a:
    b(label_15b);
  label_15b:
    b(label_1b8);
  label_15c:
    add(var_a, var_a, 1);
    boutrange(var_a, 0, 1, label_160);
    b(label_164);
    b(label_164);
  label_160:
    bne(var_a, 2, label_164);
    sub(var_a, var_a, 2);
    b(label_16d);
    b(label_164);
  label_164:
    unitFacePlayer(unit_58);
    ref_165 = dialogAlloc();
    ref_166 = msgShow(msg_8);
/***************************************
[color(yellow)]お婆さん[color(white)]
[tab]私はねぇ…どういう訳か、
[tab]ここに来なくてはならないような気がすんだよぉ。
[tab]ここに…誰かがいたような気がするのさ…
[wait][clear][color(yellow)]お婆さん[color(white)]
[tab]勝手に出てきちまったから、
[tab]今頃娘夫婦が心配しとるかもしれんが…
[tab]なぜか、どうしても気になってねぇ。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_166);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_165);
    unitRestoreFacing(unit_58);
    b(label_1d2);
  label_16d:
    unitFacePlayer(unit_58);
    ref_16e = dialogAlloc();
    ref_16f = msgShow(msg_9);
/***************************************
[color(yellow)]お婆さん[color(white)]
[tab]はいはい。
[tab]私に何かご用かいな？
[tab]何でも言うてみんさい。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_16f);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_16e);
    choiceSetResult(2);
    ref_175 = bustupLoad(bustup_1);
    bustupWait(ref_175);
    ref_177 = bustupAlloc(ref_175, center, rgb(0,0,0));
    bustupFade(ref_177, rgb(128,0,0), 30);
    ref_179 = dialogChoiceAlloc();
    ref_17a = msgShow(msg_10);
/***************************************
[tab]何か用かいな？
[choice(3)]名前を言い当てる
話をする
用はない
[end_choice][clear]
***************************************/
    ref_17b = textInputInit();
    wait(ref_17a);
    dialogFree(ref_179);
    ref_17e = bustupFade(ref_177, rgb(0,0,0), 10);
    bustupWait(ref_17e);
    bustupFree(ref_177);
    wait(ref_17b);
    choiceGetResult(var_0);
    bne(var_0, 0, label_186);
    b(label_18e);
    b(label_18e);
  label_186:
    bne(var_0, 1, label_18a);
    unitRestoreFacing(unit_58);
    b(label_1b8);
    b(label_18e);
  label_18a:
    bne(var_0, 2, label_18e);
    unitRestoreFacing(unit_58);
    b(label_1d2);
    b(label_18e);
  label_18e:
    ref_18e = textInputPrompt();
    wait(ref_18e);
    textInputCompare(msg_11, var_0);
    bne(var_0, 0, label_19a);
    ref_192 = dialogAlloc();
    ref_193 = msgShow(msg_12);
/***************************************
[color(yellow)]お婆さん[color(white)]
[tab]はぁ…
[tab]そっただ名前の人、聞いたことねぇなぁ…
[tab]誰か別の人に聞いた方が良いと思うけんども。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_193);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_192);
    unitRestoreFacing(unit_58);
    b(label_1b7);
  label_19a:
    bne(var_0, 1, label_1b7);
    ref_19b = dialogAlloc();
    ref_19c = msgShow(msg_13);
/***************************************
[color(yellow)]お婆さん[color(white)]
[tab]はいはい、確かに私はニシタニ[tab]セツと申します。
[tab]けれど、アンタとはどこかでお会いしたかのぉ…
[tab]なんで私の名前を知っとるんかの？
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_19c);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_19b);
    playerConvertToUnit(maya, sprite_0, north);
    playerHide();
    unitFaceUnit(maya, unit_58);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_1aa = dialogAlloc();
    ref_1ab = msgShow(msg_14);
/***************************************
[color(yellow)]ニシタニ[tab]セツ[color(white)]
[tab]はぁ…私を捜して欲しいと…そうですか。
[tab]きっと娘夫婦が捜索願を出したんでしょうねぇ。
[tab]心配かけてしまったよぉ。
[wait][clear][color(yellow)]ニシタニ[tab]セツ[color(white)]
[tab]分かりました。娘と、その人捜し屋さんには、
[tab]私から連絡しときますよって。
[tab]安心してつかぁさい。
[wait][clear][color(yellow)]ニシタニ[tab]セツ[color(white)]
[tab]こう見えても、
[tab]携帯電話っちゅーもんを持っとりますけぇ。
[tab]大丈夫ですよ。
[wait][clear]
***************************************/
    bitSet(MBIT_SH_HH);
    bitSet(MBIT_NISITANI_GET);
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_1ab);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_1aa);
    unitRestoreFacing(unit_58);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    b(label_1b7);
  label_1b7:
    b(label_1d2);
  label_1b8:
    unitFacePlayer(unit_58);
    ref_1b9 = dialogAlloc();
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_1be);
    msgShow(msg_15);
/***************************************
[color(yellow)]お婆さん[color(white)]

***************************************/
    b(label_1c1);
  label_1be:
    bne(var_0, 1, label_1c1);
    msgShow(msg_16);
/***************************************
[color(yellow)]ニシタニ[tab]セツ[color(white)]

***************************************/
    b(label_1c1);
  label_1c1:
    ref_1c1 = msgShow(msg_17);
/***************************************
[tab]おやおや…
[tab]神様でも出てくるのかと思ったら、
[tab]人間だったかい。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_1c1);
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_1c8);
    msgShow(msg_18);
/***************************************
[color(yellow)]お婆さん[color(white)]

***************************************/
    b(label_1cb);
  label_1c8:
    bne(var_0, 1, label_1cb);
    msgShow(msg_19);
/***************************************
[color(yellow)]ニシタニ[tab]セツ[color(white)]

***************************************/
    b(label_1cb);
  label_1cb:
    ref_1cb = msgShow(msg_20);
/***************************************
[tab]でもあんた、良い顔してなさるねぇ…
[tab]女神様ってのは、あんたみたいな人の事かもねぇ…
[wait][clear]
***************************************/
    wait(ref_1cb);
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_1cb);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_1b9);
    unitRestoreFacing(unit_58);
  label_1d2:
    controlEnable();
}

function EXITBOX()
{
    controlDisable();
    mapLoad(rengedai, 0, 2);
}

function DENKODOMO()
{
    controlDisable();
    ref_1d8 = cameraRotateTo(5, 60);
    wait(ref_1d8);
    unitFacePlayer(npc1);
    ref_1db = dialogAlloc();
    ref_1dc = msgShow(msg_21);
/***************************************
[color(yellow)]物知り大ちゃん[color(white)]
[tab]お姉ちゃん知ってる？
[tab]この街には伝説の武器職人がいるんだよ。
[tab]あーっ、信じてないでしょー！？
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_1dc);
    ref_1df = msgShow(msg_22);
/***************************************
[color(yellow)]物知り大ちゃん[color(white)]
[tab]大ちゃんのお父さん、いるって言ってたもん！！
[tab]いいよー、信じなくても。
[tab]しらいしのおばちゃんに捜してもらうもんねー！
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_1df);
    ref_1e2 = msgShow(msg_23);
/***************************************
[color(yellow)]物知り大ちゃん[color(white)]
[tab]大ちゃんのツルギ、つくってもらうんだー！
[tab]…でも、大ちゃんガンもすてがたいね。
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_1e2);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_1db);
    unitRestoreFacing(npc1);
    bitSet(MBIT_bukishoku_irai);
    controlEnable();
}

function DENSHOKU()
{
    controlDisable();
    bitGet(var_0, MBIT_SH_S_21);
    bne(var_0, 0, label_1ef);
    b(label_1fc);
  label_1ef:
    bne(var_0, 1, label_1fc);
    bitGet(var_0, MBIT_SH_H_21);
    bne(var_0, 0, label_1f9);
    bitGet(var_0, MBIT_TAKUMI_GET);
    bne(var_0, 0, label_1f6);
    b(label_1fd);
    b(label_1f8);
  label_1f6:
    bne(var_0, 1, label_1f8);
    b(label_1f8);
  label_1f8:
    b(label_1fb);
  label_1f9:
    bne(var_0, 1, label_1fb);
    b(label_1fb);
  label_1fb:
    b(label_1fc);
  label_1fc:
    b(label_268);
  label_1fd:
    add(var_5, var_5, 1);
    boutrange(var_5, 0, 1, label_201);
    b(label_205);
    b(label_205);
  label_201:
    bne(var_5, 2, label_205);
    sub(var_5, var_5, 2);
    b(label_20d);
    b(label_205);
  label_205:
    ref_205 = dialogAlloc();
    ref_206 = msgShow(msg_24);
/***************************************
[color(yellow)]野暮ったい男[color(white)]
[tab]はぁ～
[tab]やっぱり私に会社勤めは無理なのかなぁ。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_206);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_205);
    bitSet(MBIT_bukishoku_irai);
    b(label_27f);
  label_20d:
    unitFacePlayer(npc2);
    ref_20e = dialogAlloc();
    ref_20f = msgShow(msg_25);
/***************************************
[color(yellow)]野暮ったい男[color(white)]
[tab]…はい、どなた様ですか？
[tab]私に何か御用ですか？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_20f);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_20e);
    choiceSetResult(2);
    ref_215 = bustupLoad(bustup_1);
    bustupWait(ref_215);
    ref_217 = bustupAlloc(ref_215, center, rgb(0,0,0));
    bustupFade(ref_217, rgb(128,0,0), 30);
    ref_219 = dialogChoiceAlloc();
    ref_21a = msgShow(msg_26);
/***************************************
[tab]私に何か御用ですか？
[choice(3)]名前を言い当てる
話をする
用はない
[end_choice][clear]
***************************************/
    ref_21b = textInputInit();
    wait(ref_21a);
    dialogFree(ref_219);
    ref_21e = bustupFade(ref_217, rgb(0,0,0), 10);
    bustupWait(ref_21e);
    bustupFree(ref_217);
    wait(ref_21b);
    choiceGetResult(var_0);
    bne(var_0, 0, label_226);
    b(label_22d);
    b(label_22d);
  label_226:
    bne(var_0, 1, label_229);
    b(label_274);
    b(label_22d);
  label_229:
    bne(var_0, 2, label_22d);
    unitRestoreFacing(npc2);
    b(label_27f);
    b(label_22d);
  label_22d:
    ref_22d = textInputPrompt();
    wait(ref_22d);
    textInputCompare(msg_27, var_0);
    bne(var_0, 0, label_239);
    ref_231 = dialogAlloc();
    ref_232 = msgShow(msg_28);
/***************************************
[color(yellow)]野暮ったい男[color(white)]
[tab]…え？
[tab]それ、私のことですか？
[tab]私を誰かと間違われているようですね。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_232);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_231);
    unitRestoreFacing(npc2);
    b(label_267);
  label_239:
    bne(var_0, 1, label_267);
    ref_23a = dialogAlloc();
    ref_23b = msgShow(msg_29);
/***************************************
[color(yellow)]野暮ったい男[color(white)]
[tab]…はぁ、アサノタクミは私ですが。
[tab]どこかでお会いした事、ありましたか？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_23b);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_23a);
    playerConvertToUnit(maya, sprite_0, north);
    playerHide();
    unitFaceUnit(maya, npc2);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_249 = dialogAlloc();
    unitAnimationPlay(npc2, animation_24, 1);
    ref_24b = msgShow(msg_30);
/***************************************
[color(yellow)]アサノ[tab]タクミ[color(white)]
[tab]はぁ…伝説の武器職人を捜していると。
[tab]確かに我が一族は、古くから武具の制作を
[tab]生業としておりました。
[wait][clear][color(yellow)]アサノ[tab]タクミ[color(white)]
[tab]しかし、それも先代までの話。
[tab]先代…父の死と同時にやめてしまいました。
[tab]…何故って、食べて行けないからですよ。
[wait][clear][color(yellow)]アサノ[tab]タクミ[color(white)]
[tab]…三十五過ぎて初めての会社勤め。
[tab]営業って難しいもんですね。
[wait][clear]
***************************************/
    wait(ref_24b);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_249);
    delayClear();
    delayWait(60);
    ref_251 = dialogAlloc();
    unitAnimationPlay(npc2, animation_24, 1);
    ref_253 = msgShow(msg_31);
/***************************************
[color(yellow)]アサノ[tab]タクミ[color(white)]
[tab]…残念ですが、あなたの力にはなれません。
[tab]会社勤めに慣れちゃって…
[tab]ほら！[tab]もう手が動かないんですよ。
[wait][clear][color(yellow)]アサノ[tab]タクミ[color(white)]
[tab]リハビリには時間が必要ですし…
[tab]うん、この秘伝書をおゆずりしましょう。
[wait][clear][color(yellow)]アサノ[tab]タクミ[color(white)]
[tab]…大事な物だろうって？
[tab]心配いりません。内容は全て頭に入ってます。
[tab]それに、今の私には必要無いものですから…
[wait][clear]
***************************************/
    wait(ref_253);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_251);
    delayClear();
    delayWait(30);
    msgVarSet(msgvar_1, 4126);
    ref_25a = dialogAlloc();
    ref_25b = msgShow(msg_32);
/***************************************
[tab][color(green)][item_with_type(item_fffe)]を手に入れた。[color(white)]
[wait][clear]
***************************************/
    wait(ref_25b);
    dialogFree(ref_25a);
    bitSet(IBIT_HIDENSHO);
    bitSet(MBIT_DEN_HIDEN);
    bitSet(MBIT_SH_HH);
    bitSet(MBIT_TAKUMI_GET);
    unitRestoreFacing(npc2);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    b(label_267);
  label_267:
    b(label_27f);
  label_268:
    unitFacePlayer(npc2);
    ref_269 = dialogAlloc();
    ref_26a = msgShow(msg_33);
/***************************************
[color(yellow)]アサノ[tab]タクミ[color(white)]
[tab]…秘伝書の事、気にしないで下さい。
[tab]今の私には必要の無いもの。
[tab]腕のいい職人がいたら渡してあげて下さい。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_26a);
    ref_26d = msgShow(msg_34);
/***************************************
[color(yellow)]アサノ[tab]タクミ[color(white)]
[tab]あれ？[tab]なんかおかしいな？
[tab]私の父って職人だったかな？
[tab]普通のサラリーマンだったような気も…？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_26d);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_269);
    unitRestoreFacing(npc2);
    b(label_27f);
  label_274:
    ref_274 = dialogAlloc();
    ref_275 = msgShow(msg_35);
/***************************************
[color(yellow)]野暮ったい男[color(white)]
[tab]聞いてもらえます？
[tab]私、三十五過ぎて初めての会社勤めしたんです。
[tab]いやぁ、営業って難しいもんですね。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_275);
    ref_278 = msgShow(msg_36);
/***************************************
[color(yellow)]野暮ったい男[color(white)]
[tab]以前は自宅で仕事していました。
[tab]フリー…って言うんですかね？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_278);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_274);
    unitRestoreFacing(npc2);
    b(label_27f);
  label_27f:
    controlEnable();
}
