function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_1a);
    bitClear(TBIT_MD606);
    cameraSet(northwest, 770, -100, -680);
    ref_5 = spriteLoad(sprite_3);
    wait(ref_5);
    ref_7 = spriteLoad(sprite_8);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_f);
    wait(ref_9);
    ref_b = spriteLoad(sprite_15);
    wait(ref_b);
    ref_d = spriteLoad(sprite_1a);
    wait(ref_d);
    ref_f = spriteLoad(sprite_e0);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_4f);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_115);
    wait(ref_13);
    unitSpawn(maya, sprite_3, 740, 0, -940, south, none);
    unitSpawn(ulala, sprite_8, 1100, 0, -600, east, none);
    unitSpawn(katsuya, sprite_f, 670, 0, -800, south, none);
    unitSpawn(baofu, sprite_15, 980, 0, -460, east, none);
    unitSpawn(tatsuya, sprite_1a, 820, 0, -780, south, none);
    unitSpawn(enemy5, sprite_4f, 770, 0, -540, north, none);
    unitShadowRadius(enemy5, 0);
    unitSpawn(enemy1, sprite_e0, 900, 0, -1450, north, none);
    unitSpawn(enemy6, sprite_115, 900, 0, -1450, north, none);
    unitAnimationPlay(enemy1, animation_16, 1);
    unitSpawn(enemy2, sprite_e0, 595, 0, -830, south, none);
    unitSpawn(enemy7, sprite_115, 595, 0, -830, south, none);
    unitAnimationPlay(enemy2, animation_16, 1);
    unitSpawn(enemy3, sprite_e0, 900, 0, -510, east, none);
    unitSpawn(unit_4b, sprite_115, 900, 0, -510, east, none);
    unitAnimationPlay(enemy3, animation_16, 1);
    unitSpawn(enemy4, sprite_e0, 1190, 0, -650, east, none);
    unitSpawn(unit_4c, sprite_115, 1190, 0, -650, east, none);
    unitAnimationPlay(enemy4, animation_16, 1);
    unitAnimationHold(baofu, animation_4, -1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_2e = spriteLoad(sprite_0);
    wait(ref_2e);
    unitAnimationStop(baofu);
    sndMusicPlay(sound_3298, 127);
    unitAnimationPlay(baofu, animation_5, 2);
    sndMusicPlay(sound_3296, 127);
    unitAnimationPlay(maya, animation_5, 2);
    sndMusicPlay(sound_3297, 127);
    unitAnimationPlay(katsuya, animation_5, 2);
    unitAnimationPlay(enemy5, animation_4, 1);
    unitWait(baofu);
    unitWait(maya);
    unitWait(katsuya);
    ref_3b = spriteLoad(sprite_6);
    wait(ref_3b);
    unitMove(tatsuya, 770, -680, face_south, fastest);
    unitAnimationPlay(tatsuya, animation_2, 1);
    unitWait(tatsuya);
    sndMusicPlay(sound_3299, 127);
    unitAnimationPlay(tatsuya, animation_5, 1);
    unitWait(tatsuya);
    unitJumpTo(enemy5, 770, 0, -300, 10, 0);
    unitWait(enemy5);
    unitMove3d(enemy5, 770, 400, var_7ffffed4, 10, 0);
    unitWait(enemy5);
    unitDespawn(enemy5, none);
    ref_48 = spriteLoad(sprite_13);
    wait(ref_48);
    ref_4a = dialogAlloc();
    ref_4b = msgShow(msg_0);
/***************************************
[color(yellow)]菅原だったもの[color(white)]
[tab]ＩｅｅｅＴＡＡＡＡＩｅｅｅｅ～！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4b);
    dialogFree(ref_4a);
    ref_4f = spriteLoad(sprite_18);
    wait(ref_4f);
    delayClear();
    delayWait(10);
    unitSpriteClear(maya);
    unitSpriteClear(baofu);
    unitSpriteClear(ulala);
    unitSpriteClear(tatsuya);
    unitSpriteSet(maya, sprite_0);
    unitSpriteSet(baofu, sprite_13);
    unitSpriteSet(ulala, sprite_6);
    unitSpriteSet(tatsuya, sprite_18);
    unitAnimationPlay(maya, animation_a, 1);
    unitAnimationPlay(ulala, animation_d, 1);
    unitAnimationPlay(baofu, animation_d, 1);
    unitAnimationPlay(tatsuya, animation_0, 1);
    ref_5f = spriteLoad(sprite_d);
    wait(ref_5f);
    sndMusicPlay(sound_329a, 127);
    unitAnimationPlay(katsuya, animation_12, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitMove(katsuya, 700, -520, face_south, medium);
    delayClear();
    delayWait(30);
    ref_6b = cameraRotateTo(5, 1);
    ref_6c = cameraMoveTo(860, -50, -630, 1);
    unitSpawn(maya, sprite_0, 740, 0, -860, south, none);
    unitAnimationPlay(ulala, animation_b, 1);
    unitAnimationPlay(baofu, animation_c, 1);
    wait(ref_6b);
    wait(ref_6c);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_6, 1);
    ref_76 = bustupLoad(bustup_23);
    bustupWait(ref_76);
    ref_78 = bustupAlloc(ref_76, left, rgb(0,0,0));
    bustupFade(ref_78, rgb(128,0,0), 30);
    ref_7a = dialogAlloc();
    ref_7b = msgShow(msg_1);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]不死身か何か知らんが…
[tab]奈落の底で永遠に苦しむがいい…
[tab]そこが貴様の牢獄だ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7b);
    dialogFree(ref_7a);
    ref_7f = bustupFade(ref_78, rgb(0,0,0), 10);
    bustupWait(ref_7f);
    bustupFree(ref_78);
    ref_82 = sndVolumeFadeTo(sound_301d, 0, 120);
    delayClear();
    delayWait(60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    wait(ref_82);
    ref_8c = cameraMoveTo(1000, -250, -960, 1);
    ref_8d = cameraRotateTo(4, 1);
    wait(ref_8c);
    wait(ref_8d);
    bitGet(var_0, EBIT_WARP);
    bez(var_0, label_16b);
    unitSpawn(katsuya, sprite_d, 850, -250, -2100, west, none);
    unitAnimationPlay(katsuya, animation_b, 1);
    unitSpawn(maya, sprite_0, 1160, -250, -2270, east, none);
    unitAnimationPlay(maya, animation_e, 1);
    unitSpawn(baofu, sprite_13, 1260, -250, -2090, south, none);
    unitAnimationPlay(baofu, animation_31, 1);
    unitSpawn(ulala, sprite_6, 1120, -250, -1980, north, none);
    unitAnimationPlay(ulala, animation_b, 1);
    unitSpawn(tatsuya, sprite_18, 800, -250, -1970, east, none);
    unitAnimationPlay(tatsuya, animation_4, 1);
    unitSpawn(npc1, sprite_e0, 1000, -250, -1900, north, none);
    unitSpawn(npc3, sprite_115, 1000, -250, -1900, north, none);
    unitAnimationPlay(npc1, animation_16, 1);
    unitSpawn(npc2, sprite_e0, 750, -250, -2370, west, none);
    unitSpawn(npc4, sprite_115, 750, -250, -2370, west, none);
    unitAnimationPlay(npc2, animation_16, 1);
    ref_a2 = sndLoad(sound_3036);
    wait(ref_a2);
    delayClear();
    delayWait(60);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    sndMusicPlay(sound_3036, 127);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_ad = cameraMoveTo(1000, -250, -2240, 180);
    wait(ref_ad);
    delayClear();
    delayWait(120);
    ref_b1 = cameraMoveTo(1030, -250, -2120, 1);
    ref_b2 = cameraRotateTo(3, 1);
    unitAnimationPlay(maya, animation_b, 1);
    unitAnimationPlay(ulala, animation_e, 1);
    unitAnimationPlay(katsuya, animation_e, 1);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitAnimationPlay(npc1, animation_29, 1);
    unitAnimationPlay(npc2, animation_28, 1);
    unitFace(baofu, west);
    unitFace(tatsuya, south);
    unitFace(katsuya, north);
    unitFace(maya, south);
    wait(ref_b1);
    wait(ref_b2);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(baofu, animation_2, 1);
    delayClear();
    delayWait(30);
    ref_ca = bustupLoad(bustup_2c);
    bustupWait(ref_ca);
    ref_cc = bustupAlloc(ref_ca, left, rgb(0,0,0));
    bustupFade(ref_cc, rgb(128,0,0), 30);
    ref_ce = dialogAlloc();
    ref_cf = msgShow(msg_2);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ダメだ、ピクリとも動きゃしねぇ…
[tab]こんな船、降ろすったってやりようがねぇぞ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_cf);
    dialogFree(ref_ce);
    ref_d3 = bustupFade(ref_cc, rgb(0,0,0), 10);
    bustupWait(ref_d3);
    bustupFree(ref_cc);
    delayClear();
    delayWait(60);
    unitFace(ulala, west);
    unitAnimationPlay(ulala, animation_2f, 1);
    ref_da = bustupLoad(bustup_19);
    bustupWait(ref_da);
    ref_dc = bustupAlloc(ref_da, left, rgb(0,0,0));
    bustupFade(ref_dc, rgb(128,0,0), 30);
    ref_de = dialogAlloc();
    ref_df = msgShow(msg_3);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]どーすんのよぅ！
[tab]街は空に上がっちゃったし、このまんまじゃ
[tab]噂通り龍が出てきて地軸が傾いちゃうじゃん！
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_a, 1);
    sync();
    wait(ref_df);
    dialogFree(ref_de);
    ref_e6 = bustupFade(ref_dc, rgb(0,0,0), 10);
    bustupWait(ref_e6);
    bustupFree(ref_dc);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(60);
    unitFace(katsuya, west);
    unitAnimationPlay(katsuya, animation_10, 1);
    ref_ee = bustupLoad(bustup_23);
    bustupWait(ref_ee);
    ref_f0 = bustupAlloc(ref_ee, left, rgb(0,0,0));
    bustupFade(ref_f0, rgb(128,0,0), 30);
    ref_f2 = dialogAlloc();
    ref_f3 = msgShow(msg_4);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]させるものか…！
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_3, 1);
    unitFace(baofu, south);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(baofu, animation_e, 1);
    unitAnimationPlay(ulala, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_4, 1);
    delayClear();
    delayWait(8);
    unitFace(ulala, north);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_2, 1);
    unitAnimationPlay(tatsuya, animation_2, 1);
    sync();
    wait(ref_f3);
    ref_110 = bustupFade(ref_f0, rgb(0,0,0), 10);
    bustupWait(ref_110);
    bustupFree(ref_f0);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_114 = bustupLoad(bustup_21);
    bustupWait(ref_114);
    ref_116 = bustupAlloc(ref_114, left, rgb(0,0,0));
    bustupFade(ref_116, rgb(128,0,0), 30);
    ref_118 = msgShow(msg_5);
/***************************************
[color(yellow)]克哉[color(white)]
[tab][tatsuya]の言う通りだ。
[tab]僕達はまだ負けちゃいない…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_118);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_11c = msgShow(msg_6);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]須藤をあの城から引きずり下ろし、
[tab]この船も地上に降ろす。
[tab]奴の後ろに、何者がいようとだ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_11c);
    dialogFree(ref_f2);
    ref_120 = bustupFade(ref_116, rgb(0,0,0), 10);
    bustupWait(ref_120);
    bustupFree(ref_116);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(maya, animation_24, 1);
    unitAnimationPlay(ulala, animation_24, 1);
    unitWait(maya);
    unitWait(ulala);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_2, 1);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(katsuya, animation_2, 1);
    delayClear();
    delayWait(120);
    unitFace(baofu, east);
    unitAnimationPlay(baofu, animation_a, 1);
    ref_13d = bustupLoad(bustup_2e);
    bustupWait(ref_13d);
    ref_13f = bustupAlloc(ref_13d, left, rgb(0,0,0));
    bustupFade(ref_13f, rgb(128,0,0), 30);
    ref_141 = dialogAlloc();
    ref_142 = msgShow(msg_7);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]そいつはいいとして、野郎が使った転送装置が
[tab]この有様じゃ、グズグズはしてられねぇ…
[tab]ちぃと遠回りだが、上へ戻るぞ！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_3, 1);
    sync();
    wait(ref_142);
    dialogFree(ref_141);
    ref_155 = bustupFade(ref_13f, rgb(0,0,0), 10);
    bustupWait(ref_155);
    bustupFree(ref_13f);
    ref_158 = sndVolumeFadeTo(sound_3036, 0, 120);
    delayClear();
    delayWait(60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    wait(ref_158);
    bitSet(EBIT_E00AF);
    bitGet(var_0, MBIT_KE_SKYMAP);
    bne(var_0, 0, label_166);
    b(label_169);
  label_166:
    bne(var_0, 1, label_169);
    bitSet(TBIT_KARI014);
    b(label_169);
  label_169:
    eventLoad(event_d4);
    b(label_287);
  label_16b:
    unitSpawn(katsuya, sprite_d, 850, -250, -2100, west, none);
    unitAnimationPlay(katsuya, animation_b, 1);
    unitSpawn(maya, sprite_0, 1160, -250, -2270, east, none);
    unitAnimationPlay(maya, animation_e, 1);
    unitSpawn(baofu, sprite_13, 1260, -250, -2090, south, none);
    unitAnimationPlay(baofu, animation_31, 1);
    unitSpawn(ulala, sprite_6, 1120, -250, -1980, north, none);
    unitAnimationPlay(ulala, animation_b, 1);
    unitSpawn(tatsuya, sprite_18, 800, -250, -1970, east, none);
    unitAnimationPlay(tatsuya, animation_4, 1);
    unitSpawn(npc1, sprite_e0, 1000, -250, -1900, north, none);
    unitSpawn(npc3, sprite_115, 1000, -250, -1900, north, none);
    unitAnimationPlay(npc1, animation_16, 1);
    unitSpawn(npc2, sprite_e0, 750, -250, -2370, west, none);
    unitSpawn(npc4, sprite_115, 750, -250, -2370, west, none);
    unitAnimationPlay(npc2, animation_16, 1);
    ref_17b = sndLoad(sound_3036);
    wait(ref_17b);
    delayClear();
    delayWait(60);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    sndMusicPlay(sound_3036, 127);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_186 = cameraMoveTo(1000, -250, -2240, 180);
    wait(ref_186);
    delayClear();
    delayWait(120);
    ref_18a = cameraMoveTo(1030, -250, -2120, 1);
    ref_18b = cameraRotateTo(3, 1);
    unitAnimationPlay(maya, animation_b, 1);
    unitAnimationPlay(ulala, animation_e, 1);
    unitAnimationPlay(katsuya, animation_e, 1);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitAnimationPlay(npc1, animation_29, 1);
    unitAnimationPlay(npc2, animation_28, 1);
    unitFace(baofu, west);
    unitFace(tatsuya, south);
    unitFace(katsuya, north);
    unitFace(maya, south);
    wait(ref_18a);
    wait(ref_18b);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(baofu, animation_2, 1);
    delayClear();
    delayWait(30);
    ref_1a3 = bustupLoad(bustup_2c);
    bustupWait(ref_1a3);
    ref_1a5 = bustupAlloc(ref_1a3, left, rgb(0,0,0));
    bustupFade(ref_1a5, rgb(128,0,0), 30);
    ref_1a7 = dialogAlloc();
    ref_1a8 = msgShow(msg_8);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ダメだ、ピクリとも動きゃしねぇ…
[tab]こんな船、降ろすったってやりようがねぇぞ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1a8);
    dialogFree(ref_1a7);
    ref_1ac = bustupFade(ref_1a5, rgb(0,0,0), 10);
    bustupWait(ref_1ac);
    bustupFree(ref_1a5);
    delayClear();
    delayWait(60);
    unitFace(ulala, west);
    unitAnimationPlay(ulala, animation_2f, 1);
    ref_1b3 = bustupLoad(bustup_19);
    bustupWait(ref_1b3);
    ref_1b5 = bustupAlloc(ref_1b3, left, rgb(0,0,0));
    bustupFade(ref_1b5, rgb(128,0,0), 30);
    ref_1b7 = dialogAlloc();
    ref_1b8 = msgShow(msg_9);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]どーすんのよぅ！
[tab]街は空に上がっちゃったし、このまんまじゃ
[tab]噂通り龍が出てきて地軸が傾いちゃうじゃん！
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_a, 1);
    sync();
    wait(ref_1b8);
    dialogFree(ref_1b7);
    ref_1bf = bustupFade(ref_1b5, rgb(0,0,0), 10);
    bustupWait(ref_1bf);
    bustupFree(ref_1b5);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(60);
    unitFace(katsuya, west);
    unitAnimationPlay(katsuya, animation_10, 1);
    ref_1c7 = bustupLoad(bustup_23);
    bustupWait(ref_1c7);
    ref_1c9 = bustupAlloc(ref_1c7, left, rgb(0,0,0));
    bustupFade(ref_1c9, rgb(128,0,0), 30);
    ref_1cb = dialogAlloc();
    ref_1cc = msgShow(msg_10);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]させるものか…！
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_3, 1);
    unitFace(baofu, south);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(baofu, animation_e, 1);
    unitAnimationPlay(ulala, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_4, 1);
    delayClear();
    delayWait(8);
    unitFace(ulala, north);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_2, 1);
    unitAnimationPlay(tatsuya, animation_2, 1);
    sync();
    wait(ref_1cc);
    ref_1e9 = bustupFade(ref_1c9, rgb(0,0,0), 10);
    bustupWait(ref_1e9);
    bustupFree(ref_1c9);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_1ed = bustupLoad(bustup_21);
    bustupWait(ref_1ed);
    ref_1ef = bustupAlloc(ref_1ed, left, rgb(0,0,0));
    bustupFade(ref_1ef, rgb(128,0,0), 30);
    ref_1f1 = msgShow(msg_11);
/***************************************
[color(yellow)]克哉[color(white)]
[tab][tatsuya]の言う通りだ。
[tab]僕達はまだ負けちゃいない…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1f1);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_1f5 = msgShow(msg_12);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]須藤をあの城から引きずり下ろし、
[tab]この船も地上に降ろす。
[tab]奴の後ろに、何者がいようとだ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1f5);
    dialogFree(ref_1cb);
    ref_1f9 = bustupFade(ref_1ef, rgb(0,0,0), 10);
    bustupWait(ref_1f9);
    bustupFree(ref_1ef);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(maya, animation_24, 1);
    unitAnimationPlay(ulala, animation_24, 1);
    unitWait(maya);
    unitWait(ulala);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_2, 1);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(katsuya, animation_2, 1);
    delayClear();
    delayWait(120);
    unitFace(baofu, east);
    unitAnimationPlay(baofu, animation_a, 1);
    ref_216 = bustupLoad(bustup_2e);
    bustupWait(ref_216);
    ref_218 = bustupAlloc(ref_216, left, rgb(0,0,0));
    bustupFade(ref_218, rgb(128,0,0), 30);
    ref_21a = dialogAlloc();
    ref_21b = msgShow(msg_13);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]そいつはいいとして、来た道戻ってたんじゃ、
[tab]時間がいくらあっても足りねぇぞ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_3, 1);
    sync();
    wait(ref_21b);
    dialogFree(ref_21a);
    ref_22e = bustupFade(ref_218, rgb(0,0,0), 10);
    bustupWait(ref_22e);
    bustupFree(ref_218);
    delayClear();
    delayWait(60);
    unitFace(tatsuya, west);
    unitAnimationPlay(tatsuya, animation_3, 1);
    ref_235 = bustupLoad(bustup_b);
    bustupWait(ref_235);
    ref_237 = bustupAlloc(ref_235, left, rgb(0,0,0));
    bustupFade(ref_237, rgb(128,0,0), 30);
    ref_239 = dialogAlloc();
    ref_23a = msgShow(msg_14);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]こいつを直してみる…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(katsuya, animation_2, 1);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_2, 1);
    sync();
    wait(ref_23a);
    dialogFree(ref_239);
    ref_24d = bustupFade(ref_237, rgb(0,0,0), 10);
    bustupWait(ref_24d);
    bustupFree(ref_237);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_14, 1);
    ref_253 = bustupLoad(bustup_2c);
    bustupWait(ref_253);
    ref_255 = bustupAlloc(ref_253, left, rgb(0,0,0));
    bustupFade(ref_255, rgb(128,0,0), 30);
    ref_257 = dialogAlloc();
    ref_258 = msgShow(msg_15);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]このガラクタをか…？
[tab]こいつはなんなんだ？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_258);
    dialogFree(ref_257);
    ref_25c = bustupFade(ref_255, rgb(0,0,0), 10);
    bustupWait(ref_25c);
    bustupFree(ref_255);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(60);
    unitMove(tatsuya, 880, -2060, face_west, medium);
    delayClear();
    delayWait(15);
    unitMove(katsuya, 850, -2170, face_south, reverse);
    unitWait(tatsuya);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(tatsuya, animation_31, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_3a, 1);
    ref_26d = bustupLoad(bustup_b);
    bustupWait(ref_26d);
    ref_26f = bustupAlloc(ref_26d, left, rgb(0,0,0));
    bustupFade(ref_26f, rgb(128,0,0), 30);
    ref_271 = dialogAlloc();
    ref_272 = msgShow(msg_16);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]たぶん転送装置だ。
[tab]「向こう側」で、同じようなものを見た…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_272);
    dialogFree(ref_271);
    ref_276 = bustupFade(ref_26f, rgb(0,0,0), 10);
    bustupWait(ref_276);
    bustupFree(ref_26f);
    unitWait(tatsuya);
    ref_27a = sndVolumeFadeTo(sound_3036, 0, 120);
    delayClear();
    delayWait(60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    wait(ref_27a);
    bitSet(EBIT_E00AF);
    eventLoad(event_d4);
    b(label_287);
  label_287:
}
