function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_19);
    ref_3 = spriteLoad(sprite_18);
    wait(ref_3);
    cameraSet(north, 650, 0, -800);
    unitIdleOffAll();
    unitSpawn(tatsuya, sprite_18, 750, 0, -1250, north, none);
    unitFace(tatsuya, south);
    unitIdleOnAll();
    unitWait(tatsuya);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
  label_10:
    ref_10 = dialogAlloc();
    ref_11 = msgShow(msg_0);
/***************************************
[color(yellow)]システム[color(white)]
[tab]エフェクトのテストを開始します。
[tab][choice(8)][tab]はじめから
[tab]Ａから
[tab]１０から
[tab]１Ａから
[tab]２０から
[tab]２Ａから
[tab]３０から
[tab]３Ａから
[tab][end_choice][clear][sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    sync();
    wait(ref_11);
    dialogFree(ref_10);
    choiceGetResult(var_5);
    bne(var_5, 0, label_1b);
    b(label_30);
    b(label_30);
  label_1b:
    bne(var_5, 1, label_1e);
    b(label_9f);
    b(label_30);
  label_1e:
    bne(var_5, 2, label_21);
    b(label_e2);
    b(label_30);
  label_21:
    bne(var_5, 3, label_24);
    b(label_151);
    b(label_30);
  label_24:
    bne(var_5, 4, label_27);
    b(label_194);
    b(label_30);
  label_27:
    bne(var_5, 5, label_2a);
    b(label_203);
    b(label_30);
  label_2a:
    bne(var_5, 6, label_2d);
    b(label_246);
    b(label_30);
  label_2d:
    bne(var_5, 7, label_30);
    b(label_2b5);
    b(label_30);
  label_30:
    ref_30 = dialogAlloc();
    ref_31 = msgShow(msg_1);
/***************************************
[tab]エフェクト００[sync][wait][clear]
***************************************/
    sync();
    wait(ref_31);
    dialogFree(ref_30);
    ref_35 = efctDummy(effect_0);
    wait(ref_35);
    ref_37 = efctLoad(effect_0);
    wait(ref_37);
    efctPlay(effect_0, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_3b = dialogAlloc();
    ref_3c = msgShow(msg_2);
/***************************************
[tab]エフェクト０１[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3c);
    dialogFree(ref_3b);
    ref_40 = efctDummy(effect_1);
    wait(ref_40);
    ref_42 = efctLoad(effect_1);
    wait(ref_42);
    efctPlay(effect_1, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_46 = dialogAlloc();
    ref_47 = msgShow(msg_3);
/***************************************
[tab]エフェクト０２[sync][wait][clear]
***************************************/
    sync();
    wait(ref_47);
    dialogFree(ref_46);
    ref_4b = efctDummy(effect_2);
    wait(ref_4b);
    ref_4d = efctLoad(effect_2);
    wait(ref_4d);
    efctPlay(effect_2, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_51 = dialogAlloc();
    ref_52 = msgShow(msg_4);
/***************************************
[tab]エフェクト０３[sync][wait][clear]
***************************************/
    sync();
    wait(ref_52);
    dialogFree(ref_51);
    ref_56 = efctDummy(effect_3);
    wait(ref_56);
    ref_58 = efctLoad(effect_3);
    wait(ref_58);
    efctPlay(effect_3, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_5c = dialogAlloc();
    ref_5d = msgShow(msg_5);
/***************************************
[tab]エフェクト０４[sync][wait][clear]
***************************************/
    sync();
    wait(ref_5d);
    dialogFree(ref_5c);
    ref_61 = efctDummy(effect_4);
    wait(ref_61);
    ref_63 = efctLoad(effect_4);
    wait(ref_63);
    efctPlay(effect_4, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_67 = dialogAlloc();
    ref_68 = msgShow(msg_6);
/***************************************
[tab]エフェクト０５[sync][wait][clear]
***************************************/
    sync();
    wait(ref_68);
    dialogFree(ref_67);
    ref_6c = efctDummy(effect_5);
    wait(ref_6c);
    ref_6e = efctLoad(effect_5);
    wait(ref_6e);
    efctPlay(effect_5, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_72 = dialogAlloc();
    ref_73 = msgShow(msg_7);
/***************************************
[tab]エフェクト０６[sync][wait][clear]
***************************************/
    sync();
    wait(ref_73);
    dialogFree(ref_72);
    ref_77 = efctDummy(effect_6);
    wait(ref_77);
    ref_79 = efctLoad(effect_6);
    wait(ref_79);
    efctPlay(effect_6, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_7d = dialogAlloc();
    ref_7e = msgShow(msg_8);
/***************************************
[tab]エフェクト０７[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7e);
    dialogFree(ref_7d);
    ref_82 = efctDummy(effect_7);
    wait(ref_82);
    ref_84 = efctLoad(effect_7);
    wait(ref_84);
    efctPlay(effect_7, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_88 = dialogAlloc();
    ref_89 = msgShow(msg_9);
/***************************************
[tab]エフェクト０８[sync][wait][clear]
***************************************/
    sync();
    wait(ref_89);
    dialogFree(ref_88);
    ref_8d = efctDummy(effect_8);
    wait(ref_8d);
    ref_8f = efctLoad(effect_8);
    wait(ref_8f);
    efctPlay(effect_8, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_93 = dialogAlloc();
    ref_94 = msgShow(msg_10);
/***************************************
[tab]エフェクト０９[sync][wait][clear]
***************************************/
    sync();
    wait(ref_94);
    dialogFree(ref_93);
    ref_98 = efctDummy(effect_9);
    wait(ref_98);
    ref_9a = efctLoad(effect_9);
    wait(ref_9a);
    efctPlay(effect_9, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    b(label_10);
  label_9f:
    ref_9f = dialogAlloc();
    ref_a0 = msgShow(msg_11);
/***************************************
[tab]エフェクト０Ａ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a0);
    dialogFree(ref_9f);
    ref_a4 = efctDummy(effect_a);
    wait(ref_a4);
    ref_a6 = efctLoad(effect_a);
    wait(ref_a6);
    efctPlay(effect_a, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_aa = dialogAlloc();
    ref_ab = msgShow(msg_12);
/***************************************
[tab]エフェクト０Ｂ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ab);
    dialogFree(ref_aa);
    ref_af = efctDummy(effect_b);
    wait(ref_af);
    ref_b1 = efctLoad(effect_b);
    wait(ref_b1);
    efctPlay(effect_b, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_b5 = dialogAlloc();
    ref_b6 = msgShow(msg_13);
/***************************************
[tab]エフェクト０Ｃ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b6);
    dialogFree(ref_b5);
    ref_ba = efctDummy(effect_c);
    wait(ref_ba);
    ref_bc = efctLoad(effect_c);
    wait(ref_bc);
    efctPlay(effect_c, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_c0 = dialogAlloc();
    ref_c1 = msgShow(msg_14);
/***************************************
[tab]エフェクト０Ｄ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c1);
    dialogFree(ref_c0);
    ref_c5 = efctDummy(effect_d);
    wait(ref_c5);
    ref_c7 = efctLoad(effect_d);
    wait(ref_c7);
    efctPlay(effect_d, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_cb = dialogAlloc();
    ref_cc = msgShow(msg_15);
/***************************************
[tab]エフェクト０Ｅ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_cc);
    dialogFree(ref_cb);
    ref_d0 = efctDummy(effect_e);
    wait(ref_d0);
    ref_d2 = efctLoad(effect_e);
    wait(ref_d2);
    efctPlay(effect_e, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_d6 = dialogAlloc();
    ref_d7 = msgShow(msg_16);
/***************************************
[tab]エフェクト０Ｆ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d7);
    dialogFree(ref_d6);
    ref_db = efctDummy(effect_f);
    wait(ref_db);
    ref_dd = efctLoad(effect_f);
    wait(ref_dd);
    efctPlay(effect_f, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    b(label_10);
  label_e2:
    ref_e2 = dialogAlloc();
    ref_e3 = msgShow(msg_17);
/***************************************
[tab]エフェクト１０[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e3);
    dialogFree(ref_e2);
    ref_e7 = efctDummy(effect_10);
    wait(ref_e7);
    ref_e9 = efctLoad(effect_10);
    wait(ref_e9);
    efctPlay(effect_10, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_ed = dialogAlloc();
    ref_ee = msgShow(msg_18);
/***************************************
[tab]エフェクト１１[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ee);
    dialogFree(ref_ed);
    ref_f2 = efctDummy(effect_11);
    wait(ref_f2);
    ref_f4 = efctLoad(effect_11);
    wait(ref_f4);
    efctPlay(effect_11, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_f8 = dialogAlloc();
    ref_f9 = msgShow(msg_19);
/***************************************
[tab]エフェクト１２[sync][wait][clear]
***************************************/
    sync();
    wait(ref_f9);
    dialogFree(ref_f8);
    ref_fd = efctDummy(effect_12);
    wait(ref_fd);
    ref_ff = efctLoad(effect_12);
    wait(ref_ff);
    efctPlay(effect_12, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_103 = dialogAlloc();
    ref_104 = msgShow(msg_20);
/***************************************
[tab]エフェクト１３[sync][wait][clear]
***************************************/
    sync();
    wait(ref_104);
    dialogFree(ref_103);
    ref_108 = efctDummy(effect_13);
    wait(ref_108);
    ref_10a = efctLoad(effect_13);
    wait(ref_10a);
    efctPlay(effect_13, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_10e = dialogAlloc();
    ref_10f = msgShow(msg_21);
/***************************************
[tab]エフェクト１４[sync][wait][clear]
***************************************/
    sync();
    wait(ref_10f);
    dialogFree(ref_10e);
    ref_113 = efctDummy(effect_14);
    wait(ref_113);
    ref_115 = efctLoad(effect_14);
    wait(ref_115);
    efctPlay(effect_14, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_119 = dialogAlloc();
    ref_11a = msgShow(msg_22);
/***************************************
[tab]エフェクト１５[sync][wait][clear]
***************************************/
    sync();
    wait(ref_11a);
    dialogFree(ref_119);
    ref_11e = efctDummy(effect_15);
    wait(ref_11e);
    ref_120 = efctLoad(effect_15);
    wait(ref_120);
    efctPlay(effect_15, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_124 = dialogAlloc();
    ref_125 = msgShow(msg_23);
/***************************************
[tab]エフェクト１６[sync][wait][clear]
***************************************/
    sync();
    wait(ref_125);
    dialogFree(ref_124);
    ref_129 = efctDummy(effect_16);
    wait(ref_129);
    ref_12b = efctLoad(effect_16);
    wait(ref_12b);
    efctPlay(effect_16, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_12f = dialogAlloc();
    ref_130 = msgShow(msg_24);
/***************************************
[tab]エフェクト１７[sync][wait][clear]
***************************************/
    sync();
    wait(ref_130);
    dialogFree(ref_12f);
    ref_134 = efctDummy(effect_17);
    wait(ref_134);
    ref_136 = efctLoad(effect_17);
    wait(ref_136);
    efctPlay(effect_17, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_13a = dialogAlloc();
    ref_13b = msgShow(msg_25);
/***************************************
[tab]エフェクト１８[sync][wait][clear]
***************************************/
    sync();
    wait(ref_13b);
    dialogFree(ref_13a);
    ref_13f = efctDummy(effect_18);
    wait(ref_13f);
    ref_141 = efctLoad(effect_18);
    wait(ref_141);
    efctPlay(effect_18, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_145 = dialogAlloc();
    ref_146 = msgShow(msg_26);
/***************************************
[tab]エフェクト１９[sync][wait][clear]
***************************************/
    sync();
    wait(ref_146);
    dialogFree(ref_145);
    ref_14a = efctDummy(effect_19);
    wait(ref_14a);
    ref_14c = efctLoad(effect_19);
    wait(ref_14c);
    efctPlay(effect_19, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    b(label_10);
  label_151:
    ref_151 = dialogAlloc();
    ref_152 = msgShow(msg_27);
/***************************************
[tab]エフェクト１Ａ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_152);
    dialogFree(ref_151);
    ref_156 = efctDummy(effect_1a);
    wait(ref_156);
    ref_158 = efctLoad(effect_1a);
    wait(ref_158);
    efctPlay(effect_1a, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_15c = dialogAlloc();
    ref_15d = msgShow(msg_28);
/***************************************
[tab]エフェクト１Ｂ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_15d);
    dialogFree(ref_15c);
    ref_161 = efctDummy(effect_1b);
    wait(ref_161);
    ref_163 = efctLoad(effect_1b);
    wait(ref_163);
    efctPlay(effect_1b, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_167 = dialogAlloc();
    ref_168 = msgShow(msg_29);
/***************************************
[tab]エフェクト１Ｃ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_168);
    dialogFree(ref_167);
    ref_16c = efctDummy(effect_1c);
    wait(ref_16c);
    ref_16e = efctLoad(effect_1c);
    wait(ref_16e);
    efctPlay(effect_1c, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_172 = dialogAlloc();
    ref_173 = msgShow(msg_30);
/***************************************
[tab]エフェクト１Ｄ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_173);
    dialogFree(ref_172);
    ref_177 = efctDummy(effect_1d);
    wait(ref_177);
    ref_179 = efctLoad(effect_1d);
    wait(ref_179);
    efctPlay(effect_1d, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_17d = dialogAlloc();
    ref_17e = msgShow(msg_31);
/***************************************
[tab]エフェクト１Ｅ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_17e);
    dialogFree(ref_17d);
    ref_182 = efctDummy(effect_1e);
    wait(ref_182);
    ref_184 = efctLoad(effect_1e);
    wait(ref_184);
    efctPlay(effect_1e, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_188 = dialogAlloc();
    ref_189 = msgShow(msg_32);
/***************************************
[tab]エフェクト１Ｆ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_189);
    dialogFree(ref_188);
    ref_18d = efctDummy(effect_1f);
    wait(ref_18d);
    ref_18f = efctLoad(effect_1f);
    wait(ref_18f);
    efctPlay(effect_1f, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    b(label_10);
  label_194:
    ref_194 = dialogAlloc();
    ref_195 = msgShow(msg_33);
/***************************************
[tab]エフェクト２０[sync][wait][clear]
***************************************/
    sync();
    wait(ref_195);
    dialogFree(ref_194);
    ref_199 = efctDummy(effect_20);
    wait(ref_199);
    ref_19b = efctLoad(effect_20);
    wait(ref_19b);
    efctPlay(effect_20, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_19f = dialogAlloc();
    ref_1a0 = msgShow(msg_34);
/***************************************
[tab]エフェクト２１[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1a0);
    dialogFree(ref_19f);
    ref_1a4 = efctDummy(effect_21);
    wait(ref_1a4);
    ref_1a6 = efctLoad(effect_21);
    wait(ref_1a6);
    efctPlay(effect_21, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_1aa = dialogAlloc();
    ref_1ab = msgShow(msg_35);
/***************************************
[tab]エフェクト２２[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1ab);
    dialogFree(ref_1aa);
    ref_1af = efctDummy(effect_22);
    wait(ref_1af);
    ref_1b1 = efctLoad(effect_22);
    wait(ref_1b1);
    efctPlay(effect_22, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_1b5 = dialogAlloc();
    ref_1b6 = msgShow(msg_36);
/***************************************
[tab]エフェクト２３[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1b6);
    dialogFree(ref_1b5);
    ref_1ba = efctDummy(effect_23);
    wait(ref_1ba);
    ref_1bc = efctLoad(effect_23);
    wait(ref_1bc);
    efctPlay(effect_23, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_1c0 = dialogAlloc();
    ref_1c1 = msgShow(msg_37);
/***************************************
[tab]エフェクト２４[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1c1);
    dialogFree(ref_1c0);
    ref_1c5 = efctDummy(effect_24);
    wait(ref_1c5);
    ref_1c7 = efctLoad(effect_24);
    wait(ref_1c7);
    efctPlay(effect_24, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_1cb = dialogAlloc();
    ref_1cc = msgShow(msg_38);
/***************************************
[tab]エフェクト２５[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1cc);
    dialogFree(ref_1cb);
    ref_1d0 = efctDummy(effect_25);
    wait(ref_1d0);
    ref_1d2 = efctLoad(effect_25);
    wait(ref_1d2);
    efctPlay(effect_25, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_1d6 = dialogAlloc();
    ref_1d7 = msgShow(msg_39);
/***************************************
[tab]エフェクト２６[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1d7);
    dialogFree(ref_1d6);
    ref_1db = efctDummy(effect_26);
    wait(ref_1db);
    ref_1dd = efctLoad(effect_26);
    wait(ref_1dd);
    efctPlay(effect_26, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_1e1 = dialogAlloc();
    ref_1e2 = msgShow(msg_40);
/***************************************
[tab]エフェクト２７[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1e2);
    dialogFree(ref_1e1);
    ref_1e6 = efctDummy(effect_27);
    wait(ref_1e6);
    ref_1e8 = efctLoad(effect_27);
    wait(ref_1e8);
    efctPlay(effect_27, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_1ec = dialogAlloc();
    ref_1ed = msgShow(msg_41);
/***************************************
[tab]エフェクト２８[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1ed);
    dialogFree(ref_1ec);
    ref_1f1 = efctDummy(effect_28);
    wait(ref_1f1);
    ref_1f3 = efctLoad(effect_28);
    wait(ref_1f3);
    efctPlay(effect_28, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_1f7 = dialogAlloc();
    ref_1f8 = msgShow(msg_42);
/***************************************
[tab]エフェクト２９[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1f8);
    dialogFree(ref_1f7);
    ref_1fc = efctDummy(effect_29);
    wait(ref_1fc);
    ref_1fe = efctLoad(effect_29);
    wait(ref_1fe);
    efctPlay(effect_29, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    b(label_10);
  label_203:
    ref_203 = dialogAlloc();
    ref_204 = msgShow(msg_43);
/***************************************
[tab]エフェクト２Ａ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_204);
    dialogFree(ref_203);
    ref_208 = efctDummy(effect_2a);
    wait(ref_208);
    ref_20a = efctLoad(effect_2a);
    wait(ref_20a);
    efctPlay(effect_2a, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_20e = dialogAlloc();
    ref_20f = msgShow(msg_44);
/***************************************
[tab]エフェクト２Ｂ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_20f);
    dialogFree(ref_20e);
    ref_213 = efctDummy(effect_2b);
    wait(ref_213);
    ref_215 = efctLoad(effect_2b);
    wait(ref_215);
    efctPlay(effect_2b, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_219 = dialogAlloc();
    ref_21a = msgShow(msg_45);
/***************************************
[tab]エフェクト２Ｃ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_21a);
    dialogFree(ref_219);
    ref_21e = efctDummy(effect_2c);
    wait(ref_21e);
    ref_220 = efctLoad(effect_2c);
    wait(ref_220);
    efctPlay(effect_2c, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_224 = dialogAlloc();
    ref_225 = msgShow(msg_46);
/***************************************
[tab]エフェクト２Ｄ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_225);
    dialogFree(ref_224);
    ref_229 = efctDummy(effect_2d);
    wait(ref_229);
    ref_22b = efctLoad(effect_2d);
    wait(ref_22b);
    efctPlay(effect_2d, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_22f = dialogAlloc();
    ref_230 = msgShow(msg_47);
/***************************************
[tab]エフェクト２Ｅ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_230);
    dialogFree(ref_22f);
    ref_234 = efctDummy(effect_2e);
    wait(ref_234);
    ref_236 = efctLoad(effect_2e);
    wait(ref_236);
    efctPlay(effect_2e, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_23a = dialogAlloc();
    ref_23b = msgShow(msg_48);
/***************************************
[tab]エフェクト２Ｆ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_23b);
    dialogFree(ref_23a);
    ref_23f = efctDummy(effect_2f);
    wait(ref_23f);
    ref_241 = efctLoad(effect_2f);
    wait(ref_241);
    efctPlay(effect_2f, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    b(label_10);
  label_246:
    ref_246 = dialogAlloc();
    ref_247 = msgShow(msg_49);
/***************************************
[tab]エフェクト３０[sync][wait][clear]
***************************************/
    sync();
    wait(ref_247);
    dialogFree(ref_246);
    ref_24b = efctDummy(effect_30);
    wait(ref_24b);
    ref_24d = efctLoad(effect_30);
    wait(ref_24d);
    efctPlay(effect_30, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_251 = dialogAlloc();
    ref_252 = msgShow(msg_50);
/***************************************
[tab]エフェクト３１[sync][wait][clear]
***************************************/
    sync();
    wait(ref_252);
    dialogFree(ref_251);
    ref_256 = efctDummy(effect_31);
    wait(ref_256);
    ref_258 = efctLoad(effect_31);
    wait(ref_258);
    efctPlay(effect_31, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_25c = dialogAlloc();
    ref_25d = msgShow(msg_51);
/***************************************
[tab]エフェクト３２[sync][wait][clear]
***************************************/
    sync();
    wait(ref_25d);
    dialogFree(ref_25c);
    ref_261 = efctDummy(effect_32);
    wait(ref_261);
    ref_263 = efctLoad(effect_32);
    wait(ref_263);
    efctPlay(effect_32, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_267 = dialogAlloc();
    ref_268 = msgShow(msg_52);
/***************************************
[tab]エフェクト３３[sync][wait][clear]
***************************************/
    sync();
    wait(ref_268);
    dialogFree(ref_267);
    ref_26c = efctDummy(effect_33);
    wait(ref_26c);
    ref_26e = efctLoad(effect_33);
    wait(ref_26e);
    efctPlay(effect_33, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_272 = dialogAlloc();
    ref_273 = msgShow(msg_53);
/***************************************
[tab]エフェクト３４[sync][wait][clear]
***************************************/
    sync();
    wait(ref_273);
    dialogFree(ref_272);
    ref_277 = efctDummy(effect_34);
    wait(ref_277);
    ref_279 = efctLoad(effect_34);
    wait(ref_279);
    efctPlay(effect_34, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_27d = dialogAlloc();
    ref_27e = msgShow(msg_54);
/***************************************
[tab]エフェクト３５[sync][wait][clear]
***************************************/
    sync();
    wait(ref_27e);
    dialogFree(ref_27d);
    ref_282 = efctDummy(effect_35);
    wait(ref_282);
    ref_284 = efctLoad(effect_35);
    wait(ref_284);
    efctPlay(effect_35, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_288 = dialogAlloc();
    ref_289 = msgShow(msg_55);
/***************************************
[tab]エフェクト３６[sync][wait][clear]
***************************************/
    sync();
    wait(ref_289);
    dialogFree(ref_288);
    ref_28d = efctDummy(effect_36);
    wait(ref_28d);
    ref_28f = efctLoad(effect_36);
    wait(ref_28f);
    efctPlay(effect_36, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_293 = dialogAlloc();
    ref_294 = msgShow(msg_56);
/***************************************
[tab]エフェクト３７[sync][wait][clear]
***************************************/
    sync();
    wait(ref_294);
    dialogFree(ref_293);
    ref_298 = efctDummy(effect_37);
    wait(ref_298);
    ref_29a = efctLoad(effect_37);
    wait(ref_29a);
    efctPlay(effect_37, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_29e = dialogAlloc();
    ref_29f = msgShow(msg_57);
/***************************************
[tab]エフェクト３８[sync][wait][clear]
***************************************/
    sync();
    wait(ref_29f);
    dialogFree(ref_29e);
    ref_2a3 = efctDummy(effect_38);
    wait(ref_2a3);
    ref_2a5 = efctLoad(effect_38);
    wait(ref_2a5);
    efctPlay(effect_38, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_2a9 = dialogAlloc();
    ref_2aa = msgShow(msg_58);
/***************************************
[tab]エフェクト３９[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2aa);
    dialogFree(ref_2a9);
    ref_2ae = efctDummy(effect_39);
    wait(ref_2ae);
    ref_2b0 = efctLoad(effect_39);
    wait(ref_2b0);
    efctPlay(effect_39, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    b(label_10);
  label_2b5:
    ref_2b5 = dialogAlloc();
    ref_2b6 = msgShow(msg_59);
/***************************************
[tab]エフェクト３Ａ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2b6);
    dialogFree(ref_2b5);
    ref_2ba = efctDummy(effect_3a);
    wait(ref_2ba);
    ref_2bc = efctLoad(effect_3a);
    wait(ref_2bc);
    efctPlay(effect_3a, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_2c0 = dialogAlloc();
    ref_2c1 = msgShow(msg_60);
/***************************************
[tab]エフェクト３Ｂ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2c1);
    dialogFree(ref_2c0);
    ref_2c5 = efctDummy(effect_3b);
    wait(ref_2c5);
    ref_2c7 = efctLoad(effect_3b);
    wait(ref_2c7);
    efctPlay(effect_3b, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_2cb = dialogAlloc();
    ref_2cc = msgShow(msg_61);
/***************************************
[tab]エフェクト３Ｃ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2cc);
    dialogFree(ref_2cb);
    ref_2d0 = efctDummy(effect_3c);
    wait(ref_2d0);
    ref_2d2 = efctLoad(effect_3c);
    wait(ref_2d2);
    efctPlay(effect_3c, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_2d6 = dialogAlloc();
    ref_2d7 = msgShow(msg_62);
/***************************************
[tab]エフェクト３Ｄ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2d7);
    dialogFree(ref_2d6);
    ref_2db = efctDummy(effect_3d);
    wait(ref_2db);
    ref_2dd = efctLoad(effect_3d);
    wait(ref_2dd);
    efctPlay(effect_3d, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_2e1 = dialogAlloc();
    ref_2e2 = msgShow(msg_63);
/***************************************
[tab]エフェクト３Ｅ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2e2);
    dialogFree(ref_2e1);
    ref_2e6 = efctDummy(effect_3e);
    wait(ref_2e6);
    ref_2e8 = efctLoad(effect_3e);
    wait(ref_2e8);
    efctPlay(effect_3e, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_2ec = dialogAlloc();
    ref_2ed = msgShow(msg_64);
/***************************************
[tab]エフェクト３Ｆ[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2ed);
    dialogFree(ref_2ec);
    ref_2f1 = efctDummy(effect_3f);
    wait(ref_2f1);
    ref_2f3 = efctLoad(effect_3f);
    wait(ref_2f3);
    efctPlay(effect_3f, efct_0, 750, -25, -1250, 1050, -25, -825, false);
    efctWait(efct_0);
    ref_2f7 = dialogAlloc();
    ref_2f8 = msgShow(msg_65);
/***************************************
[color(yellow)]システム[color(white)]
[tab]エフェクトのテストを終了します
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    sync();
    wait(ref_2f8);
    dialogFree(ref_2f7);
    b(label_10);
}
