function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_1a);
    sndVolumeFadeTo(sound_302c, 127, 60);
    cameraSet(southwest, 830, -100, -620);
    ref_5 = spriteLoad(sprite_0);
    wait(ref_5);
    ref_7 = spriteLoad(sprite_6);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_d);
    wait(ref_9);
    ref_b = spriteLoad(sprite_13);
    wait(ref_b);
    ref_d = spriteLoad(sprite_19);
    wait(ref_d);
    ref_f = spriteLoad(sprite_e0);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_4f);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_115);
    wait(ref_13);
    unitSpawn(maya, sprite_0, 980, 0, -600, south, none);
    unitSpawn(ulala, sprite_6, 820, 0, -700, south, none);
    unitSpawn(katsuya, sprite_d, 800, 0, -570, west, none);
    unitSpawn(baofu, sprite_13, 730, 0, -570, east, none);
    unitSpawn(tatsuya, sprite_19, 730, 0, -760, north, none);
    unitAnimationPlay(maya, animation_5, 1);
    unitAnimationPlay(ulala, animation_41, 1);
    unitAnimationPlay(katsuya, animation_4, 1);
    unitAnimationPlay(baofu, animation_2, 1);
    unitAnimationPlay(tatsuya, animation_3, 1);
    unitSpawn(enemy1, sprite_e0, 900, 0, -1450, north, none);
    unitSpawn(enemy6, sprite_115, 900, 0, -1450, north, none);
    unitAnimationPlay(enemy1, animation_16, 1);
    unitSpawn(enemy2, sprite_e0, 595, 0, -830, south, none);
    unitSpawn(enemy7, sprite_115, 595, 0, -830, south, none);
    unitAnimationPlay(enemy2, animation_16, 1);
    unitSpawn(enemy3, sprite_e0, 900, 0, -510, east, none);
    unitSpawn(unit_4b, sprite_115, 900, 0, -510, east, none);
    unitAnimationPlay(enemy3, animation_16, 1);
    unitSpawn(enemy4, sprite_e0, 1190, 0, -650, east, none);
    unitSpawn(unit_4c, sprite_115, 1190, 0, -650, east, none);
    unitAnimationPlay(enemy4, animation_16, 1);
    unitSpawn(enemy5, sprite_4f, 740, 0, -1100, south, none);
    unitAnimationPlay(enemy5, animation_2, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    sndMusicPlay(sound_3295, 127);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_33 = spriteLoad(sprite_1a);
    wait(ref_33);
    ref_35 = spriteLoad(sprite_15);
    wait(ref_35);
    ref_37 = spriteLoad(sprite_3);
    wait(ref_37);
    ref_39 = bustupLoad(bustup_5);
    bustupWait(ref_39);
    ref_3b = bustupAlloc(ref_39, left, rgb(0,0,0));
    bustupFade(ref_3b, rgb(128,0,0), 30);
    ref_3d = dialogAlloc();
    ref_3e = msgShow(msg_0);
/***************************************
[color(yellow)]舞耶[color(white)]
[tab]………！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3e);
    dialogFree(ref_3d);
    ref_42 = bustupFade(ref_3b, rgb(0,0,0), 10);
    bustupWait(ref_42);
    bustupFree(ref_3b);
    ref_45 = spriteLoad(sprite_8);
    wait(ref_45);
    unitAnimationPlay(ulala, animation_45, 1);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_41, 1);
    ref_4a = spriteLoad(sprite_f);
    wait(ref_4a);
    ref_4c = bustupLoad(bustup_1b);
    bustupWait(ref_4c);
    ref_4e = bustupAlloc(ref_4c, left, rgb(0,0,0));
    bustupFade(ref_4e, rgb(128,0,0), 30);
    ref_50 = dialogAlloc();
    ref_51 = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ウソでしょ…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_51);
    dialogFree(ref_50);
    ref_55 = bustupFade(ref_4e, rgb(0,0,0), 10);
    bustupWait(ref_55);
    bustupFree(ref_4e);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_42, 1);
    delayClear();
    delayWait(30);
    ref_5d = bustupLoad(bustup_25);
    bustupWait(ref_5d);
    ref_5f = bustupAlloc(ref_5d, left, rgb(0,0,0));
    bustupFade(ref_5f, rgb(128,0,0), 30);
    ref_61 = dialogAlloc();
    ref_62 = msgShow(msg_2);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]なんという…ナンセンスだ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_62);
    dialogFree(ref_61);
    ref_66 = bustupFade(ref_5f, rgb(0,0,0), 10);
    bustupWait(ref_66);
    bustupFree(ref_5f);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(katsuya, animation_6, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_b, 1);
    ref_73 = bustupLoad(bustup_2e);
    bustupWait(ref_73);
    ref_75 = bustupAlloc(ref_73, left, rgb(0,0,0));
    bustupFade(ref_75, rgb(128,0,0), 30);
    ref_77 = dialogAlloc();
    ref_78 = msgShow(msg_3);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]チィッ…！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_78);
    dialogFree(ref_77);
    ref_7c = bustupFade(ref_75, rgb(0,0,0), 10);
    bustupWait(ref_7c);
    bustupFree(ref_75);
    ref_7f = sndLoad(sound_301d);
    delayClear();
    delayWait(30);
    ref_82 = cameraMoveTo(730, 0, -800, 1);
    ref_83 = cameraRotateTo(1, 1);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1a);
    unitSpawn(maya, sprite_0, 980, 0, -630, south, none);
    unitSpawn(ulala, sprite_6, 840, 0, -700, south, none);
    unitSpawn(katsuya, sprite_d, 770, 0, -610, west, none);
    unitSpawn(baofu, sprite_13, 690, 0, -610, east, none);
    unitAnimationPlay(maya, animation_5, 1);
    unitAnimationPlay(ulala, animation_42, 1);
    unitAnimationPlay(katsuya, animation_6, 1);
    unitAnimationPlay(baofu, animation_b, 1);
    unitAnimationPlay(tatsuya, animation_3, 1);
    unitFace(enemy5, west);
    unitAnimationPlay(enemy5, animation_2, 1);
    wait(ref_83);
    wait(ref_82);
    delayClear();
    delayWait(60);
    wait(ref_7f);
    sndStop(sound_302c);
    sndStop(sound_3295);
    sndMusicPlay(sound_301d, 127);
    screenColorAdjust(0.5, 0.5, 0.61328125);
    unitAnimationPlay(tatsuya, animation_15, 1);
    ref_9b = bustupLoad(bustup_12);
    bustupWait(ref_9b);
    ref_9d = bustupAlloc(ref_9b, left, rgb(0,0,0));
    bustupFade(ref_9d, rgb(128,0,0), 30);
    ref_9f = dialogAlloc();
    ref_a0 = sndVoicePlay(sound_99, 127);
    sndWaitStart();
    ref_a2 = msgShow(msg_4);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]クッ…
[tab]まだ間に合う…！！
[sync][wait][clear]
***************************************/
    wait(ref_a0);
    sync();
    wait(ref_a2);
    dialogFree(ref_9f);
    ref_a7 = bustupFade(ref_9d, rgb(0,0,0), 10);
    bustupWait(ref_a7);
    bustupFree(ref_9d);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_2, 1);
    delayClear();
    delayWait(10);
    unitFace(katsuya, north);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(baofu, animation_e, 1);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_2, 1);
    delayClear();
    delayWait(10);
    unitFace(maya, east);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(ulala, animation_3d, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(ulala, animation_3e, 1);
    unitAnimationPlay(tatsuya, animation_0, 1);
    ref_c6 = bustupLoad(bustup_d);
    bustupWait(ref_c6);
    ref_c8 = bustupAlloc(ref_c6, left, rgb(0,0,0));
    bustupFade(ref_c8, rgb(128,0,0), 30);
    ref_ca = dialogAlloc();
    ref_cb = sndVoicePlay(sound_9a, 127);
    sndWaitStart();
    ref_cd = msgShow(msg_5);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]須藤はきっとあの城だ…！
[tab]まだ、操龍の神事とやらが残ってる…！！
[sync][wait][clear]
***************************************/
    wait(ref_cb);
    sync();
    wait(ref_cd);
    unitAnimationPlay(tatsuya, animation_d, 1);
    ref_d2 = sndVoicePlay(sound_9b, 127);
    sndWaitStart();
    ref_d4 = msgShow(msg_6);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]俺達は、まだ負けちゃいない…！！
[sync][wait][clear]
***************************************/
    wait(ref_d2);
    sync();
    wait(ref_d4);
    dialogFree(ref_ca);
    ref_d9 = bustupFade(ref_c8, rgb(0,0,0), 10);
    bustupWait(ref_d9);
    bustupFree(ref_c8);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_3293, 127);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
    unitFace(baofu, north);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    unitFace(maya, north);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    unitAnimationPlay(ulala, animation_2, 1);
    delayClear();
    delayWait(8);
    unitFace(ulala, east);
    unitAnimationPlay(ulala, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(ulala, animation_4, 1);
    delayClear();
    delayWait(8);
    unitFace(ulala, north);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(30);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
    unitAnimationHold(baofu, animation_4, -1);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3294, 127);
    encounterLoad(encounter_14);
}
