function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndIdGet(var_a);
    bne(var_a, -1, label_5);
    b(label_7);
  label_5:
    sndVolumeFadeOff(var_a, 60);
    b(label_7);
  label_7:
    sndMusicPlay(sound_301d, 127);
    cameraSet(southwest, 1100, 0, -1000);
    levelFootstepSet(sfx_19);
    ref_a = spriteLoad(sprite_3c);
    wait(ref_a);
    ref_c = spriteLoad(sprite_3a);
    wait(ref_c);
    ref_e = spriteLoad(sprite_115);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_0);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_3);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_6);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_8);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_f);
    wait(ref_18);
    ref_1a = spriteLoad(sprite_15);
    wait(ref_1a);
    ref_1c = spriteLoad(sprite_19);
    wait(ref_1c);
    unitSpawn(unit_12, sprite_3c, 1105, 0, -1220, north, none);
    unitSpawn(unit_11, sprite_3a, 1100, -50, -1750, south, none);
    unitSpawn(npc1, sprite_115, 1300, 0, -960, north, none);
    unitSpawn(unit_58, sprite_115, 1300, 0, -960, west, none);
    unitSpawn(npc2, sprite_115, 900, 0, -1050, east, none);
    unitSpawn(unit_59, sprite_115, 900, 0, -1050, north, none);
    unitSpawn(npc3, sprite_115, 1250, 0, -1400, north, none);
    unitSpawn(unit_5a, sprite_115, 1250, 0, -1400, south, none);
    unitSpawn(npc4, sprite_115, 800, 0, -1300, east, none);
    unitSpawn(unit_5b, sprite_115, 800, 0, -1300, north, none);
    unitSpawn(unit_5c, sprite_115, 800, 0, -1220, north, none);
    unitSpawn(unit_5d, sprite_115, 1300, 0, -1350, north, none);
    unitSpawn(maya, sprite_0, 1100, 0, -830, north, none);
    unitSpawn(ulala, sprite_6, 1200, 0, -630, north, none);
    unitSpawn(katsuya, sprite_f, 1300, 0, -700, north, none);
    unitSpawn(baofu, sprite_15, 1040, 0, -730, north, none);
    unitSpawn(tatsuya, sprite_19, 1200, 0, -850, north, none);
    unitPalette(unit_12, 2);
    unitAnimationPlay(unit_12, animation_23, 1);
    unitAnimationHold(maya, animation_21, -1);
    unitAnimationHold(ulala, animation_21, -1);
    unitAnimationPlay(katsuya, animation_15, 1);
    unitAnimationPlay(baofu, animation_15, 1);
    unitAnimationHold(tatsuya, animation_9, -1);
    unitAnimationPlay(npc1, animation_4, 1);
    unitAnimationPlay(npc2, animation_7, 1);
    unitAnimationPlay(npc3, animation_6, 1);
    unitAnimationPlay(npc4, animation_5, 1);
    unitAnimationPlay(unit_5c, animation_1, 1);
    unitAnimationPlay(unit_5d, animation_1, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    ref_43 = bustupLoad(bustup_1b);
    bustupWait(ref_43);
    ref_45 = bustupAlloc(ref_43, left, rgb(0,0,0));
    bustupFade(ref_45, rgb(128,0,0), 30);
    ref_47 = dialogAlloc();
    ref_48 = bustupLoad(bustup_5);
    bustupWait(ref_48);
    ref_4a = bustupAlloc(ref_48, right, rgb(0,0,0));
    bustupFade(ref_4a, rgb(128,0,0), 30);
    ref_4c = msgShow(msg_0);
/***************************************
[color(yellow)]うらら[tab]舞耶[color(white)]
[tab]………でっかい…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4c);
    ref_4f = bustupFade(ref_45, rgb(0,0,0), 10);
    bustupWait(ref_4f);
    bustupFree(ref_45);
    dialogFree(ref_47);
    ref_53 = bustupFade(ref_4a, rgb(0,0,0), 10);
    bustupWait(ref_53);
    bustupFree(ref_4a);
    unitAnimationStop(maya);
    unitAnimationStop(ulala);
    unitAnimationPlay(unit_12, animation_12, 1);
    unitWait(unit_12);
    delayClear();
    delayWait(30);
    unitFace_2(unit_12, south);
    unitAnimationPlay(unit_12, animation_23, 1);
    delayClear();
    delayWait(60);
    ref_60 = bustupLoad(bustup_48);
    bustupWait(ref_60);
    ref_62 = bustupAlloc(ref_60, right, rgb(0,0,0));
    bustupFade(ref_62, rgb(128,0,0), 30);
    ref_64 = dialogAlloc();
    ref_65 = msgShow(msg_1);
/***************************************
[color(yellow)]竜蔵[color(white)]
[tab]はっはっはっ！！[tab]ひゃーはっはっはっ！！

***************************************/
    wait(ref_65);
    unitAnimationHold(unit_12, animation_17, -1);
    ref_68 = msgShow(msg_2);
/***************************************
[tab]見よぉ！！
[tab]地龍が、女媧もろとも世界を滅ぼす様をっ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_68);
    unitAnimationStop(unit_12);
    unitAnimationPlay(unit_12, animation_1f, 1);
    ref_6d = msgShow(msg_3);
/***************************************
[color(yellow)]竜蔵[color(white)]
[tab]地軸は傾き、地上の愚民どもは死に絶える！！

***************************************/
    wait(ref_6d);
    unitAnimationPlay(unit_12, animation_0, 1);
    ref_70 = msgShow(msg_4);
/***************************************
[tab]私は歴史を動かしたのだ！！

***************************************/
    wait(ref_70);
    unitAnimationPlay(unit_12, animation_1f, 1);
    ref_73 = msgShow(msg_5);
/***************************************
[tab]この程度の事も成しえず、何が人生か！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_73);
    dialogFree(ref_64);
    ref_77 = bustupFade(ref_62, rgb(0,0,0), 10);
    bustupWait(ref_77);
    bustupFree(ref_62);
    unitAnimationPlay(unit_12, animation_23, 1);
    unitSpriteClear(maya);
    unitSpriteClear(ulala);
    unitSpriteSet(maya, sprite_3);
    unitSpriteSet(ulala, sprite_8);
    sndMusicPlay(sound_32aa, 127);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(baofu, animation_0, 1);
    unitAnimationStop(tatsuya);
    delayClear();
    delayWait(150);
    ref_85 = spriteLoad(sprite_3d);
    wait(ref_85);
    sndMusicPlay(sound_32ad, 127);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_12, animation_4c, 1);
    ref_8b = bustupLoad(bustup_47);
    bustupWait(ref_8b);
    ref_8d = bustupAlloc(ref_8b, right, rgb(0,0,0));
    bustupFade(ref_8d, rgb(128,0,0), 30);
    ref_8f = dialogAlloc();
    ref_90 = msgShow(msg_6);
/***************************************
[color(yellow)]竜蔵[color(white)]
[tab]ぐおっ…！？
[tab]ぐぐぐぐぐ…ご、御前…
[tab]何故私までぇぇぇぇ！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_90);
    dialogFree(ref_8f);
    ref_94 = bustupFade(ref_8d, rgb(0,0,0), 10);
    bustupWait(ref_94);
    bustupFree(ref_8d);
    ref_97 = efctDummy(effect_2f);
    wait(ref_97);
    ref_99 = efctLoad(effect_2f);
    wait(ref_99);
    sndStop(sound_32ad);
    sndMusicPlay(sound_32ab, 127);
    delayClear();
    delayWait(30);
    efctPlay(effect_2f, efct_0, 1105, 0, -1200, 1105, 0, -1200, false);
    unitDespawn(unit_12, ghost);
    unitSpawn(enemy1, sprite_3d, 1105, 0, -1220, south, ghost);
    unitColor(enemy1, rgb(0,0,0), 1);
    ref_a3 = unitColor(enemy1, rgb(128,128,128), 60);
    wait(ref_a3);
    unitSpriteEffect(enemy1, 0);
    screenColorAdjust(0.5, 0.5, 0.61328125);
    delayClear();
    delayWait(30);
    ref_a9 = dialogAlloc();
    ref_aa = msgShow(msg_7);
/***************************************
[color(yellow)]忌まわしき狩人[color(white)]
[tab]ＳＨＡＧＹＡＡＡＡＡＡＡ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_aa);
    dialogFree(ref_a9);
    ref_ae = bustupLoad(bustup_d);
    bustupWait(ref_ae);
    ref_b0 = bustupAlloc(ref_ae, left, rgb(0,0,0));
    bustupFade(ref_b0, rgb(128,0,0), 30);
    ref_b2 = dialogAlloc();
    ref_b3 = msgShow(msg_8);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]また一人…堕ちた…
[sync][wait][clear]
***************************************/
    ref_b4 = sndVoicePlay(sound_9c, 127);
    sndWaitStart();
    unitAnimationHold(tatsuya, animation_8, -1);
    wait(ref_b4);
    sync();
    wait(ref_b3);
    dialogFree(ref_b2);
    ref_bb = bustupFade(ref_b0, rgb(0,0,0), 10);
    bustupWait(ref_bb);
    bustupFree(ref_b0);
    ref_be = bustupLoad(bustup_2e);
    bustupWait(ref_be);
    ref_c0 = bustupAlloc(ref_be, left, rgb(0,0,0));
    bustupFade(ref_c0, rgb(128,0,0), 30);
    ref_c2 = dialogAlloc();
    ref_c3 = msgShow(msg_9);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]不様だぜ…竜蔵…
[tab]人を欺き、陥れ続けたなれの果てがそれか！
[sync][wait][clear]
***************************************/
    ref_c4 = sndVoicePlay(sound_87, 127);
    sndWaitStart();
    delayClear();
    delayWait(150);
    unitAnimationHold(baofu, animation_4, -1);
    wait(ref_c4);
    sync();
    wait(ref_c3);
    dialogFree(ref_c2);
    ref_cd = bustupFade(ref_c0, rgb(0,0,0), 10);
    bustupWait(ref_cd);
    bustupFree(ref_c0);
    ref_d0 = bustupLoad(bustup_23);
    bustupWait(ref_d0);
    ref_d2 = bustupAlloc(ref_d0, left, rgb(0,0,0));
    bustupFade(ref_d2, rgb(128,0,0), 30);
    ref_d4 = dialogAlloc();
    ref_d5 = msgShow(msg_10);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]お前の罪穢れ…僕たちが祓ってやる！
[sync][wait][clear]
***************************************/
    ref_d6 = sndVoicePlay(sound_c1, 127);
    sndWaitStart();
    delayClear();
    delayWait(150);
    unitAnimationHold(katsuya, animation_4, -1);
    wait(ref_d6);
    sync();
    wait(ref_d5);
    dialogFree(ref_d4);
    ref_df = bustupFade(ref_d2, rgb(0,0,0), 10);
    bustupWait(ref_df);
    bustupFree(ref_d2);
    unitAnimationStop(katsuya);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_32ac, 127);
    encounterLoad(encounter_15);
}
