function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_10);
    objVisible(obj_c, true);
    objVisible(obj_d, true);
    objVisible(obj_9, true);
    objVisible(obj_a, true);
    objVisible(obj_b, true);
    objVisible(obj_1, false);
    objVisible(obj_2, false);
    objVisible(obj_3, false);
    objAnimRotate(obj_0, 0, 360, 0, 2400, 1);
    ref_c = spriteLoad(sprite_6);
    wait(ref_c);
    unitSpawn(ulala, sprite_6, 1511, 0, -1853, south, none);
    ref_f = spriteLoad(sprite_d);
    wait(ref_f);
    unitSpawn(katsuya, sprite_d, 1279, 0, -1884, south, none);
    ref_12 = spriteLoad(sprite_13);
    wait(ref_12);
    unitSpawn(baofu, sprite_13, 1505, 0, -2026, south, none);
    ref_15 = spriteLoad(sprite_18);
    wait(ref_15);
    unitSpawn(tatsuya, sprite_18, 1378, 0, -1822, south, none);
    ref_18 = spriteLoad(sprite_0);
    wait(ref_18);
    unitSpawn(maya, sprite_0, 1446, 0, -1732, south, none);
    ref_1b = spriteLoad(sprite_102);
    wait(ref_1b);
    unitSpawn3d(npc3, sprite_102, 1410, -350, -703, north, none);
    unitFace(npc3, north);
    unitAnimationPlay(npc3, animation_2, 1);
    ref_20 = spriteLoad(sprite_9);
    wait(ref_20);
    ref_22 = spriteLoad(sprite_10);
    wait(ref_22);
    cameraSet(southeast, 1473, 0, -1919);
    ref_25 = sndLoad(sound_302c);
    wait(ref_25);
    sndMusicPlay(sound_302c, 127);
    bitGet(var_0, EBIT_KABAU);
    bne(var_0, 0, label_2c);
    call(BUZI);
    b(label_35);
  label_2c:
    bne(var_0, 1, label_35);
    bitGet(var_0, EBIT_MITUKETERU);
    bne(var_0, 0, label_31);
    call(BUZI);
    b(label_34);
  label_31:
    bne(var_0, 1, label_34);
    call(MEZAME);
    b(label_34);
  label_34:
    b(label_35);
  label_35:
}

function BUZI()
{
    unitAnimationPlay(baofu, animation_a, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_5, 1);
    delayClear();
    delayWait(30);
    ref_41 = bustupLoad(bustup_d);
    bustupWait(ref_41);
    ref_43 = bustupAlloc(ref_41, left, rgb(0,0,0));
    bustupFade(ref_43, rgb(128,0,0), 30);
    ref_45 = dialogAlloc();
    ref_46 = msgShow(msg_0);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]栄吉！
[wait][clear]
***************************************/
    call(MMMPAO);
    call(MMMMAYA);
    call(MMMKATU);
    call(MMMURARA);
    wait(ref_46);
    dialogFree(ref_45);
    ref_4d = bustupFade(ref_43, rgb(0,0,0), 10);
    bustupWait(ref_4d);
    bustupFree(ref_43);
    li(var_1, 0);
    call(GOOOTATU);
    ref_52 = cameraMoveTo(1345, -330, -1032, 120);
    delayClear();
    delayWait(60);
    cameraRotateTo(1, 1);
    unitAnimationPlay(npc3, animation_2, 1);
    wait(ref_52);
    unitAnimationPlay(npc3, animation_2, 1);
    delayClear();
    delayWait(60);
  label_5b:
    delayClear();
    delayWait(5);
    bez(var_1, label_5b);
    delayClear();
    delayWait(60);
    ref_60 = bustupLoad(bustup_70);
    bustupWait(ref_60);
    ref_62 = bustupAlloc(ref_60, right, rgb(0,0,0));
    bustupFade(ref_62, rgb(128,0,0), 30);
    ref_64 = dialogAlloc();
    ref_65 = msgShow(msg_1);
/***************************************
[color(yellow)]シャドウうらら[color(white)]
[tab]よかったわねぇ～
[tab]まだ起きてないわよぉ。
[sync][wait][clear]
***************************************/
    ref_66 = spriteLoad(sprite_1a);
    wait(ref_66);
    sync();
    wait(ref_65);
    dialogFree(ref_64);
    ref_6b = bustupFade(ref_62, rgb(0,0,0), 10);
    bustupWait(ref_6b);
    bustupFree(ref_62);
    cameraMoveTo(1411, 0, -965, 90);
    call(KAMAE_TATU);
    li(var_2, 0);
    call(SYUTU_URARA);
  label_72:
    delayClear();
    delayWait(6);
    bez(var_2, label_72);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_0, 1);
    ref_78 = spriteLoad(sprite_f);
    wait(ref_78);
    ref_7a = spriteLoad(sprite_8);
    wait(ref_7a);
    call(URARAGOUN);
    unitSpawn(katsuya, sprite_d, 1245, 0, -1683, south, none);
    unitMove(katsuya, 1291, -1029, face_south, fast);
    unitWait(katsuya);
    ref_80 = bustupLoad(bustup_23);
    bustupWait(ref_80);
    ref_82 = bustupAlloc(ref_80, left, rgb(0,0,0));
    bustupFade(ref_82, rgb(128,0,0), 30);
    ref_84 = dialogAlloc();
    ref_85 = msgShow(msg_2);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]早く降ろしてやれ！
[sync][wait][clear]
***************************************/
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    unitFace(katsuya, south);
    unitAnimationPlay(katsuya, animation_0, 1);
    sndMusicPlay(sound_32ce, 127);
    unitFace(katsuya, south);
    sync();
    wait(ref_85);
    dialogFree(ref_84);
    ref_8f = bustupFade(ref_82, rgb(0,0,0), 10);
    bustupWait(ref_8f);
    bustupFree(ref_82);
    li(var_3, 0);
    call(SYUTU_KATU);
    ref_94 = spriteLoad(sprite_3);
    wait(ref_94);
    ref_96 = spriteLoad(sprite_15);
    wait(ref_96);
    call(OITUKEMANA);
    call(OITUKEPAO);
  label_9a:
    delayClear();
    delayWait(5);
    bez(var_3, label_9a);
    screenColorAdjust(0.5, 0.5, 0.61328125);
    ref_9e = sndLoad(sound_301d);
    wait(ref_9e);
    sndMusicPlay(sound_301d, 127);
    unitAnimationPlay(npc1, animation_1d, 1);
    unitWait(npc1);
    ref_a3 = bustupLoad(bustup_70);
    bustupWait(ref_a3);
    ref_a5 = bustupAlloc(ref_a3, right, rgb(0,0,0));
    bustupFade(ref_a5, rgb(128,0,0), 30);
    ref_a7 = dialogAlloc();
    ref_a8 = sndVoicePlay(sound_95, 128);
    sndWaitStart();
    ref_aa = msgShow(msg_3);
/***************************************
[color(yellow)]シャドウうらら[color(white)]
[tab]ほ～んとバカねぇ。
[sync][wait][clear]
***************************************/
    wait(ref_a8);
    sync();
    wait(ref_aa);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_a7);
    ref_b0 = bustupFade(ref_a5, rgb(0,0,0), 10);
    bustupWait(ref_b0);
    bustupFree(ref_a5);
    ref_b3 = spriteLoad(sprite_a);
    wait(ref_b3);
    ref_b5 = spriteLoad(sprite_11);
    wait(ref_b5);
    call(SYA_SEN_URARA);
    ref_b8 = bustupLoad(bustup_6e);
    bustupWait(ref_b8);
    ref_ba = bustupAlloc(ref_b8, right, rgb(0,0,0));
    bustupFade(ref_ba, rgb(128,0,0), 30);
    ref_bc = dialogAlloc();
    ref_bd = sndVoicePlay(sound_8a, 128);
    sndWaitStart();
    ref_bf = msgShow(msg_4);
/***************************************
[color(yellow)]シャドウ克哉[color(white)]
[tab]フッ…欲しければ、腕ずくで取ってみろ。
[sync][wait][clear]
***************************************/
    ref_c0 = call(SYA_SEN_KATU);
    wait(ref_c0);
    wait(ref_bd);
    sync();
    wait(ref_bf);
    dialogFree(ref_bc);
    ref_c6 = bustupFade(ref_ba, rgb(0,0,0), 10);
    bustupWait(ref_c6);
    bustupFree(ref_ba);
    ref_c9 = bustupLoad(bustup_124);
    bustupWait(ref_c9);
    ref_cb = bustupAlloc(ref_c9, left, rgb(0,0,0));
    ref_cc = bustupLoad(bustup_19);
    bustupWait(ref_cc);
    ref_ce = bustupAlloc(ref_cc, right, rgb(0,0,0));
    bustupFade(ref_cb, rgb(128,0,0), 10);
    bustupFade(ref_ce, rgb(128,0,0), 10);
    ref_d1 = dialogAlloc();
    ref_d2 = sndVoicePlay(sound_c0, 128);
    sndWaitStart();
    ref_d4 = msgShow(msg_5);
/***************************************
[color(yellow)]克哉[tab]うらら[color(white)]
[tab]望むところだ！！
[sync][wait][clear]
***************************************/
    unitAnimationHold(ulala, animation_4, -1);
    unitAnimationHold(katsuya, animation_4, -1);
    wait(ref_d2);
    sync();
    wait(ref_d4);
    dialogFree(ref_d1);
    bustupFade(ref_cb, rgb(0,0,0), 10);
    bustupFade(ref_ce, rgb(0,0,0), 10);
    ref_dd = bustupFade(ref_cb, rgb(0,0,0), 10);
    bustupWait(ref_dd);
    bustupFree(ref_cb);
    ref_e0 = bustupFade(ref_ce, rgb(0,0,0), 10);
    bustupWait(ref_e0);
    bustupFree(ref_ce);
    bitGet(var_0, EBIT_KABAU);
    bne(var_0, 0, label_ef);
    bitGet(var_0, EBIT_MITUKETERU);
    bne(var_0, 0, label_ea);
    sndMusicPlay(sound_32d3, 127);
    encounterLoad(encounter_17);
    b(label_ee);
  label_ea:
    bne(var_0, 1, label_ee);
    sndMusicPlay(sound_32d3, 127);
    encounterLoad(encounter_18);
    b(label_ee);
  label_ee:
    b(label_fa);
  label_ef:
    bne(var_0, 1, label_fa);
    bitGet(var_0, EBIT_MITUKETERU);
    bne(var_0, 0, label_f5);
    sndMusicPlay(sound_32d3, 127);
    encounterLoad(encounter_19);
    b(label_f9);
  label_f5:
    bne(var_0, 1, label_f9);
    sndMusicPlay(sound_32d3, 127);
    encounterLoad(encounter_1a);
    b(label_f9);
  label_f9:
    b(label_fa);
  label_fa:
}

function MEZAME()
{
    unitAnimationPlay(baofu, animation_a, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_5, 1);
    delayClear();
    delayWait(30);
    ref_106 = bustupLoad(bustup_d);
    bustupWait(ref_106);
    ref_108 = bustupAlloc(ref_106, left, rgb(0,0,0));
    bustupFade(ref_108, rgb(128,0,0), 30);
    ref_10a = dialogAlloc();
    ref_10b = msgShow(msg_6);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]栄吉！
[wait][clear]
***************************************/
    call(MMMPAO);
    call(MMMMAYA);
    call(MMMKATU);
    call(MMMURARA);
    wait(ref_10b);
    dialogFree(ref_10a);
    ref_112 = bustupFade(ref_108, rgb(0,0,0), 10);
    bustupWait(ref_112);
    bustupFree(ref_108);
    li(var_1, 0);
    call(GOOOTATU);
    ref_117 = cameraMoveTo(1345, -330, -1032, 120);
    delayClear();
    delayWait(60);
    cameraRotateTo(1, 1);
    unitAnimationPlay(npc3, animation_2, 1);
    wait(ref_117);
    unitAnimationPlay(npc3, animation_2, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc3, animation_1, 1);
    ref_121 = bustupLoad(bustup_116);
    bustupWait(ref_121);
    ref_123 = bustupAlloc(ref_121, right, rgb(0,0,0));
    bustupFade(ref_123, rgb(128,0,0), 30);
    ref_125 = dialogAlloc();
    ref_126 = msgShow(msg_7);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab][tatsu]！？
[sync][wait][clear]
***************************************/
  label_127:
    delayClear();
    delayWait(5);
    bez(var_1, label_127);
    sync();
    wait(ref_126);
    dialogFree(ref_125);
    ref_12d = bustupFade(ref_123, rgb(0,0,0), 10);
    bustupWait(ref_12d);
    bustupFree(ref_123);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(tatsuya, animation_6, 1);
    delayClear();
    delayWait(90);
    ref_138 = bustupLoad(bustup_70);
    bustupWait(ref_138);
    ref_13a = bustupAlloc(ref_138, right, rgb(0,0,0));
    bustupFade(ref_13a, rgb(128,0,0), 30);
    ref_13c = dialogAlloc();
    ref_13d = msgShow(msg_8);
/***************************************
[color(yellow)]シャドウうらら[color(white)]
[tab]残念だったわねぇ～
[tab]目覚ましちゃったわよ♥
[wait][clear]
***************************************/
    ref_13e = spriteLoad(sprite_1a);
    wait(ref_13e);
    wait(ref_13d);
    dialogFree(ref_13c);
    ref_142 = bustupFade(ref_13a, rgb(0,0,0), 10);
    bustupWait(ref_142);
    bustupFree(ref_13a);
    cameraMoveTo(1411, 0, -965, 90);
    call(KAMAE_TATU);
    ref_147 = call(SYUTU_URARA);
    wait(ref_147);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(20);
    ref_14e = bustupLoad(bustup_6e);
    bustupWait(ref_14e);
    ref_150 = bustupAlloc(ref_14e, right, rgb(0,0,0));
    bustupFade(ref_150, rgb(128,0,0), 10);
    ref_152 = dialogAlloc();
    ref_153 = msgShow(msg_9);
/***************************************
[color(yellow)]シャドウ克哉[color(white)]
[tab]お前たちの一敗だ。
[tab]鍵の一つはこれで開いた。
[tab]残る鍵はあと二つ…どうするね？
[sync][wait][clear]
***************************************/
    ref_154 = call(SYUTU_KATU);
    wait(ref_154);
    sync();
    wait(ref_153);
    dialogFree(ref_152);
    ref_159 = bustupFade(ref_150, rgb(0,0,0), 10);
    bustupWait(ref_159);
    bustupFree(ref_150);
    ref_15c = spriteLoad(sprite_f);
    wait(ref_15c);
    ref_15e = spriteLoad(sprite_8);
    wait(ref_15e);
    sndVolumeFadeTo(sound_3017, 0, 10);
    screenColorAdjust(0.5, 0.5, 0.61328125);
    ref_162 = sndLoad(sound_301d);
    wait(ref_162);
    sndMusicPlay(sound_301d, 127);
    ref_165 = bustupLoad(bustup_23);
    bustupWait(ref_165);
    ref_167 = bustupAlloc(ref_165, left, rgb(0,0,0));
    call(KATUFUNGAI);
    bustupFade(ref_167, rgb(128,0,0), 10);
    ref_16a = dialogAlloc();
    ref_16b = sndVoicePlay(sound_bf, 128);
    sndWaitStart();
    ref_16d = msgShow(msg_10);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]御託はいいから早く降ろしてやれ…
[tab]僕の理性が持ってるうちにだ…
[sync][wait][clear]
***************************************/
    wait(ref_16b);
    sync();
    wait(ref_16d);
    dialogFree(ref_16a);
    ref_172 = bustupFade(ref_167, rgb(0,0,0), 10);
    bustupWait(ref_172);
    bustupFree(ref_167);
    ref_175 = bustupLoad(bustup_19);
    bustupWait(ref_175);
    ref_177 = bustupAlloc(ref_175, left, rgb(0,0,0));
    call(URARAFUNGAI);
    bustupFade(ref_177, rgb(128,0,0), 10);
    ref_17a = dialogAlloc();
    ref_17b = sndVoicePlay(sound_ab, 128);
    sndWaitStart();
    ref_17d = msgShow(msg_11);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]私も、血管切れそうなのよね…
[tab]こりゃ当分…鏡見れそうもないわ。
[sync][wait][clear]
***************************************/
    wait(ref_17b);
    sync();
    wait(ref_17d);
    dialogFree(ref_17a);
    ref_182 = bustupFade(ref_177, rgb(0,0,0), 10);
    bustupWait(ref_182);
    bustupFree(ref_177);
    ref_185 = spriteLoad(sprite_3);
    wait(ref_185);
    ref_187 = spriteLoad(sprite_15);
    wait(ref_187);
    ref_189 = bustupLoad(bustup_70);
    bustupWait(ref_189);
    ref_18b = bustupAlloc(ref_189, right, rgb(0,0,0));
    call(OITUKEMANA);
    call(OITUKEPAO);
    unitAnimationPlay(npc1, animation_23, 1);
    bustupFade(ref_18b, rgb(128,0,0), 10);
    ref_190 = dialogAlloc();
    ref_191 = sndVoicePlay(sound_94, 128);
    sndWaitStart();
    ref_193 = msgShow(msg_12);
/***************************************
[color(yellow)]シャドウうらら[color(white)]
[tab]アハハハ！
[tab]もっと怒ればぁ～？
[sync][wait][clear]
***************************************/
    wait(ref_191);
    sync();
    wait(ref_193);
    dialogFree(ref_190);
    ref_198 = bustupFade(ref_18b, rgb(0,0,0), 10);
    bustupWait(ref_198);
    bustupFree(ref_18b);
    unitAnimationPlay(npc1, animation_0, 1);
    unitAnimationPlay(npc2, animation_23, 1);
    delayClear();
    delayWait(30);
    ref_19f = bustupLoad(bustup_6e);
    bustupWait(ref_19f);
    ref_1a1 = bustupAlloc(ref_19f, right, rgb(0,0,0));
    bustupFade(ref_1a1, rgb(128,0,0), 30);
    ref_1a3 = dialogAlloc();
    ref_1a4 = sndVoicePlay(sound_8b, 128);
    sndWaitStart();
    ref_1a6 = msgShow(msg_13);
/***************************************
[color(yellow)]シャドウ克哉[color(white)]
[tab]フッ…身の程を教えてやるよ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_2d, 1);
    wait(ref_1a4);
    sync();
    wait(ref_1a6);
    unitAnimationPlay(npc2, animation_a, 1);
    dialogFree(ref_1a3);
    ref_1ad = bustupFade(ref_1a1, rgb(0,0,0), 10);
    bustupWait(ref_1ad);
    bustupFree(ref_1a1);
    bitGet(var_0, EBIT_KABAU);
    bne(var_0, 0, label_1bc);
    bitGet(var_0, EBIT_MITUKETERU);
    bne(var_0, 0, label_1b7);
    sndMusicPlay(sound_32d3, 127);
    encounterLoad(encounter_17);
    b(label_1bb);
  label_1b7:
    bne(var_0, 1, label_1bb);
    sndMusicPlay(sound_32d3, 127);
    encounterLoad(encounter_18);
    b(label_1bb);
  label_1bb:
    b(label_1c7);
  label_1bc:
    bne(var_0, 1, label_1c7);
    bitGet(var_0, EBIT_MITUKETERU);
    bne(var_0, 0, label_1c2);
    sndMusicPlay(sound_32d3, 127);
    encounterLoad(encounter_19);
    b(label_1c6);
  label_1c2:
    bne(var_0, 1, label_1c6);
    sndMusicPlay(sound_32d3, 127);
    encounterLoad(encounter_1a);
    b(label_1c6);
  label_1c6:
    b(label_1c7);
  label_1c7:
}

function SYA_SEN_URARA()
{
    unitSpriteClear(npc1);
    unitSpriteSet(npc1, sprite_a);
    unitFace(npc1, north);
    unitAnimationPlay(npc1, animation_0, 1);
    unitFace(npc1, north);
}

function SYA_SEN_KATU()
{
    unitSpriteClear(npc2);
    unitSpriteSet(npc2, sprite_11);
    unitFace(npc2, north);
    unitAnimationPlay(npc2, animation_0, 1);
    unitFace(npc2, north);
}

function URARAGOUN()
{
    unitSpawn(ulala, sprite_6, 1566, 0, -1489, south, none);
    unitMove(ulala, 1508, -1106, face_south, fast);
    unitWait(ulala);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
    unitFace(ulala, south);
    unitAnimationPlay(ulala, animation_0, 1);
    sndMusicPlay(sound_32cf, 127);
    unitFace(ulala, south);
}

function OITUKEPAO()
{
    unitSpawn(baofu, sprite_13, 1566, 0, -1489, south, none);
    unitMove(baofu, 1610, -1153, face_south, fastest);
    unitWait(baofu);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
    unitFace(baofu, south);
    unitAnimationPlay(baofu, animation_0, 1);
    sndMusicPlay(sound_32d0, 127);
    unitFace(baofu, south);
}

function OITUKEMANA()
{
    unitSpawn(maya, sprite_0, 1245, 0, -1683, south, none);
    unitMove(maya, 1248, -1147, face_south, fastest);
    unitWait(maya);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    unitFace(maya, south);
    unitAnimationPlay(maya, animation_0, 1);
    sndMusicPlay(sound_32d1, 127);
    unitFace(maya, south);
}

function URARAFUNGAI()
{
    unitSpawn(ulala, sprite_6, 1566, 0, -1489, south, none);
    unitMove(ulala, 1508, -1106, face_south, slow);
    unitWait(ulala);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
    unitFace(ulala, south);
    unitAnimationPlay(ulala, animation_0, 1);
    sndMusicPlay(sound_32cf, 127);
    unitFace(ulala, south);
}

function KATUFUNGAI()
{
    unitSpawn(katsuya, sprite_d, 1245, 0, -1683, south, none);
    unitMove(katsuya, 1291, -1029, face_south, slow);
    unitWait(katsuya);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    unitFace(katsuya, south);
    unitAnimationPlay(katsuya, animation_0, 1);
    sndMusicPlay(sound_32ce, 127);
    unitFace(katsuya, south);
}

function SYUTU_KATU()
{
    unitSpawn(npc2, sprite_10, 1307, 0, -838, north, none);
    unitShadowRadius(npc2, 0);
    unitAnimationPlay(npc2, animation_1a, 1);
    unitSpriteEffect(npc2, 2);
    unitColorAdjust(npc2, 0, 0, 0);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.00048828125, 0.00048828125, 0.00048828125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.0009765625, 0.0009765625, 0.0009765625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.001953125, 0.001953125, 0.001953125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.00390625, 0.00390625, 0.00390625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.0078125, 0.0078125, 0.0078125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.015625, 0.015625, 0.015625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.03125, 0.03125, 0.03125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.0625, 0.0625, 0.0625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.125, 0.125, 0.125);
    unitShadowRadius(npc2, 44);
    sndMusicPlay(sound_32d2, 127);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.25, 0.25, 0.25);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.5, 0.5, 0.5);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 1, 1, 1);
    unitSpriteEffect(npc2, 0);
    li(var_3, 1);
}

function KAMAE_TATU()
{
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1a);
    unitFace(tatsuya, south);
    unitAnimationPlay(tatsuya, animation_0, 1);
    sndMusicPlay(sound_32cd, 127);
    unitFace(tatsuya, south);
}

function SYUTU_URARA()
{
    unitSpawn(npc1, sprite_9, 1482, 0, -843, north, none);
    unitShadowRadius(npc1, 0);
    unitAnimationPlay(npc1, animation_23, 1);
    unitSpriteEffect(npc1, 2);
    unitColorAdjust(npc1, 0, 0, 0);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.000244140625, 0.000244140625, 0.000244140625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.00048828125, 0.00048828125, 0.00048828125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.0009765625, 0.0009765625, 0.0009765625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.001953125, 0.001953125, 0.001953125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.00390625, 0.00390625, 0.00390625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.0078125, 0.0078125, 0.0078125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.015625, 0.015625, 0.015625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.03125, 0.03125, 0.03125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.0625, 0.0625, 0.0625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.125, 0.125, 0.125);
    unitShadowRadius(npc1, 44);
    sndMusicPlay(sound_32d2, 127);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.25, 0.25, 0.25);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.5, 0.5, 0.5);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 1, 1, 1);
    unitSpriteEffect(npc1, 0);
    li(var_2, 1);
}

function GOOOTATU()
{
    unitMove(tatsuya, 1379, -1120, face_south, fast);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_5, 1);
    li(var_1, 1);
}

function MMMURARA()
{
    delayClear();
    delayWait(10);
    unitAnimationPlay(ulala, animation_5, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_0, 1);
}

function MMMKATU()
{
    unitAnimationPlay(katsuya, animation_5, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_0, 1);
}

function MMMPAO()
{
    unitAnimationPlay(baofu, animation_5, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_3, 1);
}

function MMMMAYA()
{
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(maya, animation_4, 1);
    delayClear();
    delayWait(40);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_5, 1);
    delayClear();
    delayWait(30);
    unitAnimationHold(maya, animation_21, 30);
    unitWait(maya);
    unitAnimationPlay(maya, animation_1b, 1);
}
