function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndIdGet(var_a);
    bne(var_a, -1, label_5);
    b(label_6);
  label_5:
    b(label_6);
  label_6:
    cameraSet(southwest, 1130, 0, -830);
    levelFootstepSet(sfx_19);
    ref_8 = spriteLoad(sprite_3a);
    wait(ref_8);
    ref_a = spriteLoad(sprite_115);
    wait(ref_a);
    ref_c = spriteLoad(sprite_3);
    wait(ref_c);
    ref_e = spriteLoad(sprite_8);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_f);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_13);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_1a);
    wait(ref_14);
    unitSpawn(unit_11, sprite_3a, 1100, -50, -1750, south, none);
    unitSpawn(npc1, sprite_115, 1300, 0, -960, north, none);
    unitSpawn(unit_58, sprite_115, 1300, 0, -960, west, none);
    unitSpawn(unit_5d, sprite_115, 1300, 0, -1350, north, none);
    unitSpawn(npc2, sprite_115, 900, 0, -1050, east, none);
    unitSpawn(unit_59, sprite_115, 900, 0, -1050, north, none);
    unitSpawn(npc3, sprite_115, 1250, 0, -1400, north, none);
    unitSpawn(unit_5a, sprite_115, 1250, 0, -1400, south, none);
    unitSpawn(npc4, sprite_115, 800, 0, -1300, east, none);
    unitSpawn(unit_5b, sprite_115, 800, 0, -1300, north, none);
    unitSpawn(unit_5c, sprite_115, 800, 0, -1220, north, none);
    unitAnimationPlay(npc1, animation_4, 1);
    unitAnimationPlay(npc2, animation_7, 1);
    unitAnimationPlay(npc3, animation_6, 1);
    unitAnimationPlay(npc4, animation_5, 1);
    unitAnimationPlay(unit_5c, animation_1, 1);
    unitAnimationPlay(unit_5d, animation_1, 1);
    unitSpawn(maya, sprite_3, 1050, 0, -850, north, none);
    unitSpawn(ulala, sprite_8, 1160, 0, -650, north, none);
    unitSpawn(katsuya, sprite_f, 1260, 0, -720, north, none);
    unitSpawn(baofu, sprite_13, 980, 0, -750, north, none);
    unitSpawn(tatsuya, sprite_1a, 1200, 0, -870, north, none);
    unitAnimationPlay(ulala, animation_15, 1);
    unitAnimationPlay(katsuya, animation_15, 1);
    unitAnimationPlay(baofu, animation_37, 1);
    unitAnimationHold(tatsuya, animation_15, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_35 = spriteLoad(sprite_0);
    wait(ref_35);
    ref_37 = spriteLoad(sprite_6);
    wait(ref_37);
    ref_39 = spriteLoad(sprite_d);
    wait(ref_39);
    ref_3b = spriteLoad(sprite_15);
    wait(ref_3b);
    ref_3d = spriteLoad(sprite_18);
    wait(ref_3d);
    delayClear();
    delayWait(30);
    call(KATUYA_MOVE);
    unitAnimationPlay(baofu, animation_10, 1);
    unitSpriteClear(maya);
    unitSpriteClear(ulala);
    unitSpriteClear(tatsuya);
    unitSpriteSet(maya, sprite_0);
    unitSpriteSet(ulala, sprite_6);
    unitSpriteSet(tatsuya, sprite_18);
    delayClear();
    delayWait(30);
    unitAnimationHold(baofu, animation_11, -1);
    unitAnimationPlay(ulala, animation_28, 1);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_5, 1);
    delayClear();
    delayWait(60);
    ref_53 = bustupLoad(bustup_1b);
    bustupWait(ref_53);
    ref_55 = bustupAlloc(ref_53, left, rgb(0,0,0));
    bustupFade(ref_55, rgb(128,0,0), 30);
    ref_57 = dialogAlloc();
    ref_58 = msgShow(msg_0);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ダメ…地龍も女媧も全然消えないよっ！？

***************************************/
    wait(ref_58);
    unitAnimationPlay(ulala, animation_2c, 1);
    ref_5b = msgShow(msg_1);
/***************************************
[tab]このままじゃ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_5b);
    dialogFree(ref_57);
    ref_5f = bustupFade(ref_55, rgb(0,0,0), 10);
    bustupWait(ref_5f);
    bustupFree(ref_55);
    unitAnimationPlay(ulala, animation_5, 1);
    unitAnimationPlay(maya, animation_5, 1);
    unitAnimationPlay(katsuya, animation_f, 1);
    unitAnimationPlay(baofu, animation_f, 1);
    unitAnimationPlay(tatsuya, animation_5, 1);
    delayClear();
    delayWait(60);
    cameraMoveTo(1080, 0, -1180, 90);
    unitMove(tatsuya, 1150, -1080, face_north, slow);
    unitWait(tatsuya);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1a);
    sndMusicPlay(sound_32ae, 127);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(ulala, animation_0, 1);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(baofu, animation_b, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_1f, 1);
    ref_76 = bustupLoad(bustup_2e);
    bustupWait(ref_76);
    ref_78 = bustupAlloc(ref_76, left, rgb(0,0,0));
    bustupFade(ref_78, rgb(128,0,0), 30);
    ref_7a = dialogAlloc();
    ref_7b = msgShow(msg_2);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]まだ、親玉が残ってるんだ…！

***************************************/
    wait(ref_7b);
    ref_7d = msgShow(msg_3);
/***************************************
[tab][tatsuya]！[tab]その干物が「ヤツ」なのか！？
[sync][wait][clear]
***************************************/
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
    sync();
    wait(ref_7d);
    dialogFree(ref_7a);
    ref_83 = bustupFade(ref_78, rgb(0,0,0), 10);
    bustupWait(ref_83);
    bustupFree(ref_78);
    screenColorAdjust(0.5, 0.5, 0.61328125);
    ref_87 = efctDummy(effect_30);
    wait(ref_87);
    ref_89 = efctLoad(effect_30);
    wait(ref_89);
    sndMusicPlay(sound_32af, 127);
    efctPlay(effect_30, efct_0, 900, 0, -1050, 900, 0, -1050, false);
    unitDespawn(npc2, ghost);
    unitDespawn(unit_59, ghost);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    unitAnimationHold(maya, animation_21, -1);
    unitAnimationHold(ulala, animation_21, -1);
    unitAnimationPlay(katsuya, animation_d, 1);
    unitAnimationPlay(baofu, animation_d, 1);
    unitAnimationPlay(tatsuya, animation_d, 1);
    efctWait(efct_0);
    sndMusicPlay(sound_32af, 127);
    efctPlay(effect_30, efct_1, 1250, 0, -1400, 1250, 0, -1400, false);
    unitDespawn(npc3, ghost);
    unitDespawn(unit_5a, ghost);
    unitDespawn(unit_5d, ghost);
    efctWait(efct_1);
    sndMusicPlay(sound_32af, 127);
    efctPlay(effect_30, efct_2, 800, 0, -1300, 800, 0, -1300, false);
    unitDespawn(npc4, ghost);
    unitDespawn(unit_5b, ghost);
    unitDespawn(unit_5c, ghost);
    efctWait(efct_2);
    sndMusicPlay(sound_32af, 127);
    efctPlay(effect_30, efct_3, 1300, 0, -960, 1300, 0, -960, false);
    unitDespawn(npc1, ghost);
    unitDespawn(unit_58, ghost);
    efctWait(efct_3);
    ref_a8 = efctDummy(effect_31);
    wait(ref_a8);
    ref_aa = efctLoad(effect_31);
    wait(ref_aa);
    ref_ac = cameraMoveTo(1000, 0, -1550, 60);
    wait(ref_ac);
    sndMusicPlay(sound_32b0, 127);
    efctPlay(effect_31, efct_4, 1100, -50, -1750, 1100, -50, -1750, false);
    unitDespawn(unit_11, ghost);
    ref_b1 = spriteLoad(sprite_3b);
    wait(ref_b1);
    delayClear();
    delayWait(30);
    cameraSet(northeast, 1120, 0, -620);
    unitSpawn(enemy1, sprite_3b, 1120, 0, -1550, south, none);
    ref_b7 = spriteLoad(sprite_3);
    wait(ref_b7);
    ref_b9 = spriteLoad(sprite_8);
    wait(ref_b9);
    unitAnimationStop(maya);
    unitAnimationStop(ulala);
    unitSpriteClear(maya);
    unitSpriteClear(ulala);
    unitSpriteSet(maya, sprite_3);
    unitSpriteSet(ulala, sprite_8);
    sndMusicPlay(sound_32b1, 127);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationHold(baofu, animation_4, -1);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), add);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    cameraSet(southwest, 1070, 0, -1460);
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(90);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    ref_d9 = bustupLoad(bustup_d);
    bustupWait(ref_d9);
    ref_db = bustupAlloc(ref_d9, left, rgb(0,0,0));
    bustupFade(ref_db, rgb(128,0,0), 30);
    ref_dd = dialogAlloc();
    ref_de = msgShow(msg_4);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]そうか…
[tab]そいつを殺るまで出てこないつもりなんだな…
[sync][wait][clear]
***************************************/
    ref_df = sndVoicePlay(sound_9d, 127);
    sndWaitStart();
    sndLoad(sound_3162);
    delayClear();
    delayWait(60);
    unitAnimationHold(tatsuya, animation_12, -1);
    wait(ref_df);
    sync();
    wait(ref_de);
    dialogFree(ref_dd);
    ref_e9 = bustupFade(ref_db, rgb(0,0,0), 10);
    bustupWait(ref_e9);
    bustupFree(ref_db);
    ref_ec = dialogAlloc();
    ref_ed = msgShow(msg_5);
/***************************************
[color(yellow)]御前[color(white)]
[tab]我の眠りを覚ます者は、何者ぞぉぉぉぉぉぉ！？
[sync][wait][clear]
***************************************/
    ref_ee = sndVoicePlay(sound_62, 127);
    sndWaitStart();
    wait(ref_ee);
    sync();
    wait(ref_ed);
    dialogFree(ref_ec);
    delayClear();
    delayWait(10);
    sndMusicPlay(sound_3162, 127);
    encounterLoad(encounter_16);
}

function KATUYA_MOVE()
{
    unitAnimationPlay(katsuya, animation_12, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitAnimationPlay(katsuya, animation_a, 1);
}
