function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_10);
    objAnimRotate(obj_0, 0, 360, 0, 2400, 1);
    bitGet(var_0, EBIT_E00C1);
    bne(var_0, 0, label_8);
    bitSet(EBIT_E00C1);
    b(label_d);
  label_8:
    bne(var_0, 1, label_d);
    ref_9 = call(FREESTANBY);
    wait(ref_9);
    b(label_226);
    b(label_d);
  label_d:
    ref_d = sndLoad(sound_3033);
    wait(ref_d);
    sndMusicPlay(sound_3033, 127);
    cameraSet(southeast, 1400, 0, -1400);
    cameraSetNorth(south);
    ref_12 = spriteLoad(sprite_0);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_6);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_d);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_13);
    wait(ref_18);
    ref_1a = spriteLoad(sprite_18);
    wait(ref_1a);
    ref_1c = spriteLoad(sprite_37);
    wait(ref_1c);
    ref_1e = spriteLoad(sprite_3);
    wait(ref_1e);
    ref_20 = spriteLoad(sprite_f);
    wait(ref_20);
    ref_22 = spriteLoad(sprite_8);
    wait(ref_22);
    ref_24 = spriteLoad(sprite_1a);
    wait(ref_24);
    ref_26 = spriteLoad(sprite_15);
    wait(ref_26);
    unitSpawn(nyar, sprite_37, 1400, 0, -1400, north, none);
    unitShadowRadius(nyar, 0);
    ref_2a = cameraRotateTo(0, 240);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    wait(ref_2a);
    ref_2f = cameraRotateTo(5, 240);
    cameraMoveTo(1400, 0, -1580, 120);
    unitSpawn(maya, sprite_0, 1400, 0, -2100, south, none);
    unitSpawn(ulala, sprite_6, 1350, 0, -2100, south, none);
    unitSpawn(katsuya, sprite_d, 1450, 0, -2200, south, none);
    unitSpawn(baofu, sprite_13, 1300, 0, -2200, south, none);
    unitSpawn(tatsuya, sprite_18, 1500, 0, -2100, south, none);
    unitMove(maya, 1425, -1780, face_south, fast);
    delayClear();
    delayWait(3);
    unitMove(ulala, 1350, -1730, face_south, fast);
    delayClear();
    delayWait(7);
    unitMove(katsuya, 1450, -1910, face_south, fast);
    delayClear();
    delayWait(3);
    unitMove(baofu, 1300, -1855, face_south, fast);
    delayClear();
    delayWait(7);
    unitMove(tatsuya, 1550, -1730, face_south, fast);
    unitWait(tatsuya);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(7);
    call(BATTLE1);
    delayClear();
    delayWait(7);
    ref_4c = call(BATTLE2);
    wait(ref_4c);
    wait(ref_2f);
    delayClear();
    delayWait(120);
    unitAnimationPlay(nyar, animation_2d, 1);
    ref_52 = bustupLoad(bustup_6b);
    bustupWait(ref_52);
    ref_54 = bustupAlloc(ref_52, right, rgb(0,0,0));
    bustupFade(ref_54, rgb(128,0,0), 30);
    ref_56 = dialogAlloc();
    ref_57 = msgShow(msg_0);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]よくここまで死なずに来た。
[tab]もっとも、簡単に死なれてはつまらんのだがな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_57);
    unitAnimationPlay(nyar, animation_1f, 1);
    ref_5b = msgShow(msg_1);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]さて、天野[tab]舞耶…
[tab]お前はここまで来て、一体何に怒りを覚えた？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_5b);
    dialogFree(ref_56);
    ref_5f = bustupFade(ref_54, rgb(0,0,0), 10);
    bustupWait(ref_5f);
    bustupFree(ref_54);
    delayClear();
    delayWait(60);
    ref_64 = bustupLoad(bustup_4);
    bustupWait(ref_64);
    ref_66 = bustupAlloc(ref_64, center, rgb(0,0,0));
    bustupFade(ref_66, rgb(128,0,0), 30);
    ref_68 = dialogChoiceAlloc();
    ref_69 = msgShow(msg_2);
/***************************************
[tab]お前はここまで来て、一体何に怒りを覚えた？
[choice(2)]あなたに対してよ…！
ただ…とても哀しいだけだわ…
[end_choice][clear]
***************************************/
    sync();
    wait(ref_69);
    dialogFree(ref_68);
    ref_6d = bustupFade(ref_66, rgb(0,0,0), 10);
    bustupWait(ref_6d);
    bustupFree(ref_66);
    choiceGetResult(var_5);
    bne(var_5, 0, label_74);
    b(label_77);
    b(label_77);
  label_74:
    bne(var_5, 1, label_77);
    b(label_a0);
    b(label_77);
  label_77:
    bitSet(EBIT_ANATA);
    ref_78 = spriteLoad(sprite_1);
    wait(ref_78);
    delayClear();
    delayWait(60);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_1);
    unitAnimationPlay(maya, animation_8, 1);
    sndMusicPlay(sound_32e0, 127);
    delayClear();
    delayWait(40);
    unitAnimationPlay(maya, animation_e, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(nyar, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_8, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nyar, animation_23, 1);
    ref_8c = bustupLoad(bustup_6b);
    bustupWait(ref_8c);
    ref_8e = bustupAlloc(ref_8c, right, rgb(0,0,0));
    bustupFade(ref_8e, rgb(128,0,0), 30);
    ref_90 = dialogAlloc();
    ref_91 = msgShow(msg_3);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]クックッ…光栄だ。では先に進むがいい。
[tab]もうしばらく、お前達の足掻く姿を見物させて
[tab]もらうとしようか。
[sync][wait][clear]
***************************************/
    ref_92 = spriteLoad(sprite_3);
    wait(ref_92);
    sync();
    wait(ref_91);
    dialogFree(ref_90);
    ref_97 = bustupFade(ref_8e, rgb(0,0,0), 10);
    bustupWait(ref_97);
    bustupFree(ref_8e);
    delayClear();
    delayWait(60);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    unitAnimationPlay(maya, animation_0, 1);
    b(label_1fd);
  label_a0:
    ref_a0 = spriteLoad(sprite_0);
    wait(ref_a0);
    delayClear();
    delayWait(60);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitAnimationPlay(maya, animation_4, 1);
    unitFace(maya, west);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_29, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_6, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(nyar, animation_1d, 1);
    ref_b1 = bustupLoad(bustup_6b);
    bustupWait(ref_b1);
    ref_b3 = bustupAlloc(ref_b1, right, rgb(0,0,0));
    bustupFade(ref_b3, rgb(128,0,0), 30);
    ref_b5 = dialogAlloc();
    ref_b6 = msgShow(msg_4);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]フン…気の弱いことだ。
[tab]何をそんなに哀しむ？
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_4, 1);
    sync();
    wait(ref_b6);
    unitAnimationPlay(nyar, animation_1e, 1);
    ref_c0 = msgShow(msg_5);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]さあ、撃つがいい。
[tab]本当は私が憎くてたまらんはずだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c0);
    dialogFree(ref_b5);
    ref_c4 = bustupFade(ref_b3, rgb(0,0,0), 10);
    bustupWait(ref_c4);
    bustupFree(ref_b3);
    delayClear();
    delayWait(60);
    ref_c9 = spriteLoad(sprite_3);
    wait(ref_c9);
    ref_cb = spriteLoad(sprite_1);
    wait(ref_cb);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    unitFace(maya, south);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(50);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_1);
    unitAnimationPlay(maya, animation_8, 1);
    sndMusicPlay(sound_32e0, 127);
    delayClear();
    delayWait(90);
    unitAnimationPlay(maya, animation_e, 1);
    delayClear();
    delayWait(90);
    ref_dc = spriteLoad(sprite_3);
    wait(ref_dc);
    unitAnimationPlay(nyar, animation_23, 1);
    ref_df = bustupLoad(bustup_6b);
    bustupWait(ref_df);
    ref_e1 = bustupAlloc(ref_df, right, rgb(0,0,0));
    bustupFade(ref_e1, rgb(128,0,0), 30);
    ref_e3 = dialogAlloc();
    ref_e4 = msgShow(msg_6);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]では、一番聞きたくない事を言ってやろう。
[tab]お前の心を捕らえて離さぬその少年は…
[tab]私のモノだ。
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_e4);
    ref_ee = msgShow(msg_7);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]人の形をした玩具だよ！
[tab]決してお前のものにはならん！[tab]永遠にだ！！
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    unitAnimationPlay(nyar, animation_1f, 1);
    sync();
    wait(ref_ee);
    dialogFree(ref_e3);
    ref_f5 = bustupFade(ref_e1, rgb(0,0,0), 10);
    bustupWait(ref_f5);
    bustupFree(ref_e1);
    delayClear();
    delayWait(60);
    ref_fa = bustupLoad(bustup_3);
    bustupWait(ref_fa);
    ref_fc = bustupAlloc(ref_fa, center, rgb(0,0,0));
    bustupFade(ref_fc, rgb(128,0,0), 30);
    ref_fe = dialogChoiceAlloc();
    ref_ff = msgShow(msg_8);
/***************************************
[tab]決してお前のものにはならん！[tab]永遠にだ！！
[choice(2)]撃つ！！
撃たない
[end_choice][clear]
***************************************/
    sync();
    wait(ref_ff);
    dialogFree(ref_fe);
    ref_103 = bustupFade(ref_fc, rgb(0,0,0), 10);
    bustupWait(ref_103);
    bustupFree(ref_fc);
    choiceGetResult(var_5);
    bne(var_5, 0, label_10a);
    b(label_10d);
    b(label_10d);
  label_10a:
    bne(var_5, 1, label_10d);
    b(label_1d8);
    b(label_10d);
  label_10d:
    bitSet(EBIT_UTU);
    delayClear();
    delayWait(30);
    cameraMoveTo(1400, 0, -1600, 1);
    unitSpawn(ulala, sprite_6, 1300, 0, -1730, south, none);
    cameraRotateTo(7, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(maya, animation_5, 1);
    delayClear();
    delayWait(10);
    sndMusicPlay(sound_32e0, 127);
    delayClear();
    delayWait(20);
    screenFlash(255, 255, 255);
    sndMusicPlay(sound_32e2, 127);
    delayClear();
    delayWait(10);
    screenFlash(255, 255, 255);
    unitAnimationPlay(maya, animation_d, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(nyar, animation_a, 1);
    ref_124 = spriteLoad(sprite_1a);
    wait(ref_124);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1a);
    unitAnimationPlay(tatsuya, animation_a, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(tatsuya, animation_11, 1);
    sndMusicPlay(sound_32e3, 127);
    ref_12d = spriteLoad(sprite_d);
    wait(ref_12d);
    ref_12f = spriteLoad(sprite_0);
    wait(ref_12f);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(maya, west);
    unitAnimationPlay(maya, animation_0, 1);
    ref_141 = spriteLoad(sprite_13);
    wait(ref_141);
    ref_143 = spriteLoad(sprite_6);
    wait(ref_143);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_10, 1);
    ref_148 = bustupLoad(bustup_f);
    bustupWait(ref_148);
    ref_14a = bustupAlloc(ref_148, left, rgb(0,0,0));
    bustupFade(ref_14a, rgb(128,0,0), 30);
    ref_14c = dialogAlloc();
    ref_14d = msgShow(msg_9);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]な…に…？
[sync][wait][clear]
***************************************/
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(baofu, west);
    unitAnimationPlay(baofu, animation_0, 1);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_6);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(ulala, west);
    unitAnimationPlay(ulala, animation_2c, 1);
    sync();
    wait(ref_14d);
    dialogFree(ref_14c);
    ref_165 = bustupFade(ref_14a, rgb(0,0,0), 10);
    bustupWait(ref_165);
    bustupFree(ref_14a);
    partyInfoGet(var_0, tatsuya, health);
    sub(var_1, var_0, var_0);
    sub(var_2, var_1, var_0);
    add(var_2, var_2, 1);
    partyInfoAdd(tatsuya, health, var_2);
    delayClear();
    delayWait(30);
    ref_16f = bustupLoad(bustup_25);
    bustupWait(ref_16f);
    ref_171 = bustupAlloc(ref_16f, left, rgb(0,0,0));
    bustupFade(ref_171, rgb(128,0,0), 30);
    ref_173 = dialogAlloc();
    ref_174 = msgShow(msg_10);
/***************************************
[color(yellow)]克哉[color(white)]
[tab][tatsuya]！？
[sync][wait][clear]
***************************************/
    unitFace(maya, west);
    unitMove(katsuya, 1610, -1720, face_east, fast);
    unitMove(maya, 1490, -1730, face_west, fast);
    unitWait(maya);
    unitAnimationPlay(maya, animation_31, 1);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_31, 1);
    delayClear();
    delayWait(30);
    unitMove(ulala, 1410, -1780, face_west, medium);
    sync();
    wait(ref_174);
    dialogFree(ref_173);
    ref_182 = bustupFade(ref_171, rgb(0,0,0), 10);
    bustupWait(ref_182);
    bustupFree(ref_171);
    delayClear();
    delayWait(120);
    unitAnimationPlay(nyar, animation_23, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_32, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_33, 1);
    ref_18e = bustupLoad(bustup_6b);
    bustupWait(ref_18e);
    ref_190 = bustupAlloc(ref_18e, right, rgb(0,0,0));
    bustupFade(ref_190, rgb(128,0,0), 30);
    ref_192 = dialogAlloc();
    ref_193 = msgShow(msg_11);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]クックックッ！
[tab]学習能力の無い女だ。
[tab]私は、お前達そのものだと言ったろう？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_34, 1);
    unitAnimationPlay(baofu, animation_1, 1);
    unitAnimationPlay(ulala, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_35, 1);
    unitAnimationPlay(baofu, animation_2, 1);
    unitAnimationPlay(ulala, animation_2, 1);
    sync();
    wait(ref_193);
    unitAnimationPlay(nyar, animation_1a, 1);
    ref_19f = msgShow(msg_12);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]己が強い人間だと自惚れる者は、
[tab]得てして大事な人間の痛みにはもろいものだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_19f);
    dialogFree(ref_192);
    ref_1a3 = bustupFade(ref_190, rgb(0,0,0), 10);
    bustupWait(ref_1a3);
    bustupFree(ref_190);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_32, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_31, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_37, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(maya, animation_32, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_33, 1);
    ref_1b5 = bustupLoad(bustup_3);
    bustupWait(ref_1b5);
    ref_1b7 = bustupAlloc(ref_1b5, left, rgb(0,0,0));
    bustupFade(ref_1b7, rgb(128,0,0), 30);
    ref_1b9 = dialogAlloc();
    ref_1ba = msgShow(msg_13);
/***************************************
[color(yellow)]舞耶[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1ba);
    dialogFree(ref_1b9);
    ref_1be = bustupFade(ref_1b7, rgb(0,0,0), 10);
    bustupWait(ref_1be);
    bustupFree(ref_1b7);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nyar, animation_1f, 1);
    ref_1c4 = bustupLoad(bustup_6b);
    bustupWait(ref_1c4);
    ref_1c6 = bustupAlloc(ref_1c4, right, rgb(0,0,0));
    bustupFade(ref_1c6, rgb(128,0,0), 30);
    ref_1c8 = dialogAlloc();
    ref_1c9 = msgShow(msg_14);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]そうだ、それでいい…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1c9);
    ref_1cc = msgShow(msg_15);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]自制心などかなぐり捨てろ！
[tab]内なる衝動に身を任せろ！！
[tab]それでこそお前は人間だ！！[tab]ハーハッハッ！！
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    unitAnimationPlay(nyar, animation_23, 1);
    sync();
    wait(ref_1cc);
    dialogFree(ref_1c8);
    ref_1d3 = bustupFade(ref_1c6, rgb(0,0,0), 10);
    bustupWait(ref_1d3);
    bustupFree(ref_1c6);
    bitSet(LBIT_0001);
    b(label_1fd);
  label_1d8:
    ref_1d8 = spriteLoad(sprite_0);
    wait(ref_1d8);
    delayClear();
    delayWait(30);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitAnimationPlay(maya, animation_4, 1);
    unitFace(maya, west);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_29, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_6, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(nyar, animation_1d, 1);
    unitWait(nyar);
    ref_1ea = bustupLoad(bustup_6b);
    bustupWait(ref_1ea);
    ref_1ec = bustupAlloc(ref_1ea, right, rgb(0,0,0));
    bustupFade(ref_1ec, rgb(128,0,0), 30);
    ref_1ee = dialogAlloc();
    ref_1ef = msgShow(msg_16);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]フッ…そのやせ我慢がいつまで続くか見ものだな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1ef);
    dialogFree(ref_1ee);
    ref_1f3 = bustupFade(ref_1ec, rgb(0,0,0), 10);
    bustupWait(ref_1f3);
    bustupFree(ref_1ec);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(maya, animation_4, 1);
    b(label_1fd);
  label_1fd:
    ref_1fd = efctDummy(effect_4);
    wait(ref_1fd);
    ref_1ff = efctLoad(effect_4);
    wait(ref_1ff);
    sndMusicPlay(sound_32e1, 127);
    ref_202 = efctPlay(effect_4, efct_0, 1400, 0, -1400, 1400, 0, -1400, false);
    unitDespawn(nyar, ghost);
    wait(ref_202);
    delayClear();
    delayWait(120);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 9, false);
    screenFadeOuter(rgb(255,255,255), 9, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    sndVolumeFadeOff(sound_3033, 120);
    ref_20e = spriteLoad(sprite_0);
    wait(ref_20e);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    ref_212 = spriteLoad(sprite_6);
    wait(ref_212);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_6);
    ref_216 = spriteLoad(sprite_d);
    wait(ref_216);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    ref_21a = spriteLoad(sprite_13);
    wait(ref_21a);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    ref_21e = spriteLoad(sprite_18);
    wait(ref_21e);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_18);
    bitSet(LBIT_0000);
    ref_223 = sndLoad(sound_1520);
    wait(ref_223);
    sndMusicPlay(sound_1520, 90);
  label_226:
    unitSpawn(ulala, sprite_6, 1460, 0, -980, north, none);
    unitSpawn(katsuya, sprite_d, 1530, 0, -1460, north, none);
    unitSpawn(baofu, sprite_13, 1170, 0, -1390, south, none);
    unitSpawn(tatsuya, sprite_18, 1660, 0, -1780, west, none);
    envTriggerSet(BADUNG, 131, 2, line, coll_0);
    envTriggerSet(GODUNG, 56, 2, line, coll_1);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
    unitTriggerSet(baofu, B_PAO, 255, 1);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    unitIdleOnAll();
    bitGet(var_0, LBIT_0000);
    bne(var_0, 0, label_234);
    b(label_242);
  label_234:
    bne(var_0, 1, label_242);
    ref_235 = spriteLoad(sprite_2);
    wait(ref_235);
    ref_237 = cameraLookAtUnit(maya, 0, 60);
    wait(ref_237);
    unitDespawn(maya, none);
    bitGet(var_0, LBIT_0001);
    bne(var_0, 0, label_23e);
    playerInit(southwest);
    b(label_241);
  label_23e:
    bne(var_0, 1, label_241);
    playerInit(northwest);
    b(label_241);
  label_241:
    b(label_242);
  label_242:
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 9, true);
    screenFadeOuter(rgb(0,0,0), 9, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    unitFacePlayer(ulala);
    unitAnimationPlay(ulala, animation_2f, 1);
    ref_24d = bustupLoad(bustup_19);
    bustupWait(ref_24d);
    ref_24f = bustupAlloc(ref_24d, left, rgb(0,0,0));
    bustupFade(ref_24f, rgb(128,0,0), 30);
    ref_251 = dialogAlloc();
    ref_252 = msgShow(msg_17);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ここまでされて、怒るなっての！？
[tab]私はお坊さんでも神父でもないかんね！
[tab]ガマンできないもんはできないわよぅ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_252);
    dialogFree(ref_251);
    ref_256 = bustupFade(ref_24f, rgb(0,0,0), 10);
    bustupWait(ref_256);
    bustupFree(ref_24f);
    unitAnimationPlay(ulala, animation_0, 1);
    unitRestoreFacing(ulala);
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    unitFacePlayer(katsuya);
    bitGet(var_0, EBIT_ANATA);
    bne(var_0, 0, label_268);
    bitGet(var_0, EBIT_UTU);
    bne(var_0, 0, label_265);
    b(label_27c);
    b(label_267);
  label_265:
    bne(var_0, 1, label_267);
    b(label_267);
  label_267:
    b(label_26a);
  label_268:
    bne(var_0, 1, label_26a);
    b(label_26a);
  label_26a:
    unitAnimationPlay(katsuya, animation_1a, 1);
    ref_26b = bustupLoad(bustup_21);
    bustupWait(ref_26b);
    ref_26d = bustupAlloc(ref_26b, left, rgb(0,0,0));
    bustupFade(ref_26d, rgb(128,0,0), 30);
    ref_26f = dialogAlloc();
    ref_270 = msgShow(msg_18);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]天野君、気持ちは痛いほどわかる…
[tab]だが落ち着くんだ。
[tab]ようやく理解できたよ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_270);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_274 = msgShow(msg_19);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]怒り、無知、執着…
[tab]奴は、僕らの心の闇を刺激して自分の力を増す
[tab]腹づもりだ…奴の言葉に耳を貸すな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_274);
    dialogFree(ref_26f);
    ref_278 = bustupFade(ref_26d, rgb(0,0,0), 10);
    bustupWait(ref_278);
    bustupFree(ref_26d);
    b(label_28a);
  label_27c:
    ref_27c = bustupLoad(bustup_21);
    bustupWait(ref_27c);
    ref_27e = bustupAlloc(ref_27c, left, rgb(0,0,0));
    bustupFade(ref_27e, rgb(128,0,0), 30);
    ref_280 = dialogAlloc();
    unitAnimationPlay(katsuya, animation_1a, 1);
    ref_282 = msgShow(msg_20);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]天野君、よく耐えた…
[tab]奴は、僕らの心の闇を刺激して自分の力を増す
[tab]腹づもりだ…ようやく理解できたよ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_282);
    dialogFree(ref_280);
    ref_286 = bustupFade(ref_27e, rgb(0,0,0), 10);
    bustupWait(ref_286);
    bustupFree(ref_27e);
    b(label_28a);
  label_28a:
    unitAnimationPlay(katsuya, animation_0, 1);
    bitSet(EBIT_RESEERVE_0009);
    unitRestoreFacing(katsuya);
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    unitFacePlayer(baofu);
    unitAnimationPlay(baofu, animation_1d, 1);
    ref_292 = bustupLoad(bustup_31);
    bustupWait(ref_292);
    ref_294 = bustupAlloc(ref_292, left, rgb(0,0,0));
    bustupFade(ref_294, rgb(128,0,0), 30);
    ref_296 = dialogAlloc();
    ref_297 = msgShow(msg_21);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]確かに、ありゃ人間だな…
[tab]あんなに他のもんを見下した顔、
[tab]人間以外にできるもんじゃねぇ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_297);
    unitAnimationPlay(baofu, animation_1a, 1);
    ref_29b = msgShow(msg_22);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]へへ…いいぜ…相手になろうじゃねぇか。
[tab]同じ人間としてよ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_29b);
    dialogFree(ref_296);
    ref_29f = bustupFade(ref_294, rgb(0,0,0), 10);
    bustupWait(ref_29f);
    bustupFree(ref_294);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitRestoreFacing(baofu);
    controlEnable();
}

function B_TATU()
{
    controlDisable();
    unitFacePlayer(tatsuya);
    bitGet(var_0, EBIT_ANATA);
    bne(var_0, 0, label_2b2);
    bitGet(var_0, EBIT_UTU);
    bne(var_0, 0, label_2ae);
    b(label_2d1);
    b(label_2b1);
  label_2ae:
    bne(var_0, 1, label_2b1);
    b(label_2b5);
    b(label_2b1);
  label_2b1:
    b(label_2b5);
  label_2b2:
    bne(var_0, 1, label_2b5);
    b(label_2c3);
    b(label_2b5);
  label_2b5:
    unitAnimationPlay(tatsuya, animation_0, 1);
    ref_2b6 = bustupLoad(bustup_f);
    bustupWait(ref_2b6);
    ref_2b8 = bustupAlloc(ref_2b6, left, rgb(0,0,0));
    bustupFade(ref_2b8, rgb(128,0,0), 30);
    ref_2ba = dialogAlloc();
    ref_2bb = msgShow(msg_23);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]気にしなくて…いい…
[tab]前にも言ったはずだ…
[tab]こんな痛みなら…いくらでも耐えられる…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2bb);
    dialogFree(ref_2ba);
    ref_2bf = bustupFade(ref_2b8, rgb(0,0,0), 10);
    bustupWait(ref_2bf);
    bustupFree(ref_2b8);
    b(label_2df);
  label_2c3:
    unitAnimationPlay(tatsuya, animation_0, 1);
    ref_2c4 = bustupLoad(bustup_10);
    bustupWait(ref_2c4);
    ref_2c6 = bustupAlloc(ref_2c4, left, rgb(0,0,0));
    bustupFade(ref_2c6, rgb(128,0,0), 30);
    ref_2c8 = dialogAlloc();
    ref_2c9 = msgShow(msg_24);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]そんなに怒った顔…あの時以来だ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2c9);
    dialogFree(ref_2c8);
    ref_2cd = bustupFade(ref_2c6, rgb(0,0,0), 10);
    bustupWait(ref_2cd);
    bustupFree(ref_2c6);
    b(label_2df);
  label_2d1:
    unitAnimationPlay(tatsuya, animation_0, 1);
    ref_2d2 = bustupLoad(bustup_10);
    bustupWait(ref_2d2);
    ref_2d4 = bustupAlloc(ref_2d2, left, rgb(0,0,0));
    bustupFade(ref_2d4, rgb(128,0,0), 30);
    ref_2d6 = dialogAlloc();
    ref_2d7 = msgShow(msg_25);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]大丈夫だ…
[tab]そんな哀しみ…もうじき終わる…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2d7);
    dialogFree(ref_2d6);
    ref_2db = bustupFade(ref_2d4, rgb(0,0,0), 10);
    bustupWait(ref_2db);
    bustupFree(ref_2d4);
    b(label_2df);
  label_2df:
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitRestoreFacing(tatsuya);
    controlEnable();
}

function BADUNG()
{
    controlDisable();
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    dngLoad2(monad2-2);
}

function GODUNG()
{
    controlDisable();
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    dngLoad2(monad2-3);
}

function BATTLE1()
{
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(7);
    sndMusicPlay(sound_32df, 127);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1a);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(7);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    unitAnimationPlay(katsuya, animation_0, 1);
}

function BATTLE2()
{
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
    unitAnimationPlay(baofu, animation_0, 1);
}

function FREESTANBY()
{
    sndIdGet(var_a);
    bne(var_a, -1, label_30e);
    ref_30a = sndLoad(sound_1520);
    wait(ref_30a);
    sndMusicPlay(sound_1520, 90);
    b(label_310);
  label_30e:
    sndVolumeFadeTo(var_a, 90, 60);
    b(label_310);
  label_310:
    sndUnkCF(90);
    ref_311 = spriteLoad(sprite_0);
    wait(ref_311);
    ref_313 = spriteLoad(sprite_6);
    wait(ref_313);
    ref_315 = spriteLoad(sprite_d);
    wait(ref_315);
    ref_317 = spriteLoad(sprite_13);
    wait(ref_317);
    ref_319 = spriteLoad(sprite_18);
    wait(ref_319);
    ref_31b = spriteLoad(sprite_2);
    wait(ref_31b);
    unknownVar1(var_0);
    bne(var_0, 10498, label_324);
    cameraSetNorth(south);
    cameraSet(southwest, 1400, 0, -2100);
    playerInit(south);
    controlDisable();
    b(label_32f);
  label_324:
    bne(var_0, 10499, label_32a);
    cameraSetNorth(south);
    cameraSet(northwest, 1400, 0, -700);
    playerInit(north);
    controlDisable();
    b(label_32f);
  label_32a:
    cameraSetNorth(south);
    cameraSet(southwest, 1400, 0, -2100);
    playerInit(south);
    controlDisable();
    b(label_32f);
  label_32f:
}
