function START()
{
    levelFootstepSet(sfx_10);
    objAnimRotate(obj_0, 0, 360, 0, 2400, 1);
    bitGet(var_0, EBIT_E00BA);
    bne(var_0, 0, label_a);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    envTriggerSet(warp1, 131, 2, line, coll_0);
    envTriggerSet(warp2, 56, 2, line, coll_1);
    call(KYOUSEI);
    b(label_11);
  label_a:
    bne(var_0, 1, label_11);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    envTriggerSet(warp1, 131, 2, line, coll_0);
    envTriggerSet(warp2, 56, 2, line, coll_1);
    call(FREEBOX);
    b(label_11);
  label_11:
}

function FREEBOX()
{
    sndIdGet(var_a);
    bne(var_0, -1, label_15);
    b(label_17);
  label_15:
    sndVolumeFadeTo(var_a, 90, 60);
    b(label_17);
  label_17:
    sndUnkCF(90);
    ref_18 = spriteLoad(sprite_6);
    wait(ref_18);
    unitSpawn(ulala, sprite_6, 1233, 0, -1550, east, none);
    unitTriggerSet(ulala, URARABOX, 255, 1);
    ref_1c = spriteLoad(sprite_d);
    wait(ref_1c);
    unitSpawn(katsuya, sprite_d, 1240, 0, -1140, north, none);
    unitTriggerSet(katsuya, KATUYABOX, 255, 1);
    ref_20 = spriteLoad(sprite_13);
    wait(ref_20);
    unitSpawn(baofu, sprite_13, 972, 0, -1337, west, none);
    unitTriggerSet(baofu, PAOBOX, 255, 1);
    ref_24 = spriteLoad(sprite_18);
    wait(ref_24);
    unitSpawn(tatsuya, sprite_18, 1091, 0, -1486, south, none);
    unitTriggerSet(tatsuya, TATUYABOX, 255, 1);
    ref_28 = spriteLoad(sprite_0);
    wait(ref_28);
    ref_2a = spriteLoad(sprite_2);
    wait(ref_2a);
    unknownVar1(var_0);
    bne(var_0, 4865, label_33);
    cameraSetNorth(north);
    cameraSet(southeast, 1404, 0, -2163);
    playerInit(south);
    controlDisable();
    b(label_38);
  label_33:
    cameraSetNorth(north);
    cameraSet(northeast, 1405, 0, -652);
    playerInit(north);
    controlDisable();
    b(label_38);
  label_38:
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function KYOUSEI()
{
    sndIdGet(var_a);
    bne(var_0, -1, label_42);
    b(label_44);
  label_42:
    sndVolumeFadeTo(var_a, 0, 10);
    b(label_44);
  label_44:
    ref_44 = spriteLoad(sprite_3);
    wait(ref_44);
    ref_46 = spriteLoad(sprite_8);
    wait(ref_46);
    ref_48 = spriteLoad(sprite_15);
    wait(ref_48);
    ref_4a = spriteLoad(sprite_1a);
    wait(ref_4a);
    ref_4c = spriteLoad(sprite_f);
    wait(ref_4c);
    ref_4e = spriteLoad(sprite_10);
    wait(ref_4e);
    ref_50 = spriteLoad(sprite_0);
    wait(ref_50);
    ref_52 = spriteLoad(sprite_6);
    wait(ref_52);
    ref_54 = spriteLoad(sprite_13);
    wait(ref_54);
    ref_56 = spriteLoad(sprite_18);
    wait(ref_56);
    ref_58 = spriteLoad(sprite_d);
    wait(ref_58);
    ref_5a = spriteLoad(sprite_10);
    wait(ref_5a);
    unitSpawn(maya, sprite_0, 1322, 0, -1397, south, none);
    unitSpawn(katsuya, sprite_d, 1116, 0, -1302, south, none);
    unitSpawn(ulala, sprite_6, 1248, 0, -1521, south, none);
    unitSpawn(baofu, sprite_13, 968, 0, -1359, south, none);
    unitSpawn(tatsuya, sprite_18, 1148, 0, -1475, south, none);
    unitSpawn(npc1, sprite_10, 1115, 0, -826, south, none);
    cameraSet(southeast, 1288, 80, -1554);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    cameraSetNorth(north);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_1b, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(60);
    li(var_5, 0);
    sndMusicPlay(sound_32c0, 90);
    call(TATUTOU);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    unitFace(katsuya, south);
    unitAnimationPlay(katsuya, animation_0, 1);
    ref_77 = sndLoad(sound_302c);
    wait(ref_77);
    sndMusicPlay(sound_302c, 127);
    unitFace(katsuya, south);
  label_7b:
    delayClear();
    delayWait(6);
    bez(var_5, label_7b);
    delayClear();
    delayWait(60);
    ref_80 = cameraRotateTo(1, 180);
    ref_81 = cameraMoveTo(1193, 0, -1254, 90);
    wait(ref_81);
    wait(ref_80);
    unitAnimationPlay(npc1, animation_23, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(npc1, animation_1, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(npc1, animation_2, 1);
    delayClear();
    delayWait(20);
    ref_90 = bustupLoad(bustup_6e);
    bustupWait(ref_90);
    ref_92 = bustupAlloc(ref_90, right, rgb(0,0,0));
    bustupFade(ref_92, rgb(128,0,0), 30);
    ref_94 = dialogAlloc();
    ref_95 = msgShow(msg_0);
/***************************************
[color(yellow)]シャドウ克哉[color(white)]
[tab]フン…
[tab]後悔ここに極まれり、だな…
[wait][clear]
***************************************/
    wait(ref_95);
    dialogFree(ref_94);
    ref_98 = bustupFade(ref_92, rgb(0,0,0), 10);
    bustupWait(ref_98);
    bustupFree(ref_92);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitFace(katsuya, south);
    unitAnimationPlay(katsuya, animation_2f, 1);
    unitFace(katsuya, south);
    ref_a0 = bustupLoad(bustup_23);
    bustupWait(ref_a0);
    ref_a2 = bustupAlloc(ref_a0, left, rgb(0,0,0));
    bustupFade(ref_a2, rgb(128,0,0), 30);
    ref_a4 = dialogAlloc();
    ref_a5 = msgShow(msg_1);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]ふざけるな！
[tab]僕は後悔などしていない！
[wait][clear]
***************************************/
    wait(ref_a5);
    unitAnimationPlay(katsuya, animation_1b, 1);
    dialogFree(ref_a4);
    ref_a9 = bustupFade(ref_a2, rgb(0,0,0), 10);
    bustupWait(ref_a9);
    bustupFree(ref_a2);
    unitFace(npc1, east);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(6);
    unitFace(npc1, north);
    delayClear();
    delayWait(6);
    unitAnimationPlay(npc1, animation_23, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_2d, 1);
    delayClear();
    delayWait(20);
    ref_b9 = bustupLoad(bustup_6e);
    bustupWait(ref_b9);
    ref_bb = bustupAlloc(ref_b9, right, rgb(0,0,0));
    bustupFade(ref_bb, rgb(128,0,0), 30);
    ref_bd = dialogAlloc();
    ref_be = msgShow(msg_2);
/***************************************
[color(yellow)]シャドウ克哉[color(white)]
[tab]フッ…嘘つきは泥棒の始まりだぞ？
[tab]本当は、父や弟を疎ましく思っているはずだ。
[tab]父や弟がいなければ違う道を選べたのに、とな。
[wait][clear]
***************************************/
    wait(ref_be);
    call(SYADMUB);
    ref_c1 = msgShow(msg_3);
/***************************************
[color(yellow)]シャドウ克哉[color(white)]
[tab]良き長男を演じるのも疲れたろう…
[tab]お前の家族への愛情は、ただの役割だ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c1);
    dialogFree(ref_bd);
    ref_c5 = bustupFade(ref_bb, rgb(0,0,0), 10);
    bustupWait(ref_c5);
    bustupFree(ref_bb);
    unitAnimationPlay(katsuya, animation_0, 1);
    cameraMoveTo(1169, 0, -1350, 60);
    li(var_6, 0);
    call(SIN_TATUYA);
    call(SIN_URARA);
    call(SIN_PAO);
    call(SIN_MAYA);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_6, 1);
    delayClear();
    delayWait(30);
    ref_d4 = bustupLoad(bustup_2b);
    bustupWait(ref_d4);
    ref_d6 = bustupAlloc(ref_d4, left, rgb(0,0,0));
    bustupFade(ref_d6, rgb(128,0,0), 30);
    ref_d8 = dialogAlloc();
    ref_d9 = msgShow(msg_4);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]断じて…違…う…
[wait][clear]
***************************************/
    wait(ref_d9);
    dialogFree(ref_d8);
    ref_dc = bustupFade(ref_d6, rgb(0,0,0), 10);
    bustupWait(ref_dc);
    bustupFree(ref_d6);
  label_df:
    delayClear();
    delayWait(5);
    bez(var_6, label_df);
    unitFace(baofu, west);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(baofu, animation_2f, 1);
    ref_e7 = bustupLoad(bustup_2e);
    bustupWait(ref_e7);
    ref_e9 = bustupAlloc(ref_e7, left, rgb(0,0,0));
    bustupFade(ref_e9, rgb(128,0,0), 30);
    ref_eb = dialogAlloc();
    ref_ec = msgShow(msg_5);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]どうした、[suou]！？
[tab]シャキっとしろ…！
[wait][clear]
***************************************/
    wait(ref_ec);
    unitAnimationPlay(baofu, animation_1b, 1);
    dialogFree(ref_eb);
    ref_f0 = bustupFade(ref_e9, rgb(0,0,0), 10);
    bustupWait(ref_f0);
    bustupFree(ref_e9);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_1, 1);
    delayClear();
    delayWait(30);
    ref_f8 = bustupLoad(bustup_6e);
    bustupWait(ref_f8);
    ref_fa = bustupAlloc(ref_f8, right, rgb(0,0,0));
    bustupFade(ref_fa, rgb(128,0,0), 30);
    ref_fc = dialogAlloc();
    ref_fd = msgShow(msg_6);
/***************************************
[color(yellow)]シャドウ克哉[color(white)]
[tab]また…お前はその女に惚れている。
[sync][wait][clear]
***************************************/
    ref_fe = bustupLoad(bustup_5);
    bustupWait(ref_fe);
    ref_100 = bustupAlloc(ref_fe, left, rgb(0,0,0));
    ref_101 = bustupLoad(bustup_e);
    bustupWait(ref_101);
    ref_103 = bustupAlloc(ref_101, right, rgb(0,0,0));
    sync();
    wait(ref_fd);
    dialogFree(ref_fc);
    ref_107 = bustupFade(ref_fa, rgb(0,0,0), 10);
    bustupWait(ref_107);
    bustupFree(ref_fa);
    bustupFade(ref_100, rgb(128,0,0), 10);
    bustupFade(ref_103, rgb(128,0,0), 10);
    ref_10c = dialogAlloc();
    ref_10d = msgShow(msg_7);
/***************************************
[color(yellow)]舞耶[tab][tatsuya][color(white)]
[tab]………！？
[wait][clear]
***************************************/
    unitAnimationPlay(maya, animation_0, 1);
    call(EEEPAO);
    call(EEEURARA);
    wait(ref_10d);
    dialogFree(ref_10c);
    bustupFade(ref_100, rgb(0,0,0), 10);
    bustupFade(ref_103, rgb(0,0,0), 10);
    ref_115 = bustupFade(ref_100, rgb(0,0,0), 10);
    bustupWait(ref_115);
    bustupFree(ref_100);
    ref_118 = bustupFade(ref_103, rgb(0,0,0), 10);
    bustupWait(ref_118);
    bustupFree(ref_103);
    unitAnimationPlay(npc1, animation_23, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_2d, 1);
    ref_11f = bustupLoad(bustup_6e);
    bustupWait(ref_11f);
    ref_121 = bustupAlloc(ref_11f, right, rgb(0,0,0));
    bustupFade(ref_121, rgb(128,0,0), 30);
    ref_123 = dialogAlloc();
    ref_124 = msgShow(msg_8);
/***************************************
[color(yellow)]シャドウ克哉[color(white)]
[tab]弟の手前、自分の気持ちを偽っているだけだ。
[tab]欲しいものは手に入れろよ。

***************************************/
    ref_125 = spriteLoad(sprite_e);
    wait(ref_125);
    wait(ref_124);
    ref_128 = msgShow(msg_9);
/***************************************
[tab]これ以上、あんな弟に何を譲ってやる必要がある。
[wait][clear]
***************************************/
    unitAnimationHold(npc1, animation_19, -1);
    wait(ref_128);
    dialogFree(ref_123);
    ref_12c = bustupFade(ref_121, rgb(0,0,0), 10);
    bustupWait(ref_12c);
    bustupFree(ref_121);
    unitAnimationStop(npc1);
    unitAnimationPlay(npc1, animation_1a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(katsuya, animation_2, 1);
    delayClear();
    delayWait(30);
    unitFace(katsuya, east);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(15);
    unitFace(katsuya, north);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_e);
    unitFace(katsuya, north);
    unitAnimationPlay(katsuya, animation_10, 1);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_32c1, 100);
    unitWait(katsuya);
    call(DAAAPAO);
    call(DAAAMAYA);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitAnimationHold(ulala, animation_21, 60);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_2c, 1);
    ref_152 = bustupLoad(bustup_1b);
    bustupWait(ref_152);
    ref_154 = bustupAlloc(ref_152, left, rgb(0,0,0));
    bustupFade(ref_154, rgb(128,0,0), 30);
    ref_156 = dialogAlloc();
    ref_157 = msgShow(msg_10);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ちょ…ちょっと、[suou]兄！？
[tab]正気に戻んなさいよ！！

***************************************/
    wait(ref_157);
    ref_159 = msgShow(msg_11);
/***************************************
[tab]マーヤ、止めて！！
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_3, 1);
    wait(ref_159);
    dialogFree(ref_156);
    ref_15d = bustupFade(ref_154, rgb(0,0,0), 10);
    bustupWait(ref_15d);
    bustupFree(ref_154);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(40);
    ref_166 = bustupLoad(bustup_12);
    bustupWait(ref_166);
    ref_168 = bustupAlloc(ref_166, left, rgb(0,0,0));
    bustupFade(ref_168, rgb(128,0,0), 30);
    ref_16a = dialogAlloc();
    ref_16b = msgShow(msg_12);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]………
[wait][clear]
***************************************/
    wait(ref_16b);
    dialogFree(ref_16a);
    ref_16e = bustupFade(ref_168, rgb(0,0,0), 10);
    bustupWait(ref_16e);
    bustupFree(ref_168);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_174 = bustupLoad(bustup_3);
    bustupWait(ref_174);
    ref_176 = bustupAlloc(ref_174, center, rgb(0,0,0));
    bustupFade(ref_176, rgb(128,0,0), 30);
    ref_178 = dialogChoiceAlloc();
    ref_179 = msgShow(msg_13);
/***************************************
[tab]………
[choice(2)]止めて…克哉さん！！
信じるわ…克哉さん…
[end_choice][clear]
***************************************/
    wait(ref_179);
    dialogFree(ref_178);
    ref_17c = bustupFade(ref_176, rgb(0,0,0), 10);
    bustupWait(ref_17c);
    bustupFree(ref_176);
    choiceGetResult(var_0);
    bne(var_0, 0, label_184);
    bitSet(EBIT_KABAU);
    call(YAMETE);
    b(label_187);
  label_184:
    bne(var_0, 1, label_187);
    call(SINZIRU);
    b(label_187);
  label_187:
}

function YAMETE()
{
    unitAnimationHold(maya, animation_20, -1);
    delayClear();
    delayWait(30);
    screenFlash(255, 255, 255);
    sndMusicPlay(sound_32c4, 127);
    ref_18d = bustupLoad(bustup_25);
    bustupWait(ref_18d);
    ref_18f = bustupAlloc(ref_18d, left, rgb(0,0,0));
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitFace(katsuya, north);
    unitAnimationHold(katsuya, animation_21, -1);
    unitFace(katsuya, north);
    bustupFade(ref_18f, rgb(128,0,0), 10);
    ref_196 = dialogAlloc();
    ref_197 = msgShow(msg_14);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]ハッ…！？
[sync][wait][clear]
***************************************/
    ref_198 = spriteLoad(sprite_f);
    wait(ref_198);
    sync();
    wait(ref_197);
    unitAnimationStop(katsuya);
    unitAnimationPlay(katsuya, animation_29, 1);
    dialogFree(ref_196);
    bustupFade(ref_18f, rgb(0,0,0), 10);
    ref_1a0 = bustupFade(ref_18f, rgb(0,0,0), 10);
    bustupWait(ref_1a0);
    bustupFree(ref_18f);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_12, 1);
    unitWait(katsuya);
    unitFace_2(katsuya, south);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    unitFace_2(katsuya, south);
    unitAnimationPlay(katsuya, animation_5, 1);
    sndStop(sound_302c);
    delayClear();
    delayWait(40);
    sndMusicPlay(sound_32c3, 127);
    unitAnimationPlay(tatsuya, animation_0, 1);
    call(TEKIWAPAO);
    call(TEKIWAMAYA);
    call(TEKIWAURARA);
    delayClear();
    delayWait(50);
    unitSpriteEffect(npc1, 2);
    sndMusicPlay(sound_32c6, 127);
    unitAnimationPlay(npc1, animation_1d, 1);
    unitWait(npc1);
    ref_1ba = bustupLoad(bustup_6e);
    bustupWait(ref_1ba);
    ref_1bc = bustupAlloc(ref_1ba, right, rgb(0,0,0));
    bustupFade(ref_1bc, rgb(128,0,0), 30);
    ref_1be = dialogAlloc();
    ref_1bf = msgShow(msg_15);
/***************************************
[color(yellow)]シャドウ克哉[color(white)]
[tab]フッ…執着、残したぞ。
[wait][clear]
***************************************/
    wait(ref_1bf);
    dialogFree(ref_1be);
    ref_1c2 = bustupFade(ref_1bc, rgb(0,0,0), 10);
    bustupWait(ref_1c2);
    bustupFree(ref_1bc);
    unitDespawn(npc1, fade);
    sndMusicPlay(sound_32c7, 127);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_d, 1);
    delayClear();
    delayWait(30);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitFace(katsuya, west);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitFace(katsuya, west);
    unitAnimationPlay(katsuya, animation_4, 1);
    unitFace(katsuya, west);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_2, 1);
    delayClear();
    delayWait(30);
    unitMove(katsuya, 1118, -1413, face_north, fast);
    call(HOMAYA);
    call(HOURARA);
    call(HOPAO);
    unitWait(katsuya);
    unitAnimationHold(katsuya, animation_17, -1);
    delayClear();
    delayWait(30);
    ref_1e9 = bustupLoad(bustup_25);
    bustupWait(ref_1e9);
    ref_1eb = bustupAlloc(ref_1e9, left, rgb(0,0,0));
    bustupFade(ref_1eb, rgb(128,0,0), 30);
    ref_1ed = dialogAlloc();
    ref_1ee = msgShow(msg_16);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]怪我はないか、[tatsuya]！？
[wait][clear]
***************************************/
    wait(ref_1ee);
    dialogFree(ref_1ed);
    ref_1f1 = bustupFade(ref_1eb, rgb(0,0,0), 10);
    bustupWait(ref_1f1);
    bustupFree(ref_1eb);
    unitAnimationPlay(tatsuya, animation_6, 1);
    delayClear();
    delayWait(20);
    ref_1f7 = bustupLoad(bustup_12);
    bustupWait(ref_1f7);
    ref_1f9 = bustupAlloc(ref_1f7, left, rgb(0,0,0));
    bustupFade(ref_1f9, rgb(128,0,0), 30);
    ref_1fb = dialogAlloc();
    ref_1fc = msgShow(msg_17);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]兄さん…俺は…
[wait][clear]
***************************************/
    wait(ref_1fc);
    dialogFree(ref_1fb);
    ref_1ff = bustupFade(ref_1f9, rgb(0,0,0), 10);
    bustupWait(ref_1ff);
    bustupFree(ref_1f9);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(katsuya, animation_29, 1);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_6, 1);
    unitAnimationPlay(tatsuya, animation_0, 1);
    ref_20c = bustupLoad(bustup_24);
    bustupWait(ref_20c);
    ref_20e = bustupAlloc(ref_20c, left, rgb(0,0,0));
    bustupFade(ref_20e, rgb(128,0,0), 30);
    ref_210 = dialogAlloc();
    ref_211 = msgShow(msg_18);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]悪かった…
[tab]確かに奴の言ったように、お前や父さんを
[tab]疎ましく思ったこともあった…
[wait][clear]
***************************************/
    wait(ref_211);
    ref_213 = bustupFade(ref_20e, rgb(0,0,0), 10);
    bustupWait(ref_213);
    bustupFree(ref_20e);
    ref_216 = bustupLoad(bustup_21);
    bustupWait(ref_216);
    ref_218 = bustupAlloc(ref_216, left, rgb(0,0,0));
    bustupFade(ref_218, rgb(128,0,0), 30);
    unitAnimationPlay(katsuya, animation_2d, 1);
    ref_21b = msgShow(msg_19);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]だが、これだけは信じてくれ…
[tab]僕がお前を愛しているのは…
[tab]決して役割なんかじゃあない！
[wait][clear]
***************************************/
    wait(ref_21b);
    unitAnimationPlay(katsuya, animation_0, 1);
    dialogFree(ref_210);
    ref_21f = bustupFade(ref_218, rgb(0,0,0), 10);
    bustupWait(ref_21f);
    bustupFree(ref_218);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_24, 1);
    unitWait(tatsuya);
    ref_226 = bustupLoad(bustup_12);
    bustupWait(ref_226);
    ref_228 = bustupAlloc(ref_226, left, rgb(0,0,0));
    bustupFade(ref_228, rgb(128,0,0), 30);
    ref_22a = dialogAlloc();
    ref_22b = msgShow(msg_20);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]ああ…信じるよ…
[tab]謝るのは…俺の方だ…
[wait][clear]
***************************************/
    wait(ref_22b);
    dialogFree(ref_22a);
    ref_22e = bustupFade(ref_228, rgb(0,0,0), 10);
    bustupWait(ref_22e);
    bustupFree(ref_228);
    unitAnimationPlay(ulala, animation_16, 1);
    unitFace(baofu, south);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(baofu, animation_1d, 1);
    unitWait(baofu);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    call(KYOUEND);
}

function SINZIRU()
{
    unitAnimationPlay(maya, animation_1a, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    ref_244 = bustupLoad(bustup_2b);
    bustupWait(ref_244);
    ref_246 = bustupAlloc(ref_244, left, rgb(0,0,0));
    bustupFade(ref_246, rgb(128,0,0), 30);
    ref_248 = dialogAlloc();
    ref_249 = msgShow(msg_21);
/***************************************
[color(yellow)]克哉[color(white)]
[tab][tatsuya]…教えてやる…
[tab]こいつが言っている事は…
[wait][clear]
***************************************/
    wait(ref_249);
    ref_24b = bustupFade(ref_246, rgb(0,0,0), 10);
    bustupWait(ref_24b);
    bustupFree(ref_246);
    ref_24e = bustupLoad(bustup_21);
    bustupWait(ref_24e);
    ref_250 = bustupAlloc(ref_24e, left, rgb(0,0,0));
    bustupFade(ref_250, rgb(128,0,0), 30);
    ref_252 = msgShow(msg_22);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]半分当たりで半分外れだ！！
[wait][clear]
***************************************/
    ref_253 = spriteLoad(sprite_d);
    wait(ref_253);
    wait(ref_252);
    dialogFree(ref_248);
    ref_257 = bustupFade(ref_250, rgb(0,0,0), 10);
    bustupWait(ref_257);
    bustupFree(ref_250);
    unitAnimationPlay(katsuya, animation_12, 1);
    sndStop(sound_302c);
    delayClear();
    delayWait(50);
    sndMusicPlay(sound_32c2, 127);
    call(TEKIWAPAO);
    call(TEKIWAMAYA);
    call(TEKIWAURARA);
    cameraFollow(npc1);
    unitJumpTo(npc1, 1118, 0, -931, 11, 0);
    unitFace(npc1, north);
    unitAnimationPlay(npc1, animation_47, 1);
    unitFace(npc1, north);
    unitWait(npc1);
    unitFace(npc1, north);
    unitMove(npc1, 1116, -886, loop, medium);
    sndMusicPlay(sound_32c5, 127);
    unitFace(npc1, north);
    unitAnimationPlay(npc1, animation_37, 1);
    unitFace(npc1, north);
    unitWait(npc1);
    unitFace(npc1, north);
    delayClear();
    delayWait(120);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitFace(katsuya, north);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitFace(katsuya, north);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_4, 1);
    delayClear();
    delayWait(30);
    ref_27f = bustupLoad(bustup_23);
    bustupWait(ref_27f);
    ref_281 = bustupAlloc(ref_27f, left, rgb(0,0,0));
    bustupFade(ref_281, rgb(128,0,0), 30);
    ref_283 = dialogAlloc();
    ref_284 = msgShow(msg_23);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]お前は一つミスを犯した…
[tab]その顔で、僕達兄弟の間を否定したことだ！！

***************************************/
    wait(ref_284);
    ref_286 = msgShow(msg_24);
/***************************************
[tab]目障りだ…消えろ。
[wait][clear]
***************************************/
    call(KUBIMODORI);
    wait(ref_286);
    dialogFree(ref_283);
    ref_28a = bustupFade(ref_281, rgb(0,0,0), 10);
    bustupWait(ref_28a);
    bustupFree(ref_281);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_31, 1);
    delayClear();
    delayWait(30);
    ref_292 = bustupLoad(bustup_6e);
    bustupWait(ref_292);
    ref_294 = bustupAlloc(ref_292, right, rgb(0,0,0));
    bustupFade(ref_294, rgb(128,0,0), 30);
    ref_296 = dialogAlloc();
    ref_297 = msgShow(msg_25);
/***************************************
[color(yellow)]シャドウ克哉[color(white)]
[tab]フッ…残念だよ。
[wait][clear]
***************************************/
    wait(ref_297);
    dialogFree(ref_296);
    ref_29a = bustupFade(ref_294, rgb(0,0,0), 10);
    bustupWait(ref_29a);
    bustupFree(ref_294);
    unitSpriteEffect(npc1, 2);
    delayClear();
    delayWait(5);
    unitDespawn(npc1, fade);
    sndMusicPlay(sound_32c7, 127);
    delayClear();
    delayWait(90);
    ref_2a4 = cameraLookAtUnit(katsuya, 0, 60);
    wait(ref_2a4);
    unitMove(katsuya, 1118, -1413, face_north, slow);
    call(HOMAYA);
    call(HOURARA);
    call(HOPAO);
    unitWait(katsuya);
    unitAnimationHold(katsuya, animation_17, -1);
    delayClear();
    delayWait(30);
    ref_2ae = bustupLoad(bustup_12);
    bustupWait(ref_2ae);
    ref_2b0 = bustupAlloc(ref_2ae, left, rgb(0,0,0));
    bustupFade(ref_2b0, rgb(128,0,0), 30);
    ref_2b2 = dialogAlloc();
    ref_2b3 = msgShow(msg_26);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]兄さん…俺は…
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_1f, 1);
    wait(ref_2b3);
    dialogFree(ref_2b2);
    ref_2b7 = bustupFade(ref_2b0, rgb(0,0,0), 10);
    bustupWait(ref_2b7);
    bustupFree(ref_2b0);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(katsuya, animation_29, 1);
    ref_2bf = bustupLoad(bustup_22);
    bustupWait(ref_2bf);
    ref_2c1 = bustupAlloc(ref_2bf, left, rgb(0,0,0));
    bustupFade(ref_2c1, rgb(128,0,0), 30);
    ref_2c3 = dialogAlloc();
    ref_2c4 = msgShow(msg_27);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]そんな顔をするな…
[tab]お前は、僕の弟なんだぞ…
[wait][clear]
***************************************/
    wait(ref_2c4);
    unitAnimationPlay(katsuya, animation_1a, 1);
    dialogFree(ref_2c3);
    ref_2c8 = bustupFade(ref_2c1, rgb(0,0,0), 10);
    bustupWait(ref_2c8);
    bustupFree(ref_2c1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_24, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_28, 1);
    ref_2d1 = bustupLoad(bustup_21);
    bustupWait(ref_2d1);
    ref_2d3 = bustupAlloc(ref_2d1, left, rgb(0,0,0));
    bustupFade(ref_2d3, rgb(128,0,0), 30);
    ref_2d5 = dialogAlloc();
    ref_2d6 = msgShow(msg_28);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]皆にも迷惑をかけたね…もう大丈夫だ。
[wait][clear]
***************************************/
    wait(ref_2d6);
    dialogFree(ref_2d5);
    ref_2d9 = bustupFade(ref_2d3, rgb(0,0,0), 10);
    bustupWait(ref_2d9);
    bustupFree(ref_2d3);
    unitAnimationPlay(ulala, animation_16, 1);
    unitFace(baofu, south);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(baofu, animation_1d, 1);
    unitWait(baofu);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    call(KYOUEND);
}

function KYOUEND()
{
    bitSet(EBIT_E00BA);
    unitTriggerSet(ulala, URARABOX, 255, 1);
    unitSpawn(katsuya, sprite_d, 1110, 0, -1202, south, none);
    unitTriggerSet(katsuya, KATUYABOX, 255, 1);
    unitTriggerSet(baofu, PAOBOX, 255, 1);
    unitTriggerSet(tatsuya, TATUYABOX, 255, 1);
    unitAnimationPlay(tatsuya, animation_a, 1);
    unitAnimationPlay(ulala, animation_a, 1);
    unitAnimationPlay(baofu, animation_a, 1);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_2f5 = cameraMoveTo(1337, 0, -1367, 2);
    wait(ref_2f5);
    ref_2f7 = spriteLoad(sprite_2);
    wait(ref_2f7);
    unitDespawn(maya, none);
    playerInit(east);
    ref_2fb = sndLoad(sound_1260);
    wait(ref_2fb);
    sndMusicPlay(sound_1260, 90);
    sndUnkCF(90);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function TATUYABOX()
{
    controlDisable();
    unitFacePlayer(tatsuya);
    ref_309 = bustupLoad(bustup_10);
    bustupWait(ref_309);
    ref_30b = bustupAlloc(ref_309, left, rgb(0,0,0));
    bustupFade(ref_30b, rgb(128,0,0), 30);
    ref_30d = dialogAlloc();
    ref_30e = msgShow(msg_29);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]兄さんなら…舞耶姉をずっと守ってくれる…
[tab]これで…安心できる…
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2d, 1);
    wait(ref_30e);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_30d);
    ref_313 = bustupFade(ref_30b, rgb(0,0,0), 10);
    bustupWait(ref_313);
    bustupFree(ref_30b);
    unitRestoreFacing(tatsuya);
    controlEnable();
}

function PAOBOX()
{
    controlDisable();
    unitFacePlayer(baofu);
    ref_31b = bustupLoad(bustup_2d);
    bustupWait(ref_31b);
    ref_31d = bustupAlloc(ref_31b, left, rgb(0,0,0));
    bustupFade(ref_31d, rgb(128,0,0), 30);
    ref_31f = dialogAlloc();
    ref_320 = msgShow(msg_30);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]あのブラコンが、可愛い弟を殺れるわけねぇだろ…
[tab]ったく…見てる方が小恥ずかしいぜ…
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_320);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_31f);
    ref_325 = bustupFade(ref_31d, rgb(0,0,0), 10);
    bustupWait(ref_325);
    bustupFree(ref_31d);
    unitRestoreFacing(baofu);
    controlEnable();
}

function KATUYABOX()
{
    controlDisable();
    unitFacePlayer(katsuya);
    bitGet(var_0, EBIT_KABAU);
    bnz(var_0, label_347);
    ref_32f = bustupLoad(bustup_28);
    bustupWait(ref_32f);
    ref_331 = bustupAlloc(ref_32f, left, rgb(0,0,0));
    bustupFade(ref_331, rgb(128,0,0), 30);
    ref_333 = dialogAlloc();
    ref_334 = msgShow(msg_31);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]天野君…その…
[tab]あれは半分当たりで…半分は外れなんだが…
[tab]なんだ…その…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2e, 1);
    wait(ref_334);
    ref_337 = bustupFade(ref_331, rgb(0,0,0), 10);
    bustupWait(ref_337);
    bustupFree(ref_331);
    ref_33a = bustupLoad(bustup_22);
    bustupWait(ref_33a);
    ref_33c = bustupAlloc(ref_33a, left, rgb(0,0,0));
    bustupFade(ref_33c, rgb(128,0,0), 30);
    ref_33e = msgShow(msg_32);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]ありがとう。君のおかげだよ…
[tab][tatsuya]を…頼む。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_24, 1);
    wait(ref_33e);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_333);
    ref_343 = bustupFade(ref_33c, rgb(0,0,0), 10);
    bustupWait(ref_343);
    bustupFree(ref_33c);
    b(label_354);
  label_347:
    ref_347 = bustupLoad(bustup_28);
    bustupWait(ref_347);
    ref_349 = bustupAlloc(ref_347, left, rgb(0,0,0));
    bustupFade(ref_349, rgb(128,0,0), 30);
    ref_34b = dialogAlloc();
    ref_34c = msgShow(msg_33);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]天野君…その…奴の言った事だが…
[tab]好きとか嫌いとか…そういうのは色々でだね…
[tab]あの…気にしないでくれないか…うん…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2c, 1);
    wait(ref_34c);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_34b);
    ref_351 = bustupFade(ref_349, rgb(0,0,0), 10);
    bustupWait(ref_351);
    bustupFree(ref_349);
  label_354:
    unitRestoreFacing(katsuya);
    controlEnable();
}

function URARABOX()
{
    controlDisable();
    unitFacePlayer(ulala);
    ref_359 = bustupLoad(bustup_18);
    bustupWait(ref_359);
    ref_35b = bustupAlloc(ref_359, left, rgb(0,0,0));
    bustupFade(ref_35b, rgb(128,0,0), 30);
    ref_35d = dialogAlloc();
    ref_35e = msgShow(msg_34);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]さあ～どうすんのマーヤ？
[tab]兄か弟か、難しい選択ねぇ～
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_30, 1);
    wait(ref_35e);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_35d);
    ref_363 = bustupFade(ref_35b, rgb(0,0,0), 10);
    bustupWait(ref_363);
    bustupFree(ref_35b);
    unitRestoreFacing(ulala);
    controlEnable();
}

function KUBIMODORI()
{
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(katsuya, animation_0, 1);
}

function HOPAO()
{
    unitAnimationPlay(baofu, animation_3, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(baofu, animation_4, 1);
    delayClear();
    delayWait(20);
    unitFace(baofu, west);
    unitAnimationPlay(baofu, animation_2, 1);
}

function HOURARA()
{
    unitFace(ulala, east);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(40);
    unitAnimationPlay(ulala, animation_1, 1);
}

function HOMAYA()
{
    unitFace(maya, east);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(maya, animation_3, 1);
}

function TEKIWAURARA()
{
    unitAnimationHold(ulala, animation_21, 30);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(30);
    unitMove(ulala, 1240, -1439, face_south, fast);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_0, 1);
}

function TEKIWAMAYA()
{
    unitMove(maya, 1324, -1293, face_south, fast);
    unitWait(maya);
    unitAnimationPlay(maya, animation_0, 1);
}

function TEKIWAPAO()
{
    unitAnimationPlay(baofu, animation_3, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(baofu, animation_4, 1);
    delayClear();
    delayWait(60);
    unitFace(baofu, south);
    unitAnimationPlay(baofu, animation_0, 1);
}

function DAAAMAYA()
{
    unitAnimationHold(maya, animation_21, 20);
    unitWait(maya);
    unitAnimationPlay(maya, animation_29, 1);
}

function DAAAPAO()
{
    unitAnimationHold(baofu, animation_21, 30);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_1b, 1);
    unitWait(baofu);
    delayClear();
    delayWait(20);
    unitAnimationHold(baofu, animation_20, -1);
}

function EEEURARA()
{
    unitAnimationHold(ulala, animation_21, 30);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_3, 1);
    delayClear();
    delayWait(40);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(ulala, animation_1, 1);
}

function EEEPAO()
{
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_1, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(baofu, animation_6, 1);
}

function SIN_MAYA()
{
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitFace(maya, south);
    unitAnimationPlay(maya, animation_0, 1);
    unitFace(maya, south);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(maya, animation_2, 1);
    delayClear();
    delayWait(30);
    unitFace(maya, east);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_1f, 1);
}

function SIN_PAO()
{
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitFace(baofu, south);
    unitAnimationPlay(baofu, animation_0, 1);
    unitFace(baofu, south);
    delayClear();
    delayWait(10);
    unitAnimationPlay(baofu, animation_3, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(baofu, animation_4, 1);
    li(var_6, 1);
}

function SIN_URARA()
{
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_6);
    unitFace(ulala, south);
    unitAnimationHold(ulala, animation_21, 30);
    unitFace(ulala, south);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_2c, 1);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_1, 1);
}

function SIN_TATUYA()
{
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_18);
    unitFace(tatsuya, south);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitFace(tatsuya, south);
    delayClear();
    delayWait(20);
    unitAnimationPlay(tatsuya, animation_6, 1);
}

function SYADMUB()
{
    unitMove(npc1, 1120, -1100, face_north, slow);
    unitWait(npc1);
}

function TATUTOU()
{
    call(MAYATOU);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1a);
    unitFace(tatsuya, south);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitFace(tatsuya, south);
}

function MAYATOU()
{
    delayClear();
    delayWait(20);
    call(PAOTOU);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    unitFace(maya, south);
    unitAnimationPlay(maya, animation_0, 1);
    unitFace(maya, south);
}

function PAOTOU()
{
    call(URARATOU);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
    unitFace(baofu, south);
    unitAnimationPlay(baofu, animation_0, 1);
    unitFace(baofu, south);
}

function URARATOU()
{
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
    unitFace(ulala, south);
    unitAnimationPlay(ulala, animation_0, 1);
    unitFace(ulala, south);
    li(var_5, 1);
}

function warp1()
{
    controlDisable();
    dngLoad2(monad1-1);
}

function warp2()
{
    controlDisable();
    dngLoad2(monad1-2);
}
