function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndIdGet(var_a);
    bne(var_a, -1, label_5);
    b(label_6);
  label_5:
    b(label_6);
  label_6:
    bitClear(TBIT_MD104);
    cameraSet(southwest, 1040, 0, -1180);
    levelFootstepSet(sfx_19);
    ref_9 = spriteLoad(sprite_78);
    wait(ref_9);
    ref_b = spriteLoad(sprite_3);
    wait(ref_b);
    ref_d = spriteLoad(sprite_8);
    wait(ref_d);
    ref_f = spriteLoad(sprite_f);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_15);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_1a);
    wait(ref_13);
    unitSpawn(unit_11, sprite_78, 1120, 0, -1180, south, none);
    unitSpawn(maya, sprite_3, 1030, 0, -760, north, none);
    unitSpawn(ulala, sprite_8, 1450, 0, -1200, east, none);
    unitSpawn(katsuya, sprite_f, 780, 0, -1280, west, none);
    unitSpawn(baofu, sprite_15, 730, 0, -1160, west, none);
    unitSpawn(tatsuya, sprite_1a, 1300, 0, -750, north, none);
    unitAnimationPlay(ulala, animation_15, 1);
    unitAnimationPlay(katsuya, animation_b, 1);
    unitAnimationPlay(baofu, animation_15, 1);
    unitAnimationPlay(tatsuya, animation_10, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_24 = efctDummy(effect_36);
    wait(ref_24);
    ref_26 = efctLoad(effect_36);
    wait(ref_26);
    unitAnimationPlay(baofu, animation_10, 1);
    ref_29 = bustupLoad(bustup_2e);
    bustupWait(ref_29);
    ref_2b = bustupAlloc(ref_29, left, rgb(0,0,0));
    bustupFade(ref_2b, rgb(128,0,0), 30);
    ref_2d = dialogAlloc();
    ref_2e = msgShow(msg_0);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]やったか…！？
[sync][wait][clear]
***************************************/
    sndVolumeFadeOff(var_a, 120);
    sync();
    wait(ref_2e);
    dialogFree(ref_2d);
    ref_33 = bustupFade(ref_2b, rgb(0,0,0), 10);
    bustupWait(ref_33);
    bustupFree(ref_2b);
    delayClear();
    delayWait(90);
    sndMusicPlay(sound_32b3, 127);
    efctPlay(effect_36, efct_0, 1250, 0, -1050, 1250, 0, -1050, false);
    unitDespawn(unit_11, ghost);
    unitAnimationPlay(maya, animation_11, 1);
    unitAnimationPlay(ulala, animation_11, 1);
    unitAnimationPlay(katsuya, animation_d, 1);
    unitAnimationPlay(baofu, animation_d, 1);
    unitAnimationPlay(tatsuya, animation_d, 1);
    ref_40 = spriteLoad(sprite_0);
    wait(ref_40);
    ref_42 = spriteLoad(sprite_6);
    wait(ref_42);
    ref_44 = spriteLoad(sprite_d);
    wait(ref_44);
    ref_46 = spriteLoad(sprite_13);
    wait(ref_46);
    ref_48 = spriteLoad(sprite_18);
    wait(ref_48);
    unitAnimationPlay(maya, animation_10, 1);
    unitAnimationPlay(ulala, animation_10, 1);
    unitAnimationPlay(baofu, animation_15, 1);
    unitAnimationPlay(tatsuya, animation_15, 1);
    unitAnimationPlay(tatsuya, animation_15, 1);
    delayClear();
    delayWait(30);
    unitSpriteClear(maya);
    unitSpriteClear(ulala);
    unitSpriteSet(maya, sprite_0);
    unitSpriteSet(ulala, sprite_6);
    unitAnimationHold(maya, animation_21, -1);
    unitAnimationHold(ulala, animation_21, -1);
    unitAnimationPlay(baofu, animation_0, 1);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_12, 1);
    unitSpriteClear(baofu);
    unitSpriteClear(tatsuya);
    unitSpriteSet(baofu, sprite_13);
    unitSpriteSet(tatsuya, sprite_18);
    unitAnimationPlay(baofu, animation_1d, 1);
    unitAnimationPlay(tatsuya, animation_a, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_5, 1);
    ref_6b = bustupLoad(bustup_25);
    bustupWait(ref_6b);
    ref_6d = bustupAlloc(ref_6b, left, rgb(0,0,0));
    bustupFade(ref_6d, rgb(128,0,0), 30);
    ref_6f = dialogAlloc();
    ref_70 = msgShow(msg_1);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]バカな…何だあれは…！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_70);
    dialogFree(ref_6f);
    ref_74 = bustupFade(ref_6d, rgb(0,0,0), 10);
    bustupWait(ref_74);
    bustupFree(ref_6d);
    unitAnimationStop(baofu);
    unitAnimationStop(maya);
    unitAnimationStop(ulala);
    unitAnimationPlay(maya, animation_5, 1);
    unitAnimationPlay(ulala, animation_5, 1);
    unitAnimationPlay(baofu, animation_f, 1);
    unitAnimationPlay(tatsuya, animation_f, 1);
    delayClear();
    delayWait(30);
    cameraMoveTo(1040, -500, -1180, 200);
    delayClear();
    delayWait(60);
    sndVolumeFadeOff(sound_32b3, 90);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    cutsceneFollowupEvent(event_5b);
    cutscenePlay(cutscene_b, 0);
}
