function START()
{
    objAnimRotate(obj_0, 0, 360, 0, 2400, 1);
    bitGet(var_0, EBIT_E00C0);
    bne(var_0, 0, label_7);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    call(KYOSEI);
    b(label_c);
  label_7:
    bne(var_0, 1, label_c);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    call(FREE);
    b(label_c);
  label_c:
}

function KYOSEI()
{
    bitSet(EBIT_E00C0);
    sndIdGet(var_a);
    bne(var_a, -1, label_11);
    b(label_12);
  label_11:
    b(label_12);
  label_12:
    cameraSet(northwest, 1300, 0, -1400);
    levelFootstepSet(sfx_10);
    ref_14 = spriteLoad(sprite_0);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_6);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_d);
    wait(ref_18);
    ref_1a = spriteLoad(sprite_13);
    wait(ref_1a);
    ref_1c = spriteLoad(sprite_18);
    wait(ref_1c);
    ref_1e = spriteLoad(sprite_2);
    wait(ref_1e);
    ref_20 = spriteLoad(sprite_14);
    wait(ref_20);
    unitSpawn(maya, sprite_0, 1480, 0, -1160, north, none);
    unitSpawn(ulala, sprite_6, 1400, 0, -1200, north, none);
    unitSpawn(katsuya, sprite_d, 1150, 0, -1400, west, none);
    unitSpawn(baofu, sprite_13, 1400, 0, -1400, north, none);
    unitSpawn(tatsuya, sprite_18, 1090, 0, -1470, west, none);
    bitGet(var_1, EBIT_TOMERU);
    bne(var_1, 0, label_2b);
    b(label_2e);
    b(label_2e);
  label_2b:
    bne(var_1, 1, label_2e);
    b(label_1a1);
    b(label_2e);
  label_2e:
    call(SOUND1);
    unitAnimationPlay(maya, animation_10, 1);
    unitAnimationPlay(ulala, animation_6, 1);
    unitAnimationPlay(katsuya, animation_10, 1);
    unitAnimationPlay(baofu, animation_37, 1);
    unitAnimationPlay(tatsuya, animation_10, 1);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    ref_3c = bustupLoad(bustup_34);
    bustupWait(ref_3c);
    ref_3e = bustupAlloc(ref_3c, left, rgb(0,0,0));
    bustupFade(ref_3e, rgb(128,0,0), 30);
    ref_40 = dialogAlloc();
    ref_41 = msgShow(msg_0);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]済まねぇ…美樹…
[tab]ようやくわかったぜ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_41);
    unitAnimationPlay(maya, animation_a, 1);
    unitAnimationPlay(ulala, animation_0, 1);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(tatsuya, animation_a, 1);
    ref_48 = msgShow(msg_1);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]俺が許せなかったのは…
[tab]他の誰でもねぇ…この俺だ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_3b, 1);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_37, 1);
    sync();
    wait(ref_48);
    unitAnimationPlay(baofu, animation_31, 1);
    ref_4f = msgShow(msg_2);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]あの頃の俺は…思い上がったガキだった…
[tab]自分にできねぇことなんかねぇ…

***************************************/
    wait(ref_4f);
    unitAnimationPlay(baofu, animation_37, 1);
    ref_52 = msgShow(msg_3);
/***************************************
[tab]突っ走った挙句、お前を殺しちまった…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_52);
    ref_55 = bustupFade(ref_3e, rgb(0,0,0), 10);
    bustupWait(ref_55);
    bustupFree(ref_3e);
    ref_58 = bustupLoad(bustup_2e);
    bustupWait(ref_58);
    ref_5a = bustupAlloc(ref_58, left, rgb(0,0,0));
    bustupFade(ref_5a, rgb(128,0,0), 30);
    ref_5c = msgShow(msg_4);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ペルソナのせいじゃねぇ…法が無力なんじゃねぇ…

***************************************/
    unitAnimationPlay(baofu, animation_3b, 2);
    unitWait(baofu);
    wait(ref_5c);
    ref_60 = msgShow(msg_5);
/***************************************
[tab]てめぇの事しか考えてなかった…
[tab]俺が無力だったんだ…！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_3c, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_42, 1);
    sync();
    wait(ref_60);
    dialogFree(ref_40);
    ref_69 = bustupFade(ref_5a, rgb(0,0,0), 10);
    bustupWait(ref_69);
    bustupFree(ref_5a);
    delayClear();
    delayWait(30);
    unitMove(ulala, 1400, -1250, face_north, slow);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_1f, 1);
    ref_71 = bustupLoad(bustup_1a);
    bustupWait(ref_71);
    ref_73 = bustupAlloc(ref_71, left, rgb(0,0,0));
    bustupFade(ref_73, rgb(128,0,0), 30);
    ref_75 = dialogAlloc();
    ref_76 = msgShow(msg_6);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]パオ…フ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_76);
    dialogFree(ref_75);
    ref_7a = bustupFade(ref_73, rgb(0,0,0), 10);
    bustupWait(ref_7a);
    bustupFree(ref_73);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_40, 1);
    ref_80 = bustupLoad(bustup_2e);
    bustupWait(ref_80);
    ref_82 = bustupAlloc(ref_80, left, rgb(0,0,0));
    bustupFade(ref_82, rgb(128,0,0), 30);
    ref_84 = dialogAlloc();
    ref_85 = msgShow(msg_7);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]もうわかったろうが…[delay(30)]

***************************************/
    wait(ref_85);
    unitAnimationPlay(ulala, animation_6, 1);
    ref_88 = msgShow(msg_8);
/***************************************
[tab]最初っから…
[tab]お前さん達をダシにするつもりだったのさ！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_35, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_4, 1);
    sync();
    wait(ref_88);
    dialogFree(ref_84);
    ref_90 = bustupFade(ref_82, rgb(0,0,0), 10);
    bustupWait(ref_90);
    bustupFree(ref_82);
    unitAnimationPlay(ulala, animation_29, 1);
    ref_94 = bustupLoad(bustup_1a);
    bustupWait(ref_94);
    ref_96 = bustupAlloc(ref_94, left, rgb(0,0,0));
    bustupFade(ref_96, rgb(128,0,0), 30);
    ref_98 = dialogAlloc();
    ref_99 = msgShow(msg_9);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]もう…いいよ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_99);
    dialogFree(ref_98);
    ref_9d = bustupFade(ref_96, rgb(0,0,0), 10);
    bustupWait(ref_9d);
    bustupFree(ref_96);
    unitAnimationPlay(ulala, animation_6, 1);
    unitFace_2(baofu, south);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_1f, 1);
    ref_a6 = bustupLoad(bustup_31);
    bustupWait(ref_a6);
    ref_a8 = bustupAlloc(ref_a6, left, rgb(0,0,0));
    bustupFade(ref_a8, rgb(128,0,0), 30);
    ref_aa = dialogAlloc();
    ref_ab = msgShow(msg_10);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]腹ぁ抱えて笑うがいいぜ…

***************************************/
    wait(ref_ab);
    unitAnimationPlay(ulala, animation_0, 1);
    ref_ae = msgShow(msg_11);
/***************************************
[tab]惚れた女の仇も一人じゃ討てねぇろくでなしだ…！

***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    unitWait(baofu);
    wait(ref_ae);
    unitAnimationPlay(baofu, animation_1f, 1);
    ref_b3 = msgShow(msg_12);
/***************************************
[tab]竜蔵と変わりゃしねぇってな！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b3);
    dialogFree(ref_aa);
    ref_b7 = bustupFade(ref_a8, rgb(0,0,0), 10);
    bustupWait(ref_b7);
    bustupFree(ref_a8);
    unitAnimationPlay(baofu, animation_0, 1);
    unitAnimationPlay(ulala, animation_29, 2);
    ref_bc = bustupLoad(bustup_1a);
    bustupWait(ref_bc);
    ref_be = bustupAlloc(ref_bc, left, rgb(0,0,0));
    bustupFade(ref_be, rgb(128,0,0), 30);
    ref_c0 = dialogAlloc();
    ref_c1 = msgShow(msg_13);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]もうやめて…！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c1);
    dialogFree(ref_c0);
    ref_c5 = bustupFade(ref_be, rgb(0,0,0), 10);
    bustupWait(ref_c5);
    bustupFree(ref_be);
    unitAnimationPlay(ulala, animation_6, 1);
    unitMove(katsuya, 1320, -1410, face_west, slow);
    unitWait(katsuya);
    unitAnimationPlay(baofu, animation_4, 1);
    delayClear();
    delayWait(30);
    unitAnimationHold(katsuya, animation_1c, 30);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_32dd, 127);
    unitAnimationHold(maya, animation_21, 60);
    unitAnimationHold(ulala, animation_21, 60);
    unitAnimationHold(tatsuya, animation_21, 60);
    unitFace_2(baofu, east);
    unitAnimationHold(baofu, animation_47, 60);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_42, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_6, 1);
    ref_dc = bustupLoad(bustup_25);
    bustupWait(ref_dc);
    ref_de = bustupAlloc(ref_dc, left, rgb(0,0,0));
    bustupFade(ref_de, rgb(128,0,0), 30);
    ref_e0 = dialogAlloc();
    ref_e1 = msgShow(msg_14);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]頭を冷やせよ…

***************************************/
    wait(ref_e1);
    unitAnimationPlay(baofu, animation_41, 1);
    unitAnimationPlay(maya, animation_a, 1);
    unitAnimationPlay(ulala, animation_0, 1);
    unitAnimationPlay(tatsuya, animation_a, 1);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_e8 = msgShow(msg_15);
/***************************************
[tab]だったら、なんでここまで来たんだ…
[tab]竜蔵は死んだ…望みは果たしたはずだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e8);
    dialogFree(ref_e0);
    ref_ec = bustupFade(ref_de, rgb(0,0,0), 10);
    bustupWait(ref_ec);
    bustupFree(ref_de);
    unitAnimationPlay(baofu, animation_3e, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_6, 1);
    delayClear();
    delayWait(120);
    ref_f5 = bustupLoad(bustup_23);
    bustupWait(ref_f5);
    ref_f7 = bustupAlloc(ref_f5, left, rgb(0,0,0));
    bustupFade(ref_f7, rgb(128,0,0), 30);
    ref_f9 = dialogAlloc();
    ref_fa = msgShow(msg_16);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]言えないなら言ってやる。

***************************************/
    wait(ref_fa);
    unitAnimationHold(katsuya, animation_11, -1);
    ref_fd = msgShow(msg_17);
/***************************************
[tab]お前は、自分が過去に囚われて抜け出せないのを
[tab]ずっと知っていたんだ…だからここまで来た。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_fd);
    unitAnimationStop(katsuya);
    unitAnimationPlay(katsuya, animation_2b, 1);
    ref_102 = msgShow(msg_18);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]気づかなかったふりをして自分を貶めるのはよせ…

***************************************/
    wait(ref_102);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_105 = msgShow(msg_19);
/***************************************
[tab]そろそろ…やり直してもいい頃なんじゃないか…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_105);
    unitAnimationPlay(katsuya, animation_10, 1);
    ref_109 = msgShow(msg_20);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]近くにいる女性の気持ちを大事にしても…
[tab]いい頃なんじゃないか…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_109);
    dialogFree(ref_f9);
    ref_10d = bustupFade(ref_f7, rgb(0,0,0), 10);
    bustupWait(ref_10d);
    bustupFree(ref_f7);
    unitAnimationPlay(baofu, animation_41, 1);
    unitAnimationPlay(ulala, animation_6, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(baofu, animation_42, 1);
    ref_115 = bustupLoad(bustup_34);
    bustupWait(ref_115);
    ref_117 = bustupAlloc(ref_115, left, rgb(0,0,0));
    bustupFade(ref_117, rgb(128,0,0), 30);
    ref_119 = dialogAlloc();
    ref_11a = msgShow(msg_21);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_11a);
    ref_11d = bustupFade(ref_117, rgb(0,0,0), 10);
    bustupWait(ref_11d);
    bustupFree(ref_117);
    sndVolumeFadeOff(sound_3010, 300);
    ref_121 = bustupLoad(bustup_31);
    bustupWait(ref_121);
    ref_123 = bustupAlloc(ref_121, left, rgb(0,0,0));
    bustupFade(ref_123, rgb(128,0,0), 30);
    ref_125 = msgShow(msg_22);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ったく…酔いが覚めちまったぜ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_46, 1);
    unitWait(baofu);
    sync();
    wait(ref_125);
    dialogFree(ref_119);
    ref_12b = bustupFade(ref_123, rgb(0,0,0), 10);
    bustupWait(ref_12b);
    bustupFree(ref_123);
    unitAnimationPlay(baofu, animation_0, 1);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_12, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    ref_136 = bustupLoad(bustup_2d);
    bustupWait(ref_136);
    ref_138 = bustupAlloc(ref_136, left, rgb(0,0,0));
    bustupFade(ref_138, rgb(128,0,0), 30);
    ref_13a = dialogAlloc();
    ref_13b = msgShow(msg_23);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ああ、やめだやめだ！
[tab]せっかく人が一世一代の芝居を
[tab]うってやったってのによ…
[sync][wait][clear]
***************************************/
    cameraFollow(baofu);
    unitFace_2(baofu, west);
    unitMove(baofu, 1500, -1430, face_west, slow);
    unitWait(baofu);
    cameraUnfollow();
    unitAnimationHold(baofu, animation_11, -1);
    sync();
    wait(ref_13b);
    dialogFree(ref_13a);
    ref_145 = bustupFade(ref_138, rgb(0,0,0), 10);
    bustupWait(ref_145);
    bustupFree(ref_138);
    unitAnimationStop(baofu);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_c, 1);
    ref_14c = bustupLoad(bustup_31);
    bustupWait(ref_14c);
    ref_14e = bustupAlloc(ref_14c, left, rgb(0,0,0));
    bustupFade(ref_14e, rgb(128,0,0), 30);
    ref_150 = dialogAlloc();
    ref_151 = msgShow(msg_24);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]芹沢…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_151);
    dialogFree(ref_150);
    ref_155 = bustupFade(ref_14e, rgb(0,0,0), 10);
    bustupWait(ref_155);
    bustupFree(ref_14e);
    unitAnimationPlay(ulala, animation_3, 1);
    ref_159 = bustupLoad(bustup_1a);
    bustupWait(ref_159);
    ref_15b = bustupAlloc(ref_159, left, rgb(0,0,0));
    bustupFade(ref_15b, rgb(128,0,0), 30);
    ref_15d = dialogAlloc();
    ref_15e = msgShow(msg_25);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]なに…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_15e);
    dialogFree(ref_15d);
    ref_162 = bustupFade(ref_15b, rgb(0,0,0), 10);
    bustupWait(ref_162);
    bustupFree(ref_15b);
    unitAnimationPlay(baofu, animation_10, 1);
    ref_166 = bustupLoad(bustup_2d);
    bustupWait(ref_166);
    ref_168 = bustupAlloc(ref_166, left, rgb(0,0,0));
    bustupFade(ref_168, rgb(128,0,0), 30);
    ref_16a = dialogAlloc();
    ref_16b = msgShow(msg_26);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]バーの借りだ。

***************************************/
    wait(ref_16b);
    unitAnimationPlay(baofu, animation_f, 1);
    ref_16e = msgShow(msg_27);
/***************************************
[tab]俺の芝居もまんざらじゃねぇだろ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_16e);
    dialogFree(ref_16a);
    ref_172 = bustupFade(ref_168, rgb(0,0,0), 10);
    bustupWait(ref_172);
    bustupFree(ref_168);
    unitAnimationHold(ulala, animation_16, 30);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_3, 1);
    ref_17b = bustupLoad(bustup_18);
    bustupWait(ref_17b);
    ref_17d = bustupAlloc(ref_17b, left, rgb(0,0,0));
    bustupFade(ref_17d, rgb(128,0,0), 30);
    ref_17f = dialogAlloc();
    ref_180 = msgShow(msg_28);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]………そうみたいね。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_180);
    dialogFree(ref_17f);
    ref_184 = bustupFade(ref_17d, rgb(0,0,0), 10);
    bustupWait(ref_184);
    bustupFree(ref_17d);
    unitAnimationPlay(baofu, animation_e, 1);
    delayClear();
    delayWait(30);
    unitFace_2(baofu, north);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(30);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_14);
    unitAnimationHold(baofu, animation_35, -1);
    delayClear();
    delayWait(45);
    sndMusicPlay(sound_32de, 127);
    delayClear();
    delayWait(120);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 2, false);
    screenFadeOuter(rgb(255,255,255), 2, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationPlay(ulala, animation_a, 1);
    unitAnimationPlay(baofu, animation_a, 1);
    b(label_298);
  label_1a1:
    call(SOUND2);
    unitAnimationPlay(maya, animation_10, 1);
    unitAnimationPlay(ulala, animation_6, 1);
    unitAnimationPlay(katsuya, animation_10, 1);
    unitAnimationPlay(baofu, animation_6, 1);
    unitAnimationPlay(tatsuya, animation_10, 1);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    ref_1af = bustupLoad(bustup_34);
    bustupWait(ref_1af);
    ref_1b1 = bustupAlloc(ref_1af, left, rgb(0,0,0));
    bustupFade(ref_1b1, rgb(128,0,0), 30);
    ref_1b3 = dialogAlloc();
    ref_1b4 = msgShow(msg_29);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1b4);
    dialogFree(ref_1b3);
    ref_1b8 = bustupFade(ref_1b1, rgb(0,0,0), 10);
    bustupWait(ref_1b8);
    bustupFree(ref_1b1);
    ref_1bb = bustupLoad(bustup_2a);
    bustupWait(ref_1bb);
    ref_1bd = bustupAlloc(ref_1bb, left, rgb(0,0,0));
    bustupFade(ref_1bd, rgb(128,0,0), 30);
    ref_1bf = dialogAlloc();
    ref_1c0 = bustupLoad(bustup_4);
    bustupWait(ref_1c0);
    ref_1c2 = bustupAlloc(ref_1c0, center, rgb(0,0,0));
    bustupFade(ref_1c2, rgb(128,0,0), 30);
    ref_1c4 = bustupLoad(bustup_10);
    bustupWait(ref_1c4);
    ref_1c6 = bustupAlloc(ref_1c4, right, rgb(0,0,0));
    bustupFade(ref_1c6, rgb(128,0,0), 30);
    ref_1c8 = msgShow(msg_30);
/***************************************
[color(yellow)]克哉[tab]舞耶[tab][tatsuya][color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1c8);
    ref_1cb = bustupFade(ref_1bd, rgb(0,0,0), 10);
    bustupWait(ref_1cb);
    bustupFree(ref_1bd);
    ref_1ce = bustupFade(ref_1c2, rgb(0,0,0), 10);
    bustupWait(ref_1ce);
    bustupFree(ref_1c2);
    ref_1d1 = bustupFade(ref_1c6, rgb(0,0,0), 10);
    bustupWait(ref_1d1);
    bustupFree(ref_1c6);
    dialogFree(ref_1bf);
    delayClear();
    delayWait(30);
    ref_1d7 = bustupLoad(bustup_33);
    bustupWait(ref_1d7);
    ref_1d9 = bustupAlloc(ref_1d7, left, rgb(0,0,0));
    bustupFade(ref_1d9, rgb(128,0,0), 30);
    ref_1db = dialogAlloc();
    ref_1dc = msgShow(msg_31);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ざまぁねぇな…
[tab]全部…バレちまいやがった…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    unitWait(baofu);
    unitAnimationPlay(maya, animation_a, 1);
    unitAnimationPlay(ulala, animation_0, 1);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(tatsuya, animation_a, 1);
    sync();
    wait(ref_1dc);
    unitAnimationPlay(baofu, animation_10, 1);
    ref_1e6 = msgShow(msg_32);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]これでわかったろうが…

***************************************/
    wait(ref_1e6);
    unitAnimationPlay(baofu, animation_c, 1);
    ref_1e9 = msgShow(msg_33);
/***************************************
[tab]最初っから…
[tab]お前さん達をダシにするつもりだったのさ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1e9);
    unitAnimationHold(baofu, animation_11, -1);
    ref_1ed = msgShow(msg_34);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]どっかでわかっちゃいたんだな…
[tab]一人じゃ何もできねぇってよ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1ed);
    unitAnimationStop(baofu);
    unitAnimationPlay(baofu, animation_10, 1);
    ref_1f2 = msgShow(msg_35);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]へへ…
[tab]惚れた女の仇も一人じゃ討てねぇんだ…

***************************************/
    wait(ref_1f2);
    ref_1f4 = msgShow(msg_36);
/***************************************
[tab]恥ずかしくて本名なんか名乗れねぇやな…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2b, 1);
    unitWait(baofu);
    sync();
    wait(ref_1f4);
    dialogFree(ref_1db);
    ref_1fa = bustupFade(ref_1d9, rgb(0,0,0), 10);
    bustupWait(ref_1fa);
    bustupFree(ref_1d9);
    unitAnimationPlay(baofu, animation_10, 1);
    delayClear();
    delayWait(60);
    ref_200 = bustupLoad(bustup_1a);
    bustupWait(ref_200);
    ref_202 = bustupAlloc(ref_200, left, rgb(0,0,0));
    bustupFade(ref_202, rgb(128,0,0), 30);
    ref_204 = dialogAlloc();
    ref_205 = msgShow(msg_37);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]…わ…私はいいと思うな…名前…！

***************************************/
    unitMove(ulala, 1400, -1250, face_north, slow);
    unitWait(ulala);
    unitAnimationPlay(baofu, animation_e, 1);
    wait(ref_205);
    unitAnimationPlay(ulala, animation_1f, 1);
    ref_20b = msgShow(msg_38);
/***************************************
[tab]なんか…いいよ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_20b);
    dialogFree(ref_204);
    ref_20f = bustupFade(ref_202, rgb(0,0,0), 10);
    bustupWait(ref_20f);
    bustupFree(ref_202);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationHold(katsuya, animation_11, -1);
    ref_216 = bustupLoad(bustup_2a);
    bustupWait(ref_216);
    ref_218 = bustupAlloc(ref_216, left, rgb(0,0,0));
    bustupFade(ref_218, rgb(128,0,0), 30);
    ref_21a = dialogAlloc();
    ref_21b = msgShow(msg_39);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]ずっと考えていたんだが…はっきりしたよ…[delay(30)]

***************************************/
    wait(ref_21b);
    unitAnimationPlay(baofu, animation_c, 1);
    unitAnimationStop(katsuya);
    unitAnimationPlay(katsuya, animation_14, 1);
    ref_220 = msgShow(msg_40);
/***************************************
[tab]嵯峨[tab]薫は、５年前に殉職したんだ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_220);
    unitAnimationHold(katsuya, animation_19, -1);
    ref_224 = msgShow(msg_41);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]今、僕の目の前にいる男は…
[tab]パオフゥという名の別の男だ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_224);
    ref_227 = bustupFade(ref_218, rgb(0,0,0), 10);
    bustupWait(ref_227);
    bustupFree(ref_218);
    ref_22a = bustupLoad(bustup_22);
    bustupWait(ref_22a);
    ref_22c = bustupAlloc(ref_22a, left, rgb(0,0,0));
    bustupFade(ref_22c, rgb(128,0,0), 30);
    ref_22e = msgShow(msg_42);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]多少やさぐれちゃいるが…[delay(30)]

***************************************/
    unitAnimationPlay(katsuya, animation_1d, 1);
    unitWait(katsuya);
    wait(ref_22e);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_233 = msgShow(msg_43);
/***************************************
[tab]性根はバカが付くほど真っ直ぐな…
[tab]愛すべき酒浸りだ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_233);
    dialogFree(ref_21a);
    ref_237 = bustupFade(ref_22c, rgb(0,0,0), 10);
    bustupWait(ref_237);
    bustupFree(ref_22c);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationHold(ulala, animation_23, -1);
    ref_23e = bustupLoad(bustup_18);
    bustupWait(ref_23e);
    ref_240 = bustupAlloc(ref_23e, left, rgb(0,0,0));
    bustupFade(ref_240, rgb(128,0,0), 30);
    ref_242 = dialogAlloc();
    ref_243 = msgShow(msg_44);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]…ひねくれモノっての、忘れてない？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_243);
    dialogFree(ref_242);
    ref_247 = bustupFade(ref_240, rgb(0,0,0), 10);
    bustupWait(ref_247);
    bustupFree(ref_240);
    unitAnimationStop(ulala);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_10, 1);
    delayClear();
    delayWait(90);
    ref_251 = bustupLoad(bustup_34);
    bustupWait(ref_251);
    ref_253 = bustupAlloc(ref_251, left, rgb(0,0,0));
    bustupFade(ref_253, rgb(128,0,0), 30);
    ref_255 = dialogAlloc();
    ref_256 = msgShow(msg_45);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_256);
    ref_259 = bustupFade(ref_253, rgb(0,0,0), 10);
    bustupWait(ref_259);
    bustupFree(ref_253);
    sndVolumeFadeOff(sound_3010, 300);
    unitAnimationPlay(baofu, animation_b, 1);
    ref_25e = bustupLoad(bustup_31);
    bustupWait(ref_25e);
    ref_260 = bustupAlloc(ref_25e, left, rgb(0,0,0));
    bustupFade(ref_260, rgb(128,0,0), 30);
    ref_262 = msgShow(msg_46);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]チッ…涙もろいだけの甘ちゃんと、
[tab]一緒にするんじゃねぇよ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_262);
    dialogFree(ref_255);
    ref_266 = bustupFade(ref_260, rgb(0,0,0), 10);
    bustupWait(ref_266);
    bustupFree(ref_260);
    delayClear();
    delayWait(30);
    unitFace_2(baofu, east);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationHold(baofu, animation_19, -1);
    ref_270 = bustupLoad(bustup_2d);
    bustupWait(ref_270);
    ref_272 = bustupAlloc(ref_270, left, rgb(0,0,0));
    bustupFade(ref_272, rgb(128,0,0), 30);
    ref_274 = dialogAlloc();
    ref_275 = msgShow(msg_47);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]大体、お前さんの捜査はなっちゃいねぇ。

***************************************/
    wait(ref_275);
    unitAnimationStop(baofu);
    unitAnimationPlay(baofu, animation_e, 1);
    ref_279 = msgShow(msg_48);
/***************************************
[tab]芹沢、お前も言ってやれ。

***************************************/
    wait(ref_279);
    unitAnimationPlay(baofu, animation_2d, 1);
    ref_27c = msgShow(msg_49);
/***************************************
[tab]捜査ってのはだな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_27c);
    dialogFree(ref_274);
    ref_280 = bustupFade(ref_272, rgb(0,0,0), 10);
    bustupWait(ref_280);
    bustupFree(ref_272);
    delayClear();
    delayWait(150);
    unitAnimationPlay(katsuya, animation_1d, 1);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_10, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_23, 1);
    unitAnimationPlay(ulala, animation_23, 1);
    delayClear();
    delayWait(60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 2, false);
    screenFadeOuter(rgb(255,255,255), 2, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    unitAnimationPlay(maya, animation_a, 1);
    unitAnimationPlay(ulala, animation_a, 1);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(baofu, animation_a, 1);
  label_298:
    ref_298 = sndLoad(sound_1520);
    delayClear();
    delayWait(90);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(30);
    ref_2a3 = cameraLookAtUnit(maya, 0, 30);
    wait(ref_2a3);
    unitDespawn(maya, none);
    unitTriggerSet(ulala, URARA, 255, 1);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    unitTriggerSet(tatsuya, TATUYA, 255, 1);
    envTriggerSet(EXIT0, 56, 2, line, coll_1);
    envTriggerSet(EXIT1, 131, 2, line, coll_0);
    playerInit(north);
    unitIdleOnAll();
    wait(ref_298);
    sndMusicPlay(sound_1520, 90);
    controlEnable();
}

function FREE()
{
    sndIdGet(var_a);
    bne(var_a, -1, label_2b8);
    ref_2b4 = sndLoad(sound_1520);
    wait(ref_2b4);
    sndMusicPlay(sound_1520, 90);
    b(label_2ba);
  label_2b8:
    sndVolumeFadeTo(var_a, 90, 60);
    b(label_2ba);
  label_2ba:
    sndUnkCF(90);
    levelFootstepSet(sfx_10);
    ref_2bc = spriteLoad(sprite_0);
    wait(ref_2bc);
    ref_2be = spriteLoad(sprite_6);
    wait(ref_2be);
    ref_2c0 = spriteLoad(sprite_d);
    wait(ref_2c0);
    ref_2c2 = spriteLoad(sprite_13);
    wait(ref_2c2);
    ref_2c4 = spriteLoad(sprite_18);
    wait(ref_2c4);
    ref_2c6 = spriteLoad(sprite_2);
    wait(ref_2c6);
    unitSpawn(ulala, sprite_6, 1150, 0, -1450, south, none);
    unitSpawn(katsuya, sprite_d, 1450, 0, -1670, south, none);
    unitSpawn(baofu, sprite_13, 1150, 0, -1320, north, none);
    unitSpawn(tatsuya, sprite_18, 1530, 0, -1300, east, none);
    unitTriggerSet(ulala, URARA, 255, 1);
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    unitTriggerSet(tatsuya, TATUYA, 255, 1);
    envTriggerSet(EXIT0, 56, 2, line, coll_1);
    envTriggerSet(EXIT1, 131, 2, line, coll_0);
    cameraSetNorth(north);
    unknownVar1(var_1);
    bne(var_1, 10496, label_2d9);
    cameraSet(north, 1400, 0, -2200);
    playerInit(south);
    controlDisable();
    b(label_2dd);
  label_2d9:
    cameraSet(north, 1400, 0, -600);
    playerInit(north);
    controlDisable();
    b(label_2dd);
  label_2dd:
    unitIdleOnAll();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function SOUND1()
{
    ref_2e5 = sndLoad(sound_3010);
    wait(ref_2e5);
    sndMusicPlay(sound_3010, 10);
    sndVolumeFadeTo(sound_3010, 127, 120);
}

function SOUND2()
{
    ref_2ea = sndLoad(sound_3010);
    wait(ref_2ea);
    sndMusicPlay(sound_3010, 10);
    sndVolumeFadeTo(sound_3010, 127, 300);
}

function URARA()
{
    controlDisable();
    unitFacePlayer(ulala);
    bitGet(var_2, EBIT_RESEERVE_0015);
    bne(var_2, 0, label_306);
    unitAnimationPlay(ulala, animation_1f, 1);
    ref_2f4 = bustupLoad(bustup_18);
    bustupWait(ref_2f4);
    ref_2f6 = bustupAlloc(ref_2f4, left, rgb(0,0,0));
    bustupFade(ref_2f6, rgb(128,0,0), 30);
    ref_2f8 = dialogAlloc();
    ref_2f9 = msgShow(msg_50);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]マーヤさ…
[tab]最初の頃、アタシがお見合いパーティのことで
[tab]騒いでたの憶えてる？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2f9);
    unitAnimationPlay(ulala, animation_30, 1);
    ref_2fd = msgShow(msg_51);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]実はあれ…「今日は運命の出会いの日」って
[tab]ワンロン占いに出てたからなんだ。
[tab]ひょっとして…当たってたのかな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2fd);
    dialogFree(ref_2f8);
    ref_301 = bustupFade(ref_2f6, rgb(0,0,0), 10);
    bustupWait(ref_301);
    bustupFree(ref_2f6);
    unitAnimationPlay(ulala, animation_a, 1);
    b(label_319);
  label_306:
    bne(var_2, 1, label_319);
    unitAnimationPlay(ulala, animation_1f, 1);
    ref_308 = bustupLoad(bustup_18);
    bustupWait(ref_308);
    ref_30a = bustupAlloc(ref_308, left, rgb(0,0,0));
    bustupFade(ref_30a, rgb(128,0,0), 30);
    ref_30c = dialogAlloc();
    ref_30d = msgShow(msg_52);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]マーヤさ…
[tab]一番最初に私が言った占いの事、憶えてる？

***************************************/
    wait(ref_30d);
    unitAnimationPlay(ulala, animation_23, 1);
    ref_310 = msgShow(msg_53);
/***************************************
[tab]あれ…当たってたのかな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_310);
    dialogFree(ref_30c);
    ref_314 = bustupFade(ref_30a, rgb(0,0,0), 10);
    bustupWait(ref_314);
    bustupFree(ref_30a);
    unitAnimationPlay(ulala, animation_a, 1);
    b(label_319);
  label_319:
    unitRestoreFacing(ulala);
    controlEnable();
}

function KATUYA()
{
    controlDisable();
    unitFacePlayer(katsuya);
    ref_31e = bustupLoad(bustup_22);
    bustupWait(ref_31e);
    ref_320 = bustupAlloc(ref_31e, left, rgb(0,0,0));
    bustupFade(ref_320, rgb(128,0,0), 30);
    ref_322 = dialogAlloc();
    ref_323 = msgShow(msg_54);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]まったく、不器用な男だ…
[tab]芹沢君も大変だな。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1d, 1);
    unitWait(katsuya);
    sync();
    wait(ref_323);
    dialogFree(ref_322);
    ref_329 = bustupFade(ref_320, rgb(0,0,0), 10);
    bustupWait(ref_329);
    bustupFree(ref_320);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitRestoreFacing(katsuya);
    controlEnable();
}

function PAOFU()
{
    controlDisable();
    unitFacePlayer(baofu);
    unitAnimationHold(baofu, animation_11, -1);
    ref_333 = bustupLoad(bustup_31);
    bustupWait(ref_333);
    ref_335 = bustupAlloc(ref_333, left, rgb(0,0,0));
    bustupFade(ref_335, rgb(128,0,0), 30);
    ref_337 = dialogAlloc();
    ref_338 = msgShow(msg_55);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]まぁ…その…なんだ…[delay(30)]

***************************************/
    wait(ref_338);
    unitAnimationStop(baofu);
    unitAnimationHold(baofu, animation_1a, -1);
    ref_33c = msgShow(msg_56);
/***************************************
[tab]色々だな…人生ってな…[delay(30)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_33c);
    dialogFree(ref_337);
    ref_340 = bustupFade(ref_335, rgb(0,0,0), 10);
    bustupWait(ref_340);
    bustupFree(ref_335);
    unitAnimationStop(baofu);
    unitAnimationPlay(baofu, animation_a, 1);
    unitRestoreFacing(baofu);
    controlEnable();
}

function TATUYA()
{
    controlDisable();
    unitFacePlayer(tatsuya);
    unitAnimationPlay(tatsuya, animation_10, 1);
    ref_34b = bustupLoad(bustup_c);
    bustupWait(ref_34b);
    ref_34d = bustupAlloc(ref_34b, left, rgb(0,0,0));
    bustupFade(ref_34d, rgb(128,0,0), 30);
    ref_34f = dialogAlloc();
    ref_350 = msgShow(msg_57);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]漢…か…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_350);
    dialogFree(ref_34f);
    ref_354 = bustupFade(ref_34d, rgb(0,0,0), 10);
    bustupWait(ref_354);
    bustupFree(ref_34d);
    unitAnimationPlay(tatsuya, animation_a, 1);
    unitRestoreFacing(tatsuya);
    controlEnable();
}

function EXIT0()
{
    controlDisable();
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    cameraSetNorth(north);
    dngLoad2(monad2-1);
}

function EXIT1()
{
    controlDisable();
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    cameraSetNorth(north);
    dngLoad2(monad2-0);
}
