function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndIdGet(var_a);
    bne(var_a, -1, label_5);
    b(label_7);
  label_5:
    sndVolumeFadeOff(var_a, 60);
    b(label_7);
  label_7:
    sndMusicPlay(sound_302c, 127);
    cameraSet(southwest, 1100, 0, -1200);
    levelFootstepSet(sfx_19);
    cameraZoom(-1500, 1);
    ref_b = spriteLoad(sprite_3c);
    wait(ref_b);
    ref_d = spriteLoad(sprite_3a);
    wait(ref_d);
    ref_f = spriteLoad(sprite_115);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_0);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_6);
    wait(ref_13);
    ref_15 = spriteLoad(sprite_d);
    wait(ref_15);
    ref_17 = spriteLoad(sprite_13);
    wait(ref_17);
    ref_19 = spriteLoad(sprite_18);
    wait(ref_19);
    unitSpawn(unit_12, sprite_3c, 1105, 0, -1220, south, none);
    unitSpawn(unit_11, sprite_3a, 1100, -50, -1750, south, none);
    unitSpawn(npc1, sprite_115, 1300, 0, -960, north, none);
    unitSpawn(unit_58, sprite_115, 1300, 0, -960, west, none);
    unitSpawn(npc2, sprite_115, 900, 0, -1050, east, none);
    unitSpawn(unit_59, sprite_115, 900, 0, -1050, north, none);
    unitSpawn(npc3, sprite_115, 1250, 0, -1400, north, none);
    unitSpawn(unit_5a, sprite_115, 1250, 0, -1400, south, none);
    unitSpawn(npc4, sprite_115, 800, 0, -1300, east, none);
    unitSpawn(unit_5b, sprite_115, 800, 0, -1300, north, none);
    unitSpawn(unit_5c, sprite_115, 800, 0, -1220, north, none);
    unitSpawn(unit_5d, sprite_115, 1300, 0, -1350, north, none);
    unitAnimationPlay(unit_12, animation_a, 1);
    unitAnimationPlay(npc1, animation_4, 1);
    unitAnimationPlay(npc2, animation_7, 1);
    unitAnimationPlay(npc3, animation_6, 1);
    unitAnimationPlay(npc4, animation_5, 1);
    unitAnimationPlay(unit_5c, animation_1, 1);
    unitAnimationPlay(unit_5d, animation_1, 1);
    unitPalette(unit_12, 2);
    unitShadowRadius(unit_58, 0);
    unitShadowRadius(unit_59, 0);
    unitShadowRadius(unit_5a, 0);
    unitShadowRadius(unit_5b, 0);
    unitShadowRadius(unit_5c, 0);
    unitShadowRadius(unit_5d, 0);
    bitSet(EBIT_E00B2_MOVIE);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(90);
    ref_3d = cameraZoom(0, 120);
    wait(ref_3d);
    delayClear();
    delayWait(120);
    ref_41 = cameraMoveTo(1200, 0, -350, 1);
    ref_42 = cameraRotateTo(1, 1);
    wait(ref_41);
    wait(ref_42);
    sndMusicPlay(sound_32a7, 127);
    objAnimRotate(obj_d, 0, -70, 0, 60, 0);
    ref_47 = objAnimRotate(obj_e, 0, 70, 0, 60, 0);
    wait(ref_47);
    wait(ref_47);
    call(MAYA_TOJO);
    delayClear();
    delayWait(120);
    call(TATUYA_TOJO);
    delayClear();
    delayWait(120);
    call(KATUYA_TOJO1);
    waitFunc(KATUYA_TOJO1);
    call(KATUYA_TOJO2);
    delayClear();
    delayWait(30);
    call(PAOFU_TOJO1);
    waitFunc(PAOFU_TOJO1);
    call(PAOFU_TOJO2);
    delayClear();
    delayWait(30);
    call(URARA_TOJO);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_32a7, 127);
    objAnimRotate(obj_d, 0, 70, 0, 60, 0);
    ref_5f = objAnimRotate(obj_e, 0, -70, 0, 60, 0);
    wait(ref_5f);
    wait(ref_5f);
    delayClear();
    delayWait(30);
    ref_64 = cameraMoveTo(1100, 0, -1000, 1);
    ref_65 = cameraRotateTo(5, 1);
    wait(ref_64);
    wait(ref_65);
    delayClear();
    delayWait(90);
    ref_6a = bustupLoad(bustup_47);
    bustupWait(ref_6a);
    ref_6c = bustupAlloc(ref_6a, right, rgb(0,0,0));
    bustupFade(ref_6c, rgb(128,0,0), 30);
    ref_6e = dialogAlloc();
    ref_6f = msgShow(msg_0);
/***************************************
[color(yellow)]竜蔵[color(white)]
[tab]血迷う…？

***************************************/
    wait(ref_6f);
    ref_71 = msgShow(msg_1);
/***************************************
[tab]血迷うておるのは、この世の中よ！

***************************************/
    unitAnimationPlay(unit_12, animation_2b, 1);
    unitWait(unit_12);
    wait(ref_71);
    unitAnimationHold(unit_12, animation_17, -1);
    ref_76 = msgShow(msg_2);
/***************************************
[tab]今この国に渦巻くものは何か、言うてみよ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_76);
    dialogFree(ref_6e);
    ref_7a = bustupFade(ref_6c, rgb(0,0,0), 10);
    bustupWait(ref_7a);
    bustupFree(ref_6c);
    delayClear();
    delayWait(30);
    unitAnimationStop(unit_12);
    unitAnimationPlay(unit_12, animation_0, 1);
    ref_81 = bustupLoad(bustup_47);
    bustupWait(ref_81);
    ref_83 = bustupAlloc(ref_81, right, rgb(0,0,0));
    bustupFade(ref_83, rgb(128,0,0), 30);
    ref_85 = dialogAlloc();
    ref_86 = msgShow(msg_3);
/***************************************
[color(yellow)]竜蔵[color(white)]
[tab]建前、倦怠、無関心、そして数々の矛盾…

***************************************/
    wait(ref_86);
    unitAnimationHold(unit_12, animation_1a, -1);
    ref_89 = msgShow(msg_4);
/***************************************
[tab]誰一人として、全体のことを考えようともせん！！
[tab]だから罰を与えやり直すのだ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_89);
    unitAnimationStop(unit_12);
    unitAnimationPlay(unit_12, animation_1f, 1);
    ref_8e = msgShow(msg_5);
/***************************************
[color(yellow)]竜蔵[color(white)]
[tab]この世界は腐っている…
[tab]法も、制度も、それに寄生する人間全てもだ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8e);
    dialogFree(ref_85);
    ref_92 = bustupFade(ref_83, rgb(0,0,0), 10);
    bustupWait(ref_92);
    bustupFree(ref_83);
    unitAnimationPlay(unit_12, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_d, 1);
    ref_99 = bustupLoad(bustup_23);
    bustupWait(ref_99);
    ref_9b = bustupAlloc(ref_99, left, rgb(0,0,0));
    bustupFade(ref_9b, rgb(128,0,0), 30);
    ref_9d = dialogAlloc();
    ref_9e = msgShow(msg_6);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]…そして貴様もな！！

***************************************/
    wait(ref_9e);
    sndMusicPlay(sound_32a8, 127);
    unitAnimationPlay(katsuya, animation_b, 1);
    ref_a2 = msgShow(msg_7);
/***************************************
[tab]もっともらしい事をほざいてくれたが、
[tab]貴様がやっている事は三流のペテン師と同じだ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a2);
    dialogFree(ref_9d);
    ref_a6 = bustupFade(ref_9b, rgb(0,0,0), 10);
    bustupWait(ref_a6);
    bustupFree(ref_9b);
    ref_a9 = bustupLoad(bustup_2e);
    bustupWait(ref_a9);
    ref_ab = bustupAlloc(ref_a9, left, rgb(0,0,0));
    bustupFade(ref_ab, rgb(128,0,0), 30);
    ref_ad = dialogAlloc();
    ref_ae = msgShow(msg_8);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]まったくだぜ…
[tab]くだらねぇ呪いで人を惑わしやがって…

***************************************/
    wait(ref_ae);
    sndMusicPlay(sound_32a9, 127);
    unitAnimationHold(baofu, animation_4, -1);
    ref_b2 = msgShow(msg_9);
/***************************************
[tab]もうろくしたじじぃの考えそうなこった！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b2);
    dialogFree(ref_ad);
    ref_b6 = bustupFade(ref_ab, rgb(0,0,0), 10);
    bustupWait(ref_b6);
    bustupFree(ref_ab);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_12, animation_2a, 1);
    ref_bc = bustupLoad(bustup_47);
    bustupWait(ref_bc);
    ref_be = bustupAlloc(ref_bc, right, rgb(0,0,0));
    bustupFade(ref_be, rgb(128,0,0), 30);
    ref_c0 = dialogAlloc();
    ref_c1 = msgShow(msg_10);
/***************************************
[color(yellow)]竜蔵[color(white)]
[tab]馬鹿者が…お前達は人の本質がわかっていない。
[tab]呪いも占いも、全てお前達が求めたものだ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c1);
    ref_c4 = msgShow(msg_11);
/***************************************
[color(yellow)]竜蔵[color(white)]
[tab]見下ろしてみよ！

***************************************/
    wait(ref_c4);
    unitAnimationPlay(unit_12, animation_1e, 1);
    ref_c7 = msgShow(msg_12);
/***************************************
[tab]今でも人は日々の吉凶を占い、ジンクスを気にし、
[tab]ツキと共にあることを願う。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c7);
    unitAnimationPlay(unit_12, animation_1f, 1);
    ref_cb = msgShow(msg_13);
/***************************************
[color(yellow)]竜蔵[color(white)]
[tab]無意識に呪力を求める心は止められん！
[tab]そこに渦巻く力もだ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_cb);
    dialogFree(ref_c0);
    ref_cf = bustupFade(ref_be, rgb(0,0,0), 10);
    bustupWait(ref_cf);
    bustupFree(ref_be);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_12, animation_12, 1);
    unitWait(unit_12);
    delayClear();
    delayWait(30);
    unitFace_2(unit_12, north);
    unitAnimationPlay(unit_12, animation_1f, 1);
    ref_da = bustupLoad(bustup_48);
    bustupWait(ref_da);
    ref_dc = bustupAlloc(ref_da, right, rgb(0,0,0));
    bustupFade(ref_dc, rgb(128,0,0), 30);
    ref_de = dialogAlloc();
    ref_df = msgShow(msg_14);
/***************************************
[color(yellow)]竜蔵[color(white)]
[tab]さあ、御前！
[tab]もっとも罪深き、我が同胞の穢れを捧げましたぞ！

***************************************/
    cameraMoveTo(1000, 0, -1700, 90);
    wait(ref_df);
    unitAnimationHold(unit_12, animation_17, -1);
    ref_e3 = msgShow(msg_15);
/***************************************
[tab]今こそ、民草が発せし言霊の成就を！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e3);
    dialogFree(ref_de);
    ref_e7 = bustupFade(ref_dc, rgb(0,0,0), 10);
    bustupWait(ref_e7);
    bustupFree(ref_dc);
    sndVolumeFadeOff(sound_302c, 200);
    delayClear();
    delayWait(90);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    cutsceneFollowupEvent(event_5a);
    cutscenePlay(cutscene_a, 0);
}

function MAYA_TOJO()
{
    unitSpawn(maya, sprite_0, 1105, 0, -200, north, fade);
    unitMove(maya, 1100, -330, face_north, fast);
    unitWait(maya);
    unitAnimationHold(maya, animation_21, 60);
    unitWait(maya);
    unitMove(maya, 1100, -830, face_north, fast);
    unitWait(maya);
    ref_fd = spriteLoad(sprite_3);
    wait(ref_fd);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
}

function URARA_TOJO()
{
    unitSpawn(ulala, sprite_6, 1105, 0, -200, north, fade);
    unitMove(ulala, 1100, -330, face_north, fast);
    unitWait(ulala);
    unitAnimationHold(ulala, animation_21, 60);
    unitWait(ulala);
    unitMove(ulala, 1200, -630, face_north, fast);
    unitWait(ulala);
    ref_109 = spriteLoad(sprite_8);
    wait(ref_109);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
}

function KATUYA_TOJO1()
{
    unitSpawn(katsuya, sprite_d, 1105, 0, -200, north, fade);
    unitMove(katsuya, 1100, -330, face_north, fast);
    unitWait(katsuya);
    unitAnimationHold(katsuya, animation_21, -1);
    ref_112 = bustupLoad(bustup_25);
    bustupWait(ref_112);
    ref_114 = bustupAlloc(ref_112, left, rgb(0,0,0));
    bustupFade(ref_114, rgb(128,0,0), 30);
    ref_116 = dialogAlloc();
    ref_117 = msgShow(msg_16);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]須藤…！？[tab]貴様…！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_117);
    dialogFree(ref_116);
    ref_11b = bustupFade(ref_114, rgb(0,0,0), 10);
    bustupWait(ref_11b);
    bustupFree(ref_114);
    unitAnimationStop(katsuya);
}

function KATUYA_TOJO2()
{
    unitMove(katsuya, 1300, -700, face_north, fast);
    unitWait(katsuya);
    ref_122 = spriteLoad(sprite_f);
    wait(ref_122);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
}

function PAOFU_TOJO1()
{
    unitSpawn(baofu, sprite_13, 1105, 0, -200, north, fade);
    unitMove(baofu, 1100, -330, face_north, fast);
    unitWait(baofu);
    ref_12a = bustupLoad(bustup_2e);
    bustupWait(ref_12a);
    ref_12c = bustupAlloc(ref_12a, left, rgb(0,0,0));
    bustupFade(ref_12c, rgb(128,0,0), 30);
    ref_12e = dialogAlloc();
    ref_12f = msgShow(msg_17);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]とうとう血迷いやがったな…竜蔵！！
[sync][wait][clear]
***************************************/
    unitAnimationHold(baofu, animation_2b, 1);
    unitWait(baofu);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_1f, 1);
    sync();
    wait(ref_12f);
    dialogFree(ref_12e);
    ref_138 = bustupFade(ref_12c, rgb(0,0,0), 10);
    bustupWait(ref_138);
    bustupFree(ref_12c);
    unitAnimationPlay(baofu, animation_a, 1);
}

function PAOFU_TOJO2()
{
    unitMove(baofu, 1040, -730, face_north, fast);
    unitWait(baofu);
    ref_13f = spriteLoad(sprite_15);
    wait(ref_13f);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
}

function TATUYA_TOJO()
{
    unitSpawn(tatsuya, sprite_18, 1105, 0, -200, north, fade);
    unitMove(tatsuya, 1100, -330, face_north, fast);
    unitWait(tatsuya);
    unitAnimationHold(tatsuya, animation_28, 1);
    unitWait(tatsuya);
    unitMove(tatsuya, 1200, -850, face_north, fast);
    unitWait(tatsuya);
    ref_14b = spriteLoad(sprite_1a);
    wait(ref_14b);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1a);
}
