function START()
{
    op_127();
    levelFootstepSet(sfx_10);
    op_128();
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    sndMusicPlay(sound_3042, 127);
    objAnimRotate(obj_a, 0, 360, 0, 1660, 1);
    objAnimRotate(obj_c, 0, 360, 0, 3200, 1);
    objAnimRotate(obj_b, 0, -360, 0, 2000, 1);
    objAnimRotate(obj_d, 0, -360, 0, 4000, 1);
    cameraSet(north, 800, 0, -800);
    op_118();
    ref_c = spriteLoad(sprite_1b);
    wait(ref_c);
    ref_e = spriteLoad(sprite_2a);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_27);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_2e);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_39);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_54);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_59);
    wait(ref_18);
    ref_1a = spriteLoad(sprite_10a);
    wait(ref_1a);
    ref_1c = spriteLoad(sprite_38);
    wait(ref_1c);
    unitSpawn(tatsuya, sprite_1b, 820, 0, -820, west, none);
    unitSpawn(maya, sprite_10a, 850, 0, -900, north, none);
    unitFace(maya, north);
    unitSpawn(lisa, sprite_2a, 865, 0, -990, east, none);
    unitSpawn(eikichi, sprite_27, 755, 0, -875, west, none);
    unitSpawn(jun, sprite_2e, 935, 0, -955, east, none);
    unitSpawn(nyar, sprite_39, 980, 0, -530, north, none);
    unitSpawn(unit_24, sprite_59, 1000, 0, -620, north, none);
    unitSpawn(philemon, sprite_54, 700, 0, -660, west, none);
    unitColorAdjust(tatsuya, 1.708984375, 1.3427734375, 0.9765625);
    unitColorAdjust(maya, 1.708984375, 1.3427734375, 0.9765625);
    unitColorAdjust(lisa, 1.708984375, 1.3427734375, 0.9765625);
    unitColorAdjust(eikichi, 1.708984375, 1.3427734375, 0.9765625);
    unitColorAdjust(jun, 1.708984375, 1.3427734375, 0.9765625);
    unitColorAdjust(nyar, 1.708984375, 1.3427734375, 0.9765625);
    unitColorAdjust(unit_24, 1.708984375, 1.3427734375, 0.9765625);
    unitColorAdjust(philemon, 1.708984375, 1.3427734375, 0.9765625);
    unitAnimationPlay(tatsuya, animation_6, 1);
    unitAnimationPlay(eikichi, animation_6, 1);
    unitAnimationPlay(lisa, animation_42, 1);
    unitAnimationPlay(maya, animation_f, 1);
    unitAnimationPlay(unit_24, animation_6, 1);
    ref_34 = efctDummy(effect_4);
    ref_35 = efctLoad(effect_4);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    ref_39 = spriteLoad(sprite_1d);
    wait(ref_39);
    unitAnimationPlay(nyar, animation_1d, 1);
    ref_3c = bustupLoad(bustup_d9);
    bustupWait(ref_3c);
    ref_3e = bustupAlloc(ref_3c, right, rgb(0,0,0));
    bustupFade(ref_3e, rgb(128,0,0), 30);
    ref_40 = dialogAlloc();
    ref_41 = msgShow(msg_0);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]フハハハハハハハハハハッ！！
[tab]お前達は、一つ大きな事を学んだぞ。
[tab]どうにもできない事もあるという、世の理をだ！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(philemon, animation_1, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(philemon, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(philemon, animation_3, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(philemon, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(philemon, animation_1, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(philemon, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(philemon, animation_3, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(philemon, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(philemon, animation_6, 1);
    sync();
    wait(ref_41);
    unitAnimationPlay(nyar, animation_19, 1);
    ref_5e = msgShow(msg_1);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]私は、お前達全ての人間の影だ。
[tab]人間に昏き心がある限り、私は消せん。
[tab]這い寄る混沌の、最後の試練を受取れ！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_40, 1);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitAnimationPlay(eikichi, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(tatsuya, animation_2, 1);
    unitAnimationPlay(eikichi, animation_2, 1);
    delayClear();
    delayWait(8);
    unitFace(tatsuya, south);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitFace(eikichi, south);
    unitAnimationPlay(eikichi, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(jun, animation_3, 1);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1d);
    unitColorAdjust(tatsuya, 1.708984375, 1.3427734375, 0.9765625);
    sync();
    wait(ref_5e);
    dialogFree(ref_40);
    ref_75 = bustupFade(ref_3e, rgb(0,0,0), 10);
    bustupWait(ref_75);
    bustupFree(ref_3e);
    cameraMoveTo(800, -150, -800, 120);
    unitAnimationPlay(philemon, animation_1, 1);
    delayClear();
    delayWait(60);
    wait(ref_34);
    wait(ref_35);
    sndMusicPlay(sound_32f3, 127);
    efctPlay(effect_4, efct_0, 980, 0, -530, 980, 0, -530, false);
    delayClear();
    delayWait(60);
    unitAnimationHold(eikichi, animation_21, 60);
    unitDespawn(nyar, ghost);
    delayClear();
    delayWait(30);
    unitSpawn(unit_62, sprite_38, 960, -50, -470, north, fade);
    unitColorAdjust(unit_62, 1.708984375, 1.3427734375, 0.9765625);
    efctWait(efct_0);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_62, animation_7, 1);
    unitWait(unit_62);
    unitAnimationPlay(unit_62, animation_0, 1);
    wait(ref_34);
    wait(ref_35);
    delayClear();
    delayWait(120);
    unitMove(tatsuya, 900, -580, face_south, fastest);
    unitAnimationPlay(tatsuya, animation_2, 1);
    sndMusicPlay(sound_32f4, 127);
    unitSummonEffect(unit_62, true);
    unitSummonEffect(unit_24, true);
    unitWait(tatsuya);
    unitAnimationHold(tatsuya, animation_5, -1);
    delayClear();
    delayWait(10);
    sndMusicPlay(sound_32f5, 127);
    unitMove3d(unit_62, 960, var_7ffffce0, var_7ffffe2a, 10, 1);
    unitMove3d(unit_24, 1000, var_7ffffce0, var_7ffffd94, 10, 1);
    ref_9e = spriteLoad(sprite_1b);
    wait(ref_9e);
    delayClear();
    delayWait(120);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1b);
    unitColorAdjust(tatsuya, 1.708984375, 1.3427734375, 0.9765625);
    unitAnimationPlay(tatsuya, animation_6, 1);
    delayClear();
    delayWait(60);
    ref_a8 = cameraMoveTo(800, 0, -800, 120);
    wait(ref_a8);
    delayClear();
    delayWait(60);
    unitAnimationPlay(philemon, animation_6, 1);
    ref_ad = bustupLoad(bustup_de);
    bustupWait(ref_ad);
    ref_af = bustupAlloc(ref_ad, right, rgb(0,0,0));
    bustupFade(ref_af, rgb(128,0,0), 30);
    ref_b1 = dialogAlloc();
    ref_b2 = msgShow(msg_2);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]一つだけ、この現実を変える方法がある…
[tab]それは、諸君があの夏の日の夜、
[tab]出会った事実を消し去る事だ…
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(120);
    unitAnimationPlay(philemon, animation_0, 1);
    sync();
    wait(ref_b2);
    unitAnimationPlay(eikichi, animation_3, 1);
    unitAnimationPlay(jun, animation_0, 1);
    unitAnimationPlay(lisa, animation_3c, 1);
    ref_bb = msgShow(msg_3);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]彼奴が紡いだ悪しき因果の糸は、
[tab]全てあの日より始まっている…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(philemon, animation_c, 1);
    sync();
    wait(ref_bb);
    unitAnimationPlay(philemon, animation_19, 1);
    ref_c0 = msgShow(msg_4);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]その一点さえ消し去れば、この様な悲劇の起きぬ、
[tab]あの日から別れた、
[tab]別の時間軸と世界が生まれるだろう…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c0);
    dialogFree(ref_b1);
    ref_c4 = bustupFade(ref_af, rgb(0,0,0), 10);
    bustupWait(ref_c4);
    bustupFree(ref_af);
    unitAnimationPlay(philemon, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(eikichi, animation_6, 1);
    ref_cb = bustupLoad(bustup_b0);
    bustupWait(ref_cb);
    ref_cd = bustupAlloc(ref_cb, left, rgb(0,0,0));
    bustupFade(ref_cd, rgb(128,0,0), 30);
    ref_cf = dialogAlloc();
    ref_d0 = msgShow(msg_5);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]そんなことが…できるのか…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d0);
    dialogFree(ref_cf);
    ref_d4 = bustupFade(ref_cd, rgb(0,0,0), 10);
    bustupWait(ref_d4);
    bustupFree(ref_cd);
    delayClear();
    delayWait(30);
    unitAnimationPlay(philemon, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(philemon, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(philemon, animation_c, 1);
    ref_e0 = bustupLoad(bustup_de);
    bustupWait(ref_e0);
    ref_e2 = bustupAlloc(ref_e0, right, rgb(0,0,0));
    bustupFade(ref_e2, rgb(128,0,0), 30);
    ref_e4 = dialogAlloc();
    ref_e5 = msgShow(msg_6);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]元々人の心の中には、
[tab]現実の流れを変える大きな力がある。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e5);
    unitAnimationPlay(philemon, animation_19, 1);
    ref_e9 = msgShow(msg_7);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]シバルバーや水晶髑髏の幻想に頼らずとも、
[tab]諸君の強い意志と行動こそが、
[tab]唯一現実を変えるエナジーとなるのだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e9);
    unitAnimationPlay(philemon, animation_c, 1);
    ref_ed = msgShow(msg_8);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]そう…諸君が属する宇宙を生んだ力さえも、
[tab]諸君の心の力と同じもの…
[tab]この普遍的無意識の世界では、それが可能だ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ed);
    dialogFree(ref_e4);
    ref_f1 = bustupFade(ref_e2, rgb(0,0,0), 10);
    bustupWait(ref_f1);
    bustupFree(ref_e2);
    unitAnimationPlay(philemon, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(jun, animation_6, 1);
    ref_f8 = bustupLoad(bustup_97);
    bustupWait(ref_f8);
    ref_fa = bustupAlloc(ref_f8, left, rgb(0,0,0));
    bustupFade(ref_fa, rgb(128,0,0), 30);
    ref_fc = dialogAlloc();
    ref_fd = msgShow(msg_9);
/***************************************
[color(yellow)]淳[color(white)]
[tab]全てをリセットしろ…
[tab]そういうことか…？
[tab]僕たちの記憶や思い出…全てと引き換えに…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_fd);
    dialogFree(ref_fc);
    ref_101 = bustupFade(ref_fa, rgb(0,0,0), 10);
    bustupWait(ref_101);
    bustupFree(ref_fa);
    delayClear();
    delayWait(60);
    unitAnimationPlay(lisa, animation_31, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(lisa, animation_1f, 1);
    ref_10a = bustupLoad(bustup_a3);
    bustupWait(ref_10a);
    ref_10c = bustupAlloc(ref_10a, left, rgb(0,0,0));
    bustupFade(ref_10c, rgb(128,0,0), 30);
    ref_10e = dialogAlloc();
    ref_10f = msgShow(msg_10);
/***************************************
[color(yellow)]ギンコ[color(white)]
[tab]みんな…忘れちゃうってこと…！？
[tab]そんなの…そんなのイヤだっ！！
[tab]他に方法はないの！？
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(120);
    unitAnimationPlay(lisa, animation_1, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(lisa, animation_0, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(lisa, animation_3, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(lisa, animation_0, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(lisa, animation_1, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(lisa, animation_0, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(lisa, animation_3, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(lisa, animation_0, 1);
    sync();
    wait(ref_10f);
    dialogFree(ref_10e);
    ref_12b = bustupFade(ref_10c, rgb(0,0,0), 10);
    bustupWait(ref_12b);
    bustupFree(ref_10c);
    unitAnimationPlay(tatsuya, animation_5, 1);
    unitAnimationPlay(lisa, animation_6, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(philemon, animation_c, 1);
    ref_133 = bustupLoad(bustup_de);
    bustupWait(ref_133);
    ref_135 = bustupAlloc(ref_133, right, rgb(0,0,0));
    bustupFade(ref_135, rgb(128,0,0), 30);
    ref_137 = dialogAlloc();
    ref_138 = msgShow(msg_11);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]彼奴の力が強いこの世界では、方法はない。
[tab]無意識に、破滅を望む人々の昏き想いが、
[tab]彼奴の力の源だ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_138);
    unitAnimationPlay(philemon, animation_19, 1);
    ref_13c = msgShow(msg_12);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]彼奴を抑えるならば、
[tab]人そのものが変わらなければならない…
[tab]その新たな世界を、君達が創るのだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_13c);
    dialogFree(ref_137);
    ref_140 = bustupFade(ref_135, rgb(0,0,0), 10);
    bustupWait(ref_140);
    bustupFree(ref_135);
    unitAnimationPlay(philemon, animation_0, 1);
    delayClear();
    delayWait(120);
    unitAnimationHold(jun, animation_11, -1);
    ref_147 = bustupLoad(bustup_97);
    bustupWait(ref_147);
    ref_149 = bustupAlloc(ref_147, left, rgb(0,0,0));
    bustupFade(ref_149, rgb(128,0,0), 30);
    ref_14b = dialogAlloc();
    ref_14c = msgShow(msg_13);
/***************************************
[color(yellow)]淳[color(white)]
[tab]僕は…絶対忘れない…
[tab]忘れるものか…
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(120);
    unitAnimationPlay(tatsuya, animation_1, 1);
    sync();
    wait(ref_14c);
    dialogFree(ref_14b);
    ref_153 = bustupFade(ref_149, rgb(0,0,0), 10);
    bustupWait(ref_153);
    bustupFree(ref_149);
    unitAnimationStop(jun);
    ref_157 = spriteLoad(sprite_103);
    wait(ref_157);
    delayClear();
    delayWait(60);
    unitAnimationPlay(eikichi, animation_1, 1);
    ref_15c = bustupLoad(bustup_b0);
    bustupWait(ref_15c);
    ref_15e = bustupAlloc(ref_15c, left, rgb(0,0,0));
    bustupFade(ref_15e, rgb(128,0,0), 30);
    ref_160 = dialogAlloc();
    ref_161 = msgShow(msg_14);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]あたりめぇだ…
[tab]忘れてたまるかよ…！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_161);
    unitAnimationPlay(eikichi, animation_5, 1);
    ref_165 = msgShow(msg_15);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]野郎がそこまで仕組んでたってんなら、
[tab]乗ってやろうぜ…
[tab]これ以上思い通りにならねぇって、教えてやる…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_165);
    dialogFree(ref_160);
    ref_169 = bustupFade(ref_15e, rgb(0,0,0), 10);
    bustupWait(ref_169);
    bustupFree(ref_15e);
    delayClear();
    delayWait(60);
    ref_16e = bustupLoad(bustup_a3);
    bustupWait(ref_16e);
    ref_170 = bustupAlloc(ref_16e, left, rgb(0,0,0));
    bustupFade(ref_170, rgb(128,0,0), 30);
    ref_172 = dialogAlloc();
    ref_173 = msgShow(msg_16);
/***************************************
[color(yellow)]ギンコ[color(white)]
[tab]絶対…
[tab]また会えるよね…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_173);
    dialogFree(ref_172);
    ref_177 = bustupFade(ref_170, rgb(0,0,0), 10);
    bustupWait(ref_177);
    bustupFree(ref_170);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_11, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(jun, animation_6, 1);
    unitAnimationPlay(eikichi, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(jun, animation_0, 1);
    unitAnimationPlay(eikichi, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(philemon, animation_19, 1);
    ref_189 = bustupLoad(bustup_de);
    bustupWait(ref_189);
    ref_18b = bustupAlloc(ref_189, right, rgb(0,0,0));
    bustupFade(ref_18b, rgb(128,0,0), 30);
    ref_18d = dialogAlloc();
    ref_18e = msgShow(msg_17);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]では、自分があるべき姿を、強く想い描きたまえ。
[tab]意志する力が、諸君を新たな現在へと導くだろう。
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(120);
    unitAnimationPlay(eikichi, animation_3, 1);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(tatsuya, animation_4, 1);
    delayClear();
    delayWait(8);
    unitFace(tatsuya, east);
    unitAnimationPlay(tatsuya, animation_1, 1);
    sync();
    wait(ref_18e);
    dialogFree(ref_18d);
    ref_19d = bustupFade(ref_18b, rgb(0,0,0), 10);
    bustupWait(ref_19d);
    bustupFree(ref_18b);
    unitAnimationPlay(philemon, animation_0, 1);
    delayClear();
    delayWait(60);
    unitMove(tatsuya, 820, -820, face_west, medium);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_6, 1);
    unitAnimationPlay(eikichi, animation_1, 1);
    unitSpriteClear(lisa);
    unitSpriteSet(lisa, sprite_2a);
    unitColorAdjust(lisa, 1.708984375, 1.3427734375, 0.9765625);
    unitAnimationPlay(lisa, animation_16, 1);
    unitAnimationHold(jun, animation_11, -1);
    delayClear();
    delayWait(60);
    ref_1ae = efctDummy(effect_b);
    ref_1af = efctLoad(effect_b);
    wait(ref_1ae);
    wait(ref_1af);
    unitAnimationPlay(lisa, animation_3, 1);
    delayClear();
    delayWait(120);
    sndMusicPlay(sound_32f6, 127);
    efctPlay(effect_b, efct_2, 935, 0, -955, 935, 0, -955, false);
    unitDespawn(jun, ghost);
    efctWait(efct_2);
    delayClear();
    delayWait(120);
    sndMusicPlay(sound_32f6, 127);
    unitAnimationPlay(eikichi, animation_6, 1);
    efctPlay(effect_b, efct_3, 755, 0, -875, 755, 0, -875, false);
    unitDespawn(eikichi, ghost);
    efctWait(efct_3);
    delayClear();
    delayWait(120);
    sndMusicPlay(sound_32f6, 127);
    efctPlay(effect_b, efct_4, 850, 0, -900, 850, 0, -900, false);
    unitDespawn(maya, ghost);
    efctWait(efct_4);
    delayClear();
    delayWait(120);
    unitMove(lisa, 920, -950, face_east, medium);
    unitWait(lisa);
    unitMove(lisa, 840, -840, face_east, medium);
    unitWait(lisa);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(120);
    unitSpriteClear(lisa);
    unitSpriteSet(lisa, sprite_103);
    unitColorAdjust(lisa, 1.708984375, 1.3427734375, 0.9765625);
    unitAnimationPlay(lisa, animation_0, 10);
    delayClear();
    delayWait(120);
    unitSpriteClear(lisa);
    unitSpriteSet(lisa, sprite_2a);
    unitColorAdjust(lisa, 1.708984375, 1.3427734375, 0.9765625);
    unitAnimationPlay(lisa, animation_0, 1);
    delayClear();
    delayWait(60);
    unitMove(lisa, 875, -890, face_east, reverse);
    unitWait(lisa);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_1e0 = bustupLoad(bustup_a9);
    bustupWait(ref_1e0);
    ref_1e2 = bustupAlloc(ref_1e0, left, rgb(0,0,0));
    bustupFade(ref_1e2, rgb(128,0,0), 30);
    ref_1e4 = dialogAlloc();
    ref_1e5 = bustupLoad(bustup_86);
    bustupWait(ref_1e5);
    ref_1e7 = bustupAlloc(ref_1e5, right, rgb(0,0,0));
    bustupFade(ref_1e7, rgb(128,0,0), 30);
    ref_1e9 = msgShow(msg_18);
/***************************************
[color(yellow)]ギンコ[color(white)]
[tab]おまじない…
[tab]これできっと、[tatsuya]のこと忘れないよ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1e9);
    ref_1ec = bustupFade(ref_1e2, rgb(0,0,0), 10);
    bustupWait(ref_1ec);
    bustupFree(ref_1e2);
    dialogFree(ref_1e4);
    ref_1f0 = bustupFade(ref_1e7, rgb(0,0,0), 10);
    bustupWait(ref_1f0);
    bustupFree(ref_1e7);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_32f6, 127);
    efctPlay(effect_b, efct_5, 875, 0, -890, 875, 0, -890, false);
    unitDespawn(lisa, ghost);
    efctWait(efct_5);
    delayClear();
    delayWait(120);
    unitAnimationPlay(tatsuya, animation_6, 1);
    unitMove(philemon, 760, -750, face_west, slow);
    unitWait(philemon);
    delayClear();
    delayWait(60);
    unitAnimationPlay(philemon, animation_c, 1);
    ref_201 = bustupLoad(bustup_de);
    bustupWait(ref_201);
    ref_203 = bustupAlloc(ref_201, right, rgb(0,0,0));
    bustupFade(ref_203, rgb(128,0,0), 30);
    ref_205 = dialogAlloc();
    ref_206 = msgShow(msg_19);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]さて…しばしの別れだ。
[tab]最後に、言っておきたいことはないかね？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_206);
    ref_209 = bustupFade(ref_203, rgb(0,0,0), 10);
    bustupWait(ref_209);
    bustupFree(ref_203);
    ref_20c = bustupLoad(bustup_7f);
    bustupWait(ref_20c);
    ref_20e = bustupAlloc(ref_20c, center, rgb(0,0,0));
    bustupFade(ref_20e, rgb(128,0,0), 30);
    ref_210 = msgShow(msg_20);
/***************************************
[tab]最後に、言っておきたいことはないかね？
[choice(2)]礼を言う
ぶん殴る
[end_choice][clear]
***************************************/
    sync();
    wait(ref_210);
    dialogFree(ref_205);
    ref_214 = bustupFade(ref_20e, rgb(0,0,0), 10);
    bustupWait(ref_214);
    bustupFree(ref_20e);
    choiceGetResult(var_0);
    bne(var_0, 0, label_21c);
    ref_219 = call(REI);
    wait(ref_219);
    b(label_220);
  label_21c:
    bne(var_0, 1, label_220);
    ref_21d = call(NAGURUPYON);
    wait(ref_21d);
    b(label_220);
  label_220:
}

function REI()
{
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(tatsuya, animation_4, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(philemon, animation_19, 1);
    ref_22a = bustupLoad(bustup_de);
    bustupWait(ref_22a);
    ref_22c = bustupAlloc(ref_22a, right, rgb(0,0,0));
    bustupFade(ref_22c, rgb(128,0,0), 30);
    ref_22e = dialogAlloc();
    ref_22f = msgShow(msg_21);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]礼には及ばん。
[tab]諸君が運命の不文律を破り、
[tab]お互いを憶えていることを祈ろう…さらばだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_22f);
    dialogFree(ref_22e);
    ref_233 = bustupFade(ref_22c, rgb(0,0,0), 10);
    bustupWait(ref_233);
    bustupFree(ref_22c);
    unitAnimationPlay(tatsuya, animation_a, 1);
    delayClear();
    delayWait(120);
    sndMusicPlay(sound_32f6, 127);
    efctPlay(effect_b, efct_6, 820, 0, -820, 820, 0, -820, false);
    unitDespawn(tatsuya, ghost);
    efctWait(efct_6);
    delayClear();
    delayWait(60);
    bitSet(EBIT_E00C3_MOVIE);
    sndVolumeFadeOff(sound_3042, 180);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), add);
    screenFadeInner(rgb(255,255,255), 2, false);
    screenFadeOuter(rgb(255,255,255), 2, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    cutscenePlay(cutscene_c, 0);
    cutsceneFollowupEvent(event_62);
    op_bd();
}

function NAGURUPYON()
{
    delayClear();
    delayWait(60);
    unitMove(tatsuya, 810, -770, face_east, fast);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_1c, 1);
    sndMusicPlay(sound_32f7, 127);
    unitMove(philemon, 740, -720, loop, reverse);
    unitAnimationPlay(philemon, animation_28, 1);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_a, 1);
    unitWait(philemon);
    delayClear();
    delayWait(120);
    ref_258 = bustupLoad(bustup_df);
    bustupWait(ref_258);
    ref_25a = bustupAlloc(ref_258, right, rgb(0,0,0));
    bustupFade(ref_25a, rgb(128,0,0), 30);
    ref_25c = dialogAlloc();
    ref_25d = msgShow(msg_22);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]私は、全ての人間の意識と無意識の
[tab]狭間に住まう者…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_25d);
    ref_260 = msgShow(msg_23);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]私は君で、君は私だ…
[tab]いつまでも、君の中で君を見守ろう。
[tab]さらばだ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_260);
    dialogFree(ref_25c);
    ref_264 = bustupFade(ref_25a, rgb(0,0,0), 10);
    bustupWait(ref_264);
    bustupFree(ref_25a);
    delayClear();
    delayWait(120);
    sndMusicPlay(sound_32f6, 127);
    efctPlay(effect_b, efct_6, 810, 0, -770, 810, 0, -770, false);
    unitDespawn(tatsuya, ghost);
    efctWait(efct_6);
    delayClear();
    delayWait(60);
    bitSet(EBIT_E00C3_MOVIE);
    sndVolumeFadeOff(sound_3042, 180);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), add);
    screenFadeInner(rgb(255,255,255), 2, false);
    screenFadeOuter(rgb(255,255,255), 2, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    cutscenePlay(cutscene_c, 0);
    cutsceneFollowupEvent(event_62);
    op_bd();
}
