function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_10);
    objAnimRotate(obj_0, 0, 360, 0, 2400, 1);
    objVisible(obj_c, false);
    objVisible(obj_d, false);
    objVisible(obj_9, false);
    objVisible(obj_a, false);
    objVisible(obj_b, false);
    ref_9 = todLoad(tod_15);
    wait(ref_9);
    todRun(tod_15, 1);
    ref_c = spriteLoad(sprite_0);
    wait(ref_c);
    unitSpawn(maya, sprite_0, 1561, 0, -1178, south, none);
    ref_f = spriteLoad(sprite_6);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_8);
    wait(ref_11);
    unitSpawn(ulala, sprite_6, 1354, 0, -1306, south, none);
    ref_14 = spriteLoad(sprite_d);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_f);
    wait(ref_16);
    unitSpawn(katsuya, sprite_d, 1546, 0, -1330, south, none);
    ref_19 = spriteLoad(sprite_13);
    wait(ref_19);
    unitSpawn(baofu, sprite_13, 1354, 0, -1202, south, none);
    ref_1c = spriteLoad(sprite_18);
    wait(ref_1c);
    unitSpawn(tatsuya, sprite_18, 1448, 0, -1183, south, none);
    cameraSet(northwest, 1354, 0, -964);
    ref_20 = sndLoad(sound_302c);
    wait(ref_20);
    sndMusicPlay(sound_302c, 127);
    bitGet(var_0, EBIT_TOMERU);
    bne(var_0, 0, label_33);
    bitGet(var_0, EBIT_ANATA);
    bne(var_0, 0, label_2f);
    bitGet(var_0, EBIT_UTU);
    bne(var_0, 0, label_2b);
    call(SEIKAI);
    b(label_2e);
  label_2b:
    bne(var_0, 1, label_2e);
    call(SITTPAI);
    b(label_2e);
  label_2e:
    b(label_32);
  label_2f:
    bne(var_0, 1, label_32);
    call(SITTPAI);
    b(label_32);
  label_32:
    b(label_36);
  label_33:
    bne(var_0, 1, label_36);
    call(SEIKAI);
    b(label_36);
  label_36:
}

function SEIKAI()
{
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_3c = spriteLoad(sprite_103);
    wait(ref_3c);
    unitSpawn3d(npc3, sprite_103, 1410, -350, -703, north, none);
    unitFace(npc3, north);
    unitAnimationPlay(npc3, animation_8, 1);
    unitMove(tatsuya, 1392, -911, face_south, fast);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_5, 1);
    delayClear();
    delayWait(30);
    ref_46 = cameraMoveTo(1541, -380, -1085, 60);
    wait(ref_46);
    ref_48 = bustupLoad(bustup_d);
    bustupWait(ref_48);
    ref_4a = bustupAlloc(ref_48, left, rgb(0,0,0));
    bustupFade(ref_4a, rgb(128,0,0), 30);
    ref_4c = dialogAlloc();
    msgShow(msg_0);
/***************************************
[color(yellow)][tatsuya][color(white)]

***************************************/
    bitGet(var_0, EBIT_IWATOCLEAR);
    bne(var_0, 0, label_51);
    b(label_5e);
  label_51:
    bne(var_0, 1, label_5e);
    bitGet(var_0, EBIT_SUKI);
    bne(var_0, 0, label_55);
    b(label_5d);
  label_55:
    bne(var_0, 1, label_5d);
    bitGet(var_0, EBIT_LOVEGINKO);
    bne(var_0, 0, label_59);
    b(label_5c);
  label_59:
    bne(var_0, 1, label_5c);
    b(label_60);
    b(label_5c);
  label_5c:
    b(label_5d);
  label_5d:
    b(label_5e);
  label_5e:
    msgShow(msg_1);
/***************************************
[tab]リサ…！

***************************************/
    b(label_61);
  label_60:
    msgShow(msg_2);
/***************************************
[tab]ギンコ…！

***************************************/
  label_61:
    ref_61 = msgShow(msg_3);
/***************************************
[sync][wait][clear]
***************************************/
    ref_62 = spriteLoad(sprite_1a);
    wait(ref_62);
    ref_64 = spriteLoad(sprite_5);
    wait(ref_64);
    ref_66 = spriteLoad(sprite_16);
    wait(ref_66);
    sync();
    wait(ref_61);
    dialogFree(ref_4c);
    ref_6b = bustupFade(ref_4a, rgb(0,0,0), 10);
    bustupWait(ref_6b);
    bustupFree(ref_4a);
    ref_6e = cameraMoveTo(1385, 0, -899, 30);
    wait(ref_6e);
    unitDespawn(npc3, none);
    cameraFollow(tatsuya);
    call(SYAMAYA2);
    call(SYAPAO2);
    delayClear();
    delayWait(60);
    ref_76 = call(TATUJMP);
    wait(ref_76);
    call(SENTOU);
    delayClear();
    delayWait(120);
    ref_7b = bustupLoad(bustup_6f);
    bustupWait(ref_7b);
    ref_7d = bustupAlloc(ref_7b, right, rgb(0,0,0));
    bustupFade(ref_7d, rgb(128,0,0), 30);
    ref_7f = dialogAlloc();
    ref_80 = msgShow(msg_4);
/***************************************
[color(yellow)]シャドウ舞耶[color(white)]
[tab]安心した？[tab]ボウヤ。
[tab]でも、簡単に返すわけにはいかないの。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_80);
    dialogFree(ref_7f);
    ref_84 = bustupFade(ref_7d, rgb(0,0,0), 10);
    bustupWait(ref_84);
    bustupFree(ref_7d);
    unitAnimationPlay(npc2, animation_23, 1);
    ref_88 = bustupLoad(bustup_71);
    bustupWait(ref_88);
    ref_8a = bustupAlloc(ref_88, right, rgb(0,0,0));
    bustupFade(ref_8a, rgb(128,0,0), 30);
    ref_8c = dialogAlloc();
    ref_8d = msgShow(msg_5);
/***************************************
[color(yellow)]シャドウパオフゥ[color(white)]
[tab]へへ…そういうわけなんでなぁ…
[tab]俺様がたっぷり可愛がっといてやるから、
[tab]安心して死にな。
[sync][wait][clear]
***************************************/
    ref_8e = spriteLoad(sprite_15);
    wait(ref_8e);
    ref_90 = spriteLoad(sprite_3);
    wait(ref_90);
    ref_92 = spriteLoad(sprite_17);
    wait(ref_92);
    sync();
    wait(ref_8d);
    dialogFree(ref_8c);
    ref_97 = bustupFade(ref_8a, rgb(0,0,0), 10);
    bustupWait(ref_97);
    bustupFree(ref_8a);
    unitSpriteClear(npc2);
    unitSpriteSet(npc2, sprite_17);
    unitFace_2(npc2, north);
    unitAnimationPlay(npc2, animation_0, 1);
    sndMusicPlay(sound_32e8, 127);
    unitFace_2(npc2, north);
    delayClear();
    delayWait(60);
    screenColorAdjust(0.5, 0.5, 0.61328125);
    ref_a3 = sndLoad(sound_301d);
    wait(ref_a3);
    sndMusicPlay(sound_301d, 127);
    unitMove(maya, 1549, -1096, face_south, medium);
    unitWait(maya);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    unitFace_2(maya, south);
    unitAnimationPlay(maya, animation_0, 1);
    sndMusicPlay(sound_32e7, 127);
    unitFace_2(maya, south);
    delayClear();
    delayWait(30);
    ref_b0 = bustupLoad(bustup_3);
    bustupWait(ref_b0);
    ref_b2 = bustupAlloc(ref_b0, left, rgb(0,0,0));
    bustupFade(ref_b2, rgb(128,0,0), 30);
    ref_b4 = dialogAlloc();
    ref_b5 = msgShow(msg_6);
/***************************************
[color(yellow)]舞耶[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b5);
    dialogFree(ref_b4);
    ref_b9 = bustupFade(ref_b2, rgb(0,0,0), 10);
    bustupWait(ref_b9);
    bustupFree(ref_b2);
    unitMove(baofu, 1343, -1102, face_south, fast);
    unitWait(baofu);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
    unitFace_2(baofu, south);
    unitAnimationPlay(baofu, animation_0, 1);
    sndMusicPlay(sound_32e8, 127);
    unitFace_2(baofu, south);
    delayClear();
    delayWait(30);
    ref_c6 = bustupLoad(bustup_125);
    bustupWait(ref_c6);
    ref_c8 = bustupAlloc(ref_c6, left, rgb(0,0,0));
    bustupFade(ref_c8, rgb(128,0,0), 30);
    ref_ca = dialogAlloc();
    ref_cb = sndVoicePlay(sound_89, 128);
    sndWaitStart();
    ref_cd = msgShow(msg_7);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ガキ嬲って喜んでねぇで、さっさと来な…

***************************************/
    wait(ref_cd);
    ref_cf = msgShow(msg_8);
/***************************************
[tab]てめぇの相手は俺だ…
[sync][wait][clear]
***************************************/
    unitAnimationHold(baofu, animation_4, -1);
    wait(ref_cb);
    sync();
    wait(ref_cf);
    dialogFree(ref_ca);
    ref_d5 = bustupFade(ref_c8, rgb(0,0,0), 10);
    bustupWait(ref_d5);
    bustupFree(ref_c8);
    ref_d8 = bustupLoad(bustup_6f);
    bustupWait(ref_d8);
    ref_da = bustupAlloc(ref_d8, right, rgb(0,0,0));
    bustupFade(ref_da, rgb(128,0,0), 30);
    ref_dc = dialogAlloc();
    ref_dd = sndVoicePlay(sound_8c, 128);
    sndWaitStart();
    ref_df = msgShow(msg_9);
/***************************************
[color(yellow)]シャドウ舞耶[color(white)]
[tab]フフフ…
[tab]笑わせるわねぇ～？
[sync][wait][clear]
***************************************/
    wait(ref_dd);
    sync();
    wait(ref_df);
    dialogFree(ref_dc);
    ref_e4 = bustupFade(ref_da, rgb(0,0,0), 10);
    bustupWait(ref_e4);
    bustupFree(ref_da);
    unitAnimationHold(npc1, animation_4, -1);
    ref_e8 = bustupLoad(bustup_71);
    bustupWait(ref_e8);
    ref_ea = bustupAlloc(ref_e8, right, rgb(0,0,0));
    bustupFade(ref_ea, rgb(128,0,0), 30);
    ref_ec = dialogAlloc();
    ref_ed = sndVoicePlay(sound_8d, 128);
    sndWaitStart();
    ref_ef = msgShow(msg_10);
/***************************************
[color(yellow)]シャドウパオフゥ[color(white)]
[tab]ああ、笑わせやがるぜぇ！！
[sync][wait][clear]
***************************************/
    wait(ref_ed);
    sync();
    wait(ref_ef);
    dialogFree(ref_ec);
    ref_f4 = bustupFade(ref_ea, rgb(0,0,0), 10);
    bustupWait(ref_f4);
    bustupFree(ref_ea);
    unitAnimationHold(npc2, animation_4, -1);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_32ea, 127);
    bitGet(var_0, EBIT_TOMERU);
    bne(var_0, 0, label_10b);
    bitGet(var_0, EBIT_ANATA);
    bne(var_0, 0, label_107);
    bitGet(var_0, EBIT_UTU);
    bne(var_0, 0, label_103);
    encounterLoad(encounter_1d);
    b(label_106);
  label_103:
    bne(var_0, 1, label_106);
    encounterLoad(encounter_1e);
    b(label_106);
  label_106:
    b(label_10a);
  label_107:
    bne(var_0, 1, label_10a);
    encounterLoad(encounter_1e);
    b(label_10a);
  label_10a:
    b(label_11a);
  label_10b:
    bne(var_0, 1, label_11a);
    bitGet(var_0, EBIT_ANATA);
    bne(var_0, 0, label_116);
    bitGet(var_0, EBIT_UTU);
    bne(var_0, 0, label_112);
    encounterLoad(encounter_1b);
    b(label_115);
  label_112:
    bne(var_0, 1, label_115);
    encounterLoad(encounter_1c);
    b(label_115);
  label_115:
    b(label_119);
  label_116:
    bne(var_0, 1, label_119);
    encounterLoad(encounter_1c);
    b(label_119);
  label_119:
    b(label_11a);
  label_11a:
}

function SITTPAI()
{
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_120 = spriteLoad(sprite_103);
    wait(ref_120);
    unitSpawn3d(npc3, sprite_103, 1410, -350, -703, north, none);
    unitFace(npc3, north);
    unitAnimationPlay(npc3, animation_8, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_5, 1);
    delayClear();
    delayWait(30);
    ref_12a = cameraMoveTo(1541, -380, -1085, 60);
    wait(ref_12a);
    ref_12c = spriteLoad(sprite_1a);
    wait(ref_12c);
    unitAnimationPlay(npc3, animation_7, 1);
    delayClear();
    delayWait(30);
    ref_131 = bustupLoad(bustup_112);
    bustupWait(ref_131);
    ref_133 = bustupAlloc(ref_131, right, rgb(0,0,0));
    bustupFade(ref_133, rgb(128,0,0), 30);
    ref_135 = dialogAlloc();
    ref_136 = msgShow(msg_11);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]情人（チンヤン）！？
[sync][wait][clear]
***************************************/
    ref_137 = spriteLoad(sprite_4);
    wait(ref_137);
    ref_139 = spriteLoad(sprite_16);
    wait(ref_139);
    sync();
    wait(ref_136);
    dialogFree(ref_135);
    ref_13e = bustupFade(ref_133, rgb(0,0,0), 10);
    bustupWait(ref_13e);
    bustupFree(ref_133);
    ref_141 = cameraMoveTo(1407, 0, -1133, 30);
    wait(ref_141);
    unitDespawn(npc3, none);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    cameraFollow(tatsuya);
    unitMove(tatsuya, 1392, -911, face_south, fast);
    unitWait(tatsuya);
    call(SYAMAYA);
    call(SYAPAO);
    ref_14e = call(MUKIMUKI);
    wait(ref_14e);
    ref_150 = call(TATUJMP);
    wait(ref_150);
    call(SENTOU);
    delayClear();
    delayWait(120);
    unitAnimationHold(tatsuya, animation_12, -1);
    delayClear();
    delayWait(30);
    ref_158 = bustupLoad(bustup_d);
    bustupWait(ref_158);
    ref_15a = bustupAlloc(ref_158, left, rgb(0,0,0));
    bustupFade(ref_15a, rgb(128,0,0), 30);
    ref_15c = dialogAlloc();
    msgShow(msg_12);
/***************************************
[color(yellow)][tatsuya][color(white)]

***************************************/
    bitGet(var_0, EBIT_IWATOCLEAR);
    bne(var_0, 0, label_161);
    b(label_16e);
  label_161:
    bne(var_0, 1, label_16e);
    bitGet(var_0, EBIT_SUKI);
    bne(var_0, 0, label_165);
    b(label_16d);
  label_165:
    bne(var_0, 1, label_16d);
    bitGet(var_0, EBIT_LOVEGINKO);
    bne(var_0, 0, label_169);
    b(label_16c);
  label_169:
    bne(var_0, 1, label_16c);
    b(label_170);
    b(label_16c);
  label_16c:
    b(label_16d);
  label_16d:
    b(label_16e);
  label_16e:
    msgShow(msg_13);
/***************************************
[tab]リサ…じっとしてろ！

***************************************/
    b(label_171);
  label_170:
    msgShow(msg_14);
/***************************************
[tab]ギンコ…じっとしてろ！

***************************************/
  label_171:
    ref_171 = msgShow(msg_15);
/***************************************
[tab]今降ろしてやる…
[wait][clear]
***************************************/
    wait(ref_171);
    dialogFree(ref_15c);
    ref_174 = bustupFade(ref_15a, rgb(0,0,0), 10);
    bustupWait(ref_174);
    bustupFree(ref_15a);
    unitAnimationStop(tatsuya);
    unitAnimationPlay(tatsuya, animation_0, 1);
    sndMusicPlay(sound_32e9, 127);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_1d, 1);
    delayClear();
    delayWait(20);
    ref_17f = bustupLoad(bustup_6f);
    bustupWait(ref_17f);
    ref_181 = bustupAlloc(ref_17f, right, rgb(0,0,0));
    bustupFade(ref_181, rgb(128,0,0), 30);
    ref_183 = dialogAlloc();
    ref_184 = msgShow(msg_16);
/***************************************
[color(yellow)]シャドウ舞耶[color(white)]
[tab]惜しかったわねぇ…
[tab]もう思い出しちゃったって。
[wait][clear]
***************************************/
    wait(ref_184);
    dialogFree(ref_183);
    ref_187 = bustupFade(ref_181, rgb(0,0,0), 10);
    bustupWait(ref_187);
    bustupFree(ref_181);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_0, 1);
    unitAnimationPlay(npc2, animation_23, 1);
    delayClear();
    delayWait(30);
    ref_190 = bustupLoad(bustup_71);
    bustupWait(ref_190);
    ref_192 = bustupAlloc(ref_190, right, rgb(0,0,0));
    bustupFade(ref_192, rgb(128,0,0), 30);
    ref_194 = dialogAlloc();
    ref_195 = msgShow(msg_17);
/***************************************
[color(yellow)]シャドウパオフゥ[color(white)]
[tab]もう諦めちゃどうだ、ええ？
[tab]そんな女々しく生きてたって仕方ねぇだろうが！
[tab]死んじまえよ。
[wait][clear]
***************************************/
    ref_196 = spriteLoad(sprite_3);
    wait(ref_196);
    wait(ref_195);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_194);
    ref_19b = bustupFade(ref_192, rgb(0,0,0), 10);
    bustupWait(ref_19b);
    bustupFree(ref_192);
    screenColorAdjust(0.5, 0.5, 0.61328125);
    ref_19f = sndLoad(sound_301d);
    wait(ref_19f);
    sndMusicPlay(sound_301d, 127);
    unitMove(maya, 1549, -1096, face_south, medium);
    unitWait(maya);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    unitFace_2(maya, south);
    unitAnimationPlay(maya, animation_0, 1);
    sndMusicPlay(sound_32e7, 127);
    unitFace_2(maya, south);
    delayClear();
    delayWait(30);
    ref_1ac = bustupLoad(bustup_3);
    bustupWait(ref_1ac);
    ref_1ae = bustupAlloc(ref_1ac, left, rgb(0,0,0));
    bustupFade(ref_1ae, rgb(128,0,0), 30);
    ref_1b0 = dialogAlloc();
    ref_1b1 = msgShow(msg_18);
/***************************************
[color(yellow)]舞耶[color(white)]
[tab]………
[wait][clear]
***************************************/
    ref_1b2 = spriteLoad(sprite_15);
    wait(ref_1b2);
    wait(ref_1b1);
    dialogFree(ref_1b0);
    ref_1b6 = bustupFade(ref_1ae, rgb(0,0,0), 10);
    bustupWait(ref_1b6);
    bustupFree(ref_1ae);
    unitMove(baofu, 1343, -1102, face_south, fast);
    unitWait(baofu);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
    unitFace_2(baofu, south);
    unitAnimationPlay(baofu, animation_0, 1);
    sndMusicPlay(sound_32e8, 127);
    unitFace_2(baofu, south);
    delayClear();
    delayWait(30);
    ref_1c3 = bustupLoad(bustup_125);
    bustupWait(ref_1c3);
    ref_1c5 = bustupAlloc(ref_1c3, left, rgb(0,0,0));
    bustupFade(ref_1c5, rgb(128,0,0), 30);
    ref_1c7 = dialogAlloc();
    ref_1c8 = sndVoicePlay(sound_88, 128);
    sndWaitStart();
    ref_1ca = msgShow(msg_19);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]できねぇな…
[tab]やることがもう一つ増えちまった…

***************************************/
    wait(ref_1ca);
    ref_1cc = msgShow(msg_20);
/***************************************
[tab]てめぇらの親方をぶっ殺すまではな！
[sync][wait][clear]
***************************************/
    unitAnimationHold(baofu, animation_4, -1);
    wait(ref_1c8);
    sync();
    wait(ref_1cc);
    dialogFree(ref_1c7);
    ref_1d2 = bustupFade(ref_1c5, rgb(0,0,0), 10);
    bustupWait(ref_1d2);
    bustupFree(ref_1c5);
    ref_1d5 = spriteLoad(sprite_5);
    wait(ref_1d5);
    unitSpriteClear(npc1);
    unitSpriteSet(npc1, sprite_5);
    unitFace_2(npc1, north);
    unitAnimationPlay(npc1, animation_0, 1);
    sndMusicPlay(sound_32e7, 127);
    unitFace_2(npc1, north);
    ref_1dd = bustupLoad(bustup_6f);
    bustupWait(ref_1dd);
    ref_1df = bustupAlloc(ref_1dd, right, rgb(0,0,0));
    bustupFade(ref_1df, rgb(128,0,0), 30);
    ref_1e1 = dialogAlloc();
    ref_1e2 = sndVoicePlay(sound_8c, 128);
    sndWaitStart();
    ref_1e4 = msgShow(msg_21);
/***************************************
[color(yellow)]シャドウ舞耶[color(white)]
[tab]フフフ…
[tab]笑わせるわねぇ～？
[sync][wait][clear]
***************************************/
    wait(ref_1e2);
    sync();
    wait(ref_1e4);
    dialogFree(ref_1e1);
    ref_1e9 = bustupFade(ref_1df, rgb(0,0,0), 10);
    bustupWait(ref_1e9);
    bustupFree(ref_1df);
    ref_1ec = spriteLoad(sprite_17);
    wait(ref_1ec);
    unitSpriteClear(npc2);
    unitSpriteSet(npc2, sprite_17);
    unitFace_2(npc2, north);
    unitAnimationHold(npc2, animation_4, -1);
    unitFace_2(npc2, north);
    ref_1f3 = bustupLoad(bustup_71);
    bustupWait(ref_1f3);
    ref_1f5 = bustupAlloc(ref_1f3, right, rgb(0,0,0));
    bustupFade(ref_1f5, rgb(128,0,0), 30);
    ref_1f7 = dialogAlloc();
    ref_1f8 = sndVoicePlay(sound_8d, 128);
    sndWaitStart();
    ref_1fa = msgShow(msg_22);
/***************************************
[color(yellow)]シャドウパオフゥ[color(white)]
[tab]ああ、笑わせやがるぜぇ！！
[sync][wait][clear]
***************************************/
    wait(ref_1f8);
    sync();
    wait(ref_1fa);
    dialogFree(ref_1f7);
    ref_1ff = bustupFade(ref_1f5, rgb(0,0,0), 10);
    bustupWait(ref_1ff);
    bustupFree(ref_1f5);
    sndMusicPlay(sound_32ea, 127);
    bitGet(var_0, EBIT_TOMERU);
    bne(var_0, 0, label_213);
    bitGet(var_0, EBIT_ANATA);
    bne(var_0, 0, label_20f);
    bitGet(var_0, EBIT_UTU);
    bne(var_0, 0, label_20b);
    encounterLoad(encounter_1d);
    b(label_20e);
  label_20b:
    bne(var_0, 1, label_20e);
    encounterLoad(encounter_1e);
    b(label_20e);
  label_20e:
    b(label_212);
  label_20f:
    bne(var_0, 1, label_212);
    encounterLoad(encounter_1e);
    b(label_212);
  label_212:
    b(label_222);
  label_213:
    bne(var_0, 1, label_222);
    bitGet(var_0, EBIT_ANATA);
    bne(var_0, 0, label_21e);
    bitGet(var_0, EBIT_UTU);
    bne(var_0, 0, label_21a);
    encounterLoad(encounter_1b);
    b(label_21d);
  label_21a:
    bne(var_0, 1, label_21d);
    encounterLoad(encounter_1c);
    b(label_21d);
  label_21d:
    b(label_221);
  label_21e:
    bne(var_0, 1, label_221);
    encounterLoad(encounter_1c);
    b(label_221);
  label_221:
    b(label_222);
  label_222:
}

function SYAPAO()
{
    unitSpawn(npc2, sprite_16, 1320, 0, -857, north, none);
    unitShadowRadius(npc2, 0);
    unitAnimationPlay(npc2, animation_23, 1);
    unitSpriteEffect(npc2, 2);
    unitColorAdjust(npc2, 0, 0, 0);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.000244140625, 0.000244140625, 0.000244140625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.00048828125, 0.00048828125, 0.00048828125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.0009765625, 0.0009765625, 0.0009765625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.001953125, 0.001953125, 0.001953125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.00390625, 0.00390625, 0.00390625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.0078125, 0.0078125, 0.0078125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.015625, 0.015625, 0.015625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.03125, 0.03125, 0.03125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.0625, 0.0625, 0.0625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.125, 0.125, 0.125);
    sndMusicPlay(sound_32e4, 127);
    unitShadowRadius(npc2, 44);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.25, 0.25, 0.25);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.5, 0.5, 0.5);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 1, 1, 1);
    unitSpriteEffect(npc2, 0);
}

function SYAPAO2()
{
    unitSpawn(npc2, sprite_16, 1320, 0, -857, north, none);
    unitShadowRadius(npc2, 0);
    unitAnimationPlay(npc2, animation_1a, 1);
    unitSpriteEffect(npc2, 2);
    unitColorAdjust(npc2, 0, 0, 0);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.000244140625, 0.000244140625, 0.000244140625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.00048828125, 0.00048828125, 0.00048828125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.0009765625, 0.0009765625, 0.0009765625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.001953125, 0.001953125, 0.001953125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.00390625, 0.00390625, 0.00390625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.0078125, 0.0078125, 0.0078125);
    delayClear();
    delayWait(6);
    sndMusicPlay(sound_32e4, 127);
    unitColorAdjust(npc2, 0.015625, 0.015625, 0.015625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.03125, 0.03125, 0.03125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.0625, 0.0625, 0.0625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.125, 0.125, 0.125);
    unitShadowRadius(npc2, 44);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.25, 0.25, 0.25);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 0.5, 0.5, 0.5);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc2, 1, 1, 1);
    unitSpriteEffect(npc2, 0);
}

function SYAMAYA()
{
    unitSpawn(npc1, sprite_4, 1493, 0, -866, north, none);
    unitShadowRadius(npc1, 0);
    unitAnimationPlay(npc1, animation_23, 1);
    unitSpriteEffect(npc1, 2);
    unitColorAdjust(npc1, 0, 0, 0);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.000244140625, 0.000244140625, 0.000244140625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.00048828125, 0.00048828125, 0.00048828125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.0009765625, 0.0009765625, 0.0009765625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.001953125, 0.001953125, 0.001953125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.00390625, 0.00390625, 0.00390625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.0078125, 0.0078125, 0.0078125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.015625, 0.015625, 0.015625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.03125, 0.03125, 0.03125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.0625, 0.0625, 0.0625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.125, 0.125, 0.125);
    sndMusicPlay(sound_32e4, 127);
    unitShadowRadius(npc1, 44);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.25, 0.25, 0.25);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.5, 0.5, 0.5);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 1, 1, 1);
    unitSpriteEffect(npc1, 0);
}

function SYAMAYA2()
{
    unitSpawn(npc1, sprite_5, 1493, 0, -866, north, none);
    unitShadowRadius(npc1, 0);
    unitAnimationPlay(npc1, animation_0, 1);
    unitSpriteEffect(npc1, 2);
    unitColorAdjust(npc1, 0, 0, 0);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.000244140625, 0.000244140625, 0.000244140625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.00048828125, 0.00048828125, 0.00048828125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.0009765625, 0.0009765625, 0.0009765625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.001953125, 0.001953125, 0.001953125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.00390625, 0.00390625, 0.00390625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.0078125, 0.0078125, 0.0078125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.015625, 0.015625, 0.015625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.03125, 0.03125, 0.03125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.0625, 0.0625, 0.0625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.125, 0.125, 0.125);
    sndMusicPlay(sound_32e4, 127);
    unitShadowRadius(npc1, 44);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.25, 0.25, 0.25);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.5, 0.5, 0.5);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 1, 1, 1);
    unitSpriteEffect(npc1, 0);
}

function TATUJMP()
{
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1a);
    unitFace(tatsuya, south);
    unitAnimationPlay(tatsuya, animation_11, 1);
    unitFace(tatsuya, south);
    delayClear();
    delayWait(8);
    unitJumpTo(tatsuya, 1452, 0, -1111, 10, 0);
    sndMusicPlay(sound_32e5, 127);
    unitFace_2(tatsuya, south);
    unitAnimationPlay(tatsuya, animation_a, 1);
    unitFace_2(tatsuya, south);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_d, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(tatsuya, animation_0, 1);
    sndMusicPlay(sound_32e9, 127);
}

function SENTOU()
{
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
    unitFace_2(ulala, south);
    unitAnimationPlay(ulala, animation_0, 1);
    sndMusicPlay(sound_32e6, 127);
    unitFace_2(ulala, south);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    unitFace(katsuya, south);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitFace(katsuya, south);
}

function MUKIMUKI()
{
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(tatsuya, animation_2, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(4);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(tatsuya, animation_4, 1);
    delayClear();
    delayWait(30);
}
