function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndIdGet(var_a);
    bne(var_a, -1, label_5);
    b(label_6);
  label_5:
    b(label_6);
  label_6:
    objAnimTranslate(obj_35, 0, 0, -30, 1);
    objAnimTranslate(obj_36, 0, 0, -30, 1);
    objAnimTranslate(obj_37, 0, 0, -30, 1);
    objAnimTranslate(obj_38, 0, 0, -30, 1);
    objAnimTranslate(obj_39, 0, 0, -30, 1);
    objAnimTranslate(obj_3a, 0, 0, -30, 1);
    objAnimTranslate(obj_34, -50, 0, 0, 1);
    objAnimTranslate(obj_a, -50, 0, 0, 1);
    objAnimTranslate(obj_b, -50, 0, 0, 1);
    objAnimTranslate(obj_41, -50, 0, 0, 1);
    objAnimTranslate(obj_2, -110, 0, 0, 1);
    objAnimTranslate(obj_3, -110, 0, 0, 1);
    objAnimTranslate(obj_31, -50, 0, 0, 1);
    objAnimTranslate(obj_c, -50, 0, 0, 1);
    objAnimTranslate(obj_d, -50, 0, 0, 1);
    objAnimTranslate(obj_40, -50, 0, 0, 1);
    objAnimTranslate(obj_4, -110, 0, 0, 1);
    objAnimTranslate(obj_5, -110, 0, 0, 1);
    objAnimTranslate(obj_6, -110, 0, 0, 1);
    objAnimTranslate(obj_1a, -80, 0, 0, 1);
    objAnimTranslate(obj_1b, 0, 0, 115, 1);
    objAnimTranslate(obj_1c, 75, 0, 0, 1);
    objAnimTranslate(obj_1d, 0, 0, -70, 1);
    cameraSet(southeast, 930, 0, -830);
    levelFootstepSet(sfx_19);
    ref_1f = spriteLoad(sprite_1f);
    wait(ref_1f);
    ref_21 = spriteLoad(sprite_20);
    wait(ref_21);
    ref_23 = spriteLoad(sprite_24);
    wait(ref_23);
    ref_25 = spriteLoad(sprite_98);
    wait(ref_25);
    ref_27 = spriteLoad(sprite_c0);
    wait(ref_27);
    ref_29 = spriteLoad(sprite_c2);
    wait(ref_29);
    ref_2b = spriteLoad(sprite_ca);
    wait(ref_2b);
    ref_2d = spriteLoad(sprite_d2);
    wait(ref_2d);
    unitSpawn(nanjo, sprite_1f, 700, -20, -700, east, none);
    unitSpawn(elly, sprite_24, 870, -60, -760, east, none);
    unitSpawn3d(unit_67, sprite_20, 1020, -60, -870, north, none);
    unitSpawn(shopkeeper, sprite_98, 1180, -20, -970, south, none);
    unitAnimationPlay(nanjo, animation_1a, 1);
    unitAnimationPlay(elly, animation_2, 1);
    unitAnimationPlay(unit_67, animation_13, 1);
    unitAnimationPlay(shopkeeper, animation_30, 1);
    unitDepthOffset(elly, -4);
    unitShadowRadius(elly, 0);
    unitSpawn(unit_58, sprite_c2, 1320, 0, -250, east, none);
    unitSpawn(npc1, sprite_c0, 1120, 0, -250, west, none);
    unitAnimationPlay(npc1, animation_28, 1);
    unitAnimationPlay(unit_58, animation_28, 1);
    unitPalette(npc1, 1);
    unitShadowRadius(unit_58, 0);
    unitShadowRadius(npc1, 0);
    unitSpawn(npc2, sprite_d2, 75, 0, -175, west, none);
    unitSpawn(npc3, sprite_ca, 75, 0, -310, west, none);
    unitSpawn(npc4, sprite_ca, 260, 0, -175, east, none);
    unitAnimationPlay(npc2, animation_3e, 1);
    unitAnimationPlay(npc3, animation_3e, 1);
    unitAnimationPlay(npc4, animation_3e, 1);
    unitPalette(npc2, 2);
    unitPalette(npc3, 1);
    unitShadowRadius(npc2, 0);
    unitShadowRadius(npc3, 0);
    unitShadowRadius(npc4, 0);
    screenNarrow(3);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    ref_53 = bustupLoad(bustup_36);
    bustupWait(ref_53);
    ref_55 = bustupAlloc(ref_53, left, rgb(0,0,0));
    bustupFade(ref_55, rgb(128,0,0), 30);
    ref_57 = dialogAlloc();
    ref_58 = msgShow(msg_0);
/***************************************
[color(yellow)]南条[color(white)]
[tab]まったく…

***************************************/
    wait(ref_58);
    unitSpriteClear(nanjo);
    unitSpriteSet(nanjo, sprite_20);
    unitAnimationHold(nanjo, animation_0, -1);
    ref_5d = msgShow(msg_1);
/***************************************
[tab]あいつらは時間通りという言葉を知らんのか…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_5d);
    dialogFree(ref_57);
    ref_61 = bustupFade(ref_55, rgb(0,0,0), 10);
    bustupWait(ref_61);
    bustupFree(ref_55);
    ref_64 = bustupLoad(bustup_3e);
    bustupWait(ref_64);
    ref_66 = bustupAlloc(ref_64, left, rgb(0,0,0));
    bustupFade(ref_66, rgb(128,0,0), 30);
    ref_68 = dialogAlloc();
    ref_69 = msgShow(msg_2);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]フフ…心配しなくても、みんなもうじき来ますわ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_69);
    unitAnimationStop(nanjo);
    ref_6d = msgShow(msg_3);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]それより…

***************************************/
    wait(ref_6d);
    unitSpriteClear(nanjo);
    unitSpriteSet(nanjo, sprite_1f);
    unitAnimationPlay(nanjo, animation_1, 1);
    ref_72 = msgShow(msg_4);
/***************************************
[tab]Ｋｅｉが書いた経済学の論文、読みましたわよ。
[tab]素晴らしかったですわ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_72);
    dialogFree(ref_68);
    ref_76 = bustupFade(ref_66, rgb(0,0,0), 10);
    bustupWait(ref_76);
    bustupFree(ref_66);
    unitAnimationPlay(nanjo, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(nanjo, animation_10, 1);
    ref_7d = bustupLoad(bustup_36);
    bustupWait(ref_7d);
    ref_7f = bustupAlloc(ref_7d, left, rgb(0,0,0));
    bustupFade(ref_7f, rgb(128,0,0), 30);
    ref_81 = dialogAlloc();
    ref_82 = msgShow(msg_5);
/***************************************
[color(yellow)]南条[color(white)]
[tab]フン、当然だ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_82);
    dialogFree(ref_81);
    ref_86 = bustupFade(ref_7f, rgb(0,0,0), 10);
    bustupWait(ref_86);
    bustupFree(ref_7f);
    delayClear();
    delayWait(30);
    unitAnimationPlay(nanjo, animation_12, 1);
    unitWait(nanjo);
    delayClear();
    delayWait(30);
    unitFace_2(nanjo, west);
    call(NANJO_IDO);
    delayClear();
    delayWait(30);
    call(ERI_MUKI);
    unitDepthOffset(elly, 0);
    delayClear();
    delayWait(90);
    objVisible(obj_48, false);
    objVisible(obj_0, false);
    objVisible(obj_1, false);
    objVisible(obj_33, false);
    objVisible(obj_27, false);
    objVisible(obj_28, false);
    objVisible(obj_29, false);
    unitSpawn3d(unit_67, sprite_20, 995, -60, -790, north, none);
    unitAnimationPlay(unit_67, animation_13, 1);
    cameraSet(northeast, 1100, 0, -600);
    waitFunc(NANJO_IDO);
    delayClear();
    delayWait(90);
    unitAnimationPlay(nanjo, animation_c, 1);
    unitDespawn(unit_67, none);
    unitDepthOffset(nanjo, -2);
    delayClear();
    delayWait(60);
    unitAnimationHold(nanjo, animation_12, 60);
    unitWait(nanjo);
    delayClear();
    delayWait(30);
    ref_ad = bustupLoad(bustup_3b);
    bustupWait(ref_ad);
    ref_af = bustupAlloc(ref_ad, left, rgb(0,0,0));
    bustupFade(ref_af, rgb(128,0,0), 30);
    ref_b1 = dialogAlloc();
    ref_b2 = msgShow(msg_6);
/***************************************
[color(yellow)]南条[color(white)]
[tab]しかし…俺達がこうしていられるのも、
[tab]皆あいつのおかげだな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b2);
    dialogFree(ref_b1);
    ref_b6 = bustupFade(ref_af, rgb(0,0,0), 10);
    bustupWait(ref_b6);
    bustupFree(ref_af);
    delayClear();
    delayWait(30);
    unitAnimationPlay(elly, animation_4, 1);
    ref_bc = bustupLoad(bustup_42);
    bustupWait(ref_bc);
    ref_be = bustupAlloc(ref_bc, left, rgb(0,0,0));
    bustupFade(ref_be, rgb(128,0,0), 30);
    ref_c0 = dialogAlloc();
    ref_c1 = msgShow(msg_7);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]皮肉な…ものですわね…

***************************************/
    wait(ref_c1);
    unitAnimationPlay(elly, animation_1, 1);
    ref_c4 = msgShow(msg_8);
/***************************************
[tab]姿形は彼のままなのに…何も憶えていないなんて…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c4);
    dialogFree(ref_c0);
    ref_c8 = bustupFade(ref_be, rgb(0,0,0), 10);
    bustupWait(ref_c8);
    bustupFree(ref_be);
    unitAnimationPlay(elly, animation_4, 1);
    delayClear();
    delayWait(30);
    unitAnimationStop(nanjo);
    unitAnimationPlay(nanjo, animation_d, 1);
    ref_d0 = bustupLoad(bustup_3b);
    bustupWait(ref_d0);
    ref_d2 = bustupAlloc(ref_d0, left, rgb(0,0,0));
    bustupFade(ref_d2, rgb(128,0,0), 30);
    ref_d4 = dialogAlloc();
    ref_d5 = msgShow(msg_9);
/***************************************
[color(yellow)]南条[color(white)]
[tab]橿原[tab]淳たちも…だったな…

***************************************/
    wait(ref_d5);
    unitAnimationPlay(nanjo, animation_11, 1);
    ref_d8 = msgShow(msg_10);
/***************************************
[tab]思い出さない事が、この世界を守る事になるとは…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d8);
    dialogFree(ref_d4);
    ref_dc = bustupFade(ref_d2, rgb(0,0,0), 10);
    bustupWait(ref_dc);
    bustupFree(ref_d2);
    delayClear();
    delayWait(30);
    unitAnimationPlay(elly, animation_1, 1);
    ref_e2 = bustupLoad(bustup_42);
    bustupWait(ref_e2);
    ref_e4 = bustupAlloc(ref_e2, left, rgb(0,0,0));
    bustupFade(ref_e4, rgb(128,0,0), 30);
    ref_e6 = dialogAlloc();
    ref_e7 = msgShow(msg_11);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]ねぇ…Ｋｅｉ…

***************************************/
    wait(ref_e7);
    unitAnimationPlay(nanjo, animation_f, 1);
    ref_ea = msgShow(msg_12);
/***************************************
[tab]彼は…彼らは…本当に憶えていないのかしら…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ea);
    dialogFree(ref_e6);
    ref_ee = bustupFade(ref_e4, rgb(0,0,0), 10);
    bustupWait(ref_ee);
    bustupFree(ref_e4);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitDepthOffset(nanjo, 0);
    unitSpawn3d(unit_67, sprite_20, 985, -60, -785, north, none);
    unitAnimationPlay(unit_67, animation_13, 1);
    delayClear();
    delayWait(60);
    ref_f7 = bustupLoad(bustup_3b);
    bustupWait(ref_f7);
    ref_f9 = bustupAlloc(ref_f7, left, rgb(0,0,0));
    bustupFade(ref_f9, rgb(128,0,0), 30);
    ref_fb = dialogAlloc();
    ref_fc = msgShow(msg_13);
/***************************************
[color(yellow)]南条[color(white)]
[tab]どうかな…
[tab]ただ、二つだけはっきりしていることがある…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_6, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(nanjo, animation_7, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(nanjo, animation_6, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(nanjo, animation_8, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(nanjo, animation_6, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(nanjo, animation_7, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(nanjo, animation_6, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(nanjo, animation_8, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(nanjo, animation_6, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(nanjo, animation_9, 1);
    sync();
    wait(ref_fc);
    ref_11b = bustupFade(ref_f9, rgb(0,0,0), 10);
    bustupWait(ref_11b);
    bustupFree(ref_f9);
    unitAnimationPlay(nanjo, animation_a, 1);
    ref_11f = bustupLoad(bustup_3c);
    bustupWait(ref_11f);
    ref_121 = bustupAlloc(ref_11f, left, rgb(0,0,0));
    bustupFade(ref_121, rgb(128,0,0), 30);
    ref_123 = msgShow(msg_14);
/***************************************
[color(yellow)]南条[color(white)]
[tab]人のための祈りは悪い事ではない。
[tab]そして…俺達には、この世界を正しく導く
[tab]義務がある…あいつが守った、この世界をな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_123);
    dialogFree(ref_fb);
    ref_127 = bustupFade(ref_121, rgb(0,0,0), 10);
    bustupWait(ref_127);
    bustupFree(ref_121);
    delayClear();
    delayWait(30);
    unitAnimationPlay(elly, animation_0, 1);
    ref_12d = bustupLoad(bustup_43);
    bustupWait(ref_12d);
    ref_12f = bustupAlloc(ref_12d, left, rgb(0,0,0));
    bustupFade(ref_12f, rgb(128,0,0), 30);
    ref_131 = dialogAlloc();
    ref_132 = msgShow(msg_15);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]そうですわね…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_132);
    dialogFree(ref_131);
    ref_136 = bustupFade(ref_12f, rgb(0,0,0), 10);
    bustupWait(ref_136);
    bustupFree(ref_12f);
    ref_139 = spriteLoad(sprite_23);
    wait(ref_139);
    ref_13b = spriteLoad(sprite_31);
    wait(ref_13b);
    ref_13d = spriteLoad(sprite_35);
    wait(ref_13d);
    unitSpawn(maki, sprite_31, 480, 0, -60, north, none);
    unitAnimationPlay(maki, animation_d, 1);
    sndMusicPlay(sound_31c8, 127);
    ref_142 = objAnimRotate(obj_10, 0, 70, 0, 30, 0);
    wait(ref_142);
    delayClear();
    delayWait(30);
    cameraSet(northwest, 480, 0, -60);
    objVisible(obj_48, true);
    objVisible(obj_0, true);
    objVisible(obj_1, true);
    objVisible(obj_33, true);
    objVisible(obj_27, true);
    objVisible(obj_28, true);
    objVisible(obj_29, true);
    unitSpawn3d(unit_67, sprite_20, 1020, -60, -870, north, none);
    unitSpawn3d(nanjo, sprite_20, 990, -60, -750, east, none);
    unitAnimationPlay(nanjo, animation_3, 1);
    ref_151 = spriteLoad(sprite_34);
    wait(ref_151);
    ref_153 = spriteLoad(sprite_33);
    wait(ref_153);
    call(ERI_TATI);
    call(MAKI_TOJO);
    delayClear();
    delayWait(30);
    call(YUKINO_TOJO);
    delayClear();
    delayWait(30);
    call(BROWN_TOJO);
    delayClear();
    delayWait(30);
    call(REIJI_TOJO);
    delayClear();
    delayWait(60);
    cameraSet(southeast, 940, 0, -800);
    waitFunc(BROWN_TOJO);
    delayClear();
    delayWait(30);
    unitAnimationPlay(brown, animation_1f, 1);
    ref_167 = bustupLoad(bustup_c3);
    bustupWait(ref_167);
    ref_169 = bustupAlloc(ref_167, right, rgb(0,0,0));
    bustupFade(ref_169, rgb(128,0,0), 30);
    ref_16b = dialogAlloc();
    ref_16c = msgShow(msg_16);
/***************************************
[color(yellow)]ブラウン[color(white)]
[tab]いよぉ～！
[tab]表紙見たよ、エリー！

***************************************/
    wait(ref_16c);
    unitAnimationHold(brown, animation_11, -1);
    ref_16f = msgShow(msg_17);
/***************************************
[tab]凄いじゃないの～
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_16f);
    dialogFree(ref_16b);
    ref_173 = bustupFade(ref_169, rgb(0,0,0), 10);
    bustupWait(ref_173);
    bustupFree(ref_169);
    unitAnimationPlay(yukino, animation_14, 1);
    ref_177 = bustupLoad(bustup_11a);
    bustupWait(ref_177);
    ref_179 = bustupAlloc(ref_177, right, rgb(0,0,0));
    bustupFade(ref_179, rgb(128,0,0), 30);
    ref_17b = dialogAlloc();
    ref_17c = msgShow(msg_18);
/***************************************
[color(yellow)]ゆきの[color(white)]
[tab]いい笑顔だって、俊介さんも誉めてたよ。

***************************************/
    wait(ref_17c);
    unitAnimationPlay(yukino, animation_1e, 1);
    ref_17f = msgShow(msg_19);
/***************************************
[tab]もう、英理子も一人前だね！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_17f);
    dialogFree(ref_17b);
    ref_183 = bustupFade(ref_179, rgb(0,0,0), 10);
    bustupWait(ref_183);
    bustupFree(ref_179);
    unitAnimationPlay(yukino, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationHold(maki, animation_18, -1);
    ref_18a = bustupLoad(bustup_c2);
    bustupWait(ref_18a);
    ref_18c = bustupAlloc(ref_18a, right, rgb(0,0,0));
    bustupFade(ref_18c, rgb(128,0,0), 30);
    ref_18e = dialogAlloc();
    ref_18f = msgShow(msg_20);
/***************************************
[color(yellow)]麻希[color(white)]
[tab]もうひとつ発表～！

***************************************/
    wait(ref_18f);
    unitAnimationStop(brown);
    unitAnimationPlay(brown, animation_b, 1);
    unitAnimationPlay(nanjo, animation_1, 1);
    unitAnimationPlay(elly, animation_d, 1);
    unitAnimationPlay(yukino, animation_b, 1);
    unitAnimationPlay(reiji, animation_e, 1);
    unitAnimationStop(maki);
    unitAnimationPlay(maki, animation_1f, 1);
    ref_199 = msgShow(msg_21);
/***************************************
[tab]城戸君、結婚するんだって！！

***************************************/
    wait(ref_199);
    call(ODOROKU);
    unitAnimationPlay(maki, animation_2, 1);
    ref_19d = msgShow(msg_22);
/***************************************
[tab]これが美人なんだ！[tab]おめでとう～！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_19d);
    dialogFree(ref_18e);
    ref_1a1 = bustupFade(ref_18c, rgb(0,0,0), 10);
    bustupWait(ref_1a1);
    bustupFree(ref_18c);
    delayClear();
    delayWait(60);
    unitAnimationPlay(elly, animation_d, 1);
    unitAnimationPlay(yukino, animation_a, 1);
    unitAnimationPlay(brown, animation_a, 1);
    unitAnimationPlay(reiji, animation_6, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(reiji, animation_4, 1);
    delayClear();
    delayWait(30);
    unitFace_2(reiji, west);
    unitAnimationPlay(reiji, animation_10, 1);
    ref_1b1 = bustupLoad(bustup_c4);
    bustupWait(ref_1b1);
    ref_1b3 = bustupAlloc(ref_1b1, right, rgb(0,0,0));
    bustupFade(ref_1b3, rgb(128,0,0), 30);
    ref_1b5 = dialogAlloc();
    ref_1b6 = msgShow(msg_23);
/***************************************
[color(yellow)]玲司[color(white)]
[tab]あ、あいつの家、潰れちまったしよ…

***************************************/
    wait(ref_1b6);
    unitAnimationPlay(reiji, animation_1f, 1);
    ref_1b9 = msgShow(msg_24);
/***************************************
[tab]そ、それに子供…名前はもう決めてんだ…！

***************************************/
    wait(ref_1b9);
    ref_1bb = msgShow(msg_25);
/***************************************
[tab]お、男なら鷹司だ…いい名前だろ！？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(reiji, animation_1e, 1);
    unitWait(reiji);
    delayClear();
    delayWait(30);
    unitAnimationPlay(reiji, animation_1f, 1);
    sync();
    wait(ref_1bb);
    dialogFree(ref_1b5);
    ref_1c4 = bustupFade(ref_1b3, rgb(0,0,0), 10);
    bustupWait(ref_1c4);
    bustupFree(ref_1b3);
    unitAnimationPlay(reiji, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(nanjo, animation_5, 1);
    ref_1cb = bustupLoad(bustup_3c);
    bustupWait(ref_1cb);
    ref_1cd = bustupAlloc(ref_1cb, left, rgb(0,0,0));
    bustupFade(ref_1cd, rgb(128,0,0), 30);
    ref_1cf = dialogAlloc();
    ref_1d0 = msgShow(msg_26);
/***************************************
[color(yellow)]南条[color(white)]
[tab]ああ…いい名前だ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1d0);
    dialogFree(ref_1cf);
    ref_1d4 = bustupFade(ref_1cd, rgb(0,0,0), 10);
    bustupWait(ref_1d4);
    bustupFree(ref_1cd);
    unitAnimationPlay(maki, animation_a, 1);
    delayClear();
    delayWait(90);
    call(BROWN_YOROKOBI);
    delayClear();
    delayWait(30);
    unitAnimationPlay(elly, animation_e, 1);
    unitAnimationPlay(maki, animation_b, 1);
    unitAnimationPlay(reiji, animation_b, 1);
    delayClear();
    delayWait(30);
    unitAnimationHold(yukino, animation_11, -1);
    delayClear();
    delayWait(230);
    sndMusicPlay(sound_31c8, 127);
    delayClear();
    delayWait(60);
    unitAnimationStop(brown);
    unitAnimationStop(yukino);
    unitAnimationPlay(nanjo, animation_3, 1);
    unitAnimationPlay(elly, animation_d, 1);
    unitAnimationPlay(reiji, animation_c, 1);
    unitAnimationPlay(maki, animation_2, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(yukino, animation_d, 1);
    unitAnimationPlay(brown, animation_12, 1);
    unitWait(brown);
    unitFace_2(brown, south);
    unitAnimationPlay(brown, animation_3, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(reiji, animation_e, 1);
    delayClear();
    delayWait(60);
    call(REIJI_IDO);
    delayClear();
    delayWait(60);
    cameraMoveTo(730, 0, -650, 60);
    call(ERI_IDO);
    call(MAKI_IDO);
    waitFunc(ERI_IDO);
    waitFunc(MAKI_IDO);
    delayClear();
    delayWait(60);
    unitAnimationPlay(elly, animation_e, 1);
    unitAnimationPlay(maki, animation_c, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(elly, animation_a, 1);
    unitAnimationPlay(maki, animation_a, 1);
    delayClear();
    delayWait(60);
    ref_20c = bustupLoad(bustup_3e);
    bustupWait(ref_20c);
    ref_20e = bustupAlloc(ref_20c, left, rgb(0,0,0));
    bustupFade(ref_20e, rgb(128,0,0), 30);
    ref_210 = dialogAlloc();
    ref_211 = bustupLoad(bustup_c2);
    bustupWait(ref_211);
    ref_213 = bustupAlloc(ref_211, right, rgb(0,0,0));
    bustupFade(ref_213, rgb(128,0,0), 30);
    ref_215 = msgShow(msg_27);
/***************************************
[color(yellow)]エリー[tab]麻希[color(white)]
[tab]お帰りなさい…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_215);
    ref_218 = bustupFade(ref_20e, rgb(0,0,0), 10);
    bustupWait(ref_218);
    bustupFree(ref_20e);
    dialogFree(ref_210);
    ref_21c = bustupFade(ref_213, rgb(0,0,0), 10);
    bustupWait(ref_21c);
    bustupFree(ref_213);
    delayClear();
    delayWait(30);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventLoad(event_de);
}

function ERI_MUKI()
{
    unitAnimationPlay(elly, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(elly, animation_1, 1);
    delayClear();
    delayWait(30);
    unitFace_2(elly, north);
    unitAnimationPlay(elly, animation_0, 1);
}

function NANJO_IDO()
{
    unitMove(nanjo, 1000, -650, face_north, slow);
    unitWait(nanjo);
    unitMove(nanjo, 1000, -780, face_north, slow);
    unitWait(nanjo);
    unitSpriteClear(nanjo);
    unitSpriteSet(nanjo, sprite_20);
    unitAnimationPlay(nanjo, animation_6, 1);
}

function ERI_TATI()
{
    unitSpriteClear(elly);
    unitSpriteSet(elly, sprite_23);
    unitMove(elly, 870, -700, face_south, slow);
    unitWait(elly);
    unitAnimationPlay(elly, animation_a, 1);
    unitShadowRadius(elly, 44);
}

function MAKI_TOJO()
{
    unitMove(maki, 700, -750, face_west, medium);
    unitWait(maki);
    unitAnimationPlay(maki, animation_a, 1);
}

function YUKINO_TOJO()
{
    unitSpawn(yukino, sprite_35, 450, 0, -50, north, fade);
    unitMove(yukino, 550, -450, face_west, medium);
    unitWait(yukino);
    unitMove(yukino, 1000, -590, face_north, medium);
    unitWait(yukino);
    unitAnimationPlay(yukino, animation_a, 1);
}

function BROWN_TOJO()
{
    unitSpawn(brown, sprite_34, 450, 0, -50, north, fade);
    unitMove(brown, 550, -450, face_west, medium);
    unitWait(brown);
    unitMove(brown, 830, -530, face_north, medium);
    unitWait(brown);
    unitAnimationPlay(brown, animation_a, 1);
}

function REIJI_TOJO()
{
    unitSpawn(reiji, sprite_33, 450, 0, -50, north, fade);
    unitMove(reiji, 650, -550, face_west, medium);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_31c9, 127);
    objAnimRotate(obj_10, 0, -70, 0, 30, 0);
    unitWait(reiji);
    unitMove(reiji, 700, -650, face_west, medium);
    unitWait(reiji);
    unitAnimationPlay(reiji, animation_a, 1);
}

function ODOROKU()
{
    unitAnimationPlay(reiji, animation_2c, 1);
    unitFace_2(elly, east);
    unitFace_2(yukino, east);
    unitFace_2(reiji, north);
    unitAnimationHold(elly, animation_21, 60);
    unitAnimationPlay(nanjo, animation_3, 1);
    unitAnimationHold(yukino, animation_21, 60);
    unitAnimationHold(brown, animation_22, 60);
    unitWait(brown);
    unitAnimationPlay(brown, animation_1, 1);
}

function BROWN_YOROKOBI()
{
    unitAnimationPlay(brown, animation_2d, 1);
    delayClear();
    delayWait(120);
    unitAnimationHold(brown, animation_11, -1);
}

function REIJI_IDO()
{
    unitFace_2(reiji, east);
    unitAnimationPlay(reiji, animation_a, 1);
    unitMove(reiji, 500, -590, face_south, slow);
    unitWait(reiji);
    unitAnimationPlay(reiji, animation_a, 1);
}

function ERI_IDO()
{
    unitMove(elly, 670, -490, face_south, slow);
    unitWait(elly);
    unitAnimationPlay(elly, animation_a, 1);
}

function MAKI_IDO()
{
    unitMove(maki, 570, -510, face_south, slow);
    unitWait(maki);
    unitAnimationPlay(maki, animation_a, 1);
}
