function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    sndIdGet(var_a);
    bne(var_a, -1, label_5);
    b(label_7);
  label_5:
    sndVolumeFadeOff(var_a, 60);
    b(label_7);
  label_7:
    sndMusicPlay(sound_3007, 127);
    cameraSet(northwest, 1460, 0, -1170);
    levelFootstepSet(sfx_1a);
    ref_a = spriteLoad(sprite_26);
    wait(ref_a);
    ref_c = spriteLoad(sprite_32);
    wait(ref_c);
    ref_e = spriteLoad(sprite_36);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_10b);
    wait(ref_10);
    unitSpawn(elly, sprite_26, 1380, 0, -1600, north, none);
    unitSpawn(maki, sprite_32, 1230, 0, -1630, north, none);
    unitSpawn(naoya, sprite_36, 1290, 0, -1860, north, none);
    unitAnimationPlay(elly, animation_a, 1);
    unitAnimationHold(maki, animation_18, -1);
    unitAnimationPlay(naoya, animation_a, 1);
    unitColorAdjust(elly, 1.708984375, 1.3427734375, 0.9765625);
    unitColorAdjust(naoya, 1.708984375, 1.3427734375, 0.9765625);
    unitColorAdjust(maki, 1.708984375, 1.3427734375, 0.9765625);
    todLoad(tod_18);
    ref_1c = todLoad(tod_17);
    wait(ref_1c);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    todRun(tod_18, 1);
    delayClear();
    delayWait(90);
    ref_27 = cameraMoveTo(1320, 0, -1780, 120);
    wait(ref_27);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3312, 127);
    wait(ref_1c);
    todFree(tod_18);
    todRun(tod_17, 0);
    delayClear();
    delayWait(120);
    unitAnimationStop(maki);
    unitAnimationPlay(maki, animation_3, 1);
    unitAnimationPlay(naoya, animation_3, 1);
    unitAnimationPlay(elly, animation_d, 1);
    delayClear();
    delayWait(180);
    ref_37 = cameraMoveTo(1270, 0, -1670, 30);
    wait(ref_37);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maki, animation_6, 1);
    ref_3c = bustupLoad(bustup_64);
    bustupWait(ref_3c);
    ref_3e = bustupAlloc(ref_3c, right, rgb(0,0,0));
    bustupFade(ref_3e, rgb(128,0,0), 30);
    ref_40 = dialogAlloc();
    ref_41 = msgShow(msg_0);
/***************************************
[color(yellow)]麻希[color(white)]
[tab]行っちゃったね…南条君。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_41);
    dialogFree(ref_40);
    ref_45 = bustupFade(ref_3e, rgb(0,0,0), 10);
    bustupWait(ref_45);
    bustupFree(ref_3e);
    unitAnimationPlay(elly, animation_10, 1);
    unitAnimationPlay(naoya, animation_10, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(naoya, animation_12, 1);
    unitWait(naoya);
    delayClear();
    delayWait(30);
    unitFace_2(naoya, south);
    unitAnimationPlay(naoya, animation_14, 1);
    ref_52 = bustupLoad(bustup_67);
    bustupWait(ref_52);
    ref_54 = bustupAlloc(ref_52, right, rgb(0,0,0));
    bustupFade(ref_54, rgb(128,0,0), 30);
    ref_56 = dialogAlloc();
    ref_57 = msgShow(msg_1);
/***************************************
[color(yellow)]ピアスの少年[color(white)]
[tab]実は、俺もしばらくみんなと会えなくなる。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_57);
    dialogFree(ref_56);
    ref_5b = bustupFade(ref_54, rgb(0,0,0), 10);
    bustupWait(ref_5b);
    bustupFree(ref_54);
    unitAnimationPlay(naoya, animation_a, 1);
    unitAnimationHold(maki, animation_21, -1);
    unitAnimationHold(elly, animation_21, -1);
    ref_61 = bustupLoad(bustup_64);
    bustupWait(ref_61);
    ref_63 = bustupAlloc(ref_61, right, rgb(0,0,0));
    bustupFade(ref_63, rgb(128,0,0), 30);
    ref_65 = dialogAlloc();
    ref_66 = msgShow(msg_2);
/***************************************
[color(yellow)]麻希[color(white)]
[tab]ええっ！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_66);
    dialogFree(ref_65);
    ref_6a = bustupFade(ref_63, rgb(0,0,0), 10);
    bustupWait(ref_6a);
    bustupFree(ref_63);
    unitAnimationStop(maki);
    unitAnimationStop(elly);
    unitAnimationPlay(maki, animation_0, 1);
    unitAnimationPlay(elly, animation_1f, 1);
    ref_71 = bustupLoad(bustup_65);
    bustupWait(ref_71);
    ref_73 = bustupAlloc(ref_71, left, rgb(0,0,0));
    bustupFade(ref_73, rgb(128,0,0), 30);
    ref_75 = dialogAlloc();
    ref_76 = msgShow(msg_3);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]ど、どうしてですの！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_76);
    dialogFree(ref_75);
    ref_7a = bustupFade(ref_73, rgb(0,0,0), 10);
    bustupWait(ref_7a);
    bustupFree(ref_73);
    unitAnimationPlay(elly, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(naoya, animation_2d, 1);
    delayClear();
    delayWait(210);
    unitAnimationPlay(naoya, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maki, animation_6, 1);
    unitAnimationPlay(elly, animation_10, 1);
    ref_88 = bustupLoad(bustup_65);
    bustupWait(ref_88);
    ref_8a = bustupAlloc(ref_88, left, rgb(0,0,0));
    bustupFade(ref_8a, rgb(128,0,0), 30);
    ref_8c = dialogAlloc();
    ref_8d = msgShow(msg_4);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]そうですの…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8d);
    dialogFree(ref_8c);
    ref_91 = bustupFade(ref_8a, rgb(0,0,0), 10);
    bustupWait(ref_91);
    bustupFree(ref_8a);
    delayClear();
    delayWait(90);
    unitAnimationPlay(maki, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maki, animation_4, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maki, animation_1f, 1);
    ref_9d = bustupLoad(bustup_64);
    bustupWait(ref_9d);
    ref_9f = bustupAlloc(ref_9d, right, rgb(0,0,0));
    bustupFade(ref_9f, rgb(128,0,0), 30);
    ref_a1 = dialogAlloc();
    ref_a2 = msgShow(msg_5);
/***************************************
[color(yellow)]麻希[color(white)]
[tab]…あ、あのね！[delay(30)]

***************************************/
    wait(ref_a2);
    unitAnimationPlay(maki, animation_4, 1);
    ref_a5 = msgShow(msg_6);
/***************************************
[tab]英理子、モデルのオーディションに
[tab]合格したんだよね！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a5);
    unitAnimationPlay(elly, animation_b, 1);
    ref_a9 = msgShow(msg_7);
/***************************************
[color(yellow)]麻希[color(white)]
[tab]夢の一歩を踏み出したってわけ！！

***************************************/
    unitAnimationPlay(maki, animation_1e, 1);
    unitWait(maki);
    wait(ref_a9);
    unitAnimationPlay(maki, animation_1f, 1);
    ref_ae = msgShow(msg_8);
/***************************************
[tab]いいなぁ～
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ae);
    dialogFree(ref_a1);
    ref_b2 = bustupFade(ref_9f, rgb(0,0,0), 10);
    bustupWait(ref_b2);
    bustupFree(ref_9f);
    unitAnimationPlay(maki, animation_4, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(elly, animation_10, 1);
    delayClear();
    delayWait(90);
    unitMove(maki, 1320, -1600, face_west, slow);
    unitWait(maki);
    unitAnimationPlay(maki, animation_1f, 1);
    ref_be = bustupLoad(bustup_64);
    bustupWait(ref_be);
    ref_c0 = bustupAlloc(ref_be, right, rgb(0,0,0));
    bustupFade(ref_c0, rgb(128,0,0), 30);
    ref_c2 = dialogAlloc();
    ref_c3 = msgShow(msg_9);
/***************************************
[color(yellow)]麻希[color(white)]
[tab]ほら、英理子…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c3);
    dialogFree(ref_c2);
    ref_c7 = bustupFade(ref_c0, rgb(0,0,0), 10);
    bustupWait(ref_c7);
    bustupFree(ref_c0);
    unitAnimationPlay(maki, animation_0, 1);
    unitAnimationPlay(elly, animation_c, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(elly, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(elly, animation_c, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maki, animation_24, 1);
    unitWait(maki);
    delayClear();
    delayWait(30);
    unitAnimationPlay(elly, animation_a, 1);
    delayClear();
    delayWait(60);
    unitMove(elly, 1400, -1730, face_east, slow);
    unitWait(elly);
    unitAnimationPlay(maki, animation_3, 1);
    unitMove(elly, 1290, -1730, face_north, slow);
    unitWait(elly);
    unitAnimationPlay(elly, animation_a, 1);
    unitFace_2(maki, north);
    unitAnimationPlay(maki, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(elly, animation_10, 1);
    ref_e6 = bustupLoad(bustup_65);
    bustupWait(ref_e6);
    ref_e8 = bustupAlloc(ref_e6, left, rgb(0,0,0));
    bustupFade(ref_e8, rgb(128,0,0), 30);
    ref_ea = dialogAlloc();
    ref_eb = msgShow(msg_10);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]あ、あの…[delay(30)]

***************************************/
    wait(ref_eb);
    unitAnimationPlay(elly, animation_1f, 1);
    ref_ee = msgShow(msg_11);
/***************************************
[tab]私もがんばるから…あなたもがんばって…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ee);
    unitAnimationPlay(elly, animation_10, 1);
    ref_f2 = msgShow(msg_12);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]次に…次に会う時は…[delay(30)]

***************************************/
    wait(ref_f2);
    unitAnimationPlay(elly, animation_1e, 1);
    ref_f5 = msgShow(msg_13);
/***************************************
[tab]あなたが見間違えるような女性になってみせますわ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_f5);
    dialogFree(ref_ea);
    ref_f9 = bustupFade(ref_e8, rgb(0,0,0), 10);
    bustupWait(ref_f9);
    bustupFree(ref_e8);
    unitAnimationPlay(elly, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(naoya, animation_14, 1);
    ref_100 = bustupLoad(bustup_67);
    bustupWait(ref_100);
    ref_102 = bustupAlloc(ref_100, right, rgb(0,0,0));
    bustupFade(ref_102, rgb(128,0,0), 30);
    ref_104 = dialogAlloc();
    ref_105 = msgShow(msg_14);
/***************************************
[color(yellow)]ピアスの少年[color(white)]
[tab]じゃあ、指切りだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_105);
    dialogFree(ref_104);
    ref_109 = bustupFade(ref_102, rgb(0,0,0), 10);
    bustupWait(ref_109);
    bustupFree(ref_102);
    unitAnimationPlay(naoya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitMove(naoya, 1270, -1795, face_south, slow);
    unitWait(naoya);
    unitDespawn(elly, none);
    unitDespawn(naoya, none);
    unitSpawn(npc1, sprite_10b, 1280, 0, -1755, north, none);
    unitColorAdjust(npc1, 1.708984375, 1.3427734375, 0.9765625);
    unitAnimationHold(npc1, animation_1, 60);
    unitWait(npc1);
    delayClear();
    delayWait(60);
    unitDespawn(npc1, none);
    unitSpawn(elly, sprite_26, 1290, 0, -1730, north, none);
    unitSpawn(naoya, sprite_36, 1270, 0, -1795, south, none);
    unitColorAdjust(elly, 1.708984375, 1.3427734375, 0.9765625);
    unitColorAdjust(naoya, 1.708984375, 1.3427734375, 0.9765625);
    unitAnimationPlay(elly, animation_49, 1);
    ref_11f = bustupLoad(bustup_65);
    bustupWait(ref_11f);
    ref_121 = bustupAlloc(ref_11f, left, rgb(0,0,0));
    bustupFade(ref_121, rgb(128,0,0), 30);
    ref_123 = dialogAlloc();
    ref_124 = msgShow(msg_15);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_124);
    dialogFree(ref_123);
    ref_128 = bustupFade(ref_121, rgb(0,0,0), 10);
    bustupWait(ref_128);
    bustupFree(ref_121);
    delayClear();
    delayWait(60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), add);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    op_bd();
    eventLoad(event_c6);
}
