function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    sndMusicPlay(sound_3033, 127);
    levelFootstepSet(sfx_10);
    cameraSet(north, 800, 0, -800);
    objAnimRotate(obj_a, 0, 360, 0, 1660, 1);
    objAnimRotate(obj_c, 0, 360, 0, 3200, 1);
    objAnimRotate(obj_b, 0, -360, 0, 2000, 1);
    objAnimRotate(obj_d, 0, -360, 0, 4000, 1);
    ref_9 = spriteLoad(sprite_0);
    wait(ref_9);
    ref_b = spriteLoad(sprite_6);
    wait(ref_b);
    ref_d = spriteLoad(sprite_d);
    wait(ref_d);
    ref_f = spriteLoad(sprite_13);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_18);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_37);
    wait(ref_13);
    unitSpawn(maya, sprite_0, 640, 0, -540, west, none);
    unitSpawn(ulala, sprite_6, 950, 0, -1050, east, none);
    unitSpawn(katsuya, sprite_d, 650, 0, -1050, south, none);
    unitSpawn(baofu, sprite_13, 950, 0, -550, north, none);
    unitSpawn(tatsuya, sprite_18, 570, 0, -600, west, none);
    unitSpawn(nyar, sprite_37, 800, 0, -800, east, none);
    unitAnimationPlay(tatsuya, animation_6, 1);
    unitAnimationHold(maya, animation_21, 60);
    unitAnimationHold(ulala, animation_21, 60);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_1, 1);
    unitAnimationPlay(katsuya, animation_28, 1);
    unitWait(katsuya);
    ref_28 = bustupLoad(bustup_25);
    bustupWait(ref_28);
    ref_2a = bustupAlloc(ref_28, left, rgb(0,0,0));
    ref_2b = bustupLoad(bustup_4);
    bustupWait(ref_2b);
    ref_2d = bustupAlloc(ref_2b, center_left, rgb(0,0,0));
    ref_2e = bustupLoad(bustup_2e);
    bustupWait(ref_2e);
    ref_30 = bustupAlloc(ref_2e, center_right, rgb(0,0,0));
    ref_31 = bustupLoad(bustup_1b);
    bustupWait(ref_31);
    ref_33 = bustupAlloc(ref_31, right, rgb(0,0,0));
    bustupFade(ref_2a, rgb(128,0,0), 30);
    bustupFade(ref_2d, rgb(128,0,0), 30);
    bustupFade(ref_30, rgb(128,0,0), 30);
    bustupFade(ref_33, rgb(128,0,0), 30);
    ref_38 = dialogAlloc();
    ref_39 = msgShow(msg_0);
/***************************************
[color(yellow)]克哉[tab]舞耶[tab]パオフゥ[tab]うらら[color(white)]
[tab]………！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_39);
    dialogFree(ref_38);
    ref_3d = bustupFade(ref_2a, rgb(0,0,0), 10);
    ref_3e = bustupFade(ref_2d, rgb(0,0,0), 10);
    ref_3f = bustupFade(ref_30, rgb(0,0,0), 10);
    ref_40 = bustupFade(ref_33, rgb(0,0,0), 10);
    bustupWait(ref_3d);
    bustupWait(ref_3e);
    bustupWait(ref_3f);
    bustupWait(ref_40);
    ref_45 = bustupFade(ref_2a, rgb(0,0,0), 10);
    bustupWait(ref_45);
    bustupFree(ref_2a);
    ref_48 = bustupFade(ref_2d, rgb(0,0,0), 10);
    bustupWait(ref_48);
    bustupFree(ref_2d);
    ref_4b = bustupFade(ref_30, rgb(0,0,0), 10);
    bustupWait(ref_4b);
    bustupFree(ref_30);
    ref_4e = bustupFade(ref_33, rgb(0,0,0), 10);
    bustupWait(ref_4e);
    bustupFree(ref_33);
    delayClear();
    delayWait(30);
    unitAnimationStop(maya);
    unitAnimationStop(ulala);
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_4, 1);
    unitAnimationPlay(katsuya, animation_3, 1);
    unitAnimationPlay(baofu, animation_1, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nyar, animation_23, 1);
    ref_60 = bustupLoad(bustup_6b);
    bustupWait(ref_60);
    ref_62 = bustupAlloc(ref_60, right, rgb(0,0,0));
    bustupFade(ref_62, rgb(128,0,0), 30);
    ref_64 = dialogAlloc();
    ref_65 = msgShow(msg_1);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]クックックック…
[tab]どうだ、[suou][tab][tatsuya]！？
[tab]罰は気にいったか？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_65);
    unitAnimationPlay(nyar, animation_1f, 1);
    ref_69 = msgShow(msg_2);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]一緒に戦ってくれなどと、言えるわけがないな？
[tab]この世界が滅びに瀕しているのは、
[tab]全てお前のせいなのだからな！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_69);
    dialogFree(ref_64);
    ref_6d = bustupFade(ref_62, rgb(0,0,0), 10);
    bustupWait(ref_6d);
    bustupFree(ref_62);
    unitAnimationPlay(ulala, animation_0, 1);
    unitAnimationPlay(nyar, animation_a, 1);
    delayClear();
    delayWait(60);
    ref_74 = bustupLoad(bustup_12);
    bustupWait(ref_74);
    ref_76 = bustupAlloc(ref_74, left, rgb(0,0,0));
    bustupFade(ref_76, rgb(128,0,0), 30);
    ref_78 = dialogAlloc();
    ref_79 = msgShow(msg_3);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_79);
    dialogFree(ref_78);
    ref_7d = bustupFade(ref_76, rgb(0,0,0), 10);
    bustupWait(ref_7d);
    bustupFree(ref_76);
    delayClear();
    delayWait(60);
    unitAnimationHold(nyar, animation_19, -1);
    ref_83 = bustupLoad(bustup_6b);
    bustupWait(ref_83);
    ref_85 = bustupAlloc(ref_83, right, rgb(0,0,0));
    bustupFade(ref_85, rgb(128,0,0), 30);
    ref_87 = dialogAlloc();
    ref_88 = msgShow(msg_4);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]お前は、仲間との約束を裏切った。
[tab]お前が逃げ込んだ世界を存続させる法則は、
[tab]お前達が元の世界の記憶を捨て去ることだ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_88);
    unitAnimationStop(nyar);
    delayClear();
    delayWait(5);
    unitAnimationPlay(nyar, animation_14, 1);
    ref_8f = msgShow(msg_5);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]だが、お前はそれを拒んだ。
[tab]その瞬間、二つの世界を隔てる境界に揺らぎが
[tab]生じた…それがお前だ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8f);
    unitAnimationPlay(nyar, animation_1f, 1);
    ref_93 = msgShow(msg_6);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]だからお前は、
[tab]同時間軸に存在する自分との同調に失敗し、
[tab]その身体を支配することができたのだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_93);
    dialogFree(ref_87);
    ref_97 = bustupFade(ref_85, rgb(0,0,0), 10);
    bustupWait(ref_97);
    bustupFree(ref_85);
    unitAnimationPlay(nyar, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_6, 1);
    ref_a4 = bustupLoad(bustup_4);
    bustupWait(ref_a4);
    ref_a6 = bustupAlloc(ref_a4, left, rgb(0,0,0));
    bustupFade(ref_a6, rgb(128,0,0), 30);
    ref_a8 = dialogAlloc();
    ref_a9 = msgShow(msg_7);
/***************************************
[color(yellow)]舞耶[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a9);
    dialogFree(ref_a8);
    ref_ad = bustupFade(ref_a6, rgb(0,0,0), 10);
    bustupWait(ref_ad);
    bustupFree(ref_a6);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nyar, animation_23, 1);
    ref_b3 = bustupLoad(bustup_6b);
    bustupWait(ref_b3);
    ref_b5 = bustupAlloc(ref_b3, right, rgb(0,0,0));
    bustupFade(ref_b5, rgb(128,0,0), 30);
    ref_b7 = dialogAlloc();
    ref_b8 = msgShow(msg_8);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]クック…虫のいい話だな？
[tab]辛い事は仲間に押し付け、自分だけ記憶を持った
[tab]ままでいたいなどと…許しがたい大罪だ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b8);
    unitAnimationHold(nyar, animation_19, -1);
    ref_bc = msgShow(msg_9);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]罪には罰を下さねばならん。
[tab]だから、その女と再び出会う機会を与えてやった。
[tab]仲間達とめぐり合う運命を紡いでやったのだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_bc);
    dialogFree(ref_b7);
    ref_c0 = bustupFade(ref_b5, rgb(0,0,0), 10);
    bustupWait(ref_c0);
    bustupFree(ref_b5);
    unitAnimationStop(nyar);
    delayClear();
    delayWait(10);
    unitFace(nyar, east);
    unitAnimationPlay(nyar, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(tatsuya, animation_4, 1);
    delayClear();
    delayWait(8);
    unitFace(tatsuya, north);
    unitAnimationPlay(tatsuya, animation_6, 1);
    ref_d2 = bustupLoad(bustup_12);
    bustupWait(ref_d2);
    ref_d4 = bustupAlloc(ref_d2, left, rgb(0,0,0));
    bustupFade(ref_d4, rgb(128,0,0), 30);
    ref_d6 = dialogAlloc();
    ref_d7 = msgShow(msg_10);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]クッ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d7);
    dialogFree(ref_d6);
    ref_db = bustupFade(ref_d4, rgb(0,0,0), 10);
    bustupWait(ref_db);
    bustupFree(ref_d4);
    ref_de = spriteLoad(sprite_3);
    wait(ref_de);
    delayClear();
    delayWait(30);
    unitAnimationPlay(nyar, animation_1f, 1);
    ref_e3 = bustupLoad(bustup_6b);
    bustupWait(ref_e3);
    ref_e5 = bustupAlloc(ref_e3, right, rgb(0,0,0));
    bustupFade(ref_e5, rgb(128,0,0), 30);
    ref_e7 = dialogAlloc();
    ref_e8 = msgShow(msg_11);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]どうした？
[tab]また殻に閉じ篭り逃げるのか？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e8);
    unitAnimationPlay(nyar, animation_23, 1);
    ref_ec = msgShow(msg_12);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]その女と出会い、記憶を取り戻した時のお前の顔…
[tab]最高の見ものだったぞ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ec);
    dialogFree(ref_e7);
    ref_f0 = bustupFade(ref_e5, rgb(0,0,0), 10);
    bustupWait(ref_f0);
    bustupFree(ref_e5);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitMove(maya, 640, -660, face_west, fast);
    unitFace(maya, west);
    unitWait(maya);
    delayClear();
    delayWait(10);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    sndMusicPlay(sound_32f9, 127);
    unitAnimationPlay(nyar, animation_a, 1);
    ref_ff = bustupLoad(bustup_3);
    bustupWait(ref_ff);
    ref_101 = bustupAlloc(ref_ff, left, rgb(0,0,0));
    bustupFade(ref_101, rgb(128,0,0), 30);
    ref_103 = dialogAlloc();
    ref_104 = msgShow(msg_13);
/***************************************
[color(yellow)]舞耶[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_104);
    dialogFree(ref_103);
    ref_108 = bustupFade(ref_101, rgb(0,0,0), 10);
    bustupWait(ref_108);
    bustupFree(ref_101);
    unitAnimationPlay(nyar, animation_1d, 1);
    unitWait(nyar);
    ref_10d = bustupLoad(bustup_6b);
    bustupWait(ref_10d);
    ref_10f = bustupAlloc(ref_10d, right, rgb(0,0,0));
    bustupFade(ref_10f, rgb(128,0,0), 30);
    ref_111 = dialogAlloc();
    ref_112 = msgShow(msg_14);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]私が憎いか？
[tab]しかし、それもお前達人間が望んだことだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_112);
    unitAnimationPlay(nyar, animation_1f, 1);
    ref_116 = msgShow(msg_15);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]お前達の心の底にある滅びの渇望…それが私だ！
[tab]影は、運命に逆らう者を決して許さん。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_116);
    dialogFree(ref_111);
    ref_11a = bustupFade(ref_10f, rgb(0,0,0), 10);
    bustupWait(ref_11a);
    bustupFree(ref_10f);
    unitAnimationPlay(nyar, animation_a, 1);
    ref_11e = spriteLoad(sprite_8);
    wait(ref_11e);
    ref_120 = spriteLoad(sprite_10c);
    wait(ref_120);
    unitAnimationPlay(baofu, animation_a, 1);
    ref_123 = spriteLoad(sprite_15);
    wait(ref_123);
    ref_125 = spriteLoad(sprite_f);
    wait(ref_125);
    unitAnimationHold(baofu, animation_11, -1);
    ref_128 = bustupLoad(bustup_31);
    bustupWait(ref_128);
    ref_12a = bustupAlloc(ref_128, left, rgb(0,0,0));
    bustupFade(ref_12a, rgb(128,0,0), 30);
    ref_12c = dialogAlloc();
    ref_12d = msgShow(msg_16);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ああ、うるせぇ…
[tab]運命運命…同じ事しか言えねぇのか…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_12d);
    unitAnimationPlay(nyar, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(nyar, animation_4, 1);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
    sndMusicPlay(sound_32fa, 127);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(12);
    unitAnimationPlay(tatsuya, animation_4, 1);
    ref_13b = bustupLoad(bustup_e);
    bustupWait(ref_13b);
    ref_13d = bustupAlloc(ref_13b, right, rgb(0,0,0));
    bustupFade(ref_13d, rgb(128,0,0), 30);
    ref_13f = msgShow(msg_17);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]いいか、[tatsuya]…
[tab]運命なんてのはな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_13f);
    ref_142 = bustupFade(ref_13d, rgb(0,0,0), 10);
    bustupWait(ref_142);
    bustupFree(ref_13d);
    dialogFree(ref_12c);
    ref_146 = bustupFade(ref_12a, rgb(0,0,0), 10);
    bustupWait(ref_146);
    bustupFree(ref_12a);
    unitAnimationPlay(katsuya, animation_11, 1);
    ref_14a = bustupLoad(bustup_21);
    bustupWait(ref_14a);
    ref_14c = bustupAlloc(ref_14a, left, rgb(0,0,0));
    bustupFade(ref_14c, rgb(128,0,0), 30);
    ref_14e = dialogAlloc();
    ref_14f = bustupLoad(bustup_e);
    bustupWait(ref_14f);
    ref_151 = bustupAlloc(ref_14f, right, rgb(0,0,0));
    bustupFade(ref_151, rgb(128,0,0), 30);
    ref_153 = msgShow(msg_18);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]後出しの予言と何も変わらん。
[tab]何かが起こった後で、こう言えばいいんだ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(nyar, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(nyar, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(nyar, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(nyar, animation_2, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_3, 1);
    sync();
    wait(ref_153);
    ref_163 = bustupFade(ref_151, rgb(0,0,0), 10);
    bustupWait(ref_163);
    bustupFree(ref_151);
    dialogFree(ref_14e);
    ref_167 = bustupFade(ref_14c, rgb(0,0,0), 10);
    bustupWait(ref_167);
    bustupFree(ref_14c);
    unitWait(katsuya);
    delayClear();
    delayWait(15);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    sndMusicPlay(sound_32fb, 127);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
    ref_172 = bustupLoad(bustup_17);
    bustupWait(ref_172);
    ref_174 = bustupAlloc(ref_172, left, rgb(0,0,0));
    bustupFade(ref_174, rgb(128,0,0), 30);
    ref_176 = dialogAlloc();
    ref_177 = bustupLoad(bustup_c);
    bustupWait(ref_177);
    ref_179 = bustupAlloc(ref_177, right, rgb(0,0,0));
    bustupFade(ref_179, rgb(128,0,0), 30);
    ref_17b = msgShow(msg_19);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]「全部運命だった」ってね！
[sync][wait][clear]
***************************************/
    unitFace(nyar, north);
    unitAnimationPlay(nyar, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(nyar, animation_4, 1);
    unitAnimationPlay(tatsuya, animation_4, 1);
    sync();
    wait(ref_17b);
    ref_184 = bustupFade(ref_179, rgb(0,0,0), 10);
    bustupWait(ref_184);
    bustupFree(ref_179);
    dialogFree(ref_176);
    ref_188 = bustupFade(ref_174, rgb(0,0,0), 10);
    bustupWait(ref_188);
    bustupFree(ref_174);
    sndLoad(sound_3022);
    unitAnimationPlay(nyar, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(nyar, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(nyar, animation_6, 1);
    ref_193 = sndVolumeFadeTo(sound_3033, 0, 120);
    ref_194 = efctDummy(effect_4);
    wait(ref_194);
    ref_196 = efctLoad(effect_4);
    unitAnimationPlay(nyar, animation_23, 1);
    ref_198 = bustupLoad(bustup_6b);
    bustupWait(ref_198);
    ref_19a = bustupAlloc(ref_198, right, rgb(0,0,0));
    bustupFade(ref_19a, rgb(128,0,0), 30);
    ref_19c = dialogAlloc();
    ref_19d = msgShow(msg_20);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]クックック…ハーハッハッハッ！！
[tab]人形風情が！[tab]過去、私に同じ事を言った者達が
[tab]どうなったか教えてやろう！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_19d);
    dialogFree(ref_19c);
    ref_1a1 = bustupFade(ref_19a, rgb(0,0,0), 10);
    bustupWait(ref_1a1);
    bustupFree(ref_19a);
    unitAnimationPlay(nyar, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(nyar, animation_2, 1);
    delayClear();
    delayWait(8);
    unitFace(nyar, east);
    unitAnimationPlay(nyar, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(nyar, animation_1f, 1);
    wait(ref_193);
    wait(ref_196);
    efctPlay(effect_4, efct_0, 800, 0, -800, 800, 0, -800, false);
    sndMusicPlay(sound_32fc, 127);
    delayClear();
    delayWait(60);
    unitDespawn(nyar, ghost);
    delayClear();
    delayWait(30);
    unitSpawn(unit_62, sprite_10c, 800, 0, -800, south, none);
    screenColorAdjust(0.5, 0.5, 0.61328125);
    sndMusicPlay(sound_3022, 127);
    unitFace(tatsuya, west);
    unitAnimationPlay(tatsuya, animation_0, 1);
    ref_1bd = spriteLoad(sprite_1a);
    wait(ref_1bd);
    delayClear();
    delayWait(120);
    ref_1c1 = dialogAlloc();
    ref_1c2 = sndVoicePlay(sound_7c, 128);
    sndWaitStart();
    ref_1c4 = msgShow(msg_21);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]生に意味などないと知るがいい！
[tab]答えなど、どこにもないと泣くがいい！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(unit_62, animation_6, 1);
    unitWait(unit_62);
    wait(ref_1c2);
    sync();
    wait(ref_1c4);
    ref_1ca = sndVoicePlay(sound_7b, 128);
    ref_1cb = msgShow(msg_22);
/***************************************
[color(yellow)]ニャルラトホテプ[color(white)]
[tab]ゆえに闇があり影がある！
[tab]私は、お前たち人間そのものだ！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(unit_62, animation_5, 1);
    unitWait(unit_62);
    unitAnimationPlay(unit_62, animation_0, 1);
    wait(ref_1ca);
    sync();
    wait(ref_1cb);
    dialogFree(ref_1c1);
    unitMove(tatsuya, 690, -610, face_west, slow);
    unitFace(tatsuya, west);
    unitWait(tatsuya);
    ref_1d6 = efctAuraLoad();
    delayClear();
    delayWait(60);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1a);
    sndMusicPlay(sound_32fd, 127);
    sndLoad(sound_3162);
    delayClear();
    delayWait(60);
    ref_1df = bustupLoad(bustup_d);
    bustupWait(ref_1df);
    ref_1e1 = bustupAlloc(ref_1df, left, rgb(0,0,0));
    bustupFade(ref_1e1, rgb(128,0,0), 30);
    ref_1e3 = dialogAlloc();
    ref_1e4 = sndVoicePlay(sound_9e, 128);
    sndWaitStart();
    ref_1e6 = msgShow(msg_23);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]俺は、もう二度と背中を見せない…
[tab]犯した罪にも…自分にもだ！！
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_15, 1);
    delayClear();
    delayWait(300);
    unitAnimationPlay(tatsuya, animation_d, 1);
    sndMusicPlay(sound_32fd, 127);
    wait(ref_1e4);
    sync();
    wait(ref_1e6);
    wait(ref_1d6);
    unitAnimationHold(tatsuya, animation_4, -1);
    unitAura(tatsuya, true);
    sndMusicPlay(sound_32fe, 127);
    unitAnimationHold(ulala, animation_4, -1);
    unitAura(ulala, true);
    unitAnimationHold(katsuya, animation_4, -1);
    unitAura(katsuya, true);
    unitAnimationHold(baofu, animation_4, -1);
    unitAura(baofu, true);
    unitAnimationHold(maya, animation_4, -1);
    unitAura(maya, true);
    unitAnimationHold(unit_62, animation_7, -1);
    ref_1fe = sndVoicePlay(sound_be, 128);
    sndWaitStart();
    ref_200 = msgShow(msg_24);
/***************************************
[color(yellow)][tatsuya][tab]ニャルラトホテプ[color(white)]
[tab]おおおおおおおおおおおおおおおおおおおおお！！
[sync][wait][clear]
***************************************/
    wait(ref_1fe);
    sync();
    wait(ref_200);
    dialogFree(ref_1e3);
    ref_205 = bustupFade(ref_1e1, rgb(0,0,0), 10);
    bustupWait(ref_205);
    bustupFree(ref_1e1);
    objAnimRotate(obj_a, 0, 0, 0, 1, 0);
    objAnimRotate(obj_c, 0, 0, 0, 1, 0);
    objAnimRotate(obj_b, 0, 0, 0, 1, 0);
    objAnimRotate(obj_d, 0, 0, 0, 1, 0);
    sndMusicPlay(sound_3162, 127);
    bitGet(var_0, EBIT_EIKITIOKITA);
    bnz(var_0, label_212);
    bitGet(var_0, EBIT_GINKOOKITA);
    bnz(var_0, label_217);
    b(label_215);
  label_212:
    bitGet(var_0, EBIT_GINKOOKITA);
    bnz(var_0, label_219);
    b(label_217);
  label_215:
    encounterLoad(encounter_1f);
    b(label_21b);
  label_217:
    encounterLoad(encounter_20);
    b(label_21b);
  label_219:
    encounterLoad(encounter_21);
    b(label_21b);
  label_21b:
}
