function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    sndIdGet(var_0);
    sndVolumeFadeOff(var_0, 300);
    ref_4 = sndLoad(sound_3004);
    wait(ref_4);
    sndMusicPlay(sound_3004, 0);
    sndVolumeFadeTo(sound_3004, 127, 120);
    bitGet(var_1, bit_c63);
    bne(var_1, 0, label_b);
    b(label_e);
  label_b:
    bne(var_1, 1, label_e);
    b(label_3e);
    b(label_e);
  label_e:
    bitGet(var_1, bit_c67);
    bne(var_1, 0, label_11);
    b(label_14);
  label_11:
    bne(var_1, 1, label_14);
    b(label_3e);
    b(label_14);
  label_14:
    cameraSet(north, 1398, 0, -1403);
    ref_15 = spriteLoad(sprite_0);
    wait(ref_15);
    ref_17 = spriteLoad(sprite_55);
    wait(ref_17);
    unitSpawn(maya, sprite_0, 1235, 0, -1552, south, none);
    unitFace(maya, south);
    unitSpawn(philemon, sprite_55, 1398, 0, -1403, north, none);
    unitFace(philemon, north);
    unitAnimationPlay(maya, animation_48, 1);
    objAnimRotate(obj_4, 0, 360, 0, 180, 1);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    bitGet(var_0, MBIT_CHARENG_START);
    bnz(var_0, label_39);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_32);
    ref_2b = dialogAlloc();
    ref_2c = msgShow(msg_0);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]天野…舞耶よ…
[tab]未だ真実を忘れたまま…そこで果てるのかね…？
[wait][clear]
***************************************/
    wait(ref_2c);
    ref_2e = msgShow(msg_1);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]影に魅入られた彼の力になれるのは…
[tab]君達をおいて他にない…
[tab]さあ…今一度…刻まれた時から歩き出したまえ…
[wait][clear]
***************************************/
    wait(ref_2e);
    dialogFree(ref_2b);
    b(label_3e);
  label_32:
    ref_32 = dialogAlloc();
    ref_33 = msgShow(msg_2);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]天野…舞耶よ…
[tab]彼らが…かけがえの無い思い出と引き換えに
[tab]与えてくれた命…このまま消してしまうのかね…
[wait][clear]
***************************************/
    wait(ref_33);
    ref_35 = msgShow(msg_3);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]人々の昏き心に光を灯すことができるのは…
[tab]君達をおいて他にない…
[tab]さあ…今一度…刻まれた時から歩き出したまえ…
[wait][clear]
***************************************/
    wait(ref_35);
    dialogFree(ref_32);
    b(label_3e);
  label_39:
    ref_39 = dialogAlloc();
    ref_3a = msgShow(msg_4);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]天野[tab]舞耶よ。
[tab]君の力はこんなものではないはずだ。
[tab]さあ、今一度、刻まれた時から歩き出したまえ。
[wait][clear]
***************************************/
    wait(ref_3a);
    dialogFree(ref_39);
    b(label_3e);
  label_3e:
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 1.38134765625, false);
    screenFadeOuter(rgb(255,255,255), 1.38134765625, false);
    sndVolumeFadeTo(sound_3004, 0, 240);
    screenFadeWait(inner);
    screenFadeWait(outer);
    levelHide();
    ref_46 = cameraMoveTo(0, 0, 0, 10);
    wait(ref_46);
    ref_48 = evtbgLoad(evtbg_0);
    wait(ref_48);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    evtbgInit(evtbg_handle_0, evtbg_0, 0, 0, rgb(0,0,0), true);
    evtbgFade(evtbg_handle_0, rgb(128,128,128), 4, false);
    delayClear();
    delayWait(180);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    titleScreen();
}
