function START()
{
    sndMusicPlay(sound_4067, 127);
    delayClear();
    delayWait(360);
    cameraSet(north, 1000, 0, 1000);
    msgLocSet(30, 110);
    ref_5 = msgShow(msg_0);
/***************************************
[tab][tab][tab][tab][tab]○○月１３日[tab][tab]ＡＭ：１時１０分[tab][tab][tab][tab][tab]
[tab][tab][tab][tab][tab][tab]夢崎区[tab]クラブ[tab]ゾディアック[tab][tab][tab][tab][tab][tab]
[tab][tab][tab][tab][tab][tab][tab][tab]（１３時間３７分前）[tab][tab][tab][tab][tab][tab][tab][tab]

***************************************/
    wait(ref_5);
    delayClear();
    delayWait(180);
    msgShow(msg_1);
/***************************************
[clear]
***************************************/
    msgLocDefault();
    cameraSet(northeast, 930, 0, -230);
    cameraSetNorth(south);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_11);
    sndUnkCF(90);
    objAnimRotate(obj_3, 0, 360, 0, 600, 1);
    objAnimRotate(obj_9, 0, 360, 0, 1200, 1);
    ref_13 = spriteLoad(sprite_1a6);
    wait(ref_13);
    ref_15 = spriteLoad(sprite_ba);
    wait(ref_15);
    ref_17 = spriteLoad(sprite_bc);
    wait(ref_17);
    ref_19 = spriteLoad(sprite_bd);
    wait(ref_19);
    ref_1b = spriteLoad(sprite_bf);
    wait(ref_1b);
    ref_1d = spriteLoad(sprite_12a);
    wait(ref_1d);
    ref_1f = spriteLoad(sprite_122);
    wait(ref_1f);
    unitSpawn(anna, sprite_1a6, 35, 0, -680, south, none);
    unitSpawn(npc2, sprite_bc, 930, 0, -90, north, none);
    unitPalette(npc2, 1);
    unitSpawn(npc3, sprite_ba, 440, 0, -310, west, none);
    unitPalette(npc3, 1);
    unitSpawn(npc4, sprite_bc, 730, 0, -840, west, none);
    unitPalette(npc4, 2);
    unitSpawn(unit_58, sprite_bd, 690, 0, -530, north, none);
    unitPalette(unit_58, 2);
    unitSpawn(unit_59, sprite_bd, 480, 0, -1020, south, none);
    unitSpawn(unit_5a, sprite_bf, 810, 0, -930, east, none);
    unitPalette(unit_5a, 2);
    unitSpawn(unit_5b, sprite_bf, 1110, 0, -400, east, none);
    unitPalette(unit_5b, 1);
    unitSpawn(unit_73, sprite_12a, 350, 0, -1370, south, none);
    unitSpawn(unit_70, sprite_122, 100, 0, -1160, west, none);
    unitAnimationPlay(npc3, animation_28, 1);
    unitAnimationPlay(unit_59, animation_28, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc4, animation_28, 1);
    unitAnimationPlay(unit_5a, animation_28, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_58, animation_28, 1);
    unitAnimationPlay(npc2, animation_27, 1);
    unitFace(anna, west);
    unitAnimationPlay(anna, animation_6, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    delayClear();
    delayWait(120);
    cameraMoveTo(35, 0, -680, 210);
    unitFace(unit_73, east);
    ref_44 = unitMove(unit_73, 350, -680, face_north, medium);
    unitAnimationPlay(unit_73, animation_5, 1);
    wait(ref_44);
    unitMove(unit_73, 200, -680, face_east, medium);
    unitAnimationPlay(unit_73, animation_5, 1);
    delayClear();
    delayWait(50);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_51 = cameraRotateTo(7, 1);
    wait(ref_51);
    ref_53 = cameraMoveTo(170, 0, -735, 1);
    wait(ref_53);
    delayClear();
    delayWait(15);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(90);
    unitAnimationPlay(anna, animation_0, 1);
    unitWait(anna);
    delayClear();
    delayWait(15);
    ref_62 = bustupLoad(bustup_129);
    bustupWait(ref_62);
    ref_64 = bustupAlloc(ref_62, right, rgb(0,0,0));
    bustupFade(ref_64, rgb(128,0,0), 30);
    ref_66 = dialogAlloc();
    ref_67 = msgShow(msg_2);
/***************************************
[color(yellow)]綺麗な女性[color(white)]
[tab]吉栄[tab]杏奈さん？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_67);
    dialogFree(ref_66);
    ref_6b = bustupFade(ref_64, rgb(0,0,0), 10);
    bustupWait(ref_6b);
    bustupFree(ref_64);
    ref_6e = bustupLoad(bustup_136);
    bustupWait(ref_6e);
    ref_70 = bustupAlloc(ref_6e, right, rgb(0,0,0));
    bustupFade(ref_70, rgb(128,0,0), 30);
    ref_72 = dialogAlloc();
    ref_73 = msgShow(msg_3);
/***************************************
[color(yellow)]杏奈[color(white)]
[tab]…あんた、誰？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_73);
    dialogFree(ref_72);
    ref_77 = bustupFade(ref_70, rgb(0,0,0), 10);
    bustupWait(ref_77);
    bustupFree(ref_70);
    ref_7a = dialogAlloc();
    ref_7b = msgShow(msg_4);
/***************************************
いきなり名前を聞かれて否定もせずに、
逆にこちらの素性を問いただすのは本人という証だ。
[wait][clear]
***************************************/
    wait(ref_7b);
    ref_7d = msgShow(msg_5);
/***************************************
私は、整ってはいるが歳に相応しくない無表情な顔に、
手帳を開いて証票を突き付けた。
[wait][clear]
***************************************/
    wait(ref_7d);
    ref_7f = msgShow(msg_6);
/***************************************
氏名や巡査という階級の上に張られた
自分の無愛想な写真が、私はあまり好きではない。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7f);
    dialogFree(ref_7a);
    ref_83 = bustupLoad(bustup_129);
    bustupWait(ref_83);
    ref_85 = bustupAlloc(ref_83, right, rgb(0,0,0));
    bustupFade(ref_85, rgb(128,0,0), 30);
    ref_87 = dialogAlloc();
    ref_88 = msgShow(msg_7);
/***************************************
[color(yellow)]綺麗な女性[color(white)]
[tab]港南署少年課の宮代[tab]詩織よ。
[tab]初めまして。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_88);
    dialogFree(ref_87);
    ref_8c = bustupFade(ref_85, rgb(0,0,0), 10);
    bustupWait(ref_8c);
    bustupFree(ref_85);
    ref_8f = bustupLoad(bustup_136);
    bustupWait(ref_8f);
    ref_91 = bustupAlloc(ref_8f, right, rgb(0,0,0));
    bustupFade(ref_91, rgb(128,0,0), 30);
    ref_93 = dialogAlloc();
    ref_94 = msgShow(msg_8);
/***************************************
[color(yellow)]杏奈[color(white)]
[tab]…ここには、トイレ借りに来ただけ。
[tab]ちょうど今帰るとこ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_94);
    dialogFree(ref_93);
    ref_98 = bustupFade(ref_91, rgb(0,0,0), 10);
    bustupWait(ref_98);
    bustupFree(ref_91);
    unitFace(anna, west);
    unitMove(anna, 35, -800, face_north, medium);
    unitWait(anna);
    unitAnimationPlay(unit_73, animation_1, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_73);
    unitAnimationPlay(unit_73, animation_2, 1);
    unitMove(anna, 350, -800, face_north, medium);
    unitWait(anna);
    unitAnimationPlay(unit_73, animation_0, 1);
    unitFace(unit_73, north);
    unitMove(anna, 350, -1000, face_north, medium);
    ref_a8 = dialogAlloc();
    ref_a9 = msgShow(msg_9);
/***************************************
こんな時間に、面識のある交通課ではなく
少年課の刑事が来た意味を察したのだろう。
[wait][clear]
***************************************/
    wait(ref_a9);
    ref_ab = msgShow(msg_10);
/***************************************
杏奈は、背中を預けていた壁から身を離すと
堂々たる嘘をついて出口へ歩き出した。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ab);
    dialogFree(ref_a8);
    ref_af = cameraMoveTo(270, 0, -900, 70);
    unitFace(unit_73, north);
    ref_b1 = unitMove(unit_73, 200, -800, face_north, medium);
    unitAnimationPlay(unit_73, animation_5, 1);
    wait(ref_b1);
    unitAnimationPlay(unit_73, animation_3, 1);
    wait(ref_af);
    ref_b6 = bustupLoad(bustup_129);
    bustupWait(ref_b6);
    ref_b8 = bustupAlloc(ref_b6, right, rgb(0,0,0));
    bustupFade(ref_b8, rgb(128,0,0), 30);
    ref_ba = dialogAlloc();
    ref_bb = msgShow(msg_11);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]そういうことで来たんじゃないの。
[tab]今日は、ね。
[tab]あなたに聞きたいことがあるんだけど。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_bb);
    dialogFree(ref_ba);
    ref_bf = bustupFade(ref_b8, rgb(0,0,0), 10);
    bustupWait(ref_bf);
    bustupFree(ref_b8);
    unitAnimationPlay(anna, animation_1, 1);
    delayClear();
    delayWait(10);
    unitWait(anna);
    unitAnimationPlay(anna, animation_2, 1);
    ref_c7 = dialogAlloc();
    ref_c8 = msgShow(msg_12);
/***************************************
杏奈は立ち止まると肩越しに振り返り、
無感情な目を向けた。
私が来た理由を早合点したことに気づいたのだ。
[wait][clear]
***************************************/
    wait(ref_c8);
    ref_ca = msgShow(msg_13);
/***************************************
でなければ、他にどんな言葉をかけても
そのまま外へ出ようとしただろう。
店に迷惑をかけないためだ。
[wait][clear]
***************************************/
    wait(ref_ca);
    ref_cc = msgShow(msg_14);
/***************************************
どんなコミュニティにも暗黙のルールがある。
学校と高校陸上界からドロップアウトし、
居てはいけない世界に居場所を求めた彼女は、
既にこの気だるい世界の住人なのだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_cc);
    dialogFree(ref_c7);
    ref_d0 = bustupLoad(bustup_129);
    bustupWait(ref_d0);
    ref_d2 = bustupAlloc(ref_d0, right, rgb(0,0,0));
    bustupFade(ref_d2, rgb(128,0,0), 30);
    ref_d4 = dialogAlloc();
    ref_d5 = msgShow(msg_15);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]あなたをはねて逃げた金田[tab]大輔、
[tab]保釈されたのは知ってるわよね？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d5);
    dialogFree(ref_d4);
    ref_d9 = bustupFade(ref_d2, rgb(0,0,0), 10);
    bustupWait(ref_d9);
    bustupFree(ref_d2);
    unitAnimationPlay(anna, animation_0, 1);
    unitFace(anna, east);
    unitAnimationPlay(anna, animation_3, 1);
    ref_df = bustupLoad(bustup_136);
    bustupWait(ref_df);
    ref_e1 = bustupAlloc(ref_df, right, rgb(0,0,0));
    bustupFade(ref_e1, rgb(128,0,0), 30);
    ref_e3 = dialogAlloc();
    ref_e4 = msgShow(msg_16);
/***************************************
[color(yellow)]杏奈[color(white)]
[tab]…だから、なに？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e4);
    dialogFree(ref_e3);
    ref_e8 = bustupFade(ref_e1, rgb(0,0,0), 10);
    bustupWait(ref_e8);
    bustupFree(ref_e1);
    ref_eb = bustupLoad(bustup_129);
    bustupWait(ref_eb);
    ref_ed = bustupAlloc(ref_eb, right, rgb(0,0,0));
    bustupFade(ref_ed, rgb(128,0,0), 30);
    ref_ef = dialogAlloc();
    ref_f0 = msgShow(msg_17);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]殺されたわ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_f0);
    dialogFree(ref_ef);
    ref_f4 = bustupFade(ref_ed, rgb(0,0,0), 10);
    bustupWait(ref_f4);
    bustupFree(ref_ed);
    ref_f7 = dialogAlloc();
    ref_f8 = msgShow(msg_18);
/***************************************
杏奈の顔に、初めて感情の色が現れた。
それも束の間、怪訝そうに歪めた柳眉を
元の能面に戻すと、ひとつ短い息を吐いた。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_f8);
    dialogFree(ref_f7);
    ref_fc = bustupLoad(bustup_136);
    bustupWait(ref_fc);
    ref_fe = bustupAlloc(ref_fc, right, rgb(0,0,0));
    bustupFade(ref_fe, rgb(128,0,0), 30);
    ref_100 = dialogAlloc();
    ref_101 = msgShow(msg_19);
/***************************************
[color(yellow)]杏奈[color(white)]
[tab]それで、私を調べに来たわけ…
[tab]死んだのはいつ？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_101);
    dialogFree(ref_100);
    ref_105 = bustupFade(ref_fe, rgb(0,0,0), 10);
    bustupWait(ref_105);
    bustupFree(ref_fe);
    ref_108 = dialogAlloc();
    ref_109 = msgShow(msg_20);
/***************************************
警官がこんな時なにを聞いてくるか、
自分の選手生命が絶たれた事件で、
いやというほど知っているのだろう。
杏奈は、先回りして金田の死亡推定時刻を尋ねてきた。
[wait][clear]
***************************************/
    wait(ref_109);
    ref_10b = msgShow(msg_21);
/***************************************
肝が据わっているだけでなく、頭の回転も速いようだ。
[wait][clear]
***************************************/
    wait(ref_10b);
    ref_10d = msgShow(msg_22);
/***************************************
無論、彼女にはアリバイがあるだろう。
私もそれを疑っているわけではない。
だが、直接手を下さずとも人を殺すことはできる。
今のこの街覧[tab]珠閒瑠市では。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_10d);
    dialogFree(ref_108);
    unitAnimationPlay(unit_73, animation_0, 1);
    unitFace(unit_73, west);
    ref_113 = unitMove(unit_73, 350, -800, face_west, medium);
    unitAnimationPlay(unit_73, animation_5, 1);
    wait(ref_113);
    unitAnimationPlay(anna, animation_4, 1);
    unitWait(anna);
    ref_118 = unitMove(unit_73, 350, -900, face_north, medium);
    unitAnimationPlay(unit_73, animation_5, 1);
    wait(ref_118);
    unitAnimationPlay(anna, animation_0, 1);
    unitFace(anna, south);
    ref_11d = bustupLoad(bustup_129);
    bustupWait(ref_11d);
    ref_11f = bustupAlloc(ref_11d, right, rgb(0,0,0));
    bustupFade(ref_11f, rgb(128,0,0), 30);
    ref_121 = dialogAlloc();
    ref_122 = msgShow(msg_23);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]私が聞きたいのは、あなたのアリバイじゃない。
[tab]そこはいずれちゃんとした捜査員が聞きにくるはずよ。
[tab]私が知りたいのはこれのこと。見たことある？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_122);
    dialogFree(ref_121);
    ref_126 = bustupFade(ref_11f, rgb(0,0,0), 10);
    bustupWait(ref_126);
    bustupFree(ref_11f);
    ref_129 = dialogAlloc();
    ref_12a = msgShow(msg_24);
/***************************************
私は、黒地に白い文字が印刷されたメッセージカードを
取り出すと彼女に手渡した。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_12a);
    dialogFree(ref_129);
    unitAnimationPlay(anna, animation_c, 1);
    unitWait(anna);
    delayClear();
    delayWait(60);
    unitAnimationHold(anna, animation_b, -1);
    ref_133 = bustupLoad(bustup_136);
    bustupWait(ref_133);
    ref_135 = bustupAlloc(ref_133, right, rgb(0,0,0));
    bustupFade(ref_135, rgb(128,0,0), 30);
    ref_137 = dialogAlloc();
    ref_138 = msgShow(msg_25);
/***************************************
[color(yellow)]杏奈[color(white)]
[tab]「次ハ、オ前ダ。」
[tab]…なに、これ？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_138);
    dialogFree(ref_137);
    ref_13c = bustupFade(ref_135, rgb(0,0,0), 10);
    bustupWait(ref_13c);
    bustupFree(ref_135);
    ref_13f = bustupLoad(bustup_129);
    bustupWait(ref_13f);
    ref_141 = bustupAlloc(ref_13f, right, rgb(0,0,0));
    bustupFade(ref_141, rgb(128,0,0), 30);
    ref_143 = dialogAlloc();
    ref_144 = msgShow(msg_26);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]差出人はＪＯＫＥＲ。
[wait][clear]
***************************************/
    wait(ref_144);
    unitAnimationPlay(anna, animation_0, 1);
    ref_147 = msgShow(msg_27);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]自分の携帯から自分の携帯に電話すると、
[tab]憎い相手を殺してくれるっていう、噂の猟奇殺人鬼。
[tab]聞いたことあるでしょ？
[wait][clear]
***************************************/
    wait(ref_147);
    ref_149 = msgShow(msg_28);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]金田の自宅にも、それと同じものが届いてた。
[tab]ＪＯＫＥＲは、律儀に予告状を送ってくるみたいね。
[tab]流石にそこまで、噂通りとは思わなかったわ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_149);
    dialogFree(ref_143);
    ref_14d = bustupFade(ref_141, rgb(0,0,0), 10);
    bustupWait(ref_14d);
    bustupFree(ref_141);
    ref_150 = bustupLoad(bustup_136);
    bustupWait(ref_150);
    ref_152 = bustupAlloc(ref_150, right, rgb(0,0,0));
    bustupFade(ref_152, rgb(128,0,0), 30);
    ref_154 = dialogAlloc();
    ref_155 = msgShow(msg_29);
/***************************************
[color(yellow)]杏奈[color(white)]
[tab]…そう。
[tab]私があいつを殺してくれって、頼んだと思ってるの。
[tab]残念だけど、他人に頼むくらいなら自分でやってる。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_155);
    dialogFree(ref_154);
    ref_159 = bustupFade(ref_152, rgb(0,0,0), 10);
    bustupWait(ref_159);
    bustupFree(ref_152);
    unitAnimationPlay(anna, animation_c, 1);
    unitWait(anna);
    delayClear();
    delayWait(60);
    unitAnimationHold(anna, animation_b, -1);
    ref_161 = dialogAlloc();
    ref_162 = msgShow(msg_30);
/***************************************
杏奈は何気なく裏返したカードの宛名を見て、
私に突き返そうと伸ばしていた手を止めた。
今日二度目の表情だ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_162);
    dialogFree(ref_161);
    ref_166 = bustupLoad(bustup_129);
    bustupWait(ref_166);
    ref_168 = bustupAlloc(ref_166, right, rgb(0,0,0));
    bustupFade(ref_168, rgb(128,0,0), 30);
    ref_16a = dialogAlloc();
    ref_16b = msgShow(msg_31);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]そうよ、それは私宛。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_16b);
    dialogFree(ref_16a);
    ref_16f = bustupFade(ref_168, rgb(0,0,0), 10);
    bustupWait(ref_16f);
    bustupFree(ref_168);
    unitAnimationPlay(anna, animation_c, 1);
    unitWait(anna);
    ref_174 = bustupLoad(bustup_136);
    bustupWait(ref_174);
    ref_176 = bustupAlloc(ref_174, right, rgb(0,0,0));
    bustupFade(ref_176, rgb(128,0,0), 30);
    ref_178 = dialogAlloc();
    ref_179 = msgShow(msg_32);
/***************************************
[color(yellow)]杏奈[color(white)]
[tab]…心当たりあるの？
[tab]いたずらだと思うけど。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_179);
    dialogFree(ref_178);
    ref_17d = bustupFade(ref_176, rgb(0,0,0), 10);
    bustupWait(ref_17d);
    bustupFree(ref_176);
    ref_180 = bustupLoad(bustup_129);
    bustupWait(ref_180);
    ref_182 = bustupAlloc(ref_180, right, rgb(0,0,0));
    bustupFade(ref_182, rgb(128,0,0), 30);
    ref_184 = dialogAlloc();
    ref_185 = msgShow(msg_33);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]こんな仕事してるから、恨んでる子もいるかもね。
[wait][clear]
***************************************/
    wait(ref_185);
    unitAnimationPlay(anna, animation_0, 1);
    ref_188 = msgShow(msg_34);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]でも、それは私がやったの。
[tab]私がＪＯＫＥＲに電話した。
[tab]宮代[tab]詩織を殺してって。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_188);
    dialogFree(ref_184);
    ref_18c = bustupFade(ref_182, rgb(0,0,0), 10);
    bustupWait(ref_18c);
    bustupFree(ref_182);
    ref_18f = dialogAlloc();
    ref_190 = msgShow(msg_35);
/***************************************
言葉を失ったのか、杏奈の顔は能面に戻らなかった。
彼女の普段とは違う顔を見たい男は大勢いるだろう。
私は、周りで体を揺らしている連中に
褒められてもいいはずだ。
[wait][clear]
***************************************/
    wait(ref_190);
    ref_192 = msgShow(msg_36);
/***************************************
もっとも、男たちが見たいのは、
彼女のこんな顔ではないだろうが。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_192);
    dialogFree(ref_18f);
    ref_196 = bustupLoad(bustup_129);
    bustupWait(ref_196);
    ref_198 = bustupAlloc(ref_196, right, rgb(0,0,0));
    bustupFade(ref_198, rgb(128,0,0), 30);
    ref_19a = dialogAlloc();
    ref_19b = msgShow(msg_37);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]自分の携帯から、自分の電話番号にかけたことある？
[tab]普通は話中になってつながらないんだけど、
[tab]かかったの。
[wait][clear]
***************************************/
    wait(ref_19b);
    ref_19d = msgShow(msg_38);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]ずっと黙ってたけど、
[tab]確かに噂通り誰かが電話に出たわ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_19d);
    dialogFree(ref_19a);
    ref_1a1 = bustupFade(ref_198, rgb(0,0,0), 10);
    bustupWait(ref_1a1);
    bustupFree(ref_198);
    unitAnimationPlay(anna, animation_19, 1);
    ref_1a5 = bustupLoad(bustup_136);
    bustupWait(ref_1a5);
    ref_1a7 = bustupAlloc(ref_1a5, right, rgb(0,0,0));
    bustupFade(ref_1a7, rgb(128,0,0), 30);
    ref_1a9 = dialogAlloc();
    ref_1aa = msgShow(msg_39);
/***************************************
[color(yellow)]杏奈[color(white)]
[tab]…どうして、自分の名前を？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1aa);
    dialogFree(ref_1a9);
    ref_1ae = bustupFade(ref_1a7, rgb(0,0,0), 10);
    bustupWait(ref_1ae);
    bustupFree(ref_1a7);
    ref_1b1 = bustupLoad(bustup_129);
    bustupWait(ref_1b1);
    ref_1b3 = bustupAlloc(ref_1b1, right, rgb(0,0,0));
    bustupFade(ref_1b3, rgb(128,0,0), 30);
    ref_1b5 = dialogAlloc();
    ref_1b6 = msgShow(msg_40);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]他人の名前で試すわけにもいかないでしょ。
[tab]ねぇ、あなたの時はどうだった？
[wait][clear]
***************************************/
    wait(ref_1b6);
    unitAnimationPlay(anna, animation_0, 1);
    ref_1b9 = msgShow(msg_41);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]ＪＯＫＥＲは、ただ相手を殺すだけ？
[tab]見返りや報酬を要求したりしないの？
[tab]何か会話を交わしたり、姿を見たことは？
[wait][clear]
***************************************/
    wait(ref_1b9);
    ref_1bb = msgShow(msg_42);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]髪は、廃り込んでなければ、たぶん
[tab]ライオンのたてがみみたいなボサボサじゃない？
[tab]年は２０代後半…[tab]２７、８ってところじゃなかった？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1bb);
    dialogFree(ref_1b5);
    ref_1bf = bustupFade(ref_1b3, rgb(0,0,0), 10);
    bustupWait(ref_1bf);
    bustupFree(ref_1b3);
    ref_1c2 = dialogAlloc();
    ref_1c3 = msgShow(msg_43);
/***************************************
私がまくし立てると、杏奈は
また心を閉ざしてしまったようだ。
冷めた目で、途中で止めた腕を伸ばし
予告状を突き返してきた。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1c3);
    dialogFree(ref_1c2);
    unitFace(anna, south);
    unitMove(anna, 350, -980, face_south, medium);
    unitWait(anna);
    unitAnimationPlay(anna, animation_c, 1);
    delayClear();
    delayWait(60);
    unitWait(anna);
    unitFace(anna, south);
    unitMove(anna, 350, -1050, face_west, reverse);
    unitWait(anna);
    unitAnimationPlay(anna, animation_2, 1);
    ref_1d2 = bustupLoad(bustup_136);
    bustupWait(ref_1d2);
    ref_1d4 = bustupAlloc(ref_1d2, right, rgb(0,0,0));
    bustupFade(ref_1d4, rgb(128,0,0), 30);
    ref_1d6 = dialogAlloc();
    ref_1d7 = msgShow(msg_44);
/***************************************
[color(yellow)]杏奈[color(white)]
[tab]…そんなに知りたければ、本人に聞けば？
[tab]ＪＯＫＥＲって奴が本当にいるなら、
[tab]あんたを殺しに来るんでしょ。
[wait][clear]
***************************************/
    wait(ref_1d7);
    ref_1d9 = msgShow(msg_45);
/***************************************
[color(yellow)]杏奈[color(white)]
[tab]そんな小道具まで用意してきたのに悪いけど、
[tab]私、人殺しなんて頼んでないから。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1d9);
    dialogFree(ref_1d6);
    ref_1dd = bustupFade(ref_1d4, rgb(0,0,0), 10);
    bustupWait(ref_1dd);
    bustupFree(ref_1d4);
    ref_1e0 = dialogAlloc();
    ref_1e1 = msgShow(msg_46);
/***************************************
その通りだ。
ＪＯＫＥＲが噂通りの存在なら、
放っておいても向こうから来るはずだ。
待てばいい。
[wait][clear]
***************************************/
    wait(ref_1e1);
    ref_1e3 = msgShow(msg_47);
/***************************************
最初はそのつもりで、受話器の向こうに佇む何者かに
自分の名を告げたはずだ。
[wait][clear]
***************************************/
    wait(ref_1e3);
    ref_1e5 = msgShow(msg_48);
/***************************************
それでもこの娘の元を訪れたのは、
不安と焦りを和らげたかったからだ。
[wait][clear]
***************************************/
    wait(ref_1e5);
    ref_1e7 = msgShow(msg_49);
/***************************************
連続猟奇殺人の合同捜査本部で見た
被害者の写真が頭をよぎった。
誰だって、あんな死に方はしたくない。
[wait][clear]
***************************************/
    wait(ref_1e7);
    ref_1e9 = msgShow(msg_50);
/***************************************
この娘がＪＯＫＥＲに殺人を依頼していれば、
奴の正体につながる手がかりが得られるかもしれない。
これ以上被害者が増える前に、ＪＯＫＥＲを
確保することもできるかもしれない。
[wait][clear]
***************************************/
    wait(ref_1e9);
    ref_1eb = msgShow(msg_51);
/***************************************
だがそれは、この不幸な少女が殺人の共同正犯、
あるいは教唆に問われるということだ。
私は、我が身可愛さと、ＪＯＫＥＲの正体を掴もうと
焦るあまり、無意識にそれを期待していたのだ。
[wait][clear]
***************************************/
    wait(ref_1eb);
    ref_1ed = msgShow(msg_52);
/***************************************
軽蔑されても仕方ない。
青少年の健全育成を建前とする少年課の刑事に
あるまじき行為だ。
[wait][clear]
***************************************/
    wait(ref_1ed);
    ref_1ef = msgShow(msg_53);
/***************************************
だが、私は少しホッとしていた。
今までの反応を見る限り、この娘はシロだ。
わざわざ断定的に問い質し怒らせた甲斐があった。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1ef);
    dialogFree(ref_1e0);
    unitAnimationPlay(unit_73, animation_1, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_2, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_1, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_0, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_3, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_4, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_3, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_0, 1);
    unitWait(unit_73);
    ref_211 = bustupLoad(bustup_129);
    bustupWait(ref_211);
    ref_213 = bustupAlloc(ref_211, right, rgb(0,0,0));
    bustupFade(ref_213, rgb(128,0,0), 30);
    ref_215 = dialogAlloc();
    ref_216 = msgShow(msg_54);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]あなたの言う通りね…
[tab]ひどい聞き方してごめんなさい。
[tab]やっぱり、自分で確かめるべきだわ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_216);
    dialogFree(ref_215);
    ref_21a = bustupFade(ref_213, rgb(0,0,0), 10);
    bustupWait(ref_21a);
    bustupFree(ref_213);
    delayClear();
    delayWait(30);
    ref_21f = cameraMoveTo(130, 0, -1050, 76);
    unitAnimationPlay(unit_73, animation_1, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_73);
    unitAnimationPlay(unit_73, animation_0, 1);
    unitFace(unit_73, north);
    ref_226 = unitMove(unit_73, 120, -900, face_north, medium);
    unitAnimationPlay(unit_73, animation_5, 1);
    wait(ref_226);
    unitAnimationPlay(unit_70, animation_1, 1);
    unitMove(unit_73, 120, -1000, face_north, medium);
    unitAnimationPlay(unit_73, animation_5, 1);
    unitAnimationPlay(anna, animation_3, 1);
    unitFace(anna, south);
    delayClear();
    delayWait(10);
    unitWait(anna);
    delayClear();
    delayWait(10);
    unitAnimationPlay(anna, animation_0, 1);
    unitFace(anna, east);
    wait(ref_21f);
    ref_236 = dialogAlloc();
    ref_237 = msgShow(msg_55);
/***************************************
捜査本部に無断で彼女の身辺を調べ、犯罪被害者でもある
少女に不快な思いをさせた償いはしなければなるまい。
いくら孤立無援とはいえ、このまま自分まで
汚れた警官に成り下がることはない。
[wait][clear]
***************************************/
    wait(ref_237);
    ref_239 = msgShow(msg_56);
/***************************************
それには、ＪＯＫＥＲの正体を突き止め確保することだ。
私は腹をくくると入り口の店員に歩み寄り、
警察手帳を見せ声をかけた。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_239);
    dialogFree(ref_236);
    ref_23d = bustupLoad(bustup_129);
    bustupWait(ref_23d);
    ref_23f = bustupAlloc(ref_23d, right, rgb(0,0,0));
    bustupFade(ref_23f, rgb(128,0,0), 30);
    ref_241 = dialogAlloc();
    ref_242 = msgShow(msg_57);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]この店、奥にＶＩＰフロアがあったわよね。
[tab]出入り口は、そこの扉以外他にないわね？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_242);
    dialogFree(ref_241);
    ref_246 = bustupFade(ref_23f, rgb(0,0,0), 10);
    bustupWait(ref_246);
    bustupFree(ref_23f);
    unitAnimationPlay(unit_70, animation_2, 1);
    ref_24a = dialogAlloc();
    ref_24b = msgShow(msg_58);
/***************************************
男は私の目を見ようとしなかった。
面倒くさいことになると知っているのだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_24b);
    dialogFree(ref_24a);
    unitAnimationPlay(unit_70, animation_0, 1);
    unitFace(unit_70, south);
    unitWait(unit_70);
    ref_252 = bustupLoad(bustup_130);
    bustupWait(ref_252);
    ref_254 = bustupAlloc(ref_252, right, rgb(0,0,0));
    bustupFade(ref_254, rgb(128,0,0), 30);
    ref_256 = dialogAlloc();
    ref_257 = msgShow(msg_59);
/***************************************
[color(yellow)]店員[color(white)]
[tab]まいったな…
[tab]最近オーナーが変わって、店の奥改装中なんすよ。
[tab]今使ってないんで、誰もいないっすよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_257);
    dialogFree(ref_256);
    ref_25b = bustupFade(ref_254, rgb(0,0,0), 10);
    bustupWait(ref_25b);
    bustupFree(ref_254);
    ref_25e = bustupLoad(bustup_129);
    bustupWait(ref_25e);
    ref_260 = bustupAlloc(ref_25e, right, rgb(0,0,0));
    bustupFade(ref_260, rgb(128,0,0), 30);
    ref_262 = dialogAlloc();
    ref_263 = msgShow(msg_60);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]都合がいいわ。
[tab]朝まで貸して欲しいんだけど、鍵をくれる？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_263);
    dialogFree(ref_262);
    ref_267 = bustupFade(ref_260, rgb(0,0,0), 10);
    bustupWait(ref_267);
    bustupFree(ref_260);
    ref_26a = bustupLoad(bustup_130);
    bustupWait(ref_26a);
    ref_26c = bustupAlloc(ref_26a, right, rgb(0,0,0));
    bustupFade(ref_26c, rgb(128,0,0), 30);
    ref_26e = dialogAlloc();
    ref_26f = msgShow(msg_61);
/***************************************
[color(yellow)]店員[color(white)]
[tab]え？
[tab]い、いやー、俺バイトでよくわからないんすよ、
[tab]そういうこと…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_26f);
    dialogFree(ref_26e);
    ref_273 = bustupFade(ref_26c, rgb(0,0,0), 10);
    bustupWait(ref_273);
    bustupFree(ref_26c);
    ref_276 = bustupLoad(bustup_129);
    bustupWait(ref_276);
    ref_278 = bustupAlloc(ref_276, right, rgb(0,0,0));
    bustupFade(ref_278, rgb(128,0,0), 30);
    ref_27a = dialogAlloc();
    ref_27b = msgShow(msg_62);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]この店、３号営業で届け出してたわよね？
[tab]今何時かしら。いつから深酒に変えたの？
[tab]風営法、知ってるわよね。
[wait][clear]
***************************************/
    wait(ref_27b);
    ref_27d = msgShow(msg_63);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]知らないなら、署の生活安全課に聞いてみましょうか？
[tab]君も最低一ヶ月は臨時休暇もらえると思うけど、
[tab]新しいオーナー怒るんじゃない？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_27d);
    dialogFree(ref_27a);
    ref_281 = bustupFade(ref_278, rgb(0,0,0), 10);
    bustupWait(ref_281);
    bustupFree(ref_278);
    ref_284 = dialogAlloc();
    ref_285 = msgShow(msg_64);
/***************************************
臨時休暇、すなわち関係者逮捕の上営業停止だ。
客が立って踊る店は、法律上
風俗営業許可申請の届け出が必要だ。
[wait][clear]
***************************************/
    wait(ref_285);
    ref_287 = msgShow(msg_65);
/***************************************
だがそうなると、０時までしか営業できない。
馬鹿正直にそんな時間に閉めるクラブは流行らない。
朝まで営業したければ、深夜酒類提供飲食店としての
申請が必要だ。
[wait][clear]
***************************************/
    wait(ref_287);
    ref_289 = msgShow(msg_66);
/***************************************
だが、そうすると今度は客を躍らせることができない。
いわゆる小バコや中バコのクラブは、
黙認されているだけで法律上グレーな営業形態なのだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_289);
    dialogFree(ref_284);
    unitAnimationPlay(unit_70, animation_1, 1);
    unitWait(unit_70);
    delayClear();
    delayWait(3);
    unitAnimationPlay(unit_70, animation_2, 1);
    unitWait(unit_70);
    delayClear();
    delayWait(3);
    unitAnimationPlay(unit_70, animation_1, 1);
    unitWait(unit_70);
    delayClear();
    delayWait(3);
    unitAnimationPlay(unit_70, animation_0, 1);
    unitWait(unit_70);
    delayClear();
    delayWait(3);
    unitAnimationPlay(unit_70, animation_3, 1);
    unitWait(unit_70);
    delayClear();
    delayWait(3);
    unitAnimationPlay(unit_70, animation_4, 1);
    unitWait(unit_70);
    delayClear();
    delayWait(3);
    unitAnimationPlay(unit_70, animation_3, 1);
    unitWait(unit_70);
    delayClear();
    delayWait(3);
    unitAnimationPlay(unit_70, animation_0, 1);
    unitWait(unit_70);
    ref_2ab = bustupLoad(bustup_131);
    bustupWait(ref_2ab);
    ref_2ad = bustupAlloc(ref_2ab, right, rgb(0,0,0));
    bustupFade(ref_2ad, rgb(128,0,0), 30);
    ref_2af = dialogAlloc();
    ref_2b0 = msgShow(msg_67);
/***************************************
[color(yellow)]店員[color(white)]
[tab]わ、わかりましたよ…
[tab]一体何するんです？
[tab]面倒は勘弁してくださいよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2b0);
    dialogFree(ref_2af);
    ref_2b4 = bustupFade(ref_2ad, rgb(0,0,0), 10);
    bustupWait(ref_2b4);
    bustupFree(ref_2ad);
    ref_2b7 = bustupLoad(bustup_129);
    bustupWait(ref_2b7);
    ref_2b9 = bustupAlloc(ref_2b7, right, rgb(0,0,0));
    bustupFade(ref_2b9, rgb(128,0,0), 30);
    ref_2bb = dialogAlloc();
    ref_2bc = msgShow(msg_68);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]ありがと。
[tab]朝まで踊るだけよ。
[tab]生きてたらね。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2bc);
    dialogFree(ref_2bb);
    ref_2c0 = bustupFade(ref_2b9, rgb(0,0,0), 10);
    bustupWait(ref_2c0);
    bustupFree(ref_2b9);
    ref_2c3 = dialogAlloc();
    ref_2c4 = msgShow(msg_69);
/***************************************
私は二つの鍵を受け取ると、自分の携帯番号を記した
名刺を男に手渡した。
[wait][clear]
***************************************/
    wait(ref_2c4);
    ref_2c6 = msgShow(msg_70);
/***************************************
相談したいことがあったら電話しろと、補導した
子供たちに渡すためのものだ。
勿論、悪用を避けるため警察官の身分は記していない。
[wait][clear]
***************************************/
    wait(ref_2c6);
    ref_2c8 = msgShow(msg_71);
/***************************************
そして、私以外の誰かがＶＩＰフロアへの扉を
くぐろうとしたら、電話するよう丁重に協力を仰いだ。
もし朝になっても奥から出てこなかったら、刑事課の
[suou]巡査部長に電話するようにも付け加えた。
[wait][clear]
***************************************/
    wait(ref_2c8);
    ref_2ca = msgShow(msg_72);
/***************************************
他の警官には連絡するなと、念を押して。
もし頼み通り電話があったら、
[suou]刑事は驚くだろう。
[wait][clear]
***************************************/
    wait(ref_2ca);
    ref_2cc = msgShow(msg_73);
/***************************************
何せ、ろくに話したこともないのだから。
だが、向こうが知らなくても、私は彼を知っている。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2cc);
    dialogFree(ref_2c3);
    cameraMoveTo(280, 0, -700, 150);
    unitAnimationPlay(unit_73, animation_3, 1);
    delayClear();
    delayWait(5);
    unitWait(unit_73);
    unitAnimationPlay(unit_73, animation_4, 1);
    delayClear();
    delayWait(5);
    unitWait(unit_73);
    unitAnimationPlay(unit_73, animation_1, 1);
    unitFace(unit_73, west);
    delayClear();
    delayWait(5);
    unitWait(unit_73);
    unitAnimationPlay(unit_73, animation_0, 1);
    unitFace(unit_73, south);
    ref_2e0 = unitMove(unit_73, 120, -650, face_north, medium);
    unitAnimationPlay(unit_73, animation_5, 1);
    wait(ref_2e0);
    unitAnimationPlay(anna, animation_3, 1);
    unitMove(unit_73, 350, -650, face_south, medium);
    unitAnimationPlay(unit_73, animation_5, 1);
    unitWait(anna);
    unitAnimationPlay(anna, animation_0, 1);
    unitFace(anna, south);
    unitMove(anna, 350, -850, face_south, medium);
    unitAnimationPlay(unit_70, animation_1, 1);
    unitWait(anna);
    ref_2ec = bustupLoad(bustup_136);
    bustupWait(ref_2ec);
    ref_2ee = bustupAlloc(ref_2ec, right, rgb(0,0,0));
    bustupFade(ref_2ee, rgb(128,0,0), 30);
    ref_2f0 = dialogAlloc();
    ref_2f1 = msgShow(msg_74);
/***************************************
[color(yellow)]杏奈[color(white)]
[tab]一体、何する気？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2f1);
    dialogFree(ref_2f0);
    ref_2f5 = bustupFade(ref_2ee, rgb(0,0,0), 10);
    bustupWait(ref_2f5);
    bustupFree(ref_2ee);
    unitAnimationPlay(unit_73, animation_1, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_73);
    unitAnimationPlay(unit_73, animation_2, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_73);
    unitFace(unit_73, west);
    unitAnimationPlay(unit_73, animation_3, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_73);
    unitAnimationPlay(unit_73, animation_4, 1);
    delayClear();
    delayWait(60);
    unitFace(unit_73, north);
    unitAnimationPlay(unit_73, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_30c = bustupLoad(bustup_129);
    bustupWait(ref_30c);
    ref_30e = bustupAlloc(ref_30c, right, rgb(0,0,0));
    bustupFade(ref_30e, rgb(128,0,0), 30);
    ref_310 = dialogAlloc();
    ref_311 = msgShow(msg_75);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]これまでの被害者は、単独でいる所を狙われてる。
[wait][clear]
***************************************/
    wait(ref_311);
    ref_313 = msgShow(msg_76);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]この店の奥なら、一人になるにはうってつけでしょ。
[tab]出入り口もここしかないし、私以外に誰かがここを
[tab]通ればそいつがＪＯＫＥＲってことになる。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_313);
    dialogFree(ref_310);
    ref_317 = bustupFade(ref_30e, rgb(0,0,0), 10);
    bustupWait(ref_317);
    bustupFree(ref_30e);
    ref_31a = bustupLoad(bustup_136);
    bustupWait(ref_31a);
    ref_31c = bustupAlloc(ref_31a, right, rgb(0,0,0));
    bustupFade(ref_31c, rgb(128,0,0), 30);
    ref_31e = dialogAlloc();
    ref_31f = msgShow(msg_77);
/***************************************
[color(yellow)]杏奈[color(white)]
[tab]本物なの…[tab]さっきのカード。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_31f);
    dialogFree(ref_31e);
    ref_323 = bustupFade(ref_31c, rgb(0,0,0), 10);
    bustupWait(ref_323);
    bustupFree(ref_31c);
    ref_326 = bustupLoad(bustup_129);
    bustupWait(ref_326);
    ref_328 = bustupAlloc(ref_326, right, rgb(0,0,0));
    bustupFade(ref_328, rgb(128,0,0), 30);
    ref_32a = dialogAlloc();
    ref_32b = msgShow(msg_78);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]あなたは早く帰りなさい。
[tab]話のわかる大人ばかりじゃないから、
[tab]夜遊びも程ほどにね。
[wait][clear]
***************************************/
    wait(ref_32b);
    ref_32d = msgShow(msg_79);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]何があっても、奥を覗きに来たりしちゃだめよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_32d);
    dialogFree(ref_32a);
    ref_331 = bustupFade(ref_328, rgb(0,0,0), 10);
    bustupWait(ref_331);
    bustupFree(ref_328);
    ref_334 = bustupLoad(bustup_136);
    bustupWait(ref_334);
    ref_336 = bustupAlloc(ref_334, right, rgb(0,0,0));
    bustupFade(ref_336, rgb(128,0,0), 30);
    ref_338 = dialogAlloc();
    ref_339 = msgShow(msg_80);
/***************************************
[color(yellow)]杏奈[color(white)]
[tab]さっき言ってた、[suou]刑事って…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_339);
    dialogFree(ref_338);
    ref_33d = bustupFade(ref_336, rgb(0,0,0), 10);
    bustupWait(ref_33d);
    bustupFree(ref_336);
    ref_340 = bustupLoad(bustup_129);
    bustupWait(ref_340);
    ref_342 = bustupAlloc(ref_340, right, rgb(0,0,0));
    bustupFade(ref_342, rgb(128,0,0), 30);
    ref_344 = dialogAlloc();
    ref_345 = msgShow(msg_81);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]たぶん、あなたの所にもそのうち行くわ。
[tab]５０１号…[tab]ＪＯＫＥＲの捜査をしてるから。
[wait][clear]
***************************************/
    wait(ref_345);
    ref_347 = msgShow(msg_82);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]彼が来たら、今夜私に聞かれたような事を説明して、
[tab]それ以外何も知らないって教えてあげて。
[tab]彼もあなたが５０１号に依頼したとは思わないわ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_347);
    dialogFree(ref_344);
    ref_34b = bustupFade(ref_342, rgb(0,0,0), 10);
    bustupWait(ref_34b);
    bustupFree(ref_342);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_73, animation_3, 1);
    delayClear();
    delayWait(5);
    unitWait(unit_73);
    unitAnimationPlay(unit_73, animation_4, 1);
    delayClear();
    delayWait(5);
    unitWait(unit_73);
    unitAnimationPlay(unit_73, animation_1, 1);
    unitFace(unit_73, west);
    delayClear();
    delayWait(5);
    unitWait(unit_73);
    unitAnimationPlay(unit_73, animation_0, 1);
    unitFace(unit_73, south);
    unitMove(unit_73, 350, -250, face_south, medium);
    unitAnimationPlay(unit_73, animation_5, 1);
    delayClear();
    delayWait(30);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(120);
    sndMusicPlay(sound_313b, 127);
    delayClear();
    delayWait(60);
    ref_36e = dialogAlloc();
    ref_36f = msgShow(msg_83);
/***************************************
杏奈にそう告げＶＩＰフロアへの扉をくぐると、
私は念のため中から鍵をかけた。
５０１号なら、この程度の密室ものともしないはずだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_36f);
    dialogFree(ref_36e);
    eventFileLoad(E, 231);
}
