function START()
{
    sndMusicPlay(sound_4067, 127);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(northwest, 330, 0, -270);
    objAnimRotate(obj_17, 0, 360, 0, 1800, 1);
    objAnimRotate(obj_4c, 0, 360, 0, 900, 1);
    screenColorAdjust(0.48828125, 0.48828125, 0.48828125);
    ref_7 = spriteLoad(sprite_12a);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_18);
    wait(ref_9);
    ref_b = spriteLoad(sprite_1a);
    wait(ref_b);
    ref_d = spriteLoad(sprite_19);
    wait(ref_d);
    ref_f = spriteLoad(sprite_3f);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_12d);
    wait(ref_11);
    unitSpawn(unit_73, sprite_12a, 500, 0, -530, south, none);
    unitSpawn(tatsuya, sprite_1a, 360, 0, -490, south, none);
    unitSpawn(unit_13, sprite_3f, 335, 0, -170, north, none);
    unitAnimationPlay(unit_13, animation_23, 1);
    unitColorAdjust(unit_73, 0.5, 0.5, 0.5);
    unitColorAdjust(tatsuya, 0.5, 0.5, 0.5);
    unitColorAdjust(unit_13, 0.5, 0.5, 0.5);
    ref_1a = efctDummy(effect_18);
    ref_1b = efctLoad(effect_18);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    call(TATUYA);
    wait(ref_1a);
    wait(ref_1b);
    sndMusicPlay(sound_30f1, 127);
    efctPlay(effect_18, efct_0, 335, -50, -170, 335, -50, -170, false);
    unitSpriteEffect(unit_13, 2);
    ref_2a = unitColor(unit_13, rgb(0,0,0), 60);
    wait(ref_2a);
    unitDespawn(unit_13, fade);
    unitSpriteClear(unit_13);
    unitSpriteSet(unit_13, sprite_12d);
    unitSpriteEffect(unit_13, 0);
    unitColorAdjust(unit_13, 0.5, 0.5, 0.5);
    ref_31 = unitColor(unit_13, rgb(128,128,128), 60);
    wait(ref_31);
    delayClear();
    delayWait(60);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_19);
    unitAnimationPlay(tatsuya, animation_7, 1);
    unitColorAdjust(tatsuya, 0.5, 0.5, 0.5);
    delayClear();
    delayWait(120);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_18);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitColorAdjust(tatsuya, 0.5, 0.5, 0.5);
    delayClear();
    delayWait(30);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_6, 1);
    delayClear();
    delayWait(30);
    ref_45 = dialogAlloc();
    ref_46 = msgShow(msg_0);
/***************************************
焦げ臭い煙が充満するフロアの中央に佇み、
[tatsuya]君は肩を落としてスプリンクラー
から噴き出す水に打たれていた。
[wait][clear]
***************************************/
    wait(ref_46);
    ref_48 = msgShow(msg_1);
/***************************************
目の前の床に突き刺さった須藤の刀が、墓標を思わせた。
雨の中、遠い昔に失った恋人を偲ぶ孤独な影法師。
孤影…[tab]そんな題名の絵画を切り取ったかのような、
寂寞とした姿だ。
[wait][clear]
***************************************/
    wait(ref_48);
    ref_4a = msgShow(msg_2);
/***************************************
先ほど鎮間見せた激情は夢だったのかもしれない。
炎は既に消えていたが、火災報知機は鳴らなかった。
設置していないか切っているのだろう。消防法違反だ。
[wait][clear]
***************************************/
    wait(ref_4a);
    ref_4c = msgShow(msg_3);
/***************************************
須藤は逃げた。
[tatsuya]君の木刀が顔面を突き割る寸前、
空間に開いた丸い闇の中に、
吸い込まれるように掻き消えた。
[wait][clear]
***************************************/
    wait(ref_4c);
    ref_4e = msgShow(msg_4);
/***************************************
それからずっと、[tatsuya]君は立ち尽くしていた。
私もただ、彼を見ていた。
頭の先から爪先までびしょ濡れだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4e);
    dialogFree(ref_45);
    cameraMoveTo(350, 0, -250, 60);
    unitFace(tatsuya, south);
    unitMove(tatsuya, 335, -200, face_south, medium);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_14, 1);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3135, 127);
    unitDespawn(unit_13, none);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_6, 1);
    unitFace(unit_73, east);
    ref_5f = unitMove(unit_73, 335, -530, face_north, medium);
    unitAnimationPlay(unit_73, animation_5, 1);
    wait(ref_5f);
    unitMove(unit_73, 335, -300, face_south, medium);
    unitAnimationPlay(unit_73, animation_5, 1);
    ref_64 = dialogAlloc();
    ref_65 = msgShow(msg_5);
/***************************************
やがて彼は、俯いたまま須藤の残した刀を引き抜くと、
ボソっと呟いた。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_65);
    dialogFree(ref_64);
    ref_69 = bustupLoad(bustup_15);
    bustupWait(ref_69);
    ref_6b = bustupAlloc(ref_69, left, rgb(0,0,0));
    bustupFade(ref_6b, rgb(128,0,0), 30);
    ref_6d = dialogAlloc();
    ref_6e = msgShow(msg_6);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]弟さんの名前は…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6e);
    dialogFree(ref_6d);
    ref_72 = bustupFade(ref_6b, rgb(0,0,0), 10);
    bustupWait(ref_72);
    bustupFree(ref_6b);
    unitAnimationPlay(unit_73, animation_3, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_73, animation_0, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(60);
    ref_7d = bustupLoad(bustup_13b);
    bustupWait(ref_7d);
    ref_7f = bustupAlloc(ref_7d, right, rgb(0,0,0));
    bustupFade(ref_7f, rgb(128,0,0), 30);
    ref_81 = dialogAlloc();
    ref_82 = msgShow(msg_7);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]陣也よ。
[tab]生きていれば、君と同じ歳。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_82);
    dialogFree(ref_81);
    ref_86 = bustupFade(ref_7f, rgb(0,0,0), 10);
    bustupWait(ref_86);
    bustupFree(ref_7f);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(5);
    unitAnimationPlay(tatsuya, animation_2, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(5);
    unitFace(tatsuya, west);
    unitAnimationPlay(tatsuya, animation_3, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(5);
    unitAnimationPlay(tatsuya, animation_4, 1);
    unitWait(tatsuya);
    ref_9b = bustupLoad(bustup_15);
    bustupWait(ref_9b);
    ref_9d = bustupAlloc(ref_9b, left, rgb(0,0,0));
    bustupFade(ref_9d, rgb(128,0,0), 30);
    ref_9f = dialogAlloc();
    ref_a0 = msgShow(msg_8);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]いつ亡くなった…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a0);
    dialogFree(ref_9f);
    ref_a4 = bustupFade(ref_9d, rgb(0,0,0), 10);
    bustupWait(ref_a4);
    bustupFree(ref_9d);
    ref_a7 = bustupLoad(bustup_13b);
    bustupWait(ref_a7);
    ref_a9 = bustupAlloc(ref_a7, right, rgb(0,0,0));
    bustupFade(ref_a9, rgb(128,0,0), 30);
    ref_ab = dialogAlloc();
    ref_ac = msgShow(msg_9);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]蒸し暑い夏の夜。
[tab]１０年前の×月××日。
[tab]蓮華台の神社の境内で。
[wait][clear]
***************************************/
    wait(ref_ac);
    ref_ae = msgShow(msg_10);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]私が見つけたの。
[tab]須藤は、陣也の首を幣に投げ捨てて逃げるとこだった。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ae);
    dialogFree(ref_ab);
    ref_b2 = bustupFade(ref_a9, rgb(0,0,0), 10);
    bustupWait(ref_b2);
    bustupFree(ref_a9);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(10);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_6, 1);
    unitWait(tatsuya);
    ref_bf = bustupLoad(bustup_15);
    bustupWait(ref_bf);
    ref_c1 = bustupAlloc(ref_bf, left, rgb(0,0,0));
    bustupFade(ref_c1, rgb(128,0,0), 30);
    ref_c3 = dialogAlloc();
    ref_c4 = msgShow(msg_11);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]あの日だ…
[tab]なんてこった…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c4);
    dialogFree(ref_c3);
    ref_c8 = bustupFade(ref_c1, rgb(0,0,0), 10);
    bustupWait(ref_c8);
    bustupFree(ref_c1);
    ref_cb = dialogAlloc();
    ref_cc = msgShow(msg_12);
/***************************************
[tatsuya]君は、こちらが居たたまれなく
なるような顔を向けた。
子供の頃陣也と飼っていたゴールデンレトリーバーが、
母に怒られる時よくこんな切ない顔をしていた。
[wait][clear]
***************************************/
    wait(ref_cc);
    ref_ce = msgShow(msg_13);
/***************************************
だが、この子は決して人に飼われるような犬じゃない。
自分で群れを離れた手負いの獅子…[tab]そんな感じだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ce);
    dialogFree(ref_cb);
    cameraMoveTo(350, 0, -300, 60);
    unitFace(unit_73, north);
    ref_d4 = unitMove(unit_73, 335, -400, face_north, medium);
    unitAnimationPlay(unit_73, animation_5, 1);
    wait(ref_d4);
    ref_d7 = bustupLoad(bustup_13b);
    bustupWait(ref_d7);
    ref_d9 = bustupAlloc(ref_d7, right, rgb(0,0,0));
    bustupFade(ref_d9, rgb(128,0,0), 30);
    ref_db = dialogAlloc();
    ref_dc = msgShow(msg_14);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]須藤の顔を見たって信じてくれたのは、
[tab]あなたのお父さんともう一人の警官だけだった。
[tab]お父さん、須藤を捕まえるって約束してくれた。
[wait][clear]
***************************************/
    wait(ref_dc);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(10);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(10);
    unitWait(tatsuya);
    unitFace(tatsuya, north);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    unitAnimationPlay(unit_73, animation_0, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(3);
    unitAnimationPlay(unit_73, animation_3, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(3);
    unitAnimationPlay(unit_73, animation_4, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(3);
    unitFace(unit_73, west);
    unitAnimationPlay(unit_73, animation_1, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(3);
    unitFace(unit_73, south);
    unitAnimationPlay(unit_73, animation_0, 1);
    unitWait(unit_73);
    ref_fd = msgShow(msg_15);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]三日後よ。
[tab]お父さんが、受託収升罪で懲戒免職になったのは。
[wait][clear]
***************************************/
    wait(ref_fd);
    ref_ff = msgShow(msg_16);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]暴力団に捜査情報を漏洩する見返りに、
[tab]多額の升鈴を受け取ってたんですって。
[tab]そんなのでたらめだわ。
[wait][clear]
***************************************/
    wait(ref_ff);
    dialogFree(ref_db);
    ref_102 = bustupFade(ref_d9, rgb(0,0,0), 10);
    bustupWait(ref_102);
    bustupFree(ref_d9);
    unitAnimationPlay(unit_73, animation_1, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_2, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_1, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_0, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_3, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_4, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_3, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_0, 1);
    unitWait(unit_73);
    unitAnimationPlay(unit_73, animation_1, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_2, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_1, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_0, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_3, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_4, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_3, 1);
    unitWait(unit_73);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_73, animation_0, 1);
    unitWait(unit_73);
    ref_141 = bustupLoad(bustup_12b);
    bustupWait(ref_141);
    ref_143 = bustupAlloc(ref_141, right, rgb(0,0,0));
    bustupFade(ref_143, rgb(128,0,0), 30);
    ref_145 = dialogAlloc();
    ref_146 = msgShow(msg_17);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]お父さんは嵌められたの。
[tab]須藤の父親ともう一人の警官に。
[tab]相棒に裏切られたのよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_146);
    dialogFree(ref_145);
    ref_14a = bustupFade(ref_143, rgb(0,0,0), 10);
    bustupWait(ref_14a);
    bustupFree(ref_143);
    unitAnimationHold(tatsuya, animation_21, -1);
    ref_14e = bustupLoad(bustup_e);
    bustupWait(ref_14e);
    ref_150 = bustupAlloc(ref_14e, left, rgb(0,0,0));
    bustupFade(ref_150, rgb(128,0,0), 30);
    ref_152 = dialogAlloc();
    ref_153 = msgShow(msg_18);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_153);
    dialogFree(ref_152);
    ref_157 = bustupFade(ref_150, rgb(0,0,0), 10);
    bustupWait(ref_157);
    bustupFree(ref_150);
    unitAnimationStop(tatsuya);
    unitAnimationPlay(tatsuya, animation_6, 1);
    ref_15c = dialogAlloc();
    ref_15d = msgShow(msg_19);
/***************************************
だめだ、もう止まらない。
私が彼に教えるような事じゃない。
でも彼が知っている事を教えてもらうためには、
自分も全部吐き出さなければ卑怯だと思えた。
[wait][clear]
***************************************/
    wait(ref_15d);
    ref_15f = msgShow(msg_20);
/***************************************
この子が抱えている何かを共有したい。
そうしないと、果てしない奈落に落ちていってしまう。
そんな気がしてならなかった。
[wait][clear]
***************************************/
    wait(ref_15f);
    ref_161 = msgShow(msg_21);
/***************************************
彼はきっと、今手にしている刀の刃のように、
とても薄い鎮根の上に辛うじて立っているのだ。
こんな年頃の少年が、こんな顔を
していていいわけがない。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_161);
    dialogFree(ref_15c);
    unitFace(unit_73, south);
    ref_166 = unitMove(unit_73, 335, -280, face_south, medium);
    unitAnimationPlay(unit_73, animation_5, 1);
    wait(ref_166);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_0, 1);
    ref_16c = bustupLoad(bustup_13b);
    bustupWait(ref_16c);
    ref_16e = bustupAlloc(ref_16c, right, rgb(0,0,0));
    bustupFade(ref_16e, rgb(128,0,0), 30);
    ref_170 = dialogAlloc();
    ref_171 = msgShow(msg_22);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]でもね、私もそれがわかったのはつい最近。
[tab]ずっと、あなたのお父さんを恨んでたわ。
[tab]だから刑事になったの。警察は当てにならないって。
[wait][clear]
***************************************/
    wait(ref_171);
    unitAnimationPlay(unit_73, animation_1, 1);
    unitWait(unit_73);
    ref_175 = msgShow(msg_23);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]ごめんなさいね…
[tab]あなたのお父さんは、立派な警官だった。
[wait][clear]
***************************************/
    wait(ref_175);
    unitAnimationPlay(unit_73, animation_0, 1);
    unitWait(unit_73);
    ref_179 = msgShow(msg_24);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]あなたやお兄さん、私や裏切った親友を、
[tab]須藤から守るために罪を被ったの。
[tab]悔しかったでしょうね…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_179);
    dialogFree(ref_170);
    ref_17d = bustupFade(ref_16e, rgb(0,0,0), 10);
    bustupWait(ref_17d);
    bustupFree(ref_16e);
    unitAnimationPlay(tatsuya, animation_6, 1);
    ref_181 = bustupLoad(bustup_10);
    bustupWait(ref_181);
    ref_183 = bustupAlloc(ref_181, left, rgb(0,0,0));
    bustupFade(ref_183, rgb(128,0,0), 30);
    ref_185 = dialogAlloc();
    ref_186 = msgShow(msg_25);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]そうだったのか…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_186);
    dialogFree(ref_185);
    ref_18a = bustupFade(ref_183, rgb(0,0,0), 10);
    bustupWait(ref_18a);
    bustupFree(ref_183);
    ref_18d = dialogAlloc();
    ref_18e = msgShow(msg_26);
/***************************************
とんでもないことをしでかしているのかもしれない。
しかし私は、彼が固く閉ざした扉を開く
銀の鍵を持っていない。
[wait][clear]
***************************************/
    wait(ref_18e);
    ref_190 = msgShow(msg_27);
/***************************************
持っているのは、きっと天野[tab]舞耶という女だけだ。
針金でもなんでも突っ込んでこじ開けたかった。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_190);
    dialogFree(ref_18d);
    unitAnimationPlay(tatsuya, animation_29, 1);
    unitWait(tatsuya);
    ref_196 = bustupLoad(bustup_15);
    bustupWait(ref_196);
    ref_198 = bustupAlloc(ref_196, left, rgb(0,0,0));
    bustupFade(ref_198, rgb(128,0,0), 30);
    ref_19a = dialogAlloc();
    ref_19b = msgShow(msg_28);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]済まない…
[tab]須藤が言っていたことは本当だ。
[tab]弟さんが亡くなったのは、俺のせいだ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_19b);
    dialogFree(ref_19a);
    ref_19f = bustupFade(ref_198, rgb(0,0,0), 10);
    bustupWait(ref_19f);
    bustupFree(ref_198);
    ref_1a2 = dialogAlloc();
    ref_1a3 = msgShow(msg_29);
/***************************************
この時まだ、私は彼が背負った罪の意識の大きさと
事の重大さを、何も理解してはいなかった。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1a3);
    dialogFree(ref_1a2);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 2, false);
    screenFadeOuter(rgb(255,255,255), 2, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_1ad = dialogAlloc();
    ref_1ae = msgShow(msg_30);
/***************************************
Ｔｏ[tab]Ｂｅ[tab]Ｃｏｎｔｉｎｕｅｄ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1ae);
    dialogFree(ref_1ad);
    delayClear();
    delayWait(120);
    bitClear(bit_c6d);
    bitClear(bit_c6e);
    bitClear(bit_c6f);
    bitClear(bit_c70);
    bitSet(bit_c64);
    partyHealthRestore(tatsuya);
    partySPRestore(tatsuya);
    partyStatusClear(tatsuya);
    bitClear(bit_c63);
    eventLoad(event_67);
}

function TATUYA()
{
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitMove3d(tatsuya, 335, 0, var_7ffffed4, 10, 0);
    unitWait(tatsuya);
    unitFace_2(tatsuya, south);
    sndMusicPlay(sound_321e, 127);
    unitAnimationPlay(tatsuya, animation_5, 1);
}
