function START()
{
    sndMusicPlay(sound_406b, 127);
    cameraSet(north, 1000, 0, 1000);
    ref_2 = evtbgLoad(evtbg_15);
    wait(ref_2);
    evtbgInit(evtbg_handle_15, evtbg_15, 0, 0, rgb(0,0,0), true);
    ref_5 = evtbgFade(evtbg_handle_15, rgb(128,128,128), 1, false);
    wait(ref_5);
    ref_7 = spriteLoad(sprite_18);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_11f);
    wait(ref_9);
    unitSpawn(tatsuya, sprite_18, 900, 0, 700, north, none);
    unitFace(tatsuya, south);
    unitAnimationPlay(tatsuya, animation_a, 1);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_16 = dialogAlloc();
    ref_17 = msgShow(msg_0);
/***************************************
化け物たちは、死ぬとドライアイスのように激しく
泡だって、鼻が曲がるような臭いを残して消えていった。
[wait][clear]
***************************************/
    wait(ref_17);
    ref_19 = msgShow(msg_1);
/***************************************
ぐずぐずしてはいられない。
奥のＶＩＰフロアに入るには、中村がスタッフルームに
置き忘れたもうひとつの鍵が必要だ。
[wait][clear]
***************************************/
    wait(ref_19);
    ref_1b = msgShow(msg_2);
/***************************************
扉一枚ぶち破るのはわけないが、奥にいるのは警官だ。
派手に店を壊せば中村も困るだろう。
こちら側の俺にも、覚えのない罪を着せることになる。
可能なうちはなるべく穏便に事を進めたい。
[wait][clear]
***************************************/
    wait(ref_1b);
    ref_1d = msgShow(msg_3);
/***************************************
俺はスタッフルーム目指して駆け出した。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1d);
    dialogFree(ref_16);
    bitSet(bit_c6d);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    evtbgFree(evtbg_handle_15);
    unitDespawn(tatsuya, none);
    dngLoad(zodiac4, 2, 10, 6, 0);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}
