function START()
{
    sndMusicPlay(sound_406b, 127);
    cameraSet(north, 1000, 0, 1000);
    bitSet(bit_c6e);
    ref_3 = evtbgLoad(evtbg_16);
    wait(ref_3);
    evtbgInit(evtbg_handle_16, evtbg_16, 0, 0, rgb(0,0,0), true);
    ref_6 = evtbgFade(evtbg_handle_16, rgb(128,128,128), 1, false);
    wait(ref_6);
    ref_8 = spriteLoad(sprite_18);
    wait(ref_8);
    ref_a = spriteLoad(sprite_1a);
    wait(ref_a);
    unitSpawn(tatsuya, sprite_1a, 850, 0, 1200, west, fade);
    sndMusicPlay(sound_30cb, 127);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitMove3d(tatsuya, 1100, 0, 850, 20, 0);
    unitWait(tatsuya);
    sndMusicPlay(sound_30cf, 127);
    unitAnimationPlay(tatsuya, animation_10, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_11, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    ref_20 = dialogAlloc();
    ref_21 = msgShow(msg_0);
/***************************************
なんとか山羊モドキをこの世界から追い出すと、
俺はＶＩＰフロアの鍵を掴んで臭い部屋を飛び出した。
[wait][clear]
***************************************/
    wait(ref_21);
    dialogFree(ref_20);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_18);
    unitAnimationPlay(tatsuya, animation_29, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_12, 1);
    unitWait(tatsuya);
    ref_2c = dialogAlloc();
    ref_2d = msgShow(msg_1);
/***************************************
中村が中の有様を見たら悲鳴を上げるだろうが、
精一杯努力したんだ。
後でこちら側の俺を責めないでやって欲しい。
[wait][clear]
***************************************/
    sync();
    wait(ref_2d);
    dialogFree(ref_2c);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    evtbgFree(evtbg_handle_16);
    unitDespawn(tatsuya, none);
    dngLoad(zodiac4, 0, 7, 10, 4);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}
