function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(north, 1000, 0, 1000);
    ref_3 = spriteLoad(sprite_18);
    wait(ref_3);
    ref_5 = spriteLoad(sprite_1a);
    wait(ref_5);
    ref_7 = spriteLoad(sprite_19);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_11f);
    wait(ref_9);
    ref_b = spriteLoad(sprite_dd);
    wait(ref_b);
    unitSpawn(tatsuya, sprite_1a, 920, 0, 1200, west, none);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitSpawn(enemy1, sprite_dd, 1065, 0, 1250, south, none);
    unitAnimationPlay(enemy1, animation_c, 1);
    unitSpawn(enemy2, sprite_dd, 1125, 0, 775, east, none);
    unitAnimationPlay(enemy2, animation_c, 1);
    ref_13 = evtbgLoad(evtbg_17);
    wait(ref_13);
    evtbgInit(evtbg_handle_17, evtbg_17, 0, 0, rgb(0,0,0), true);
    ref_16 = evtbgFade(evtbg_handle_17, rgb(128,128,128), 1, false);
    wait(ref_16);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    sndMusicPlay(sound_406b, 90);
    delayClear();
    delayWait(60);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_18);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitMove(tatsuya, 965, 1150, face_north, medium);
    unitWait(tatsuya);
    ref_2e = unitMove(tatsuya, 1015, 1200, face_south, medium);
    wait(ref_2e);
    unitAnimationPlay(tatsuya, animation_6, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitFace(tatsuya, north);
    unitMove(tatsuya, 965, 1150, face_north, medium);
    unitWait(tatsuya);
    unitMove(tatsuya, 1140, 935, face_north, medium);
    unitWait(tatsuya);
    ref_3a = unitMove(tatsuya, 1075, 850, face_west, medium);
    wait(ref_3a);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_37, 1);
    sndMusicPlay(sound_30cf, 127);
    delayClear();
    delayWait(60);
    ref_42 = dialogAlloc();
    ref_43 = msgShow(msg_0);
/***************************************
警備員たちは、Ｌｖ．１カードと記された
カードキーを持っていた。
ローカルのセキュリティカードのようだ。
頂いていこう。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_43);
    dialogFree(ref_42);
    bitClear(bit_c78);
    bitSet(bit_c79);
    bitSet(IBIT_LV1_KEY);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    evtbgFree(evtbg_handle_17);
    unitDespawn(tatsuya, none);
    unitDespawn(enemy1, none);
    unitDespawn(enemy2, none);
    dngLoad(science_lab2, 3, 13, 54, 0);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}
