function START()
{
    sndMusicPlay(sound_406b, 90);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(southwest, 600, 0, -1000);
    ref_4 = spriteLoad(sprite_18);
    wait(ref_4);
    ref_6 = spriteLoad(sprite_27);
    wait(ref_6);
    ref_8 = spriteLoad(sprite_e8);
    wait(ref_8);
    ref_a = spriteLoad(sprite_e5);
    wait(ref_a);
    ref_c = spriteLoad(sprite_e6);
    wait(ref_c);
    unitSpawn(tatsuya, sprite_18, 670, 0, -1050, east, none);
    unitSpawn(eikichi, sprite_27, 675, 0, -860, north, none);
    unitSpawn(enemy1, sprite_e8, 900, 0, -400, north, none);
    unitFootstepSet(enemy1, sfx_ff);
    call(ENEMY1MOVE);
    unitSpawn(enemy2, sprite_e6, 750, 0, -600, north, none);
    unitFootstepSet(enemy2, sfx_ff);
    call(ENEMY2MOVE);
    unitSpawn(enemy3, sprite_e6, 600, 0, -400, east, none);
    unitFootstepSet(enemy3, sfx_ff);
    call(ENEMY3MOVE);
    unitSpawn(enemy4, sprite_e6, 850, 0, -800, north, none);
    unitFootstepSet(enemy4, sfx_ff);
    call(ENEMY4MOVE);
    unitSpawn(enemy5, sprite_e5, 650, 0, -500, north, none);
    unitFootstepSet(enemy5, sfx_ff);
    call(ENEMY5MOVE);
    unitSpawn(enemy6, sprite_e5, 925, 0, -850, north, none);
    unitFootstepSet(enemy6, sfx_ff);
    call(ENEMY6MOVE);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    unitFace(tatsuya, east);
    unitMove(tatsuya, 600, -1050, face_east, medium);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    objAnimTranslate(obj_a, 0, 0, -100, 60);
    objAnimTranslate(obj_b, 0, 0, -10, 60);
    sndMusicPlay(sound_3165, 127);
    objAnimWait(obj_a);
    objAnimWait(obj_b);
    objVisible(obj_a, false);
    objVisible(obj_b, false);
    delayClear();
    delayWait(30);
    unitFace(tatsuya, east);
    unitMove(tatsuya, 450, -1050, face_north, medium);
    unitWait(tatsuya);
    cameraMoveTo(450, 0, -1150, 30);
    cameraRotateTo(3, 60);
    unitMove(tatsuya, 450, -1260, face_north, medium);
    unitWait(tatsuya);
    unitFace(eikichi, north);
    unitMove(eikichi, 670, -1050, face_north, medium);
    unitWait(eikichi);
    unitMove(eikichi, 450, -1050, face_north, medium);
    unitWait(eikichi);
    unitAnimationPlay(tatsuya, animation_15, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    objAnimRotate(obj_9, 0, -20, 0, 60, 0);
    sndMusicPlay(sound_3160, 127);
    objAnimWait(obj_9);
    unitMove(tatsuya, 450, -1280, face_east, medium);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(60);
    ref_4e = dialogAlloc();
    ref_4f = msgShow(msg_0);
/***************************************
俺は、駐車場にだれもいない事を確認すると、
栄吉に声をかけた。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4f);
    dialogFree(ref_4e);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(5);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(5);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_4, 1);
    unitWait(tatsuya);
    ref_5d = bustupLoad(bustup_b);
    bustupWait(ref_5d);
    ref_5f = bustupAlloc(ref_5d, left, rgb(0,0,0));
    bustupFade(ref_5f, rgb(128,0,0), 30);
    ref_61 = dialogAlloc();
    ref_62 = msgShow(msg_1);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]いいぞ、栄吉。
[tab]急げ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_62);
    dialogFree(ref_61);
    ref_66 = bustupFade(ref_5f, rgb(0,0,0), 10);
    bustupWait(ref_66);
    bustupFree(ref_5f);
    unitAnimationPlay(eikichi, animation_24, 1);
    unitWait(eikichi);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventFileLoad(E, 248);
}

function ENEMY1MOVE()
{
  label_73:
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(enemy1, animation_1, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(enemy1, animation_1, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(enemy1, animation_0, 1);
    b(label_73);
}

function ENEMY2MOVE()
{
  label_82:
    ref_82 = unitMove(enemy2, 750, -800, face_north, slowestNoAnim);
    unitAnimationPlay(enemy2, animation_7, 1);
    wait(ref_82);
    ref_85 = unitMove(enemy2, 650, -800, face_east, slowestNoAnim);
    unitAnimationPlay(enemy2, animation_7, 1);
    wait(ref_85);
    ref_88 = unitMove(enemy2, 650, -600, face_south, slowestNoAnim);
    unitAnimationPlay(enemy2, animation_7, 1);
    wait(ref_88);
    ref_8b = unitMove(enemy2, 750, -600, face_west, slowestNoAnim);
    unitAnimationPlay(enemy2, animation_7, 1);
    wait(ref_8b);
    b(label_82);
}

function ENEMY3MOVE()
{
  label_90:
    unitAnimationPlay(enemy3, animation_24, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy3, animation_25, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy3, animation_26, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy3, animation_27, 1);
    delayClear();
    delayWait(60);
    b(label_90);
}

function ENEMY4MOVE()
{
  label_9e:
    ref_9e = unitMove(enemy4, 850, -850, face_north, medium);
    unitAnimationPlay(enemy4, animation_1b, 1);
    wait(ref_9e);
    delayClear();
    delayWait(30);
    ref_a3 = unitMove(enemy4, 850, -900, face_north, medium);
    unitAnimationPlay(enemy4, animation_7, 1);
    wait(ref_a3);
    delayClear();
    delayWait(30);
    ref_a8 = unitMove(enemy4, 850, -850, face_north, reverse);
    unitAnimationPlay(enemy4, animation_7, 1);
    wait(ref_a8);
    delayClear();
    delayWait(30);
    ref_ad = unitMove(enemy4, 850, -800, face_north, reverse);
    unitAnimationPlay(enemy4, animation_7, 1);
    wait(ref_ad);
    delayClear();
    delayWait(30);
    b(label_9e);
}

function ENEMY5MOVE()
{
  label_b4:
    unitAnimationPlay(enemy5, animation_1, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_2, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_1, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_0, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_3, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_4, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_3, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_0, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    delayClear();
    delayWait(15);
    unitAnimationPlay(enemy5, animation_5, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_6, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_5, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_6, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_5, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_6, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_5, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_6, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_5, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    unitAnimationPlay(enemy5, animation_6, 1);
    unitWait(enemy5);
    delayClear();
    delayWait(2);
    delayClear();
    delayWait(15);
    b(label_b4);
}

function ENEMY6MOVE()
{
  label_102:
    unitAnimationPlay(enemy6, animation_1b, 1);
    unitWait(enemy6);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy6, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(enemy6, south);
    unitAnimationPlay(enemy6, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(enemy6, east);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy6, animation_1b, 1);
    unitWait(enemy6);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy6, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(enemy6, north);
    unitAnimationPlay(enemy6, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(enemy6, west);
    delayClear();
    delayWait(10);
    b(label_102);
}
