function START()
{
    sndMusicPlay(sound_406b, 90);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(northeast, 70, 0, -350);
    bitClear(bit_c77);
    ref_5 = spriteLoad(sprite_18);
    wait(ref_5);
    ref_7 = spriteLoad(sprite_1a);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_dc);
    wait(ref_9);
    ref_b = spriteLoad(sprite_dd);
    wait(ref_b);
    unitSpawn(tatsuya, sprite_18, 70, 0, -350, west, none);
    unitSpawn(enemy2, sprite_dc, 750, 0, -750, west, none);
    unitSpawn(enemy3, sprite_dc, 850, 0, -750, east, none);
    unitAnimationPlay(enemy2, animation_24, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    cameraMoveTo(485, 0, -350, 30);
    unitMove(tatsuya, 485, -350, face_west, medium);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    objAnimTranslate(obj_c, 0, 0, 100, 60);
    objAnimTranslate(obj_d, 0, 0, 10, 60);
    sndMusicPlay(sound_3165, 127);
    objAnimWait(obj_c);
    objAnimWait(obj_d);
    objVisible(obj_c, false);
    objVisible(obj_d, false);
    delayClear();
    delayWait(30);
    cameraMoveTo(630, 0, -350, 30);
    cameraRotateTo(7, 60);
    unitMove(tatsuya, 630, -350, face_west, medium);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_3, 1);
    unitAnimationPlay(enemy2, animation_2, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitFace(enemy2, south);
    delayClear();
    delayWait(30);
    unitFace(enemy2, east);
    unitMove(enemy2, 650, -750, face_north, fast);
    unitWait(enemy2);
    unitMove(enemy2, 650, -550, face_south, fast);
    unitAnimationPlay(enemy3, animation_3, 1);
    delayClear();
    delayWait(30);
    unitFace(enemy3, south);
    unitMove(enemy3, 850, -450, face_south, fast);
    unitWait(enemy3);
    unitSpriteClear(enemy3);
    unitSpriteSet(enemy3, sprite_dd);
    unitAnimationPlay(enemy3, animation_0, 1);
    sndMusicPlay(sound_315c, 127);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    ref_43 = dialogAlloc();
    ref_44 = msgShow(msg_0);
/***************************************
[color(yellow)]エリート警備員[color(white)]
[tab]様子がおかしいと思って来てみたが、
[tab]貴様が侵入者か！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_44);
    dialogFree(ref_43);
    ref_48 = dialogAlloc();
    ref_49 = msgShow(msg_1);
/***************************************
栄吉を外に待たせて警備室に入ると、
案の定銃を突きつけられた。
異変に気づいた警備員たちが、
他のフロアから様子を見に来ていたのだろう。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_49);
    dialogFree(ref_48);
    unitFace(enemy2, south);
    unitMove(enemy2, 650, -500, face_south, fast);
    unitWait(enemy2);
    unitAnimationPlay(enemy2, animation_c, 1);
    unitWait(enemy2);
    ref_52 = dialogAlloc();
    ref_53 = msgShow(msg_2);
/***************************************
[color(yellow)]エリート警備員[color(white)]
[tab]なんだ、子供か？
[tab]一体どこか…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_53);
    dialogFree(ref_52);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1a);
    unitAnimationPlay(tatsuya, animation_0, 1);
    sndMusicPlay(sound_32e9, 127);
    ref_5b = dialogAlloc();
    ref_5c = msgShow(msg_3);
/***************************************
正義の味方じゃあるまいし、相手の口上が終わるまで
待っていてやる必要は無い。
俺はそいつらが喋り終わる前に身を沈めダッシュした。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_5c);
    dialogFree(ref_5b);
    delayClear();
    delayWait(60);
    encounterLoad(encounter_43);
}
