function START()
{
    sndMusicPlay(sound_4093, 127);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(northwest, 540, 0, -800);
    msgLocSet(34, 110);
    ref_5 = msgShow(msg_0);
/***************************************
[tab][tab][tab][tab][tab]○○月０２日[tab]ＰＭ：１６時３６分[tab][tab][tab][tab][tab]
[tab][tab][tab][tab][tab][tab]ルナパレス港南[tab]宮代[tab]詩織宅[tab][tab][tab][tab][tab][tab]

***************************************/
    wait(ref_5);
    ref_7 = evtbgLoad(evtbg_e);
    delayClear();
    delayWait(180);
    wait(ref_7);
    ref_b = msgShow(msg_1);
/***************************************
[clear]
***************************************/
    wait(ref_b);
    msgLocDefault();
    evtbgInit(evtbg_handle_e, evtbg_e, 0, 0, rgb(128,128,128), true);
    sndMusicPlay(sound_30da, 127);
    delayClear();
    delayWait(60);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_18 = bustupLoad(bustup_b);
    bustupWait(ref_18);
    ref_1a = bustupAlloc(ref_18, left, rgb(0,0,0));
    bustupFade(ref_1a, rgb(128,0,0), 30);
    ref_1c = dialogAlloc();
    ref_1d = msgShow(msg_2);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]ただいま…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1d);
    dialogFree(ref_1c);
    ref_21 = bustupFade(ref_1a, rgb(0,0,0), 10);
    bustupWait(ref_21);
    bustupFree(ref_1a);
    ref_24 = dialogAlloc();
    ref_25 = msgShow(msg_3);
/***************************************
返事がないのはわかっていた。
この時間、詩織さんはまだ仕事のはずだ。
[wait][clear]
***************************************/
    wait(ref_25);
    ref_27 = msgShow(msg_4);
/***************************************
何も言わずに他人の家に上がるのは気が引けるし、
お邪魔しますと言うと怒られる。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_27);
    dialogFree(ref_24);
    sndMusicPlay(sound_3317, 127);
    ref_2c = dialogAlloc();
    ref_2d = msgShow(msg_5);
/***************************************
俺はシャワールームに直行すると、
ライダースーツを着たままシャワーを浴びた。
どうせもう、しこたま海水を吸っている。
塩抜きするにはこの方が早い。
[wait][clear]
***************************************/
    wait(ref_2d);
    ref_2f = msgShow(msg_6);
/***************************************
須藤[tab]竜也は死んだが、これで終わるとは思えなかった。
舞耶姉も諦めていなかった。
兄さんやうららさんたちと、
俺と須藤の行方を追っていたらしい。
[wait][clear]
***************************************/
    wait(ref_2f);
    ref_31 = msgShow(msg_7);
/***************************************
学校の時計台で吉栄を助けた時、エンブレムを渡して
噂を流せと忠告したので、しばらく放っておいても
安全だろうと期待したが…甘かった。
[wait][clear]
***************************************/
    wait(ref_31);
    ref_33 = msgShow(msg_8);
/***************************************
こちらが引けば引いた分、どんどん笑顔で迫って来て、
いつの間にか心の中にどかっと居座ってしまう。
[wait][clear]
***************************************/
    wait(ref_33);
    ref_35 = msgShow(msg_9);
/***************************************
昔もそれでやられたはずなのに、あんな忠告だけでは
機関車に燃料をくべてやるようなものだった。
[wait][clear]
***************************************/
    wait(ref_35);
    ref_37 = msgShow(msg_10);
/***************************************
だが、その間淳の周りを張っていたのは正解だった。
吉栄を拉致しようとした須藤は、必ず淳を仮面党の
ＪＯＫＥＲに祀り上げようとするはずだ。
読みが当たった。
[wait][clear]
***************************************/
    wait(ref_37);
    ref_39 = msgShow(msg_11);
/***************************************
本当は須藤が淳を捕らえる前にケリをつけたかったが、
舞耶姉が現れたことで動揺した。
もう二度と直接関わりを持たないと決めたのに、
淳を巻き込みあんな状況で顔を覚えられてしまった…
[wait][clear]
***************************************/
    wait(ref_39);
    ref_3b = msgShow(msg_12);
/***************************************
まったく、こんな調子じゃ
身体が最低五つはないと、皆を守るなんてできやしない。
[wait][clear]
***************************************/
    wait(ref_3b);
    ref_3d = msgShow(msg_13);
/***************************************
【奴】はもう、とっくに次の手を打っているはずだ。
俺はまだ、【奴】が敷いたレールから
１ミリたりとも外れちゃいないに違いない。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3d);
    dialogFree(ref_2c);
    sndStop(sound_3317);
    delayClear();
    delayWait(90);
    ref_44 = dialogAlloc();
    ref_45 = msgShow(msg_14);
/***************************************
服を脱いで身体についた塩分も洗い流すと、浴室を出て
詩織さんが買ってくれたジーンズに着替えた。
スーツを陰干ししたいところだが、
仕方ないので浴室乾燥のスイッチを入れた。
[wait][clear]
***************************************/
    wait(ref_45);
    ref_47 = msgShow(msg_15);
/***************************************
そのまま間借りしている自分の部屋へ行き、
唯一の調度品のソファ兼ベッドに身を投げた。
[wait][clear]
***************************************/
    wait(ref_47);
    ref_49 = msgShow(msg_16);
/***************************************
部屋にはあと、荷解きしていない詩織さんのダンボールが
１０箱ほど隅に積み上げられている他は、
俺用の衣装ケースがあるだけだ。
[wait][clear]
***************************************/
    wait(ref_49);
    ref_4b = msgShow(msg_17);
/***************************************
ここなら、何かあればすぐ舞耶姉の家に
駆けつけることができるし、寝られるだけありがたい。
十分過ぎるほどだ。
[wait][clear]
***************************************/
    wait(ref_4b);
    ref_4d = msgShow(msg_18);
/***************************************
しかし、これ以上詩織さんを巻き込まないためには、
ゾディアックで出会った晩、
やはり何も語らずあのまま立ち去るべきだった。
[wait][clear]
***************************************/
    wait(ref_4d);
    ref_4f = msgShow(msg_19);
/***************************************
だが、俺は詩織さんの弟のことを聞いてしまった。
黙って去ることはできなかった。
弟さんは俺の代わりに須藤に殺されたのだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4f);
    dialogFree(ref_44);
    sndMusicPlay(sound_3033, 127);
    ref_54 = evtbgLoad(evtbg_a);
    wait(ref_54);
    evtbgInit(evtbg_handle_a, evtbg_a, 0, 0, rgb(0,0,0), true);
    ref_57 = evtbgFade(evtbg_handle_a, rgb(128,128,128), 1, false);
    wait(ref_57);
    ref_59 = dialogAlloc();
    ref_5a = msgShow(msg_20);
/***************************************
弟さんが殺されたのは、１０年前、向こう側で俺と
舞耶姉がアラヤ神社に閉じ込められたのと同じ日だった。
[wait][clear]
***************************************/
    wait(ref_5a);
    ref_5c = msgShow(msg_21);
/***************************************
向こう側の須藤は、俺たちが閉じ込められたままの社に
火を点けた。
俺は子供がやっと通れそうな床下の隙間を見つけ、
舞耶姉を助けるために外に出て背中を刺された。
[wait][clear]
***************************************/
    wait(ref_5c);
    ref_5e = msgShow(msg_22);
/***************************************
その時俺のペルソナが覚醒し、須藤の顔を焼いた。
それを舞耶姉の仕業と思い込んだ須藤は、
執漢に舞耶姉を狙うようになったのだ。
[wait][clear]
***************************************/
    wait(ref_5e);
    ref_60 = msgShow(msg_23);
/***************************************
だが、【奴】に負けた俺たちは、
舞耶姉が生きている世界を作り直すため、
歴史の一点を修正しその事実を消し去った。
[wait][clear]
***************************************/
    wait(ref_60);
    ref_62 = msgShow(msg_24);
/***************************************
こちら側では、俺たちは１０年前に出会っていない。
須藤が俺を刺した事実自体も消えたのだ。
[wait][clear]
***************************************/
    wait(ref_62);
    ref_64 = msgShow(msg_25);
/***************************************
詩織さんの弟は、その穴を埋めるために殺された。
[wait][clear]
***************************************/
    wait(ref_64);
    ref_66 = msgShow(msg_26);
/***************************************
俺にはわかる。
歴史を変えるとどうなるか思い知れという、
【奴】からのプレゼントだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_66);
    dialogFree(ref_59);
    ref_6a = bustupLoad(bustup_d);
    bustupWait(ref_6a);
    ref_6c = bustupAlloc(ref_6a, left, rgb(0,0,0));
    bustupFade(ref_6c, rgb(128,0,0), 30);
    ref_6e = dialogAlloc();
    ref_6f = msgShow(msg_27);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]クソッ！
[tab]クソッたれ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6f);
    dialogFree(ref_6e);
    ref_73 = bustupFade(ref_6c, rgb(0,0,0), 10);
    bustupWait(ref_73);
    bustupFree(ref_6c);
    ref_76 = bustupLoad(bustup_138);
    bustupWait(ref_76);
    ref_78 = bustupAlloc(ref_76, right, rgb(0,0,0));
    bustupFade(ref_78, rgb(128,0,0), 30);
    ref_7a = dialogAlloc();
    ref_7b = msgShow(msg_28);
/***************************************
髪を掻き毟り身をよじった。
気が狂うほど【奴】が憎い。
許せない。殺したい。死んでしまいたい。
【奴】が残した右手の痣に、爪を突き立てた。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7b);
    dialogFree(ref_7a);
    ref_7f = bustupFade(ref_78, rgb(0,0,0), 10);
    bustupWait(ref_7f);
    bustupFree(ref_78);
    sndVolumeFadeTo(var_0, 0, 240);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3318, 127);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 2, false);
    screenFadeOuter(rgb(255,255,255), 2, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    evtbgFree(evtbg_handle_a);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 2, true);
    screenFadeOuter(rgb(0,0,0), 2, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    sndStop(sound_3318);
    ref_96 = sndVoicePlay(sound_b5, 30);
    sndWaitStart();
    wait(ref_96);
    sndMusicFree();
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3319, 127);
    delayClear();
    delayWait(90);
    ref_9f = bustupLoad(bustup_e);
    bustupWait(ref_9f);
    ref_a1 = bustupAlloc(ref_9f, left, rgb(0,0,0));
    bustupFade(ref_a1, rgb(128,0,0), 30);
    ref_a3 = dialogAlloc();
    ref_a4 = msgShow(msg_29);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a4);
    dialogFree(ref_a3);
    ref_a8 = bustupFade(ref_a1, rgb(0,0,0), 10);
    bustupWait(ref_a8);
    bustupFree(ref_a1);
    ref_ab = dialogAlloc();
    ref_ac = msgShow(msg_30);
/***************************************
突然の電話の音に、我に返った。
留守電の応答メッセージが舞耶姉の声に聞こえるなんて、
相当疲れが溜まっているようだ。
[wait][clear]
***************************************/
    wait(ref_ac);
    ref_ae = msgShow(msg_31);
/***************************************
着信があったのは、詩織さんの部屋にある固定電話だ。
だが様子がおかしい。
かけてきた相手は、喋るでもなく切るでもなく
押し黙ったままだ。
[wait][clear]
***************************************/
    wait(ref_ae);
    ref_b0 = msgShow(msg_32);
/***************************************
俺は、少し開いたままのドアを通して聞こえてくる
隣の部屋の音に耳を澄ませた。
１分ほど過ぎたろうか。
突然男の声がためらいがちにぼそりと言った。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b0);
    dialogFree(ref_ab);
    ref_b4 = dialogAlloc();
    ref_b5 = msgShow(msg_33);
/***************************************
[color(yellow)]何者かの声[color(white)]
[tab]君が誰に電話をかけたかを把握している。
[tab]この電話を聞くことができたなら、
[tab][suou]巡査部長に連絡を取りたまえ。速やかにだ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b5);
    dialogFree(ref_b4);
    sndMusicPlay(sound_331a, 127);
    ref_ba = dialogAlloc();
    ref_bb = msgShow(msg_34);
/***************************************
兄さんに連絡しろ？
よくわからないメッセージだ。
詩織さんが電話をかけた相手が問題らしい。
[wait][clear]
***************************************/
    wait(ref_bb);
    sndStop(sound_331a);
    sndMusicPlay(sound_4053, 127);
    ref_bf = msgShow(msg_35);
/***************************************
電話…？
嫌な予感がした。
飛び起きて詩織さんの部屋に駆け込み、テレビを点けた。
[wait][clear]
***************************************/
    wait(ref_bf);
    ref_c1 = msgShow(msg_36);
/***************************************
向こう側で、【奴】は噂を現実化させ社会に不安を
巻き起こし、人々が自滅するよう仕向けた。
[wait][clear]
***************************************/
    wait(ref_c1);
    ref_c3 = msgShow(msg_37);
/***************************************
わざわざ俺に須藤をぶつけてきたり、これ見よがしに
ＪＯＫＥＲの噂を弄んでいるということは、
こちら側でも同じ手で嵌めてやるという宣言だ。
噂やニュースは、【奴】の手を見極める手がかりになる。
[wait][clear]
***************************************/
    wait(ref_c3);
    ref_c5 = msgShow(msg_38);
/***************************************
何度かチャンネルを変えると、今流行している
ワンロン占いのインチキ臭い女占い師が出ている
番組が目にとまった。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c5);
    dialogFree(ref_ba);
    ref_c9 = bustupLoad(bustup_53);
    bustupWait(ref_c9);
    ref_cb = bustupAlloc(ref_c9, right, rgb(0,0,0));
    bustupFade(ref_cb, rgb(128,0,0), 30);
    ref_cd = dialogAlloc();
    ref_ce = msgShow(msg_39);
/***************************************
[color(yellow)]ＴＶ画面のワンロン千鶴[color(white)]
[tab]穢れは更なる穢れを呼び、女媧は罪を重ねさせる…
[tab]人が罪を重ねれば、穢れは更に力を増していきます。
[wait][clear]
***************************************/
    wait(ref_ce);
    ref_d0 = msgShow(msg_40);
/***************************************
[color(yellow)]ワンロン千鶴[color(white)]
[tab]因果応報…[tab]妬みや恨みに駆られて、
[tab]ＪＯＫＥＲ呪いなどしてはいけません！
[wait][clear]
***************************************/
    wait(ref_d0);
    ref_d2 = msgShow(msg_41);
/***************************************
[color(yellow)]ワンロン千鶴[color(white)]
[tab]そのような事をすれば女媧に憑りつかれ、
[tab]呪いを行った人自身がＪＯＫＥＲに
[tab]なってしまうでしょう。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d2);
    dialogFree(ref_cd);
    ref_d6 = bustupFade(ref_cb, rgb(0,0,0), 10);
    bustupWait(ref_d6);
    bustupFree(ref_cb);
    ref_d9 = bustupLoad(bustup_e);
    bustupWait(ref_d9);
    ref_db = bustupAlloc(ref_d9, left, rgb(0,0,0));
    bustupFade(ref_db, rgb(128,0,0), 30);
    ref_dd = dialogAlloc();
    ref_de = msgShow(msg_42);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]なん…[tab]だと…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_de);
    dialogFree(ref_dd);
    ref_e2 = bustupFade(ref_db, rgb(0,0,0), 10);
    bustupWait(ref_e2);
    bustupFree(ref_db);
    ref_e5 = bustupLoad(bustup_12f);
    bustupWait(ref_e5);
    ref_e7 = bustupAlloc(ref_e5, right, rgb(0,0,0));
    bustupFade(ref_e7, rgb(128,0,0), 30);
    ref_e9 = dialogAlloc();
    ref_ea = msgShow(msg_43);
/***************************************
[color(yellow)]ＴＶ画面のアナウンサー[color(white)]
[tab]なんと…！
[tab]ではＪＯＫＥＲとは、特定の個人を指すのではない
[tab]ということですか！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ea);
    dialogFree(ref_e9);
    ref_ee = bustupFade(ref_e7, rgb(0,0,0), 10);
    bustupWait(ref_ee);
    bustupFree(ref_e7);
    ref_f1 = dialogAlloc();
    ref_f2 = msgShow(msg_44);
/***************************************
心臓が激しく脈打ち、全身の体毛が逆立った。
頭の中を、向こう側の記憶やこちら側で起きた事が
目まぐるしく飛び交い、先ほどの留守電と
須藤[tab]竜也の最後の言葉の意味を理解した。
[wait][clear]
***************************************/
    wait(ref_f2);
    ref_f4 = msgShow(msg_45);
/***************************************
電話してきた男は、詩織さんがＪＯＫＥＲに
電話したことも、今のテレビで放映される
内容も知っていた。
[wait][clear]
***************************************/
    wait(ref_f4);
    ref_f6 = msgShow(msg_46);
/***************************************
そして、彼女自身がＪＯＫＥＲになる危険があることを
暗に警告してきたのだ。
[wait][clear]
***************************************/
    wait(ref_f6);
    ref_f8 = msgShow(msg_47);
/***************************************
どこのどいつかは知らないが、
そういった事情を把握できる立場の人間だ。
だが、自分では事態に対処できない。
だから兄さんを頼れと言ったのだ。
[wait][clear]
***************************************/
    wait(ref_f8);
    ref_fa = msgShow(msg_48);
/***************************************
詩織さんは、警察内部にＪＯＫＥＲと須藤に関する捜査を
ミスリードしようとしている連中がいると言っていた。
恐らく、詩織さんと同じくそいつらのことを知っている
警察内部の人間だろう。
[wait][clear]
***************************************/
    wait(ref_fa);
    ref_fc = msgShow(msg_49);
/***************************************
「恐怖はばら撒かれた」「ＪＯＫＥＲは死なない」
須藤が言っていたのは、こうやってＪＯＫＥＲが拡散し
増えていくということだったのだ。
[wait][clear]
***************************************/
    wait(ref_fc);
    ref_fe = msgShow(msg_50);
/***************************************
俺は部屋の電話に飛びつくと、
記憶していた詩織さんの携帯電話番号にコールした。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_fe);
    dialogFree(ref_f1);
    ref_102 = bustupLoad(bustup_d);
    bustupWait(ref_102);
    ref_104 = bustupAlloc(ref_102, left, rgb(0,0,0));
    bustupFade(ref_104, rgb(128,0,0), 30);
    ref_106 = dialogAlloc();
    ref_107 = msgShow(msg_51);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]頼む、出てくれ…！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_107);
    dialogFree(ref_106);
    ref_10b = bustupFade(ref_104, rgb(0,0,0), 10);
    bustupWait(ref_10b);
    bustupFree(ref_104);
    ref_10e = dialogAlloc();
    ref_10f = msgShow(msg_52);
/***************************************
ＪＯＫＥＲは、ただでさえ世間の注目を集めている。
こんな番組を流されたら、あっという間に噂になる。
街中にＪＯＫＥＲが現れるのは時間の問題だろう。
[wait][clear]
***************************************/
    wait(ref_10f);
    ref_111 = msgShow(msg_53);
/***************************************
まともな人間なら、鼻で笑うような番組だ。
だが、当たると噂の占い師が言ったらどうなる。
笑い話や、もしかしたらと話の種にする者は
大勢いるはずだ。
[wait][clear]
***************************************/
    wait(ref_111);
    ref_113 = msgShow(msg_54);
/***************************************
人から人へ口を伝い、不安や恐れは伝染病のように
広がっていき、やがて現実とすり替わる。
そうやって、人々が無意識に発した呪いが共通認識となり
【奴】のお膳立て通り向こう側を滅ぼしたのだ。
[wait][clear]
***************************************/
    wait(ref_113);
    ref_115 = msgShow(msg_55);
/***************************************
それと同じことが、こちら側でも起きつつある。
俺の身近な人間を生贄にして。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_115);
    dialogFree(ref_10e);
    ref_119 = bustupLoad(bustup_d);
    bustupWait(ref_119);
    ref_11b = bustupAlloc(ref_119, left, rgb(0,0,0));
    bustupFade(ref_11b, rgb(128,0,0), 30);
    ref_11d = dialogAlloc();
    ref_11e = msgShow(msg_56);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]クソッ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_11e);
    dialogFree(ref_11d);
    ref_122 = bustupFade(ref_11b, rgb(0,0,0), 10);
    bustupWait(ref_122);
    bustupFree(ref_11b);
    ref_125 = dialogAlloc();
    ref_126 = msgShow(msg_57);
/***************************************
ダメだ、出ない。[tab]
[wait][clear]
***************************************/
    wait(ref_126);
    ref_128 = msgShow(msg_58);
/***************************************
留守電にもならないのが気になった。
俺は部屋に戻るとゾディアックで須藤から奪った刀を
引っ掴み、詩織さんの家を飛び出した。
[wait][clear]
***************************************/
    wait(ref_128);
    ref_12a = msgShow(msg_59);
/***************************************
彼女が人を殺す前に見つけ出さなければならない。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_12a);
    dialogFree(ref_125);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 2, false);
    screenFadeOuter(rgb(255,255,255), 2, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    evtbgFree(evtbg_handle_e);
    levelHide();
    eventFileLoad(E, 244);
}
