function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(north, 1000, 0, 1000);
    ref_3 = evtbgLoad(evtbg_11);
    wait(ref_3);
    evtbgInit(evtbg_handle_11, evtbg_11, 0, 0, rgb(0,0,0), true);
    ref_6 = evtbgFade(evtbg_handle_11, rgb(128,128,128), 1, false);
    wait(ref_6);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_e = bustupLoad(bustup_129);
    bustupWait(ref_e);
    ref_10 = bustupAlloc(ref_e, left, rgb(0,0,0));
    bustupFade(ref_10, rgb(128,0,0), 30);
    ref_12 = bustupLoad(bustup_12a);
    bustupWait(ref_12);
    ref_14 = bustupAlloc(ref_12, center_left, rgb(0,0,0));
    bustupFade(ref_14, rgb(128,0,0), 30);
    ref_16 = bustupLoad(bustup_12b);
    bustupWait(ref_16);
    ref_18 = bustupAlloc(ref_16, center, rgb(0,0,0));
    bustupFade(ref_18, rgb(128,0,0), 30);
    ref_1a = bustupLoad(bustup_12c);
    bustupWait(ref_1a);
    ref_1c = bustupAlloc(ref_1a, center_right, rgb(0,0,0));
    bustupFade(ref_1c, rgb(128,0,0), 30);
    ref_1e = bustupLoad(bustup_13b);
    bustupWait(ref_1e);
    ref_20 = bustupAlloc(ref_1e, right, rgb(0,0,0));
    bustupFade(ref_20, rgb(128,0,0), 30);
    ref_22 = dialogAlloc();
    ref_23 = msgShow(msg_0);
/***************************************
[color(white)]＞詩織（通常、柔らかい、厳しい
[tab]目を見開き泣く、悲哀）
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_23);
    dialogFree(ref_22);
    ref_27 = bustupFade(ref_10, rgb(0,0,0), 10);
    bustupWait(ref_27);
    bustupFree(ref_10);
    ref_2a = bustupFade(ref_14, rgb(0,0,0), 10);
    bustupWait(ref_2a);
    bustupFree(ref_14);
    ref_2d = bustupFade(ref_18, rgb(0,0,0), 10);
    bustupWait(ref_2d);
    bustupFree(ref_18);
    ref_30 = bustupFade(ref_1c, rgb(0,0,0), 10);
    bustupWait(ref_30);
    bustupFree(ref_1c);
    ref_33 = bustupFade(ref_20, rgb(0,0,0), 10);
    bustupWait(ref_33);
    bustupFree(ref_20);
    ref_36 = bustupLoad(bustup_13c);
    bustupWait(ref_36);
    ref_38 = bustupAlloc(ref_36, left, rgb(0,0,0));
    bustupFade(ref_38, rgb(128,0,0), 30);
    ref_3a = bustupLoad(bustup_13d);
    bustupWait(ref_3a);
    ref_3c = bustupAlloc(ref_3a, center_left, rgb(0,0,0));
    bustupFade(ref_3c, rgb(128,0,0), 30);
    ref_3e = bustupLoad(bustup_12d);
    bustupWait(ref_3e);
    ref_40 = bustupAlloc(ref_3e, center, rgb(0,0,0));
    bustupFade(ref_40, rgb(128,0,0), 30);
    ref_42 = bustupLoad(bustup_12e);
    bustupWait(ref_42);
    ref_44 = bustupAlloc(ref_42, center_right, rgb(0,0,0));
    bustupFade(ref_44, rgb(128,0,0), 30);
    ref_46 = bustupLoad(bustup_12f);
    bustupWait(ref_46);
    ref_48 = bustupAlloc(ref_46, right, rgb(0,0,0));
    bustupFade(ref_48, rgb(128,0,0), 30);
    ref_4a = dialogAlloc();
    ref_4b = msgShow(msg_1);
/***************************************
[color(white)]＞詩織（患者着、目を見開き泣く）
[tab]２０代女性、３０代女性、アナウンサー
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4b);
    dialogFree(ref_4a);
    ref_4f = bustupFade(ref_38, rgb(0,0,0), 10);
    bustupWait(ref_4f);
    bustupFree(ref_38);
    ref_52 = bustupFade(ref_3c, rgb(0,0,0), 10);
    bustupWait(ref_52);
    bustupFree(ref_3c);
    ref_55 = bustupFade(ref_40, rgb(0,0,0), 10);
    bustupWait(ref_55);
    bustupFree(ref_40);
    ref_58 = bustupFade(ref_44, rgb(0,0,0), 10);
    bustupWait(ref_58);
    bustupFree(ref_44);
    ref_5b = bustupFade(ref_48, rgb(0,0,0), 10);
    bustupWait(ref_5b);
    bustupFree(ref_48);
    ref_5e = bustupLoad(bustup_130);
    bustupWait(ref_5e);
    ref_60 = bustupAlloc(ref_5e, left, rgb(0,0,0));
    bustupFade(ref_60, rgb(128,0,0), 30);
    ref_62 = bustupLoad(bustup_131);
    bustupWait(ref_62);
    ref_64 = bustupAlloc(ref_62, center_left, rgb(0,0,0));
    bustupFade(ref_64, rgb(128,0,0), 30);
    ref_66 = bustupLoad(bustup_132);
    bustupWait(ref_66);
    ref_68 = bustupAlloc(ref_66, center, rgb(0,0,0));
    bustupFade(ref_68, rgb(128,0,0), 30);
    ref_6a = bustupLoad(bustup_133);
    bustupWait(ref_6a);
    ref_6c = bustupAlloc(ref_6a, center_right, rgb(0,0,0));
    bustupFade(ref_6c, rgb(128,0,0), 30);
    ref_6e = bustupLoad(bustup_134);
    bustupWait(ref_6e);
    ref_70 = bustupAlloc(ref_6e, right, rgb(0,0,0));
    bustupFade(ref_70, rgb(128,0,0), 30);
    ref_72 = dialogAlloc();
    ref_73 = msgShow(msg_2);
/***************************************
[color(white)]＞中村（通常、ビビリ）、３０代男性、
[tab]達哉の父、スワーミ・チャンドラプトラ（通常）
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_73);
    dialogFree(ref_72);
    ref_77 = bustupFade(ref_60, rgb(0,0,0), 10);
    bustupWait(ref_77);
    bustupFree(ref_60);
    ref_7a = bustupFade(ref_64, rgb(0,0,0), 10);
    bustupWait(ref_7a);
    bustupFree(ref_64);
    ref_7d = bustupFade(ref_68, rgb(0,0,0), 10);
    bustupWait(ref_7d);
    bustupFree(ref_68);
    ref_80 = bustupFade(ref_6c, rgb(0,0,0), 10);
    bustupWait(ref_80);
    bustupFree(ref_6c);
    ref_83 = bustupFade(ref_70, rgb(0,0,0), 10);
    bustupWait(ref_83);
    bustupFree(ref_70);
    ref_86 = bustupLoad(bustup_135);
    bustupWait(ref_86);
    ref_88 = bustupAlloc(ref_86, left, rgb(0,0,0));
    bustupFade(ref_88, rgb(128,0,0), 30);
    ref_8a = bustupLoad(bustup_136);
    bustupWait(ref_8a);
    ref_8c = bustupAlloc(ref_8a, center_left, rgb(0,0,0));
    bustupFade(ref_8c, rgb(128,0,0), 30);
    ref_8e = bustupLoad(bustup_137);
    bustupWait(ref_8e);
    ref_90 = bustupAlloc(ref_8e, center, rgb(0,0,0));
    bustupFade(ref_90, rgb(128,0,0), 30);
    ref_92 = bustupLoad(bustup_138);
    bustupWait(ref_92);
    ref_94 = bustupAlloc(ref_92, center_right, rgb(0,0,0));
    bustupFade(ref_94, rgb(128,0,0), 30);
    ref_96 = bustupLoad(bustup_139);
    bustupWait(ref_96);
    ref_98 = bustupAlloc(ref_96, right, rgb(0,0,0));
    bustupFade(ref_98, rgb(128,0,0), 30);
    ref_9a = dialogAlloc();
    ref_9b = msgShow(msg_3);
/***************************************
[color(white)]＞スワーミ・チャンドラプトラ（通常）
[tab]吉栄杏奈・私服（通常、困惑）
[tab]混沌と罪の「印、猫中将ズーラ
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_9b);
    dialogFree(ref_9a);
    ref_9f = bustupFade(ref_88, rgb(0,0,0), 10);
    bustupWait(ref_9f);
    bustupFree(ref_88);
    ref_a2 = bustupFade(ref_8c, rgb(0,0,0), 10);
    bustupWait(ref_a2);
    bustupFree(ref_8c);
    ref_a5 = bustupFade(ref_90, rgb(0,0,0), 10);
    bustupWait(ref_a5);
    bustupFree(ref_90);
    ref_a8 = bustupFade(ref_94, rgb(0,0,0), 10);
    bustupWait(ref_a8);
    bustupFree(ref_94);
    ref_ab = bustupFade(ref_98, rgb(0,0,0), 10);
    bustupWait(ref_ab);
    bustupFree(ref_98);
    ref_ae = bustupLoad(bustup_13a);
    bustupWait(ref_ae);
    ref_b0 = bustupAlloc(ref_ae, right, rgb(0,0,0));
    bustupFade(ref_b0, rgb(128,0,0), 30);
    ref_b2 = dialogAlloc();
    ref_b3 = msgShow(msg_4);
/***************************************
[color(white)]＞木刀
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b3);
    dialogFree(ref_b2);
    ref_b7 = bustupFade(ref_b0, rgb(0,0,0), 10);
    bustupWait(ref_b7);
    bustupFree(ref_b0);
    ref_ba = spriteLoad(sprite_1a6);
    wait(ref_ba);
    unitSpawn(anna, sprite_1a6, 1000, 0, 1000, north, none);
    ref_bd = dialogAlloc();
    ref_be = msgShow(msg_5);
/***************************************
[color(blue)]＞杏奈（罪）[tab]７
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_be);
    dialogFree(ref_bd);
    unitDespawn(anna, none);
    ref_c3 = spriteLoad(sprite_130);
    wait(ref_c3);
    unitSpawn(tatsuya, sprite_130, 1000, 0, 1000, north, none);
    ref_c6 = dialogAlloc();
    ref_c7 = msgShow(msg_6);
/***************************************
[color(white_inv)]＞達哉銃構え[tab]２
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c7);
    dialogFree(ref_c6);
    unitDespawn(tatsuya, none);
    ref_cc = spriteLoad(sprite_131);
    wait(ref_cc);
    unitSpawn(unit_61, sprite_131, 1000, 0, 1000, north, none);
    ref_cf = dialogAlloc();
    ref_d0 = msgShow(msg_7);
/***************************************
[color(gray)]＞影人間・男[tab]３
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d0);
    dialogFree(ref_cf);
    unitDespawn(unit_61, none);
    ref_d5 = spriteLoad(sprite_132);
    wait(ref_d5);
    unitSpawn(unit_60, sprite_132, 1000, 0, 1000, north, none);
    ref_d8 = dialogAlloc();
    ref_d9 = msgShow(msg_8);
/***************************************
[color(gray_inv)]＞影人間・女[tab]４
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d9);
    dialogFree(ref_d8);
    unitDespawn(unit_60, none);
    ref_de = spriteLoad(sprite_120);
    wait(ref_de);
    unitSpawn(npc1, sprite_120, 1000, 0, 1000, north, none);
    ref_e1 = dialogAlloc();
    ref_e2 = msgShow(msg_9);
/***************************************
[color(pink)]＞細目の白衣の男（小月）[tab]５
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e2);
    dialogFree(ref_e1);
    unitDespawn(npc1, none);
    ref_e7 = spriteLoad(sprite_121);
    wait(ref_e7);
    unitSpawn(npc2, sprite_121, 1000, 0, 1000, north, none);
    ref_ea = dialogAlloc();
    ref_eb = msgShow(msg_10);
/***************************************
[color(pink_inv)]＞中年の白衣の男[tab]６
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_eb);
    dialogFree(ref_ea);
    unitDespawn(npc2, none);
    ref_f0 = spriteLoad(sprite_122);
    wait(ref_f0);
    unitSpawn(unit_70, sprite_122, 1000, 0, 1000, north, none);
    ref_f3 = dialogAlloc();
    ref_f4 = msgShow(msg_11);
/***************************************
[color(blue)]＞中村[tab]７
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_f4);
    dialogFree(ref_f3);
    unitDespawn(unit_70, none);
    ref_f9 = spriteLoad(sprite_123);
    wait(ref_f9);
    unitSpawn(unit_58, sprite_123, 1000, 0, 1000, north, none);
    ref_fc = dialogAlloc();
    ref_fd = msgShow(msg_12);
/***************************************
[color(blue_inv)]＞２０代女性[tab]８
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_fd);
    dialogFree(ref_fc);
    unitDespawn(unit_58, none);
    ref_102 = spriteLoad(sprite_124);
    wait(ref_102);
    unitSpawn(unit_59, sprite_124, 1000, 0, 1000, north, none);
    ref_105 = dialogAlloc();
    ref_106 = msgShow(msg_13);
/***************************************
[color(green)]＞３０代女性[tab]９
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_106);
    dialogFree(ref_105);
    unitDespawn(unit_59, none);
    ref_10b = spriteLoad(sprite_125);
    wait(ref_10b);
    unitSpawn(npc3, sprite_125, 1000, 0, 1000, north, none);
    ref_10e = dialogAlloc();
    ref_10f = msgShow(msg_14);
/***************************************
[color(green_inv)]＞アナウンサー[tab]１０
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_10f);
    dialogFree(ref_10e);
    unitDespawn(npc3, none);
    ref_114 = spriteLoad(sprite_126);
    wait(ref_114);
    unitSpawn(npc4, sprite_126, 1000, 0, 1000, north, none);
    ref_117 = dialogAlloc();
    ref_118 = msgShow(msg_15);
/***************************************
[color(yellow)]＞３０代男性[tab]１１
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_118);
    dialogFree(ref_117);
    unitDespawn(npc4, none);
    ref_11d = spriteLoad(sprite_127);
    wait(ref_11d);
    unitSpawn(unit_71, sprite_127, 1000, 0, 1000, north, none);
    ref_120 = dialogAlloc();
    ref_121 = msgShow(msg_16);
/***************************************
＞周防父
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_121);
    dialogFree(ref_120);
    unitDespawn(unit_71, none);
    ref_126 = spriteLoad(sprite_128);
    wait(ref_126);
    unitSpawn(unit_72, sprite_128, 1000, 0, 1000, north, none);
    ref_129 = dialogAlloc();
    ref_12a = msgShow(msg_17);
/***************************************
＞ランドルフ・カーター（ターバン）
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_12a);
    dialogFree(ref_129);
    unitDespawn(unit_72, none);
    ref_12f = spriteLoad(sprite_129);
    wait(ref_12f);
    unitSpawn(unit_72, sprite_129, 1000, 0, 1000, north, none);
    ref_132 = dialogAlloc();
    ref_133 = msgShow(msg_18);
/***************************************
＞ランドルフ・カーター（正体）
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_133);
    dialogFree(ref_132);
    unitDespawn(unit_72, none);
    ref_138 = spriteLoad(sprite_12a);
    wait(ref_138);
    unitSpawn(unit_73, sprite_12a, 1000, 0, 1000, north, none);
    ref_13b = dialogAlloc();
    ref_13c = msgShow(msg_19);
/***************************************
＞宮代[tab]詩織
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_13c);
    dialogFree(ref_13b);
    unitDespawn(unit_73, none);
    ref_141 = spriteLoad(sprite_12b);
    wait(ref_141);
    unitSpawn(npc5, sprite_12b, 1000, 0, 1000, north, none);
    ref_144 = dialogAlloc();
    ref_145 = msgShow(msg_20);
/***************************************
＞倒されたガードマン
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_145);
    dialogFree(ref_144);
    unitDespawn(npc5, none);
    ref_14a = spriteLoad(sprite_12c);
    wait(ref_14a);
    unitSpawn(unit_74, sprite_12c, 1000, 0, 1000, north, none);
    ref_14d = dialogAlloc();
    ref_14e = msgShow(msg_21);
/***************************************
＞ズーラ
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_14e);
    dialogFree(ref_14d);
    unitDespawn(unit_74, none);
    ref_153 = spriteLoad(sprite_12d);
    wait(ref_153);
    unitSpawn(unit_13, sprite_12d, 1000, 0, 1000, north, none);
    ref_156 = dialogAlloc();
    ref_157 = msgShow(msg_22);
/***************************************
＞須藤傷なし（イベント用）
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_157);
    dialogFree(ref_156);
    unitDespawn(unit_13, none);
    ref_15c = spriteLoad(sprite_12e);
    wait(ref_15c);
    unitSpawn(npc6, sprite_12e, 1000, 0, 1000, north, none);
    ref_15f = dialogAlloc();
    ref_160 = msgShow(msg_23);
/***************************************
＞ウェンディゴ
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_160);
    dialogFree(ref_15f);
    unitDespawn(npc6, none);
    ref_165 = spriteLoad(sprite_12f);
    wait(ref_165);
    unitSpawn(npc7, sprite_12f, 1000, 0, 1000, north, none);
    ref_168 = dialogAlloc();
    ref_169 = msgShow(msg_24);
/***************************************
＞足止めオブジェクト
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_169);
    dialogFree(ref_168);
    unitDespawn(npc7, none);
    eventFileLoad(E, 143);
}
