function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(northwest, 550, 0, -1050);
    sndMusicPlay(sound_3028, 127);
    sndMusicPlay(sound_3167, 80);
    ref_5 = spriteLoad(sprite_18);
    wait(ref_5);
    ref_7 = spriteLoad(sprite_1a);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_194);
    wait(ref_9);
    ref_b = spriteLoad(sprite_12e);
    wait(ref_b);
    ref_d = spriteLoad(sprite_120);
    wait(ref_d);
    ref_f = spriteLoad(sprite_121);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_eb);
    wait(ref_11);
    unitSpawn(enemy1, sprite_120, 450, 0, -350, east, none);
    unitSpawn(enemy2, sprite_121, 550, 0, -700, north, none);
    unitSpawn(enemy3, sprite_12e, 550, 0, -1050, west, none);
    unitAnimationPlay(enemy3, animation_1, 1);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_1d = cameraMoveTo(650, 0, -40, 180);
    wait(ref_1d);
    objAnimTranslate(obj_a, -100, 0, 0, 50);
    objAnimTranslate(obj_9, 100, 0, 0, 50);
    sndMusicPlay(sound_3169, 127);
    objAnimWait(obj_a);
    objAnimWait(obj_9);
    call(TATUYATOUJYOU);
    cameraMoveTo(650, 0, -100, 30);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_28, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy1, animation_3, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_4, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitFace(enemy1, south);
    unitAnimationPlay(enemy1, animation_1, 1);
    unitWait(enemy1);
    ref_3b = dialogAlloc();
    ref_3c = msgShow(msg_0);
/***************************************
研究室の中ほどでは、直立した回転式の実験台に拘束され
た悪魔が、磔にされた罪人のようにうなだれていた。
[wait][clear]
***************************************/
    wait(ref_3c);
    ref_3e = msgShow(msg_1);
/***************************************
顔は長く伸びた血色の髪に覆い隠されていて見えない。
全体のフォルムは人間だが、形容しがたい肌の色は
明らかにこの世のものではなかった。
[wait][clear]
***************************************/
    wait(ref_3e);
    ref_40 = msgShow(msg_2);
/***************************************
両手の鉤爪は、その気になれば縛り付けられた実験台
ごと、両脇に立つ白衣の男たちを容易く引き裂けるだろう。
薬か何かで眠らされているようだった。
[wait][clear]
***************************************/
    wait(ref_40);
    ref_42 = msgShow(msg_3);
/***************************************
白衣の男たちは、俺が来ることを知っていたようだ。
数歩後ずさったものの、それ以上驚きはしなかった。
他には部屋に誰もいない。
恐ろしい予感が背筋を駆け上る。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_42);
    dialogFree(ref_3b);
    cameraMoveTo(500, 0, -350, 60);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    unitFace(tatsuya, east);
    unitMove(tatsuya, 500, -100, face_north, fast);
    unitWait(tatsuya);
    unitMove(tatsuya, 500, -320, face_east, fast);
    unitWait(tatsuya);
    unitAnimationPlay(enemy2, animation_1, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy2, animation_2, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(5);
    unitFace(enemy2, east);
    unitAnimationPlay(enemy2, animation_3, 1);
    unitWait(enemy2);
    delayClear();
    delayWait(5);
    unitFace(enemy2, south);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitWait(enemy2);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitFace(enemy1, west);
    unitAnimationPlay(tatsuya, animation_14, 1);
    unitWait(tatsuya);
    sndMusicPlay(sound_30a4, 80);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitFace(tatsuya, west);
    unitAnimationPlay(tatsuya, animation_13, 1);
    ref_68 = dialogAlloc();
    ref_69 = msgShow(msg_4);
/***************************************
俺は白衣の男たちを睨み付け、銃を突きつけながら
真っ直ぐ歩み寄った。
細目の男が持っていたカルテを挟んだクリップボードを
奪い、目を通す。
[wait][clear]
***************************************/
    wait(ref_69);
    ref_6b = msgShow(msg_5);
/***************************************
カルテには、詩織さんが悪魔へと変じていく過程が
写真つきで記録されていた。
[wait][clear]
***************************************/
    wait(ref_6b);
    ref_6d = msgShow(msg_6);
/***************************************
意図的に人間をペルソナに乗っ取らせ、悪魔化させる。
普遍的無意識に眠る悪魔の元型と人間の意識を入れ替え、
人を悪魔に変える実験のようだった。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6d);
    dialogFree(ref_68);
    ref_71 = bustupLoad(bustup_d);
    bustupWait(ref_71);
    ref_73 = bustupAlloc(ref_71, left, rgb(0,0,0));
    bustupFade(ref_73, rgb(128,0,0), 30);
    ref_75 = dialogAlloc();
    ref_76 = msgShow(msg_7);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]…ッ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_76);
    dialogFree(ref_75);
    ref_7a = bustupFade(ref_73, rgb(0,0,0), 10);
    bustupWait(ref_7a);
    bustupFree(ref_73);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_83 = sndStop(sound_3167);
    wait(ref_83);
    sndMusicPlay(sound_3200, 127);
    delayClear();
    delayWait(120);
    sndStop(sound_3200);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_30b6, 80);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3033, 127);
    unitSpawn(enemy2, sprite_121, 400, 0, -700, west, none);
    unitAnimationPlay(enemy2, animation_5, 1);
    unitSpawn(enemy4, sprite_eb, 400, 0, -700, north, none);
    unitAnimationPlay(enemy4, animation_1, 1);
    unitSpawn(enemy5, sprite_eb, 560, 0, -680, north, none);
    unitAnimationPlay(enemy5, animation_3, 1);
    unitShadowRadius(enemy4, 0);
    unitShadowRadius(enemy5, 0);
    unitFace(tatsuya, east);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1a);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_a2 = dialogAlloc();
    ref_a3 = msgShow(msg_8);
/***************************************
俺は言葉にならない叫びを上げて、隣で震えていた
中年男の足に二発ぶち込んだ。
そいつが豚みたいな悲鳴をあげて崩れ落ちる間に、
細目の胸倉を掴んで横の手術台の上に押し倒した。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a3);
    dialogFree(ref_a2);
    ref_a7 = bustupLoad(bustup_d);
    bustupWait(ref_a7);
    ref_a9 = bustupAlloc(ref_a7, left, rgb(0,0,0));
    bustupFade(ref_a9, rgb(128,0,0), 30);
    ref_ab = dialogAlloc();
    ref_ac = msgShow(msg_9);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]元に戻せ！
[tab]今すぐだ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ac);
    dialogFree(ref_ab);
    ref_b0 = bustupFade(ref_a9, rgb(0,0,0), 10);
    bustupWait(ref_b0);
    bustupFree(ref_a9);
    ref_b3 = dialogAlloc();
    ref_b4 = msgShow(msg_10);
/***************************************
細目の喉元を左腕で圧迫し、眉間に銃口を押し付け
わめいた。
[wait][clear]
***************************************/
    wait(ref_b4);
    unitAnimationPlay(enemy1, animation_1, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_2, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_1, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_3, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_4, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_3, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_1, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_2, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_1, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    ref_e6 = msgShow(msg_11);
/***************************************
[color(yellow)]細目の白衣の男[color(white)]
[tab]わ、私には無理だ！
[tab]け、経過の観察と麻酔の管理を任されただけで…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e6);
    dialogFree(ref_b3);
    ref_ea = bustupLoad(bustup_d);
    bustupWait(ref_ea);
    ref_ec = bustupAlloc(ref_ea, left, rgb(0,0,0));
    bustupFade(ref_ec, rgb(128,0,0), 30);
    ref_ee = dialogAlloc();
    ref_ef = msgShow(msg_12);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]どいつなら戻せる！？
[tab]こんなくだらないことを考えやがったのは、
[tab]どこのどいつだ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ef);
    dialogFree(ref_ee);
    ref_f3 = bustupFade(ref_ec, rgb(0,0,0), 10);
    bustupWait(ref_f3);
    bustupFree(ref_ec);
    ref_f6 = dialogAlloc();
    ref_f7 = msgShow(msg_13);
/***************************************
[color(yellow)]細目の白衣の男[color(white)]
[tab]か、神取[tab]鷹久…！
[tab]理論を提供したのは、神取だ！
[tab]い、今は…[tab]神条と名乗っている…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_f7);
    dialogFree(ref_f6);
    ref_fb = bustupLoad(bustup_d);
    bustupWait(ref_fb);
    ref_fd = bustupAlloc(ref_fb, left, rgb(0,0,0));
    bustupFade(ref_fd, rgb(128,0,0), 30);
    ref_ff = dialogAlloc();
    ref_100 = msgShow(msg_14);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]そいつはどこにいる！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_100);
    dialogFree(ref_ff);
    ref_104 = bustupFade(ref_fd, rgb(0,0,0), 10);
    bustupWait(ref_104);
    bustupFree(ref_fd);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_3, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_4, 1);
    unitWait(enemy1);
    ref_111 = dialogAlloc();
    ref_112 = msgShow(msg_15);
/***************************************
[color(yellow)]細目の白衣の男[color(white)]
[tab]こ…[tab]この先…[tab]のＪＳＭに…
[wait][clear]
***************************************/
    wait(ref_112);
    ref_114 = msgShow(msg_16);
/***************************************
細目は、恐怖と酸欠で震える指で奥のドアを指差した。
殺したい。こんな奴らは死んでしまえばいい。
喉を押さえる腕に力が篭るのを抑えられない。
[wait][clear]
***************************************/
    wait(ref_114);
    unitAnimationPlay(enemy1, animation_3, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    sndMusicPlay(sound_32d6, 127);
    delayClear();
    delayWait(60);
    ref_121 = msgShow(msg_17);
/***************************************
[color(yellow)]細目の白衣の男[color(white)]
[tab]がっ…
[tab]かは…！
[wait][clear]
***************************************/
    wait(ref_121);
    ref_123 = msgShow(msg_18);
/***************************************
細い目が精一杯見開かれ、空気を求めて舌が飛び出す。
両手で俺の腕を引き剥がそうともがくが、そんな力で
どうにかできるものか。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_123);
    dialogFree(ref_111);
    ref_127 = bustupLoad(bustup_138);
    bustupWait(ref_127);
    ref_129 = bustupAlloc(ref_127, right, rgb(0,0,0));
    bustupFade(ref_129, rgb(128,0,0), 30);
    ref_12b = dialogAlloc();
    ref_12c = msgShow(msg_19);
/***************************************
「そのまま押し潰せ」
どす黒い衝動が、黒い炎となって
心の奥底から吹き上がる。
【奴】に掴まれた痣が、締め付けられるように痛んだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_12c);
    dialogFree(ref_12b);
    ref_130 = bustupFade(ref_129, rgb(0,0,0), 10);
    bustupWait(ref_130);
    bustupFree(ref_129);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3163, 127);
    delayClear();
    delayWait(240);
    sndStop(sound_3163);
    delayClear();
    delayWait(90);
    ref_141 = sndMusicPlay(sound_3305, 127);
    wait(ref_141);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3022, 127);
    ref_146 = cameraRotateTo(5, 1);
    wait(ref_146);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_18);
    unitSpawn(tatsuya, sprite_18, 550, 0, -350, north, none);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitFace(enemy1, north);
    unitSpawn(enemy2, sprite_121, 350, 0, -1050, south, none);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitDespawn(enemy3, none);
    unitSpawn(unit_58, sprite_194, 550, 0, -1050, east, none);
    unitSpawn(enemy7, sprite_eb, 350, 0, -1050, north, none);
    unitAnimationPlay(enemy7, animation_1, 1);
    unitSpawn(unit_4b, sprite_eb, 370, 0, -960, north, none);
    unitAnimationPlay(unit_4b, animation_2, 1);
    unitSpawn(unit_4c, sprite_eb, 400, 0, -850, north, none);
    unitAnimationPlay(unit_4c, animation_2, 1);
    unitShadowRadius(enemy7, 0);
    unitShadowRadius(unit_4b, 0);
    unitShadowRadius(unit_4c, 0);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    unitMove(tatsuya, 550, -800, face_north, medium);
    ref_161 = cameraMoveTo(450, 0, -750, 60);
    wait(ref_161);
    unitWait(tatsuya);
    ref_164 = dialogAlloc();
    ref_165 = msgShow(msg_20);
/***************************************
背後で断続的な金属音がし、重いものがドサリと床に
落ちる音がした。
我に返り振り向くと、床に倒れていた詩織さんが身を
引きつらせ起き上がろうとしていた。
[wait][clear]
***************************************/
    wait(ref_165);
    ref_167 = msgShow(msg_21);
/***************************************
中年男が卓上のコンピューターに身を伸ばし、
実験台のロックを解いたのだ。
[wait][clear]
***************************************/
    wait(ref_167);
    ref_169 = msgShow(msg_22);
/***************************************
[color(yellow)]悪魔化した詩織[color(white)]
[tab]Ｇ…[tab]ＲＵ…
[tab]Ｉａ…[tab]Ｉａ…[tab]Ｉｔｈａ…[tab]ｑｕａ…
[wait][clear]
***************************************/
    wait(ref_169);
    ref_16b = msgShow(msg_23);
/***************************************
詩織さんが異次元の言葉を呟き膝を立てると、
部屋の温度が一気に零下まで下がった。
笛のような音を上げ、身を切るような
冷風が渦巻き始める。
[wait][clear]
***************************************/
    wait(ref_16b);
    unitAnimationPlay(enemy2, animation_3, 1);
    unitWait(enemy2);
    ref_16f = msgShow(msg_24);
/***************************************
[color(yellow)]中年の白衣の男[color(white)]
[tab]も、もう、彼女は元に戻せない！
[tab]完全に普遍的無意識のアーキタイプと入れ替わった、
[tab]失われた自己を再生する方法は、神取さえ知らんのだ…！
[wait][clear]
***************************************/
    wait(ref_16f);
    ref_171 = msgShow(msg_25);
/***************************************
中年男は、血を流す足元から凍り付いていきながら、
口から泡を飛ばしわめき続けた。
その飛沫すら、きらきらと輝くダイヤモンドダストの
ように、吹き荒れる冷風に巻き上げられていく。
[wait][clear]
***************************************/
    wait(ref_171);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitWait(enemy2);
    ref_175 = msgShow(msg_26);
/***************************************
[color(yellow)]中年の白衣の男[color(white)]
[tab]くくく…！
[tab]罪穢れたペルソナＪＯＫＥＲが、深遠なる無意識から
[tab]「風に乗りて歩むもの」を呼び寄せた！
[wait][clear]
***************************************/
    wait(ref_175);
    ref_177 = msgShow(msg_27);
/***************************************
[color(yellow)]中年の白衣の男[color(white)]
[tab]彼女は、かつて地球を支配していた
[tab]グレート・オールド・ワンズの一柱となったのだ！
[wait][clear]
***************************************/
    wait(ref_177);
    unitAnimationPlay(enemy2, animation_3, 1);
    unitWait(enemy2);
    ref_17b = msgShow(msg_28);
/***************************************
[color(yellow)]中年の白衣の男[color(white)]
[tab]目覚めよ、イタクァ・ザ・ウェンディゴ！！
[tab]小月君、実験の成果をこの目で確かめようじゃないか！
[wait][clear]
***************************************/
    wait(ref_17b);
    ref_17d = msgShow(msg_29);
/***************************************
[color(yellow)]中年の白衣の男[color(white)]
[tab]人体を使い受肉した悪魔、旧支配者とアーキタイプ、
[tab]どちらがその能力を最大限に生かせるのか知る、
[tab]またとない機会だ！
[wait][clear]
***************************************/
    wait(ref_17d);
    ref_17f = msgShow(msg_30);
/***************************************
俺は絶望的な気分で、宙に浮かんでいく変わり果てた
詩織さんの後姿を見上げた。
どうすればいい…
[wait][clear]
***************************************/
    wait(ref_17f);
    unitAnimationPlay(enemy1, animation_2, 1);
    unitWait(enemy1);
    ref_183 = msgShow(msg_31);
/***************************************
[color(yellow)]小月[color(white)]
[tab]ま、麻酔だ…
[tab]そこのタンク…
[wait][clear]
***************************************/
    wait(ref_183);
    unitAnimationPlay(tatsuya, animation_3, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_4, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(3);
    unitFace(tatsuya, east);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_2, 1);
    unitWait(tatsuya);
    ref_194 = msgShow(msg_32);
/***************************************
俺に押さえつけられていた、小月と呼ばれた細目が
横のでかいタンクを目で指した。
そうか、こいつは麻酔の管理がどうとか言っていた。
[wait][clear]
***************************************/
    wait(ref_194);
    ref_196 = msgShow(msg_33);
/***************************************
このタンクの中身で、詩織さんを
眠らせることができるかもしれない。
俺が考えを巡らせていると、詩織さんが首を一回転させて
こちらを振り向いた。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_196);
    dialogFree(ref_164);
    unitFace(unit_58, south);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_3, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(3);
    unitFace(tatsuya, north);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(60);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1a);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(60);
    encounterLoad(encounter_46);
}

function TATUYATOUJYOU()
{
    unitSpawn(tatsuya, sprite_18, 650, 0, 40, east, none);
    unitMove(tatsuya, 650, -100, face_north, medium);
    unitWait(tatsuya);
    objAnimTranslate(obj_a, 100, 0, 0, 50);
    objAnimTranslate(obj_9, -100, 0, 0, 50);
}
