function START()
{
    sndMusicPlay(sound_4064, 90);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(north, 1000, 0, 1000);
    ref_4 = spriteLoad(sprite_18);
    wait(ref_4);
    ref_6 = spriteLoad(sprite_130);
    wait(ref_6);
    ref_8 = spriteLoad(sprite_dc);
    wait(ref_8);
    unitSpawn(tatsuya, sprite_18, 700, 0, 300, south, none);
    unitSpawn(enemy1, sprite_dc, 750, 0, 350, south, none);
    ref_c = evtbgLoad(evtbg_1a);
    wait(ref_c);
    evtbgInit(evtbg_handle_1a, evtbg_1a, 0, 0, rgb(0,0,0), true);
    ref_f = evtbgFade(evtbg_handle_1a, rgb(128,128,128), 1, false);
    wait(ref_f);
    sndMusicPlay(sound_3164, 127);
    delayClear();
    delayWait(60);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenEffectUnknown();
    unitFace(enemy1, south);
    unitMove(enemy1, 1125, 925, face_south, medium);
    delayClear();
    delayWait(2);
    unitFace(tatsuya, south);
    unitMove(tatsuya, 1095, 895, face_south, medium);
    unitWait(tatsuya);
    unitAnimationPlay(enemy1, animation_1, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_2, 1);
    unitWait(enemy1);
    ref_25 = dialogAlloc();
    ref_26 = msgShow(msg_0);
/***************************************
[color(yellow)]Ｘ－０のパイロット[color(white)]
[tab]こ、ここだと聞いている。
[wait][clear]
***************************************/
    wait(ref_26);
    ref_28 = msgShow(msg_1);
/***************************************
詩織さんの居場所まで案内させると、
男は研究室らしい部屋の前で足を止めた。
ついでにこいつらの素性を聞いておこう。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_28);
    dialogFree(ref_25);
    ref_2c = bustupLoad(bustup_b);
    bustupWait(ref_2c);
    ref_2e = bustupAlloc(ref_2c, left, rgb(0,0,0));
    bustupFade(ref_2e, rgb(128,0,0), 30);
    ref_30 = dialogAlloc();
    ref_31 = msgShow(msg_2);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]お前たちは何者だ。
[tab]ここで何をしている。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_31);
    dialogFree(ref_30);
    ref_35 = bustupFade(ref_2e, rgb(0,0,0), 10);
    bustupWait(ref_35);
    bustupFree(ref_2e);
    unitAnimationPlay(enemy1, animation_1, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitWait(enemy1);
    ref_3e = dialogAlloc();
    ref_3f = msgShow(msg_3);
/***************************************
[color(yellow)]Ｘ－０のパイロット[color(white)]
[tab]知らないで…[tab]来たのか？
[tab]お前こそ、一体何者なんだ。
[wait][clear]
***************************************/
    wait(ref_3f);
    sndMusicPlay(sound_30c1, 127);
    ref_42 = msgShow(msg_4);
/***************************************
無言で銃の撃鉄を起こした。
[wait][clear]
***************************************/
    wait(ref_42);
    unitAnimationPlay(enemy1, animation_1, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_2, 1);
    unitWait(enemy1);
    ref_4a = msgShow(msg_5);
/***************************************
[color(yellow)]Ｘ－０のパイロット[color(white)]
[tab]し、新世塾と言っても、子供にはわからんだろうが！
[tab]中で何をしてるか、詳しいことは技術屋しか知らん。
[tab]納品された連中を使って、神条が色々実験してるんだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4a);
    dialogFree(ref_3e);
    ref_4e = bustupLoad(bustup_b);
    bustupWait(ref_4e);
    ref_50 = bustupAlloc(ref_4e, left, rgb(0,0,0));
    bustupFade(ref_50, rgb(128,0,0), 30);
    ref_52 = dialogAlloc();
    ref_53 = msgShow(msg_6);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]そいつがボスか。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_53);
    dialogFree(ref_52);
    ref_57 = bustupFade(ref_50, rgb(0,0,0), 10);
    bustupWait(ref_57);
    bustupFree(ref_50);
    unitAnimationPlay(enemy1, animation_1, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitWait(enemy1);
    ref_60 = dialogAlloc();
    ref_61 = msgShow(msg_7);
/***************************************
[color(yellow)]Ｘ－０のパイロット[color(white)]
[tab]神条はここの責任者なだけだ。
[tab]フ、フフ…
[tab]もっとお偉いさんは、世間が驚くような連中だ。
[wait][clear]
***************************************/
    wait(ref_61);
    unitAnimationPlay(enemy1, animation_1, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(enemy1, animation_2, 1);
    unitWait(enemy1);
    ref_69 = msgShow(msg_8);
/***************************************
[color(yellow)]Ｘ－０のパイロット[color(white)]
[tab]須藤[tab]竜蔵、名前くらいは聞いたことあるだろう。
[tab]お前みたいな子供にはどうもできんお方だ。
[tab]新世塾が、無原罪の新しい世界を作るのだ！
[wait][clear]
***************************************/
    wait(ref_69);
    ref_6b = msgShow(msg_9);
/***************************************
須藤[tab]竜蔵…[tab]親父を嵌めた、須藤[tab]竜也の父親か。
確か、今も大臣だったはずだ。
[wait][clear]
***************************************/
    wait(ref_6b);
    ref_6d = msgShow(msg_10);
/***************************************
なるほど、警察にマフィア、マスコミやこんな施設を
好きに動かせるはずだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6d);
    dialogFree(ref_60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3136, 127);
    ref_7a = dialogAlloc();
    ref_7b = msgShow(msg_11);
/***************************************
どうやら、竜蔵が【奴】の使い走りの
本命と見て間違いなさそうだ。
[wait][clear]
***************************************/
    wait(ref_7b);
    ref_7d = msgShow(msg_12);
/***************************************
俺は口の軽い男の首筋に銃のグリップを叩きつけ、
それ以上喋らなくて済むようにしてやると、
研究室のドアをくぐった。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7d);
    dialogFree(ref_7a);
    eventFileLoad(E, 259);
}
