function START()
{
    sndMusicPlay(sound_3001, 127);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(northwest, 1040, -60, -1090);
    ref_4 = spriteLoad(sprite_18);
    wait(ref_4);
    ref_6 = spriteLoad(sprite_a4);
    wait(ref_6);
    ref_8 = spriteLoad(sprite_a6);
    wait(ref_8);
    ref_a = spriteLoad(sprite_a5);
    wait(ref_a);
    ref_c = spriteLoad(sprite_a7);
    wait(ref_c);
    ref_e = spriteLoad(sprite_128);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_0);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_6);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_d);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_13);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_14);
    wait(ref_18);
    unitSpawn(tatsuya, sprite_18, 1086, -60, -1198, south, none);
    unitAnimationPlay(tatsuya, animation_3, 1);
    unitSpawn(shopkeeper, sprite_a4, 1088, -60, -968, north, none);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitSpawn(npc1, sprite_a6, 1269, -60, -695, north, none);
    unitAnimationPlay(npc1, animation_7, 1);
    unitSpawn(npc2, sprite_a5, 1028, -60, -740, north, none);
    unitAnimationPlay(npc2, animation_0, 1);
    unitSpawn(npc3, sprite_a7, 750, -60, -1250, west, none);
    unitAnimationPlay(npc3, animation_9, 1);
    unitSpawn(npc4, sprite_128, 980, -60, -970, north, none);
    unitSpawn(maya, sprite_0, 1200, -60, -1226, south, none);
    unitAnimationPlay(maya, animation_e, 1);
    unitSpawn(ulala, sprite_6, 779, -60, -1114, west, none);
    unitAnimationPlay(ulala, animation_a, 1);
    unitSpawn(katsuya, sprite_d, 1357, -60, -1082, east, none);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitSpawn(baofu, sprite_13, 698, -60, -962, west, none);
    unitAnimationPlay(baofu, animation_d, 1);
    ref_2d = todLoad(tod_e);
    wait(ref_2d);
    todRun(tod_e, 1);
    objVisible(obj_29, false);
    objVisible(obj_2a, false);
    msgLocSet(25, 110);
    ref_33 = msgShow(msg_0);
/***************************************
[tab][tab][tab][tab][tab][tab][tab][tab][tab]ベルベットルーム[tab][tab][tab][tab][tab][tab][tab][tab][tab]
[tab][tab][tab][tab][tab][tab][tab][tab][tab][tab][tab][tab]現在[tab][tab][tab][tab][tab][tab][tab][tab][tab][tab][tab][tab]

***************************************/
    wait(ref_33);
    delayClear();
    delayWait(180);
    ref_37 = msgShow(msg_1);
/***************************************
[clear]
***************************************/
    wait(ref_37);
    msgLocDefault();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_1f, 1);
    ref_43 = bustupLoad(bustup_17);
    bustupWait(ref_43);
    ref_45 = bustupAlloc(ref_43, left, rgb(0,0,0));
    bustupFade(ref_45, rgb(128,0,0), 30);
    ref_47 = dialogAlloc();
    ref_48 = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]はぁ～、なるほどねぇ。
[tab][tatsuya]君、一人でそんなことしてたんだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_48);
    dialogFree(ref_47);
    ref_4c = bustupFade(ref_45, rgb(0,0,0), 10);
    bustupWait(ref_4c);
    bustupFree(ref_45);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_1a, 1);
    call(MAYA);
    delayClear();
    delayWait(10);
    call(TATUYA);
    ref_57 = bustupLoad(bustup_21);
    bustupWait(ref_57);
    ref_59 = bustupAlloc(ref_57, left, rgb(0,0,0));
    bustupFade(ref_59, rgb(128,0,0), 30);
    ref_5b = dialogAlloc();
    ref_5c = msgShow(msg_3);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]まさか、宮代君の家に転がり込んでいたとはな。
[tab]以前から、避けられているような雰囲気があったから、
[tab]あまり話したこともなかったんだが。
[wait][clear]
***************************************/
    wait(ref_5c);
    ref_5e = bustupFade(ref_59, rgb(0,0,0), 10);
    bustupWait(ref_5e);
    bustupFree(ref_59);
    unitAnimationPlay(katsuya, animation_2a, 1);
    ref_62 = bustupLoad(bustup_29);
    bustupWait(ref_62);
    ref_64 = bustupAlloc(ref_62, left, rgb(0,0,0));
    bustupFade(ref_64, rgb(128,0,0), 30);
    ref_66 = msgShow(msg_4);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]まさか、父や僕たちとそんな関係があったとは…
[tab]須藤のことで、相当苦しんでいたんだな。
[tab]我々と同じように。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_66);
    dialogFree(ref_5b);
    ref_6a = bustupFade(ref_64, rgb(0,0,0), 10);
    bustupWait(ref_6a);
    bustupFree(ref_64);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(ulala, animation_b, 1);
    unitWait(ulala);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_a, 1);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_14, 1);
    ref_77 = bustupLoad(bustup_17);
    bustupWait(ref_77);
    ref_79 = bustupAlloc(ref_77, left, rgb(0,0,0));
    bustupFade(ref_79, rgb(128,0,0), 30);
    ref_7b = dialogAlloc();
    ref_7c = msgShow(msg_5);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]で、その人…？
[tab]が、チャントシタナンプラーさん？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7c);
    dialogFree(ref_7b);
    ref_80 = bustupFade(ref_79, rgb(0,0,0), 10);
    bustupWait(ref_80);
    bustupFree(ref_79);
    unitAnimationPlay(ulala, animation_b, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_a, 1);
    unitWait(maya);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_d, 1);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(5);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc4, animation_3, 1);
    ref_93 = bustupLoad(bustup_134);
    bustupWait(ref_93);
    ref_95 = bustupAlloc(ref_93, right, rgb(0,0,0));
    bustupFade(ref_95, rgb(128,0,0), 30);
    ref_97 = dialogAlloc();
    ref_98 = msgShow(msg_6);
/***************************************
[color(yellow)]チャンドラプトラ[color(white)]
[tab]オ初ニ[tab]オ目ニカカル…
[tab]印度デ[tab]神秘ノ探求ヲシテオル
[tab]すわーみ・ちゃんどらぷとら[tab]ト申シマス
[wait][clear]
***************************************/
    wait(ref_98);
    ref_9a = msgShow(msg_7);
/***************************************
[color(yellow)]チャンドラプトラ[color(white)]
[tab]少々[tab]見苦シキ病ヲ[tab]患ッテイマシテナ…
[tab]コノ様ナ出立デ[tab]マカリ越シタコト
[tab]ゴ容赦頂キタイ
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_9a);
    dialogFree(ref_97);
    ref_9e = bustupFade(ref_95, rgb(0,0,0), 10);
    bustupWait(ref_9e);
    bustupFree(ref_95);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(ulala, animation_a, 1);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(5);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(5);
    unitFace(tatsuya, west);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_14, 1);
    unitWait(tatsuya);
    ref_b4 = bustupLoad(bustup_b);
    bustupWait(ref_b4);
    ref_b6 = bustupAlloc(ref_b4, left, rgb(0,0,0));
    bustupFade(ref_b6, rgb(128,0,0), 30);
    ref_b8 = dialogAlloc();
    ref_b9 = msgShow(msg_8);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]俺は詩織さんに借りがある。
[tab]舞耶姉、悪いけどちょっと行って来る。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b9);
    dialogFree(ref_b8);
    ref_bd = bustupFade(ref_b6, rgb(0,0,0), 10);
    bustupWait(ref_bd);
    bustupFree(ref_b6);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_2a, 1);
    unitWait(katsuya);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitAnimationPlay(maya, animation_a, 1);
    unitWait(maya);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_b, 1);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_cd = bustupLoad(bustup_29);
    bustupWait(ref_cd);
    ref_cf = bustupAlloc(ref_cd, left, rgb(0,0,0));
    bustupFade(ref_cf, rgb(128,0,0), 30);
    ref_d1 = dialogAlloc();
    ref_d2 = msgShow(msg_9);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]お前という奴は…
[tab]どうしてそう、
[tab]何もかも一人で片付けようとする！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d2);
    dialogFree(ref_d1);
    ref_d6 = bustupFade(ref_cf, rgb(0,0,0), 10);
    bustupWait(ref_d6);
    bustupFree(ref_cf);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(baofu, animation_1d, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_a, 1);
    unitWait(maya);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_d, 1);
    ref_e2 = bustupLoad(bustup_2c);
    bustupWait(ref_e2);
    ref_e4 = bustupAlloc(ref_e2, left, rgb(0,0,0));
    bustupFade(ref_e4, rgb(128,0,0), 30);
    ref_e6 = dialogAlloc();
    ref_e7 = msgShow(msg_10);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]全くだ。
[tab]こっちの方もケリつけなきゃいけねぇってのに、
[tab]一人で行って戻れなくなったらどうする気だ？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e7);
    dialogFree(ref_e6);
    ref_eb = bustupFade(ref_e4, rgb(0,0,0), 10);
    bustupWait(ref_eb);
    bustupFree(ref_e4);
    unitAnimationPlay(tatsuya, animation_2, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(5);
    unitFace(tatsuya, south);
    unitAnimationPlay(tatsuya, animation_3, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(5);
    unitFace(tatsuya, east);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_1f, 1);
    ref_fd = bustupLoad(bustup_b);
    bustupWait(ref_fd);
    ref_ff = bustupAlloc(ref_fd, left, rgb(0,0,0));
    bustupFade(ref_ff, rgb(128,0,0), 30);
    ref_101 = dialogAlloc();
    ref_102 = msgShow(msg_11);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]…負けるつもりはない。
[tab]必ず戻ってくる。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_102);
    dialogFree(ref_101);
    ref_106 = bustupFade(ref_ff, rgb(0,0,0), 10);
    bustupWait(ref_106);
    bustupFree(ref_ff);
    unitAnimationPlay(ulala, animation_b, 1);
    unitWait(ulala);
    delayClear();
    delayWait(5);
    unitAnimationPlay(ulala, animation_c, 1);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_14);
    unitAnimationHold(baofu, animation_35, -1);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_30e3, 127);
    ref_114 = bustupLoad(bustup_2c);
    bustupWait(ref_114);
    ref_116 = bustupAlloc(ref_114, left, rgb(0,0,0));
    bustupFade(ref_116, rgb(128,0,0), 30);
    ref_118 = dialogAlloc();
    ref_119 = msgShow(msg_12);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]責任感って奴か？
[tab]自惚れんな。
[tab]しくじったって、責任なんか取れやしねぇ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_119);
    dialogFree(ref_118);
    ref_11d = bustupFade(ref_116, rgb(0,0,0), 10);
    bustupWait(ref_11d);
    bustupFree(ref_116);
    unitAnimationPlay(tatsuya, animation_6, 1);
    delayClear();
    delayWait(60);
    ref_123 = bustupLoad(bustup_10);
    bustupWait(ref_123);
    ref_125 = bustupAlloc(ref_123, left, rgb(0,0,0));
    bustupFade(ref_125, rgb(128,0,0), 30);
    ref_127 = dialogAlloc();
    ref_128 = msgShow(msg_13);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_128);
    dialogFree(ref_127);
    ref_12c = bustupFade(ref_125, rgb(0,0,0), 10);
    bustupWait(ref_12c);
    bustupFree(ref_125);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationPlay(baofu, animation_a, 1);
    unitAnimationPlay(ulala, animation_b, 1);
    unitWait(ulala);
    delayClear();
    delayWait(5);
    unitAnimationPlay(ulala, animation_a, 1);
    unitAnimationPlay(katsuya, animation_1a, 1);
    ref_138 = bustupLoad(bustup_21);
    bustupWait(ref_138);
    ref_13a = bustupAlloc(ref_138, left, rgb(0,0,0));
    bustupFade(ref_13a, rgb(128,0,0), 30);
    ref_13c = dialogAlloc();
    ref_13d = msgShow(msg_14);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]もう、お前一人の問題じゃない。
[tab]僕も行くぞ。
[tab]いいね、天野君？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_13d);
    dialogFree(ref_13c);
    ref_141 = bustupFade(ref_13a, rgb(0,0,0), 10);
    bustupWait(ref_141);
    bustupFree(ref_13a);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_3, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(5);
    unitAnimationPlay(tatsuya, animation_4, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(5);
    unitFace(tatsuya, south);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(5);
    unitAnimationPlay(tatsuya, animation_2, 1);
    unitWait(tatsuya);
    unitAnimationPlay(maya, animation_24, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationHold(maya, animation_1e, -1);
    ref_15b = bustupLoad(bustup_1);
    bustupWait(ref_15b);
    ref_15d = bustupAlloc(ref_15b, left, rgb(0,0,0));
    bustupFade(ref_15d, rgb(128,0,0), 30);
    ref_15f = dialogAlloc();
    ref_160 = msgShow(msg_15);
/***************************************
[color(green)]舞耶は、当然！[tab]とばかりに頷いた。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_160);
    dialogFree(ref_15f);
    ref_164 = bustupFade(ref_15d, rgb(0,0,0), 10);
    bustupWait(ref_164);
    bustupFree(ref_15d);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(5);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_6, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_a, 1);
    unitAnimationPlay(ulala, animation_1f, 1);
    ref_178 = bustupLoad(bustup_18);
    bustupWait(ref_178);
    ref_17a = bustupAlloc(ref_178, left, rgb(0,0,0));
    bustupFade(ref_17a, rgb(128,0,0), 30);
    ref_17c = dialogAlloc();
    ref_17d = msgShow(msg_16);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]そういうことなんで、ナンプラーさん、
[tab]ちゃちゃっと私たち、送ってくれちゃいます？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_17d);
    dialogFree(ref_17c);
    ref_181 = bustupFade(ref_17a, rgb(0,0,0), 10);
    bustupWait(ref_181);
    bustupFree(ref_17a);
    unitAnimationPlay(maya, animation_d, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(ulala, animation_a, 1);
    unitAnimationPlay(npc4, animation_0, 1);
    unitWait(npc4);
    delayClear();
    delayWait(5);
    unitAnimationPlay(npc4, animation_1, 1);
    ref_18d = bustupLoad(bustup_134);
    bustupWait(ref_18d);
    ref_18f = bustupAlloc(ref_18d, right, rgb(0,0,0));
    bustupFade(ref_18f, rgb(128,0,0), 30);
    ref_191 = dialogAlloc();
    ref_192 = msgShow(msg_17);
/***************************************
[color(yellow)]チャンドラプトラ[color(white)]
[tab]ワカリマシタ
[tab]シカシ[tab]代ワリニ[tab]私カラモ
[tab]一ツオ頼ミシタイ事ガアリマス
[wait][clear]
***************************************/
    wait(ref_192);
    ref_194 = msgShow(msg_18);
/***************************************
[color(yellow)]チャンドラプトラ[color(white)]
[tab]這イ寄ル混沌ニ[tab]奪ワレタ
[tab]我ガ弟子[tab]らんどるふ・かーたーノ
[tab]心ノ欠片モ[tab]探シ出シテ頂キタイノデス
[wait][clear]
***************************************/
    wait(ref_194);
    unitAnimationPlay(npc4, animation_0, 1);
    unitWait(npc4);
    delayClear();
    delayWait(5);
    unitAnimationPlay(npc4, animation_3, 1);
    ref_19b = msgShow(msg_19);
/***************************************
[color(yellow)]チャンドラプトラ[color(white)]
[tab]オ願イデキマスカナ？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_19b);
    dialogFree(ref_191);
    ref_19f = bustupFade(ref_18f, rgb(0,0,0), 10);
    bustupWait(ref_19f);
    bustupFree(ref_18f);
    unitAnimationPlay(maya, animation_24, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    ref_1a6 = bustupLoad(bustup_2);
    bustupWait(ref_1a6);
    ref_1a8 = bustupAlloc(ref_1a6, left, rgb(0,0,0));
    bustupFade(ref_1a8, rgb(128,0,0), 30);
    ref_1aa = dialogAlloc();
    ref_1ab = msgShow(msg_20);
/***************************************
[color(green)]舞耶は、まかせといて！[tab]とばかりに頷いた。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1ab);
    dialogFree(ref_1aa);
    ref_1af = bustupFade(ref_1a8, rgb(0,0,0), 10);
    bustupWait(ref_1af);
    bustupFree(ref_1a8);
    ref_1b2 = bustupLoad(bustup_134);
    bustupWait(ref_1b2);
    ref_1b4 = bustupAlloc(ref_1b2, right, rgb(0,0,0));
    bustupFade(ref_1b4, rgb(128,0,0), 30);
    ref_1b6 = dialogAlloc();
    ref_1b7 = msgShow(msg_21);
/***************************************
[color(yellow)]チャンドラプトラ[color(white)]
[tab]デハ[tab]「カダス」ヘノ[tab]窮極ノ門ヲ
[tab]開イテサシアゲマショウ
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1b7);
    dialogFree(ref_1b6);
    ref_1bb = bustupFade(ref_1b4, rgb(0,0,0), 10);
    bustupWait(ref_1bb);
    bustupFree(ref_1b4);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(120);
    cameraMoveTo(1100, -60, -1300, 1);
    unitSpawn(npc4, sprite_128, 1250, -60, -1450, east, none);
    unitAnimationPlay(npc4, animation_0, 1);
    unitFace(npc3, north);
    unitFace(tatsuya, north);
    unitFace(maya, north);
    unitAnimationPlay(maya, animation_a, 1);
    unitAnimationPlay(ulala, animation_d, 1);
    unitAnimationPlay(katsuya, animation_b, 1);
    unitAnimationPlay(baofu, animation_d, 1);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_1d6 = dialogAlloc();
    ref_1d7 = msgShow(msg_22);
/***************************************
[color(green)]チャンドラプトラ師は、懐から１５センチ程の
アラベスク模様に覆われた銀の鍵を取り出した。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1d7);
    dialogFree(ref_1d6);
    sndMusicPlay(sound_331b, 127);
    delayClear();
    delayWait(60);
    call(GATE);
    delayClear();
    delayWait(120);
    ref_1e1 = dialogAlloc();
    ref_1e2 = msgShow(msg_23);
/***************************************
[color(green)]師が奇怪な呪文を唱えながら鍵を９回回すと、
闇に銀色の色彩が渦巻く穴が現れた。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1e2);
    dialogFree(ref_1e1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc4, animation_3, 1);
    unitWait(npc4);
    delayClear();
    delayWait(5);
    unitFace(npc4, south);
    unitAnimationPlay(npc4, animation_0, 1);
    unitWait(npc4);
    delayClear();
    delayWait(60);
    ref_1f1 = bustupLoad(bustup_134);
    bustupWait(ref_1f1);
    ref_1f3 = bustupAlloc(ref_1f1, right, rgb(0,0,0));
    bustupFade(ref_1f3, rgb(128,0,0), 30);
    ref_1f5 = dialogAlloc();
    ref_1f6 = msgShow(msg_24);
/***************************************
[color(yellow)]チャンドラプトラ[color(white)]
[tab]サァ[tab]オ行キナサイ
[tab]コノ窮極ノ門ヲ抜ケレバ
[tab]「カダス」ヘ[tab]至リマス
[wait][clear]
***************************************/
    wait(ref_1f6);
    ref_1f8 = msgShow(msg_25);
/***************************************
[color(yellow)]チャンドラプトラ[color(white)]
[tab]私ハ[tab]故アッテ[tab]同道デキマセンガ
[tab]我ガ友ガ[tab]水先案内人トナッテクレルデショウ
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1f8);
    dialogFree(ref_1f5);
    ref_1fc = bustupFade(ref_1f3, rgb(0,0,0), 10);
    bustupWait(ref_1fc);
    bustupFree(ref_1f3);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), add);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    op_bd();
    delayClear();
    delayWait(60);
    ref_208 = dialogAlloc();
    ref_209 = msgShow(msg_26);
/***************************************
[color(green)]舞耶達は、窮極の門を抜けて「カダス」ヘ旅立った。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_209);
    dialogFree(ref_208);
    eventFileLoad(E, 268);
}

function TATUYA()
{
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(5);
    unitAnimationPlay(tatsuya, animation_1, 1);
}

function MAYA()
{
    unitAnimationPlay(maya, animation_d, 1);
    unitWait(maya);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_a, 1);
    unitWait(maya);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_b, 1);
}

function GATE()
{
    ref_21f = efctDummy(effect_c);
    wait(ref_21f);
    ref_221 = efctLoad(effect_c);
    wait(ref_221);
  label_223:
    efctPlay(effect_c, efct_0, 1050, -60, -1440, 1050, -60, -1440, false);
    efctWait(efct_0);
    b(label_223);
}
