function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(north, 1000, 0, 1000);
    ref_3 = spriteLoad(sprite_18);
    wait(ref_3);
    ref_5 = spriteLoad(sprite_1a);
    wait(ref_5);
    ref_7 = spriteLoad(sprite_19);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_196);
    wait(ref_9);
    unitSpawn(tatsuya, sprite_18, 800, 0, 750, south, none);
    unitSpawn(enemy1, sprite_196, 1080, 0, 1050, north, none);
    ref_d = evtbgLoad(evtbg_19);
    wait(ref_d);
    evtbgInit(evtbg_handle_19, evtbg_19, 0, 0, rgb(0,0,0), true);
    ref_10 = evtbgFade(evtbg_handle_19, rgb(128,128,128), 1, false);
    wait(ref_10);
    sndMusicPlay(sound_406b, 90);
    ref_13 = dialogAlloc();
    ref_14 = msgShow(msg_0);
/***************************************
俺は配電盤を開けてエレベーターの電源を入れた。
どうやら、一定時間エレベーターが使用されないと
自動的に電源がカットされる仕組みらしい。
[wait][clear]
***************************************/
    wait(ref_14);
    ref_16 = msgShow(msg_1);
/***************************************
面倒くさいセキュリティだが、それだけの手順を踏んでも
守りたい情報があるということだろう。
エレベーターに乗ると、２階のボタンを押した。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_16);
    dialogFree(ref_13);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3164, 127);
    delayClear();
    delayWait(90);
    sndMusicPlay(sound_3020, 127);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenEffectUnknown();
    unitFace(tatsuya, south);
    unitMove(tatsuya, 850, 800, face_south, medium);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(60);
    ref_2b = dialogAlloc();
    ref_2c = msgShow(msg_2);
/***************************************
エレベーターが開くと、はじめて見るロボットが
手にした重機関銃の銃口を向けていた。
向こう側の聖槍騎士団を思わせる。
ボディにＸ－０と型番らしき数字がペイントされていた。
[wait][clear]
***************************************/
    wait(ref_2c);
    sndMusicPlay(sound_31fc, 127);
    unitAnimationPlay(enemy1, animation_5, 1);
    delayClear();
    delayWait(30);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1a);
    unitAnimationPlay(tatsuya, animation_d, 1);
    unitWait(tatsuya);
    ref_36 = msgShow(msg_3);
/***************************************
[color(yellow)]Ｘ－０[color(white)]
[tab]武器を捨てて投降せよ。
[tab]子供といえど、容赦はせんぞ。
[wait][clear]
***************************************/
    wait(ref_36);
    unitAnimationPlay(enemy1, animation_0, 1);
    unitWait(enemy1);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_19);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitWait(tatsuya);
    ref_3e = msgShow(msg_4);
/***************************************
人が乗ってるらしい。
横のフェンスの向こうから、
先ほど伸した若い方がわめいていた。
[wait][clear]
***************************************/
    wait(ref_3e);
    unitAnimationPlay(tatsuya, animation_3, 1);
    unitWait(tatsuya);
    ref_42 = msgShow(msg_5);
/***************************************
[color(yellow)]若い警備員の声[color(white)]
[tab]クソガキ、ミンチにされちまえ！
[wait][clear]
***************************************/
    wait(ref_42);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1a);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    sndMusicPlay(sound_32e9, 127);
    ref_49 = msgShow(msg_6);
/***************************************
どうやら、ちゃんと目を覚まして
上司に報告してくれたようだ。
[wait][clear]
***************************************/
    wait(ref_49);
    ref_4b = msgShow(msg_7);
/***************************************
４階への行き方を知っているのは、
こいつの中の奴だろう。
後は引きずり出して吐かせるだけだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4b);
    dialogFree(ref_2b);
    sndMusicPlay(sound_3222, 127);
    unitAnimationPlay(enemy1, animation_7, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(60);
    encounterLoad(encounter_45);
}
