function START()
{
    bitClear(bit_c7d);
    bitClear(bit_c7e);
    bitClear(bit_c7f);
    bitClear(bit_c80);
    bitClear(bit_c81);
    bitClear(bit_c82);
    bitClear(bit_c83);
    bitClear(bit_c84);
    bitClear(bit_c85);
    bitClear(bit_c86);
    sndMusicPlay(sound_3000, 127);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(northwest, 1090, -60, -1142);
    ref_e = spriteLoad(sprite_18);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_a4);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_a6);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_a5);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_a7);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_12e);
    wait(ref_18);
    unitSpawn(tatsuya, sprite_18, 1086, -60, -1198, south, none);
    unitSpawn(shopkeeper, sprite_a4, 1088, -60, -968, north, none);
    unitAnimationPlay(shopkeeper, animation_c, 1);
    unitSpawn(npc1, sprite_a6, 1269, -60, -695, north, none);
    unitAnimationPlay(npc1, animation_7, 1);
    unitSpawn(npc2, sprite_a5, 1028, -60, -740, north, none);
    unitAnimationPlay(npc2, animation_0, 1);
    unitSpawn(npc3, sprite_a7, 750, -60, -1250, west, none);
    unitAnimationPlay(npc3, animation_9, 1);
    unitSpawn(enemy1, sprite_12e, 1086, -60, -1366, east, none);
    unitAnimationPlay(enemy1, animation_1, 1);
    ref_25 = todLoad(tod_e);
    wait(ref_25);
    todRun(tod_e, 1);
    objVisible(obj_29, false);
    objVisible(obj_2a, false);
    msgLocSet(25, 110);
    ref_2b = msgShow(msg_0);
/***************************************
[tab][tab][tab][tab][tab][tab][tab]ペルソナ２[tab][tab][tab]無影無踪[tab][tab][tab][tab][tab][tab][tab]

***************************************/
    wait(ref_2b);
    delayClear();
    delayWait(180);
    msgShow(msg_1);
/***************************************
[clear]
***************************************/
    msgLocSet(25, 110);
    ref_31 = msgShow(msg_2);
/***************************************
[tab][tab][tab][tab][tab]○○月４日[tab][tab]ＡＭ：０３時１７分[tab][tab][tab][tab][tab]
[tab][tab][tab][tab][tab][tab][tab][tab][tab]ベルベットルーム[tab][tab][tab][tab][tab][tab][tab][tab][tab]
[tab][tab][tab][tab][tab][tab][tab][tab][tab][tab][tab][tab]数日前[tab][tab][tab][tab][tab][tab][tab][tab][tab][tab][tab]

***************************************/
    wait(ref_31);
    delayClear();
    delayWait(180);
    ref_35 = msgShow(msg_3);
/***************************************
[clear]
***************************************/
    wait(ref_35);
    msgLocDefault();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    ref_42 = bustupLoad(bustup_e0);
    bustupWait(ref_42);
    ref_44 = bustupAlloc(ref_42, left, rgb(0,0,0));
    bustupFade(ref_44, rgb(128,0,0), 30);
    ref_46 = dialogAlloc();
    ref_47 = msgShow(msg_4);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]なるほど。
[tab]そのようなことがございましたか。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_47);
    dialogFree(ref_46);
    ref_4b = bustupFade(ref_44, rgb(0,0,0), 10);
    bustupWait(ref_4b);
    bustupFree(ref_44);
    unitAnimationPlay(tatsuya, animation_14, 1);
    unitWait(tatsuya);
    ref_50 = bustupLoad(bustup_b);
    bustupWait(ref_50);
    ref_52 = bustupAlloc(ref_50, left, rgb(0,0,0));
    bustupFade(ref_52, rgb(128,0,0), 30);
    ref_54 = dialogAlloc();
    ref_55 = msgShow(msg_5);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]どうにかなるか？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_55);
    dialogFree(ref_54);
    ref_59 = bustupFade(ref_52, rgb(0,0,0), 10);
    bustupWait(ref_59);
    bustupFree(ref_52);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_1, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_2, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_1, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_3, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_4, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_3, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    ref_7e = bustupLoad(bustup_e0);
    bustupWait(ref_7e);
    ref_80 = bustupAlloc(ref_7e, left, rgb(0,0,0));
    bustupFade(ref_80, rgb(128,0,0), 30);
    ref_82 = dialogAlloc();
    ref_83 = msgShow(msg_6);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]残念ながら、私の手に負える範疇を超えております。
[wait][clear]
***************************************/
    wait(ref_83);
    ref_85 = msgShow(msg_7);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]この肉体に宿る悪魔の意識を
[tab]普遍的無意識に帰還させることはできますが、
[tab]宮代様の意識を呼び戻すことはできません。
[wait][clear]
***************************************/
    wait(ref_85);
    unitAnimationPlay(shopkeeper, animation_7, 1);
    unitWait(shopkeeper);
    ref_89 = msgShow(msg_8);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]ＪＯＫＥＲ使いのように、精神がペルソナに乗っ取られた
[tab]段階であればまだ手の施しようがありますが、
[tab]宮代様の心は肉体から切り離されてしまっております。
[wait][clear]
***************************************/
    wait(ref_89);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    ref_8d = msgShow(msg_9);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]恐らく、悪魔と入れ替えられた宮代様の自我や自己は、
[tab]普遍的無意識のカダス・マンダラと呼ばれる領域で
[tab]散り散りとなっておられるでしょう。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8d);
    dialogFree(ref_82);
    ref_91 = bustupFade(ref_80, rgb(0,0,0), 10);
    bustupWait(ref_91);
    bustupFree(ref_80);
    unitAnimationPlay(shopkeeper, animation_8, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(60);
    ref_98 = bustupLoad(bustup_b);
    bustupWait(ref_98);
    ref_9a = bustupAlloc(ref_98, left, rgb(0,0,0));
    bustupFade(ref_9a, rgb(128,0,0), 30);
    ref_9c = dialogAlloc();
    ref_9d = msgShow(msg_10);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]カダス？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_9d);
    dialogFree(ref_9c);
    ref_a1 = bustupFade(ref_9a, rgb(0,0,0), 10);
    bustupWait(ref_a1);
    bustupFree(ref_9a);
    unitAnimationPlay(shopkeeper, animation_9, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_8, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(30);
    ref_ac = bustupLoad(bustup_e0);
    bustupWait(ref_ac);
    ref_ae = bustupAlloc(ref_ac, left, rgb(0,0,0));
    bustupFade(ref_ae, rgb(128,0,0), 30);
    ref_b0 = dialogAlloc();
    ref_b1 = msgShow(msg_11);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]我が主、フィレモン様や這い寄る混沌が座す深淵より
[tab]一段浅き所にある、ペルソナや悪魔たちの元型が眠る
[tab]領域にございます。
[wait][clear]
***************************************/
    wait(ref_b1);
    unitAnimationPlay(shopkeeper, animation_a, 1);
    unitWait(shopkeeper);
    ref_b5 = msgShow(msg_12);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab][suou]様の分身たるペルソナも、カダスより来るもの。
[tab]皆様方が共有する、神話の神々のイメージが
[tab]生まれる場所、と言った方がわかりやすいですかな。
[wait][clear]
***************************************/
    wait(ref_b5);
    unitAnimationPlay(shopkeeper, animation_8, 1);
    unitWait(shopkeeper);
    ref_b9 = msgShow(msg_13);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]かつて、夢見の力を体得し、自ら普遍的無意識の世界を
[tab]訪れることができた古のペルソナ使いたちは、
[tab]幻夢境とも呼んでおられました。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b9);
    dialogFree(ref_b0);
    ref_bd = bustupFade(ref_ae, rgb(0,0,0), 10);
    bustupWait(ref_bd);
    bustupFree(ref_ae);
    unitAnimationPlay(tatsuya, animation_1f, 1);
    unitWait(tatsuya);
    ref_c2 = bustupLoad(bustup_10);
    bustupWait(ref_c2);
    ref_c4 = bustupAlloc(ref_c2, left, rgb(0,0,0));
    bustupFade(ref_c4, rgb(128,0,0), 30);
    ref_c6 = dialogAlloc();
    ref_c7 = msgShow(msg_14);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]幻夢境…[tab]そこに行けば、どうにかなるか？
[tab]教えてくれ、イゴール。
[tab]俺はこの人を助けたい。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c7);
    dialogFree(ref_c6);
    ref_cb = bustupFade(ref_c4, rgb(0,0,0), 10);
    bustupWait(ref_cb);
    bustupFree(ref_c4);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(60);
    ref_d2 = bustupLoad(bustup_e0);
    bustupWait(ref_d2);
    ref_d4 = bustupAlloc(ref_d2, left, rgb(0,0,0));
    bustupFade(ref_d4, rgb(128,0,0), 30);
    ref_d6 = dialogAlloc();
    ref_d7 = msgShow(msg_15);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]人がその人であるためには、
[tab]驚くほど多くの定義が必要です。
[wait][clear]
***************************************/
    wait(ref_d7);
    ref_d9 = msgShow(msg_16);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]外界を認識し、己と他者を区別するために必要な
[tab]知覚、知識、記憶。
[tab]己の内界を認知するための、欲動や感情、知恵や機根。
[wait][clear]
***************************************/
    wait(ref_d9);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    ref_dd = msgShow(msg_17);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]そして、普段は抑圧され秘められたコンプレックスですら
[tab]それら自我の統合性を保障する防衛機能として、
[tab]欠くべからざるものなのです。
[wait][clear]
***************************************/
    wait(ref_dd);
    ref_df = msgShow(msg_18);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]カダスへ赴き、それら宮代様を宮代様たらしめる
[tab]心のよすがを拾い集めることができれば、あるいは…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_df);
    dialogFree(ref_d6);
    ref_e3 = bustupFade(ref_d4, rgb(0,0,0), 10);
    bustupWait(ref_e3);
    bustupFree(ref_d4);
    unitAnimationPlay(tatsuya, animation_24, 1);
    unitWait(tatsuya);
    ref_e8 = bustupLoad(bustup_b);
    bustupWait(ref_e8);
    ref_ea = bustupAlloc(ref_e8, left, rgb(0,0,0));
    bustupFade(ref_ea, rgb(128,0,0), 30);
    ref_ec = dialogAlloc();
    ref_ed = msgShow(msg_19);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]わかった。
[tab]どうすれば、そのカダスへ行ける。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ed);
    dialogFree(ref_ec);
    ref_f1 = bustupFade(ref_ea, rgb(0,0,0), 10);
    bustupWait(ref_f1);
    bustupFree(ref_ea);
    ref_f4 = bustupLoad(bustup_e0);
    bustupWait(ref_f4);
    ref_f6 = bustupAlloc(ref_f4, left, rgb(0,0,0));
    bustupFade(ref_f6, rgb(128,0,0), 30);
    ref_f8 = dialogAlloc();
    ref_f9 = msgShow(msg_20);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]我が主フィレモン様か、
[tab]あなた様の怨敵、這い寄る混沌ならば、
[tab]すぐにでもカダスへの門を開けましょう。
[wait][clear]
***************************************/
    wait(ref_f9);
    ref_fb = msgShow(msg_21);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]ですが、人々の心的エネルギーの多くが
[tab]影に流れている今、フィレモン様のお力は
[tab]大変弱くなっておられます。
[wait][clear]
***************************************/
    wait(ref_fb);
    call(IGORU);
    ref_fe = msgShow(msg_22);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]あなた様をカダスへ誘うことは、適いますまい。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_fe);
    dialogFree(ref_f8);
    ref_102 = bustupFade(ref_f6, rgb(0,0,0), 10);
    bustupWait(ref_102);
    bustupFree(ref_f6);
    unitAnimationPlay(tatsuya, animation_14, 1);
    unitWait(tatsuya);
    ref_107 = bustupLoad(bustup_b);
    bustupWait(ref_107);
    ref_109 = bustupAlloc(ref_107, left, rgb(0,0,0));
    bustupFade(ref_109, rgb(128,0,0), 30);
    ref_10b = dialogAlloc();
    ref_10c = msgShow(msg_23);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]…さっき、自分で無意識の世界に行き来できる奴らが
[tab]いたと言ったな？
[tab]どうすれば、俺はそうなれる。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_10c);
    dialogFree(ref_10b);
    ref_110 = bustupFade(ref_109, rgb(0,0,0), 10);
    bustupWait(ref_110);
    bustupFree(ref_109);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    ref_115 = bustupLoad(bustup_e0);
    bustupWait(ref_115);
    ref_117 = bustupAlloc(ref_115, left, rgb(0,0,0));
    bustupFade(ref_117, rgb(128,0,0), 30);
    ref_119 = dialogAlloc();
    ref_11a = msgShow(msg_24);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]あなた様は、ペルソナ使いとして偉大な才能を
[tab]お持ちです。
[wait][clear]
***************************************/
    wait(ref_11a);
    ref_11c = msgShow(msg_25);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]良き師の元で修練を積めば、自ら夢の中で
[tab]心の深淵の門を開くことができるようになりましょう。
[wait][clear]
***************************************/
    wait(ref_11c);
    ref_11e = msgShow(msg_26);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]園村[tab]麻希様なども、
[tab]半ばその境地に達しておいでです。
[wait][clear]
***************************************/
    wait(ref_11e);
    unitAnimationPlay(shopkeeper, animation_8, 1);
    unitWait(shopkeeper);
    ref_122 = msgShow(msg_27);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]ですが、それには時間がかかります。
[tab]その間に、千千に砕けた宮代様の心は、
[tab]普遍的無意識に溶け消えてしまうでしょう。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_122);
    dialogFree(ref_119);
    ref_126 = bustupFade(ref_117, rgb(0,0,0), 10);
    bustupWait(ref_126);
    bustupFree(ref_117);
    unitAnimationHold(tatsuya, animation_20, -1);
    ref_12a = bustupLoad(bustup_d);
    bustupWait(ref_12a);
    ref_12c = bustupAlloc(ref_12a, left, rgb(0,0,0));
    bustupFade(ref_12c, rgb(128,0,0), 30);
    ref_12e = dialogAlloc();
    ref_12f = msgShow(msg_28);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]他に方法はないのか！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_12f);
    dialogFree(ref_12e);
    ref_133 = bustupFade(ref_12c, rgb(0,0,0), 10);
    bustupWait(ref_133);
    bustupFree(ref_12c);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    unitAnimationPlay(shopkeeper, animation_9, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(120);
    unitAnimationPlay(shopkeeper, animation_8, 1);
    unitWait(shopkeeper);
    ref_13e = bustupLoad(bustup_e0);
    bustupWait(ref_13e);
    ref_140 = bustupAlloc(ref_13e, left, rgb(0,0,0));
    bustupFade(ref_140, rgb(128,0,0), 30);
    ref_142 = dialogAlloc();
    ref_143 = msgShow(msg_29);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]ただ一人、人間としてこの覚醒の世界と
[tab]無意識の世界を隔てる「窮極の門」を、
[tab]物理的に開くことができる鍵を持つお方がおられます。
[wait][clear]
***************************************/
    wait(ref_143);
    ref_145 = msgShow(msg_30);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]伝説のペルソナ使い、
[tab]チャンドラプトラ師をご紹介しましょう。
[wait][clear]
***************************************/
    wait(ref_145);
    ref_147 = msgShow(msg_31);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]師の持っておられる「銀の鍵」であれば、
[tab]深淵なるカダスへの扉、開くことができるでしょう。
[wait][clear]
***************************************/
    wait(ref_147);
    unitAnimationPlay(shopkeeper, animation_a, 1);
    unitWait(shopkeeper);
    ref_14b = msgShow(msg_32);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]ですが、無意識の探求は大変危険な旅ですぞ。
[tab]カダスは、神々や悪魔が、我が主や這い寄る混沌に
[tab]庇護される世界。
[wait][clear]
***************************************/
    wait(ref_14b);
    ref_14d = msgShow(msg_33);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]そこを旅する者の精神は、常に危険に晒されます。
[wait][clear]
***************************************/
    wait(ref_14d);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    ref_151 = msgShow(msg_34);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]隙を見せれば、あなたにとって代わろうとする悪魔に
[tab]肉体と精神を乗っ取られ、宮代様と同じように
[tab]なってしまうでしょう。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_151);
    dialogFree(ref_142);
    ref_155 = bustupFade(ref_140, rgb(0,0,0), 10);
    bustupWait(ref_155);
    bustupFree(ref_140);
    unitAnimationPlay(tatsuya, animation_24, 1);
    unitWait(tatsuya);
    ref_15a = bustupLoad(bustup_b);
    bustupWait(ref_15a);
    ref_15c = bustupAlloc(ref_15a, left, rgb(0,0,0));
    bustupFade(ref_15c, rgb(128,0,0), 30);
    ref_15e = dialogAlloc();
    ref_15f = msgShow(msg_35);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]かまわない。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_15f);
    dialogFree(ref_15e);
    ref_163 = bustupFade(ref_15c, rgb(0,0,0), 10);
    bustupWait(ref_163);
    bustupFree(ref_15c);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    ref_16c = bustupLoad(bustup_e0);
    bustupWait(ref_16c);
    ref_16e = bustupAlloc(ref_16c, left, rgb(0,0,0));
    bustupFade(ref_16e, rgb(128,0,0), 30);
    ref_170 = dialogAlloc();
    ref_171 = msgShow(msg_36);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]わかりました。
[tab]しかし、師はご多忙な時空の旅人。
[tab]お呼びするまで、少々時間がかかります。
[wait][clear]
***************************************/
    wait(ref_171);
    ref_173 = msgShow(msg_37);
/***************************************
[color(yellow)]イゴール[color(white)]
[tab]また後ほどお越しください。
[tab]宮代様の肉体は、
[tab]私が責任を持ってお預かり致しましょう。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_173);
    dialogFree(ref_170);
    ref_177 = bustupFade(ref_16e, rgb(0,0,0), 10);
    bustupWait(ref_177);
    bustupFree(ref_16e);
    delayClear();
    delayWait(30);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    eventFileLoad(E, 267);
}

function IGORU()
{
    unitAnimationPlay(shopkeeper, animation_1, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_2, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_1, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_3, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_4, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_3, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
}
