function START()
{
    sndMusicPlay(sound_4070, 127);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(north, 800, 0, -800);
    bitClear(bit_c84);
    objAnimRotate(obj_a, 0, 360, 0, 1660, 1);
    objAnimRotate(obj_c, 0, 360, 0, 3200, 1);
    objAnimRotate(obj_b, 0, -360, 0, 2000, 1);
    objAnimRotate(obj_d, 0, -360, 0, 4000, 1);
    ref_9 = spriteLoad(sprite_18);
    wait(ref_9);
    ref_b = spriteLoad(sprite_0);
    wait(ref_b);
    ref_d = spriteLoad(sprite_6);
    wait(ref_d);
    ref_f = spriteLoad(sprite_d);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_13);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_3);
    wait(ref_13);
    ref_15 = spriteLoad(sprite_8);
    wait(ref_15);
    ref_17 = spriteLoad(sprite_f);
    wait(ref_17);
    ref_19 = spriteLoad(sprite_15);
    wait(ref_19);
    ref_1b = spriteLoad(sprite_1a);
    wait(ref_1b);
    ref_1d = spriteLoad(sprite_14);
    wait(ref_1d);
    ref_1f = spriteLoad(sprite_12c);
    wait(ref_1f);
    ref_21 = spriteLoad(sprite_18b);
    wait(ref_21);
    ref_23 = spriteLoad(sprite_117);
    wait(ref_23);
    unitSpawn(tatsuya, sprite_18, 680, 0, -980, south, none);
    unitSpawn(maya, sprite_0, 600, 0, -950, south, none);
    unitAnimationPlay(maya, animation_a, 1);
    unitSpawn(ulala, sprite_6, 750, 0, -1100, south, none);
    unitAnimationPlay(ulala, animation_0, 1);
    unitSpawn(katsuya, sprite_d, 940, 0, -1050, east, none);
    unitAnimationPlay(katsuya, animation_d, 1);
    unitSpawn(baofu, sprite_13, 570, 0, -650, west, none);
    unitAnimationPlay(baofu, animation_b, 1);
    unitSpawn(unit_58, sprite_12c, 650, 0, -1100, south, none);
    unitSpawn(unit_43, sprite_18b, 830, 0, -770, north, none);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_36 = dialogAlloc();
    ref_37 = msgShow(msg_0);
/***************************************
[color(green)]塔の中央に、旧支配者が座している。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_37);
    dialogFree(ref_36);
    unitAnimationHold(ulala, animation_22, -1);
    ref_3c = bustupLoad(bustup_123);
    bustupWait(ref_3c);
    ref_3e = bustupAlloc(ref_3c, left, rgb(0,0,0));
    bustupFade(ref_3e, rgb(128,0,0), 30);
    ref_40 = dialogAlloc();
    ref_41 = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ぎゃあああぁぁぁ！
[tab]穢らわしい！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_41);
    dialogFree(ref_40);
    ref_45 = bustupFade(ref_3e, rgb(0,0,0), 10);
    bustupWait(ref_45);
    bustupFree(ref_3e);
    screenShake(5);
    ref_49 = dialogAlloc();
    ref_4a = msgShow(msg_2);
/***************************************
[color(yellow)]ダゴン[color(white)]
[tab]Ｉａ！[tab]Ｉａ！[tab]Ｃｔｈｕｌｈｕ[tab]ｆｈｔａｇｎ！！
[tab]Ｉａ！[tab]Ｉａ！[tab]Ｃｔｈｕｌｈｕ[tab]ｆｈｔａｇｎ！！
[tab]Ｉａ！[tab]Ｉａ！[tab]Ｃｔｈｕｌｈｕ[tab]ｆｈｔａｇｎ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4a);
    dialogFree(ref_49);
    screenShake(3);
    delayClear();
    delayWait(30);
    screenShake(1);
    delayClear();
    delayWait(30);
    screenShake(0);
    unitAnimationPlay(ulala, animation_0, 1);
    ref_56 = cameraMoveTo(750, 0, -900, 30);
    wait(ref_56);
    ref_58 = bustupLoad(bustup_139);
    bustupWait(ref_58);
    ref_5a = bustupAlloc(ref_58, right, rgb(0,0,0));
    bustupFade(ref_5a, rgb(128,0,0), 30);
    ref_5c = dialogAlloc();
    ref_5d = msgShow(msg_3);
/***************************************
[color(yellow)]猫中将ズーラ[color(white)]
[tab]エネミー、インカミング！
[wait][clear]
***************************************/
    wait(ref_5d);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(5);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_b, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(5);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_d, 1);
    ref_6b = msgShow(msg_4);
/***************************************
[color(yellow)]猫中将ズーラ[color(white)]
[tab]この旧支配者は、大いなるクトゥルフの眷属にして
[tab]従者、穢らわしき、深きものどもの首林。
[tab]今までのように話の通じる相手ではない。
[wait][clear]
***************************************/
    wait(ref_6b);
    ref_6d = msgShow(msg_5);
/***************************************
[color(yellow)]猫中将ズーラ[color(white)]
[tab]宮代[tab]詩織の肉体を、敵対するハスターの眷属
[tab]イタクァから奪い、主クトゥルフの
[tab]忌まわしい落し子を孕ませようとしているのだ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6d);
    dialogFree(ref_5c);
    ref_71 = bustupFade(ref_5a, rgb(0,0,0), 10);
    bustupWait(ref_71);
    bustupFree(ref_5a);
    unitAnimationHold(tatsuya, animation_21, -1);
    unitAnimationHold(maya, animation_22, -1);
    unitAnimationHold(ulala, animation_22, -1);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(5);
    unitWait(katsuya);
    unitWait(baofu);
    unitAnimationPlay(katsuya, animation_3, 1);
    unitAnimationPlay(baofu, animation_1, 1);
    ref_7f = dialogAlloc();
    ref_80 = msgShow(msg_6);
/***************************************
[color(green)]旧支配者の、禍々しい水掻きのついた手には、
光輝く知覚のトラペゾヘドロンが握られている。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_80);
    dialogFree(ref_7f);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_1a);
    sndMusicPlay(sound_32e9, 127);
    ref_87 = bustupLoad(bustup_d);
    bustupWait(ref_87);
    ref_89 = bustupAlloc(ref_87, left, rgb(0,0,0));
    bustupFade(ref_89, rgb(128,0,0), 30);
    ref_8b = dialogAlloc();
    ref_8c = msgShow(msg_7);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]なんだと！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8c);
    dialogFree(ref_8b);
    ref_90 = bustupFade(ref_89, rgb(0,0,0), 10);
    bustupWait(ref_90);
    bustupFree(ref_89);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    sndMusicPlay(sound_32c1, 127);
    delayClear();
    delayWait(10);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
    sndMusicPlay(sound_32e8, 127);
    delayClear();
    delayWait(30);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    sndMusicPlay(sound_32e7, 127);
    delayClear();
    delayWait(10);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
    sndMusicPlay(sound_32cc, 127);
    screenShake(5);
    ref_a6 = dialogAlloc();
    ref_a7 = msgShow(msg_8);
/***************************************
[color(yellow)]ダゴン[color(white)]
[tab]Ｉａ！[tab]Ｉａ！[tab]Ｃｔｈｕｌｈｕ[tab]ｆｈｔａｇｎ！！
[tab]Ｉａ！[tab]Ｉａ！[tab]Ｃｔｈｕｌｈｕ[tab]ｆｈｔａｇｎ！！
[tab]Ｉａ！[tab]Ｉａ！[tab]Ｃｔｈｕｌｈｕ[tab]ｆｈｔａｇｎ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a7);
    dialogFree(ref_a6);
    screenShake(3);
    delayClear();
    delayWait(30);
    screenShake(1);
    delayClear();
    delayWait(30);
    screenShake(0);
    ref_b2 = bustupLoad(bustup_2e);
    bustupWait(ref_b2);
    ref_b4 = bustupAlloc(ref_b2, left, rgb(0,0,0));
    bustupFade(ref_b4, rgb(128,0,0), 30);
    ref_b6 = dialogAlloc();
    ref_b7 = msgShow(msg_9);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]なんてぇ声だ…！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b7);
    dialogFree(ref_b6);
    ref_bb = bustupFade(ref_b4, rgb(0,0,0), 10);
    bustupWait(ref_bb);
    bustupFree(ref_b4);
    unitAnimationPlay(katsuya, animation_d, 1);
    unitWait(katsuya);
    ref_c0 = bustupLoad(bustup_23);
    bustupWait(ref_c0);
    ref_c2 = bustupAlloc(ref_c0, left, rgb(0,0,0));
    bustupFade(ref_c2, rgb(128,0,0), 30);
    ref_c4 = dialogAlloc();
    ref_c5 = msgShow(msg_10);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]クッ…
[tab]直接脳を揺すられてるようだ…！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c5);
    dialogFree(ref_c4);
    ref_c9 = bustupFade(ref_c2, rgb(0,0,0), 10);
    bustupWait(ref_c9);
    bustupFree(ref_c2);
    screenShake(5);
    ref_cd = dialogAlloc();
    ref_ce = msgShow(msg_11);
/***************************************
[color(yellow)]ダゴン[color(white)]
[tab]Ｉａ！[tab]Ｉａ！[tab]Ｃｔｈｕｌｈｕ[tab]ｆｈｔａｇｎ！！
[tab]Ｉａ！[tab]Ｉａ！[tab]Ｃｔｈｕｌｈｕ[tab]ｆｈｔａｇｎ！！
[tab]Ｉａ！[tab]Ｉａ！[tab]Ｃｔｈｕｌｈｕ[tab]ｆｈｔａｇｎ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ce);
    dialogFree(ref_cd);
    screenShake(3);
    delayClear();
    delayWait(30);
    screenShake(1);
    delayClear();
    delayWait(30);
    screenShake(0);
    ref_d9 = bustupLoad(bustup_6);
    bustupWait(ref_d9);
    ref_db = bustupAlloc(ref_d9, left, rgb(0,0,0));
    bustupFade(ref_db, rgb(128,0,0), 30);
    ref_dd = dialogAlloc();
    ref_de = msgShow(msg_12);
/***************************************
[color(yellow)]舞耶[color(white)]
[tab]…！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_de);
    dialogFree(ref_dd);
    ref_e2 = bustupFade(ref_db, rgb(0,0,0), 10);
    bustupWait(ref_e2);
    bustupFree(ref_db);
    call(ZURA);
    ref_e6 = bustupLoad(bustup_139);
    bustupWait(ref_e6);
    ref_e8 = bustupAlloc(ref_e6, right, rgb(0,0,0));
    bustupFade(ref_e8, rgb(128,0,0), 30);
    ref_ea = dialogAlloc();
    ref_eb = msgShow(msg_13);
/***************************************
[color(yellow)]猫中将ズーラ[color(white)]
[tab]クトゥルフへの賛歌に、耳を傾けてはならん！
[tab]心を支配され、貴様らもクトゥルフ教団の
[tab]信者になってしまうぞ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_eb);
    dialogFree(ref_ea);
    ref_ef = bustupFade(ref_e8, rgb(0,0,0), 10);
    bustupWait(ref_ef);
    bustupFree(ref_e8);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_6);
    unitAnimationHold(ulala, animation_2c, -1);
    unitAnimationPlay(unit_58, animation_0, 1);
    delayClear();
    delayWait(5);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_1, 1);
    ref_fa = bustupLoad(bustup_123);
    bustupWait(ref_fa);
    ref_fc = bustupAlloc(ref_fa, left, rgb(0,0,0));
    bustupFade(ref_fc, rgb(128,0,0), 30);
    ref_fe = dialogAlloc();
    ref_ff = msgShow(msg_14);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]あわわわわ…！？
[tab]Ｉａ…
[tab]Ｉａ…
[wait][clear]
***************************************/
    wait(ref_ff);
    unitAnimationHold(ulala, animation_18, -1);
    ref_102 = msgShow(msg_15);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]Ｉａ！[tab]Ｉａ！[tab]Ｃｔｈｕｌｈｕ[tab]ｆｈｔａｇｎ！！
[tab]Ｉａ！[tab]Ｉａ！[tab]Ｃｔｈｕｌｈｕ[tab]ｆｈｔａｇｎ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_102);
    dialogFree(ref_fe);
    ref_106 = bustupFade(ref_fc, rgb(0,0,0), 10);
    bustupWait(ref_106);
    bustupFree(ref_fc);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_6, 1);
    delayClear();
    delayWait(60);
    ref_110 = bustupLoad(bustup_2b);
    bustupWait(ref_110);
    ref_112 = bustupAlloc(ref_110, left, rgb(0,0,0));
    bustupFade(ref_112, rgb(128,0,0), 30);
    ref_114 = dialogAlloc();
    ref_115 = msgShow(msg_16);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]Ｉａ…[tab]Ｉａ…！？
[tab]Ｃｔｈｕｌｈｕ[tab]ｆｈｔａｇｎ…！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_115);
    dialogFree(ref_114);
    ref_119 = bustupFade(ref_112, rgb(0,0,0), 10);
    bustupWait(ref_119);
    bustupFree(ref_112);
    unitAnimationHold(baofu, animation_4, -1);
    sndMusicPlay(sound_32e8, 127);
    ref_11e = bustupLoad(bustup_125);
    bustupWait(ref_11e);
    ref_120 = bustupAlloc(ref_11e, left, rgb(0,0,0));
    bustupFade(ref_120, rgb(128,0,0), 30);
    ref_122 = dialogAlloc();
    ref_123 = msgShow(msg_17);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]Ｉａ…[tab]じゃねぇ。
[tab]シャキッとしねぇか！
[tab]芹沢、[suou]！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_123);
    dialogFree(ref_122);
    ref_127 = bustupFade(ref_120, rgb(0,0,0), 10);
    bustupWait(ref_127);
    bustupFree(ref_120);
    unitAnimationPlay(unit_58, animation_0, 1);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    sndMusicPlay(sound_32c1, 127);
    delayClear();
    delayWait(30);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
    sndMusicPlay(sound_32cc, 127);
    delayClear();
    delayWait(60);
    encounterLoad(encounter_4f);
}

function ZURA()
{
    unitAnimationPlay(unit_58, animation_1, 1);
    delayClear();
    delayWait(30);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_0, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_3, 1);
}
