function START()
{
    sndMusicPlay(sound_3028, 127);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(north, 800, 0, -800);
    objAnimRotate(obj_a, 0, 360, 0, 1660, 1);
    objAnimRotate(obj_c, 0, 360, 0, 3200, 1);
    objAnimRotate(obj_b, 0, -360, 0, 2000, 1);
    objAnimRotate(obj_d, 0, -360, 0, 4000, 1);
    ref_8 = spriteLoad(sprite_18);
    wait(ref_8);
    ref_a = spriteLoad(sprite_0);
    wait(ref_a);
    ref_c = spriteLoad(sprite_6);
    wait(ref_c);
    ref_e = spriteLoad(sprite_d);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_13);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_3);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_8);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_f);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_15);
    wait(ref_18);
    ref_1a = spriteLoad(sprite_1a);
    wait(ref_1a);
    ref_1c = spriteLoad(sprite_14);
    wait(ref_1c);
    ref_1e = spriteLoad(sprite_12c);
    wait(ref_1e);
    ref_20 = spriteLoad(sprite_117);
    wait(ref_20);
    unitSpawn(tatsuya, sprite_1a, 680, 0, -980, south, none);
    unitSpawn(maya, sprite_3, 600, 0, -950, south, none);
    unitSpawn(ulala, sprite_8, 750, 0, -1100, south, none);
    unitSpawn(katsuya, sprite_f, 940, 0, -1050, east, none);
    unitSpawn(baofu, sprite_15, 570, 0, -650, west, none);
    unitSpawn(npc1, sprite_117, 850, 0, -700, north, none);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_2e = dialogAlloc();
    ref_2f = msgShow(msg_0);
/***************************************
[color(green)]クトゥルフが消え去った後に、
輝く光そのものが浮いている。[color(white)]
[wait][clear]
***************************************/
    wait(ref_2f);
    screenFlash(255, 255, 255);
    sndMusicPlay(sound_32ee, 127);
    unitSpawn(unit_58, sprite_12c, 900, 0, -650, north, none);
    ref_34 = msgShow(msg_1);
/***************************************
[color(green)]その近くに、
空間をすり抜けるようにズーラが跳躍してきた。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_34);
    dialogFree(ref_2e);
    ref_38 = bustupLoad(bustup_139);
    bustupWait(ref_38);
    ref_3a = bustupAlloc(ref_38, right, rgb(0,0,0));
    bustupFade(ref_3a, rgb(128,0,0), 30);
    ref_3c = dialogAlloc();
    ref_3d = msgShow(msg_2);
/***************************************
[color(yellow)]猫中将ズーラ[color(white)]
[tab]ウェルダン、プラトゥーン！
[tab]クトゥルフすら退散させるとは、激賞の敬礼！
[wait][clear]
***************************************/
    wait(ref_3d);
    ref_3f = msgShow(msg_3);
/***************************************
[color(yellow)]猫中将ズーラ[color(white)]
[tab]ペルソナ使いでなければ、
[tab]彼のものの姿を見たり、
[tab]接触しただけで発狂していたであろう。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3f);
    dialogFree(ref_3c);
    ref_43 = bustupFade(ref_3a, rgb(0,0,0), 10);
    bustupWait(ref_43);
    bustupFree(ref_3a);
    unitAnimationPlay(unit_58, animation_6, 1);
    delayClear();
    delayWait(90);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_6);
    unitAnimationPlay(ulala, animation_a, 1);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(10);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitAnimationPlay(maya, animation_a, 1);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_18);
    delayClear();
    delayWait(30);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_58, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_1f, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_b, 1);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(5);
    unitWait(maya);
    unitAnimationPlay(maya, animation_c, 1);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(5);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_2, 1);
    ref_71 = bustupLoad(bustup_1e);
    bustupWait(ref_71);
    ref_73 = bustupAlloc(ref_71, left, rgb(0,0,0));
    bustupFade(ref_73, rgb(128,0,0), 30);
    ref_75 = dialogAlloc();
    ref_76 = msgShow(msg_4);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]あんなのも、私たちの心の中にいるの？
[tab]あまりにも違いすぎやしない？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_76);
    dialogFree(ref_75);
    ref_7a = bustupFade(ref_73, rgb(0,0,0), 10);
    bustupWait(ref_7a);
    bustupFree(ref_73);
    unitAnimationPlay(katsuya, animation_1a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_58, animation_3, 1);
    unitAnimationPlay(maya, animation_b, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(ulala, animation_b, 1);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(tatsuya, animation_1, 1);
    ref_89 = bustupLoad(bustup_29);
    bustupWait(ref_89);
    ref_8b = bustupAlloc(ref_89, left, rgb(0,0,0));
    bustupFade(ref_8b, rgb(128,0,0), 30);
    ref_8d = dialogAlloc();
    ref_8e = msgShow(msg_5);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]じわじわと心を贈む狂気、
[tab]忍び寄る恐怖が形を与えたもうたもの…
[tab]といったところか。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8e);
    dialogFree(ref_8d);
    ref_92 = bustupFade(ref_8b, rgb(0,0,0), 10);
    bustupWait(ref_92);
    bustupFree(ref_8b);
    unitAnimationPlay(maya, animation_a, 1);
    unitAnimationPlay(unit_58, animation_0, 1);
    delayClear();
    delayWait(10);
    unitWait(maya);
    unitWait(unit_58);
    unitAnimationPlay(maya, animation_d, 1);
    unitAnimationPlay(ulala, animation_a, 1);
    unitAnimationPlay(unit_58, animation_1, 1);
    delayClear();
    delayWait(5);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_d, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(tatsuya, animation_0, 1);
    ref_a5 = bustupLoad(bustup_2c);
    bustupWait(ref_a5);
    ref_a7 = bustupAlloc(ref_a5, left, rgb(0,0,0));
    bustupFade(ref_a7, rgb(128,0,0), 30);
    ref_a9 = dialogAlloc();
    ref_aa = msgShow(msg_6);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]今日日、イカレちまった奴なんざ珍しくもねぇからな。
[tab]案外、一皮剥きゃ中身はあんな化け物が、
[tab]もう街中闊歩してるのかもしれんぜ？
[wait][clear]
***************************************/
    wait(ref_aa);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_14);
    unitAnimationPlay(baofu, animation_35, 1);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_30e3, 127);
    ref_b2 = msgShow(msg_7);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]連日のように子殺しのニュースが流れたり、
[tab]毎年３万人が自殺してる国がまともなわきゃねぇ。
[tab]おっそろしい世の中だぜ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b2);
    dialogFree(ref_a9);
    ref_b6 = bustupFade(ref_a7, rgb(0,0,0), 10);
    bustupWait(ref_b6);
    bustupFree(ref_a7);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_6, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_a, 1);
    unitAnimationPlay(katsuya, animation_b, 1);
    unitAnimationPlay(unit_58, animation_0, 1);
    delayClear();
    delayWait(5);
    unitWait(maya);
    unitAnimationPlay(maya, animation_b, 1);
    ref_c6 = bustupLoad(bustup_10);
    bustupWait(ref_c6);
    ref_c8 = bustupAlloc(ref_c6, left, rgb(0,0,0));
    bustupFade(ref_c8, rgb(128,0,0), 30);
    ref_ca = dialogAlloc();
    ref_cb = msgShow(msg_8);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]どうすれば、俺たちはまともでいられるんだ…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_cb);
    dialogFree(ref_ca);
    ref_cf = bustupFade(ref_c8, rgb(0,0,0), 10);
    bustupWait(ref_cf);
    bustupFree(ref_c8);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_10, 1);
    unitAnimationPlay(katsuya, animation_10, 1);
    delayClear();
    delayWait(10);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(60);
    ref_dd = bustupLoad(bustup_1);
    bustupWait(ref_dd);
    ref_df = bustupAlloc(ref_dd, left, rgb(0,0,0));
    bustupFade(ref_df, rgb(128,0,0), 30);
    ref_e1 = dialogAlloc();
    ref_e2 = msgShow(msg_9);
/***************************************
[tab]どうすれば、俺たちはまともでいられるんだ…？
[choice(2)]レッツ・ポジティブシンキングよ、[tatsuya]君。
どうすればいいんだろ…
[end_choice][clear]
***************************************/
    sync();
    wait(ref_e2);
    dialogFree(ref_e1);
    ref_e6 = bustupFade(ref_df, rgb(0,0,0), 10);
    bustupWait(ref_e6);
    bustupFree(ref_df);
    choiceGetResult(var_5);
    bne(var_5, 0, label_175);
    unitFace(maya, west);
    unitAnimationHold(maya, animation_18, -1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_b, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(20);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_3, 1);
    delayClear();
    delayWait(5);
    unitFace(ulala, east);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(5);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_4, 1);
    delayClear();
    delayWait(5);
    unitFace(tatsuya, east);
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_23, 1);
    ref_10e = bustupLoad(bustup_18);
    bustupWait(ref_10e);
    ref_110 = bustupAlloc(ref_10e, left, rgb(0,0,0));
    bustupFade(ref_110, rgb(128,0,0), 30);
    ref_112 = dialogAlloc();
    ref_113 = msgShow(msg_10);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]はいはい、言うと思った。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_113);
    dialogFree(ref_112);
    ref_117 = bustupFade(ref_110, rgb(0,0,0), 10);
    bustupWait(ref_117);
    bustupFree(ref_110);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(baofu, animation_1d, 1);
    ref_121 = bustupLoad(bustup_2d);
    bustupWait(ref_121);
    ref_123 = bustupAlloc(ref_121, left, rgb(0,0,0));
    bustupFade(ref_123, rgb(128,0,0), 30);
    ref_125 = dialogAlloc();
    ref_126 = msgShow(msg_11);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]お得意の呪文だな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_126);
    dialogFree(ref_125);
    ref_12a = bustupFade(ref_123, rgb(0,0,0), 10);
    bustupWait(ref_12a);
    bustupFree(ref_123);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_14, 1);
    ref_131 = bustupLoad(bustup_22);
    bustupWait(ref_131);
    ref_133 = bustupAlloc(ref_131, left, rgb(0,0,0));
    bustupFade(ref_133, rgb(128,0,0), 30);
    ref_135 = dialogAlloc();
    ref_136 = msgShow(msg_12);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]自己暗示だろうと構わんさ。
[tab]病は気からと言うじゃないか。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_136);
    dialogFree(ref_135);
    ref_13a = bustupFade(ref_133, rgb(0,0,0), 10);
    bustupWait(ref_13a);
    bustupFree(ref_133);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(tatsuya, animation_6, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(60);
    ref_149 = bustupLoad(bustup_b);
    bustupWait(ref_149);
    ref_14b = bustupAlloc(ref_149, left, rgb(0,0,0));
    bustupFade(ref_14b, rgb(128,0,0), 30);
    ref_14d = dialogAlloc();
    ref_14e = msgShow(msg_13);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]…そうだな。
[tab]暗闇ばかり見ている必要はないんだ。
[wait][clear]
***************************************/
    wait(ref_14e);
    ref_150 = bustupFade(ref_14b, rgb(0,0,0), 10);
    bustupWait(ref_150);
    bustupFree(ref_14b);
    dialogFree(ref_14d);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(60);
    ref_15b = bustupLoad(bustup_c);
    bustupWait(ref_15b);
    ref_15d = bustupAlloc(ref_15b, left, rgb(0,0,0));
    bustupFade(ref_15d, rgb(128,0,0), 30);
    ref_15f = dialogAlloc();
    ref_160 = msgShow(msg_14);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]舞耶姉、ありがとう…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_160);
    dialogFree(ref_15f);
    ref_164 = bustupFade(ref_15d, rgb(0,0,0), 10);
    bustupWait(ref_164);
    bustupFree(ref_15d);
    unitAnimationPlay(maya, animation_24, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(60);
    msgVar_Item(msgvar_0, strength_card);
    ref_16e = dialogAlloc();
    ref_16f = msgShow(msg_15);
/***************************************
[color(green)]舞耶達は、[var(msg_var_0)]のカードを２００枚
手に入れた。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_16f);
    dialogFree(ref_16e);
    partyItemAdd(strength_card, 200);
    b(label_1e7);
  label_175:
    bne(var_5, 1, label_1e7);
    unitAnimationPlay(maya, animation_28, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_1d, 1);
    ref_17b = bustupLoad(bustup_30);
    bustupWait(ref_17b);
    ref_17d = bustupAlloc(ref_17b, left, rgb(0,0,0));
    bustupFade(ref_17d, rgb(128,0,0), 30);
    ref_17f = dialogAlloc();
    ref_180 = msgShow(msg_16);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]どうもこうもねぇ。
[tab]自分って奴を、しっかり持つしかねぇな。
[tab]あとは、一息つける旨い酒がありゃいいさ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_180);
    dialogFree(ref_17f);
    ref_184 = bustupFade(ref_17d, rgb(0,0,0), 10);
    bustupWait(ref_184);
    bustupFree(ref_17d);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(unit_58, animation_1, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(ulala, animation_d, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_14, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(unit_58, animation_0, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(ulala, animation_a, 1);
    unitWait(maya);
    unitWait(unit_58);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(unit_58, animation_3, 1);
    delayClear();
    delayWait(5);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_b, 1);
    ref_1a4 = bustupLoad(bustup_21);
    bustupWait(ref_1a4);
    ref_1a6 = bustupAlloc(ref_1a4, left, rgb(0,0,0));
    bustupFade(ref_1a6, rgb(128,0,0), 30);
    ref_1a8 = dialogAlloc();
    ref_1a9 = msgShow(msg_17);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]政治参加の意識を持つことも大切だな。
[tab]勿論、権利を叫ぶだけでなく義務を果たした上でだが。
[tab]我々は一人で生きているわけじゃないからな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1a9);
    dialogFree(ref_1a8);
    ref_1ad = bustupFade(ref_1a6, rgb(0,0,0), 10);
    bustupWait(ref_1ad);
    bustupFree(ref_1a6);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_1f, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(maya, animation_2, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(katsuya, animation_b, 1);
    ref_1bd = bustupLoad(bustup_18);
    bustupWait(ref_1bd);
    ref_1bf = bustupAlloc(ref_1bd, left, rgb(0,0,0));
    bustupFade(ref_1bf, rgb(128,0,0), 30);
    ref_1c1 = dialogAlloc();
    ref_1c2 = msgShow(msg_18);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]それと、思いやりかな…
[tab]ひとりひとりが優しい世の中なら、
[tab]みんなハッピーになれるわよ…[tab]なんてね。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1c2);
    dialogFree(ref_1c1);
    ref_1c6 = bustupFade(ref_1bf, rgb(0,0,0), 10);
    bustupWait(ref_1c6);
    bustupFree(ref_1bf);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(unit_58, animation_0, 1);
    ref_1d3 = bustupLoad(bustup_b);
    bustupWait(ref_1d3);
    ref_1d5 = bustupAlloc(ref_1d3, left, rgb(0,0,0));
    bustupFade(ref_1d5, rgb(128,0,0), 30);
    ref_1d7 = dialogAlloc();
    ref_1d8 = msgShow(msg_19);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]一人で生きているわけじゃない…
[tab]そうか…
[tab]そうだな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1d8);
    dialogFree(ref_1d7);
    ref_1dc = bustupFade(ref_1d5, rgb(0,0,0), 10);
    bustupWait(ref_1dc);
    bustupFree(ref_1d5);
    msgVar_Item(msgvar_0, emperor_card);
    ref_1e0 = dialogAlloc();
    ref_1e1 = msgShow(msg_20);
/***************************************
[color(green)]舞耶達は、[var(msg_var_0)]のカードを５０枚
手に入れた。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1e1);
    dialogFree(ref_1e0);
    partyItemAdd(emperor_card, 50);
    b(label_1e7);
  label_1e7:
    ref_1e7 = dialogAlloc();
    ref_1e8 = msgShow(msg_21);
/***************************************
[color(green)]舞耶達は、意志のトラペゾヘドロンを手に入れ、
意志の塔を後にした。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1e8);
    dialogFree(ref_1e7);
    bitSet(bit_c86);
    dngLoad2(kadath_mandala3-11);
}
