function START()
{
    sndMusicPlay(sound_4070, 127);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(north, 800, 0, -800);
    objAnimRotate(obj_a, 0, 360, 0, 1660, 1);
    objAnimRotate(obj_c, 0, 360, 0, 3200, 1);
    objAnimRotate(obj_b, 0, -360, 0, 2000, 1);
    objAnimRotate(obj_d, 0, -360, 0, 4000, 1);
    ref_8 = spriteLoad(sprite_18);
    wait(ref_8);
    ref_a = spriteLoad(sprite_0);
    wait(ref_a);
    ref_c = spriteLoad(sprite_6);
    wait(ref_c);
    ref_e = spriteLoad(sprite_d);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_13);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_3);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_8);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_f);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_15);
    wait(ref_18);
    ref_1a = spriteLoad(sprite_1a);
    wait(ref_1a);
    ref_1c = spriteLoad(sprite_14);
    wait(ref_1c);
    ref_1e = spriteLoad(sprite_12c);
    wait(ref_1e);
    ref_20 = spriteLoad(sprite_117);
    wait(ref_20);
    unitSpawn(tatsuya, sprite_1a, 680, 0, -980, south, none);
    unitSpawn(maya, sprite_3, 600, 0, -950, south, none);
    unitSpawn(ulala, sprite_8, 750, 0, -1100, south, none);
    unitSpawn(katsuya, sprite_f, 940, 0, -1050, east, none);
    unitSpawn(baofu, sprite_15, 570, 0, -650, west, none);
    unitSpawn(npc1, sprite_117, 830, 0, -770, north, none);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_2e = dialogAlloc();
    ref_2f = msgShow(msg_0);
/***************************************
[color(green)]ダゴンが消え去った後に、
輝く光そのものが浮いている。[color(white)]
[wait][clear]
***************************************/
    wait(ref_2f);
    screenFlash(255, 255, 255);
    sndMusicPlay(sound_32ee, 127);
    unitSpawn(unit_58, sprite_12c, 900, 0, -650, north, none);
    ref_34 = msgShow(msg_1);
/***************************************
[color(green)]その近くに、
空間をすり抜けるようにズーラが跳躍してきた。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_34);
    dialogFree(ref_2e);
    ref_38 = bustupLoad(bustup_139);
    bustupWait(ref_38);
    ref_3a = bustupAlloc(ref_38, right, rgb(0,0,0));
    bustupFade(ref_3a, rgb(128,0,0), 30);
    ref_3c = dialogAlloc();
    ref_3d = msgShow(msg_2);
/***************************************
[color(yellow)]猫中将ズーラ[color(white)]
[tab]グッドワーク、プラトゥーン！
[tab]賛辞の敬礼！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3d);
    dialogFree(ref_3c);
    ref_41 = bustupFade(ref_3a, rgb(0,0,0), 10);
    bustupWait(ref_41);
    bustupFree(ref_3a);
    unitAnimationPlay(unit_58, animation_6, 1);
    delayClear();
    delayWait(90);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_6);
    unitAnimationPlay(ulala, animation_a, 1);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationPlay(baofu, animation_a, 1);
    delayClear();
    delayWait(10);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitSpriteClear(tatsuya);
    unitSpriteSet(tatsuya, sprite_18);
    delayClear();
    delayWait(30);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitAnimationPlay(katsuya, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_58, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_29, 1);
    delayClear();
    delayWait(60);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_1f, 1);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(5);
    unitWait(maya);
    unitWait(tatsuya);
    unitAnimationPlay(maya, animation_2, 1);
    unitAnimationPlay(tatsuya, animation_2, 1);
    ref_6a = bustupLoad(bustup_1c);
    bustupWait(ref_6a);
    ref_6c = bustupAlloc(ref_6a, left, rgb(0,0,0));
    bustupFade(ref_6c, rgb(128,0,0), 30);
    ref_6e = dialogAlloc();
    ref_6f = msgShow(msg_3);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]いあいあ、どういたしまして…
[tab]って、まだ頭ん中ガンガンするわ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6f);
    dialogFree(ref_6e);
    ref_73 = bustupFade(ref_6c, rgb(0,0,0), 10);
    bustupWait(ref_73);
    bustupFree(ref_6c);
    unitAnimationPlay(baofu, animation_1d, 1);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(5);
    unitWait(maya);
    unitWait(tatsuya);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(5);
    unitWait(maya);
    unitWait(tatsuya);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(tatsuya, animation_3, 1);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_4, 1);
    ref_87 = bustupLoad(bustup_2f);
    bustupWait(ref_87);
    ref_89 = bustupAlloc(ref_87, left, rgb(0,0,0));
    bustupFade(ref_89, rgb(128,0,0), 30);
    ref_8b = dialogAlloc();
    ref_8c = msgShow(msg_4);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ああ…
[tab]二日酔いの方が、全然マシだなこりゃ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8c);
    dialogFree(ref_8b);
    ref_90 = bustupFade(ref_89, rgb(0,0,0), 10);
    bustupWait(ref_90);
    bustupFree(ref_89);
    unitAnimationHold(katsuya, animation_18, -1);
    ref_94 = bustupLoad(bustup_23);
    bustupWait(ref_94);
    ref_96 = bustupAlloc(ref_94, left, rgb(0,0,0));
    bustupFade(ref_96, rgb(128,0,0), 30);
    ref_98 = dialogAlloc();
    ref_99 = msgShow(msg_5);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]Ｉａ！！！！[tab]Ｉａ！！！！
[tab]Ｃｔｈｕｌｈｕ！！！！！
[tab]ｆｈｔａｇｎ！！！！！！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_99);
    dialogFree(ref_98);
    ref_9d = bustupFade(ref_96, rgb(0,0,0), 10);
    bustupWait(ref_9d);
    bustupFree(ref_96);
    unitAnimationPlay(ulala, animation_1, 1);
    unitAnimationPlay(unit_58, animation_3, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(baofu, animation_a, 1);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(5);
    unitWait(maya);
    unitWait(tatsuya);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(5);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(60);
    unitFace(ulala, west);
    unitMove(ulala, 800, -1150, face_north, fast);
    unitWait(ulala);
    unitMove(ulala, 870, -1100, face_south, fast);
    unitWait(ulala);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_2c, 1);
    ref_bb = bustupLoad(bustup_1b);
    bustupWait(ref_bb);
    ref_bd = bustupAlloc(ref_bb, left, rgb(0,0,0));
    bustupFade(ref_bd, rgb(128,0,0), 30);
    ref_bf = dialogAlloc();
    ref_c0 = msgShow(msg_6);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ちょっと、[suou]兄！？
[tab]もう終わったよ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c0);
    dialogFree(ref_bf);
    ref_c4 = bustupFade(ref_bd, rgb(0,0,0), 10);
    bustupWait(ref_c4);
    bustupFree(ref_bd);
    unitAnimationHold(katsuya, animation_21, -1);
    ref_c8 = bustupLoad(bustup_2b);
    bustupWait(ref_c8);
    ref_ca = bustupAlloc(ref_c8, left, rgb(0,0,0));
    bustupFade(ref_ca, rgb(128,0,0), 30);
    ref_cc = dialogAlloc();
    ref_cd = msgShow(msg_7);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]ハッ…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_cd);
    dialogFree(ref_cc);
    ref_d1 = bustupFade(ref_ca, rgb(0,0,0), 10);
    bustupWait(ref_d1);
    bustupFree(ref_ca);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(5);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_2, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(5);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_1a, 1);
    delayClear();
    delayWait(60);
    ref_e9 = bustupLoad(bustup_29);
    bustupWait(ref_e9);
    ref_eb = bustupAlloc(ref_e9, left, rgb(0,0,0));
    bustupFade(ref_eb, rgb(128,0,0), 30);
    ref_ed = dialogAlloc();
    ref_ee = msgShow(msg_8);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]お、恐ろしい敵だったな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ee);
    dialogFree(ref_ed);
    ref_f2 = bustupFade(ref_eb, rgb(0,0,0), 10);
    bustupWait(ref_f2);
    bustupFree(ref_eb);
    unitAnimationPlay(ulala, animation_1d, 1);
    delayClear();
    delayWait(60);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_14);
    unitAnimationPlay(baofu, animation_35, 1);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_30e3, 127);
    ref_fe = bustupLoad(bustup_2e);
    bustupWait(ref_fe);
    ref_100 = bustupAlloc(ref_fe, left, rgb(0,0,0));
    bustupFade(ref_100, rgb(128,0,0), 30);
    ref_102 = dialogAlloc();
    ref_103 = msgShow(msg_9);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]だらしねぇ、天野を見習え。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_103);
    dialogFree(ref_102);
    ref_107 = bustupFade(ref_100, rgb(0,0,0), 10);
    bustupWait(ref_107);
    bustupFree(ref_100);
    cameraRotateTo(4, 60);
    unitAnimationPlay(maya, animation_a, 1);
    unitFace(ulala, east);
    unitAnimationPlay(ulala, animation_b, 1);
    unitAnimationPlay(katsuya, animation_b, 1);
    unitAnimationPlay(tatsuya, animation_4, 1);
    unitAnimationPlay(unit_58, animation_0, 1);
    delayClear();
    delayWait(60);
    ref_113 = bustupLoad(bustup_2);
    bustupWait(ref_113);
    ref_115 = bustupAlloc(ref_113, left, rgb(0,0,0));
    bustupFade(ref_115, rgb(128,0,0), 30);
    ref_117 = dialogAlloc();
    ref_118 = msgShow(msg_10);
/***************************************
[tab]だらしねぇ、天野を見習え。
[choice(2)]Ｉａ！[tab]Ｉａ！[tab]Ｃｔｈｕｌｈｕ[tab]ｆｈｔａｇｎ！！
[tatsuya]君は大丈夫？
[end_choice][clear]
***************************************/
    sync();
    wait(ref_118);
    dialogFree(ref_117);
    ref_11c = bustupFade(ref_115, rgb(0,0,0), 10);
    bustupWait(ref_11c);
    bustupFree(ref_115);
    choiceGetResult(var_5);
    bne(var_5, 0, label_163);
    unitAnimationHold(maya, animation_18, -1);
    delayClear();
    delayWait(30);
    unitAnimationHold(ulala, animation_22, -1);
    unitAnimationHold(katsuya, animation_21, -1);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationHold(baofu, animation_21, -1);
    unitFace(tatsuya, east);
    unitAnimationHold(tatsuya, animation_21, -1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_1, 1);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitAnimationPlay(baofu, animation_3, 1);
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(60);
    unitAnimationHold(ulala, animation_20, -1);
    ref_134 = bustupLoad(bustup_1b);
    bustupWait(ref_134);
    ref_136 = bustupAlloc(ref_134, left, rgb(0,0,0));
    bustupFade(ref_136, rgb(128,0,0), 30);
    ref_138 = dialogAlloc();
    ref_139 = msgShow(msg_11);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ちょ…！
[tab]マーヤ、なんでそんな笑顔なのよぅ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_139);
    dialogFree(ref_138);
    ref_13d = bustupFade(ref_136, rgb(0,0,0), 10);
    bustupWait(ref_13d);
    bustupFree(ref_136);
    unitAnimationHold(maya, animation_21, -1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_b, 1);
    ref_144 = bustupLoad(bustup_5);
    bustupWait(ref_144);
    ref_146 = bustupAlloc(ref_144, left, rgb(0,0,0));
    bustupFade(ref_146, rgb(128,0,0), 30);
    ref_148 = dialogAlloc();
    ref_149 = msgShow(msg_12);
/***************************************
[color(green)]舞耶は、ハッと我に返った。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_149);
    dialogFree(ref_148);
    ref_14d = bustupFade(ref_146, rgb(0,0,0), 10);
    bustupWait(ref_14d);
    bustupFree(ref_146);
    unitAnimationPlay(ulala, animation_1d, 1);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(baofu, animation_1d, 1);
    unitAnimationPlay(tatsuya, animation_6, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_a, 1);
    unitWait(maya);
    unitAnimationPlay(maya, animation_10, 1);
    delayClear();
    delayWait(60);
    msgVar_Item(msgvar_0, chariot_card);
    ref_15c = dialogAlloc();
    ref_15d = msgShow(msg_13);
/***************************************
[color(green)]舞耶達は、[var(msg_var_0)]のカードを５０枚
手に入れた。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_15d);
    dialogFree(ref_15c);
    partyItemAdd(chariot_card, 50);
    b(label_1f5);
  label_163:
    bne(var_5, 1, label_1f5);
    unitFace(maya, west);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationPlay(baofu, animation_d, 1);
    unitAnimationPlay(maya, animation_2d, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitFace(tatsuya, east);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(tatsuya, animation_24, 1);
    unitWait(tatsuya);
    unitAnimationPlay(maya, animation_0, 1);
    ref_176 = bustupLoad(bustup_f);
    bustupWait(ref_176);
    ref_178 = bustupAlloc(ref_176, left, rgb(0,0,0));
    bustupFade(ref_178, rgb(128,0,0), 30);
    ref_17a = dialogAlloc();
    ref_17b = msgShow(msg_14);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]いああ…[tab]これぐらいなんでもない。
[wait][clear]
***************************************/
    wait(ref_17b);
    ref_17d = bustupFade(ref_178, rgb(0,0,0), 10);
    bustupWait(ref_17d);
    bustupFree(ref_178);
    ref_180 = bustupLoad(bustup_d);
    bustupWait(ref_180);
    ref_182 = bustupAlloc(ref_180, left, rgb(0,0,0));
    bustupFade(ref_182, rgb(128,0,0), 30);
    ref_184 = msgShow(msg_15);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]今の奴で９つ目か。
[tab]あと２つだ、急ごう舞耶姉。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_184);
    dialogFree(ref_17a);
    ref_188 = bustupFade(ref_182, rgb(0,0,0), 10);
    bustupWait(ref_188);
    bustupFree(ref_182);
    unitAnimationPlay(maya, animation_24, 1);
    unitWait(maya);
    ref_18d = bustupLoad(bustup_1);
    bustupWait(ref_18d);
    ref_18f = bustupAlloc(ref_18d, left, rgb(0,0,0));
    bustupFade(ref_18f, rgb(128,0,0), 30);
    ref_191 = dialogAlloc();
    ref_192 = msgShow(msg_16);
/***************************************
[color(green)]舞耶は頷いた。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_192);
    dialogFree(ref_191);
    ref_196 = bustupFade(ref_18f, rgb(0,0,0), 10);
    bustupWait(ref_196);
    bustupFree(ref_18f);
    msgVar_Item(msgvar_0, devil_card);
    ref_19a = dialogAlloc();
    ref_19b = msgShow(msg_17);
/***************************************
[color(green)]舞耶達は、[var(msg_var_0)]のカードを５０枚
手に入れた。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_19b);
    dialogFree(ref_19a);
    partyItemAdd(devil_card, 50);
    ref_1a0 = bustupLoad(bustup_139);
    bustupWait(ref_1a0);
    ref_1a2 = bustupAlloc(ref_1a0, right, rgb(0,0,0));
    bustupFade(ref_1a2, rgb(128,0,0), 30);
    ref_1a4 = dialogAlloc();
    ref_1a5 = msgShow(msg_18);
/***************************************
[color(yellow)]猫中将ズーラ[color(white)]
[tab]こら、カーターのトラペゾヘドロンを忘れるでないぞ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1a5);
    dialogFree(ref_1a4);
    ref_1a9 = bustupFade(ref_1a2, rgb(0,0,0), 10);
    bustupWait(ref_1a9);
    bustupFree(ref_1a2);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(ulala, animation_a, 1);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(baofu, animation_a, 1);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(5);
    unitWait(maya);
    unitWait(ulala);
    unitWait(katsuya);
    unitWait(tatsuya);
    unitFace(maya, south);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(ulala, animation_d, 1);
    unitAnimationPlay(katsuya, animation_d, 1);
    unitAnimationPlay(tatsuya, animation_4, 1);
    ref_1bc = bustupLoad(bustup_17);
    bustupWait(ref_1bc);
    ref_1be = bustupAlloc(ref_1bc, left, rgb(0,0,0));
    bustupFade(ref_1be, rgb(128,0,0), 30);
    ref_1c0 = dialogAlloc();
    ref_1c1 = msgShow(msg_19);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]あ、すっかり忘れてた。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1c1);
    dialogFree(ref_1c0);
    ref_1c5 = bustupFade(ref_1be, rgb(0,0,0), 10);
    bustupWait(ref_1c5);
    bustupFree(ref_1be);
    unitAnimationPlay(unit_58, animation_3, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_4, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_3, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_0, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_1, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_2, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_1, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_0, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_58);
    ref_1e8 = bustupLoad(bustup_139);
    bustupWait(ref_1e8);
    ref_1ea = bustupAlloc(ref_1e8, right, rgb(0,0,0));
    bustupFade(ref_1ea, rgb(128,0,0), 30);
    ref_1ec = dialogAlloc();
    ref_1ed = msgShow(msg_20);
/***************************************
[color(yellow)]猫中将ズーラ[color(white)]
[tab]まぁ、このまま宮代[tab]詩織のトラペゾヘドロンを
[tab]回収しておれば、自然と出会うことになろう。
[tab]貴様らも、既にアレの関心を引いているからな…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1ed);
    dialogFree(ref_1ec);
    ref_1f1 = bustupFade(ref_1ea, rgb(0,0,0), 10);
    bustupWait(ref_1f1);
    bustupFree(ref_1ea);
    b(label_1f5);
  label_1f5:
    ref_1f5 = dialogAlloc();
    ref_1f6 = msgShow(msg_21);
/***************************************
[color(green)]舞耶達は、知覚のトラペゾヘドロンを手に入れ、
知覚の塔を後にした。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1f6);
    dialogFree(ref_1f5);
    bitSet(bit_c85);
    dngLoad2(kadath_mandala2-10);
}
