function START()
{
    cameraSet(north, 1400, 0, -1400);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_9 = dialogAlloc();
    ref_a = msgShow(msg_0);
/***************************************
＞クトゥルフが消え去った後に、
[tab]輝く光そのものが浮いている。
[wait][clear]
***************************************/
    wait(ref_a);
    ref_c = msgShow(msg_1);
/***************************************
＞その近くに、
[tab]空間をすり抜けるようにズーラが跳躍してきた。
[wait][clear]
***************************************/
    wait(ref_c);
    ref_e = msgShow(msg_2);
/***************************************
[color(yellow)]猫中将ズーラ[color(white)]
[tab]ウェルダン、プラトゥーン！
[tab]クトゥルフすら退散させるとは、激賞の敬礼！
[wait][clear]
***************************************/
    wait(ref_e);
    ref_10 = msgShow(msg_3);
/***************************************
[color(yellow)]猫中将ズーラ[color(white)]
[tab]ペルソナ使いでなければ、
[tab]彼のものの姿を見たり、
[tab]接触しただけで発狂していたであろう。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_10);
    dialogFree(ref_9);
    ref_14 = bustupLoad(bustup_1e);
    bustupWait(ref_14);
    ref_16 = bustupAlloc(ref_14, left, rgb(0,0,0));
    bustupFade(ref_16, rgb(128,0,0), 30);
    ref_18 = dialogAlloc();
    ref_19 = msgShow(msg_4);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]あんなのも、私たちの心の中にいるの？
[tab]あまりにも違いすぎやしない？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_19);
    dialogFree(ref_18);
    ref_1d = bustupFade(ref_16, rgb(0,0,0), 10);
    bustupWait(ref_1d);
    bustupFree(ref_16);
    ref_20 = bustupLoad(bustup_29);
    bustupWait(ref_20);
    ref_22 = bustupAlloc(ref_20, left, rgb(0,0,0));
    bustupFade(ref_22, rgb(128,0,0), 30);
    ref_24 = dialogAlloc();
    ref_25 = msgShow(msg_5);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]じわじわと心を「む狂気、
[tab]忍び寄る恐怖が形を与えたもうたもの…
[tab]といったところか。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_25);
    dialogFree(ref_24);
    ref_29 = bustupFade(ref_22, rgb(0,0,0), 10);
    bustupWait(ref_29);
    bustupFree(ref_22);
    ref_2c = bustupLoad(bustup_2c);
    bustupWait(ref_2c);
    ref_2e = bustupAlloc(ref_2c, left, rgb(0,0,0));
    bustupFade(ref_2e, rgb(128,0,0), 30);
    ref_30 = dialogAlloc();
    ref_31 = msgShow(msg_6);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]今日日、イカレちまった奴なんざ珍しくもねぇからな。
[tab]案外、一皮剥きゃ中身はあんな化け物が、
[tab]もう街中闊歩してるのかもしれんぜ？
[wait][clear]
***************************************/
    wait(ref_31);
    ref_33 = msgShow(msg_7);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]連日のように子殺しのニュースが流れたり、
[tab]毎年３万人が自殺してる国が、まともなわきゃねぇ。
[tab]おっそろしい世の中だぜ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_33);
    dialogFree(ref_30);
    ref_37 = bustupFade(ref_2e, rgb(0,0,0), 10);
    bustupWait(ref_37);
    bustupFree(ref_2e);
    ref_3a = bustupLoad(bustup_10);
    bustupWait(ref_3a);
    ref_3c = bustupAlloc(ref_3a, left, rgb(0,0,0));
    bustupFade(ref_3c, rgb(128,0,0), 30);
    ref_3e = dialogAlloc();
    ref_3f = msgShow(msg_8);
/***************************************
[color(yellow)]＜罪名前＞[color(white)]
[tab]どうすれば、俺たちはまともでいられるだ…？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3f);
    dialogFree(ref_3e);
    ref_43 = bustupFade(ref_3c, rgb(0,0,0), 10);
    bustupWait(ref_43);
    bustupFree(ref_3c);
    ref_46 = bustupLoad(bustup_1);
    bustupWait(ref_46);
    ref_48 = bustupAlloc(ref_46, left, rgb(0,0,0));
    bustupFade(ref_48, rgb(128,0,0), 30);
    ref_4a = dialogAlloc();
    ref_4b = msgShow(msg_9);
/***************************************
どうすれば、俺たちはまともでいられるだ…？
＞レッツ・ポジティブ・シンキングよ、＜罪名前＞君。
＞どうすればいいんだろ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4b);
    dialogFree(ref_4a);
    ref_4f = bustupFade(ref_48, rgb(0,0,0), 10);
    bustupWait(ref_4f);
    bustupFree(ref_48);
    ref_52 = bustupLoad(bustup_18);
    bustupWait(ref_52);
    ref_54 = bustupAlloc(ref_52, left, rgb(0,0,0));
    bustupFade(ref_54, rgb(128,0,0), 30);
    ref_56 = dialogAlloc();
    ref_57 = msgShow(msg_10);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]はいはい、言うと思った。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_57);
    dialogFree(ref_56);
    ref_5b = bustupFade(ref_54, rgb(0,0,0), 10);
    bustupWait(ref_5b);
    bustupFree(ref_54);
    ref_5e = bustupLoad(bustup_2d);
    bustupWait(ref_5e);
    ref_60 = bustupAlloc(ref_5e, left, rgb(0,0,0));
    bustupFade(ref_60, rgb(128,0,0), 30);
    ref_62 = dialogAlloc();
    ref_63 = msgShow(msg_11);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]お得意の呪文だな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_63);
    dialogFree(ref_62);
    ref_67 = bustupFade(ref_60, rgb(0,0,0), 10);
    bustupWait(ref_67);
    bustupFree(ref_60);
    ref_6a = bustupLoad(bustup_22);
    bustupWait(ref_6a);
    ref_6c = bustupAlloc(ref_6a, left, rgb(0,0,0));
    bustupFade(ref_6c, rgb(128,0,0), 30);
    ref_6e = dialogAlloc();
    ref_6f = msgShow(msg_12);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]自己暗示だろうと構わんさ。
[tab]病は気からと言うじゃないか。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6f);
    dialogFree(ref_6e);
    ref_73 = bustupFade(ref_6c, rgb(0,0,0), 10);
    bustupWait(ref_73);
    bustupFree(ref_6c);
    ref_76 = bustupLoad(bustup_b);
    bustupWait(ref_76);
    ref_78 = bustupAlloc(ref_76, left, rgb(0,0,0));
    bustupFade(ref_78, rgb(128,0,0), 30);
    ref_7a = dialogAlloc();
    ref_7b = msgShow(msg_13);
/***************************************
[color(yellow)]＜罪名前＞[color(white)]
[tab]…そうだな。
[tab]暗闇ばかり、見ている必要はないんだ。
[wait][clear]
***************************************/
    wait(ref_7b);
    ref_7d = bustupFade(ref_78, rgb(0,0,0), 10);
    bustupWait(ref_7d);
    bustupFree(ref_78);
    ref_80 = bustupLoad(bustup_c);
    bustupWait(ref_80);
    ref_82 = bustupAlloc(ref_80, left, rgb(0,0,0));
    bustupFade(ref_82, rgb(128,0,0), 30);
    ref_84 = msgShow(msg_14);
/***************************************
[color(yellow)]＜罪名前＞[color(white)]
[tab]舞耶姉、ありがとう…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_84);
    dialogFree(ref_7a);
    ref_88 = bustupFade(ref_82, rgb(0,0,0), 10);
    bustupWait(ref_88);
    bustupFree(ref_82);
    ref_8b = dialogAlloc();
    ref_8c = msgShow(msg_15);
/***************************************
＞舞耶たちは、
[tab]ストレングスのタロットを＜いっぱい＞枚手に入れた。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8c);
    dialogFree(ref_8b);
    ref_90 = bustupLoad(bustup_30);
    bustupWait(ref_90);
    ref_92 = bustupAlloc(ref_90, left, rgb(0,0,0));
    bustupFade(ref_92, rgb(128,0,0), 30);
    ref_94 = dialogAlloc();
    ref_95 = msgShow(msg_16);
/***************************************
[color(yellow)]パオフゥ[color(white)]

[wait][clear]
***************************************/
    wait(ref_95);
    ref_97 = msgShow(msg_17);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]どうもこうもねぇ。
[tab]自分って奴を、しっかり持つしかねぇな。
[tab]あとは、一息つける旨い酒がありゃいいさ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_97);
    dialogFree(ref_94);
    ref_9b = bustupFade(ref_92, rgb(0,0,0), 10);
    bustupWait(ref_9b);
    bustupFree(ref_92);
    ref_9e = bustupLoad(bustup_21);
    bustupWait(ref_9e);
    ref_a0 = bustupAlloc(ref_9e, left, rgb(0,0,0));
    bustupFade(ref_a0, rgb(128,0,0), 30);
    ref_a2 = dialogAlloc();
    ref_a3 = msgShow(msg_18);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]政治参加の意識を持つことも大切だな。
[tab]勿論、権利を叫ぶだけでなく義務を果たした上でだが。
[tab]我々は、一人で生きているわけじゃないからな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a3);
    dialogFree(ref_a2);
    ref_a7 = bustupFade(ref_a0, rgb(0,0,0), 10);
    bustupWait(ref_a7);
    bustupFree(ref_a0);
    ref_aa = bustupLoad(bustup_18);
    bustupWait(ref_aa);
    ref_ac = bustupAlloc(ref_aa, left, rgb(0,0,0));
    bustupFade(ref_ac, rgb(128,0,0), 30);
    ref_ae = dialogAlloc();
    ref_af = msgShow(msg_19);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]それと、思いやりかな…
[tab]ひとりひとりが優しい世の中なら、
[tab]みんなハッピーになれるわよ…[tab]なんてね。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_af);
    dialogFree(ref_ae);
    ref_b3 = bustupFade(ref_ac, rgb(0,0,0), 10);
    bustupWait(ref_b3);
    bustupFree(ref_ac);
    ref_b6 = bustupLoad(bustup_b);
    bustupWait(ref_b6);
    ref_b8 = bustupAlloc(ref_b6, left, rgb(0,0,0));
    bustupFade(ref_b8, rgb(128,0,0), 30);
    ref_ba = dialogAlloc();
    ref_bb = msgShow(msg_20);
/***************************************
[color(yellow)]＜罪名前＞[color(white)]
[tab]一人で生きているわけじゃない…
[tab]そうか…
[tab]そうだな。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_bb);
    dialogFree(ref_ba);
    ref_bf = bustupFade(ref_b8, rgb(0,0,0), 10);
    bustupWait(ref_bf);
    bustupFree(ref_b8);
    ref_c2 = dialogAlloc();
    ref_c3 = msgShow(msg_21);
/***************************************
＞舞耶たちは、
[tab]エンペラーのタロットを＜少し＞枚手に入れた。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c3);
    dialogFree(ref_c2);
    ref_c7 = dialogAlloc();
    ref_c8 = msgShow(msg_22);
/***************************************
＞舞耶たちは、意志のトラペゾヘドロンを手に入れ、
[tab]意志の塔を後にした。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c8);
    dialogFree(ref_c7);
}
