function START()
{
    sndMusicPlay(sound_3015, 127);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    cameraSet(north, 800, 4, -800);
    objAnimRotate(obj_a, 0, 360, 0, 1660, 1);
    objAnimRotate(obj_c, 0, 360, 0, 3200, 1);
    objAnimRotate(obj_b, 0, -360, 0, 2000, 1);
    objAnimRotate(obj_d, 0, -360, 0, 4000, 1);
    ref_8 = spriteLoad(sprite_18);
    wait(ref_8);
    ref_a = spriteLoad(sprite_0);
    wait(ref_a);
    ref_c = spriteLoad(sprite_6);
    wait(ref_c);
    ref_e = spriteLoad(sprite_d);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_13);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_3);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_8);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_f);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_15);
    wait(ref_18);
    ref_1a = spriteLoad(sprite_1a);
    wait(ref_1a);
    ref_1c = spriteLoad(sprite_14);
    wait(ref_1c);
    ref_1e = spriteLoad(sprite_12a);
    wait(ref_1e);
    ref_20 = spriteLoad(sprite_12c);
    wait(ref_20);
    ref_22 = spriteLoad(sprite_188);
    wait(ref_22);
    ref_24 = spriteLoad(sprite_128);
    wait(ref_24);
    ref_26 = spriteLoad(sprite_129);
    wait(ref_26);
    ref_28 = spriteLoad(sprite_117);
    wait(ref_28);
    unitSpawn(tatsuya, sprite_18, 745, 0, -1095, west, none);
    unitAnimationHold(tatsuya, animation_17, -1);
    unitSpawn(maya, sprite_3, 770, 0, -870, south, none);
    unitSpawn(ulala, sprite_8, 570, 0, -870, south, none);
    unitSpawn(katsuya, sprite_f, 920, 0, -960, east, none);
    unitSpawn(baofu, sprite_15, 590, 0, -600, west, none);
    unitSpawn(unit_58, sprite_12c, 670, 0, -510, west, none);
    unitAnimationPlay(unit_58, animation_1, 1);
    unitSpawn(unit_73, sprite_12a, 800, 0, -1120, east, none);
    unitSpawn(unit_43, sprite_188, 900, 0, -600, north, none);
    ref_34 = efctDummy(effect_4);
    ref_35 = efctLoad(effect_4);
    partyMemberAdd(tatsuya);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_3d = dialogAlloc();
    ref_3e = msgShow(msg_0);
/***************************************
[color(yellow)]無貌の神[color(white)]
[tab]クックッ…[tab]座興はここまでにしておくとしよう。
[tab]さあ、早く覚醒の世界に戻るがいい。
[tab]早々に、化身ではなく私直々に相手をしてやろう。
[wait][clear]
***************************************/
    wait(ref_3e);
    ref_40 = msgShow(msg_1);
/***************************************
[color(yellow)]無貌の神[color(white)]
[tab]待っているぞ。
[tab]待っているぞ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_40);
    dialogFree(ref_3d);
    wait(ref_34);
    wait(ref_35);
    sndMusicPlay(sound_32f3, 127);
    efctPlay(effect_4, efct_0, 900, 0, -600, 900, 0, -600, false);
    delayClear();
    delayWait(60);
    unitDespawn(unit_43, ghost);
    unitSpawn(unit_5a, sprite_117, 900, 0, -600, east, none);
    unitWait(unit_43);
    efctWait(efct_0);
    delayClear();
    delayWait(60);
    wait(ref_34);
    wait(ref_35);
    ref_52 = dialogAlloc();
    ref_53 = msgShow(msg_2);
/***************************************
[color(green)]強壮なる使者は、
ランドルフ・カーターの感情のトラペゾヘドロンを
残し消え去った。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_53);
    dialogFree(ref_52);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_d);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    delayClear();
    delayWait(30);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_6);
    cameraMoveTo(800, 0, -900, 30);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(10);
    unitWait(maya);
    unitAnimationPlay(maya, animation_2, 1);
    unitAnimationPlay(unit_58, animation_0, 1);
    delayClear();
    delayWait(10);
    unitWait(maya);
    unitWait(unit_58);
    unitFace(maya, west);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitAnimationPlay(baofu, animation_3, 1);
    unitAnimationPlay(unit_58, animation_3, 1);
    delayClear();
    delayWait(10);
    unitWait(maya);
    unitWait(katsuya);
    unitFace(maya, north);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(ulala, animation_1, 1);
    unitFace(katsuya, north);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(10);
    unitWait(ulala);
    unitFace(ulala, west);
    unitAnimationPlay(ulala, animation_0, 1);
    unitWait(maya);
    unitWait(ulala);
    unitWait(katsuya);
    unitWait(baofu);
    unitWait(unit_58);
    unitAnimationHold(maya, animation_21, -1);
    unitAnimationHold(ulala, animation_22, -1);
    unitAnimationHold(katsuya, animation_21, -1);
    unitAnimationHold(baofu, animation_21, -1);
    ref_8a = dialogAlloc();
    ref_8b = msgShow(msg_3);
/***************************************
[color(green)]舞耶達が振り返ると、
[tatsuya]が詩織の首を絞めている。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8b);
    dialogFree(ref_8a);
    sndMusicPlay(sound_32d6, 127);
    ref_90 = bustupLoad(bustup_d);
    bustupWait(ref_90);
    ref_92 = bustupAlloc(ref_90, left, rgb(0,0,0));
    bustupFade(ref_92, rgb(128,0,0), 30);
    ref_94 = dialogAlloc();
    ref_95 = msgShow(msg_4);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]ぐぅぅぅぅぅぅぅッ！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_95);
    dialogFree(ref_94);
    ref_99 = bustupFade(ref_92, rgb(0,0,0), 10);
    bustupWait(ref_99);
    bustupFree(ref_92);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(baofu, animation_3, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(ulala, animation_2c, 1);
    ref_a2 = bustupLoad(bustup_13d);
    bustupWait(ref_a2);
    ref_a4 = bustupAlloc(ref_a2, right, rgb(0,0,0));
    bustupFade(ref_a4, rgb(128,0,0), 30);
    ref_a6 = dialogAlloc();
    ref_a7 = msgShow(msg_5);
/***************************************
[color(yellow)]詩織[color(white)]
[tab]ごめん…[tab]ね…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a7);
    dialogFree(ref_a6);
    ref_ab = bustupFade(ref_a4, rgb(0,0,0), 10);
    bustupWait(ref_ab);
    bustupFree(ref_a4);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_af = bustupLoad(bustup_23);
    bustupWait(ref_af);
    ref_b1 = bustupAlloc(ref_af, left, rgb(0,0,0));
    bustupFade(ref_b1, rgb(128,0,0), 30);
    ref_b3 = dialogAlloc();
    ref_b4 = msgShow(msg_6);
/***************************************
[color(yellow)]克哉[color(white)]
[tab][tatsuya]、やめろ！！
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b4);
    dialogFree(ref_b3);
    ref_b8 = bustupFade(ref_b1, rgb(0,0,0), 10);
    bustupWait(ref_b8);
    bustupFree(ref_b1);
    unitAnimationPlay(ulala, animation_0, 1);
    unitFace(katsuya, north);
    unitMove(katsuya, 720, -1070, face_west, fastest);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_1b, 1);
    sndMusicPlay(sound_32e9, 127);
    unitAnimationHold(tatsuya, animation_21, -1);
    ref_c2 = dialogAlloc();
    ref_c3 = msgShow(msg_7);
/***************************************
[color(green)]克哉は、[tatsuya]を羽交い絞めにした。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c3);
    dialogFree(ref_c2);
    ref_c7 = bustupLoad(bustup_e);
    bustupWait(ref_c7);
    ref_c9 = bustupAlloc(ref_c7, left, rgb(0,0,0));
    bustupFade(ref_c9, rgb(128,0,0), 30);
    ref_cb = dialogAlloc();
    ref_cc = msgShow(msg_8);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]ハッ…！？
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_cc);
    dialogFree(ref_cb);
    ref_d0 = bustupFade(ref_c9, rgb(0,0,0), 10);
    bustupWait(ref_d0);
    bustupFree(ref_c9);
    screenFlash(255, 255, 255);
    sndMusicPlay(sound_32ee, 127);
    unitDespawn(unit_73, none);
    unitSpawn(unit_5b, sprite_117, 770, 0, -1120, north, none);
    unitWait(unit_73);
    ref_d8 = dialogAlloc();
    ref_d9 = msgShow(msg_9);
/***************************************
[color(green)][tatsuya]が我に返り手を放すと、
詩織の姿は黒く輝く反影のトラペゾヘドロンに戻り、
[tatsuya]の足元に転がった。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d9);
    dialogFree(ref_d8);
    unitMove(katsuya, 695, -1045, face_west, reverse);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_29, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(90);
    unitAnimationPlay(tatsuya, animation_31, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_6, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_37, 1);
    delayClear();
    delayWait(60);
    unitDespawn(unit_5b, none);
    delayClear();
    delayWait(90);
    ref_f2 = dialogAlloc();
    ref_f3 = msgShow(msg_10);
/***************************************
[color(green)][tatsuya]は、慌てて反影のトラペゾヘドロンに
飛びつくと、胸に掻き抱きうずくまった。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_f3);
    dialogFree(ref_f2);
    ref_f7 = bustupLoad(bustup_15);
    bustupWait(ref_f7);
    ref_f9 = bustupAlloc(ref_f7, left, rgb(0,0,0));
    bustupFade(ref_f9, rgb(128,0,0), 30);
    ref_fb = dialogAlloc();
    ref_fc = msgShow(msg_11);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]ぐ…ッ！
[tab]うううぅぅぅぅ…
[tab]ごめん…[tab]詩織さん…[tab]ごめん…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_fc);
    dialogFree(ref_fb);
    ref_100 = bustupFade(ref_f9, rgb(0,0,0), 10);
    bustupWait(ref_100);
    bustupFree(ref_f9);
    unitAnimationPlay(katsuya, animation_2a, 1);
    unitAnimationPlay(baofu, animation_b, 1);
    delayClear();
    delayWait(10);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_c, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_10, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(ulala, animation_10, 1);
    ref_10f = bustupLoad(bustup_4);
    bustupWait(ref_10f);
    ref_111 = bustupAlloc(ref_10f, left, rgb(0,0,0));
    bustupFade(ref_111, rgb(128,0,0), 30);
    ref_113 = dialogAlloc();
    ref_114 = msgShow(msg_12);
/***************************************
[color(yellow)]舞耶[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_114);
    dialogFree(ref_113);
    ref_118 = bustupFade(ref_111, rgb(0,0,0), 10);
    bustupWait(ref_118);
    bustupFree(ref_111);
    ref_11b = bustupLoad(bustup_29);
    bustupWait(ref_11b);
    ref_11d = bustupAlloc(ref_11b, left, rgb(0,0,0));
    bustupFade(ref_11d, rgb(128,0,0), 30);
    ref_11f = dialogAlloc();
    ref_120 = msgShow(msg_13);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_120);
    dialogFree(ref_11f);
    ref_124 = bustupFade(ref_11d, rgb(0,0,0), 10);
    bustupWait(ref_124);
    bustupFree(ref_11d);
    ref_127 = bustupLoad(bustup_1e);
    bustupWait(ref_127);
    ref_129 = bustupAlloc(ref_127, left, rgb(0,0,0));
    bustupFade(ref_129, rgb(128,0,0), 30);
    ref_12b = dialogAlloc();
    ref_12c = msgShow(msg_14);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_12c);
    dialogFree(ref_12b);
    ref_130 = bustupFade(ref_129, rgb(0,0,0), 10);
    bustupWait(ref_130);
    bustupFree(ref_129);
    ref_133 = bustupLoad(bustup_30);
    bustupWait(ref_133);
    ref_135 = bustupAlloc(ref_133, left, rgb(0,0,0));
    bustupFade(ref_135, rgb(128,0,0), 30);
    ref_137 = dialogAlloc();
    ref_138 = msgShow(msg_15);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]………
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_138);
    dialogFree(ref_137);
    ref_13c = bustupFade(ref_135, rgb(0,0,0), 10);
    bustupWait(ref_13c);
    bustupFree(ref_135);
    call(ZURA);
    ref_140 = bustupLoad(bustup_139);
    bustupWait(ref_140);
    ref_142 = bustupAlloc(ref_140, right, rgb(0,0,0));
    bustupFade(ref_142, rgb(128,0,0), 30);
    ref_144 = dialogAlloc();
    ref_145 = msgShow(msg_16);
/***************************************
[color(yellow)]猫中将ズーラ[color(white)]
[tab]…トラペゾヘドロンが砕けなくて、幸いだった。
[tab]お前たちは、宮代[tab]詩織の心を救ったのだ。
[tab]辛い勝利ではあったがな。見事だ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_145);
    dialogFree(ref_144);
    ref_149 = bustupFade(ref_142, rgb(0,0,0), 10);
    bustupWait(ref_149);
    bustupFree(ref_142);
    sndMusicPlay(sound_331b, 127);
    delayClear();
    delayWait(60);
    call(GATE);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_58, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_155 = efctDummy(effect_38);
    wait(ref_155);
    ref_157 = efctLoad(effect_38);
    wait(ref_157);
    efctPlay(effect_38, efct_3, 950, 0, -1050, 950, 0, -1050, false);
    unitSpawn(npc1, sprite_128, 950, 0, -1050, east, ghost);
    unitColor(npc1, rgb(0,0,0), 1);
    ref_15c = unitColor(npc1, rgb(128,128,128), 60);
    wait(ref_15c);
    unitSpriteEffect(npc1, 0);
    end(GATE);
    efctWait(efct_2);
    efctWait(efct_3);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(baofu, animation_b, 1);
    delayClear();
    delayWait(10);
    unitWait(maya);
    unitWait(baofu);
    unitFace(maya, west);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(baofu, animation_a, 1);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(30);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_b, 1);
    ref_175 = dialogAlloc();
    ref_176 = msgShow(msg_17);
/***************************************
[color(green)]窮極の門が開き、チャンドラプトラ師が現れた。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_176);
    dialogFree(ref_175);
    call(ZURA_MOVE);
    ref_17b = bustupLoad(bustup_139);
    bustupWait(ref_17b);
    ref_17d = bustupAlloc(ref_17b, right, rgb(0,0,0));
    bustupFade(ref_17d, rgb(128,0,0), 30);
    ref_17f = dialogAlloc();
    ref_180 = msgShow(msg_18);
/***************************************
[color(yellow)]猫中将ズーラ[color(white)]
[tab]無貌の神に囚われていたお前の欠片も、
[tab]この者たちが見事奪い返してくれたぞ、
[tab]ランドルフ・カーターよ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_180);
    dialogFree(ref_17f);
    ref_184 = bustupFade(ref_17d, rgb(0,0,0), 10);
    bustupWait(ref_184);
    bustupFree(ref_17d);
    unitAnimationPlay(katsuya, animation_14, 1);
    ref_188 = bustupLoad(bustup_29);
    bustupWait(ref_188);
    ref_18a = bustupAlloc(ref_188, left, rgb(0,0,0));
    bustupFade(ref_18a, rgb(128,0,0), 30);
    ref_18c = dialogAlloc();
    ref_18d = msgShow(msg_19);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]ランドルフ・カーター…？
[tab]あなたの弟子では、なかったのか。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_18d);
    dialogFree(ref_18c);
    ref_191 = bustupFade(ref_18a, rgb(0,0,0), 10);
    bustupWait(ref_191);
    bustupFree(ref_18a);
    unitAnimationPlay(katsuya, animation_1, 1);
    ref_195 = bustupLoad(bustup_134);
    bustupWait(ref_195);
    ref_197 = bustupAlloc(ref_195, right, rgb(0,0,0));
    bustupFade(ref_197, rgb(128,0,0), 30);
    ref_199 = dialogAlloc();
    ref_19a = msgShow(msg_20);
/***************************************
[color(yellow)]ランドルフ・カーター[color(white)]
[tab]黙ッテイテ[tab]申シ訳ナイ
[tab]騙スツモリデハ[tab]ナカッタノデスガ…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_19a);
    dialogFree(ref_199);
    ref_19e = bustupFade(ref_197, rgb(0,0,0), 10);
    bustupWait(ref_19e);
    bustupFree(ref_197);
    unitDespawn(npc1, none);
    unitSpawn(npc2, sprite_129, 950, 0, -1050, east, none);
    ref_1a3 = dialogAlloc();
    ref_1a4 = msgShow(msg_21);
/***************************************
[color(yellow)]ランドルフ・カーター[color(white)]
[tab]コノヨウナ[tab]姿ヲ見セ
[tab]驚カセタク[tab]ナカッタノデス
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1a4);
    dialogFree(ref_1a3);
    unitAnimationHold(ulala, animation_21, -1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(30);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_1f, 1);
    ref_1b0 = bustupLoad(bustup_1e);
    bustupWait(ref_1b0);
    ref_1b2 = bustupAlloc(ref_1b0, left, rgb(0,0,0));
    bustupFade(ref_1b2, rgb(128,0,0), 30);
    ref_1b4 = dialogAlloc();
    ref_1b5 = msgShow(msg_22);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]うわ…
[tab]あんた、ひょっとして…
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1b5);
    dialogFree(ref_1b4);
    ref_1b9 = bustupFade(ref_1b2, rgb(0,0,0), 10);
    bustupWait(ref_1b9);
    bustupFree(ref_1b2);
    ref_1bc = dialogAlloc();
    ref_1bd = msgShow(msg_23);
/***************************************
[color(yellow)]ランドルフ・カーター[color(white)]
[tab]ソウ[tab]アナタ方ガ[tab]救ッタ女性ト同ジク
[tab]身体ヲぺるそなニ[tab]乗ッ取ラレテシマッタノデス
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1bd);
    dialogFree(ref_1bc);
    unitAnimationHold(ulala, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_58, animation_0, 1);
    unitWait(unit_58);
    ref_1c6 = bustupLoad(bustup_139);
    bustupWait(ref_1c6);
    ref_1c8 = bustupAlloc(ref_1c6, right, rgb(0,0,0));
    bustupFade(ref_1c8, rgb(128,0,0), 30);
    ref_1ca = dialogAlloc();
    ref_1cb = msgShow(msg_24);
/***************************************
[color(yellow)]猫中将ズーラ[color(white)]
[tab]カーターの場合は、自ら無意識の探求に精を出し、
[tab]這い寄る混沌の不興を買ったのだがな。
[wait][clear]
***************************************/
    wait(ref_1cb);
    unitAnimationPlay(unit_58, animation_3, 1);
    unitWait(unit_58);
    ref_1cf = msgShow(msg_25);
/***************************************
[color(yellow)]猫中将ズーラ[color(white)]
[tab]このような姿になっても
[tab]人の意識を保っていられたのは、
[tab]ひとえにカーターの精神力の強さ故だ。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1cf);
    dialogFree(ref_1ca);
    ref_1d3 = bustupFade(ref_1c8, rgb(0,0,0), 10);
    bustupWait(ref_1d3);
    bustupFree(ref_1c8);
    ref_1d6 = dialogAlloc();
    ref_1d7 = msgShow(msg_26);
/***************************************
[color(yellow)]ランドルフ・カーター[color(white)]
[tab]アナタ方ノオ陰デ
[tab]ヨウヤク[tab]人間ニ戻ルコトガデキマス
[tab]長カッタ…[tab]アリガトウゴザイマシタ
[wait][clear]
***************************************/
    wait(ref_1d7);
    ref_1d9 = msgShow(msg_27);
/***************************************
[color(yellow)]ランドルフ・カーター[color(white)]
[tab]デハ[tab]アナタ方ヲ[tab]覚醒ノ世界ニ[tab]オ戻シシマショウ
[tab]いごーるノ[tab]手ヲ借リレバ[tab]ソノ女性モ
[tab]元ニ戻スコトガ[tab]デキルデショウ
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1d9);
    dialogFree(ref_1d6);
    msgVar_Item(msgvar_0, fortune_card);
    ref_1de = dialogAlloc();
    ref_1df = msgShow(msg_28);
/***************************************
[color(green)]舞耶達は、[var(msg_var_0)]のカードを２００枚
手に入れた。[color(white)]
[wait][clear]
***************************************/
    wait(ref_1df);
    msgVar_Item(msgvar_0, tower_card);
    ref_1e2 = msgShow(msg_29);
/***************************************
[color(green)]舞耶達は、[var(msg_var_0)]のカードを２００枚
手に入れた。[color(white)]
[wait][clear]
***************************************/
    wait(ref_1e2);
    msgVar_Item(msgvar_0, judgement_card);
    ref_1e5 = msgShow(msg_30);
/***************************************
[color(green)]舞耶達は、[var(msg_var_0)]のカードを２００枚
手に入れた。[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1e5);
    dialogFree(ref_1de);
    partyItemAdd(fortune_card, 200);
    partyItemAdd(tower_card, 200);
    partyItemAdd(judgement_card, 200);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 2, false);
    screenFadeOuter(rgb(255,255,255), 2, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventFileLoad(E, 290);
}

function ZURA()
{
    unitAnimationPlay(unit_58, animation_0, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_1, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_2, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_1, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_0, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_3, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_4, 1);
    delayClear();
    delayWait(10);
    unitWait(unit_58);
    unitAnimationPlay(unit_58, animation_3, 1);
}

function GATE()
{
    ref_212 = efctDummy(effect_c);
    wait(ref_212);
    ref_214 = efctLoad(effect_c);
    wait(ref_214);
  label_216:
    efctPlay(effect_c, efct_0, 950, 0, -1050, 950, 0, -1050, false);
    efctWait(efct_0);
    b(label_216);
}

function ZURA_MOVE()
{
    delayClear();
    delayWait(60);
    ref_21c = unitMove(unit_58, 950, -550, face_north, medium);
    unitAnimationPlay(unit_58, animation_5, 1);
    wait(ref_21c);
    unitAnimationPlay(unit_58, animation_3, 1);
}
