function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    sndIdGet(var_0);
    sndVolumeFadeOff(var_0, 300);
    ref_4 = sndLoad(sound_3004);
    wait(ref_4);
    sndMusicPlay(sound_3004, 0);
    sndVolumeFadeTo(sound_3004, 127, 120);
    cameraSet(north, 1398, 0, -1403);
    ref_9 = spriteLoad(sprite_18);
    wait(ref_9);
    ref_b = spriteLoad(sprite_55);
    wait(ref_b);
    unitSpawn(tatsuya, sprite_18, 1235, 0, -1552, south, none);
    unitFace(tatsuya, south);
    unitSpawn(philemon, sprite_55, 1398, 0, -1403, north, none);
    unitFace(philemon, north);
    unitAnimationPlay(tatsuya, animation_48, 1);
    objAnimRotate(obj_4, 0, 360, 0, 180, 1);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    ref_1b = dialogAlloc();
    ref_1c = msgShow(msg_0);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab][suou]…[tatsuya]よ…
[tab]彼女を救えぬまま…そこで果てるのかね…？
[wait][clear]
***************************************/
    wait(ref_1c);
    ref_1e = msgShow(msg_1);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]彼の者に刻まれた翌印を…
[tab]打ち砕くのは君自身に他ならない…
[tab]さあ…今一度…刻まれた時から歩き出したまえ…
[wait][clear]
***************************************/
    wait(ref_1e);
    dialogFree(ref_1b);
    b(label_22);
  label_22:
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 1.38134765625, false);
    screenFadeOuter(rgb(255,255,255), 1.38134765625, false);
    sndVolumeFadeTo(sound_3004, 0, 240);
    screenFadeWait(inner);
    screenFadeWait(outer);
    levelHide();
    ref_2a = cameraMoveTo(0, 0, 0, 10);
    wait(ref_2a);
    ref_2c = evtbgLoad(evtbg_0);
    wait(ref_2c);
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenEffectUnknown();
    screenFadeWait(inner);
    screenFadeWait(outer);
    evtbgInit(evtbg_handle_0, evtbg_0, 0, 0, rgb(0,0,0), true);
    evtbgFade(evtbg_handle_0, rgb(128,128,128), 4, false);
    delayClear();
    delayWait(180);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    titleScreen();
}
