function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_3045, 127);
    ref_3 = todLoad(tod_1f);
    wait(ref_3);
    todRun(tod_1f, 1);
    envTriggerSet(DOORBOX, 131, 1, line, coll_36);
    li(var_0, 0);
    partyMemberCheck(var_0, ulala);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, katsuya);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, baofu);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, nanjo);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, elly);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, tatsuya);
    add(var_1, var_1, var_0);
    boutrange(var_1, 0, 4, label_17);
    li(var_0, 0);
    b(label_1c);
  label_17:
    ref_17 = dialogAlloc();
    ref_18 = msgShow(msg_0);
/***************************************
パーティの人数が四人を超えています。
このままじゃハングします。
金田・片岡に連絡してください。
[wait][clear]
***************************************/
    wait(ref_18);
    dialogFree(ref_17);
    b(label_1c);
  label_1c:
    partyMemberCheck(var_0, ulala);
    bez(var_0, label_22);
    ref_1e = spriteLoad(sprite_6);
    wait(ref_1e);
    unitSpawn(ulala, sprite_6, 86, 0, -792, east, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_22:
    partyMemberCheck(var_0, katsuya);
    bez(var_0, label_28);
    ref_24 = spriteLoad(sprite_d);
    wait(ref_24);
    unitSpawn(katsuya, sprite_d, 686, 0, -779, east, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_28:
    partyMemberCheck(var_0, baofu);
    bez(var_0, label_2e);
    ref_2a = spriteLoad(sprite_13);
    wait(ref_2a);
    unitSpawn(baofu, sprite_13, 248, 0, -1389, south, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_2e:
    partyMemberCheck(var_0, nanjo);
    bez(var_0, label_34);
    ref_30 = spriteLoad(sprite_1f);
    wait(ref_30);
    unitSpawn(nanjo, sprite_1f, 420, 0, -949, west, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_34:
    partyMemberCheck(var_0, elly);
    bez(var_0, label_3a);
    ref_36 = spriteLoad(sprite_23);
    wait(ref_36);
    unitSpawn(elly, sprite_23, 420, 0, -879, west, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_3a:
    partyMemberCheck(var_0, tatsuya);
    bez(var_0, label_40);
    ref_3c = spriteLoad(sprite_18);
    wait(ref_3c);
    unitSpawn(tatsuya, sprite_18, 135, -50, -391, west, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
  label_40:
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_48);
    bitGet(var_0, EBIT_E0038);
    bez(var_0, label_48);
    ref_44 = spriteLoad(sprite_6a);
    wait(ref_44);
    unitSpawn(makimura, sprite_6a, 705, 0, -1467, south, none);
    unitTriggerSet(makimura, SAGIBOX, 255, 1);
  label_48:
    ref_48 = spriteLoad(sprite_8c);
    wait(ref_48);
    unitSpawn(shopkeeper, sprite_8c, 498, -50, -402, north, none);
    unitTriggerSet(shopkeeper, SHOPBOX, 255, 1);
    ref_4c = spriteLoad(sprite_ca);
    wait(ref_4c);
    unitSpawn(npc1, sprite_ca, 864, -50, -243, west, none);
    unitTriggerSet(npc1, SIZUKA, 255, 1);
    bitGet(var_0, EBIT_E0043);
    bne(var_0, 0, label_58);
    ref_52 = spriteLoad(sprite_101);
    wait(ref_52);
    unitSpawn(npc2, sprite_101, 586, 0, -1100, west, none);
    unitPalette(npc2, 2);
    unitTriggerSet(npc2, BOXWOMAN, 255, 1);
    b(label_5a);
  label_58:
    bne(var_0, 1, label_5a);
    b(label_5a);
  label_5a:
    bitGet(var_0, MBIT_HAVEZIKAN);
    bne(var_0, 0, label_5e);
    cameraSet(southeast, 503, 0, -1441);
    b(label_61);
  label_5e:
    bne(var_0, 1, label_61);
    cameraSet(northeast, 508, -50, -470);
    b(label_61);
  label_61:
    ref_61 = spriteLoad(sprite_0);
    wait(ref_61);
    ref_63 = spriteLoad(sprite_2);
    wait(ref_63);
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_dd);
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_cd);
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_bd);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_ad);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_9d);
    bitGet(var_0, MBIT_ZIKANTALK01);
    bnz(var_0, label_8d);
    unitFacePlayer(ulala);
    ref_7d = bustupLoad(bustup_1f);
    bustupWait(ref_7d);
    ref_7f = bustupAlloc(ref_7d, left, rgb(0,0,0));
    bustupFade(ref_7f, rgb(128,0,0), 30);
    ref_81 = dialogAlloc();
    ref_82 = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ハァ…マーヤに関わるとろくな事が無いんだから…
[tab]私のお見合いパーティどうしてくれんのよ！
[tab]…って、マーヤのせいでもないしねぇ。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2e, 1);
    wait(ref_82);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_81);
    ref_87 = bustupFade(ref_7f, rgb(0,0,0), 10);
    bustupWait(ref_87);
    bustupFree(ref_7f);
    unitRestoreFacing(ulala);
    bitSet(MBIT_ZIKANTALK01);
    b(label_f0);
  label_8d:
    unitFacePlayer(ulala);
    ref_8e = bustupLoad(bustup_1f);
    bustupWait(ref_8e);
    ref_90 = bustupAlloc(ref_8e, left, rgb(0,0,0));
    bustupFade(ref_90, rgb(128,0,0), 30);
    ref_92 = dialogAlloc();
    ref_93 = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ハァ～これでも色々と考えてたのよ？
[tab]私ゃ、ワンロン占いだと皎龍だから、
[tab]相性の良い相手は光龍かなぁ…とか。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_93);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_92);
    ref_98 = bustupFade(ref_90, rgb(0,0,0), 10);
    bustupWait(ref_98);
    bustupFree(ref_90);
    unitRestoreFacing(ulala);
    b(label_f0);
  label_9d:
    unitFacePlayer(ulala);
    ref_9e = bustupLoad(bustup_17);
    bustupWait(ref_9e);
    ref_a0 = bustupAlloc(ref_9e, left, rgb(0,0,0));
    bustupFade(ref_a0, rgb(128,0,0), 30);
    ref_a2 = dialogAlloc();
    ref_a3 = msgShow(msg_3);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]やっぱどう考えても探偵事務所に来た少年って、
[tab]例のデジャ・ヴュの子よねぇ？
[tab]なんで私達の行く先々にチラチラと…
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_a3);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_a2);
    ref_a8 = bustupFade(ref_a0, rgb(0,0,0), 10);
    bustupWait(ref_a8);
    bustupFree(ref_a0);
    unitRestoreFacing(ulala);
    b(label_f0);
  label_ad:
    unitFacePlayer(ulala);
    ref_ae = bustupLoad(bustup_1c);
    bustupWait(ref_ae);
    ref_b0 = bustupAlloc(ref_ae, left, rgb(0,0,0));
    bustupFade(ref_b0, rgb(128,0,0), 30);
    ref_b2 = dialogAlloc();
    ref_b3 = msgShow(msg_4);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ＪＯＫＥＲがペルソナだとしても、
[tab]私達のペルソナとはまるで違ってる。
[tab]んー…正反対って感じ…どう言えばいいかなぁ…
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1a, 1);
    wait(ref_b3);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_b2);
    ref_b8 = bustupFade(ref_b0, rgb(0,0,0), 10);
    bustupWait(ref_b8);
    bustupFree(ref_b0);
    unitRestoreFacing(ulala);
    b(label_f0);
  label_bd:
    unitFacePlayer(ulala);
    ref_be = bustupLoad(bustup_1b);
    bustupWait(ref_be);
    ref_c0 = bustupAlloc(ref_be, left, rgb(0,0,0));
    bustupFade(ref_c0, rgb(128,0,0), 30);
    ref_c2 = dialogAlloc();
    ref_c3 = msgShow(msg_5);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]マーヤ、あそこのオジサンの話聞いた？
[tab]ここにいた女の人が黒服の連中に攫われたって…
[tab]きっとＪＯＫＥＲ狩りされたんだよ！
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_c3);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_c2);
    ref_c8 = bustupFade(ref_c0, rgb(0,0,0), 10);
    bustupWait(ref_c8);
    bustupFree(ref_c0);
    unitRestoreFacing(ulala);
    b(label_f0);
  label_cd:
    unitFacePlayer(ulala);
    ref_ce = bustupLoad(bustup_18);
    bustupWait(ref_ce);
    ref_d0 = bustupAlloc(ref_ce, left, rgb(0,0,0));
    bustupFade(ref_d0, rgb(128,0,0), 30);
    ref_d2 = dialogAlloc();
    ref_d3 = msgShow(msg_6);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ふふ～ん。噂操作を使う作戦、大成功よね！
[tab]…でもあの時、男と女、反対の方を広めたら
[tab]どうなってたんだろ？[tab]マーヤ気にならない？
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_30, 1);
    wait(ref_d3);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_d2);
    ref_d8 = bustupFade(ref_d0, rgb(0,0,0), 10);
    bustupWait(ref_d8);
    bustupFree(ref_d0);
    unitRestoreFacing(ulala);
    b(label_f0);
  label_dd:
    unitFacePlayer(ulala);
    ref_de = bustupLoad(bustup_1d);
    bustupWait(ref_de);
    ref_e0 = bustupAlloc(ref_de, left, rgb(0,0,0));
    bustupFade(ref_e0, rgb(128,0,0), 30);
    ref_e2 = dialogAlloc();
    ref_e3 = msgShow(msg_7);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]あれ？[tab]新世塾はＪＯＫＥＲを集めてたのよねえ？
[tab]だからＪＯＫＥＲ狩りまでして…
[tab]だけど講演会に行くのは普通の人達でしょ？
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_e3);
    unitAnimationPlay(ulala, animation_a, 1);
    ref_e7 = msgShow(msg_8);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]あ、そうか、穢れが集まればいいんだもんね。
[tab]あれ？[tab]じゃあＪＯＫＥＲは？
[tab]ありゃりゃ…よく分からんわ。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1a, 1);
    wait(ref_e7);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_e2);
    ref_ec = bustupFade(ref_e0, rgb(0,0,0), 10);
    bustupWait(ref_ec);
    bustupFree(ref_e0);
    unitRestoreFacing(ulala);
  label_f0:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_169);
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_159);
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_149);
    bitGet(var_0, EBIT_E0037);
    bnz(var_0, label_13b);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_12b);
    bitGet(var_0, MBIT_ZIKANTALK02);
    bnz(var_0, label_11b);
    unitFacePlayer(katsuya);
    ref_100 = bustupLoad(bustup_21);
    bustupWait(ref_100);
    ref_102 = bustupAlloc(ref_100, left, rgb(0,0,0));
    bustupFade(ref_102, rgb(128,0,0), 30);
    ref_104 = dialogAlloc();
    ref_105 = msgShow(msg_9);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]確か…冴子先生だったか。
[tab]最近では珍しい熱血教師のようだな。
[tab]女性でありながら、実に立派なものだ。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_105);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_109 = bustupFade(ref_102, rgb(0,0,0), 10);
    bustupWait(ref_109);
    bustupFree(ref_102);
    ref_10c = bustupLoad(bustup_26);
    bustupWait(ref_10c);
    ref_10e = bustupAlloc(ref_10c, left, rgb(0,0,0));
    bustupFade(ref_10e, rgb(128,0,0), 30);
    ref_110 = msgShow(msg_10);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]それに比べて[tatsuya]は…
[tab]まったく、あんな先生の元にいながら、
[tab]どうしてグレるんだ？[tab]身内ながら理解できん！
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_110);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_104);
    ref_115 = bustupFade(ref_10e, rgb(0,0,0), 10);
    bustupWait(ref_115);
    bustupFree(ref_10e);
    unitRestoreFacing(katsuya);
    bitSet(MBIT_ZIKANTALK02);
    b(label_178);
  label_11b:
    unitFacePlayer(katsuya);
    ref_11c = bustupLoad(bustup_21);
    bustupWait(ref_11c);
    ref_11e = bustupAlloc(ref_11c, left, rgb(0,0,0));
    bustupFade(ref_11e, rgb(128,0,0), 30);
    ref_120 = dialogAlloc();
    ref_121 = msgShow(msg_11);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]ん…
[tab]こんな店が珠閒瑠市にあったのか…
[tab]今まで気づかなかったが…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_121);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_120);
    ref_126 = bustupFade(ref_11e, rgb(0,0,0), 10);
    bustupWait(ref_126);
    bustupFree(ref_11e);
    unitRestoreFacing(katsuya);
    b(label_178);
  label_12b:
    unitFacePlayer(katsuya);
    ref_12c = bustupLoad(bustup_21);
    bustupWait(ref_12c);
    ref_12e = bustupAlloc(ref_12c, left, rgb(0,0,0));
    bustupFade(ref_12e, rgb(128,0,0), 30);
    ref_130 = dialogAlloc();
    ref_131 = msgShow(msg_12);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]パオフゥはただの義侠心と言っていたが…
[tab]とてもそうは思えんな。
[tab]奴には犯罪者に似た独特の殺気がある。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_131);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_130);
    ref_136 = bustupFade(ref_12e, rgb(0,0,0), 10);
    bustupWait(ref_136);
    bustupFree(ref_12e);
    unitRestoreFacing(katsuya);
    b(label_178);
  label_13b:
    ref_13b = bustupLoad(bustup_21);
    bustupWait(ref_13b);
    ref_13d = bustupAlloc(ref_13b, left, rgb(0,0,0));
    bustupFade(ref_13d, rgb(128,0,0), 30);
    ref_13f = dialogAlloc();
    ref_140 = msgShow(msg_13);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]しかしあのＴＶ放送…タイミングが良すぎるな…
[tab]噂が現実になることを知らないならともかく、
[tab]もしも知っていてあの放送を流したなら…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_6, 1);
    wait(ref_140);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_13f);
    ref_145 = bustupFade(ref_13d, rgb(0,0,0), 10);
    bustupWait(ref_145);
    bustupFree(ref_13d);
    b(label_178);
  label_149:
    unitFacePlayer(katsuya);
    ref_14a = bustupLoad(bustup_24);
    bustupWait(ref_14a);
    ref_14c = bustupAlloc(ref_14a, left, rgb(0,0,0));
    bustupFade(ref_14c, rgb(128,0,0), 30);
    ref_14e = dialogAlloc();
    ref_14f = msgShow(msg_14);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]残念だが、攫われた女性を探している時間は無い。
[tab]こうしている間にも、ＪＯＫＥＲ化した人間が
[tab]次々と狩られているはずだ…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_14f);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_14e);
    ref_154 = bustupFade(ref_14c, rgb(0,0,0), 10);
    bustupWait(ref_154);
    bustupFree(ref_14c);
    unitRestoreFacing(katsuya);
    b(label_178);
  label_159:
    unitFacePlayer(katsuya);
    ref_15a = bustupLoad(bustup_21);
    bustupWait(ref_15a);
    ref_15c = bustupAlloc(ref_15a, left, rgb(0,0,0));
    bustupFade(ref_15c, rgb(128,0,0), 30);
    ref_15e = dialogAlloc();
    ref_15f = msgShow(msg_15);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]スニークが何者なのかは分からないが…
[tab]これで次の手がかりを掴むことは出来た。
[tab]も…もちろん、芹沢君のお陰でもあるが。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_15f);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_15e);
    ref_164 = bustupFade(ref_15c, rgb(0,0,0), 10);
    bustupWait(ref_164);
    bustupFree(ref_15c);
    unitRestoreFacing(katsuya);
    b(label_178);
  label_169:
    unitFacePlayer(katsuya);
    ref_16a = bustupLoad(bustup_26);
    bustupWait(ref_16a);
    ref_16c = bustupAlloc(ref_16a, left, rgb(0,0,0));
    bustupFade(ref_16c, rgb(128,0,0), 30);
    ref_16e = dialogAlloc();
    ref_16f = msgShow(msg_16);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]天野君達の病気が移ったか…
[tab]僕も最近デジャ・ヴュを感じることがある。
[tab]スマイル平坂でも何かあった気がしてならん。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_16f);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_16e);
    ref_174 = bustupFade(ref_16c, rgb(0,0,0), 10);
    bustupWait(ref_174);
    bustupFree(ref_16c);
    unitRestoreFacing(katsuya);
  label_178:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_1c1);
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_1b3);
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_1a3);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_193);
    unitFacePlayer(baofu);
    ref_184 = bustupLoad(bustup_2d);
    bustupWait(ref_184);
    ref_186 = bustupAlloc(ref_184, left, rgb(0,0,0));
    bustupFade(ref_186, rgb(128,0,0), 30);
    ref_188 = dialogAlloc();
    ref_189 = msgShow(msg_17);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]アンティークとは言っても
[tab]見渡す限り時計ばかりか…
[tab]いい趣味とは言えねぇな、ここは。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_28, 1);
    wait(ref_189);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_188);
    ref_18e = bustupFade(ref_186, rgb(0,0,0), 10);
    bustupWait(ref_18e);
    bustupFree(ref_186);
    unitRestoreFacing(baofu);
    b(label_1d0);
  label_193:
    unitFacePlayer(baofu);
    ref_194 = bustupLoad(bustup_2d);
    bustupWait(ref_194);
    ref_196 = bustupAlloc(ref_194, left, rgb(0,0,0));
    bustupFade(ref_196, rgb(128,0,0), 30);
    ref_198 = dialogAlloc();
    ref_199 = msgShow(msg_18);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]あそこの女どうしたんだ？
[tab]どうも様子がおかしいぜ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_199);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_198);
    ref_19e = bustupFade(ref_196, rgb(0,0,0), 10);
    bustupWait(ref_19e);
    bustupFree(ref_196);
    unitRestoreFacing(baofu);
    b(label_1d0);
  label_1a3:
    unitFacePlayer(baofu);
    ref_1a4 = bustupLoad(bustup_2d);
    bustupWait(ref_1a4);
    ref_1a6 = bustupAlloc(ref_1a4, left, rgb(0,0,0));
    bustupFade(ref_1a6, rgb(128,0,0), 30);
    ref_1a8 = dialogAlloc();
    ref_1a9 = msgShow(msg_19);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]アジトの一つや二つ押さえたところで、
[tab]焼け石に水って事だ。
[tab]元を断つしかねえのさ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1a9);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1a8);
    ref_1ae = bustupFade(ref_1a6, rgb(0,0,0), 10);
    bustupWait(ref_1ae);
    bustupFree(ref_1a6);
    unitRestoreFacing(baofu);
    b(label_1d0);
  label_1b3:
    ref_1b3 = bustupLoad(bustup_31);
    bustupWait(ref_1b3);
    ref_1b5 = bustupAlloc(ref_1b3, left, rgb(0,0,0));
    bustupFade(ref_1b5, rgb(128,0,0), 30);
    ref_1b7 = dialogAlloc();
    ref_1b8 = msgShow(msg_20);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]しかし…
[tab]俺達以外にも、竜蔵に牙を剥く奴がいたとはな。
[tab]それだけでも驚嘆に値するぜ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_6, 1);
    wait(ref_1b8);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1b7);
    ref_1bd = bustupFade(ref_1b5, rgb(0,0,0), 10);
    bustupWait(ref_1bd);
    bustupFree(ref_1b5);
    b(label_1d0);
  label_1c1:
    unitFacePlayer(baofu);
    ref_1c2 = bustupLoad(bustup_2d);
    bustupWait(ref_1c2);
    ref_1c4 = bustupAlloc(ref_1c2, left, rgb(0,0,0));
    bustupFade(ref_1c4, rgb(128,0,0), 30);
    ref_1c6 = dialogAlloc();
    ref_1c7 = msgShow(msg_21);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]毎回情報操作にマスコミ使われちゃ、
[tab]太刀打ちできねぇな…
[tab]メディアの力ってのは厄介だぜ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1c7);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1c6);
    ref_1cc = bustupFade(ref_1c4, rgb(0,0,0), 10);
    bustupWait(ref_1cc);
    bustupFree(ref_1c4);
    unitRestoreFacing(baofu);
  label_1d0:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_1fc);
    bitGet(var_0, MBIT_ZIKANTALKNAN);
    bnz(var_0, label_1ec);
    unitFacePlayer(nanjo);
    ref_1d8 = bustupLoad(bustup_36);
    bustupWait(ref_1d8);
    ref_1da = bustupAlloc(ref_1d8, left, rgb(0,0,0));
    bustupFade(ref_1da, rgb(128,0,0), 30);
    ref_1dc = dialogAlloc();
    ref_1dd = msgShow(msg_22);
/***************************************
[color(yellow)]南条[color(white)]
[tab]先ほどＭｓ．芹沢に聞きました。
[tab]イゴールならＪＯＫＥＲ化した人間を
[tab]元に戻せると。
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_1dd);
    unitAnimationPlay(nanjo, animation_a, 1);
    ref_1e1 = msgShow(msg_23);
/***************************************
[color(yellow)]南条[color(white)]
[tab]これから行く研究施設には、
[tab]多数の被害者が監禁されているはず。
[tab]場合によっては…
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_1e1);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1dc);
    ref_1e6 = bustupFade(ref_1da, rgb(0,0,0), 10);
    bustupWait(ref_1e6);
    bustupFree(ref_1da);
    unitRestoreFacing(nanjo);
    bitSet(MBIT_ZIKANTALKNAN);
    b(label_209);
  label_1ec:
    unitFacePlayer(nanjo);
    ref_1ed = bustupLoad(bustup_36);
    bustupWait(ref_1ed);
    ref_1ef = bustupAlloc(ref_1ed, left, rgb(0,0,0));
    bustupFade(ref_1ef, rgb(128,0,0), 30);
    ref_1f1 = dialogAlloc();
    ref_1f2 = msgShow(msg_24);
/***************************************
[color(yellow)]南条[color(white)]
[tab]ところでイゴールを初めて見た時どう思いました？
[tab]やはり鼻ですか？[tab]鼻が気になりましたか？
[tab]うむ…さもありなん。
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_25, 1);
    wait(ref_1f2);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1f1);
    ref_1f7 = bustupFade(ref_1ef, rgb(0,0,0), 10);
    bustupWait(ref_1f7);
    bustupFree(ref_1ef);
    unitRestoreFacing(nanjo);
    b(label_209);
  label_1fc:
    ref_1fc = bustupLoad(bustup_39);
    bustupWait(ref_1fc);
    ref_1fe = bustupAlloc(ref_1fc, left, rgb(0,0,0));
    bustupFade(ref_1fe, rgb(128,0,0), 30);
    ref_200 = dialogAlloc();
    ref_201 = msgShow(msg_25);
/***************************************
[color(yellow)]南条[color(white)]
[tab]３年…あのセベクスキャンダルから３年経った。
[tab]だが、奴の時間は止まったままだった。
[tab]そして…この俺も。
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_6, 1);
    wait(ref_201);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_200);
    ref_206 = bustupFade(ref_1fe, rgb(0,0,0), 10);
    bustupWait(ref_206);
    bustupFree(ref_1fe);
  label_209:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_235);
    bitGet(var_0, MBIT_ZIKANTALKARI);
    bnz(var_0, label_225);
    unitFacePlayer(elly);
    ref_211 = bustupLoad(bustup_3d);
    bustupWait(ref_211);
    ref_213 = bustupAlloc(ref_211, left, rgb(0,0,0));
    bustupFade(ref_213, rgb(128,0,0), 30);
    ref_215 = dialogAlloc();
    ref_216 = msgShow(msg_26);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]ＪＯＫＥＲ呪いは、読んで字のごとく呪いの一つ。
[tab]普通、例え嫌な相手がいても、
[tab]呪いを使う人など、そうはいませんわ。
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_216);
    unitAnimationPlay(elly, animation_a, 1);
    ref_21a = msgShow(msg_27);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]おそらく人の幸、不幸を明確に差別化する
[tab]ワンロン占いの性質が、人々の妬みを強め、
[tab]この呪いをここまで流行らせたのでしょう。
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_6, 1);
    wait(ref_21a);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_215);
    ref_21f = bustupFade(ref_213, rgb(0,0,0), 10);
    bustupWait(ref_21f);
    bustupFree(ref_213);
    unitRestoreFacing(elly);
    bitSet(MBIT_ZIKANTALKARI);
    b(label_244);
  label_225:
    unitFacePlayer(elly);
    ref_226 = bustupLoad(bustup_3d);
    bustupWait(ref_226);
    ref_228 = bustupAlloc(ref_226, left, rgb(0,0,0));
    bustupFade(ref_228, rgb(128,0,0), 30);
    ref_22a = dialogAlloc();
    ref_22b = msgShow(msg_28);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]人は他者と己を比較することによって、
[tab]社会での自分の地位、あり方を模索します。
[tab]妬みは…あって当たり前なんです。
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_22b);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_22a);
    ref_230 = bustupFade(ref_228, rgb(0,0,0), 10);
    bustupWait(ref_230);
    bustupFree(ref_228);
    unitRestoreFacing(elly);
    b(label_244);
  label_235:
    unitFacePlayer(elly);
    ref_236 = bustupLoad(bustup_3d);
    bustupWait(ref_236);
    ref_238 = bustupAlloc(ref_236, left, rgb(0,0,0));
    bustupFade(ref_238, rgb(128,0,0), 30);
    ref_23a = dialogAlloc();
    ref_23b = msgShow(msg_29);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]おそらく、
[tab]あのＧｉｎｊｉというＰｒｏｄｕｃｅｒも
[tab]望龍術の信者だったのでしょうね。
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_23b);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_23a);
    ref_240 = bustupFade(ref_238, rgb(0,0,0), 10);
    bustupWait(ref_240);
    bustupFree(ref_238);
    unitRestoreFacing(elly);
  label_244:
    controlEnable();
}

function B_TATU()
{
}

function SAGIBOX()
{
    controlDisable();
    unitFacePlayer(makimura);
    ref_249 = bustupLoad(bustup_d4);
    bustupWait(ref_249);
    ref_24b = bustupAlloc(ref_249, right, rgb(0,0,0));
    bustupFade(ref_24b, rgb(128,0,0), 30);
    ref_24d = dialogAlloc();
    ref_24e = msgShow(msg_30);
/***************************************
[color(yellow)]牧村[color(white)]
[tab]あれ？[tab]ここって何も無かったはずじゃあ…
[tab]いつの間にこんな店できたんだろ？
[tab]ふ～ん…珠閒瑠の七不思議かなぁ？
[wait][clear]
***************************************/
    unitAnimationPlay(makimura, animation_24, 1);
    wait(ref_24e);
    unitAnimationPlay(makimura, animation_0, 1);
    dialogFree(ref_24d);
    ref_253 = bustupFade(ref_24b, rgb(0,0,0), 10);
    bustupWait(ref_253);
    bustupFree(ref_24b);
    unitRestoreFacing(makimura);
    controlEnable();
}

function SHOPBOX()
{
    controlDisable();
    bitSet(MBIT_HAVEZIKAN);
    unitFacePlayer(shopkeeper);
    bitGet(var_0, MBIT_HI_JIKANDUP);
    bne(var_0, 0, label_28c);
    bitGet(var_0, MBIT_HI_JIKANSELL);
    bne(var_0, 0, label_274);
    bitGet(var_0, MBIT_UMAETALKHAKU);
    bne(var_0, 0, label_26a);
    bitGet(var_0, MBIT_AIS_02);
    bne(var_0, 0, label_266);
    b(label_2a4);
    b(label_269);
  label_266:
    bne(var_0, 1, label_269);
    b(label_2b3);
    b(label_269);
  label_269:
    b(label_273);
  label_26a:
    bne(var_0, 1, label_273);
    bitGet(var_0, MBIT_AIS_02);
    bne(var_0, 0, label_26f);
    b(label_2c2);
    b(label_272);
  label_26f:
    bne(var_0, 1, label_272);
    b(label_2d0);
    b(label_272);
  label_272:
    b(label_273);
  label_273:
    b(label_28b);
  label_274:
    bne(var_0, 1, label_28b);
    ref_275 = shopOverlayInit();
    bitGet(var_0, MBIT_ZIKANHANBAI);
    bne(var_0, 0, label_280);
    bitGet(var_0, MBIT_AIS_02);
    bne(var_0, 0, label_27c);
    b(label_2de);
    b(label_27f);
  label_27c:
    bne(var_0, 1, label_27f);
    b(label_2ef);
    b(label_27f);
  label_27f:
    b(label_289);
  label_280:
    bne(var_0, 1, label_289);
    bitGet(var_0, MBIT_AIS_02);
    bne(var_0, 0, label_285);
    b(label_300);
    b(label_288);
  label_285:
    bne(var_0, 1, label_288);
    b(label_315);
    b(label_288);
  label_288:
    b(label_289);
  label_289:
    wait(ref_275);
    b(label_28b);
  label_28b:
    b(label_2a3);
  label_28c:
    bne(var_0, 1, label_2a3);
    ref_28d = shopOverlayInit();
    bitGet(var_0, MBIT_ZIKANFUKUSEI);
    bne(var_0, 0, label_298);
    bitGet(var_0, MBIT_AIS_02);
    bne(var_0, 0, label_294);
    b(label_32a);
    b(label_297);
  label_294:
    bne(var_0, 1, label_297);
    b(label_33b);
    b(label_297);
  label_297:
    b(label_2a1);
  label_298:
    bne(var_0, 1, label_2a1);
    bitGet(var_0, MBIT_AIS_02);
    bne(var_0, 0, label_29d);
    b(label_300);
    b(label_2a0);
  label_29d:
    bne(var_0, 1, label_2a0);
    b(label_315);
    b(label_2a0);
  label_2a0:
    b(label_2a1);
  label_2a1:
    wait(ref_28d);
    b(label_2a3);
  label_2a3:
    b(label_34f);
  label_2a4:
    ref_2a4 = bustupLoad(bustup_f0);
    bustupWait(ref_2a4);
    ref_2a6 = bustupAlloc(ref_2a4, right, rgb(0,0,0));
    bustupFade(ref_2a6, rgb(128,0,0), 30);
    ref_2a8 = dialogAlloc();
    ref_2a9 = msgShow(msg_31);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]なるほど…運命を受け入れず、
[tab]今一度、時の歯車を戻したか…
[tab]どこまでも人間とは哀れな生き物だな…
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]しかし、私にはまだ演ずるべき役が無いようだ。
[tab]早く決めて欲しいものだな…
[tab]この世界での私の存在意義を。
[wait][clear]
***************************************/
    bitSet(MBIT_UMAETALKHAKU);
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2a9);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_2a8);
    ref_2af = bustupFade(ref_2a6, rgb(0,0,0), 10);
    bustupWait(ref_2af);
    bustupFree(ref_2a6);
    b(label_34c);
  label_2b3:
    ref_2b3 = bustupLoad(bustup_f0);
    bustupWait(ref_2b3);
    ref_2b5 = bustupAlloc(ref_2b3, right, rgb(0,0,0));
    bustupFade(ref_2b5, rgb(128,0,0), 30);
    ref_2b7 = dialogAlloc();
    ref_2b8 = msgShow(msg_32);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]なるほど…運命を受け入れず、
[tab]今一度、時の歯車を戻したか…
[tab]どこまでも人間とは哀れな生き物だな…
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]しかし、私にはまだ演ずるべき役が無いようだ。
[tab]早く決めて欲しいものだな…
[tab]この世界での私の存在意義を。
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]いくら相性が良くなろうとも、
[tab]役目が無ければ、どうしようもあるまい。
[wait][clear]
***************************************/
    bitSet(MBIT_UMAETALKHAKU);
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2b8);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_2b7);
    ref_2be = bustupFade(ref_2b5, rgb(0,0,0), 10);
    bustupWait(ref_2be);
    bustupFree(ref_2b5);
    b(label_34c);
  label_2c2:
    ref_2c2 = bustupLoad(bustup_f0);
    bustupWait(ref_2c2);
    ref_2c4 = bustupAlloc(ref_2c2, right, rgb(0,0,0));
    bustupFade(ref_2c4, rgb(128,0,0), 30);
    ref_2c6 = dialogAlloc();
    ref_2c7 = msgShow(msg_33);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]何度訪れようと同じ事だ。
[tab]今の私では君達の役には立たん。
[tab]さっさと噂操作でもしたらどうだ？
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2c7);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_2c6);
    ref_2cc = bustupFade(ref_2c4, rgb(0,0,0), 10);
    bustupWait(ref_2cc);
    bustupFree(ref_2c4);
    b(label_34c);
  label_2d0:
    ref_2d0 = bustupLoad(bustup_f0);
    bustupWait(ref_2d0);
    ref_2d2 = bustupAlloc(ref_2d0, right, rgb(0,0,0));
    bustupFade(ref_2d2, rgb(128,0,0), 30);
    ref_2d4 = dialogAlloc();
    ref_2d5 = msgShow(msg_34);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]何度訪れようと同じ事だ。
[tab]今の私では君達の役には立たん。
[tab]さっさと噂操作でもしたらどうだ？
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]相性も何も、
[tab]全てはそれからだ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2d5);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_2d4);
    ref_2da = bustupFade(ref_2d2, rgb(0,0,0), 10);
    bustupWait(ref_2da);
    bustupFree(ref_2d2);
    b(label_34c);
  label_2de:
    ref_2de = bustupLoad(bustup_f0);
    bustupWait(ref_2de);
    ref_2e0 = bustupAlloc(ref_2de, right, rgb(0,0,0));
    bustupFade(ref_2e0, rgb(128,0,0), 30);
    ref_2e2 = dialogAlloc();
    ref_2e3 = msgShow(msg_35);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]ふふふ…なるほど。
[tab]どうやら私の役目が決まったようだな。
[tab]…今一度…私は時の傀儡となるのか…
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]ようこそ時の城へ。
[tab]ここでは、魔性のカードを多数扱っている。

[wait][clear]
***************************************/
    bitSet(MBIT_ZIKANHANBAI);
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2e3);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_2e2);
    ref_2e9 = bustupFade(ref_2e0, rgb(0,0,0), 10);
    bustupWait(ref_2e9);
    bustupFree(ref_2e0);
    shopInventory(10, shopInventory_1);
    shopRate(100);
    b(label_34f);
  label_2ef:
    ref_2ef = bustupLoad(bustup_f0);
    bustupWait(ref_2ef);
    ref_2f1 = bustupAlloc(ref_2ef, right, rgb(0,0,0));
    bustupFade(ref_2f1, rgb(128,0,0), 30);
    ref_2f3 = dialogAlloc();
    ref_2f4 = msgShow(msg_36);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]ふふふ…なるほど。
[tab]どうやら私の役目が決まったようだな。
[tab]…今一度…私は時の傀儡となるのか…
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]ようこそ時の城へ。
[tab]ここでは、魔性のカードを多数扱っている。
[tab]さあ、ご用件を…
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]…ふふ…そうか…相性占いとは抜け目が無い。
[tab]よかろう。確かに君とは只ならぬ縁があるようだ。
[tab]特別に二割引で取引させてもらおう。
[wait][clear]
***************************************/
    bitSet(MBIT_ZIKANHANBAI);
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2f4);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_2f3);
    ref_2fa = bustupFade(ref_2f1, rgb(0,0,0), 10);
    bustupWait(ref_2fa);
    bustupFree(ref_2f1);
    shopInventory(10, shopInventory_1);
    shopRate(80);
    b(label_34f);
  label_300:
    ref_300 = bustupLoad(bustup_f0);
    bustupWait(ref_300);
    ref_302 = bustupAlloc(ref_300, right, rgb(0,0,0));
    bustupFade(ref_302, rgb(128,0,0), 30);
    ref_304 = dialogAlloc();
    ref_305 = msgShow(msg_37);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]ようこそ時の城へ。

[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_305);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_304);
    ref_30a = bustupFade(ref_302, rgb(0,0,0), 10);
    bustupWait(ref_30a);
    bustupFree(ref_302);
    shopInventory(10, shopInventory_1);
    shopRate(100);
    bitGet(var_0, MBIT_HI_JIKANDUP);
    bne(var_0, 0, label_312);
    b(label_314);
  label_312:
    bne(var_0, 1, label_314);
    b(label_314);
  label_314:
    b(label_34f);
  label_315:
    ref_315 = bustupLoad(bustup_f0);
    bustupWait(ref_315);
    ref_317 = bustupAlloc(ref_315, right, rgb(0,0,0));
    bustupFade(ref_317, rgb(128,0,0), 30);
    ref_319 = dialogAlloc();
    ref_31a = msgShow(msg_38);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]この私と相性が良いと？
[tab]ふふ…まあ、そう言えなくもないか…
[tab]よかろう。通常の二割引で取引させてもらおう。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_31a);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_319);
    ref_31f = bustupFade(ref_317, rgb(0,0,0), 10);
    bustupWait(ref_31f);
    bustupFree(ref_317);
    shopInventory(10, shopInventory_1);
    shopRate(80);
    bitGet(var_0, MBIT_HI_JIKANDUP);
    bne(var_0, 0, label_327);
    b(label_329);
  label_327:
    bne(var_0, 1, label_329);
    b(label_329);
  label_329:
    b(label_34f);
  label_32a:
    ref_32a = bustupLoad(bustup_f0);
    bustupWait(ref_32a);
    ref_32c = bustupAlloc(ref_32a, right, rgb(0,0,0));
    bustupFade(ref_32c, rgb(128,0,0), 30);
    ref_32e = dialogAlloc();
    ref_32f = msgShow(msg_39);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]ふふふ…今度はカードの複製か…
[tab]なかなか楽しませてくれる。
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]ついに我が城にてカードの複製が可能となった。
[tab]レアカードを手に入れたなら持ってくるがよい。
[tab]何枚にでも増やし、販売してやろう。
[wait][clear]
***************************************/
    bitSet(MBIT_ZIKANFUKUSEI);
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_32f);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_32e);
    ref_335 = bustupFade(ref_32c, rgb(0,0,0), 10);
    bustupWait(ref_335);
    bustupFree(ref_32c);
    shopInventory(10, shopInventory_1);
    shopRate(100);
    b(label_34f);
  label_33b:
    ref_33b = bustupLoad(bustup_f0);
    bustupWait(ref_33b);
    ref_33d = bustupAlloc(ref_33b, right, rgb(0,0,0));
    bustupFade(ref_33d, rgb(128,0,0), 30);
    ref_33f = dialogAlloc();
    ref_340 = msgShow(msg_40);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]ふふふ…今度はカードの複製か…
[tab]なかなか楽しませてくれる。
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]ついに我が城にてカードの複製が可能となった。
[tab]レアカードを手に入れたなら持ってくるがよい。
[tab]何枚にでも増やし、販売してやろう。
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]もちろん…二割引で取引しよう。
[tab]相性の良い君へ、
[tab]心ばかりのサービスだ…
[wait][clear]
***************************************/
    bitSet(MBIT_ZIKANFUKUSEI);
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_340);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_33f);
    ref_346 = bustupFade(ref_33d, rgb(0,0,0), 10);
    bustupWait(ref_346);
    bustupFree(ref_33d);
    shopInventory(10, shopInventory_1);
    shopRate(80);
    b(label_34f);
  label_34c:
    controlEnable();
    unitRestoreFacing(shopkeeper);
    b(label_3c7);
  label_34f:
    bitGet(var_0, MBIT_HI_JIKANDUP);
    bne(var_0, 0, label_38a);
    choiceSetResult(4);
    ref_352 = bustupLoad(bustup_f0);
    bustupWait(ref_352);
    ref_354 = bustupAlloc(ref_352, right, rgb(0,0,0));
    bustupFade(ref_354, rgb(128,0,0), 30);
    ref_356 = dialogAlloc();
    ref_357 = msgShow(msg_41);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]さあ、ご用件を伺おうか。
[choice(6)]カードを買う
アイテムを売る
話をする
[if_all(EBIT_SINARIOFF)]アイテムの確認
やめる
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_357);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_360);
    li(var_5, 0);
    b(label_383);
  label_360:
    bne(var_0, 1, label_36b);
    choiceSetResult(0);
    ref_362 = msgShow(msg_42);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]何を売るのかね？
[choice(7)][dbl_tab][if_all(EBIT_SINARIOFF)]非表示項目
[dbl_tab]消費物を売る
[dbl_tab]武器を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]頭防具を売る
[dbl_tab]防具を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]脚防具を売る
[dbl_tab]アクセサリーを売る
[end_choice][clear]
***************************************/
    wait(ref_362);
    choiceGetResult(var_5);
    bne(var_5, 0, label_368);
    li(var_5, 1000);
    b(label_36a);
  label_368:
    add(var_5, var_5, 10);
    b(label_36a);
  label_36a:
    b(label_383);
  label_36b:
    bne(var_0, 2, label_37a);
    choiceSetResult(2);
    ref_36d = msgShow(msg_43);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]何について話したいのかね？
[choice(3)]世間話をする
施設の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_36d);
    choiceGetResult(var_0);
    bne(var_0, 0, label_373);
    li(var_5, 2);
    b(label_379);
  label_373:
    bne(var_0, 1, label_376);
    li(var_5, 2000);
    b(label_379);
  label_376:
    bne(var_0, 2, label_379);
    li(var_5, 1000);
    b(label_379);
  label_379:
    b(label_383);
  label_37a:
    bne(var_0, 3, label_37d);
    li(var_5, 3);
    b(label_383);
  label_37d:
    bne(var_0, 4, label_380);
    li(var_5, 4);
    b(label_383);
  label_380:
    bne(var_0, 5, label_383);
    li(var_5, 5);
    b(label_383);
  label_383:
    dialogFree(ref_356);
    ref_384 = bustupFade(ref_354, rgb(0,0,0), 10);
    bustupWait(ref_384);
    bustupFree(ref_354);
    ref_387 = shopOpen(1);
    wait(ref_387);
    b(label_3c7);
  label_38a:
    bne(var_0, 1, label_3c7);
    choiceSetResult(5);
    ref_38c = bustupLoad(bustup_f0);
    bustupWait(ref_38c);
    ref_38e = bustupAlloc(ref_38c, right, rgb(0,0,0));
    bustupFade(ref_38e, rgb(128,0,0), 30);
    ref_390 = dialogAlloc();
    ref_391 = msgShow(msg_44);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]さあ、ご用件を伺おうか。
[choice(7)]カードを買う
カードを登録
アイテムを売る
話をする
[if_all(EBIT_SINARIOFF)]アイテムの確認
やめる
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_391);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_39a);
    li(var_5, 0);
    b(label_3c0);
  label_39a:
    bne(var_0, 1, label_39d);
    li(var_5, 1);
    b(label_3c0);
  label_39d:
    bne(var_0, 2, label_3a8);
    choiceSetResult(0);
    ref_39f = msgShow(msg_45);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]何を売るのかね？
[choice(7)][dbl_tab][if_all(EBIT_SINARIOFF)]非表示項目
[dbl_tab]消費物を売る
[dbl_tab]武器を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]頭防具を売る
[dbl_tab]防具を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]脚防具を売る
[dbl_tab]アクセサリーを売る
[end_choice][clear]
***************************************/
    wait(ref_39f);
    choiceGetResult(var_5);
    bne(var_5, 0, label_3a5);
    li(var_5, 1000);
    b(label_3a7);
  label_3a5:
    add(var_5, var_5, 20);
    b(label_3a7);
  label_3a7:
    b(label_3c0);
  label_3a8:
    bne(var_0, 3, label_3b7);
    choiceSetResult(2);
    ref_3aa = msgShow(msg_46);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]何について話したいのかね？
[choice(3)]世間話をする
施設の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_3aa);
    choiceGetResult(var_0);
    bne(var_0, 0, label_3b0);
    li(var_5, 3);
    b(label_3b6);
  label_3b0:
    bne(var_0, 1, label_3b3);
    li(var_5, 2000);
    b(label_3b6);
  label_3b3:
    bne(var_0, 2, label_3b6);
    li(var_5, 1000);
    b(label_3b6);
  label_3b6:
    b(label_3c0);
  label_3b7:
    bne(var_0, 4, label_3ba);
    li(var_5, 4);
    b(label_3c0);
  label_3ba:
    bne(var_0, 5, label_3bd);
    li(var_5, 5);
    b(label_3c0);
  label_3bd:
    bne(var_0, 6, label_3c0);
    li(var_5, 6);
    b(label_3c0);
  label_3c0:
    dialogFree(ref_390);
    ref_3c1 = bustupFade(ref_38e, rgb(0,0,0), 10);
    bustupWait(ref_3c1);
    bustupFree(ref_38e);
    ref_3c4 = shopOpen(2);
    wait(ref_3c4);
    b(label_3c7);
  label_3c7:
}

function HA_SHOP_RESTART_0()
{
    bitGet(var_0, MBIT_HI_JIKANDUP);
    bne(var_0, 0, label_401);
    choiceSetResult(4);
    ref_3cb = bustupLoad(bustup_f0);
    bustupWait(ref_3cb);
    ref_3cd = bustupAlloc(ref_3cb, right, rgb(0,0,0));
    bustupFade(ref_3cd, rgb(128,0,0), 30);
    ref_3cf = dialogAlloc();
    ref_3d0 = msgShow(msg_47);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]他に用はあるかね？
[choice(6)]カードを買う
アイテムを売る
話をする
[if_all(EBIT_SINARIOFF)]アイテムの確認
やめる
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3d0);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_3d9);
    li(var_5, 0);
    b(label_3fc);
  label_3d9:
    bne(var_0, 1, label_3e4);
    choiceSetResult(0);
    ref_3db = msgShow(msg_48);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]何を売るのかね？
[choice(7)][dbl_tab][if_all(EBIT_SINARIOFF)]非表示項目
[dbl_tab]消費物を売る
[dbl_tab]武器を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]頭防具を売る
[dbl_tab]防具を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]脚防具を売る
[dbl_tab]アクセサリーを売る
[end_choice][clear]
***************************************/
    wait(ref_3db);
    choiceGetResult(var_5);
    bne(var_5, 0, label_3e1);
    li(var_5, 1000);
    b(label_3e3);
  label_3e1:
    add(var_5, var_5, 10);
    b(label_3e3);
  label_3e3:
    b(label_3fc);
  label_3e4:
    bne(var_0, 2, label_3f3);
    choiceSetResult(2);
    ref_3e6 = msgShow(msg_49);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]何について話したいのかね？
[choice(3)]世間話をする
施設の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_3e6);
    choiceGetResult(var_0);
    bne(var_0, 0, label_3ec);
    li(var_5, 2);
    b(label_3f2);
  label_3ec:
    bne(var_0, 1, label_3ef);
    li(var_5, 2000);
    b(label_3f2);
  label_3ef:
    bne(var_0, 2, label_3f2);
    li(var_5, 1000);
    b(label_3f2);
  label_3f2:
    b(label_3fc);
  label_3f3:
    bne(var_0, 3, label_3f6);
    li(var_5, 3);
    b(label_3fc);
  label_3f6:
    bne(var_0, 4, label_3f9);
    li(var_5, 4);
    b(label_3fc);
  label_3f9:
    bne(var_0, 5, label_3fc);
    li(var_5, 5);
    b(label_3fc);
  label_3fc:
    dialogFree(ref_3cf);
    ref_3fd = bustupFade(ref_3cd, rgb(0,0,0), 10);
    bustupWait(ref_3fd);
    bustupFree(ref_3cd);
    b(label_43c);
  label_401:
    bne(var_0, 1, label_43c);
    choiceSetResult(5);
    ref_403 = bustupLoad(bustup_f0);
    bustupWait(ref_403);
    ref_405 = bustupAlloc(ref_403, right, rgb(0,0,0));
    bustupFade(ref_405, rgb(128,0,0), 30);
    ref_407 = dialogAlloc();
    ref_408 = msgShow(msg_50);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]他に用はあるかね？
[choice(7)]カードを買う
カードを登録
アイテムを売る
話をする
[if_all(EBIT_SINARIOFF)]アイテムの確認
やめる
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_408);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_411);
    li(var_5, 0);
    b(label_437);
  label_411:
    bne(var_0, 1, label_414);
    li(var_5, 1);
    b(label_437);
  label_414:
    bne(var_0, 2, label_41f);
    choiceSetResult(0);
    ref_416 = msgShow(msg_51);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]何を売るのかね？
[choice(7)][dbl_tab][if_all(EBIT_SINARIOFF)]非表示項目
[dbl_tab]消費物を売る
[dbl_tab]武器を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]頭防具を売る
[dbl_tab]防具を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]脚防具を売る
[dbl_tab]アクセサリーを売る
[end_choice][clear]
***************************************/
    wait(ref_416);
    choiceGetResult(var_5);
    bne(var_5, 0, label_41c);
    li(var_5, 1000);
    b(label_41e);
  label_41c:
    add(var_5, var_5, 20);
    b(label_41e);
  label_41e:
    b(label_437);
  label_41f:
    bne(var_0, 3, label_42e);
    choiceSetResult(2);
    ref_421 = msgShow(msg_52);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]何について話したいのかね？
[choice(3)]世間話をする
施設の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_421);
    choiceGetResult(var_0);
    bne(var_0, 0, label_427);
    li(var_5, 3);
    b(label_42d);
  label_427:
    bne(var_0, 1, label_42a);
    li(var_5, 2000);
    b(label_42d);
  label_42a:
    bne(var_0, 2, label_42d);
    li(var_5, 1000);
    b(label_42d);
  label_42d:
    b(label_437);
  label_42e:
    bne(var_0, 4, label_431);
    li(var_5, 4);
    b(label_437);
  label_431:
    bne(var_0, 5, label_434);
    li(var_5, 5);
    b(label_437);
  label_434:
    bne(var_0, 6, label_437);
    li(var_5, 6);
    b(label_437);
  label_437:
    dialogFree(ref_407);
    ref_438 = bustupFade(ref_405, rgb(0,0,0), 10);
    bustupWait(ref_438);
    bustupFree(ref_405);
    b(label_43c);
  label_43c:
}

function HA_SHOP_TALK_0()
{
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_46d);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_45f);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_451);
    ref_443 = bustupLoad(bustup_f0);
    bustupWait(ref_443);
    ref_445 = bustupAlloc(ref_443, right, rgb(0,0,0));
    bustupFade(ref_445, rgb(128,0,0), 30);
    ref_447 = dialogAlloc();
    ref_448 = msgShow(msg_53);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]ワンロン占いか…
[tab]いつの頃も人は道標が無くては歩くこともできぬ。
[tab]だがそれでは時の定めには逆らえん。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_448);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_447);
    ref_44d = bustupFade(ref_445, rgb(0,0,0), 10);
    bustupWait(ref_44d);
    bustupFree(ref_445);
    b(label_47a);
  label_451:
    ref_451 = bustupLoad(bustup_f0);
    bustupWait(ref_451);
    ref_453 = bustupAlloc(ref_451, right, rgb(0,0,0));
    bustupFade(ref_453, rgb(128,0,0), 30);
    ref_455 = dialogAlloc();
    ref_456 = msgShow(msg_54);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]過ぎた時間は決して取り戻せない。
[tab]それが時の秩序だ。
[tab]あの若者はそれを破ろうというのか…
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_456);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_455);
    ref_45b = bustupFade(ref_453, rgb(0,0,0), 10);
    bustupWait(ref_45b);
    bustupFree(ref_453);
    b(label_47a);
  label_45f:
    ref_45f = bustupLoad(bustup_f0);
    bustupWait(ref_45f);
    ref_461 = bustupAlloc(ref_45f, right, rgb(0,0,0));
    bustupFade(ref_461, rgb(128,0,0), 30);
    ref_463 = dialogAlloc();
    ref_464 = msgShow(msg_55);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]幾度時が巡ろうと、人の行きつく先は変わらぬ。
[tab]同じ罪を犯し、同じ悲しみを生み出す。
[tab]それは既に歴史の示す、人の理なのだよ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_464);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_463);
    ref_469 = bustupFade(ref_461, rgb(0,0,0), 10);
    bustupWait(ref_469);
    bustupFree(ref_461);
    b(label_47a);
  label_46d:
    ref_46d = bustupLoad(bustup_f0);
    bustupWait(ref_46d);
    ref_46f = bustupAlloc(ref_46d, right, rgb(0,0,0));
    bustupFade(ref_46f, rgb(128,0,0), 30);
    ref_471 = dialogAlloc();
    ref_472 = msgShow(msg_56);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]巨大なダムも亀裂一つで崩壊に至る…
[tab]ＪＯＫＥＲが残した社会の亀裂…
[tab]君達はそれを塞ぐ事ができるのかな？
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_472);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_471);
    ref_477 = bustupFade(ref_46f, rgb(0,0,0), 10);
    bustupWait(ref_477);
    bustupFree(ref_46f);
  label_47a:
}

function HA_SHOP_END_0()
{
    ref_47b = bustupLoad(bustup_f0);
    bustupWait(ref_47b);
    ref_47d = bustupAlloc(ref_47b, right, rgb(0,0,0));
    bustupFade(ref_47d, rgb(128,0,0), 30);
    ref_47f = dialogAlloc();
    ref_480 = msgShow(msg_57);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]今再び、時の円環は動き出した。
[tab]過ぎ去った時を追う咎人よ…
[tab]また会おう。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_480);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_47f);
    ref_486 = bustupFade(ref_47d, rgb(0,0,0), 10);
    bustupWait(ref_486);
    bustupFree(ref_47d);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_48e);
    controlEnable();
    unitRestoreFacing(shopkeeper);
    b(label_491);
  label_48e:
    bne(var_0, 1, label_491);
    call(EXITBOX);
    b(label_491);
  label_491:
}

function SIZUKA()
{
    controlDisable();
    bitGet(var_0, MBIT_SH_S_01);
    bne(var_0, 0, label_496);
    b(label_4a3);
  label_496:
    bne(var_0, 1, label_4a3);
    bitGet(var_0, MBIT_SH_H_01);
    bne(var_0, 0, label_4a0);
    bitGet(var_0, MBIT_HONDA_GET);
    bne(var_0, 0, label_49d);
    b(label_4a4);
    b(label_49f);
  label_49d:
    bne(var_0, 1, label_49f);
    b(label_49f);
  label_49f:
    b(label_4a2);
  label_4a0:
    bne(var_0, 1, label_4a2);
    b(label_4a2);
  label_4a2:
    b(label_4a3);
  label_4a3:
    b(label_4ef);
  label_4a4:
    add(var_a, var_a, 1);
    boutrange(var_a, 0, 1, label_4a8);
    b(label_4ac);
    b(label_4ac);
  label_4a8:
    bne(var_a, 2, label_4ac);
    sub(var_a, var_a, 2);
    b(label_4b5);
    b(label_4ac);
  label_4ac:
    unitFacePlayer(npc1);
    ref_4ad = dialogAlloc();
    ref_4ae = msgShow(msg_58);
/***************************************
[color(yellow)]物静かな紳士[color(white)]
[tab]サラリーマンになって８年…
[tab]元々控えめだった私にとって、
[tab]社会はあまりにも厳しく…冷たかった。
[wait][clear][color(yellow)]物静かな紳士[color(white)]
[tab]最近はこうして、物静かにアンティークを
[tab]眺めることが唯一の楽しみなのです…
[tab]妹は心配しているかも知れませんが…
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_4ae);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_4ad);
    unitRestoreFacing(npc1);
    b(label_560);
  label_4b5:
    unitFacePlayer(npc1);
    ref_4b6 = dialogAlloc();
    ref_4b7 = msgShow(msg_59);
/***************************************
[color(yellow)]物静かな紳士[color(white)]
[tab]あの…
[tab]私にまだ何かご用ですか？
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_4b7);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_4b6);
    choiceSetResult(2);
    ref_4bd = bustupLoad(bustup_1);
    bustupWait(ref_4bd);
    ref_4bf = bustupAlloc(ref_4bd, center, rgb(0,0,0));
    bustupFade(ref_4bf, rgb(128,0,0), 30);
    ref_4c1 = dialogChoiceAlloc();
    ref_4c2 = msgShow(msg_60);
/***************************************
[tab]何の用でしょう？
[choice(3)]名前を言い当てる
話をする
用はない
[end_choice][clear]
***************************************/
    ref_4c3 = textInputInit();
    wait(ref_4c2);
    dialogFree(ref_4c1);
    ref_4c6 = bustupFade(ref_4bf, rgb(0,0,0), 10);
    bustupWait(ref_4c6);
    bustupFree(ref_4bf);
    wait(ref_4c3);
    choiceGetResult(var_0);
    bne(var_0, 0, label_4ce);
    b(label_4d6);
    b(label_4d5);
  label_4ce:
    bne(var_0, 1, label_4d2);
    unitRestoreFacing(npc1);
    b(label_4ef);
    b(label_4d5);
  label_4d2:
    bne(var_0, 2, label_4d5);
    unitRestoreFacing(npc1);
    b(label_4d5);
  label_4d5:
    b(label_560);
  label_4d6:
    ref_4d6 = textInputPrompt();
    wait(ref_4d6);
    textInputCompare(msg_61, var_0);
    bne(var_0, 0, label_4e3);
    ref_4da = dialogAlloc();
    ref_4db = msgShow(msg_62);
/***************************************
[color(yellow)]物静かな紳士[color(white)]
[tab]は？
[tab]い…いえ、私はそんな名前では…
[tab]人違いではありませんか？
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_4db);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_4da);
    unitRestoreFacing(npc1);
    b(label_560);
    b(label_4ef);
  label_4e3:
    bne(var_0, 1, label_4ef);
    ref_4e4 = dialogAlloc();
    ref_4e5 = msgShow(msg_63);
/***************************************
[color(yellow)]ホンダ[tab]リョウイチ[color(white)]
[tab]え！？
[tab]どうして私の名前をご存知なんですか？
[tab]え！？[tab]私の捜索願が出ていたのですか？
[wait][clear][color(yellow)]ホンダ[tab]リョウイチ[color(white)]
[tab]そ…そうですか…
[tab]きっと妹が出したのでしょう…
[tab]心配をかけてしまったな。
[wait][clear][color(yellow)]ホンダ[tab]リョウイチ[color(white)]
[tab]分かりました。妹と、しらいしさんには、
[tab]私から連絡しておきましょう。
[tab]わざわざ済みませんでした。
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_4e5);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_4e4);
    bitSet(MBIT_HONDA_GET);
    bitSet(MBIT_SH_HH);
    unitRestoreFacing(npc1);
    b(label_560);
    b(label_4ef);
  label_4ef:
    bitGet(var_0, MBIT_HI_JIKANDUP);
    bnz(var_0, label_4f4);
    bitGet(var_0, MBIT_HI_JIKANSELL);
    bnz(var_0, label_4f7);
    b(label_4fa);
  label_4f4:
    bitGet(var_0, MBIT_FUKUSEITALK);
    bnz(var_0, label_4fa);
    b(label_540);
  label_4f7:
    bitGet(var_0, MBIT_CADETALK);
    bnz(var_0, label_4fa);
    b(label_540);
  label_4fa:
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_530);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_520);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_510);
    unitFacePlayer(npc1);
    ref_501 = dialogAlloc();
    bitGet(var_0, MBIT_HONDA_GET);
    bne(var_0, 0, label_506);
    msgShow(msg_64);
/***************************************
[color(yellow)]物静かな紳士[color(white)]

***************************************/
    b(label_509);
  label_506:
    bne(var_0, 1, label_509);
    msgShow(msg_65);
/***************************************
[color(yellow)]ホンダ[tab]リョウイチ[color(white)]

***************************************/
    b(label_509);
  label_509:
    ref_509 = msgShow(msg_66);
/***************************************
[tab]ここは、アンティークショップなんですが、
[tab]実際に扱っているのは時計ばかりなんです。
[tab]まあ、私はそこが気に入っているんですが。
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_509);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_501);
    unitRestoreFacing(npc1);
    b(label_560);
  label_510:
    unitFacePlayer(npc1);
    ref_511 = dialogAlloc();
    bitGet(var_0, MBIT_HONDA_GET);
    bne(var_0, 0, label_516);
    msgShow(msg_67);
/***************************************
[color(yellow)]物静かな紳士[color(white)]

***************************************/
    b(label_519);
  label_516:
    bne(var_0, 1, label_519);
    msgShow(msg_68);
/***************************************
[color(yellow)]ホンダ[tab]リョウイチ[color(white)]

***************************************/
    b(label_519);
  label_519:
    ref_519 = msgShow(msg_69);
/***************************************
[tab]過ぎてしまえば、みな良き思い出となる…
[tab]不思議なものですね。
[tab]時間は人の心さえ変えてしまう。
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_519);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_511);
    unitRestoreFacing(npc1);
    b(label_560);
  label_520:
    unitFacePlayer(npc1);
    ref_521 = dialogAlloc();
    bitGet(var_0, MBIT_HONDA_GET);
    bne(var_0, 0, label_526);
    msgShow(msg_70);
/***************************************
[color(yellow)]物静かな紳士[color(white)]

***************************************/
    b(label_529);
  label_526:
    bne(var_0, 1, label_529);
    msgShow(msg_71);
/***************************************
[color(yellow)]ホンダ[tab]リョウイチ[color(white)]

***************************************/
    b(label_529);
  label_529:
    ref_529 = msgShow(msg_72);
/***************************************
[tab]あそこのご婦人はどうしたんですか？
[tab]急に苦しみだして…
[tab]ま、まさかあれがＴＶで言っていた…
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_529);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_521);
    unitRestoreFacing(npc1);
    b(label_560);
  label_530:
    unitFacePlayer(npc1);
    ref_531 = dialogAlloc();
    bitGet(var_0, MBIT_HONDA_GET);
    bne(var_0, 0, label_536);
    msgShow(msg_73);
/***************************************
[color(yellow)]物静かな紳士[color(white)]

***************************************/
    b(label_539);
  label_536:
    bne(var_0, 1, label_539);
    msgShow(msg_74);
/***************************************
[color(yellow)]ホンダ[tab]リョウイチ[color(white)]

***************************************/
    b(label_539);
  label_539:
    ref_539 = msgShow(msg_75);
/***************************************
[tab]さ、さっき妙な黒服の連中が来て、
[tab]あそこにいたご婦人をさらって行ったんです！
[tab]い、いったい、何がどうなっているのやら…
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_539);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_531);
    unitRestoreFacing(npc1);
    b(label_560);
  label_540:
    unitFacePlayer(npc1);
    ref_541 = dialogAlloc();
    bitGet(var_0, MBIT_CADETALK);
    bne(var_0, 0, label_550);
    bitGet(var_0, MBIT_HONDA_GET);
    bne(var_0, 0, label_548);
    msgShow(msg_76);
/***************************************
[color(yellow)]物静かな紳士[color(white)]

***************************************/
    b(label_54b);
  label_548:
    bne(var_0, 1, label_54b);
    msgShow(msg_77);
/***************************************
[color(yellow)]ホンダ[tab]リョウイチ[color(white)]

***************************************/
    b(label_54b);
  label_54b:
    ref_54b = msgShow(msg_78);
/***************************************
[tab]この時間城では、
[tab]魔法のカードまで販売してたんですね。
[tab]いやあ、噂を聞いたときは驚きましたよ。
[wait][clear]
***************************************/
    bitSet(MBIT_CADETALK);
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_54b);
    b(label_55d);
  label_550:
    bne(var_0, 1, label_55d);
    bitGet(var_0, MBIT_HONDA_GET);
    bne(var_0, 0, label_555);
    msgShow(msg_79);
/***************************************
[color(yellow)]物静かな紳士[color(white)]

***************************************/
    b(label_558);
  label_555:
    bne(var_0, 1, label_558);
    msgShow(msg_80);
/***************************************
[color(yellow)]ホンダ[tab]リョウイチ[color(white)]

***************************************/
    b(label_558);
  label_558:
    ref_558 = msgShow(msg_81);
/***************************************
[tab]あの伯爵は、魔法のカードの
[tab]複製までしてしまうそうですよ。
[tab]やはり只者ではありませんねえ。
[wait][clear]
***************************************/
    bitSet(MBIT_FUKUSEITALK);
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_558);
    b(label_55d);
  label_55d:
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_541);
    unitRestoreFacing(npc1);
  label_560:
    controlEnable();
}

function BOXWOMAN()
{
    controlDisable();
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_57c);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_573);
    unitFacePlayer(npc2);
    ref_568 = dialogAlloc();
    ref_569 = msgShow(msg_82);
/***************************************
[color(yellow)]オバサン[color(white)]
[tab]ね、ねぇあなた、ＪＯＫＥＲ呪いって知ってる？
[tab]あの、自分の携帯に電話をかけたら…

***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_569);
    ref_56c = msgShow(msg_83);
/***************************************
[tab]その…い、いえ、なんでもないの。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_6, 1);
    wait(ref_56c);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_568);
    unitRestoreFacing(npc2);
    b(label_584);
  label_573:
    unitFacePlayer(npc2);
    ref_574 = dialogAlloc();
    ref_575 = msgShow(msg_84);
/***************************************
[color(yellow)]オバサン[color(white)]
[tab]じ、実は私も…ＪＯＫＥＲ呪いってしてみたの。
[tab]どうしても許せない相手がいて…
[tab]その…憂さ晴らしのつもりだったんだけど…
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_25, 1);
    wait(ref_575);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_574);
    unitRestoreFacing(npc2);
    b(label_584);
  label_57c:
    unitFacePlayer(npc2);
    ref_57d = dialogAlloc();
    ref_57e = msgShow(msg_85);
/***************************************
[color(yellow)]オバサン[color(white)]
[tab]ぐぐっ…グッ…ち、違う…アイツが悪いんだ…
[tab]こ、殺したって私は少しも…
[tab]殺したって…私は悪くないッ…わたしはぁぁ！
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_26, 1);
    wait(ref_57e);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_57d);
    unitRestoreFacing(npc2);
  label_584:
    controlEnable();
}

function DOORBOX()
{
    controlDisable();
    objAnimRotate(obj_8, 0, -90, 0, 30, 0);
    objAnimRotate(obj_27, 0, 90, 0, 30, 0);
    sndMusicPlay(sound_3066, 127);
    objAnimWait(obj_8);
    objAnimWait(obj_27);
    call(EXITBOX);
}

function warp1()
{
    call(DOORBOX);
}

function EXITBOX()
{
    controlDisable();
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function HA_SHOP_EXPLAIN_0()
{
    choiceSetResult(2);
    ref_595 = dialogChoiceAlloc();
    ref_596 = msgShow(msg_86);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]何を聞きたいのかね？
[choice(3)]売買
[if_all(MBIT_HI_JIKANDUP)]カードを登録
やめる
[end_choice][clear]
***************************************/
    wait(ref_596);
    dialogFree(ref_595);
    choiceGetResult(var_0);
    bne(var_0, 0, label_5a0);
    ref_59b = dialogAlloc();
    ref_59c = msgShow(msg_87);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]ふむ、「売買」についてだな。
[tab]まず初めに、購入の説明をしよう。
[tab]この時の城で「カードを買う」を選ぶと
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]特殊なカードを購入できる。
[tab]有用なカードほど値段が高い。
[tab]…当然のことではあるが。
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]金を無駄にしないよう、よく検討してから買いたまえ。
[tab]つぎは、売却の説明だ。
[tab]「アイテムを売る」を選択すると、種類の選択になる。
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]売却する物の種類を選択し、その後に物を選択するのだ。
[tab]買い取り価格は元値の約半額ほどになる。
[tab]装備中のものと一部の物は売却することができない。
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]…こんなところかね。
[wait][clear]
***************************************/
    wait(ref_59c);
    dialogFree(ref_59b);
    b(label_5a8);
  label_5a0:
    bne(var_0, 1, label_5a6);
    ref_5a1 = dialogAlloc();
    ref_5a2 = msgShow(msg_88);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]ふむ、「カードを登録」についてだな。
[tab]この時の城で扱っているカードの種類には限りがある…
[tab]しかし、その種類を増やす方法があるのだよ。
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]それがこの「カードを登録」というわけだ。
[tab]まず「カードを登録」を選び、
[tab]我が店に置いてほしいカードを一枚差し出すのだ。
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]…犠牲なくして得られるものは何も無い、当然だな。
[tab]さすれば、私がそのカードを無限に複製し、
[tab]購入リストに並べさせていただく。
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]その後、必要なだけ思う存分買うがいい。
[tab]私は取り扱う商品が増える。
[tab]君達は有用なカードをいくらでも手に入れられる。
[wait][clear][color(yellow)]伯爵[color(white)]
[tab]…お互いに有意義な行為だと思わんかね？
[wait][clear]
***************************************/
    wait(ref_5a2);
    dialogFree(ref_5a1);
    b(label_5a8);
  label_5a6:
    bne(var_0, 2, label_5a8);
    b(label_5a8);
  label_5a8:
}

function NOITEM()
{
    unitFacePlayer(shopkeeper);
    ref_5aa = bustupLoad(bustup_f0);
    bustupWait(ref_5aa);
    ref_5ac = bustupAlloc(ref_5aa, right, rgb(0,0,0));
    bustupFade(ref_5ac, rgb(128,0,0), 30);
    ref_5ae = dialogAlloc();
    ref_5af = msgShow(msg_89);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]残念ながら、私が買い取れるものを持っていないようだ。
[tab]出なおしてきたまえ。[wait][clear]
***************************************/
    wait(ref_5af);
    dialogFree(ref_5ae);
    ref_5b2 = bustupFade(ref_5ac, rgb(0,0,0), 10);
    bustupWait(ref_5b2);
    bustupFree(ref_5ac);
    li(var_5, 20);
}

function DECIDE_BUY()
{
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_5b9 = bustupLoad(bustup_f0);
    bustupWait(ref_5b9);
    ref_5bb = bustupAlloc(ref_5b9, left, rgb(0,0,0));
    bustupFade(ref_5bb, rgb(128,0,0), 30);
    ref_5bd = dialogAlloc();
    choiceSetResult(1);
    ref_5bf = msgShow(msg_90);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab][var(msg_var_0)]円いただくことになるが、
[tab]よろしいかな？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_5bf);
    choiceGetResult(var_7);
    bne(var_7, 0, label_5c6);
    sndMusicPlay(sound_3037, 127);
    li(var_7, 1);
    b(label_5c9);
  label_5c6:
    bne(var_7, 1, label_5c9);
    li(var_7, 0);
    b(label_5c9);
  label_5c9:
    wait(ref_5bf);
    dialogFree(ref_5bd);
    ref_5cb = bustupFade(ref_5bb, rgb(0,0,0), 10);
    bustupWait(ref_5cb);
    bustupFree(ref_5bb);
    li(var_5, 20);
}

function DECIDE_SELL()
{
    choiceSetResult(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_5d3 = bustupLoad(bustup_f0);
    bustupWait(ref_5d3);
    ref_5d5 = bustupAlloc(ref_5d3, left, rgb(0,0,0));
    bustupFade(ref_5d5, rgb(128,0,0), 30);
    ref_5d7 = dialogAlloc();
    choiceSetResult(1);
    ref_5d9 = msgShow(msg_91);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab][var(msg_var_0)]円で買い取ることになるが、
[tab]よろしいかな？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_5d9);
    choiceGetResult(var_7);
    bne(var_7, 0, label_5e0);
    sndMusicPlay(sound_3037, 127);
    li(var_7, 1);
    b(label_5e3);
  label_5e0:
    bne(var_7, 1, label_5e3);
    li(var_7, 0);
    b(label_5e3);
  label_5e3:
    wait(ref_5d9);
    ref_5e4 = bustupFade(ref_5d5, rgb(0,0,0), 10);
    bustupWait(ref_5e4);
    bustupFree(ref_5d5);
    dialogFree(ref_5d7);
    li(var_5, 20);
}

function DECIDE_REGIST()
{
    choiceSetResult(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_5ed = bustupLoad(bustup_f0);
    bustupWait(ref_5ed);
    ref_5ef = bustupAlloc(ref_5ed, left, rgb(0,0,0));
    bustupFade(ref_5ef, rgb(128,0,0), 30);
    ref_5f1 = dialogAlloc();
    ref_5f2 = msgShow(msg_92);
/***************************************
[color(yellow)]伯爵[color(white)]
[tab]では、登録の代償として、
[tab]そのカードを一枚いただくことになる。
[tab]よろしいかな？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_5f2);
    choiceGetResult(var_7);
    bne(var_7, 0, label_5f9);
    sndMusicPlay(sound_3067, 127);
    li(var_7, 1);
    b(label_5fc);
  label_5f9:
    bne(var_7, 1, label_5fc);
    li(var_7, 0);
    b(label_5fc);
  label_5fc:
    wait(ref_5f2);
    dialogFree(ref_5f1);
    ref_5fe = bustupFade(ref_5ef, rgb(0,0,0), 10);
    bustupWait(ref_5fe);
    bustupFree(ref_5ef);
}
