function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    objCollisionLink(circle, coll_1, obj_23);
    objVisible(obj_23, false);
    objVisible(obj_24, false);
    objVisible(obj_25, false);
    sndMusicPlay(sound_3034, 127);
    envTriggerSet(EXITBOX, 131, 2, line, coll_3b);
    cameraSet(southwest, 994, 0, -2312);
    objVisible(obj_3, false);
    objVisible(obj_11, false);
    objVisible(obj_12, false);
    li(var_0, 0);
    partyMemberCheck(var_0, ulala);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, katsuya);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, baofu);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, nanjo);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, elly);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, tatsuya);
    add(var_1, var_1, var_0);
    boutrange(var_1, 0, 4, label_1c);
    li(var_0, 0);
    b(label_21);
  label_1c:
    ref_1c = dialogAlloc();
    ref_1d = msgShow(msg_0);
/***************************************
パーティの人数が四人を超えています。
このままじゃハングします。
金田・片岡に連絡してください。
[wait][clear]
***************************************/
    wait(ref_1d);
    dialogFree(ref_1c);
    b(label_21);
  label_21:
    partyMemberCheck(var_0, ulala);
    bez(var_0, label_27);
    ref_23 = spriteLoad(sprite_6);
    wait(ref_23);
    unitSpawn(ulala, sprite_6, 1273, 0, -1381, south, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_27:
    partyMemberCheck(var_0, katsuya);
    bez(var_0, label_2d);
    ref_29 = spriteLoad(sprite_d);
    wait(ref_29);
    unitSpawn(katsuya, sprite_d, 869, 0, -1875, south, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_2d:
    partyMemberCheck(var_0, baofu);
    bez(var_0, label_33);
    ref_2f = spriteLoad(sprite_13);
    wait(ref_2f);
    unitSpawn(baofu, sprite_13, 1174, 0, -2142, south, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_33:
    partyMemberCheck(var_0, nanjo);
    bez(var_0, label_39);
    ref_35 = spriteLoad(sprite_1f);
    wait(ref_35);
    unitSpawn(nanjo, sprite_1f, 659, 0, -1619, west, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_39:
    partyMemberCheck(var_0, elly);
    bez(var_0, label_3f);
    ref_3b = spriteLoad(sprite_23);
    wait(ref_3b);
    unitSpawn(elly, sprite_23, 659, 0, -1707, west, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_3f:
    partyMemberCheck(var_0, tatsuya);
    bez(var_0, label_45);
    ref_41 = spriteLoad(sprite_18);
    wait(ref_41);
    unitSpawn(tatsuya, sprite_18, 1002, 0, -1177, south, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
  label_45:
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_4d);
    bitGet(var_0, EBIT_E0038);
    bez(var_0, label_4d);
    ref_49 = spriteLoad(sprite_6a);
    wait(ref_49);
    unitSpawn(makimura, sprite_6a, 620, 0, -2055, west, none);
    unitTriggerSet(makimura, SAGIBOX, 255, 1);
  label_4d:
    ref_4d = spriteLoad(sprite_c7);
    wait(ref_4d);
    unitSpawn(unit_58, sprite_c7, 1258, 0, -972, north, none);
    unitTriggerSet(unit_58, BOXBABA, 255, 1);
    bitGet(var_0, EBIT_E002B);
    bne(var_0, 0, label_54);
    b(label_5a);
  label_54:
    bne(var_0, 1, label_5a);
    ref_55 = spriteLoad(sprite_2e);
    wait(ref_55);
    unitSpawn(jun, sprite_2e, 892, 0, -1254, south, none);
    unitTriggerSet(jun, BOXKUROSU, 255, 1);
    b(label_5a);
  label_5a:
    bitGet(var_0, EBIT_E006F);
    bne(var_0, 0, label_5d);
    b(label_67);
  label_5d:
    bne(var_0, 1, label_67);
    ref_5e = spriteLoad(sprite_27);
    wait(ref_5e);
    unitSpawn(eikichi, sprite_27, 1159, 0, -1070, south, none);
    unitTriggerSet(eikichi, BOXAKICH, 255, 1);
    ref_62 = spriteLoad(sprite_2a);
    wait(ref_62);
    unitSpawn(lisa, sprite_2a, 762, 0, -1121, west, none);
    unitTriggerSet(lisa, BOXGINGIN, 255, 1);
    b(label_67);
  label_67:
    ref_67 = spriteLoad(sprite_0);
    wait(ref_67);
    ref_69 = spriteLoad(sprite_2);
    wait(ref_69);
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_c0);
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_b0);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_9c);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_8e);
    unitFacePlayer(ulala);
    ref_7f = bustupLoad(bustup_18);
    bustupWait(ref_7f);
    ref_81 = bustupAlloc(ref_7f, left, rgb(0,0,0));
    bustupFade(ref_81, rgb(128,0,0), 30);
    ref_83 = dialogAlloc();
    ref_84 = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]はぁ～これまたボロッちい神社だわ。
[tab]…おっと、こんなこと言っちゃ罰当たる？
[tab]ま、いいじゃん。どうせ罰だらけの人生だっし。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_84);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_83);
    ref_89 = bustupFade(ref_81, rgb(0,0,0), 10);
    bustupWait(ref_89);
    bustupFree(ref_81);
    unitRestoreFacing(ulala);
    b(label_cf);
  label_8e:
    ref_8e = bustupLoad(bustup_1a);
    bustupWait(ref_8e);
    ref_90 = bustupAlloc(ref_8e, left, rgb(0,0,0));
    bustupFade(ref_90, rgb(128,0,0), 30);
    ref_92 = dialogAlloc();
    ref_93 = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ＪＯＫＥＲ呪い…
[tab]違うよね…うん、絶対違う！
[tab]そんな事、ホントにある訳ないんだから！
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_10, 1);
    wait(ref_93);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_92);
    ref_98 = bustupFade(ref_90, rgb(0,0,0), 10);
    bustupWait(ref_98);
    bustupFree(ref_90);
    b(label_cf);
  label_9c:
    unitFacePlayer(ulala);
    ref_9d = bustupLoad(bustup_1a);
    bustupWait(ref_9d);
    ref_9f = bustupAlloc(ref_9d, left, rgb(0,0,0));
    bustupFade(ref_9f, rgb(128,0,0), 30);
    ref_a1 = dialogAlloc();
    ref_a2 = msgShow(msg_3);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ＪＯＫＥＲに成りかけてた時も意識はあったんだ。
[tab]誰かに操られてる感じじゃなかった。
[tab]ただ、無性に悔しくて…腹が立って…
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_6, 1);
    wait(ref_a2);
    unitAnimationPlay(ulala, animation_a, 1);
    ref_a6 = msgShow(msg_4);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]つまり…その…あれが私の本性って訳さ。
[tab]ああなっちゃ言い訳のしようもないよ。
[tab]ホント…情けないったら…
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2e, 1);
    wait(ref_a6);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_a1);
    ref_ab = bustupFade(ref_9f, rgb(0,0,0), 10);
    bustupWait(ref_ab);
    bustupFree(ref_9f);
    unitRestoreFacing(ulala);
    b(label_cf);
  label_b0:
    unitFacePlayer(ulala);
    ref_b1 = bustupLoad(bustup_18);
    bustupWait(ref_b1);
    ref_b3 = bustupAlloc(ref_b1, left, rgb(0,0,0));
    bustupFade(ref_b3, rgb(128,0,0), 30);
    ref_b5 = dialogAlloc();
    ref_b6 = msgShow(msg_5);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]…にしても、あの南条君。
[tab]大したモンだよ、お金持ちだよ、玉の輿だよ！！
[tab]マーヤも、ああいう男狙わなきゃね！
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_30, 1);
    wait(ref_b6);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_b5);
    ref_bb = bustupFade(ref_b3, rgb(0,0,0), 10);
    bustupWait(ref_bb);
    bustupFree(ref_b3);
    unitRestoreFacing(ulala);
    b(label_cf);
  label_c0:
    unitFacePlayer(ulala);
    ref_c1 = bustupLoad(bustup_1c);
    bustupWait(ref_c1);
    ref_c3 = bustupAlloc(ref_c1, left, rgb(0,0,0));
    bustupFade(ref_c3, rgb(128,0,0), 30);
    ref_c5 = dialogAlloc();
    ref_c6 = msgShow(msg_6);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]しっかし、大人気のワンロン占いまで
[tab]奴らの計画の一部だったなんて…
[tab]どっぷりハマッてた私ゃなんておマヌケなの…
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1d, 1);
    wait(ref_c6);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_c5);
    ref_cb = bustupFade(ref_c3, rgb(0,0,0), 10);
    bustupWait(ref_cb);
    bustupFree(ref_c3);
    unitRestoreFacing(ulala);
  label_cf:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_16b);
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_15b);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_14b);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_13b);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_12b);
    bitGet(var_0, EBIT_E001F);
    bnz(var_0, label_117);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_107);
    bitGet(var_0, MBIT_TALKKATU01);
    bnz(var_0, label_f7);
    unitFacePlayer(katsuya);
    ref_e3 = bustupLoad(bustup_21);
    bustupWait(ref_e3);
    ref_e5 = bustupAlloc(ref_e3, left, rgb(0,0,0));
    bustupFade(ref_e5, rgb(128,0,0), 30);
    ref_e7 = dialogAlloc();
    ref_e8 = msgShow(msg_7);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]…ここに来るのは随分久しぶりだな。
[tab]昔は弟を連れてよく祭りを見に来たものだが…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_e8);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_ec = msgShow(msg_8);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]そう言えば子供の頃から
[tab]落ち着きの無い奴だったな…アイツは…
[tab]目を離すとすぐいなくなる…今でもな。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_ec);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_e7);
    ref_f1 = bustupFade(ref_e5, rgb(0,0,0), 10);
    bustupWait(ref_f1);
    bustupFree(ref_e5);
    unitRestoreFacing(katsuya);
    bitSet(MBIT_TALKKATU01);
    b(label_17a);
  label_f7:
    unitFacePlayer(katsuya);
    ref_f8 = bustupLoad(bustup_21);
    bustupWait(ref_f8);
    ref_fa = bustupAlloc(ref_f8, left, rgb(0,0,0));
    bustupFade(ref_fa, rgb(128,0,0), 30);
    ref_fc = dialogAlloc();
    ref_fd = msgShow(msg_9);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]信仰の衰退と共に、祭りの華やかさは失われ、
[tab]いつしか祭り自体がなくなっていた…
[tab]もう残っているのは、この社だけか。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_fd);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_fc);
    ref_102 = bustupFade(ref_fa, rgb(0,0,0), 10);
    bustupWait(ref_102);
    bustupFree(ref_fa);
    unitRestoreFacing(katsuya);
    b(label_17a);
  label_107:
    unitFacePlayer(katsuya);
    ref_108 = bustupLoad(bustup_21);
    bustupWait(ref_108);
    ref_10a = bustupAlloc(ref_108, left, rgb(0,0,0));
    bustupFade(ref_10a, rgb(128,0,0), 30);
    ref_10c = dialogAlloc();
    ref_10d = msgShow(msg_10);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]１０年前の連続殺人事件…
[tab]竜蔵の息子が容疑者の一人だった事は確かだ。
[tab]しかし…それを証明する物は何も無かった。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_10d);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_10c);
    ref_112 = bustupFade(ref_10a, rgb(0,0,0), 10);
    bustupWait(ref_112);
    bustupFree(ref_10a);
    unitRestoreFacing(katsuya);
    b(label_17a);
  label_117:
    unitFacePlayer(katsuya);
    ref_118 = bustupLoad(bustup_21);
    bustupWait(ref_118);
    ref_11a = bustupAlloc(ref_118, left, rgb(0,0,0));
    bustupFade(ref_11a, rgb(128,0,0), 30);
    ref_11c = dialogAlloc();
    ref_11d = msgShow(msg_11);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]巷では１０年前の事件の犯人が
[tab]ＪＯＫＥＲだと噂されていた…
[tab]そしてそのＪＯＫＥＲは須藤[tab]竜也だった…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_11d);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_121 = msgShow(msg_12);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]つまり、１０年前に起きた連続殺人事件の真犯人は
[tab]須藤[tab]竜也だったという事だ…
[tab]これで一つ…見えない糸が繋がった…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_121);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_11c);
    ref_126 = bustupFade(ref_11a, rgb(0,0,0), 10);
    bustupWait(ref_126);
    bustupFree(ref_11a);
    unitRestoreFacing(katsuya);
    b(label_17a);
  label_12b:
    unitFacePlayer(katsuya);
    ref_12c = bustupLoad(bustup_21);
    bustupWait(ref_12c);
    ref_12e = bustupAlloc(ref_12c, left, rgb(0,0,0));
    bustupFade(ref_12e, rgb(128,0,0), 30);
    ref_130 = dialogAlloc();
    ref_131 = msgShow(msg_13);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]あの少年は…
[tab]空の科学館で見た少年だな。
[tab]どうしてこんな所にいる？
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_131);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_130);
    ref_136 = bustupFade(ref_12e, rgb(0,0,0), 10);
    bustupWait(ref_136);
    bustupFree(ref_12e);
    unitRestoreFacing(katsuya);
    b(label_17a);
  label_13b:
    unitFacePlayer(katsuya);
    ref_13c = bustupLoad(bustup_21);
    bustupWait(ref_13c);
    ref_13e = bustupAlloc(ref_13c, left, rgb(0,0,0));
    bustupFade(ref_13e, rgb(128,0,0), 30);
    ref_140 = dialogAlloc();
    ref_141 = msgShow(msg_14);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]芹沢君が既にＪＯＫＥＲに変じていたら、
[tab]容赦無くあの男に襲いかかるだろう…
[tab]結局僕達は、ヤツのボディーガードという訳だ。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_141);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_140);
    ref_146 = bustupFade(ref_13e, rgb(0,0,0), 10);
    bustupWait(ref_146);
    bustupFree(ref_13e);
    unitRestoreFacing(katsuya);
    b(label_17a);
  label_14b:
    unitFacePlayer(katsuya);
    ref_14c = bustupLoad(bustup_21);
    bustupWait(ref_14c);
    ref_14e = bustupAlloc(ref_14c, left, rgb(0,0,0));
    bustupFade(ref_14e, rgb(128,0,0), 30);
    ref_150 = dialogAlloc();
    ref_151 = msgShow(msg_15);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]芹沢君のおかげで、ＪＯＫＥＲ化した人間を
[tab]元に戻す方法は分かったが…
[tab]全員、あそこに連れて行く訳にもいかんしな…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_151);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_150);
    ref_156 = bustupFade(ref_14e, rgb(0,0,0), 10);
    bustupWait(ref_156);
    bustupFree(ref_14e);
    unitRestoreFacing(katsuya);
    b(label_17a);
  label_15b:
    unitFacePlayer(katsuya);
    ref_15c = bustupLoad(bustup_21);
    bustupWait(ref_15c);
    ref_15e = bustupAlloc(ref_15c, left, rgb(0,0,0));
    bustupFade(ref_15e, rgb(128,0,0), 30);
    ref_160 = dialogAlloc();
    ref_161 = msgShow(msg_16);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]しかし、これまでの情報から考えると…
[tab]新世塾…いや、竜蔵はかなり前から、
[tab]今の計画を企てていた事になるな…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_161);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_160);
    ref_166 = bustupFade(ref_15e, rgb(0,0,0), 10);
    bustupWait(ref_166);
    bustupFree(ref_15e);
    unitRestoreFacing(katsuya);
    b(label_17a);
  label_16b:
    unitFacePlayer(katsuya);
    ref_16c = bustupLoad(bustup_21);
    bustupWait(ref_16c);
    ref_16e = bustupAlloc(ref_16c, left, rgb(0,0,0));
    bustupFade(ref_16e, rgb(128,0,0), 30);
    ref_170 = dialogAlloc();
    ref_171 = msgShow(msg_17);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]罪を償う…か。
[tab][tatsuya]は一体何をしようとしているんだ…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_171);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_170);
    ref_176 = bustupFade(ref_16e, rgb(0,0,0), 10);
    bustupWait(ref_176);
    bustupFree(ref_16e);
    unitRestoreFacing(katsuya);
  label_17a:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_24c);
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_226);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_1ef);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_1a7);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_197);
    unitFacePlayer(baofu);
    ref_188 = bustupLoad(bustup_31);
    bustupWait(ref_188);
    ref_18a = bustupAlloc(ref_188, left, rgb(0,0,0));
    bustupFade(ref_18a, rgb(128,0,0), 30);
    ref_18c = dialogAlloc();
    ref_18d = msgShow(msg_18);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]生憎俺は、神なんてモノは信じねえ主義でな。
[tab]だから占いも、御告げも信じねえ。
[tab]この世で信じられるのは、自分だけだ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_18d);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_18c);
    ref_192 = bustupFade(ref_18a, rgb(0,0,0), 10);
    bustupWait(ref_192);
    bustupFree(ref_18a);
    unitRestoreFacing(baofu);
    b(label_25e);
  label_197:
    unitFacePlayer(baofu);
    ref_198 = bustupLoad(bustup_2d);
    bustupWait(ref_198);
    ref_19a = bustupAlloc(ref_198, left, rgb(0,0,0));
    bustupFade(ref_19a, rgb(128,0,0), 30);
    ref_19c = dialogAlloc();
    ref_19d = msgShow(msg_19);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ふん、所詮警察は法の番人。
[tab]正義の味方じゃない。あの甘ちゃんも、
[tab]そろそろそれに気づいてほしいもんだぜ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_19d);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_19c);
    ref_1a2 = bustupFade(ref_19a, rgb(0,0,0), 10);
    bustupWait(ref_1a2);
    bustupFree(ref_19a);
    unitRestoreFacing(baofu);
    b(label_25e);
  label_1a7:
    unitFacePlayer(baofu);
    ref_1a8 = bustupLoad(bustup_2d);
    bustupWait(ref_1a8);
    ref_1aa = bustupAlloc(ref_1a8, left, rgb(0,0,0));
    bustupFade(ref_1aa, rgb(128,0,0), 30);
    ref_1ac = dialogAlloc();
    ref_1ad = msgShow(msg_20);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]念の為聞いときてぇんだが、
[tab]もし芹沢が完全にＪＯＫＥＲ化してて
[tab]手におえなかったら、どうする？[tab]殺すのか？
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1ad);
    dialogFree(ref_1ac);
    unitAnimationPlay(baofu, animation_a, 1);
    ref_1b2 = bustupFade(ref_1aa, rgb(0,0,0), 10);
    bustupWait(ref_1b2);
    bustupFree(ref_1aa);
    ref_1b5 = bustupLoad(bustup_1);
    bustupWait(ref_1b5);
    ref_1b7 = bustupAlloc(ref_1b5, center, rgb(0,0,0));
    bustupFade(ref_1b7, rgb(128,0,0), 30);
    ref_1b9 = dialogChoiceAlloc();
    ref_1ba = msgShow(msg_21);
/***************************************
[tab]どうなんだ？
[choice(2)]なんとしても助ける
止むを得なければ…
[end_choice][clear]
***************************************/
    wait(ref_1ba);
    dialogFree(ref_1b9);
    ref_1bd = bustupFade(ref_1b7, rgb(0,0,0), 10);
    bustupWait(ref_1bd);
    bustupFree(ref_1b7);
    choiceGetResult(var_0);
    bne(var_0, 0, label_1d0);
    ref_1c2 = bustupLoad(bustup_2d);
    bustupWait(ref_1c2);
    ref_1c4 = bustupAlloc(ref_1c2, left, rgb(0,0,0));
    bustupFade(ref_1c4, rgb(128,0,0), 30);
    ref_1c6 = dialogAlloc();
    ref_1c7 = msgShow(msg_22);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]…へっ、らしい返事だな。
[tab]結局、天野も[suou]と同じ甘ちゃんか。
[tab]言っとくが、俺はお前達とは違うぞ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1c7);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1c6);
    ref_1cc = bustupFade(ref_1c4, rgb(0,0,0), 10);
    bustupWait(ref_1cc);
    bustupFree(ref_1c4);
    b(label_1ed);
  label_1d0:
    bne(var_0, 1, label_1ed);
    ref_1d1 = bustupLoad(bustup_2d);
    bustupWait(ref_1d1);
    ref_1d3 = bustupAlloc(ref_1d1, left, rgb(0,0,0));
    bustupFade(ref_1d3, rgb(128,0,0), 30);
    ref_1d5 = dialogAlloc();
    ref_1d6 = msgShow(msg_23);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ほう…その覚悟があるのか？
[tab]どうやら天野は無意識に罪を犯すタイプの様だな。
[tab]お前の為に、何人の人間が傷ついてると思う？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_10, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_1a, 1);
    sync();
    wait(ref_1d6);
    ref_1dd = bustupFade(ref_1d3, rgb(0,0,0), 10);
    bustupWait(ref_1dd);
    bustupFree(ref_1d3);
    ref_1e0 = bustupLoad(bustup_31);
    bustupWait(ref_1e0);
    ref_1e2 = bustupAlloc(ref_1e0, left, rgb(0,0,0));
    bustupFade(ref_1e2, rgb(128,0,0), 30);
    ref_1e4 = msgShow(msg_24);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]だがお前はそんな事は気にしない。
[tab]なぜなら自分は何もしていない。
[tab]だから傷つくのはそいつの勝手…なんだろ？
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1e4);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1d5);
    ref_1e9 = bustupFade(ref_1e2, rgb(0,0,0), 10);
    bustupWait(ref_1e9);
    bustupFree(ref_1e2);
    b(label_1ed);
  label_1ed:
    unitRestoreFacing(baofu);
    b(label_25e);
  label_1ef:
    bitGet(var_0, MBIT_ALAYAPAO1);
    bnz(var_0, label_216);
    unitFacePlayer(baofu);
    ref_1f2 = bustupLoad(bustup_2d);
    bustupWait(ref_1f2);
    ref_1f4 = bustupAlloc(ref_1f2, left, rgb(0,0,0));
    bustupFade(ref_1f4, rgb(128,0,0), 30);
    ref_1f6 = dialogAlloc();
    ref_1f7 = msgShow(msg_25);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]芹沢はまだ気にしてるのか？[tab]馬鹿な奴だ。
[tab]この世に聖人なんていねえのさ。
[tab]誰だってどこかに穢れを持って生きてる。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1f7);
    ref_1fa = bustupFade(ref_1f4, rgb(0,0,0), 10);
    bustupWait(ref_1fa);
    bustupFree(ref_1f4);
    ref_1fd = bustupLoad(bustup_2e);
    bustupWait(ref_1fd);
    ref_1ff = bustupAlloc(ref_1fd, left, rgb(0,0,0));
    bustupFade(ref_1ff, rgb(128,0,0), 30);
    ref_201 = msgShow(msg_26);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]こいつぁ慰めなんかじゃねえぞ。
[tab]穢れ無き人間なんて期待する方が馬鹿なのさ。
[tab]そうなろうとする奴も馬鹿だ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2f, 1);
    wait(ref_201);
    ref_204 = bustupFade(ref_1ff, rgb(0,0,0), 10);
    bustupWait(ref_204);
    bustupFree(ref_1ff);
    ref_207 = bustupLoad(bustup_2d);
    bustupWait(ref_207);
    ref_209 = bustupAlloc(ref_207, left, rgb(0,0,0));
    bustupFade(ref_209, rgb(128,0,0), 30);
    ref_20b = msgShow(msg_27);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]いいトコ、悪いトコ、
[tab]全部ひっくるめて人間だ。
[tab]片方だけ気にしてどうすんだ？
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_20b);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1f6);
    ref_210 = bustupFade(ref_209, rgb(0,0,0), 10);
    bustupWait(ref_210);
    bustupFree(ref_209);
    unitRestoreFacing(baofu);
    bitSet(MBIT_ALAYAPAO1);
    b(label_25e);
  label_216:
    unitFacePlayer(baofu);
    ref_217 = bustupLoad(bustup_2d);
    bustupWait(ref_217);
    ref_219 = bustupAlloc(ref_217, left, rgb(0,0,0));
    bustupFade(ref_219, rgb(128,0,0), 30);
    ref_21b = dialogAlloc();
    ref_21c = msgShow(msg_28);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]清廉潔白ってヤツほど、
[tab]意外と残酷なもんだぜ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_21c);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_21b);
    ref_221 = bustupFade(ref_219, rgb(0,0,0), 10);
    bustupWait(ref_221);
    bustupFree(ref_219);
    unitRestoreFacing(baofu);
    b(label_25e);
  label_226:
    bitGet(var_0, MBIT_ALAYAPAO2);
    bnz(var_0, label_23c);
    unitFacePlayer(baofu);
    ref_229 = bustupLoad(bustup_2d);
    bustupWait(ref_229);
    ref_22b = bustupAlloc(ref_229, left, rgb(0,0,0));
    bustupFade(ref_22b, rgb(128,0,0), 30);
    ref_22d = dialogAlloc();
    ref_22e = msgShow(msg_29);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]相手がペルソナ使いなら、
[tab]互いの共鳴で多少の素性は読み取れる。
[tab]だがな、あまりそればかり信用するんじゃねえぞ
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_22e);
    ref_231 = msgShow(msg_30);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]それなりの使い手なら共鳴もコントロールできる。
[tab]あいつにしてもそうだ。
[tab]腹の底じゃ何を考えているか分からねぇぞ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_231);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_22d);
    ref_236 = bustupFade(ref_22b, rgb(0,0,0), 10);
    bustupWait(ref_236);
    bustupFree(ref_22b);
    unitRestoreFacing(baofu);
    bitSet(MBIT_ALAYAPAO2);
    b(label_25e);
  label_23c:
    unitFacePlayer(baofu);
    ref_23d = bustupLoad(bustup_2d);
    bustupWait(ref_23d);
    ref_23f = bustupAlloc(ref_23d, left, rgb(0,0,0));
    bustupFade(ref_23f, rgb(128,0,0), 30);
    ref_241 = dialogAlloc();
    ref_242 = msgShow(msg_31);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]俺を信用するかどうかは、
[tab]お前達の勝手だ。
[tab]…忠告はしたぞ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_242);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_241);
    ref_247 = bustupFade(ref_23f, rgb(0,0,0), 10);
    bustupWait(ref_247);
    bustupFree(ref_23f);
    unitRestoreFacing(baofu);
    b(label_25e);
  label_24c:
    unitFacePlayer(baofu);
    ref_24d = bustupLoad(bustup_2d);
    bustupWait(ref_24d);
    ref_24f = bustupAlloc(ref_24d, left, rgb(0,0,0));
    bustupFade(ref_24f, rgb(128,0,0), 30);
    ref_251 = dialogAlloc();
    ref_252 = msgShow(msg_32);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]なぜペントハウスが襲われたと思う？
[tab]奴らは俺達の居場所を知っている…
[tab]もしかしたら今も監視されてるかもしれん。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_252);
    ref_255 = msgShow(msg_33);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]少なくとも
[tab]尾行されるようなドジは踏んじゃいない。
[tab]やはり…あのスニーク以外考えられねぇ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_255);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_251);
    ref_25a = bustupFade(ref_24f, rgb(0,0,0), 10);
    bustupWait(ref_25a);
    bustupFree(ref_24f);
    unitRestoreFacing(baofu);
  label_25e:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_273);
    unitFacePlayer(nanjo);
    ref_264 = bustupLoad(bustup_36);
    bustupWait(ref_264);
    ref_266 = bustupAlloc(ref_264, left, rgb(0,0,0));
    bustupFade(ref_266, rgb(128,0,0), 30);
    ref_268 = dialogAlloc();
    ref_269 = msgShow(msg_34);
/***************************************
[color(yellow)]南条[color(white)]
[tab]アラヤ…神社…
[tab]昔いた街にも、これと同じ名の神社があった…
[tab]…まさかとは思うが…
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_269);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_268);
    ref_26e = bustupFade(ref_266, rgb(0,0,0), 10);
    bustupWait(ref_26e);
    bustupFree(ref_266);
    unitRestoreFacing(nanjo);
    b(label_282);
  label_273:
    unitFacePlayer(nanjo);
    ref_274 = bustupLoad(bustup_36);
    bustupWait(ref_274);
    ref_276 = bustupAlloc(ref_274, left, rgb(0,0,0));
    bustupFade(ref_276, rgb(128,0,0), 30);
    ref_278 = dialogAlloc();
    ref_279 = msgShow(msg_35);
/***************************************
[color(yellow)]南条[color(white)]
[tab]出来ることなら、
[tab]園村や玲司は巻き込みたくなかった…
[tab]セベクの因果は、まだ続いているのか…
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_279);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_278);
    ref_27e = bustupFade(ref_276, rgb(0,0,0), 10);
    bustupWait(ref_27e);
    bustupFree(ref_276);
    unitRestoreFacing(nanjo);
  label_282:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_297);
    unitFacePlayer(elly);
    ref_288 = bustupLoad(bustup_3e);
    bustupWait(ref_288);
    ref_28a = bustupAlloc(ref_288, left, rgb(0,0,0));
    bustupFade(ref_28a, rgb(128,0,0), 30);
    ref_28c = dialogAlloc();
    ref_28d = msgShow(msg_36);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]Ｕｎｂｅｌｉｅｖａｂｌｅ！！
[tab]ＡＲＡＹＡ神社。私が昔住んでいた街にも、
[tab]これと同じＮａｍｅの神社がありましたわ。
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_30, 1);
    wait(ref_28d);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_28c);
    ref_292 = bustupFade(ref_28a, rgb(0,0,0), 10);
    bustupWait(ref_292);
    bustupFree(ref_28a);
    unitRestoreFacing(elly);
    b(label_2a6);
  label_297:
    ref_297 = bustupLoad(bustup_40);
    bustupWait(ref_297);
    ref_299 = bustupAlloc(ref_297, left, rgb(0,0,0));
    bustupFade(ref_299, rgb(128,0,0), 30);
    ref_29b = dialogAlloc();
    ref_29c = msgShow(msg_37);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]夢を掴んだ暁に、また皆で会おう…
[tab]その言葉を聞いたとき、
[tab]私は自分の本当の夢を隠してしまった…
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_10, 1);
    wait(ref_29c);
    ref_29f = msgShow(msg_38);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]夢は遥か遠くにあり…
[tab]夢は傍らにあり…
[tab]…進むしかありませんものね。
[wait][clear]
***************************************/
    wait(ref_29f);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_29b);
    ref_2a3 = bustupFade(ref_299, rgb(0,0,0), 10);
    bustupWait(ref_2a3);
    bustupFree(ref_299);
  label_2a6:
    controlEnable();
}

function B_TATU()
{
}

function SAGIBOX()
{
    controlDisable();
    unitFacePlayer(makimura);
    ref_2ab = bustupLoad(bustup_d4);
    bustupWait(ref_2ab);
    ref_2ad = bustupAlloc(ref_2ab, right, rgb(0,0,0));
    bustupFade(ref_2ad, rgb(128,0,0), 30);
    ref_2af = dialogAlloc();
    ref_2b0 = msgShow(msg_39);
/***************************************
[color(yellow)]牧村[color(white)]
[tab]な…なんでこんな所に来るんだ？
[tab]か…神に祈れとでも言うのか？
[tab]冗談じゃない！[tab]た…助けてくれよ！
[wait][clear]
***************************************/
    unitAnimationPlay(makimura, animation_25, 1);
    wait(ref_2b0);
    unitAnimationPlay(makimura, animation_0, 1);
    ref_2b4 = bustupFade(ref_2ad, rgb(0,0,0), 10);
    bustupWait(ref_2b4);
    bustupFree(ref_2ad);
    dialogFree(ref_2af);
    unitRestoreFacing(makimura);
    controlEnable();
}

function BOXBABA()
{
    controlDisable();
    bitGet(var_0, MBIT_SH_S_16);
    bne(var_0, 0, label_2bf);
    b(label_2cc);
  label_2bf:
    bne(var_0, 1, label_2cc);
    bitGet(var_0, MBIT_SH_H_16);
    bne(var_0, 0, label_2c9);
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_2c6);
    b(label_2cd);
    b(label_2c8);
  label_2c6:
    bne(var_0, 1, label_2c8);
    b(label_2c8);
  label_2c8:
    b(label_2cb);
  label_2c9:
    bne(var_0, 1, label_2cb);
    b(label_2cb);
  label_2cb:
    b(label_2cc);
  label_2cc:
    b(label_329);
  label_2cd:
    add(var_a, var_a, 1);
    boutrange(var_a, 0, 1, label_2d1);
    b(label_2d5);
    b(label_2d5);
  label_2d1:
    bne(var_a, 2, label_2d5);
    sub(var_a, var_a, 2);
    b(label_2de);
    b(label_2d5);
  label_2d5:
    unitFacePlayer(unit_58);
    ref_2d6 = dialogAlloc();
    ref_2d7 = msgShow(msg_40);
/***************************************
[color(yellow)]お婆さん[color(white)]
[tab]私はねぇ…どういう訳か、
[tab]ここに来なくてはならないような気がすんだよぉ。
[tab]ここに…誰かがいたような気がするのさ…
[wait][clear][color(yellow)]お婆さん[color(white)]
[tab]勝手に出てきちまったから、
[tab]今頃娘夫婦が心配しとるかもしれんが…
[tab]なぜか、どうしても気になってねぇ。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_2d7);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_2d6);
    unitRestoreFacing(unit_58);
    b(label_39e);
  label_2de:
    unitFacePlayer(unit_58);
    ref_2df = dialogAlloc();
    ref_2e0 = msgShow(msg_41);
/***************************************
[color(yellow)]お婆さん[color(white)]
[tab]はいはい。
[tab]私に何かご用かいな？
[tab]何でも言うてみんさい。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_2e0);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_2df);
    choiceSetResult(2);
    ref_2e6 = bustupLoad(bustup_1);
    bustupWait(ref_2e6);
    ref_2e8 = bustupAlloc(ref_2e6, center, rgb(0,0,0));
    bustupFade(ref_2e8, rgb(128,0,0), 30);
    ref_2ea = dialogChoiceAlloc();
    ref_2eb = msgShow(msg_42);
/***************************************
[tab]何か用かいな？
[choice(3)]名前を言い当てる
話をする
用はない
[end_choice][clear]
***************************************/
    ref_2ec = textInputInit();
    wait(ref_2eb);
    dialogFree(ref_2ea);
    ref_2ef = bustupFade(ref_2e8, rgb(0,0,0), 10);
    bustupWait(ref_2ef);
    bustupFree(ref_2e8);
    wait(ref_2ec);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2f7);
    b(label_2ff);
    b(label_2ff);
  label_2f7:
    bne(var_0, 1, label_2fb);
    unitRestoreFacing(unit_58);
    b(label_329);
    b(label_2ff);
  label_2fb:
    bne(var_0, 2, label_2ff);
    unitRestoreFacing(unit_58);
    b(label_39e);
    b(label_2ff);
  label_2ff:
    ref_2ff = textInputPrompt();
    wait(ref_2ff);
    textInputCompare(msg_43, var_0);
    bne(var_0, 0, label_30b);
    ref_303 = dialogAlloc();
    ref_304 = msgShow(msg_44);
/***************************************
[color(yellow)]お婆さん[color(white)]
[tab]はぁ…
[tab]そっただ名前の人、聞いたことねぇなぁ…
[tab]誰か別の人に聞いた方が良いと思うけんども。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_304);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_303);
    unitRestoreFacing(unit_58);
    b(label_328);
  label_30b:
    bne(var_0, 1, label_328);
    ref_30c = dialogAlloc();
    ref_30d = msgShow(msg_45);
/***************************************
[color(yellow)]お婆さん[color(white)]
[tab]はいはい、確かに私はニシタニ[tab]セツと申します。
[tab]けれど、アンタとはどこかでお会いしたかのぉ…
[tab]なんで私の名前を知っとるんかの？
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_30d);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_30c);
    playerConvertToUnit(maya, sprite_0, north);
    playerHide();
    unitFaceUnit(maya, unit_58);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_31b = dialogAlloc();
    ref_31c = msgShow(msg_46);
/***************************************
[color(yellow)]ニシタニ[tab]セツ[color(white)]
[tab]はぁ…私を捜して欲しいと…そうですか。
[tab]きっと娘夫婦が捜索願を出したんでしょうねぇ。
[tab]心配かけてしまったよぉ。
[wait][clear][color(yellow)]ニシタニ[tab]セツ[color(white)]
[tab]分かりました。娘と、その人捜し屋さんには、
[tab]私から連絡しときますよって。
[tab]安心してつかぁさい。
[wait][clear][color(yellow)]ニシタニ[tab]セツ[color(white)]
[tab]こう見えても、
[tab]携帯電話っちゅーもんを持っとりますけぇ。
[tab]大丈夫ですよ。
[wait][clear]
***************************************/
    bitSet(MBIT_SH_HH);
    bitSet(MBIT_NISITANI_GET);
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_31c);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_31b);
    unitRestoreFacing(unit_58);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    b(label_328);
  label_328:
    b(label_39e);
  label_329:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_384);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_374);
    bitGet(var_0, EBIT_E002B);
    bnz(var_0, label_364);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_341);
    unitFacePlayer(unit_58);
    ref_332 = dialogAlloc();
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_337);
    msgShow(msg_47);
/***************************************
[color(yellow)]お婆さん[color(white)]

***************************************/
    b(label_33a);
  label_337:
    bne(var_0, 1, label_33a);
    msgShow(msg_48);
/***************************************
[color(yellow)]ニシタニ[tab]セツ[color(white)]

***************************************/
    b(label_33a);
  label_33a:
    ref_33a = msgShow(msg_49);
/***************************************
[tab]この社はなあ、とても古くからある物じゃが、
[tab]いつ頃、誰が建てたのかは分からんらしいんよ。
[tab]案外、神様がお作りになったんかもなあ。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_33a);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_332);
    unitRestoreFacing(unit_58);
    b(label_39e);
  label_341:
    bitGet(var_0, MBIT_ALAYABABA01);
    bnz(var_0, label_354);
    unitFacePlayer(unit_58);
    ref_344 = dialogAlloc();
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_349);
    msgShow(msg_50);
/***************************************
[color(yellow)]お婆さん[color(white)]

***************************************/
    b(label_34c);
  label_349:
    bne(var_0, 1, label_34c);
    msgShow(msg_51);
/***************************************
[color(yellow)]ニシタニ[tab]セツ[color(white)]

***************************************/
    b(label_34c);
  label_34c:
    ref_34c = msgShow(msg_52);
/***************************************
[tab]そう言えば少し前…
[tab]ここに若い男の子がお参りに来とったよ。
[tab]とても寂しそうな顔しとった…
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_34c);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_344);
    unitRestoreFacing(unit_58);
    bitSet(MBIT_ALAYABABA01);
    b(label_39e);
  label_354:
    unitFacePlayer(unit_58);
    ref_355 = dialogAlloc();
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_35a);
    msgShow(msg_53);
/***************************************
[color(yellow)]お婆さん[color(white)]

***************************************/
    b(label_35d);
  label_35a:
    bne(var_0, 1, label_35d);
    msgShow(msg_54);
/***************************************
[color(yellow)]ニシタニ[tab]セツ[color(white)]

***************************************/
    b(label_35d);
  label_35d:
    ref_35d = msgShow(msg_55);
/***************************************
[tab]あそこのメガネの人、
[tab]前にここで見た男の子とよく似てるわぁ。
[tab]まあまあ、他人の空似だろうけどねえ。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_35d);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_355);
    unitRestoreFacing(unit_58);
    b(label_39e);
  label_364:
    unitFacePlayer(unit_58);
    ref_365 = dialogAlloc();
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_36a);
    msgShow(msg_56);
/***************************************
[color(yellow)]お婆さん[color(white)]

***************************************/
    b(label_36d);
  label_36a:
    bne(var_0, 1, label_36d);
    msgShow(msg_57);
/***************************************
[color(yellow)]ニシタニ[tab]セツ[color(white)]

***************************************/
    b(label_36d);
  label_36d:
    ref_36d = msgShow(msg_58);
/***************************************
[tab]アンタ、あの子の知り合いかい？
[tab]さっきフラッとやって来てたと思ったら、
[tab]ずっとあの調子でなあ。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_36d);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_365);
    unitRestoreFacing(unit_58);
    b(label_39e);
  label_374:
    unitFacePlayer(unit_58);
    ref_375 = dialogAlloc();
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_37a);
    msgShow(msg_59);
/***************************************
[color(yellow)]お婆さん[color(white)]

***************************************/
    b(label_37d);
  label_37a:
    bne(var_0, 1, label_37d);
    msgShow(msg_60);
/***************************************
[color(yellow)]ニシタニ[tab]セツ[color(white)]

***************************************/
    b(label_37d);
  label_37d:
    ref_37d = msgShow(msg_61);
/***************************************
[tab]最近街で、神隠しが起きてるそうじゃで、
[tab]アンタも、気を付けんさいよ。
[tab]くわばら…くわばら…
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_37d);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_375);
    unitRestoreFacing(unit_58);
    b(label_39e);
  label_384:
    unitFacePlayer(unit_58);
    ref_385 = dialogAlloc();
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_38a);
    msgShow(msg_62);
/***************************************
[color(yellow)]お婆さん[color(white)]

***************************************/
    b(label_38d);
  label_38a:
    bne(var_0, 1, label_38d);
    msgShow(msg_63);
/***************************************
[color(yellow)]ニシタニ[tab]セツ[color(white)]

***************************************/
    b(label_38d);
  label_38d:
    ref_38d = msgShow(msg_64);
/***************************************
[tab]最近街に、妙な人達が増えてきたねえ…
[tab]何かっちゅーとレッツポジ…なんとかっちゅーて…
[tab]やたらニコニコして…まったく気味が悪いよ…
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_38d);
    unitAnimationPlay(unit_58, animation_0, 1);
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_395);
    msgShow(msg_65);
/***************************************
[color(yellow)]お婆さん[color(white)]

***************************************/
    b(label_398);
  label_395:
    bne(var_0, 1, label_398);
    msgShow(msg_66);
/***************************************
[color(yellow)]ニシタニ[tab]セツ[color(white)]

***************************************/
    b(label_398);
  label_398:
    ref_398 = msgShow(msg_67);
/***************************************
[tab]だけど…私もどうかしちまったのかねえ…
[tab]なんだかこんな事、前にもあったような
[tab]気がするんだよ…そんな訳無いのにねえ。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_398);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_385);
    unitRestoreFacing(unit_58);
  label_39e:
    controlEnable();
}

function BOXKUROSU()
{
    controlDisable();
    bitGet(var_0, MBIT_ALAYAKURO01);
    bnz(var_0, label_3fd);
    unitFacePlayer(jun);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, jun);
    unitAnimationPlay(maya, animation_a, 1);
    ref_3a8 = bustupLoad(bustup_110);
    bustupWait(ref_3a8);
    ref_3aa = bustupAlloc(ref_3a8, right, rgb(0,0,0));
    bustupFade(ref_3aa, rgb(128,0,0), 30);
    ref_3ac = dialogAlloc();
    ref_3ad = msgShow(msg_68);
/***************************************
[color(yellow)]淳[color(white)]
[tab]あれ…天野さん…？
[tab]あなたがどうしてココに？
[wait][clear]
***************************************/
    unitAnimationHold(jun, animation_21, -1);
    wait(ref_3ad);
    unitAnimationStop(jun);
    unitAnimationPlay(jun, animation_a, 1);
    ref_3b2 = bustupFade(ref_3aa, rgb(0,0,0), 10);
    bustupWait(ref_3b2);
    bustupFree(ref_3aa);
    dialogFree(ref_3ac);
    unitAnimationPlay(maya, animation_14, 1);
    unitWait(maya);
    delayClear();
    delayWait(40);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(50);
    ref_3bd = bustupLoad(bustup_110);
    bustupWait(ref_3bd);
    ref_3bf = bustupAlloc(ref_3bd, right, rgb(0,0,0));
    bustupFade(ref_3bf, rgb(128,0,0), 30);
    ref_3c1 = dialogAlloc();
    ref_3c2 = msgShow(msg_69);
/***************************************
[color(yellow)]淳[color(white)]
[tab]…え？[tab]…僕は…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_1f, 1);
    unitWait(jun);
    delayClear();
    delayWait(40);
    unitAnimationPlay(jun, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(jun, animation_6, 1);
    sync();
    wait(ref_3c2);
    ref_3cd = bustupFade(ref_3bf, rgb(0,0,0), 10);
    bustupWait(ref_3cd);
    bustupFree(ref_3bf);
    dialogFree(ref_3c1);
    unitAnimationPlay(jun, animation_29, 1);
    unitWait(jun);
    delayClear();
    delayWait(30);
    unitAnimationPlay(jun, animation_6, 1);
    unitWait(jun);
    ref_3d7 = bustupLoad(bustup_10e);
    bustupWait(ref_3d7);
    ref_3d9 = bustupAlloc(ref_3d7, right, rgb(0,0,0));
    bustupFade(ref_3d9, rgb(128,0,0), 30);
    ref_3db = dialogAlloc();
    ref_3dc = msgShow(msg_70);
/***************************************
[color(yellow)]淳[color(white)]
[tab]解らない…なぜこんな所に来てしまったのか…
[tab]だけどここ…知っている気がするんです…
[tab]ここで何か…大切な何かが…
[wait][clear]
***************************************/
    wait(ref_3dc);
    unitAnimationPlay(jun, animation_a, 1);
    dialogFree(ref_3db);
    ref_3e0 = bustupFade(ref_3d9, rgb(0,0,0), 10);
    bustupWait(ref_3e0);
    bustupFree(ref_3d9);
    unitAnimationPlay(jun, animation_29, 1);
    unitWait(jun);
    delayClear();
    delayWait(30);
    unitAnimationPlay(jun, animation_6, 1);
    unitWait(jun);
    delayClear();
    delayWait(30);
    ref_3eb = bustupLoad(bustup_10f);
    bustupWait(ref_3eb);
    ref_3ed = bustupAlloc(ref_3eb, right, rgb(0,0,0));
    bustupFade(ref_3ed, rgb(128,0,0), 30);
    ref_3ef = dialogAlloc();
    ref_3f0 = msgShow(msg_71);
/***************************************
[color(yellow)]淳[color(white)]
[tab]駄目だ…思い出せない…
[tab]何かがあったんだ、ここで！
[tab]そうでなければ…なぜこんなに切なくなる！？
[wait][clear]
***************************************/
    wait(ref_3f0);
    dialogFree(ref_3ef);
    ref_3f3 = bustupFade(ref_3ed, rgb(0,0,0), 10);
    bustupWait(ref_3f3);
    bustupFree(ref_3ed);
    unitAnimationPlay(jun, animation_a, 1);
    unitRestoreFacing(jun);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    bitSet(MBIT_ALAYAKURO01);
    b(label_434);
  label_3fd:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_425);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_40f);
    ref_401 = bustupLoad(bustup_10f);
    bustupWait(ref_401);
    ref_403 = bustupAlloc(ref_401, right, rgb(0,0,0));
    bustupFade(ref_403, rgb(128,0,0), 30);
    ref_405 = dialogAlloc();
    ref_406 = msgShow(msg_72);
/***************************************
[color(yellow)]淳[color(white)]
[tab]アラヤ神社…
[tab]アラ…ヤ…
[tab]なんだ…ここで何があった…
[wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_6, 1);
    wait(ref_406);
    unitAnimationPlay(jun, animation_a, 1);
    ref_40a = bustupFade(ref_403, rgb(0,0,0), 10);
    bustupWait(ref_40a);
    bustupFree(ref_403);
    dialogFree(ref_405);
    b(label_434);
  label_40f:
    unitFacePlayer(jun);
    ref_410 = bustupLoad(bustup_10e);
    bustupWait(ref_410);
    ref_412 = bustupAlloc(ref_410, right, rgb(0,0,0));
    bustupFade(ref_412, rgb(128,0,0), 30);
    ref_414 = dialogAlloc();
    ref_415 = msgShow(msg_73);
/***************************************
[color(yellow)]淳[color(white)]
[tab]おかしい…前にもこんな事件…
[tab]似たような事件があった気がするんです…
[tab]僕には…何かしなくてはならない事が…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_29, 1);
    unitWait(jun);
    delayClear();
    delayWait(30);
    unitAnimationPlay(jun, animation_1a, 1);
    unitWait(jun);
    sync();
    wait(ref_415);
    unitAnimationPlay(jun, animation_a, 1);
    ref_41f = bustupFade(ref_412, rgb(0,0,0), 10);
    bustupWait(ref_41f);
    bustupFree(ref_412);
    dialogFree(ref_414);
    unitRestoreFacing(jun);
    b(label_434);
  label_425:
    unitFacePlayer(jun);
    ref_426 = bustupLoad(bustup_110);
    bustupWait(ref_426);
    ref_428 = bustupAlloc(ref_426, right, rgb(0,0,0));
    bustupFade(ref_428, rgb(128,0,0), 30);
    ref_42a = dialogAlloc();
    ref_42b = msgShow(msg_74);
/***************************************
[color(yellow)]淳[color(white)]
[tab]あそこにいるのは…ミッシェル…
[tab]同じ学校の後輩ですよ。なぜ彼がここに…
[tab]それにあの金髪の子…どこかで会ったような…
[wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_2d, 1);
    wait(ref_42b);
    unitAnimationPlay(jun, animation_a, 1);
    ref_42f = bustupFade(ref_428, rgb(0,0,0), 10);
    bustupWait(ref_42f);
    bustupFree(ref_428);
    dialogFree(ref_42a);
    unitRestoreFacing(jun);
  label_434:
    controlEnable();
}

function BOXAKICH()
{
    controlDisable();
    bitGet(var_0, MBIT_MEETAKITI);
    bne(var_0, 0, label_441);
    bitGet(var_0, MBIT_TALKAKICH01);
    bne(var_0, 0, label_43d);
    b(label_474);
    b(label_440);
  label_43d:
    bne(var_0, 1, label_440);
    b(label_4fb);
    b(label_440);
  label_440:
    b(label_44a);
  label_441:
    bne(var_0, 1, label_44a);
    bitGet(var_0, MBIT_TALKAKICH01);
    bne(var_0, 0, label_446);
    b(label_44a);
    b(label_449);
  label_446:
    bne(var_0, 1, label_449);
    b(label_4fb);
    b(label_449);
  label_449:
    b(label_44a);
  label_44a:
    unitFacePlayer(eikichi);
    ref_44b = bustupLoad(bustup_116);
    bustupWait(ref_44b);
    ref_44d = bustupAlloc(ref_44b, right, rgb(0,0,0));
    bustupFade(ref_44d, rgb(128,0,0), 30);
    ref_44f = dialogAlloc();
    ref_450 = msgShow(msg_75);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]あれ…アンタは…なんでアンタがここに？
[tab]え？[tab]俺？[tab]俺はその…フラフラっと…
[tab]…なんとなく…
[sync][wait][clear]
***************************************/
    unitAnimationHold(eikichi, animation_21, 60);
    unitWait(eikichi);
    unitAnimationPlay(eikichi, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(eikichi, animation_1f, 1);
    unitWait(eikichi);
    sync();
    wait(ref_450);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_45b = bustupFade(ref_44d, rgb(0,0,0), 10);
    bustupWait(ref_45b);
    bustupFree(ref_44d);
    dialogFree(ref_44f);
    unitAnimationPlay(eikichi, animation_28, 1);
    unitWait(eikichi);
    delayClear();
    delayWait(20);
    unitAnimationPlay(eikichi, animation_1a, 1);
    unitWait(eikichi);
    ref_465 = bustupLoad(bustup_116);
    bustupWait(ref_465);
    ref_467 = bustupAlloc(ref_465, right, rgb(0,0,0));
    bustupFade(ref_467, rgb(128,0,0), 30);
    ref_469 = dialogAlloc();
    ref_46a = msgShow(msg_76);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]それにしても、なんだよここ…
[tab]どこを向いても、一瞬そこを知ってる気がする…
[tab]これがデジャ・ヴュってヤツか？
[wait][clear]
***************************************/
    wait(ref_46a);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_46d = bustupFade(ref_467, rgb(0,0,0), 10);
    bustupWait(ref_46d);
    bustupFree(ref_467);
    dialogFree(ref_469);
    unitRestoreFacing(eikichi);
    bitSet(MBIT_TALKAKICH01);
    b(label_516);
  label_474:
    ref_474 = bustupLoad(bustup_116);
    bustupWait(ref_474);
    ref_476 = bustupAlloc(ref_474, right, rgb(0,0,0));
    bustupFade(ref_476, rgb(128,0,0), 30);
    ref_478 = dialogAlloc();
    ref_479 = msgShow(msg_77);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]なんだよここ…
[tab]どこを向いても、一瞬そこを知ってる気がする…
[tab]これがデジャ・ヴュってヤツか？
[wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_10, 1);
    wait(ref_479);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_47d = bustupFade(ref_476, rgb(0,0,0), 10);
    bustupWait(ref_47d);
    bustupFree(ref_476);
    dialogFree(ref_478);
    delayClear();
    delayWait(30);
    ref_483 = bustupLoad(bustup_116);
    bustupWait(ref_483);
    ref_485 = bustupAlloc(ref_483, right, rgb(0,0,0));
    bustupFade(ref_485, rgb(128,0,0), 30);
    ref_487 = dialogAlloc();
    ref_488 = msgShow(msg_78);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]あり？
[wait][clear]
***************************************/
    wait(ref_488);
    ref_48a = bustupFade(ref_485, rgb(0,0,0), 10);
    bustupWait(ref_48a);
    bustupFree(ref_485);
    dialogFree(ref_487);
    unitRestoreFacing(eikichi);
    unitFacePlayer(eikichi);
    unitAnimationPlay(eikichi, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_493 = bustupLoad(bustup_116);
    bustupWait(ref_493);
    ref_495 = bustupAlloc(ref_493, right, rgb(0,0,0));
    bustupFade(ref_495, rgb(128,0,0), 30);
    ref_497 = dialogAlloc();
    ref_498 = msgShow(msg_79);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]……！？
[wait][clear]
***************************************/
    unitAnimationHold(eikichi, animation_21, -1);
    wait(ref_498);
    unitAnimationStop(eikichi);
    unitAnimationPlay(eikichi, animation_0, 1);
    ref_49d = bustupFade(ref_495, rgb(0,0,0), 10);
    bustupWait(ref_49d);
    bustupFree(ref_495);
    dialogFree(ref_497);
    unitAnimationPlay(eikichi, animation_29, 1);
    unitWait(eikichi);
    unitAnimationPlay(eikichi, animation_6, 1);
    unitWait(eikichi);
    delayClear();
    delayWait(40);
    unitRestoreFacing(eikichi);
    ref_4a8 = bustupLoad(bustup_117);
    bustupWait(ref_4a8);
    ref_4aa = bustupAlloc(ref_4a8, right, rgb(0,0,0));
    bustupFade(ref_4aa, rgb(128,0,0), 30);
    ref_4ac = dialogAlloc();
    ref_4ad = msgShow(msg_80);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]なんでだ？[tab]これもデジャ・ヴュ？
[tab]初対面だよな？
[tab]しっかりしろミッシェル！！
[wait][clear]
***************************************/
    wait(ref_4ad);
    ref_4af = bustupFade(ref_4aa, rgb(0,0,0), 10);
    bustupWait(ref_4af);
    bustupFree(ref_4aa);
    dialogFree(ref_4ac);
    unitFacePlayer(eikichi);
    unitAnimationHold(eikichi, animation_11, -1);
    ref_4b5 = bustupLoad(bustup_119);
    bustupWait(ref_4b5);
    ref_4b7 = bustupAlloc(ref_4b5, right, rgb(0,0,0));
    bustupFade(ref_4b7, rgb(128,0,0), 30);
    ref_4b9 = dialogAlloc();
    ref_4ba = msgShow(msg_81);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]な、なんだいベイビィ。
[tab]この珠閒瑠市一のビューティホーボーイ、
[tab]ミッシェル栄吉に何か用かな？
[wait][clear]
***************************************/
    wait(ref_4ba);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_4bd = msgShow(msg_82);
/***************************************
[color(yellow)]三科[tab]栄吉（みしな[tab]えいきち）[color(white)]
[color(green)][tab]春日山高校の番長を務める２年生。
[tab]どこかで会った気がする…[color(white)]
[wait][clear]
***************************************/
    wait(ref_4bd);
    ref_4bf = bustupFade(ref_4b7, rgb(0,0,0), 10);
    bustupWait(ref_4bf);
    bustupFree(ref_4b7);
    dialogFree(ref_4b9);
    bitSet(MBIT_MEETAKITI);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, eikichi);
    unitAnimationPlay(maya, animation_14, 1);
    unitWait(maya);
    delayClear();
    delayWait(40);
    unitAnimationPlay(maya, animation_a, 1);
    unitWait(maya);
    delayClear();
    delayWait(20);
    unitAnimationPlay(maya, animation_1f, 1);
    unitWait(maya);
    delayClear();
    delayWait(40);
    unitAnimationPlay(maya, animation_a, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    ref_4d7 = bustupLoad(bustup_116);
    bustupWait(ref_4d7);
    ref_4d9 = bustupAlloc(ref_4d7, right, rgb(0,0,0));
    bustupFade(ref_4d9, rgb(128,0,0), 30);
    ref_4db = dialogAlloc();
    ref_4dc = msgShow(msg_83);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]へ？[tab]天野…舞耶…？
[tab]ああ、じゃあベイビィが
[tab]南条さんの言ってた雑誌記者だね？
[wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_2d, 1);
    wait(ref_4dc);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_4e0 = bustupFade(ref_4d9, rgb(0,0,0), 10);
    bustupWait(ref_4e0);
    bustupFree(ref_4d9);
    dialogFree(ref_4db);
    unitAnimationHold(eikichi, animation_11, -1);
    ref_4e5 = bustupLoad(bustup_119);
    bustupWait(ref_4e5);
    ref_4e7 = bustupAlloc(ref_4e5, right, rgb(0,0,0));
    bustupFade(ref_4e7, rgb(128,0,0), 30);
    ref_4e9 = dialogAlloc();
    ref_4ea = msgShow(msg_84);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]ふふん、何を隠そう、
[tab]このボクも例の研究施設に忍び込んでたのさ。
[tab]南条さんともそこで会ったんだ。
[wait][clear]
***************************************/
    wait(ref_4ea);
    unitAnimationStop(eikichi);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_4ee = msgShow(msg_85);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]まあ、あそこから無事に脱出できたのも、
[tab]ボクの力あってこそだね。
[tab]おっと、サインかい？[tab]サインが欲しいのかい？
[wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_2d, 1);
    wait(ref_4ee);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_4f2 = bustupFade(ref_4e7, rgb(0,0,0), 10);
    bustupWait(ref_4f2);
    bustupFree(ref_4e7);
    dialogFree(ref_4e9);
    unitRestoreFacing(eikichi);
    bitSet(MBIT_TALKAKICH01);
    unitDespawn(maya, none);
    playerInit(south);
    b(label_516);
  label_4fb:
    unitFacePlayer(eikichi);
    ref_4fc = bustupLoad(bustup_119);
    bustupWait(ref_4fc);
    ref_4fe = bustupAlloc(ref_4fc, right, rgb(0,0,0));
    bustupFade(ref_4fe, rgb(128,0,0), 30);
    ref_500 = dialogAlloc();
    ref_501 = msgShow(msg_86);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]う～ん、さっきからあの金髪の乙女が、
[tab]ボクに熱い視線ビームを送ってるのよねえ～
[tab]またボクのファンが一人増えたかなあ～
[wait][clear]
***************************************/
    unitAnimationHold(eikichi, animation_11, -1);
    wait(ref_501);
    unitAnimationStop(eikichi);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_506 = bustupFade(ref_4fe, rgb(0,0,0), 10);
    bustupWait(ref_506);
    bustupFree(ref_4fe);
    ref_509 = bustupLoad(bustup_116);
    bustupWait(ref_509);
    ref_50b = bustupAlloc(ref_509, right, rgb(0,0,0));
    bustupFade(ref_50b, rgb(128,0,0), 30);
    ref_50d = msgShow(msg_87);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]…それとも知り合いだったっけか？
[tab]そんな気もすんだよなぁ…
[tab]だけど、よく思い出せないし…
[wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_2d, 1);
    wait(ref_50d);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_511 = bustupFade(ref_50b, rgb(0,0,0), 10);
    bustupWait(ref_511);
    bustupFree(ref_50b);
    dialogFree(ref_500);
    unitRestoreFacing(eikichi);
  label_516:
    controlEnable();
}

function BOXGINGIN()
{
    controlDisable();
    bitGet(var_0, EBIT_E0069);
    bne(var_0, 0, label_523);
    bitGet(var_0, MBIT_ALAYATALKGIN);
    bne(var_0, 0, label_51f);
    b(label_548);
    b(label_522);
  label_51f:
    bne(var_0, 1, label_522);
    b(label_5bf);
    b(label_522);
  label_522:
    b(label_52c);
  label_523:
    bne(var_0, 1, label_52c);
    bitGet(var_0, MBIT_ALAYATALKGIN);
    bne(var_0, 0, label_528);
    b(label_52c);
    b(label_52b);
  label_528:
    bne(var_0, 1, label_52b);
    b(label_5bf);
    b(label_52b);
  label_52b:
    b(label_52c);
  label_52c:
    unitFacePlayer(lisa);
    ref_52d = bustupLoad(bustup_111);
    bustupWait(ref_52d);
    ref_52f = bustupAlloc(ref_52d, right, rgb(0,0,0));
    bustupFade(ref_52f, rgb(128,0,0), 30);
    ref_531 = dialogAlloc();
    ref_532 = msgShow(msg_88);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]天野さん…デジャ・ヴュって、
[tab]本当にあるんだね。
[tab]アタシ、さっきからそれ起きまくりだもん。
[wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_2d, 1);
    wait(ref_532);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_536 = bustupFade(ref_52f, rgb(0,0,0), 10);
    bustupWait(ref_536);
    bustupFree(ref_52f);
    ref_539 = bustupLoad(bustup_112);
    bustupWait(ref_539);
    ref_53b = bustupAlloc(ref_539, right, rgb(0,0,0));
    bustupFade(ref_53b, rgb(128,0,0), 30);
    ref_53d = msgShow(msg_89);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]なんだかここ、知ってるような気がするの。
[tab]あの社も、この風景も…
[tab]初めて見た気がしない。…でもどうして…
[wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_6, 1);
    wait(ref_53d);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_541 = bustupFade(ref_53b, rgb(0,0,0), 10);
    bustupWait(ref_541);
    bustupFree(ref_53b);
    dialogFree(ref_531);
    unitRestoreFacing(lisa);
    bitSet(MBIT_ALAYATALKGIN);
    b(label_5ce);
  label_548:
    unitAnimationPlay(lisa, animation_28, 1);
    unitWait(lisa);
    unitAnimationPlay(lisa, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(lisa, animation_6, 1);
    ref_54e = bustupLoad(bustup_111);
    bustupWait(ref_54e);
    ref_550 = bustupAlloc(ref_54e, right, rgb(0,0,0));
    bustupFade(ref_550, rgb(128,0,0), 30);
    ref_552 = dialogAlloc();
    ref_553 = msgShow(msg_90);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]アラヤ…神社…
[tab]ア…ラヤ…
[tab]なんでだろ…ここ来るの初めてのはずなのに…
[wait][clear]
***************************************/
    wait(ref_553);
    unitAnimationPlay(lisa, animation_0, 1);
    ref_556 = bustupFade(ref_550, rgb(0,0,0), 10);
    bustupWait(ref_556);
    bustupFree(ref_550);
    dialogFree(ref_552);
    delayClear();
    delayWait(30);
    ref_55c = bustupLoad(bustup_111);
    bustupWait(ref_55c);
    ref_55e = bustupAlloc(ref_55c, right, rgb(0,0,0));
    bustupFade(ref_55e, rgb(128,0,0), 30);
    ref_560 = dialogAlloc();
    ref_561 = msgShow(msg_91);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]あれ？
[wait][clear]
***************************************/
    wait(ref_561);
    ref_563 = bustupFade(ref_55e, rgb(0,0,0), 10);
    bustupWait(ref_563);
    bustupFree(ref_55e);
    dialogFree(ref_560);
    unitRestoreFacing(lisa);
    unitAnimationPlay(lisa, animation_a, 1);
    unitFacePlayer(lisa);
    ref_56a = bustupLoad(bustup_113);
    bustupWait(ref_56a);
    ref_56c = bustupAlloc(ref_56a, right, rgb(0,0,0));
    bustupFade(ref_56c, rgb(128,0,0), 30);
    ref_56e = dialogAlloc();
    ref_56f = msgShow(msg_92);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]……
[wait][clear]
***************************************/
    unitAnimationHold(lisa, animation_21, -1);
    wait(ref_56f);
    unitAnimationStop(lisa);
    unitAnimationPlay(lisa, animation_0, 1);
    ref_574 = bustupFade(ref_56c, rgb(0,0,0), 10);
    bustupWait(ref_574);
    bustupFree(ref_56c);
    dialogFree(ref_56e);
    unitAnimationPlay(lisa, animation_29, 1);
    unitWait(lisa);
    ref_57a = bustupLoad(bustup_111);
    bustupWait(ref_57a);
    ref_57c = bustupAlloc(ref_57a, right, rgb(0,0,0));
    bustupFade(ref_57c, rgb(128,0,0), 30);
    ref_57e = dialogAlloc();
    ref_57f = msgShow(msg_93);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]ソ…Ｓｏｒｒｙ呀（ソーリーア）
[tab]し、知り合いの誰かと似てたのかな…
[tab]なんかビックリしちゃって…ハハハ…
[wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_2d, 1);
    wait(ref_57f);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_583 = msgShow(msg_94);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]ア、アタシ、リサ。
[tab]リサ・シルバーマン。
[tab]よろしくね。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_24, 3);
    sync();
    wait(ref_583);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_588 = msgShow(msg_95);
/***************************************
[color(yellow)]リサ・シルバーマン
[color(green)][tab]七姉妹学園の生徒であり、
[tab]アイドルグループＭＵＳＥＳのメンバー
[tab]生粋の白人だが、日本生まれの日本育ち。
[wait][clear]
***************************************/
    wait(ref_588);
    ref_58a = bustupFade(ref_57c, rgb(0,0,0), 10);
    bustupWait(ref_58a);
    bustupFree(ref_57c);
    dialogFree(ref_57e);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, lisa);
    unitAnimationPlay(maya, animation_24, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_14, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_24, 1);
    unitWait(maya);
    delayClear();
    delayWait(60);
    ref_59d = bustupLoad(bustup_113);
    bustupWait(ref_59d);
    ref_59f = bustupAlloc(ref_59d, right, rgb(0,0,0));
    bustupFade(ref_59f, rgb(128,0,0), 30);
    ref_5a1 = dialogAlloc();
    ref_5a2 = msgShow(msg_96);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]え？[tab]アナタが天野さん？
[tab]ああ、聞いてる、聞いてる。
[tab]エリーさんの知り合いでしょ？
[wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_2d, 1);
    wait(ref_5a2);
    ref_5a5 = bustupFade(ref_59f, rgb(0,0,0), 10);
    bustupWait(ref_5a5);
    bustupFree(ref_59f);
    ref_5a8 = bustupLoad(bustup_111);
    bustupWait(ref_5a8);
    ref_5aa = bustupAlloc(ref_5a8, right, rgb(0,0,0));
    bustupFade(ref_5aa, rgb(128,0,0), 30);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_5ad = msgShow(msg_97);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]ちょうどアタシ、珠閒瑠テレビにいて、
[tab]中で事件が起きたとき、
[tab]エリーさんに助けてもらったの。
[wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_2d, 1);
    wait(ref_5ad);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_5b1 = msgShow(msg_98);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]何かあれば、アタシも協力するよ。
[tab]こう見えてもカンフーには自信あんだから！
[tab]アチョー！！[tab]ってね。
[wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_2f, 1);
    wait(ref_5b1);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_5b5 = bustupFade(ref_5aa, rgb(0,0,0), 10);
    bustupWait(ref_5b5);
    bustupFree(ref_5aa);
    dialogFree(ref_5a1);
    unitRestoreFacing(lisa);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    bitSet(MBIT_ALAYATALKGIN);
    b(label_5ce);
  label_5bf:
    unitFacePlayer(lisa);
    ref_5c0 = bustupLoad(bustup_111);
    bustupWait(ref_5c0);
    ref_5c2 = bustupAlloc(ref_5c0, right, rgb(0,0,0));
    bustupFade(ref_5c2, rgb(128,0,0), 30);
    ref_5c4 = dialogAlloc();
    ref_5c5 = msgShow(msg_99);
/***************************************
[color(yellow)]リサ[color(white)]
[tab]さっきから気になってたんだけど、
[tab]あそこの青頭…どっかで見た気がすんだよね…
[tab]なぜか無性にイジメたくなるの。
[wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_2d, 1);
    wait(ref_5c5);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_5c9 = bustupFade(ref_5c2, rgb(0,0,0), 10);
    bustupWait(ref_5c9);
    bustupFree(ref_5c2);
    dialogFree(ref_5c4);
    unitRestoreFacing(lisa);
  label_5ce:
    controlEnable();
}

function EXITBOX()
{
    controlDisable();
    mapLoad(rengedai, 0, 2);
}
