function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_15);
    bitGet(var_0, MBIT_KE_TONY);
    bne(var_0, 0, label_9);
    ref_5 = sndLoad(sound_304f);
    wait(ref_5);
    sndMusicPlay(sound_304f, 127);
    b(label_e);
  label_9:
    bne(var_0, 1, label_e);
    ref_a = sndLoad(sound_3050);
    wait(ref_a);
    sndMusicPlay(sound_3050, 127);
    b(label_e);
  label_e:
    envTriggerSet(EXITBOX, 14, 2, line, coll_9);
    envTriggerSet(EXITBOX, 131, 2, line, coll_a);
    envTriggerSet(EXITBOX, 224, 2, line, coll_b);
    li(var_0, 0);
    partyMemberCheck(var_0, ulala);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, katsuya);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, baofu);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, nanjo);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, elly);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, tatsuya);
    add(var_1, var_1, var_0);
    boutrange(var_1, 0, 4, label_21);
    li(var_0, 0);
    b(label_26);
  label_21:
    ref_21 = dialogAlloc();
    ref_22 = msgShow(msg_0);
/***************************************
パーティの人数が四人を超えています。
このままじゃハングします。
金田・片岡に連絡してください。
[wait][clear]
***************************************/
    wait(ref_22);
    dialogFree(ref_21);
    b(label_26);
  label_26:
    partyMemberCheck(var_0, ulala);
    bez(var_0, label_2c);
    ref_28 = spriteLoad(sprite_6);
    wait(ref_28);
    unitSpawn(ulala, sprite_6, 1189, 0, -684, east, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_2c:
    partyMemberCheck(var_0, katsuya);
    bez(var_0, label_32);
    ref_2e = spriteLoad(sprite_d);
    wait(ref_2e);
    unitSpawn(katsuya, sprite_d, 704, 0, -446, south, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_32:
    partyMemberCheck(var_0, baofu);
    bez(var_0, label_38);
    ref_34 = spriteLoad(sprite_13);
    wait(ref_34);
    unitSpawn(baofu, sprite_13, 301, 0, -36, north, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_38:
    partyMemberCheck(var_0, nanjo);
    bez(var_0, label_3e);
    ref_3a = spriteLoad(sprite_1f);
    wait(ref_3a);
    unitSpawn(nanjo, sprite_1f, 508, 0, -649, west, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_3e:
    partyMemberCheck(var_0, elly);
    bez(var_0, label_44);
    ref_40 = spriteLoad(sprite_23);
    wait(ref_40);
    unitSpawn(elly, sprite_23, 853, 0, -444, south, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_44:
    partyMemberCheck(var_0, tatsuya);
    bez(var_0, label_4b);
    ref_46 = spriteLoad(sprite_18);
    wait(ref_46);
    unitSpawn(tatsuya, sprite_18, 1398, 0, -535, east, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    b(label_54);
  label_4b:
    bitGet(var_0, EBIT_E008C);
    bne(var_0, 0, label_4e);
    b(label_54);
  label_4e:
    bne(var_0, 1, label_54);
    ref_4f = spriteLoad(sprite_18);
    wait(ref_4f);
    unitSpawn(tatsuya, sprite_18, 1398, 0, -535, east, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    b(label_54);
  label_54:
    ref_54 = spriteLoad(sprite_93);
    wait(ref_54);
    unitSpawn(shopkeeper, sprite_93, 1151, 0, -444, north, none);
    unitTriggerSet(shopkeeper, SHOPBOX, 255, 1);
    ref_58 = spriteLoad(sprite_bd);
    wait(ref_58);
    unitSpawn(npc1, sprite_bd, 316, 0, -815, west, none);
    unitPalette(npc1, 2);
    unitTriggerSet(npc1, WAKAMONO, 255, 1);
    ref_5d = spriteLoad(sprite_ba);
    wait(ref_5d);
    unitSpawn(npc2, sprite_ba, 423, 0, -811, east, none);
    unitTriggerSet(npc2, WAKAMONO, 255, 1);
    bitGet(var_0, MBIT_MEETTONI);
    bne(var_0, 0, label_65);
    cameraSet(northeast, 879, 0, -1079);
    b(label_68);
  label_65:
    bne(var_0, 1, label_68);
    cameraSet(northeast, 1160, 0, -515);
    b(label_68);
  label_68:
    ref_68 = spriteLoad(sprite_0);
    wait(ref_68);
    ref_6a = spriteLoad(sprite_2);
    wait(ref_6a);
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_d1);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_c1);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_b1);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_a1);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_91);
    unitFacePlayer(ulala);
    ref_82 = bustupLoad(bustup_1f);
    bustupWait(ref_82);
    ref_84 = bustupAlloc(ref_82, left, rgb(0,0,0));
    bustupFade(ref_84, rgb(128,0,0), 30);
    ref_86 = dialogAlloc();
    ref_87 = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ここに飾ってるアクセサリーって、
[tab]どこかのマネばっかだよ。
[tab]いいのかな…
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1d, 1);
    wait(ref_87);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_86);
    ref_8c = bustupFade(ref_84, rgb(0,0,0), 10);
    bustupWait(ref_8c);
    bustupFree(ref_84);
    unitRestoreFacing(ulala);
    b(label_e0);
  label_91:
    unitFacePlayer(ulala);
    ref_92 = bustupLoad(bustup_1a);
    bustupWait(ref_92);
    ref_94 = bustupAlloc(ref_92, left, rgb(0,0,0));
    bustupFade(ref_94, rgb(128,0,0), 30);
    ref_96 = dialogAlloc();
    ref_97 = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]私達がでしゃばらなければ、
[tab]こんなに街が混乱しちゃうことなかったのかな…
[tab]そんな事ないよね。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_6, 1);
    wait(ref_97);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_96);
    ref_9c = bustupFade(ref_94, rgb(0,0,0), 10);
    bustupWait(ref_9c);
    bustupFree(ref_94);
    unitRestoreFacing(ulala);
    b(label_e0);
  label_a1:
    unitFacePlayer(ulala);
    ref_a2 = bustupLoad(bustup_1a);
    bustupWait(ref_a2);
    ref_a4 = bustupAlloc(ref_a2, left, rgb(0,0,0));
    bustupFade(ref_a4, rgb(128,0,0), 30);
    ref_a6 = dialogAlloc();
    ref_a7 = msgShow(msg_3);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]竜蔵には逃げられるし…
[tab]封印は外されちゃうし…
[tab]いつも後ちょっとってところでさぁ…
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_a7);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_a6);
    ref_ac = bustupFade(ref_a4, rgb(0,0,0), 10);
    bustupWait(ref_ac);
    bustupFree(ref_a4);
    unitRestoreFacing(ulala);
    b(label_e0);
  label_b1:
    unitFacePlayer(ulala);
    ref_b2 = bustupLoad(bustup_1f);
    bustupWait(ref_b2);
    ref_b4 = bustupAlloc(ref_b2, left, rgb(0,0,0));
    bustupFade(ref_b4, rgb(128,0,0), 30);
    ref_b6 = dialogAlloc();
    ref_b7 = msgShow(msg_4);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]マーヤってこっちの世界でも大変だけど、
[tab]「向こう側」の世界でもそうだったのねぇ…
[tab]なんか同情しちゃうよ。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1d, 1);
    wait(ref_b7);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_b6);
    ref_bc = bustupFade(ref_b4, rgb(0,0,0), 10);
    bustupWait(ref_bc);
    bustupFree(ref_b4);
    unitRestoreFacing(ulala);
    b(label_e0);
  label_c1:
    unitFacePlayer(ulala);
    ref_c2 = bustupLoad(bustup_18);
    bustupWait(ref_c2);
    ref_c4 = bustupAlloc(ref_c2, left, rgb(0,0,0));
    bustupFade(ref_c4, rgb(128,0,0), 30);
    ref_c6 = dialogAlloc();
    ref_c7 = msgShow(msg_5);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]よくこんな状況で、商売してられるわよね？
[tab]風が吹いて吹き飛ばされなきゃいいけど。
[tab]アハハハハ。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1d, 1);
    wait(ref_c7);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_c6);
    ref_cc = bustupFade(ref_c4, rgb(0,0,0), 10);
    bustupWait(ref_cc);
    bustupFree(ref_c4);
    unitRestoreFacing(ulala);
    b(label_e0);
  label_d1:
    unitFacePlayer(ulala);
    ref_d2 = bustupLoad(bustup_1f);
    bustupWait(ref_d2);
    ref_d4 = bustupAlloc(ref_d2, left, rgb(0,0,0));
    bustupFade(ref_d4, rgb(128,0,0), 30);
    ref_d6 = dialogAlloc();
    ref_d7 = msgShow(msg_6);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]後はこの街を
[tab]どうやって元の場所に戻すかだけど…
[tab]…どうしよう？
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_d7);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_d6);
    ref_dc = bustupFade(ref_d4, rgb(0,0,0), 10);
    bustupWait(ref_dc);
    bustupFree(ref_d4);
    unitRestoreFacing(ulala);
  label_e0:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_13d);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_12d);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_11d);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_10d);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_fd);
    unitFacePlayer(katsuya);
    ref_ee = bustupLoad(bustup_23);
    bustupWait(ref_ee);
    ref_f0 = bustupAlloc(ref_ee, left, rgb(0,0,0));
    bustupFade(ref_f0, rgb(128,0,0), 30);
    ref_f2 = dialogAlloc();
    ref_f3 = msgShow(msg_7);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]しかし、管理官まで新世塾のメンバーだったとは…
[tab]道理で猟奇殺人も解決できなかった訳だ。
[tab]内部で情報を隠蔽されてはな…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_f3);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_f2);
    ref_f8 = bustupFade(ref_f0, rgb(0,0,0), 10);
    bustupWait(ref_f8);
    bustupFree(ref_f0);
    unitRestoreFacing(katsuya);
    b(label_14d);
  label_fd:
    unitFacePlayer(katsuya);
    ref_fe = bustupLoad(bustup_21);
    bustupWait(ref_fe);
    ref_100 = bustupAlloc(ref_fe, left, rgb(0,0,0));
    bustupFade(ref_100, rgb(128,0,0), 30);
    ref_102 = dialogAlloc();
    ref_103 = msgShow(msg_8);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]噂が現実に変わるまでには
[tab]どれぐらい時間が必要なものなんだ？
[tab]突然、トリフネが動き出す事もないだろう。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_103);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_102);
    ref_108 = bustupFade(ref_100, rgb(0,0,0), 10);
    bustupWait(ref_108);
    bustupFree(ref_100);
    unitRestoreFacing(katsuya);
    b(label_14d);
  label_10d:
    unitFacePlayer(katsuya);
    ref_10e = bustupLoad(bustup_23);
    bustupWait(ref_10e);
    ref_110 = bustupAlloc(ref_10e, left, rgb(0,0,0));
    bustupFade(ref_110, rgb(128,0,0), 30);
    ref_112 = dialogAlloc();
    ref_113 = msgShow(msg_9);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]罰を与えるだと…
[tab]竜蔵め…
[tab]神にでもなったつもりか…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_113);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_112);
    ref_118 = bustupFade(ref_110, rgb(0,0,0), 10);
    bustupWait(ref_118);
    bustupFree(ref_110);
    unitRestoreFacing(katsuya);
    b(label_14d);
  label_11d:
    unitFacePlayer(katsuya);
    ref_11e = bustupLoad(bustup_21);
    bustupWait(ref_11e);
    ref_120 = bustupAlloc(ref_11e, left, rgb(0,0,0));
    bustupFade(ref_120, rgb(128,0,0), 30);
    ref_122 = dialogAlloc();
    ref_123 = msgShow(msg_10);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]やっと、神取の言っていた事が
[tab]分かった気がするよ…
[tab]…巨大な影…か。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_123);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_122);
    ref_128 = bustupFade(ref_120, rgb(0,0,0), 10);
    bustupWait(ref_128);
    bustupFree(ref_120);
    unitRestoreFacing(katsuya);
    b(label_14d);
  label_12d:
    unitFacePlayer(katsuya);
    ref_12e = bustupLoad(bustup_22);
    bustupWait(ref_12e);
    ref_130 = bustupAlloc(ref_12e, left, rgb(0,0,0));
    bustupFade(ref_130, rgb(128,0,0), 30);
    ref_132 = dialogAlloc();
    ref_133 = msgShow(msg_11);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]この状況下でも、
[tab]芹沢君はいつもと変わらんな…
[tab]…見習いたいぐらいだ。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_133);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_132);
    ref_138 = bustupFade(ref_130, rgb(0,0,0), 10);
    bustupWait(ref_138);
    bustupFree(ref_130);
    unitRestoreFacing(katsuya);
    b(label_14d);
  label_13d:
    unitFacePlayer(katsuya);
    ref_13e = bustupLoad(bustup_25);
    bustupWait(ref_13e);
    ref_140 = bustupAlloc(ref_13e, left, rgb(0,0,0));
    bustupFade(ref_140, rgb(128,0,0), 30);
    ref_142 = dialogAlloc();
    ref_143 = msgShow(msg_12);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]結局、我々が追い続けた事件も、
[tab]数々の不可解な事象も、奴の作り出した幻…か。
[tab]ナンセンスもいいところだ。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1d, 1);
    wait(ref_143);
    unitAnimationStop(katsuya);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_142);
    ref_149 = bustupFade(ref_140, rgb(0,0,0), 10);
    bustupWait(ref_149);
    bustupFree(ref_140);
    unitRestoreFacing(katsuya);
  label_14d:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_1be);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_1ae);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_19e);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_17a);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_16a);
    unitFacePlayer(baofu);
    ref_15b = bustupLoad(bustup_2d);
    bustupWait(ref_15b);
    ref_15d = bustupAlloc(ref_15b, left, rgb(0,0,0));
    bustupFade(ref_15d, rgb(128,0,0), 30);
    ref_15f = dialogAlloc();
    ref_160 = msgShow(msg_13);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]スマイル平坂の講演会を叩いたまでは上出来だが
[tab]もう少し、マシな進入経路は無かったのか？
[tab]自慢の一張羅がススだらけだぜ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_160);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_15f);
    ref_165 = bustupFade(ref_15d, rgb(0,0,0), 10);
    bustupWait(ref_165);
    bustupFree(ref_15d);
    unitRestoreFacing(baofu);
    b(label_1cd);
  label_16a:
    unitFacePlayer(baofu);
    ref_16b = bustupLoad(bustup_2e);
    bustupWait(ref_16b);
    ref_16d = bustupAlloc(ref_16b, left, rgb(0,0,0));
    bustupFade(ref_16d, rgb(128,0,0), 30);
    ref_16f = dialogAlloc();
    ref_170 = msgShow(msg_14);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]竜蔵にしてみりゃ、
[tab]云豹も俺達も、もう用済みという訳だ。
[tab]どうやら向こうの下準備は終わったようだな。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_170);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_16f);
    ref_175 = bustupFade(ref_16d, rgb(0,0,0), 10);
    bustupWait(ref_175);
    bustupFree(ref_16d);
    unitRestoreFacing(baofu);
    b(label_1cd);
  label_17a:
    bitGet(var_0, EBIT_E0096);
    bne(var_0, 0, label_18c);
    unitFacePlayer(baofu);
    ref_17d = bustupLoad(bustup_31);
    bustupWait(ref_17d);
    ref_17f = bustupAlloc(ref_17d, left, rgb(0,0,0));
    bustupFade(ref_17f, rgb(128,0,0), 30);
    ref_181 = dialogAlloc();
    ref_182 = msgShow(msg_15);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]あの坊主は俺達の知らない何かを知っている。
[tab]それが奴等の手がかりになると良いがな…
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_182);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_181);
    ref_187 = bustupFade(ref_17f, rgb(0,0,0), 10);
    bustupWait(ref_187);
    bustupFree(ref_17f);
    unitRestoreFacing(baofu);
    b(label_19d);
  label_18c:
    bne(var_0, 1, label_19d);
    unitFacePlayer(baofu);
    unitAnimationPlay(baofu, animation_1d, 1);
    ref_18f = bustupLoad(bustup_2c);
    bustupWait(ref_18f);
    ref_191 = bustupAlloc(ref_18f, left, rgb(0,0,0));
    bustupFade(ref_191, rgb(128,0,0), 30);
    ref_193 = dialogAlloc();
    ref_194 = msgShow(msg_16);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]新世塾の手がかりなんてもんじゃねぇ…
[tab]まさか、あんなでけぇ話だったとはな…
[tab]えらいことになりやがったぜ…
[wait][clear]
***************************************/
    wait(ref_194);
    dialogFree(ref_193);
    ref_197 = bustupFade(ref_191, rgb(0,0,0), 10);
    bustupWait(ref_197);
    bustupFree(ref_191);
    unitAnimationPlay(baofu, animation_a, 1);
    unitRestoreFacing(baofu);
    b(label_19d);
  label_19d:
    b(label_1cd);
  label_19e:
    unitFacePlayer(baofu);
    ref_19f = bustupLoad(bustup_2d);
    bustupWait(ref_19f);
    ref_1a1 = bustupAlloc(ref_19f, left, rgb(0,0,0));
    bustupFade(ref_1a1, rgb(128,0,0), 30);
    ref_1a3 = dialogAlloc();
    ref_1a4 = msgShow(msg_17);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]敵の正体が分かったところで、
[tab]それだけじゃ何の解決にもならねえ。
[tab]大変なのはこれからだぜ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1a4);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1a3);
    ref_1a9 = bustupFade(ref_1a1, rgb(0,0,0), 10);
    bustupWait(ref_1a9);
    bustupFree(ref_1a1);
    unitRestoreFacing(baofu);
    b(label_1cd);
  label_1ae:
    unitFacePlayer(baofu);
    ref_1af = bustupLoad(bustup_2d);
    bustupWait(ref_1af);
    ref_1b1 = bustupAlloc(ref_1af, left, rgb(0,0,0));
    bustupFade(ref_1b1, rgb(128,0,0), 30);
    ref_1b3 = dialogAlloc();
    ref_1b4 = msgShow(msg_18);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]大人をやるのは大変なのか…か。
[tab]ガキのくせに難しい質問をしやがるぜ…
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1b4);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1b3);
    ref_1b9 = bustupFade(ref_1b1, rgb(0,0,0), 10);
    bustupWait(ref_1b9);
    bustupFree(ref_1b1);
    unitRestoreFacing(baofu);
    b(label_1cd);
  label_1be:
    unitFacePlayer(baofu);
    ref_1bf = bustupLoad(bustup_2c);
    bustupWait(ref_1bf);
    ref_1c1 = bustupAlloc(ref_1bf, left, rgb(0,0,0));
    bustupFade(ref_1c1, rgb(128,0,0), 30);
    ref_1c3 = dialogAlloc();
    ref_1c4 = msgShow(msg_19);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]…にしても、気色の悪い空だぜ。
[tab]さっさとあの野郎をぶっ倒して、
[tab]元の世界へ帰りたいもんだ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1c4);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1c3);
    ref_1c9 = bustupFade(ref_1c1, rgb(0,0,0), 10);
    bustupWait(ref_1c9);
    bustupFree(ref_1c1);
    unitRestoreFacing(baofu);
  label_1cd:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_1f7);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_1e7);
    unitFacePlayer(nanjo);
    ref_1d5 = bustupLoad(bustup_36);
    bustupWait(ref_1d5);
    ref_1d7 = bustupAlloc(ref_1d5, left, rgb(0,0,0));
    bustupFade(ref_1d7, rgb(128,0,0), 30);
    ref_1d9 = dialogAlloc();
    ref_1da = msgShow(msg_20);
/***************************************
[color(yellow)]南条[color(white)]
[tab]結局スマイル平坂にいたのは
[tab]佐々木[tab]銀次だけ…
[tab]しかし奴も、新世塾の信者に過ぎない…
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_1da);
    ref_1dd = msgShow(msg_21);
/***************************************
[color(yellow)]南条[color(white)]
[tab]まさか、
[tab]あの講演会自体、何かの囮だったのでは…
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_6, 1);
    wait(ref_1dd);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1d9);
    ref_1e2 = bustupFade(ref_1d7, rgb(0,0,0), 10);
    bustupWait(ref_1e2);
    bustupFree(ref_1d7);
    unitRestoreFacing(nanjo);
    b(label_21a);
  label_1e7:
    unitFacePlayer(nanjo);
    ref_1e8 = bustupLoad(bustup_36);
    bustupWait(ref_1e8);
    ref_1ea = bustupAlloc(ref_1e8, left, rgb(0,0,0));
    bustupFade(ref_1ea, rgb(128,0,0), 30);
    ref_1ec = dialogAlloc();
    ref_1ed = msgShow(msg_22);
/***************************************
[color(yellow)]南条[color(white)]
[tab]これだけの情報が流れてしまえば、
[tab]新世塾の計画は成功したも同然…
[tab]だとすれば…次の奴等の目的は…
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_1ed);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1ec);
    ref_1f2 = bustupFade(ref_1ea, rgb(0,0,0), 10);
    bustupWait(ref_1f2);
    bustupFree(ref_1ea);
    unitRestoreFacing(nanjo);
    b(label_21a);
  label_1f7:
    bitGet(var_0, EBIT_E0096);
    bne(var_0, 0, label_209);
    unitFacePlayer(nanjo);
    ref_1fa = bustupLoad(bustup_36);
    bustupWait(ref_1fa);
    ref_1fc = bustupAlloc(ref_1fa, left, rgb(0,0,0));
    bustupFade(ref_1fc, rgb(128,0,0), 30);
    ref_1fe = dialogAlloc();
    ref_1ff = msgShow(msg_23);
/***************************************
[color(yellow)]南条[color(white)]
[tab]どうもあの少年は、
[tab]天野さんだけを強く意識しているようだ…
[tab]だが…知り合いという訳でもないのでしょう？
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_1ff);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1fe);
    ref_204 = bustupFade(ref_1fc, rgb(0,0,0), 10);
    bustupWait(ref_204);
    bustupFree(ref_1fc);
    unitRestoreFacing(nanjo);
    b(label_21a);
  label_209:
    bne(var_0, 1, label_21a);
    unitFacePlayer(nanjo);
    unitAnimationPlay(nanjo, animation_1f, 1);
    ref_20c = bustupLoad(bustup_3b);
    bustupWait(ref_20c);
    ref_20e = bustupAlloc(ref_20c, left, rgb(0,0,0));
    bustupFade(ref_20e, rgb(128,0,0), 30);
    ref_210 = dialogAlloc();
    ref_211 = msgShow(msg_24);
/***************************************
[color(yellow)]南条[color(white)]
[tab]我々は、とんでもない事に
[tab]首を突っ込んでしまったようだ…
[tab]早く真相を知るべきです。戻りましょう。
[wait][clear]
***************************************/
    wait(ref_211);
    dialogFree(ref_210);
    ref_214 = bustupFade(ref_20e, rgb(0,0,0), 10);
    bustupWait(ref_214);
    bustupFree(ref_20e);
    unitAnimationPlay(nanjo, animation_a, 1);
    unitRestoreFacing(nanjo);
    b(label_21a);
  label_21a:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_241);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_231);
    unitFacePlayer(elly);
    ref_222 = bustupLoad(bustup_42);
    bustupWait(ref_222);
    ref_224 = bustupAlloc(ref_222, left, rgb(0,0,0));
    bustupFade(ref_224, rgb(128,0,0), 30);
    ref_226 = dialogAlloc();
    ref_227 = msgShow(msg_25);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]講演会は、他でも多数行われている筈なのに、
[tab]その場所が突きとめられたのはスマイル平坂だけ…
[tab]まさか、あの講演会が囮だったという事は…
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_6, 1);
    wait(ref_227);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_226);
    ref_22c = bustupFade(ref_224, rgb(0,0,0), 10);
    bustupWait(ref_22c);
    bustupFree(ref_224);
    unitRestoreFacing(elly);
    b(label_264);
  label_231:
    unitFacePlayer(elly);
    ref_232 = bustupLoad(bustup_3d);
    bustupWait(ref_232);
    ref_234 = bustupAlloc(ref_232, left, rgb(0,0,0));
    bustupFade(ref_234, rgb(128,0,0), 30);
    ref_236 = dialogAlloc();
    ref_237 = msgShow(msg_26);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]確かに状況は不利ですが、
[tab]彼等の行動が掴みやすくなった事も事実です。
[tab]諦めずに頑張りましょう。
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_237);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_236);
    ref_23c = bustupFade(ref_234, rgb(0,0,0), 10);
    bustupWait(ref_23c);
    bustupFree(ref_234);
    unitRestoreFacing(elly);
    b(label_264);
  label_241:
    bitGet(var_0, EBIT_E0096);
    bne(var_0, 0, label_253);
    unitFacePlayer(elly);
    ref_244 = bustupLoad(bustup_3d);
    bustupWait(ref_244);
    ref_246 = bustupAlloc(ref_244, left, rgb(0,0,0));
    bustupFade(ref_246, rgb(128,0,0), 30);
    ref_248 = dialogAlloc();
    ref_249 = msgShow(msg_27);
/***************************************
[color(yellow)]エリー[color(white)]
[tab][tatsuya]は、
[tab]Ｙｏｕの事を強く意識してるようですわ…
[tab]何か心当たりはありませんの？
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_249);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_248);
    ref_24e = bustupFade(ref_246, rgb(0,0,0), 10);
    bustupWait(ref_24e);
    bustupFree(ref_246);
    unitRestoreFacing(elly);
    b(label_264);
  label_253:
    bne(var_0, 1, label_264);
    unitFacePlayer(elly);
    unitAnimationPlay(elly, animation_2d, 1);
    ref_256 = bustupLoad(bustup_40);
    bustupWait(ref_256);
    ref_258 = bustupAlloc(ref_256, left, rgb(0,0,0));
    bustupFade(ref_258, rgb(128,0,0), 30);
    ref_25a = dialogAlloc();
    ref_25b = msgShow(msg_28);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]私たちは、とんでもない事に
[tab]関わっているようですわね…
[tab]早く真相を知るべきですわ。戻りましょう。
[wait][clear]
***************************************/
    wait(ref_25b);
    dialogFree(ref_25a);
    ref_25e = bustupFade(ref_258, rgb(0,0,0), 10);
    bustupWait(ref_25e);
    bustupFree(ref_258);
    unitAnimationPlay(elly, animation_a, 1);
    unitRestoreFacing(elly);
    b(label_264);
  label_264:
    controlEnable();
}

function B_TATU()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_29e);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_28e);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_27e);
    unitFacePlayer(tatsuya);
    ref_26e = bustupLoad(bustup_10);
    bustupWait(ref_26e);
    ref_270 = bustupAlloc(ref_26e, right, rgb(0,0,0));
    bustupFade(ref_270, rgb(128,0,0), 30);
    bustupFlip(ref_270, true);
    ref_273 = dialogAlloc();
    ref_274 = msgShow(msg_29);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]約束してくれ…
[tab]全てを教える代わりに、
[tab]この件から手を引くと…
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_6, 1);
    wait(ref_274);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_273);
    ref_279 = bustupFade(ref_270, rgb(0,0,0), 10);
    bustupWait(ref_279);
    bustupFree(ref_270);
    unitRestoreFacing(tatsuya);
    b(label_2ad);
  label_27e:
    unitFacePlayer(tatsuya);
    ref_27f = bustupLoad(bustup_b);
    bustupWait(ref_27f);
    ref_281 = bustupAlloc(ref_27f, left, rgb(0,0,0));
    bustupFade(ref_281, rgb(128,0,0), 30);
    ref_283 = dialogAlloc();
    ref_284 = msgShow(msg_30);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]こうしている今も…
[tab]俺は大切な仲間達との約束を破っているんだ…
[tab]放っておいてくれ…
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_6, 1);
    wait(ref_284);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_283);
    ref_289 = bustupFade(ref_281, rgb(0,0,0), 10);
    bustupWait(ref_289);
    bustupFree(ref_281);
    unitRestoreFacing(tatsuya);
    b(label_2ad);
  label_28e:
    unitFacePlayer(tatsuya);
    ref_28f = bustupLoad(bustup_10);
    bustupWait(ref_28f);
    ref_291 = bustupAlloc(ref_28f, left, rgb(0,0,0));
    bustupFade(ref_291, rgb(128,0,0), 30);
    ref_293 = dialogAlloc();
    ref_294 = msgShow(msg_31);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]できれば…
[tab]もう栄吉達には会わずにおきたい…
[tab]…会わせる顔が無いんだ…
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2d, 1);
    wait(ref_294);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_293);
    ref_299 = bustupFade(ref_291, rgb(0,0,0), 10);
    bustupWait(ref_299);
    bustupFree(ref_291);
    unitRestoreFacing(tatsuya);
    b(label_2ad);
  label_29e:
    unitFacePlayer(tatsuya);
    ref_29f = bustupLoad(bustup_b);
    bustupWait(ref_29f);
    ref_2a1 = bustupAlloc(ref_29f, left, rgb(0,0,0));
    bustupFade(ref_2a1, rgb(128,0,0), 30);
    ref_2a3 = dialogAlloc();
    ref_2a4 = msgShow(msg_32);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]全ての人間が共通して持つ、無意識…
[tab]普遍的無意識か…
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_6, 1);
    wait(ref_2a4);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_2a3);
    ref_2a9 = bustupFade(ref_2a1, rgb(0,0,0), 10);
    bustupWait(ref_2a9);
    bustupFree(ref_2a1);
    unitRestoreFacing(tatsuya);
  label_2ad:
    controlEnable();
}

function SHOPBOX()
{
    controlDisable();
    ref_2b0 = shopOverlayInit();
    unitFacePlayer(shopkeeper);
    bitGet(var_0, MBIT_HI_TONYACCE);
    bne(var_0, 0, label_2e0);
    bitGet(var_0, MBIT_HI_TONYITEM);
    bne(var_0, 0, label_2ca);
    bitGet(var_0, MBIT_TONINO1ISATU);
    bne(var_0, 0, label_2c0);
    bitGet(var_0, MBIT_AIS_23);
    bne(var_0, 0, label_2bc);
    b(label_42c);
    b(label_2bf);
  label_2bc:
    bne(var_0, 1, label_2bf);
    b(label_460);
    b(label_2bf);
  label_2bf:
    b(label_2c9);
  label_2c0:
    bne(var_0, 1, label_2c9);
    bitGet(var_0, MBIT_AIS_23);
    bne(var_0, 0, label_2c5);
    b(label_2f6);
    b(label_2c8);
  label_2c5:
    bne(var_0, 1, label_2c8);
    b(label_329);
    b(label_2c8);
  label_2c8:
    b(label_2c9);
  label_2c9:
    b(label_2df);
  label_2ca:
    bne(var_0, 1, label_2df);
    bitGet(var_0, MBIT_TONIITEM);
    bne(var_0, 0, label_2d5);
    bitGet(var_0, MBIT_AIS_23);
    bne(var_0, 0, label_2d1);
    b(label_35c);
    b(label_2d4);
  label_2d1:
    bne(var_0, 1, label_2d4);
    b(label_390);
    b(label_2d4);
  label_2d4:
    b(label_2de);
  label_2d5:
    bne(var_0, 1, label_2de);
    bitGet(var_0, MBIT_AIS_23);
    bne(var_0, 0, label_2da);
    b(label_2f6);
    b(label_2dd);
  label_2da:
    bne(var_0, 1, label_2dd);
    b(label_329);
    b(label_2dd);
  label_2dd:
    b(label_2de);
  label_2de:
    b(label_2df);
  label_2df:
    b(label_2f5);
  label_2e0:
    bne(var_0, 1, label_2f5);
    bitGet(var_0, MBIT_TONIAKUSE);
    bne(var_0, 0, label_2eb);
    bitGet(var_0, MBIT_AIS_23);
    bne(var_0, 0, label_2e7);
    b(label_3c4);
    b(label_2ea);
  label_2e7:
    bne(var_0, 1, label_2ea);
    b(label_3f8);
    b(label_2ea);
  label_2ea:
    b(label_2f4);
  label_2eb:
    bne(var_0, 1, label_2f4);
    bitGet(var_0, MBIT_AIS_23);
    bne(var_0, 0, label_2f0);
    b(label_2f6);
    b(label_2f3);
  label_2f0:
    bne(var_0, 1, label_2f3);
    b(label_329);
    b(label_2f3);
  label_2f3:
    b(label_2f4);
  label_2f4:
    b(label_2f5);
  label_2f5:
    b(label_493);
  label_2f6:
    ref_2f6 = bustupLoad(bustup_f2);
    bustupWait(ref_2f6);
    ref_2f8 = bustupAlloc(ref_2f6, right, rgb(0,0,0));
    bustupFade(ref_2f8, rgb(128,0,0), 30);
    ref_2fa = dialogAlloc();
    ref_2fb = msgShow(msg_33);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]ハイハァイ。
[tab]イラッしゃいダネお客サン。

[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2fb);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_2fa);
    ref_300 = bustupFade(ref_2f8, rgb(0,0,0), 10);
    bustupWait(ref_300);
    bustupFree(ref_2f8);
    wait(ref_2b0);
    bitGet(var_0, MBIT_KE_TONY);
    bne(var_0, 0, label_308);
    shopInventory(9, shopInventory_20);
    b(label_311);
  label_308:
    bne(var_0, 1, label_311);
    bitGet(var_0, MBIT_HI_TONYITEM);
    bne(var_0, 0, label_30d);
    b(label_31d);
    b(label_310);
  label_30d:
    bne(var_0, 1, label_310);
    b(label_312);
    b(label_310);
  label_310:
    b(label_311);
  label_311:
    b(label_327);
  label_312:
    bitSet(LBIT_0000);
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_317);
    shopInventory(9, shopInventory_10);
    b(label_327);
  label_317:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_31b);
    shopInventory(9, shopInventory_f);
    b(label_327);
  label_31b:
    shopInventory(9, shopInventory_e);
    b(label_327);
  label_31d:
    bitClear(LBIT_0000);
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_322);
    shopInventory(9, shopInventory_13);
    b(label_327);
  label_322:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_326);
    shopInventory(9, shopInventory_12);
    b(label_327);
  label_326:
    shopInventory(9, shopInventory_11);
  label_327:
    shopRate(100);
    b(label_493);
  label_329:
    ref_329 = bustupLoad(bustup_f2);
    bustupWait(ref_329);
    ref_32b = bustupAlloc(ref_329, right, rgb(0,0,0));
    bustupFade(ref_32b, rgb(128,0,0), 30);
    ref_32d = dialogAlloc();
    ref_32e = msgShow(msg_34);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]アレアレアレ？[tab]不思議にハートがトキめいた。
[tab]アナタは運命の人？[tab]相性グンバツネ！！
[tab]う～ン、オマケしちゃおうかなァ～
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_32e);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_32d);
    ref_333 = bustupFade(ref_32b, rgb(0,0,0), 10);
    bustupWait(ref_333);
    bustupFree(ref_32b);
    wait(ref_2b0);
    bitGet(var_0, MBIT_KE_TONY);
    bne(var_0, 0, label_33b);
    shopInventory(9, shopInventory_20);
    b(label_344);
  label_33b:
    bne(var_0, 1, label_344);
    bitGet(var_0, MBIT_HI_TONYITEM);
    bne(var_0, 0, label_340);
    b(label_350);
    b(label_343);
  label_340:
    bne(var_0, 1, label_343);
    b(label_345);
    b(label_343);
  label_343:
    b(label_344);
  label_344:
    b(label_35a);
  label_345:
    bitSet(LBIT_0000);
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_34a);
    shopInventory(9, shopInventory_10);
    b(label_35a);
  label_34a:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_34e);
    shopInventory(9, shopInventory_f);
    b(label_35a);
  label_34e:
    shopInventory(9, shopInventory_e);
    b(label_35a);
  label_350:
    bitClear(LBIT_0000);
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_355);
    shopInventory(9, shopInventory_13);
    b(label_35a);
  label_355:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_359);
    shopInventory(9, shopInventory_12);
    b(label_35a);
  label_359:
    shopInventory(9, shopInventory_11);
  label_35a:
    shopRate(80);
    b(label_493);
  label_35c:
    ref_35c = bustupLoad(bustup_f2);
    bustupWait(ref_35c);
    ref_35e = bustupAlloc(ref_35c, right, rgb(0,0,0));
    bustupFade(ref_35e, rgb(128,0,0), 30);
    ref_360 = dialogAlloc();
    ref_361 = msgShow(msg_35);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]フフ、僕ってシシリアマフィアの密売人ナノサ。
[tab]ところで、シシリアマフィアってナニ？
[tab]よく分かンないけど、そういうコト。[wait][clear][color(yellow)]トニー[color(white)]
[tab]密売人なんだカラ何でもアリ…らしいよ。
[tab]今は不思議なアイテム密売中…なんだって。
[tab]…買ってク？[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_361);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_360);
    ref_366 = bustupFade(ref_35e, rgb(0,0,0), 10);
    bustupWait(ref_366);
    bustupFree(ref_35e);
    bitSet(MBIT_TONIITEM);
    wait(ref_2b0);
    bitGet(var_0, MBIT_KE_TONY);
    bne(var_0, 0, label_36f);
    shopInventory(9, shopInventory_20);
    b(label_378);
  label_36f:
    bne(var_0, 1, label_378);
    bitGet(var_0, MBIT_HI_TONYITEM);
    bne(var_0, 0, label_374);
    b(label_384);
    b(label_377);
  label_374:
    bne(var_0, 1, label_377);
    b(label_379);
    b(label_377);
  label_377:
    b(label_378);
  label_378:
    b(label_38e);
  label_379:
    bitSet(LBIT_0000);
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_37e);
    shopInventory(9, shopInventory_10);
    b(label_38e);
  label_37e:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_382);
    shopInventory(9, shopInventory_f);
    b(label_38e);
  label_382:
    shopInventory(9, shopInventory_e);
    b(label_38e);
  label_384:
    bitClear(LBIT_0000);
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_389);
    shopInventory(9, shopInventory_13);
    b(label_38e);
  label_389:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_38d);
    shopInventory(9, shopInventory_12);
    b(label_38e);
  label_38d:
    shopInventory(9, shopInventory_11);
  label_38e:
    shopRate(100);
    b(label_493);
  label_390:
    ref_390 = bustupLoad(bustup_f2);
    bustupWait(ref_390);
    ref_392 = bustupAlloc(ref_390, right, rgb(0,0,0));
    bustupFade(ref_392, rgb(128,0,0), 30);
    ref_394 = dialogAlloc();
    ref_395 = msgShow(msg_36);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]フフ、僕ってシシリアマフィアの密売人ナノサ。
[tab]ところで、シシリアマフィアってナニ？
[tab]よく分かンないけど、そういうコト。[wait][clear][color(yellow)]トニー[color(white)]
[tab]密売人なんだカラ何でもアリ…らしいよ。
[tab]今は不思議なアイテム密売中…なんだって。
[tab]…買ってク？[wait][clear][color(yellow)]トニー[color(white)]
[tab]う～ん、お客サンには特にオマケしちゃおっかな。
[tab]なぜって、ボクらの相性バッチリじゃん？
[tab]サービス、サービス！[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_395);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_394);
    ref_39a = bustupFade(ref_392, rgb(0,0,0), 10);
    bustupWait(ref_39a);
    bustupFree(ref_392);
    bitSet(MBIT_TONIITEM);
    wait(ref_2b0);
    bitGet(var_0, MBIT_KE_TONY);
    bne(var_0, 0, label_3a3);
    shopInventory(9, shopInventory_20);
    b(label_3ac);
  label_3a3:
    bne(var_0, 1, label_3ac);
    bitGet(var_0, MBIT_HI_TONYITEM);
    bne(var_0, 0, label_3a8);
    b(label_3b8);
    b(label_3ab);
  label_3a8:
    bne(var_0, 1, label_3ab);
    b(label_3ad);
    b(label_3ab);
  label_3ab:
    b(label_3ac);
  label_3ac:
    b(label_3c2);
  label_3ad:
    bitSet(LBIT_0000);
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_3b2);
    shopInventory(9, shopInventory_10);
    b(label_3c2);
  label_3b2:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_3b6);
    shopInventory(9, shopInventory_f);
    b(label_3c2);
  label_3b6:
    shopInventory(9, shopInventory_e);
    b(label_3c2);
  label_3b8:
    bitClear(LBIT_0000);
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_3bd);
    shopInventory(9, shopInventory_13);
    b(label_3c2);
  label_3bd:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_3c1);
    shopInventory(9, shopInventory_12);
    b(label_3c2);
  label_3c1:
    shopInventory(9, shopInventory_11);
  label_3c2:
    shopRate(80);
    b(label_493);
  label_3c4:
    ref_3c4 = bustupLoad(bustup_f2);
    bustupWait(ref_3c4);
    ref_3c6 = bustupAlloc(ref_3c4, right, rgb(0,0,0));
    bustupFade(ref_3c6, rgb(128,0,0), 30);
    ref_3c8 = dialogAlloc();
    ref_3c9 = msgShow(msg_37);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]フフ、僕ってシシリアマフィアの密売人ナノサ。
[tab]ところで、シシリアマフィアってナニ？
[tab]よく分かンないけど、そういうコト。[wait][clear][color(yellow)]トニー[color(white)]
[tab]密売人なんだカラ何でもアリ…らしいよ。
[tab]今は特殊なアクセサリー密売中…なんだって。
[tab]…買ってク？[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3c9);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3c8);
    ref_3ce = bustupFade(ref_3c6, rgb(0,0,0), 10);
    bustupWait(ref_3ce);
    bustupFree(ref_3c6);
    bitSet(MBIT_TONIAKUSE);
    wait(ref_2b0);
    bitGet(var_0, MBIT_KE_TONY);
    bne(var_0, 0, label_3d7);
    shopInventory(9, shopInventory_20);
    b(label_3e0);
  label_3d7:
    bne(var_0, 1, label_3e0);
    bitGet(var_0, MBIT_HI_TONYITEM);
    bne(var_0, 0, label_3dc);
    b(label_3ec);
    b(label_3df);
  label_3dc:
    bne(var_0, 1, label_3df);
    b(label_3e1);
    b(label_3df);
  label_3df:
    b(label_3e0);
  label_3e0:
    b(label_3f6);
  label_3e1:
    bitSet(LBIT_0000);
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_3e6);
    shopInventory(9, shopInventory_10);
    b(label_3f6);
  label_3e6:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_3ea);
    shopInventory(9, shopInventory_f);
    b(label_3f6);
  label_3ea:
    shopInventory(9, shopInventory_e);
    b(label_3f6);
  label_3ec:
    bitClear(LBIT_0000);
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_3f1);
    shopInventory(9, shopInventory_13);
    b(label_3f6);
  label_3f1:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_3f5);
    shopInventory(9, shopInventory_12);
    b(label_3f6);
  label_3f5:
    shopInventory(9, shopInventory_11);
  label_3f6:
    shopRate(100);
    b(label_493);
  label_3f8:
    ref_3f8 = bustupLoad(bustup_f2);
    bustupWait(ref_3f8);
    ref_3fa = bustupAlloc(ref_3f8, right, rgb(0,0,0));
    bustupFade(ref_3fa, rgb(128,0,0), 30);
    ref_3fc = dialogAlloc();
    ref_3fd = msgShow(msg_38);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]フフ、僕ってシシリアマフィアの密売人ナノサ。
[tab]ところで、シシリアマフィアってナニ？
[tab]よく分かンないけど、そういうコト。[wait][clear][color(yellow)]トニー[color(white)]
[tab]密売人なんだカラ何でもアリ…らしいよ。
[tab]今は特殊なアクセサリー密売中…なんだって。
[tab]…買ってク？[wait][clear][color(yellow)]トニー[color(white)]
[tab]う～ん、お客サンには特にオマケしちゃおっかな。
[tab]なぜって、ボクらの相性バッチリじゃん？
[tab]サービス、サービス！[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3fd);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3fc);
    ref_402 = bustupFade(ref_3fa, rgb(0,0,0), 10);
    bustupWait(ref_402);
    bustupFree(ref_3fa);
    bitSet(MBIT_TONIAKUSE);
    wait(ref_2b0);
    bitGet(var_0, MBIT_KE_TONY);
    bne(var_0, 0, label_40b);
    shopInventory(9, shopInventory_20);
    b(label_414);
  label_40b:
    bne(var_0, 1, label_414);
    bitGet(var_0, MBIT_HI_TONYITEM);
    bne(var_0, 0, label_410);
    b(label_420);
    b(label_413);
  label_410:
    bne(var_0, 1, label_413);
    b(label_415);
    b(label_413);
  label_413:
    b(label_414);
  label_414:
    b(label_42a);
  label_415:
    bitSet(LBIT_0000);
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_41a);
    shopInventory(9, shopInventory_10);
    b(label_42a);
  label_41a:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_41e);
    shopInventory(9, shopInventory_f);
    b(label_42a);
  label_41e:
    shopInventory(9, shopInventory_e);
    b(label_42a);
  label_420:
    bitClear(LBIT_0000);
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_425);
    shopInventory(9, shopInventory_13);
    b(label_42a);
  label_425:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_429);
    shopInventory(9, shopInventory_12);
    b(label_42a);
  label_429:
    shopInventory(9, shopInventory_11);
  label_42a:
    shopRate(80);
    b(label_493);
  label_42c:
    ref_42c = bustupLoad(bustup_f2);
    bustupWait(ref_42c);
    ref_42e = bustupAlloc(ref_42c, right, rgb(0,0,0));
    bustupFade(ref_42e, rgb(128,0,0), 30);
    ref_430 = dialogAlloc();
    ref_431 = msgShow(msg_39);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]ハイハァイ、いらっしゃいだネ、オ客サン。
[tab]僕は善良な留学生。こうして自作のアクセサリーを
[tab]販売して、生活費を稼いでるんだ、健気だもん。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_431);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_430);
    ref_436 = bustupFade(ref_42e, rgb(0,0,0), 10);
    bustupWait(ref_436);
    bustupFree(ref_42e);
    bitSet(MBIT_TONINO1ISATU);
    wait(ref_2b0);
    bitGet(var_0, MBIT_KE_TONY);
    bne(var_0, 0, label_43f);
    shopInventory(9, shopInventory_20);
    b(label_448);
  label_43f:
    bne(var_0, 1, label_448);
    bitGet(var_0, MBIT_HI_TONYITEM);
    bne(var_0, 0, label_444);
    b(label_454);
    b(label_447);
  label_444:
    bne(var_0, 1, label_447);
    b(label_449);
    b(label_447);
  label_447:
    b(label_448);
  label_448:
    b(label_45e);
  label_449:
    bitSet(LBIT_0000);
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_44e);
    shopInventory(9, shopInventory_10);
    b(label_45e);
  label_44e:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_452);
    shopInventory(9, shopInventory_f);
    b(label_45e);
  label_452:
    shopInventory(9, shopInventory_e);
    b(label_45e);
  label_454:
    bitClear(LBIT_0000);
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_459);
    shopInventory(9, shopInventory_13);
    b(label_45e);
  label_459:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_45d);
    shopInventory(9, shopInventory_12);
    b(label_45e);
  label_45d:
    shopInventory(9, shopInventory_11);
  label_45e:
    shopRate(100);
    b(label_493);
  label_460:
    ref_460 = bustupLoad(bustup_f2);
    bustupWait(ref_460);
    ref_462 = bustupAlloc(ref_460, right, rgb(0,0,0));
    bustupFade(ref_462, rgb(128,0,0), 30);
    ref_464 = dialogAlloc();
    ref_465 = msgShow(msg_40);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]ハイハァイ、いらっしゃいだネ、オ客サン。
[tab]僕は善良な留学生。こうして自作のアクセサリーを
[tab]販売して、生活費を稼いでるんだ、健気だもん。[wait][clear][color(yellow)]トニー[color(white)]
[tab]だからツイデにお値段オマケしちゃう！
[tab]だって、キミの事、他人とは思えないのサ。
[tab]きっとボク達、相性サイコーネ。ハッピー！[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_465);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_464);
    ref_46a = bustupFade(ref_462, rgb(0,0,0), 10);
    bustupWait(ref_46a);
    bustupFree(ref_462);
    bitSet(MBIT_TONINO1ISATU);
    wait(ref_2b0);
    bitGet(var_0, MBIT_KE_TONY);
    bne(var_0, 0, label_473);
    shopInventory(9, shopInventory_20);
    b(label_47c);
  label_473:
    bne(var_0, 1, label_47c);
    bitGet(var_0, MBIT_HI_TONYITEM);
    bne(var_0, 0, label_478);
    b(label_488);
    b(label_47b);
  label_478:
    bne(var_0, 1, label_47b);
    b(label_47d);
    b(label_47b);
  label_47b:
    b(label_47c);
  label_47c:
    b(label_492);
  label_47d:
    bitSet(LBIT_0000);
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_482);
    shopInventory(9, shopInventory_10);
    b(label_492);
  label_482:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_486);
    shopInventory(9, shopInventory_f);
    b(label_492);
  label_486:
    shopInventory(9, shopInventory_e);
    b(label_492);
  label_488:
    bitClear(LBIT_0000);
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_48d);
    shopInventory(9, shopInventory_13);
    b(label_492);
  label_48d:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_491);
    shopInventory(9, shopInventory_12);
    b(label_492);
  label_491:
    shopInventory(9, shopInventory_11);
  label_492:
    shopRate(80);
  label_493:
    choiceSetResult(4);
    ref_494 = bustupLoad(bustup_f2);
    bustupWait(ref_494);
    ref_496 = bustupAlloc(ref_494, left, rgb(0,0,0));
    bustupFade(ref_496, rgb(128,0,0), 30);
    ref_498 = dialogAlloc();
    ref_499 = msgShow(msg_41);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]なんか買ってク？
[choice(6)][if_none(LBIT_0000)]アクセサリーを買う
[if_all(LBIT_0000)]特殊アイテムを買う
アイテムを売る
話をする
やめる
店の外に出る
[end_choice][clear]
***************************************/
    wait(ref_499);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_4a0);
    li(var_5, 0);
    b(label_4c3);
  label_4a0:
    bne(var_0, 1, label_4a3);
    li(var_5, 0);
    b(label_4c3);
  label_4a3:
    bne(var_0, 2, label_4ae);
    choiceSetResult(0);
    ref_4a5 = msgShow(msg_42);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]ナニを売ってくれるんだい？
[choice(7)][dbl_tab][if_all(EBIT_SINARIOFF)]非表示項目
[dbl_tab]消費物を売る
[dbl_tab]武器を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]頭防具を売る
[dbl_tab]防具を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]脚防具を売る
[dbl_tab]アクセサリーを売る
[end_choice][clear]
***************************************/
    wait(ref_4a5);
    choiceGetResult(var_5);
    bne(var_5, 0, label_4ab);
    li(var_5, 1000);
    b(label_4ad);
  label_4ab:
    add(var_5, var_5, 10);
    b(label_4ad);
  label_4ad:
    b(label_4c3);
  label_4ae:
    bne(var_0, 3, label_4bd);
    choiceSetResult(2);
    ref_4b0 = msgShow(msg_43);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]ナニを聞きたいんだい？
[choice(3)]世間話をする
売買の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_4b0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_4b6);
    li(var_5, 2);
    b(label_4bc);
  label_4b6:
    bne(var_0, 1, label_4b9);
    li(var_5, 2000);
    b(label_4bc);
  label_4b9:
    bne(var_0, 2, label_4bc);
    li(var_5, 1000);
    b(label_4bc);
  label_4bc:
    b(label_4c3);
  label_4bd:
    bne(var_0, 4, label_4c0);
    li(var_5, 3);
    b(label_4c3);
  label_4c0:
    bne(var_0, 5, label_4c3);
    li(var_5, 4);
    b(label_4c3);
  label_4c3:
    dialogFree(ref_498);
    ref_4c4 = bustupFade(ref_496, rgb(0,0,0), 10);
    bustupWait(ref_4c4);
    bustupFree(ref_496);
    ref_4c7 = shopOpen(10);
    wait(ref_4c7);
}

function HA_SHOP_RESTART_0()
{
    ref_4ca = bustupLoad(bustup_f2);
    bustupWait(ref_4ca);
    ref_4cc = bustupAlloc(ref_4ca, right, rgb(0,0,0));
    bustupFade(ref_4cc, rgb(128,0,0), 30);
    choiceSetResult(4);
    ref_4cf = dialogAlloc();
    ref_4d0 = msgShow(msg_44);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]さァ、他に用はないカイ？
[tab]何でも言ってミー
[choice(6)][if_none(LBIT_0000)]アクセサリーを買う
[if_all(LBIT_0000)]特殊アイテムを買う
アイテムを売る
話をする
やめる
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4d0);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_4d9);
    li(var_5, 0);
    b(label_4fc);
  label_4d9:
    bne(var_0, 1, label_4dc);
    li(var_5, 0);
    b(label_4fc);
  label_4dc:
    bne(var_0, 2, label_4e7);
    choiceSetResult(0);
    ref_4de = msgShow(msg_45);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]ナニを売ってくれるんだい？
[choice(7)][dbl_tab][if_all(EBIT_SINARIOFF)]非表示項目
[dbl_tab]消費物を売る
[dbl_tab]武器を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]頭防具を売る
[dbl_tab]防具を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]脚防具を売る
[dbl_tab]アクセサリーを売る
[end_choice][clear]
***************************************/
    wait(ref_4de);
    choiceGetResult(var_5);
    bne(var_5, 0, label_4e4);
    li(var_5, 1000);
    b(label_4e6);
  label_4e4:
    add(var_5, var_5, 10);
    b(label_4e6);
  label_4e6:
    b(label_4fc);
  label_4e7:
    bne(var_0, 3, label_4f6);
    choiceSetResult(2);
    ref_4e9 = msgShow(msg_46);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]ナニを聞きたいんだい？
[choice(3)]世間話をする
売買の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_4e9);
    choiceGetResult(var_0);
    bne(var_0, 0, label_4ef);
    li(var_5, 2);
    b(label_4f5);
  label_4ef:
    bne(var_0, 1, label_4f2);
    li(var_5, 2000);
    b(label_4f5);
  label_4f2:
    bne(var_0, 2, label_4f5);
    li(var_5, 1000);
    b(label_4f5);
  label_4f5:
    b(label_4fc);
  label_4f6:
    bne(var_0, 4, label_4f9);
    li(var_5, 3);
    b(label_4fc);
  label_4f9:
    bne(var_0, 5, label_4fc);
    li(var_5, 4);
    b(label_4fc);
  label_4fc:
    dialogFree(ref_4cf);
    ref_4fd = bustupFade(ref_4cc, rgb(0,0,0), 10);
    bustupWait(ref_4fd);
    bustupFree(ref_4cc);
}

function HA_SHOP_TALK_0()
{
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_541);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_533);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_525);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_517);
    ref_509 = bustupLoad(bustup_f2);
    bustupWait(ref_509);
    ref_50b = bustupAlloc(ref_509, right, rgb(0,0,0));
    bustupFade(ref_50b, rgb(128,0,0), 30);
    ref_50d = dialogAlloc();
    ref_50e = msgShow(msg_47);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]お客サンはもう講演会に行ったの？
[tab]何って、当然、新世塾の講演会だね。
[tab]行かなきゃＪＯＫＥＲになるらしいよ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_50e);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_50d);
    ref_513 = bustupFade(ref_50b, rgb(0,0,0), 10);
    bustupWait(ref_513);
    bustupFree(ref_50b);
    b(label_54e);
  label_517:
    ref_517 = bustupLoad(bustup_f2);
    bustupWait(ref_517);
    ref_519 = bustupAlloc(ref_517, right, rgb(0,0,0));
    bustupFade(ref_519, rgb(128,0,0), 30);
    ref_51b = dialogAlloc();
    ref_51c = msgShow(msg_48);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]世界は滅亡してもトニーのお店は休み無し。
[tab]だってトリフネあるから大丈夫。
[tab]もうラッキー、クッキーだね。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_51c);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_51b);
    ref_521 = bustupFade(ref_519, rgb(0,0,0), 10);
    bustupWait(ref_521);
    bustupFree(ref_519);
    b(label_54e);
  label_525:
    ref_525 = bustupLoad(bustup_f2);
    bustupWait(ref_525);
    ref_527 = bustupAlloc(ref_525, right, rgb(0,0,0));
    bustupFade(ref_527, rgb(128,0,0), 30);
    ref_529 = dialogAlloc();
    ref_52a = msgShow(msg_49);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]そこのお兄さん、
[tab]赤い服、いかしてるネ、イケてるネ！
[tab]だけど顔色悪いよ、どうしたの？
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_52a);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_529);
    ref_52f = bustupFade(ref_527, rgb(0,0,0), 10);
    bustupWait(ref_52f);
    bustupFree(ref_527);
    b(label_54e);
  label_533:
    ref_533 = bustupLoad(bustup_f2);
    bustupWait(ref_533);
    ref_535 = bustupAlloc(ref_533, right, rgb(0,0,0));
    bustupFade(ref_535, rgb(128,0,0), 30);
    ref_537 = dialogAlloc();
    ref_538 = msgShow(msg_50);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]ま…街が飛んでも何のその！
[tab]トニーの店は年中無休さ、
[tab]ドントウォ～リ～！
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_538);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_537);
    ref_53d = bustupFade(ref_535, rgb(0,0,0), 10);
    bustupWait(ref_53d);
    bustupFree(ref_535);
    b(label_54e);
  label_541:
    ref_541 = bustupLoad(bustup_f2);
    bustupWait(ref_541);
    ref_543 = bustupAlloc(ref_541, right, rgb(0,0,0));
    bustupFade(ref_543, rgb(128,0,0), 30);
    ref_545 = dialogAlloc();
    ref_546 = msgShow(msg_51);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]ここはドコ？[tab]もしかして宇宙空間！？
[tab]そうでなければここはドコ？
[tab]ノォ～さすがのトニーもベリベリパニックだね！
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_546);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_545);
    ref_54b = bustupFade(ref_543, rgb(0,0,0), 10);
    bustupWait(ref_54b);
    bustupFree(ref_543);
  label_54e:
}

function HA_SHOP_END_0()
{
    ref_54f = bustupLoad(bustup_f2);
    bustupWait(ref_54f);
    ref_551 = bustupAlloc(ref_54f, right, rgb(0,0,0));
    bustupFade(ref_551, rgb(128,0,0), 30);
    ref_553 = dialogAlloc();
    ref_554 = msgShow(msg_52);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]アリガトね、お客サン。
[tab]また来てね、お客サン。
[tab]ボクはいつでもココにいるよ～！
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_554);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_553);
    ref_55a = bustupFade(ref_551, rgb(0,0,0), 10);
    bustupWait(ref_55a);
    bustupFree(ref_551);
    bitSet(MBIT_MEETTONI);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_563);
    unitRestoreFacing(shopkeeper);
    controlEnable();
    b(label_566);
  label_563:
    bne(var_0, 1, label_566);
    call(EXITBOX);
    b(label_566);
  label_566:
}

function WAKAMONO()
{
    controlDisable();
    bitGet(var_0, MBIT_SH_S_09);
    bne(var_0, 0, label_56b);
    b(label_578);
  label_56b:
    bne(var_0, 1, label_578);
    bitGet(var_0, MBIT_SH_H_09);
    bne(var_0, 0, label_575);
    bitGet(var_0, MBIT_SIMIZUTANAKA_GET);
    bne(var_0, 0, label_572);
    b(label_579);
    b(label_574);
  label_572:
    bne(var_0, 1, label_574);
    b(label_574);
  label_574:
    b(label_577);
  label_575:
    bne(var_0, 1, label_577);
    b(label_577);
  label_577:
    b(label_578);
  label_578:
    b(label_671);
  label_579:
    add(var_a, var_a, 1);
    boutrange(var_a, 0, 1, label_57d);
    b(label_581);
    b(label_581);
  label_57d:
    bne(var_a, 2, label_581);
    sub(var_a, var_a, 2);
    b(label_597);
    b(label_581);
  label_581:
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_583 = dialogAlloc();
    ref_584 = msgShow(msg_53);
/***************************************
[color(yellow)]パピー[color(white)]
[tab]その為に二人で駆け落ちしたんじゃないか！
[tab]大丈夫だよ。きっと僕の両親も、
[tab]マミーの両親も、分かってくれる。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_584);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_583);
    ref_589 = dialogAlloc();
    ref_58a = msgShow(msg_54);
/***************************************
[color(yellow)]マミー[color(white)]
[tab]うん…きっと大丈夫よね…
[tab]……ポッ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_6, 1);
    sync();
    wait(ref_58a);
    dialogFree(ref_589);
    unitAnimationPlay(npc1, animation_0, 1);
    b(label_77e);
  label_597:
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, npc2);
    unitFaceUnit(npc2, maya);
    unitFaceUnit(npc1, maya);
    ref_59c = dialogAlloc();
    ref_59d = msgShow(msg_55);
/***************************************
[color(yellow)]パピー[color(white)]
[tab]あの…なんですか？
[tab]さっきから…
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_59d);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_59c);
    ref_5a2 = dialogAlloc();
    ref_5a3 = msgShow(msg_56);
/***************************************
[color(yellow)]マミー[color(white)]
[tab]私達に…
[tab]何かご用でしょうか？
[sync][wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_6, 1);
    sync();
    wait(ref_5a3);
    dialogFree(ref_5a2);
    unitAnimationPlay(npc1, animation_0, 1);
    choiceSetResult(2);
    ref_5b0 = bustupLoad(bustup_1);
    bustupWait(ref_5b0);
    ref_5b2 = bustupAlloc(ref_5b0, center, rgb(0,0,0));
    bustupFade(ref_5b2, rgb(128,0,0), 30);
    ref_5b4 = dialogChoiceAlloc();
    ref_5b5 = msgShow(msg_57);
/***************************************
[tab]何の用ですか？
[choice(3)]名前を言い当てる
話をする
用はない
[end_choice][clear]
***************************************/
    ref_5b6 = textInputInit();
    wait(ref_5b5);
    dialogFree(ref_5b4);
    ref_5b9 = bustupFade(ref_5b2, rgb(0,0,0), 10);
    bustupWait(ref_5b9);
    bustupFree(ref_5b2);
    wait(ref_5b6);
    choiceGetResult(var_0);
    bne(var_0, 0, label_5c1);
    b(label_5cc);
    b(label_5cc);
  label_5c1:
    bne(var_0, 1, label_5c4);
    b(label_658);
    b(label_5cc);
  label_5c4:
    bne(var_0, 2, label_5cc);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    unitRestoreFacing(npc1);
    unitRestoreFacing(npc2);
    b(label_77e);
    b(label_5cc);
  label_5cc:
    ref_5cc = textInputPrompt();
    wait(ref_5cc);
    textInputCompare(msg_58, var_0);
    bne(var_0, 0, label_5dd);
    ref_5d0 = dialogAlloc();
    ref_5d1 = msgShow(msg_59);
/***************************************
[color(yellow)]パピー[color(white)]
[tab]それ…誰ですか？
[tab]僕達、そんな名前の人は知りませんよ。
[tab]他を当たってもらえますか？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_5d1);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_5d0);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    unitRestoreFacing(npc1);
    unitRestoreFacing(npc2);
    b(label_77e);
    b(label_5e3);
  label_5dd:
    bne(var_0, 1, label_5e0);
    b(label_5e3);
    b(label_5e3);
  label_5e0:
    bne(var_0, 2, label_5e3);
    b(label_60c);
    b(label_5e3);
  label_5e3:
    ref_5e3 = dialogAlloc();
    ref_5e4 = msgShow(msg_60);
/***************************************
[color(yellow)]シミズ[tab]ショウイチ[color(white)]
[tab]えっ！？
[tab]どうして僕の名前を！？
[tab]じゃ…じゃあ、マミーの名前も？
[wait][clear]
***************************************/
    ref_5e5 = textInputInit();
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_5e4);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_5e3);
    wait(ref_5e5);
    ref_5eb = textInputPrompt();
    wait(ref_5eb);
    textInputCompare(msg_61, var_0);
    bne(var_0, 0, label_603);
    ref_5ef = dialogAlloc();
    ref_5f0 = msgShow(msg_62);
/***************************************
[color(yellow)]マミー[color(white)]
[tab]…あの…
[tab]私…そんな名前じゃありません…
[tab]人違いです…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_6, 1);
    sync();
    wait(ref_5f0);
    dialogFree(ref_5ef);
    unitAnimationPlay(npc1, animation_0, 1);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    unitRestoreFacing(npc1);
    unitRestoreFacing(npc2);
    b(label_77e);
    b(label_60b);
  label_603:
    bne(var_0, 1, label_60b);
    ref_604 = dialogAlloc();
    ref_605 = msgShow(msg_63);
/***************************************
[color(yellow)]シミズ[tab]ショウイチ[color(white)]
[tab]そんな…どうしてマミーの名前まで…
[tab]そ、そうか、さては僕の両親に言われて来たな！
[tab]僕達を連れ戻すつもりなんだろ！
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_605);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_604);
    b(label_60b);
  label_60b:
    b(label_62d);
  label_60c:
    ref_60c = dialogAlloc();
    ref_60d = msgShow(msg_64);
/***************************************
[color(yellow)]パピー[color(white)]
[tab]えっ！？
[tab]どうしてマミーの名前を…
[tab]まさか、僕の名前も知っているんじゃ…
[wait][clear]
***************************************/
    ref_60e = textInputInit();
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_60d);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_60c);
    wait(ref_60e);
    ref_614 = textInputPrompt();
    wait(ref_614);
    textInputCompare(msg_65, var_0);
    bne(var_0, 0, label_625);
    ref_618 = dialogAlloc();
    ref_619 = msgShow(msg_66);
/***************************************
[color(yellow)]パピー[color(white)]
[tab]え？[tab]いや…
[tab]僕はそんな名前じゃありませんよ。
[tab]人違いじゃないんですか？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_619);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_618);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    unitRestoreFacing(npc1);
    unitRestoreFacing(npc2);
    b(label_77e);
    b(label_62d);
  label_625:
    bne(var_0, 1, label_62d);
    ref_626 = dialogAlloc();
    ref_627 = msgShow(msg_67);
/***************************************
[color(yellow)]マミー[color(white)]
[tab]そんな…どうしてパピーの名前まで…
[tab]ま…まさか…お母様達に言われて？
[tab]私達を連れ戻しに来たんですか？
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_627);
    dialogFree(ref_626);
    unitAnimationPlay(npc1, animation_0, 1);
    b(label_62d);
  label_62d:
    unitAnimationPlay(maya, animation_29, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_637 = dialogAlloc();
    ref_638 = msgShow(msg_68);
/***************************************
[color(yellow)]シミズ[tab]ショウイチ[color(white)]
[tab]そ、そうですか…
[tab]僕達の捜索願が…
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_638);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_637);
    ref_63d = dialogAlloc();
    ref_63e = msgShow(msg_69);
/***************************************
[color(yellow)]タナカ[tab]シズエ[color(white)]
[tab]…分かりました。
[tab]一応、自宅に連絡だけ…
[tab]しておきますから…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_6, 1);
    sync();
    wait(ref_63e);
    dialogFree(ref_63d);
    unitAnimationPlay(npc1, animation_0, 1);
    ref_64a = dialogAlloc();
    ref_64b = msgShow(msg_70);
/***************************************
[color(yellow)]シミズ[tab]ショウイチ[color(white)]
[tab]しらいしさんにも僕から連絡しておきますよ。
[tab]…なんだか、迷惑をかけてしまいましたね。
[tab]わざわざありがとうございました。
[wait][clear]
***************************************/
    bitSet(MBIT_SIMIZUTANAKA_GET);
    bitSet(MBIT_SH_HH);
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_64b);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_64a);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    unitRestoreFacing(npc1);
    unitRestoreFacing(npc2);
    b(label_77e);
  label_658:
    ref_658 = dialogAlloc();
    ref_659 = msgShow(msg_71);
/***************************************
[color(yellow)]パピー[color(white)]
[tab]特に用が無いなら、
[tab]放っておいてもらえませんか？
[tab]今は二人だけでいたいんです。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_659);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_658);
    ref_65e = dialogAlloc();
    ref_65f = msgShow(msg_72);
/***************************************
[color(yellow)]マミー[color(white)]
[tab]その…
[tab]ごめんなさいね。
[tab]…ポッ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_6, 1);
    sync();
    wait(ref_65f);
    dialogFree(ref_65e);
    unitAnimationPlay(npc1, animation_0, 1);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    unitRestoreFacing(npc1);
    unitRestoreFacing(npc2);
    b(label_77e);
  label_671:
    bitGet(var_0, MBIT_HI_TONYITEM);
    bne(var_0, 0, label_681);
    bitGet(var_0, MBIT_HI_TONYACCE);
    bne(var_0, 0, label_677);
    b(label_6d1);
    b(label_680);
  label_677:
    bne(var_0, 1, label_680);
    bitGet(var_0, MBIT_MIHAITEM02);
    bne(var_0, 0, label_67c);
    b(label_6ae);
    b(label_67f);
  label_67c:
    bne(var_0, 1, label_67f);
    b(label_6d1);
    b(label_67f);
  label_67f:
    b(label_680);
  label_680:
    b(label_68a);
  label_681:
    bne(var_0, 1, label_68a);
    bitGet(var_0, MBIT_MIHAITEM01);
    bne(var_0, 0, label_686);
    b(label_68b);
    b(label_689);
  label_686:
    bne(var_0, 1, label_689);
    b(label_6d1);
    b(label_689);
  label_689:
    b(label_68a);
  label_68a:
    b(label_6d1);
  label_68b:
    ref_68b = dialogAlloc();
    bitGet(var_0, MBIT_SIMIZUTANAKA_GET);
    bne(var_0, 0, label_690);
    msgShow(msg_73);
/***************************************
[color(yellow)]パピー[color(white)]

***************************************/
    b(label_693);
  label_690:
    bne(var_0, 1, label_693);
    msgShow(msg_74);
/***************************************
[color(yellow)]シミズ[tab]ショウイチ[color(white)]

***************************************/
    b(label_693);
  label_693:
    ref_693 = msgShow(msg_75);
/***************************************
[tab]ボクも噂で聞いたんだけど、あのトニーって奴、
[tab]ホントはシシリアマフィアの密売人でさ、
[tab]不思議なアイテムを密売してるらしいんだ。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_693);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_68b);
    ref_698 = dialogAlloc();
    bitGet(var_0, MBIT_SIMIZUTANAKA_GET);
    bne(var_0, 0, label_69d);
    msgShow(msg_76);
/***************************************
[color(yellow)]マミー[color(white)]

***************************************/
    b(label_6a0);
  label_69d:
    bne(var_0, 1, label_6a0);
    msgShow(msg_77);
/***************************************
[color(yellow)]タナカ[tab]シズエ[color(white)]

***************************************/
    b(label_6a0);
  label_6a0:
    ref_6a0 = msgShow(msg_78);
/***************************************
[tab]そうなんだ…
[tab]……ポッ……
[sync][wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_6, 1);
    sync();
    wait(ref_6a0);
    dialogFree(ref_698);
    unitAnimationPlay(npc1, animation_0, 1);
    bitSet(MBIT_MIHAITEM01);
    b(label_77e);
  label_6ae:
    ref_6ae = dialogAlloc();
    bitGet(var_0, MBIT_SIMIZUTANAKA_GET);
    bne(var_0, 0, label_6b3);
    msgShow(msg_79);
/***************************************
[color(yellow)]パピー[color(white)]

***************************************/
    b(label_6b6);
  label_6b3:
    bne(var_0, 1, label_6b6);
    msgShow(msg_80);
/***************************************
[color(yellow)]シミズ[tab]ショウイチ[color(white)]

***************************************/
    b(label_6b6);
  label_6b6:
    ref_6b6 = msgShow(msg_81);
/***************************************
[tab]ボクも噂で聞いたんだけど、あのトニーって奴、
[tab]ホントはシシリアマフィアの密売人でさ、
[tab]戦闘用のアクセサリーを密売してるらしいんだ。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_6b6);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_6ae);
    ref_6bb = dialogAlloc();
    bitGet(var_0, MBIT_SIMIZUTANAKA_GET);
    bne(var_0, 0, label_6c0);
    msgShow(msg_82);
/***************************************
[color(yellow)]マミー[color(white)]

***************************************/
    b(label_6c3);
  label_6c0:
    bne(var_0, 1, label_6c3);
    msgShow(msg_83);
/***************************************
[color(yellow)]タナカ[tab]シズエ[color(white)]

***************************************/
    b(label_6c3);
  label_6c3:
    ref_6c3 = msgShow(msg_84);
/***************************************
[tab]そうなんだ…
[tab]……ポッ……
[sync][wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_6, 1);
    sync();
    wait(ref_6c3);
    dialogFree(ref_6bb);
    unitAnimationPlay(npc1, animation_0, 1);
    bitSet(MBIT_MIHAITEM02);
    b(label_77e);
  label_6d1:
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_762);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_73e);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_721);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_6fd);
    unitFaceUnit(npc2, npc1);
    unitFaceUnit(npc1, npc2);
    ref_6db = dialogAlloc();
    bitGet(var_0, MBIT_SIMIZUTANAKA_GET);
    bne(var_0, 0, label_6e0);
    msgShow(msg_85);
/***************************************
[color(yellow)]パピー[color(white)]

***************************************/
    b(label_6e3);
  label_6e0:
    bne(var_0, 1, label_6e3);
    msgShow(msg_86);
/***************************************
[color(yellow)]シミズ[tab]ショウイチ[color(white)]

***************************************/
    b(label_6e3);
  label_6e3:
    ref_6e3 = msgShow(msg_87);
/***************************************
[tab]どうして？[tab]なんで講演会に行きたくないの？
[tab]だって講演会に行かないと、
[tab]ＪＯＫＥＲに…
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_6e3);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_6db);
    ref_6e8 = dialogAlloc();
    bitGet(var_0, MBIT_SIMIZUTANAKA_GET);
    bne(var_0, 0, label_6ed);
    msgShow(msg_88);
/***************************************
[color(yellow)]マミー[color(white)]

***************************************/
    b(label_6f0);
  label_6ed:
    bne(var_0, 1, label_6f0);
    msgShow(msg_89);
/***************************************
[color(yellow)]タナカ[tab]シズエ[color(white)]

***************************************/
    b(label_6f0);
  label_6f0:
    ref_6f0 = msgShow(msg_90);
/***************************************
[tab]だって…
[tab]新世塾って怖い組織なんでしょ？
[tab]危ないよ…やっぱり…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_6, 1);
    sync();
    wait(ref_6f0);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_6e8);
    b(label_77e);
  label_6fd:
    unitFaceUnit(npc2, npc1);
    unitFaceUnit(npc1, npc2);
    ref_6ff = dialogAlloc();
    bitGet(var_0, MBIT_SIMIZUTANAKA_GET);
    bne(var_0, 0, label_704);
    msgShow(msg_91);
/***************************************
[color(yellow)]パピー[color(white)]

***************************************/
    b(label_707);
  label_704:
    bne(var_0, 1, label_707);
    msgShow(msg_92);
/***************************************
[color(yellow)]シミズ[tab]ショウイチ[color(white)]

***************************************/
    b(label_707);
  label_707:
    ref_707 = msgShow(msg_93);
/***************************************
[tab]大丈夫だよ！[tab]この街の下には
[tab]トリフネっていう船があるらしいんだ！
[tab]ここに居れば、僕達は助かるんだ。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_707);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_6ff);
    ref_70c = dialogAlloc();
    bitGet(var_0, MBIT_SIMIZUTANAKA_GET);
    bne(var_0, 0, label_711);
    msgShow(msg_94);
/***************************************
[color(yellow)]マミー[color(white)]

***************************************/
    b(label_714);
  label_711:
    bne(var_0, 1, label_714);
    msgShow(msg_95);
/***************************************
[color(yellow)]タナカ[tab]シズエ[color(white)]

***************************************/
    b(label_714);
  label_714:
    ref_714 = msgShow(msg_96);
/***************************************
[tab]…だけど…
[tab]世界は滅亡しちゃうんでしょ？
[tab]…そんな…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_6, 1);
    sync();
    wait(ref_714);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_70c);
    b(label_77e);
  label_721:
    unitFaceUnit(npc2, npc1);
    unitFaceUnit(npc1, npc2);
    ref_723 = dialogAlloc();
    bitGet(var_0, MBIT_SIMIZUTANAKA_GET);
    bne(var_0, 0, label_728);
    msgShow(msg_97);
/***************************************
[color(yellow)]パピー[color(white)]

***************************************/
    b(label_72b);
  label_728:
    bne(var_0, 1, label_72b);
    msgShow(msg_98);
/***************************************
[color(yellow)]シミズ[tab]ショウイチ[color(white)]

***************************************/
    b(label_72b);
  label_72b:
    ref_72b = msgShow(msg_99);
/***************************************
[tab]だけど、穢れがある人間は、
[tab]トリフネに居られないらしいんだ！
[tab]やっぱり、僕達も講演会に行こう！
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_72b);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_723);
    ref_730 = dialogAlloc();
    bitGet(var_0, MBIT_SIMIZUTANAKA_GET);
    bne(var_0, 0, label_735);
    msgShow(msg_100);
/***************************************
[color(yellow)]マミー[color(white)]

***************************************/
    b(label_738);
  label_735:
    bne(var_0, 1, label_738);
    msgShow(msg_101);
/***************************************
[color(yellow)]タナカ[tab]シズエ[color(white)]

***************************************/
    b(label_738);
  label_738:
    ref_738 = msgShow(msg_102);
/***************************************
[tab]だって、私は穢れてるの？
[tab]あなたは穢れてるの？
[tab]…私にはどうしても、そうは思えないの！
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_738);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_730);
    b(label_77e);
  label_73e:
    unitFaceUnit(npc2, npc1);
    unitFaceUnit(npc1, npc2);
    ref_740 = dialogAlloc();
    bitGet(var_0, MBIT_SIMIZUTANAKA_GET);
    bne(var_0, 0, label_745);
    msgShow(msg_103);
/***************************************
[color(yellow)]パピー[color(white)]

***************************************/
    b(label_748);
  label_745:
    bne(var_0, 1, label_748);
    msgShow(msg_104);
/***************************************
[color(yellow)]シミズ[tab]ショウイチ[color(white)]

***************************************/
    b(label_748);
  label_748:
    ref_748 = msgShow(msg_105);
/***************************************
[tab]分かったよマミー
[tab]僕達は今のまま生きよう。
[tab]例え世界が滅亡しても、僕達は僕達だ！
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_748);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_740);
    ref_74d = dialogAlloc();
    bitGet(var_0, MBIT_SIMIZUTANAKA_GET);
    bne(var_0, 0, label_752);
    msgShow(msg_106);
/***************************************
[color(yellow)]マミー[color(white)]

***************************************/
    b(label_755);
  label_752:
    bne(var_0, 1, label_755);
    msgShow(msg_107);
/***************************************
[color(yellow)]タナカ[tab]シズエ[color(white)]

***************************************/
    b(label_755);
  label_755:
    ref_755 = msgShow(msg_108);
/***************************************
[tab]…ありがとう…
[tab]新しい世界で、アダムとイヴになりましょ…
[tab]…ポッ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_6, 1);
    sync();
    wait(ref_755);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_74d);
    b(label_77e);
  label_762:
    unitFaceUnit(npc2, npc1);
    unitFaceUnit(npc1, npc2);
    ref_764 = dialogAlloc();
    bitGet(var_0, MBIT_SIMIZUTANAKA_GET);
    bne(var_0, 0, label_769);
    msgShow(msg_109);
/***************************************
[color(yellow)]パピー[color(white)]

***************************************/
    b(label_76c);
  label_769:
    bne(var_0, 1, label_76c);
    msgShow(msg_110);
/***************************************
[color(yellow)]シミズ[tab]ショウイチ[color(white)]

***************************************/
    b(label_76c);
  label_76c:
    ref_76c = msgShow(msg_111);
/***************************************
[tab]天誅軍がまだ街にいるらしいんだ！
[tab]マミー、僕から離れちゃダメだよ！
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_76c);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_764);
    ref_771 = dialogAlloc();
    bitGet(var_0, MBIT_SIMIZUTANAKA_GET);
    bne(var_0, 0, label_776);
    msgShow(msg_112);
/***************************************
[color(yellow)]マミー[color(white)]

***************************************/
    b(label_779);
  label_776:
    bne(var_0, 1, label_779);
    msgShow(msg_113);
/***************************************
[color(yellow)]タナカ[tab]シズエ[color(white)]

***************************************/
    b(label_779);
  label_779:
    ref_779 = msgShow(msg_114);
/***************************************
[tab]うれしい…
[tab]…ポッ…
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_779);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_771);
  label_77e:
    controlEnable();
}

function EXITBOX()
{
    controlDisable();
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function warp1()
{
    call(EXITBOX);
}

function HA_SHOP_EXPLAIN_0()
{
    bitGet(var_0, MBIT_HI_TONYITEM);
    bne(var_0, 0, label_78d);
    ref_788 = dialogAlloc();
    ref_789 = msgShow(msg_115);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]ウーン、「売買」についてダネ。
[wait][clear][color(yellow)]トニー[color(white)]
[tab]まずは、購入の説明をするよ。
[tab]ボクの店で「アクセサリーを買う」を選ぶと
[tab]いかしたアクセサリーを買うことができるんだよ。
[wait][clear][color(yellow)]トニー[color(white)]
[tab]アクセサリーはモノによって
[tab]装備できる人に制限があったりスルから、
[tab]よく確認して買っていってネ。
[wait][clear][color(yellow)]トニー[color(white)]
[tab]つぎに、売却の説明をするヨ。
[tab]「アイテムを売る」を選ぶと、種類の選択になるから
[tab]売りたいものの種類を選んで、売りたいものを選んでネ。
[wait][clear][color(yellow)]トニー[color(white)]
[tab]買い取り価格は元値の約半額くらいだよ。
[tab]あと、装備中のモノは売ることができないから～
[tab]それと、モノによっては買取できないものもあるヨ。
[wait][clear][color(yellow)]トニー[color(white)]
[tab]こんなとこダネ。
[wait][clear]
***************************************/
    wait(ref_789);
    dialogFree(ref_788);
    b(label_793);
  label_78d:
    bne(var_0, 1, label_793);
    ref_78e = dialogAlloc();
    ref_78f = msgShow(msg_116);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]ウーン、「売買」についてダネ。
[wait][clear][color(yellow)]トニー[color(white)]
[tab]まずは、購入の説明をするよ。
[tab]ボクの店で「特殊アイテムを買う」を選ぶと
[tab]世にも不思議なアイテムを買うことができるんだよ。
[wait][clear][color(yellow)]トニー[color(white)]
[tab]つぎに、売却の説明をするヨ。
[tab]「アイテムを売る」を選ぶと、種類の選択になるから
[tab]売りたいものの種類を選んで、売りたいものを選んでネ。
[wait][clear][color(yellow)]トニー[color(white)]
[tab]買い取り価格は元値の約半額くらいだよ。
[tab]あと、装備中のモノは売ることができないから～
[tab]それと、モノによっては買取できないものもあるヨ。
[wait][clear][color(yellow)]トニー[color(white)]
[tab]こんなとこダネ。
[wait][clear]
***************************************/
    wait(ref_78f);
    dialogFree(ref_78e);
    b(label_793);
  label_793:
}

function NOITEM()
{
    unitFacePlayer(shopkeeper);
    ref_795 = bustupLoad(bustup_f7);
    bustupWait(ref_795);
    ref_797 = bustupAlloc(ref_795, right, rgb(0,0,0));
    bustupFade(ref_797, rgb(128,0,0), 30);
    ref_799 = dialogAlloc();
    ref_79a = msgShow(msg_117);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]ウーン？[tab]キミの持ち物で買い取れるものは
[tab]無さそうだヨ？[wait][clear]
***************************************/
    wait(ref_79a);
    dialogFree(ref_799);
    ref_79d = bustupFade(ref_797, rgb(0,0,0), 10);
    bustupWait(ref_79d);
    bustupFree(ref_797);
    li(var_5, 20);
}

function DECIDE_BUY()
{
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_7a4 = bustupLoad(bustup_f7);
    bustupWait(ref_7a4);
    ref_7a6 = bustupAlloc(ref_7a4, left, rgb(0,0,0));
    bustupFade(ref_7a6, rgb(128,0,0), 30);
    ref_7a8 = dialogAlloc();
    choiceSetResult(1);
    ref_7aa = msgShow(msg_118);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]ソレは[var(msg_var_0)]円になるけど、
[tab]イイかな？[tab]イイかな？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_7aa);
    choiceGetResult(var_7);
    bne(var_7, 0, label_7b1);
    sndMusicPlay(sound_3037, 127);
    li(var_7, 1);
    b(label_7b4);
  label_7b1:
    bne(var_7, 1, label_7b4);
    li(var_7, 0);
    b(label_7b4);
  label_7b4:
    wait(ref_7aa);
    dialogFree(ref_7a8);
    ref_7b6 = bustupFade(ref_7a6, rgb(0,0,0), 10);
    bustupWait(ref_7b6);
    bustupFree(ref_7a6);
    li(var_5, 20);
}

function DECIDE_SELL()
{
    choiceSetResult(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_7be = bustupLoad(bustup_f7);
    bustupWait(ref_7be);
    ref_7c0 = bustupAlloc(ref_7be, left, rgb(0,0,0));
    bustupFade(ref_7c0, rgb(128,0,0), 30);
    ref_7c2 = dialogAlloc();
    choiceSetResult(1);
    ref_7c4 = msgShow(msg_119);
/***************************************
[color(yellow)]トニー[color(white)]
[tab]ソレなら[var(msg_var_0)]円で買い取るけど
[tab]イイかな？[tab]イイかな？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_7c4);
    choiceGetResult(var_7);
    bne(var_7, 0, label_7cb);
    sndMusicPlay(sound_3037, 127);
    li(var_7, 1);
    b(label_7ce);
  label_7cb:
    bne(var_7, 1, label_7ce);
    li(var_7, 0);
    b(label_7ce);
  label_7ce:
    wait(ref_7c4);
    ref_7cf = bustupFade(ref_7c0, rgb(0,0,0), 10);
    bustupWait(ref_7cf);
    bustupFree(ref_7c0);
    dialogFree(ref_7c2);
    li(var_5, 20);
}
