function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_304c, 127);
    envTriggerSet(DOORBOX, 131, 1, line, coll_1f);
    bitGet(var_0, MBIT_TOMI_HATURAITEN);
    bne(var_0, 0, label_8);
    cameraSet(southeast, 400, 0, -1140);
    b(label_b);
  label_8:
    bne(var_0, 1, label_b);
    cameraSet(southeast, 505, 0, -790);
    b(label_b);
  label_b:
    li(var_0, 0);
    li(var_1, 0);
    partyMemberCheck(var_0, ulala);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, katsuya);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, baofu);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, nanjo);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, elly);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, tatsuya);
    add(var_1, var_1, var_0);
    boutrange(var_1, 0, 4, label_1c);
    li(var_0, 0);
    b(label_21);
  label_1c:
    ref_1c = dialogAlloc();
    ref_1d = msgShow(msg_0);
/***************************************
パーティの人数が四人を超えています。
このままじゃハングします。
金田・片岡に連絡してください。
[wait][clear]
***************************************/
    wait(ref_1d);
    dialogFree(ref_1c);
    b(label_21);
  label_21:
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_26);
    bitGet(var_0, EBIT_E008C);
    bez(var_0, label_2c);
    bnz(var_0, label_28);
  label_26:
    partyMemberCheck(var_0, tatsuya);
    bez(var_0, label_2c);
  label_28:
    ref_28 = spriteLoad(sprite_18);
    wait(ref_28);
    unitSpawn(tatsuya, sprite_18, 310, 0, -120, south, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
  label_2c:
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_3f);
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bne(var_0, 0, label_37);
    partyMemberCheck(var_0, elly);
    bez(var_0, label_3f);
    ref_32 = spriteLoad(sprite_23);
    wait(ref_32);
    unitSpawn(elly, sprite_23, 50, 0, -400, east, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
    b(label_3f);
  label_37:
    bne(var_0, 1, label_3f);
    partyMemberCheck(var_0, nanjo);
    bez(var_0, label_3f);
    ref_3a = spriteLoad(sprite_1f);
    wait(ref_3a);
    unitSpawn(nanjo, sprite_1f, 50, 0, -250, north, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
    b(label_3f);
  label_3f:
    partyMemberCheck(var_0, ulala);
    bez(var_0, label_45);
    ref_41 = spriteLoad(sprite_6);
    wait(ref_41);
    unitSpawn(ulala, sprite_6, 950, 0, -490, north, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_45:
    partyMemberCheck(var_0, katsuya);
    bez(var_0, label_4b);
    ref_47 = spriteLoad(sprite_d);
    wait(ref_47);
    unitSpawn(katsuya, sprite_d, 245, 0, -1140, south, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_4b:
    partyMemberCheck(var_0, baofu);
    bez(var_0, label_51);
    ref_4d = spriteLoad(sprite_13);
    wait(ref_4d);
    unitSpawn(baofu, sprite_13, 860, 0, -950, east, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_51:
    ref_51 = spriteLoad(sprite_92);
    wait(ref_51);
    unitSpawn(shopkeeper, sprite_92, 505, 0, -710, north, none);
    unitTriggerSet(shopkeeper, SHOP, 255, 1);
    ref_55 = spriteLoad(sprite_c6);
    wait(ref_55);
    unitSpawn(npc1, sprite_c6, 60, 0, -937, west, none);
    unitTriggerSet(npc1, OJII, 255, 1);
    unitShadowRadius(npc1, 0);
    unitSpawn(npc2, sprite_c6, 817, 0, -291, west, none);
    unitPalette(npc2, 2);
    unitTriggerSet(npc2, TIHOUOJII, 255, 1);
    ref_5d = spriteLoad(sprite_0);
    wait(ref_5d);
    ref_5f = spriteLoad(sprite_2);
    wait(ref_5f);
    playerInit(south);
    controlDisable();
    unitIdleOnAll();
    unitIdleOff(npc1);
    unitRevolveAnimationPlay(npc1, animrevolve_8);
    unitFace8(npc1, west);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_c9);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_b9);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_a9);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_99);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_89);
    unitFacePlayer(ulala);
    ref_7a = bustupLoad(bustup_1f);
    bustupWait(ref_7a);
    ref_7c = bustupAlloc(ref_7a, left, rgb(0,0,0));
    bustupFade(ref_7c, rgb(128,0,0), 30);
    ref_7e = dialogAlloc();
    ref_7f = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]スニークは裏切り者で、[suou]さんは単独行動。
[tab]はぁ～どちらもまとまりきれてないねぇ。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1d, 1);
    wait(ref_7f);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_7e);
    ref_84 = bustupFade(ref_7c, rgb(0,0,0), 10);
    bustupWait(ref_84);
    bustupFree(ref_7c);
    unitRestoreFacing(ulala);
    b(label_d9);
  label_89:
    unitFacePlayer(ulala);
    ref_8a = bustupLoad(bustup_17);
    bustupWait(ref_8a);
    ref_8c = bustupAlloc(ref_8a, left, rgb(0,0,0));
    bustupFade(ref_8c, rgb(128,0,0), 30);
    ref_8e = dialogAlloc();
    ref_8f = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]敵の罠にはまるなんて、カッコ悪いよね。
[tab]でもあんな話、誰も信じなきゃいいのになぁ～
[tab]そしたらさぁ、新世塾の計画も失敗でしょ？
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_8f);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_8e);
    ref_94 = bustupFade(ref_8c, rgb(0,0,0), 10);
    bustupWait(ref_94);
    bustupFree(ref_8c);
    unitRestoreFacing(ulala);
    b(label_d9);
  label_99:
    unitFacePlayer(ulala);
    ref_9a = bustupLoad(bustup_17);
    bustupWait(ref_9a);
    ref_9c = bustupAlloc(ref_9a, left, rgb(0,0,0));
    bustupFade(ref_9c, rgb(128,0,0), 30);
    ref_9e = dialogAlloc();
    ref_9f = msgShow(msg_3);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]マーヤ、腰でも痛いの？
[tab]早く治して行こう。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_9f);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_9e);
    ref_a4 = bustupFade(ref_9c, rgb(0,0,0), 10);
    bustupWait(ref_a4);
    bustupFree(ref_9c);
    unitRestoreFacing(ulala);
    b(label_d9);
  label_a9:
    unitFacePlayer(ulala);
    ref_aa = bustupLoad(bustup_18);
    bustupWait(ref_aa);
    ref_ac = bustupAlloc(ref_aa, left, rgb(0,0,0));
    bustupFade(ref_ac, rgb(128,0,0), 30);
    ref_ae = dialogAlloc();
    ref_af = msgShow(msg_4);
/***************************************
[color(yellow)]うらら[color(white)]
[tab][tatsuya]君も健気だよねぇ。
[tab]マーヤはどうなの？
[tab]悪い気はしてないんでしょ？
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1f, 1);
    wait(ref_af);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_ae);
    ref_b4 = bustupFade(ref_ac, rgb(0,0,0), 10);
    bustupWait(ref_b4);
    bustupFree(ref_ac);
    unitRestoreFacing(ulala);
    b(label_d9);
  label_b9:
    unitFacePlayer(ulala);
    ref_ba = bustupLoad(bustup_18);
    bustupWait(ref_ba);
    ref_bc = bustupAlloc(ref_ba, left, rgb(0,0,0));
    bustupFade(ref_bc, rgb(128,0,0), 30);
    ref_be = dialogAlloc();
    ref_bf = msgShow(msg_5);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]本丸公園って言えば、マーヤ知ってる？
[tab]あそこでデートしたカップルは、
[tab]必ず別れちゃうんだってよ。気を付けてねぇ～
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_30, 1);
    wait(ref_bf);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_be);
    ref_c4 = bustupFade(ref_bc, rgb(0,0,0), 10);
    bustupWait(ref_c4);
    bustupFree(ref_bc);
    unitRestoreFacing(ulala);
    b(label_d9);
  label_c9:
    unitFacePlayer(ulala);
    ref_ca = bustupLoad(bustup_1e);
    bustupWait(ref_ca);
    ref_cc = bustupAlloc(ref_ca, left, rgb(0,0,0));
    bustupFade(ref_cc, rgb(128,0,0), 30);
    ref_ce = dialogAlloc();
    ref_cf = msgShow(msg_6);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]あんま死ぬとか言わないでよね。
[tab]…私だって不安なんだからね。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_6, 1);
    wait(ref_cf);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_ce);
    ref_d4 = bustupFade(ref_cc, rgb(0,0,0), 10);
    bustupWait(ref_d4);
    bustupFree(ref_cc);
    unitRestoreFacing(ulala);
    b(label_d9);
  label_d9:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_136);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_126);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_116);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_106);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_f6);
    unitFacePlayer(katsuya);
    ref_e7 = bustupLoad(bustup_29);
    bustupWait(ref_e7);
    ref_e9 = bustupAlloc(ref_e7, left, rgb(0,0,0));
    bustupFade(ref_e9, rgb(128,0,0), 30);
    ref_eb = dialogAlloc();
    ref_ec = msgShow(msg_7);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]…私情を優先してしまった。
[tab]申し訳ない。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_6, 1);
    wait(ref_ec);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_eb);
    ref_f1 = bustupFade(ref_e9, rgb(0,0,0), 10);
    bustupWait(ref_f1);
    bustupFree(ref_e9);
    unitRestoreFacing(katsuya);
    b(label_144);
  label_f6:
    unitFacePlayer(katsuya);
    ref_f7 = bustupLoad(bustup_21);
    bustupWait(ref_f7);
    ref_f9 = bustupAlloc(ref_f7, left, rgb(0,0,0));
    bustupFade(ref_f9, rgb(128,0,0), 30);
    ref_fb = dialogAlloc();
    ref_fc = msgShow(msg_8);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]ＪＯＫＥＲ事件の後にこの報道だ。
[tab]心に不安がある以上、人々はこれを受け入れ、
[tab]全て信じてしまうのだろうな。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_fc);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_fb);
    ref_101 = bustupFade(ref_f9, rgb(0,0,0), 10);
    bustupWait(ref_101);
    bustupFree(ref_f9);
    unitRestoreFacing(katsuya);
    b(label_144);
  label_106:
    unitFacePlayer(katsuya);
    ref_107 = bustupLoad(bustup_29);
    bustupWait(ref_107);
    ref_109 = bustupAlloc(ref_107, left, rgb(0,0,0));
    bustupFade(ref_109, rgb(128,0,0), 30);
    ref_10b = dialogAlloc();
    ref_10c = msgShow(msg_9);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]天野君、具合でも悪いのかい？
[tab]さぁ、早く治してもらって。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_10c);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_10b);
    ref_111 = bustupFade(ref_109, rgb(0,0,0), 10);
    bustupWait(ref_111);
    bustupFree(ref_109);
    unitRestoreFacing(katsuya);
    b(label_144);
  label_116:
    unitFacePlayer(katsuya);
    ref_117 = bustupLoad(bustup_27);
    bustupWait(ref_117);
    ref_119 = bustupAlloc(ref_117, left, rgb(0,0,0));
    bustupFade(ref_119, rgb(128,0,0), 30);
    ref_11b = dialogAlloc();
    ref_11c = msgShow(msg_10);
/***************************************
[color(yellow)]克哉[color(white)]
[tab][tatsuya]が君の事をあれ程想っていたなんて。
[tab]…ん？[tab]あれは「向こう側」の[tatsuya]だから、
[tab]僕の弟ではない…あれ、でも[tatsuya]は弟だぞ？
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1f, 1);
    wait(ref_11c);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_11b);
    ref_121 = bustupFade(ref_119, rgb(0,0,0), 10);
    bustupWait(ref_121);
    bustupFree(ref_119);
    unitRestoreFacing(katsuya);
    b(label_144);
  label_126:
    unitFacePlayer(katsuya);
    ref_127 = bustupLoad(bustup_21);
    bustupWait(ref_127);
    ref_129 = bustupAlloc(ref_127, left, rgb(0,0,0));
    bustupFade(ref_129, rgb(128,0,0), 30);
    ref_12b = dialogAlloc();
    ref_12c = msgShow(msg_11);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]アメノトリフネ浮上と共に現れた城か。
[tab]やはり歴史にある珠閒瑠城と関係があるのか？
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_12c);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_12b);
    ref_131 = bustupFade(ref_129, rgb(0,0,0), 10);
    bustupWait(ref_131);
    bustupFree(ref_129);
    unitRestoreFacing(katsuya);
    b(label_144);
  label_136:
    ref_136 = bustupLoad(bustup_29);
    bustupWait(ref_136);
    ref_138 = bustupAlloc(ref_136, left, rgb(0,0,0));
    bustupFade(ref_138, rgb(128,0,0), 30);
    ref_13a = dialogAlloc();
    ref_13b = msgShow(msg_12);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]…父さん、母さん、行ってくるよ。
[tab][tatsuya]の事は心配しないでくれ。
[tab]僕が付いてるから大丈夫だよ。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_6, 1);
    wait(ref_13b);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_13a);
    ref_140 = bustupFade(ref_138, rgb(0,0,0), 10);
    bustupWait(ref_140);
    bustupFree(ref_138);
    b(label_144);
  label_144:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_1a4);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_194);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_181);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_171);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_161);
    unitFacePlayer(baofu);
    ref_152 = bustupLoad(bustup_2d);
    bustupWait(ref_152);
    ref_154 = bustupAlloc(ref_152, left, rgb(0,0,0));
    bustupFade(ref_154, rgb(128,0,0), 30);
    ref_156 = dialogAlloc();
    ref_157 = msgShow(msg_13);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]行動を共にしていても、それぞれ目的や考え方は
[tab]違うってこった。別に[suou]を責めやしねぇよ。
[tab]…結局は皆、自分が大事だしな。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_157);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_156);
    ref_15c = bustupFade(ref_154, rgb(0,0,0), 10);
    bustupWait(ref_15c);
    bustupFree(ref_154);
    unitRestoreFacing(baofu);
    b(label_1b7);
  label_161:
    unitFacePlayer(baofu);
    ref_162 = bustupLoad(bustup_32);
    bustupWait(ref_162);
    ref_164 = bustupAlloc(ref_162, left, rgb(0,0,0));
    bustupFade(ref_164, rgb(128,0,0), 30);
    ref_166 = dialogAlloc();
    ref_167 = msgShow(msg_14);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ワンロン占いブームも古代史ブームも
[tab]連中の手による下準備だったというわけだ。
[tab]…こりゃ一本取られたねぇ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_167);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_166);
    ref_16c = bustupFade(ref_164, rgb(0,0,0), 10);
    bustupWait(ref_16c);
    bustupFree(ref_164);
    unitRestoreFacing(baofu);
    b(label_1b7);
  label_171:
    unitFacePlayer(baofu);
    ref_172 = bustupLoad(bustup_31);
    bustupWait(ref_172);
    ref_174 = bustupAlloc(ref_172, left, rgb(0,0,0));
    bustupFade(ref_174, rgb(128,0,0), 30);
    ref_176 = dialogAlloc();
    ref_177 = msgShow(msg_15);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]どうした、天野？
[tab]お前、頭でも悪いのか？
[tab]へへへ、早く治してもらえよ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_177);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_176);
    ref_17c = bustupFade(ref_174, rgb(0,0,0), 10);
    bustupWait(ref_17c);
    bustupFree(ref_174);
    unitRestoreFacing(baofu);
    b(label_1b7);
  label_181:
    unitFacePlayer(baofu);
    ref_182 = bustupLoad(bustup_2d);
    bustupWait(ref_182);
    ref_184 = bustupAlloc(ref_182, left, rgb(0,0,0));
    bustupFade(ref_184, rgb(128,0,0), 30);
    ref_186 = dialogAlloc();
    ref_187 = msgShow(msg_16);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]水の一念岩をも通すって言ったってよぉ、
[tab]世界を変えるってのはすげぇ話だよな。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_187);
    ref_18a = msgShow(msg_17);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]一人の男にそこまで想われるとは、
[tab]女冥利に尽きるってもんだぞ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_18a);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_186);
    ref_18f = bustupFade(ref_184, rgb(0,0,0), 10);
    bustupWait(ref_18f);
    bustupFree(ref_184);
    unitRestoreFacing(baofu);
    b(label_1b7);
  label_194:
    unitFacePlayer(baofu);
    ref_195 = bustupLoad(bustup_2d);
    bustupWait(ref_195);
    ref_197 = bustupAlloc(ref_195, left, rgb(0,0,0));
    bustupFade(ref_197, rgb(128,0,0), 30);
    ref_199 = dialogAlloc();
    ref_19a = msgShow(msg_18);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]珠閒瑠城と言えば悪政をしいた澄丸[tab]清忠の城…
[tab]本人は最近の古代史ブームで見直されていたが、
[tab]連中はなんでこんな城を出してきたんだ？
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1f, 1);
    wait(ref_19a);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_199);
    ref_19f = bustupFade(ref_197, rgb(0,0,0), 10);
    bustupWait(ref_19f);
    bustupFree(ref_197);
    unitRestoreFacing(baofu);
    b(label_1b7);
  label_1a4:
    unitFaceUnit(baofu, tatsuya);
    ref_1a5 = bustupLoad(bustup_2d);
    bustupWait(ref_1a5);
    ref_1a7 = bustupAlloc(ref_1a5, left, rgb(0,0,0));
    bustupFade(ref_1a7, rgb(128,0,0), 30);
    ref_1a9 = dialogAlloc();
    ref_1aa = msgShow(msg_19);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab][tatsuya]、死んだら負けだぜ？
[tab]何かを成しても、死んじまったらおしまいだ。
[tab]…それじゃ悲しいだろ？
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_1aa);
    ref_1ad = msgShow(msg_20);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]いいな、お前は生きて戻るんだぞ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1ad);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1a9);
    ref_1b2 = bustupFade(ref_1a7, rgb(0,0,0), 10);
    bustupWait(ref_1b2);
    bustupFree(ref_1a7);
    unitRestoreFacing(baofu);
    b(label_1b7);
  label_1b7:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_1de);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_1ce);
    unitFacePlayer(nanjo);
    ref_1bf = bustupLoad(bustup_36);
    bustupWait(ref_1bf);
    ref_1c1 = bustupAlloc(ref_1bf, left, rgb(0,0,0));
    bustupFade(ref_1c1, rgb(128,0,0), 30);
    ref_1c3 = dialogAlloc();
    ref_1c4 = msgShow(msg_21);
/***************************************
[color(yellow)]南条[color(white)]
[tab]…同床異夢。
[tab]個人の集まりが組織を構成する以上、
[tab]ある程度のばらつきは仕方のない事ですか…
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_1c4);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1c3);
    ref_1c9 = bustupFade(ref_1c1, rgb(0,0,0), 10);
    bustupWait(ref_1c9);
    bustupFree(ref_1c1);
    unitRestoreFacing(nanjo);
    b(label_1ee);
  label_1ce:
    unitFacePlayer(nanjo);
    ref_1cf = bustupLoad(bustup_36);
    bustupWait(ref_1cf);
    ref_1d1 = bustupAlloc(ref_1cf, left, rgb(0,0,0));
    bustupFade(ref_1d1, rgb(128,0,0), 30);
    ref_1d3 = dialogAlloc();
    ref_1d4 = msgShow(msg_22);
/***************************************
[color(yellow)]南条[color(white)]
[tab]新世塾の罠にはまった事を後悔しても仕方がない。
[tab]今は、もっと先の事を考えるべきでしょう。
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_1d4);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1d3);
    ref_1d9 = bustupFade(ref_1d1, rgb(0,0,0), 10);
    bustupWait(ref_1d9);
    bustupFree(ref_1d1);
    unitRestoreFacing(nanjo);
    b(label_1ee);
  label_1de:
    unitFacePlayer(nanjo);
    ref_1df = bustupLoad(bustup_36);
    bustupWait(ref_1df);
    ref_1e1 = bustupAlloc(ref_1df, left, rgb(0,0,0));
    bustupFade(ref_1e1, rgb(128,0,0), 30);
    ref_1e3 = dialogAlloc();
    ref_1e4 = msgShow(msg_23);
/***************************************
[color(yellow)]南条[color(white)]
[tab]どうしたんですかＭｓ．天野？
[tab]ここに御用ですか？
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_1e4);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1e3);
    ref_1e9 = bustupFade(ref_1e1, rgb(0,0,0), 10);
    bustupWait(ref_1e9);
    bustupFree(ref_1e1);
    unitRestoreFacing(nanjo);
    b(label_1ee);
  label_1ee:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_215);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_205);
    unitFacePlayer(elly);
    ref_1f6 = bustupLoad(bustup_3d);
    bustupWait(ref_1f6);
    ref_1f8 = bustupAlloc(ref_1f6, left, rgb(0,0,0));
    bustupFade(ref_1f8, rgb(128,0,0), 30);
    ref_1fa = dialogAlloc();
    ref_1fb = msgShow(msg_24);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]今回の件、納得は出来ないのですが、
[tab]個人の集まりが組織である以上、
[tab]仕方のない事ですわ。
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_1fb);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_1fa);
    ref_200 = bustupFade(ref_1f8, rgb(0,0,0), 10);
    bustupWait(ref_200);
    bustupFree(ref_1f8);
    unitRestoreFacing(elly);
    b(label_225);
  label_205:
    unitFacePlayer(elly);
    ref_206 = bustupLoad(bustup_3d);
    bustupWait(ref_206);
    ref_208 = bustupAlloc(ref_206, left, rgb(0,0,0));
    bustupFade(ref_208, rgb(128,0,0), 30);
    ref_20a = dialogAlloc();
    ref_20b = msgShow(msg_25);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]新世塾のＴｒａｐにはまった事を後悔しても
[tab]仕方ありませんわ。
[tab]もっと先の事を考えましょう。
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_20b);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_20a);
    ref_210 = bustupFade(ref_208, rgb(0,0,0), 10);
    bustupWait(ref_210);
    bustupFree(ref_208);
    unitRestoreFacing(elly);
    b(label_225);
  label_215:
    unitFacePlayer(elly);
    ref_216 = bustupLoad(bustup_42);
    bustupWait(ref_216);
    ref_218 = bustupAlloc(ref_216, left, rgb(0,0,0));
    bustupFade(ref_218, rgb(128,0,0), 30);
    ref_21a = dialogAlloc();
    ref_21b = msgShow(msg_26);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]どうしたのですかＭｓ．Ａｍａｎｏ？
[tab]こちらに何か御用なのですか？
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_1f, 1);
    wait(ref_21b);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_21a);
    ref_220 = bustupFade(ref_218, rgb(0,0,0), 10);
    bustupWait(ref_220);
    bustupFree(ref_218);
    unitRestoreFacing(elly);
    b(label_225);
  label_225:
    controlEnable();
}

function B_TATU()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_261);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_251);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_241);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_230);
  label_230:
    unitFacePlayer(tatsuya);
    ref_231 = bustupLoad(bustup_b);
    bustupWait(ref_231);
    ref_233 = bustupAlloc(ref_231, right, rgb(0,0,0));
    bustupFade(ref_233, rgb(128,0,0), 30);
    bustupFlip(ref_233, true);
    ref_236 = dialogAlloc();
    ref_237 = msgShow(msg_27);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]…俺はどこも悪くない。
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2d, 1);
    wait(ref_237);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_236);
    ref_23c = bustupFade(ref_233, rgb(0,0,0), 10);
    bustupWait(ref_23c);
    bustupFree(ref_233);
    unitRestoreFacing(tatsuya);
    b(label_271);
  label_241:
    unitFacePlayer(tatsuya);
    ref_242 = bustupLoad(bustup_10);
    bustupWait(ref_242);
    ref_244 = bustupAlloc(ref_242, left, rgb(0,0,0));
    bustupFade(ref_244, rgb(128,0,0), 30);
    ref_246 = dialogAlloc();
    ref_247 = msgShow(msg_28);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]…みんな、下らない話が好きだな。
[tab]今はそれ所じゃない筈なのに。
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_1d, 1);
    wait(ref_247);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_246);
    ref_24c = bustupFade(ref_244, rgb(0,0,0), 10);
    bustupWait(ref_24c);
    bustupFree(ref_244);
    unitRestoreFacing(tatsuya);
    b(label_271);
  label_251:
    unitFacePlayer(tatsuya);
    ref_252 = bustupLoad(bustup_b);
    bustupWait(ref_252);
    ref_254 = bustupAlloc(ref_252, left, rgb(0,0,0));
    bustupFade(ref_254, rgb(128,0,0), 30);
    ref_256 = dialogAlloc();
    ref_257 = msgShow(msg_29);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]珠閒瑠城…向こうではただの公園だったが…
[tab]やはり、前とは違うんだな。
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_1a, 1);
    wait(ref_257);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_256);
    ref_25c = bustupFade(ref_254, rgb(0,0,0), 10);
    bustupWait(ref_25c);
    bustupFree(ref_254);
    unitRestoreFacing(tatsuya);
    b(label_271);
  label_261:
    unitFacePlayer(tatsuya);
    ref_262 = bustupLoad(bustup_c);
    bustupWait(ref_262);
    ref_264 = bustupAlloc(ref_262, left, rgb(0,0,0));
    bustupFade(ref_264, rgb(128,0,0), 30);
    ref_266 = dialogAlloc();
    ref_267 = msgShow(msg_30);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]生きては戻れないかも知れない。
[tab]でも、俺は後悔しないよ…舞耶姉。
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2d, 1);
    wait(ref_267);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_266);
    ref_26c = bustupFade(ref_264, rgb(0,0,0), 10);
    bustupWait(ref_26c);
    bustupFree(ref_264);
    unitRestoreFacing(tatsuya);
    b(label_271);
  label_271:
    controlEnable();
}

function OJII()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_289);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_284);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_27f);
    ref_27a = dialogAlloc();
    ref_27b = msgShow(msg_31);
/***************************************
[color(yellow)]おじいさん[color(white)]
[tab]最近の若いのは何じゃ？[tab]ぽじてぃぶしんきんぐ？
[tab]見た目だけではなく言う事まで同じなのか？
[tab]自立出来てないのじゃろうな。あ～情けない！
[wait][clear]
***************************************/
    wait(ref_27b);
    dialogFree(ref_27a);
    b(label_28e);
  label_27f:
    ref_27f = dialogAlloc();
    ref_280 = msgShow(msg_32);
/***************************************
[color(yellow)]おじいさん[color(white)]
[tab]最近はニュースもあてにならんようじゃな。
[tab]この街の下に、船があるじゃと？
[tab]船は海にあるもんじゃ。何ゆえ地下にある！
[wait][clear]
***************************************/
    wait(ref_280);
    dialogFree(ref_27f);
    b(label_28e);
  label_284:
    ref_284 = dialogAlloc();
    ref_285 = msgShow(msg_33);
/***************************************
[color(yellow)]おじいさん[color(white)]
[tab]はぁ～街中大混乱。外に出るのは怖い怖い。
[tab]追いつめられた人間は何をするか分からんからな！
[tab]…そこへ行くと富先生は立派なもんじゃて。
[wait][clear]
***************************************/
    wait(ref_285);
    dialogFree(ref_284);
    b(label_28e);
  label_289:
    ref_289 = dialogAlloc();
    ref_28a = msgShow(msg_34);
/***************************************
[color(yellow)]おじいさん[color(white)]
[tab]さすがの富先生も自分の背骨は揉めんか～
[tab]しかし、逃げれなかったとはいえ、
[tab]あの強気の姿勢は大したもんじゃ。…うん。
[wait][clear]
***************************************/
    wait(ref_28a);
    dialogFree(ref_289);
    b(label_28e);
  label_28e:
    controlEnable();
    unitIdleOff(npc1);
    unitRevolveAnimationPlay(npc1, animrevolve_8);
    unitFace8(npc1, west);
}

function TIHOUOJII()
{
    controlDisable();
    bitGet(var_0, MBIT_SH_S_04);
    bne(var_0, 0, label_297);
    b(label_2a4);
  label_297:
    bne(var_0, 1, label_2a4);
    bitGet(var_0, MBIT_SH_H_04);
    bne(var_0, 0, label_2a1);
    bitGet(var_0, MBIT_NAGASE_GET);
    bne(var_0, 0, label_29e);
    b(label_2a5);
    b(label_2a0);
  label_29e:
    bne(var_0, 1, label_2a0);
    b(label_2a0);
  label_2a0:
    b(label_2a3);
  label_2a1:
    bne(var_0, 1, label_2a3);
    b(label_2a3);
  label_2a3:
    b(label_2a4);
  label_2a4:
    b(label_2f8);
  label_2a5:
    add(var_a, var_a, 1);
    boutrange(var_a, 0, 1, label_2a9);
    b(label_2ad);
    b(label_2ad);
  label_2a9:
    bne(var_a, 2, label_2ad);
    sub(var_a, var_a, 2);
    b(label_2b6);
    b(label_2ad);
  label_2ad:
    unitFacePlayer(npc2);
    ref_2ae = dialogAlloc();
    ref_2af = msgShow(msg_35);
/***************************************
[color(yellow)]認知症の治った？[tab]おじいさん[color(white)]
[tab]うちの嫁はいい嫁なんじゃが…
[tab]物忘れがひどくてのぉ。
[tab]何でもわしのせいにするのは反則じゃな。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_2af);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_2ae);
    unitRestoreFacing(npc2);
    b(label_348);
  label_2b6:
    unitFacePlayer(npc2);
    ref_2b7 = dialogAlloc();
    ref_2b8 = msgShow(msg_36);
/***************************************
[color(yellow)]認知症の治った？[tab]おじいさん[color(white)]
[tab]…なんじゃあ？
[tab]わしにまだ何か用か？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_2b8);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_2b7);
    delayClear();
    delayWait(30);
    choiceSetResult(2);
    ref_2c0 = bustupLoad(bustup_1);
    bustupWait(ref_2c0);
    ref_2c2 = bustupAlloc(ref_2c0, center, rgb(0,0,0));
    bustupFade(ref_2c2, rgb(128,0,0), 30);
    ref_2c4 = dialogChoiceAlloc();
    ref_2c5 = msgShow(msg_37);
/***************************************
[tab]何の用じゃ？
[choice(3)]名前を言い当てる
話をする
用はない
[end_choice][clear]
***************************************/
    ref_2c6 = textInputInit();
    wait(ref_2c5);
    dialogFree(ref_2c4);
    ref_2c9 = bustupFade(ref_2c2, rgb(0,0,0), 10);
    bustupWait(ref_2c9);
    bustupFree(ref_2c2);
    wait(ref_2c6);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2d1);
    b(label_2d9);
    b(label_2d8);
  label_2d1:
    bne(var_0, 1, label_2d5);
    unitRestoreFacing(npc2);
    b(label_2f8);
    b(label_2d8);
  label_2d5:
    bne(var_0, 2, label_2d8);
    unitRestoreFacing(npc2);
    b(label_2d8);
  label_2d8:
    b(label_348);
  label_2d9:
    ref_2d9 = textInputPrompt();
    wait(ref_2d9);
    textInputCompare(msg_38, var_0);
    bne(var_0, 0, label_2e6);
    ref_2dd = dialogAlloc();
    ref_2de = msgShow(msg_39);
/***************************************
[color(yellow)]認知症の治った？[tab]おじいさん[color(white)]
[tab]はぁ～～～？
[tab]誰のこと言ってるんじゃ？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_2de);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_2dd);
    unitRestoreFacing(npc2);
    b(label_348);
    b(label_2f8);
  label_2e6:
    bne(var_0, 1, label_2f8);
    ref_2e7 = dialogAlloc();
    ref_2e8 = msgShow(msg_40);
/***************************************
[color(yellow)]ナガセ[tab]タイチ[color(white)]
[tab]あぁ！？
[tab]なんでわしの名前を知っとるんじゃ？
[tab]…嫁が捜してるとな！？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_2e8);
    ref_2eb = msgShow(msg_41);
/***************************************
[color(yellow)]ナガセ[tab]タイチ[color(white)]
[tab]…そうか、そうか。
[tab]心配させていたようじゃのぉ。
[tab]でも、ここに来る事は言ってあるはずじゃが？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_2eb);
    ref_2ee = msgShow(msg_42);
/***************************************
[color(yellow)]ナガセ[tab]タイチ[color(white)]
[tab]まぁいいか、家に連絡しとくかなぁ。
[tab]ほんと、うちの嫁はいい嫁じゃ。
[tab]…物忘れのひどさが玉に傷じゃがな。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_2ee);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_2e7);
    bitSet(MBIT_NAGASE_GET);
    bitSet(MBIT_SH_HH);
    unitRestoreFacing(npc2);
    b(label_348);
    b(label_2f8);
  label_2f8:
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_32e);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_31e);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_30e);
    unitFacePlayer(npc2);
    ref_2ff = dialogAlloc();
    bitGet(var_0, MBIT_NAGASE_GET);
    bne(var_0, 0, label_304);
    msgShow(msg_43);
/***************************************
[color(yellow)]認知症の治った？[tab]おじいさん[color(white)]

***************************************/
    b(label_307);
  label_304:
    bne(var_0, 1, label_307);
    msgShow(msg_44);
/***************************************
[color(yellow)]ナガセ[tab]タイチ[color(white)]

***************************************/
    b(label_307);
  label_307:
    ref_307 = msgShow(msg_45);
/***************************************
[tab]富先生が何でも治すっちゅう噂は、本当じゃのぉ。
[tab]最近では物忘れもせんし、その上無かった事まで
[tab]思い出せる様になったんじゃのぉ。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_307);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_2ff);
    unitRestoreFacing(npc2);
    b(label_348);
  label_30e:
    unitFacePlayer(npc2);
    ref_30f = dialogAlloc();
    bitGet(var_0, MBIT_NAGASE_GET);
    bne(var_0, 0, label_314);
    msgShow(msg_46);
/***************************************
[color(yellow)]認知症の治った？[tab]おじいさん[color(white)]

***************************************/
    b(label_317);
  label_314:
    bne(var_0, 1, label_317);
    msgShow(msg_47);
/***************************************
[color(yellow)]ナガセ[tab]タイチ[color(white)]

***************************************/
    b(label_317);
  label_317:
    ref_317 = msgShow(msg_48);
/***************************************
[tab]ん～わしが思い出した通りじゃのぉ。
[tab]あんたにだけ教えてやろうか？
[tab]この街はのぉ、…実は飛ぶんじゃよ。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_317);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_30f);
    unitRestoreFacing(npc2);
    b(label_348);
  label_31e:
    unitFacePlayer(npc2);
    ref_31f = dialogAlloc();
    bitGet(var_0, MBIT_NAGASE_GET);
    bne(var_0, 0, label_324);
    msgShow(msg_49);
/***************************************
[color(yellow)]認知症の治った？[tab]おじいさん[color(white)]

***************************************/
    b(label_327);
  label_324:
    bne(var_0, 1, label_327);
    msgShow(msg_50);
/***************************************
[color(yellow)]ナガセ[tab]タイチ[color(white)]

***************************************/
    b(label_327);
  label_327:
    ref_327 = msgShow(msg_51);
/***************************************
[tab]ほれ、わしが言った通りじゃろぉ？
[tab]…などと喜んでいる場合じゃないのぉ。
[tab]…認知症のままでいた方が幸せだったかも？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_19, 1);
    wait(ref_327);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_31f);
    unitRestoreFacing(npc2);
    b(label_348);
  label_32e:
    unitFacePlayer(npc2);
    ref_32f = dialogAlloc();
    bitGet(var_0, MBIT_NAGASE_GET);
    bne(var_0, 0, label_334);
    msgShow(msg_52);
/***************************************
[color(yellow)]認知症の治った？[tab]おじいさん[color(white)]

***************************************/
    b(label_337);
  label_334:
    bne(var_0, 1, label_337);
    msgShow(msg_53);
/***************************************
[color(yellow)]ナガセ[tab]タイチ[color(white)]

***************************************/
    b(label_337);
  label_337:
    ref_337 = msgShow(msg_54);
/***************************************
[tab]幸せなんてのは人それぞれ違うもんじゃ。
[tab]しかし、それも生きていてこそわかる事…[delay(30)]
[tab]すべての人が…[delay(15)]幸せに…[delay(15)]なれる……[delay(15)]と………
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_0, 1);
    wait(ref_337);
    bitGet(var_0, MBIT_NAGASE_GET);
    bne(var_0, 0, label_33e);
    msgShow(msg_55);
/***************************************
[color(yellow)]認知症の治った？[tab]おじいさん[color(white)]

***************************************/
    b(label_341);
  label_33e:
    bne(var_0, 1, label_341);
    msgShow(msg_56);
/***************************************
[color(yellow)]ナガセ[tab]タイチ[color(white)]

***************************************/
    b(label_341);
  label_341:
    ref_341 = msgShow(msg_57);
/***************************************
[tab]…はぁ！！
[tab]爺ちゃん、ちょっと寝ちゃってたのぉ。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_341);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_32f);
    unitRestoreFacing(npc2);
    b(label_348);
  label_348:
    controlEnable();
}

function SHOP()
{
    controlDisable();
    ref_34b = shopOverlayInit();
    unitFacePlayer(shopkeeper);
    bitGet(var_0, MBIT_AIS_04);
    bne(var_0, 0, label_351);
    b(label_354);
    b(label_354);
  label_351:
    bne(var_0, 1, label_354);
    b(label_366);
    b(label_354);
  label_354:
    ref_354 = bustupLoad(bustup_ef);
    bustupWait(ref_354);
    ref_356 = bustupAlloc(ref_354, right, rgb(0,0,0));
    bustupFade(ref_356, rgb(128,0,0), 30);
    choiceSetResult(2);
    ref_359 = dialogAlloc();
    ref_35a = msgShow(msg_58);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]ゴールドフィンガ～！！[delay(30)]
[tab]ようこそ富永カイロプラクティックへ。
[tab]私が黄金の指を持つ男、Ｍｒ．富だ。
[choice(4)]回復してもらう
話をする
なにもしない
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_35a);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_359);
    ref_35f = bustupFade(ref_356, rgb(0,0,0), 10);
    bustupWait(ref_35f);
    bustupFree(ref_356);
    wait(ref_34b);
    shopInventory(5, shopInventory_0);
    shopRate(100);
    b(label_378);
  label_366:
    choiceSetResult(2);
    ref_367 = bustupLoad(bustup_ef);
    bustupWait(ref_367);
    ref_369 = bustupAlloc(ref_367, right, rgb(0,0,0));
    bustupFade(ref_369, rgb(128,0,0), 30);
    ref_36b = dialogAlloc();
    ref_36c = msgShow(msg_59);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]ゴ～～～ルドッフィンガ～！！[delay(30)]
[tab]何故だ！？[tab]君の顔が見れてとてもうれしいな！
[tab]うん、今日はサービスさせてもらうぞ！
[choice(4)]回復してもらう
話をする
なにもしない
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_36c);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_36b);
    ref_371 = bustupFade(ref_369, rgb(0,0,0), 10);
    bustupWait(ref_371);
    bustupFree(ref_369);
    wait(ref_34b);
    shopInventory(5, shopInventory_0);
    shopRate(80);
    b(label_378);
  label_378:
    choiceGetResult(var_0);
    bne(var_0, 0, label_37c);
    call(HA_SHOP_HEAL_0);
    b(label_39b);
  label_37c:
    bne(var_0, 1, label_394);
    choiceSetResult(2);
    ref_37e = bustupLoad(bustup_ef);
    bustupWait(ref_37e);
    ref_380 = bustupAlloc(ref_37e, left, rgb(0,0,0));
    bustupFade(ref_380, rgb(128,0,0), 30);
    ref_382 = dialogAlloc();
    ref_383 = msgShow(msg_60);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]何が聞きたいのかね？
[choice(3)]世間話をする
回復の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_383);
    dialogFree(ref_382);
    ref_386 = bustupFade(ref_380, rgb(0,0,0), 10);
    bustupWait(ref_386);
    bustupFree(ref_380);
    choiceGetResult(var_0);
    bne(var_0, 0, label_38d);
    call(HA_SHOP_TALK_0);
    b(label_393);
  label_38d:
    bne(var_0, 1, label_390);
    call(HA_SHOP_EXPLAIN_0);
    b(label_393);
  label_390:
    bne(var_0, 2, label_393);
    call(HOKANI_SELECT);
    b(label_393);
  label_393:
    b(label_39b);
  label_394:
    bne(var_0, 2, label_397);
    call(HA_SHOP_END_0);
    b(label_39b);
  label_397:
    bne(var_0, 3, label_39b);
    bitSet(MBIT_EXITBIT);
    call(HA_SHOP_END_0);
    b(label_39b);
  label_39b:
}

function HA_SHOP_TALK_0()
{
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_3cc);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_3be);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_3b0);
    ref_3a2 = bustupLoad(bustup_ef);
    bustupWait(ref_3a2);
    ref_3a4 = bustupAlloc(ref_3a2, right, rgb(0,0,0));
    bustupFade(ref_3a4, rgb(128,0,0), 30);
    ref_3a6 = dialogAlloc();
    ref_3a7 = msgShow(msg_61);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]うーむ、最近は記憶障害を訴える者が多いな。
[tab]何か妙な感じだが、恐らく原因は尾骨のズレ！
[tab]…私の尾骨もズレているのか？
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3a7);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3a6);
    ref_3ac = bustupFade(ref_3a4, rgb(0,0,0), 10);
    bustupWait(ref_3ac);
    bustupFree(ref_3a4);
    b(label_3da);
  label_3b0:
    ref_3b0 = bustupLoad(bustup_ef);
    bustupWait(ref_3b0);
    ref_3b2 = bustupAlloc(ref_3b0, right, rgb(0,0,0));
    bustupFade(ref_3b2, rgb(128,0,0), 30);
    ref_3b4 = dialogAlloc();
    ref_3b5 = msgShow(msg_62);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]し、新世塾が、…何だというのだぁ！
[tab]あ、あのような連中など、
[tab]我がゴールドフィンガーの敵ではない…
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3b5);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3b4);
    ref_3ba = bustupFade(ref_3b2, rgb(0,0,0), 10);
    bustupWait(ref_3ba);
    bustupFree(ref_3b2);
    b(label_3da);
  label_3be:
    ref_3be = bustupLoad(bustup_ef);
    bustupWait(ref_3be);
    ref_3c0 = bustupAlloc(ref_3be, right, rgb(0,0,0));
    bustupFade(ref_3c0, rgb(128,0,0), 30);
    ref_3c2 = dialogAlloc();
    ref_3c3 = msgShow(msg_63);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]我がゴールドフィンガーに治せぬもの無し！
[tab]恐れるもの無し！[tab]年中無休、お休み無し！
[tab]何があろうと、私は患者を見捨てたりしないぞ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3c3);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3c2);
    ref_3c8 = bustupFade(ref_3c0, rgb(0,0,0), 10);
    bustupWait(ref_3c8);
    bustupFree(ref_3c0);
    b(label_3da);
  label_3cc:
    ref_3cc = bustupLoad(bustup_ef);
    bustupWait(ref_3cc);
    ref_3ce = bustupAlloc(ref_3cc, right, rgb(0,0,0));
    bustupFade(ref_3ce, rgb(128,0,0), 30);
    ref_3d0 = dialogAlloc();
    ref_3d1 = msgShow(msg_64);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]我がゴールドフィンガーに治せぬもの無し！
[tab]…しかーし、自分のギックリ腰は治せなかった。
[tab]じ、実は逃げたくても逃げられなかったのだ！！
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3d1);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3d0);
    ref_3d6 = bustupFade(ref_3ce, rgb(0,0,0), 10);
    bustupWait(ref_3d6);
    bustupFree(ref_3ce);
    b(label_3da);
  label_3da:
    call(HOKANI_SELECT);
}

function HOKANI_SELECT()
{
  label_3dc:
    choiceSetResult(2);
    ref_3dd = bustupLoad(bustup_ef);
    bustupWait(ref_3dd);
    ref_3df = bustupAlloc(ref_3dd, right, rgb(0,0,0));
    bustupFade(ref_3df, rgb(128,0,0), 30);
    ref_3e1 = dialogAlloc();
    ref_3e2 = msgShow(msg_65);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]他に何かあるかね？
[tab]我がゴールドフィンガーをもってすれば、
[tab]問題は全て解決だぞ！？
[choice(4)]回復してもらう
話をする
なにもしない
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3e2);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3e1);
    ref_3e7 = bustupFade(ref_3df, rgb(0,0,0), 10);
    bustupWait(ref_3e7);
    bustupFree(ref_3df);
    choiceGetResult(var_0);
    bne(var_0, 0, label_3ee);
    call(HA_SHOP_HEAL_0);
    b(label_40d);
  label_3ee:
    bne(var_0, 1, label_406);
    choiceSetResult(2);
    ref_3f0 = bustupLoad(bustup_ef);
    bustupWait(ref_3f0);
    ref_3f2 = bustupAlloc(ref_3f0, left, rgb(0,0,0));
    bustupFade(ref_3f2, rgb(128,0,0), 30);
    ref_3f4 = dialogAlloc();
    ref_3f5 = msgShow(msg_66);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]何が聞きたいのかね？
[choice(3)]世間話をする
回復の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_3f5);
    dialogFree(ref_3f4);
    ref_3f8 = bustupFade(ref_3f2, rgb(0,0,0), 10);
    bustupWait(ref_3f8);
    bustupFree(ref_3f2);
    choiceGetResult(var_0);
    bne(var_0, 0, label_3ff);
    call(HA_SHOP_TALK_0);
    b(label_405);
  label_3ff:
    bne(var_0, 1, label_402);
    call(HA_SHOP_EXPLAIN_0);
    b(label_405);
  label_402:
    bne(var_0, 2, label_405);
    b(label_3dc);
    b(label_405);
  label_405:
    b(label_40d);
  label_406:
    bne(var_0, 2, label_409);
    call(HA_SHOP_END_0);
    b(label_40d);
  label_409:
    bne(var_0, 3, label_40d);
    bitSet(MBIT_EXITBIT);
    call(HA_SHOP_END_0);
    b(label_40d);
  label_40d:
}

function HA_SHOP_END_0()
{
    ref_40e = bustupLoad(bustup_ef);
    bustupWait(ref_40e);
    ref_410 = bustupAlloc(ref_40e, right, rgb(0,0,0));
    bustupFade(ref_410, rgb(128,0,0), 30);
    ref_412 = dialogAlloc();
    ref_413 = msgShow(msg_67);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]疲れたらまた来るがよい。
[tab]我が黄金の指に治せぬもの無し！
[tab]ゴールドフィンガ～！！
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_413);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_412);
    ref_419 = bustupFade(ref_410, rgb(0,0,0), 10);
    bustupWait(ref_419);
    bustupFree(ref_410);
    delayClear();
    delayWait(10);
    bitSet(MBIT_TOMI_HATURAITEN);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_424);
    unitRestoreFacing(shopkeeper);
    controlEnable();
    b(label_427);
  label_424:
    bne(var_0, 1, label_427);
    call(GOOUT);
    b(label_427);
  label_427:
}

function HA_SHOP_HEAL_0()
{
    ref_428 = call(KAIFUKUSURUBEKI);
    wait(ref_428);
    bitGet(var_1, LBIT_0000);
    bne(var_1, 0, label_43b);
    ref_42c = bustupLoad(bustup_ef);
    bustupWait(ref_42c);
    ref_42e = bustupAlloc(ref_42c, right, rgb(0,0,0));
    bustupFade(ref_42e, rgb(128,0,0), 30);
    ref_430 = dialogAlloc();
    ref_431 = msgShow(msg_68);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]アム？[tab]だがしかし皆健康なようだぞ。
[tab]過ぎたるは、及ばざるが如し。
[tab]治療の必要はなかろう。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_431);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_430);
    ref_436 = bustupFade(ref_42e, rgb(0,0,0), 10);
    bustupWait(ref_436);
    bustupFree(ref_42e);
    b(label_4ca);
    b(label_46d);
  label_43b:
    bne(var_1, 1, label_46d);
    ref_43c = bustupLoad(bustup_ef);
    bustupWait(ref_43c);
    ref_43e = bustupAlloc(ref_43c, right, rgb(0,0,0));
    bustupFade(ref_43e, rgb(128,0,0), 30);
    ref_440 = dialogAlloc();
    bitGet(var_0, MBIT_AIS_04);
    bne(var_0, 0, label_448);
    shopInventory(3, shopInventory_-bb8);
    ref_444 = msgShow(msg_69);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]おお、これは酷い。背骨が著しく歪んでおる。
[tab]確かに矯正が必要のようだな。
[tab]ちなみに治療費は３０００円ほどになるが…
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_444);
    b(label_44e);
  label_448:
    bne(var_0, 1, label_44e);
    shopInventory(3, shopInventory_-5dc);
    ref_44a = msgShow(msg_70);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]むむっ、これは…
[tab]酷い、背骨が著しく歪んでおる。
[tab]仕方ない、治療費は１５００円でいいぞ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_44a);
    b(label_44e);
  label_44e:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_440);
    ref_450 = bustupFade(ref_43e, rgb(0,0,0), 10);
    bustupWait(ref_450);
    bustupFree(ref_43e);
    choiceSetResult(1);
    ref_454 = bustupLoad(bustup_1);
    bustupWait(ref_454);
    ref_456 = bustupAlloc(ref_454, center, rgb(0,0,0));
    bustupFade(ref_456, rgb(128,0,0), 30);
    ref_458 = dialogChoiceAlloc();
    shopCurrencyType(8, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    ref_45b = msgShow(msg_71);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]治療をうけるかね？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_45b);
    dialogFree(ref_458);
    ref_45e = bustupFade(ref_456, rgb(0,0,0), 10);
    bustupWait(ref_45e);
    bustupFree(ref_456);
    choiceGetResult(var_0);
    bne(var_0, 0, label_465);
    b(label_46d);
    b(label_46c);
  label_465:
    bne(var_0, 1, label_46c);
    shopCurrencyDisplay(-110, 150, true);
    delayClear();
    delayWait(30);
    bitSet(LBIT_0001);
    b(label_4ca);
    b(label_46c);
  label_46c:
    b(label_46d);
  label_46d:
    bitGet(var_0, MBIT_AIS_04);
    bne(var_0, 0, label_478);
    partyMoneyGet(var_2);
    boutrange(var_2, 0, 2999, label_473);
    b(label_4bc);
    b(label_477);
  label_473:
    partyMoneyAdd(-3000);
    ref_474 = call(KAIFUKUMESS);
    wait(ref_474);
    b(label_477);
  label_477:
    b(label_482);
  label_478:
    bne(var_0, 1, label_482);
    partyMoneyGet(var_2);
    boutrange(var_2, 0, 1499, label_47d);
    b(label_4bc);
    b(label_481);
  label_47d:
    partyMoneyAdd(-1500);
    ref_47e = call(KAIFUKUMESS);
    wait(ref_47e);
    b(label_481);
  label_481:
    b(label_482);
  label_482:
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), add);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    sndMusicPlay(sound_3, 127);
    partyHealthRestore(maya);
    partySPRestore(maya);
    partyStatusClear(maya);
    partyMemberCheck(var_3, ulala);
    bez(var_3, label_491);
    partyHealthRestore(ulala);
    partySPRestore(ulala);
    partyStatusClear(ulala);
  label_491:
    partyMemberCheck(var_3, katsuya);
    bez(var_3, label_496);
    partyHealthRestore(katsuya);
    partySPRestore(katsuya);
    partyStatusClear(katsuya);
  label_496:
    partyMemberCheck(var_3, baofu);
    bez(var_3, label_49b);
    partyHealthRestore(baofu);
    partySPRestore(baofu);
    partyStatusClear(baofu);
  label_49b:
    partyMemberCheck(var_3, nanjo);
    bez(var_3, label_4a0);
    partyHealthRestore(nanjo);
    partySPRestore(nanjo);
    partyStatusClear(nanjo);
  label_4a0:
    partyMemberCheck(var_3, elly);
    bez(var_3, label_4a5);
    partyHealthRestore(elly);
    partySPRestore(elly);
    partyStatusClear(elly);
  label_4a5:
    partyMemberCheck(var_3, tatsuya);
    bez(var_3, label_4aa);
    partyHealthRestore(tatsuya);
    partySPRestore(tatsuya);
    partyStatusClear(tatsuya);
  label_4aa:
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenEffectUnknown();
    delayClear();
    delayWait(40);
    ref_4b0 = bustupLoad(bustup_1);
    bustupWait(ref_4b0);
    ref_4b2 = bustupAlloc(ref_4b0, center, rgb(0,0,0));
    bustupFade(ref_4b2, rgb(128,0,0), 30);
    ref_4b4 = dialogAlloc();
    ref_4b5 = msgShow(msg_72);
/***************************************
[color(green)][tab]舞耶達は回復した。[color(white)][wait][clear]
***************************************/
    wait(ref_4b5);
    dialogFree(ref_4b4);
    ref_4b8 = bustupFade(ref_4b2, rgb(0,0,0), 10);
    bustupWait(ref_4b8);
    bustupFree(ref_4b2);
    b(label_4ca);
  label_4bc:
    ref_4bc = bustupLoad(bustup_ef);
    bustupWait(ref_4bc);
    ref_4be = bustupAlloc(ref_4bc, right, rgb(0,0,0));
    bustupFade(ref_4be, rgb(128,0,0), 30);
    ref_4c0 = dialogAlloc();
    ref_4c1 = msgShow(msg_73);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]ムムムム！！
[tab]残念だが代金が足りぬようだぞ。
[tab]これでは治療できんな。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_19, 1);
    wait(ref_4c1);
    shopCurrencyDisplay(-110, 150, true);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_4c0);
    ref_4c7 = bustupFade(ref_4be, rgb(0,0,0), 10);
    bustupWait(ref_4c7);
    bustupFree(ref_4be);
  label_4ca:
    ref_4ca = bustupLoad(bustup_ef);
    bustupWait(ref_4ca);
    ref_4cc = bustupAlloc(ref_4ca, right, rgb(0,0,0));
    bustupFade(ref_4cc, rgb(128,0,0), 30);
    ref_4ce = dialogAlloc();
    bitGet(var_0, LBIT_0001);
    bne(var_0, 0, label_4d2);
    b(label_4d8);
  label_4d2:
    bne(var_0, 1, label_4d8);
    bitClear(LBIT_0001);
    ref_4d4 = msgShow(msg_74);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]なんと…
[tab]我がゴールドフィンガーにかかれば、
[tab]その傷も癒えようというのに…[delay(15)]無理はいかんぞ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4d4);
    b(label_4d8);
  label_4d8:
    dialogFree(ref_4ce);
    ref_4d9 = bustupFade(ref_4cc, rgb(0,0,0), 10);
    bustupWait(ref_4d9);
    bustupFree(ref_4cc);
    call(HOKANI_SELECT);
}

function KAIFUKUMESS()
{
    ref_4de = bustupLoad(bustup_ef);
    bustupWait(ref_4de);
    ref_4e0 = bustupAlloc(ref_4de, right, rgb(0,0,0));
    bustupFade(ref_4e0, rgb(128,0,0), 30);
    ref_4e2 = dialogAlloc();
    ref_4e3 = msgShow(msg_75);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]承知した。しからば…マジックにて印をつけて…
[tab]いくぞ！！[tab]伝家の宝刀！！
[tab]ゴールドフィンガァーーー！！！
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(20);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_19, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_5, 1);
    wait(ref_4e3);
    dialogFree(ref_4e2);
    unitWait(shopkeeper);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    shopCurrencyDisplay(-110, 150, true);
    ref_4fb = bustupFade(ref_4e0, rgb(0,0,0), 10);
    bustupWait(ref_4fb);
    bustupFree(ref_4e0);
}

function KAIFUKUSURUBEKI()
{
    partyStatusHas(var_0, maya, poison);
    bnz(var_0, label_561);
    partyStatusHas(var_0, maya, possesion);
    bnz(var_0, label_561);
    partyInfoGet(var_4, maya, maxHealth);
    partyInfoGet(var_5, maya, health);
    beq(var_4, var_5, label_507);
    b(label_561);
  label_507:
    partyInfoGet(var_4, maya, maxSP);
    partyInfoGet(var_5, maya, sp);
    beq(var_4, var_5, label_50b);
    b(label_561);
  label_50b:
    partyMemberCheck(var_4, ulala);
    bez(var_4, label_519);
    partyStatusHas(var_0, ulala, poison);
    bnz(var_0, label_561);
    partyStatusHas(var_0, ulala, possesion);
    bnz(var_0, label_561);
    partyInfoGet(var_4, ulala, maxHealth);
    partyInfoGet(var_5, ulala, health);
    beq(var_4, var_5, label_515);
    b(label_561);
  label_515:
    partyInfoGet(var_4, ulala, maxSP);
    partyInfoGet(var_5, ulala, sp);
    beq(var_4, var_5, label_519);
    b(label_561);
  label_519:
    partyMemberCheck(var_4, katsuya);
    bez(var_4, label_527);
    partyStatusHas(var_0, katsuya, poison);
    bnz(var_0, label_561);
    partyStatusHas(var_0, katsuya, possesion);
    bnz(var_0, label_561);
    partyInfoGet(var_4, katsuya, maxHealth);
    partyInfoGet(var_5, katsuya, health);
    beq(var_4, var_5, label_523);
    b(label_561);
  label_523:
    partyInfoGet(var_4, katsuya, maxSP);
    partyInfoGet(var_5, katsuya, sp);
    beq(var_4, var_5, label_527);
    b(label_561);
  label_527:
    partyMemberCheck(var_4, baofu);
    bez(var_4, label_535);
    partyStatusHas(var_0, baofu, poison);
    bnz(var_0, label_561);
    partyStatusHas(var_0, baofu, possesion);
    bnz(var_0, label_561);
    partyInfoGet(var_4, baofu, maxHealth);
    partyInfoGet(var_5, baofu, health);
    beq(var_4, var_5, label_531);
    b(label_561);
  label_531:
    partyInfoGet(var_4, baofu, maxSP);
    partyInfoGet(var_5, baofu, sp);
    beq(var_4, var_5, label_535);
    b(label_561);
  label_535:
    partyMemberCheck(var_4, nanjo);
    bez(var_4, label_543);
    partyStatusHas(var_0, nanjo, poison);
    bnz(var_0, label_561);
    partyStatusHas(var_0, nanjo, possesion);
    bnz(var_0, label_561);
    partyInfoGet(var_4, nanjo, maxHealth);
    partyInfoGet(var_5, nanjo, health);
    beq(var_4, var_5, label_53f);
    b(label_561);
  label_53f:
    partyInfoGet(var_4, nanjo, maxSP);
    partyInfoGet(var_5, nanjo, sp);
    beq(var_4, var_5, label_543);
    b(label_561);
  label_543:
    partyMemberCheck(var_4, elly);
    bez(var_4, label_551);
    partyStatusHas(var_0, elly, poison);
    bnz(var_0, label_561);
    partyStatusHas(var_0, elly, possesion);
    bnz(var_0, label_561);
    partyInfoGet(var_4, elly, maxHealth);
    partyInfoGet(var_5, elly, health);
    beq(var_4, var_5, label_54d);
    b(label_561);
  label_54d:
    partyInfoGet(var_4, elly, maxSP);
    partyInfoGet(var_5, elly, sp);
    beq(var_4, var_5, label_551);
    b(label_561);
  label_551:
    partyMemberCheck(var_4, tatsuya);
    bez(var_4, label_55f);
    partyStatusHas(var_0, tatsuya, poison);
    bnz(var_0, label_561);
    partyStatusHas(var_0, tatsuya, possesion);
    bnz(var_0, label_561);
    partyInfoGet(var_4, tatsuya, maxHealth);
    partyInfoGet(var_5, tatsuya, health);
    beq(var_4, var_5, label_55b);
    b(label_561);
  label_55b:
    partyInfoGet(var_4, tatsuya, maxSP);
    partyInfoGet(var_5, tatsuya, sp);
    beq(var_4, var_5, label_55f);
    b(label_561);
  label_55f:
    bitClear(LBIT_0000);
    b(label_563);
  label_561:
    bitSet(LBIT_0000);
    b(label_563);
  label_563:
}

function TVBOX()
{
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bnz(var_0, label_56b);
    bitSet(MBIT_HI_NANJOTOUJO);
    ref_567 = dialogAlloc();
    ref_568 = msgShow(msg_76);
/***************************************
ＭＢＩＴ[tab]ＨＩ[tab]ＮＡＮＪＯＴＯＵＪＯ
南条出現噂：広げた
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_568);
    dialogFree(ref_567);
  label_56b:
}

function GOMI()
{
    bitGet(var_0, MBIT_AIS_04);
    bnz(var_0, label_574);
    bitSet(MBIT_AIS_04);
    ref_56f = dialogAlloc();
    ref_570 = msgShow(msg_77);
/***************************************
ＭＢＩＴ[tab]ＡＩＳ[tab]５４
相性占いの
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_570);
    dialogFree(ref_56f);
    b(label_5bb);
  label_574:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_57c);
    bitSet(EBIT_E006F);
    ref_577 = dialogAlloc();
    ref_578 = msgShow(msg_78);
/***************************************
ＥＢＩＴ[tab]Ｅ００６Ｆ
「研究施設・ＴＶ局クリア」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_578);
    dialogFree(ref_577);
    b(label_5bb);
  label_57c:
    bitGet(var_0, EBIT_E0077);
    bnz(var_0, label_584);
    bitSet(EBIT_E0077);
    ref_57f = dialogAlloc();
    ref_580 = msgShow(msg_79);
/***************************************
ＥＢＩＴ[tab]Ｅ００７７
「スマイル平坂クリア・克哉離脱」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_580);
    dialogFree(ref_57f);
    b(label_5bb);
  label_584:
    bitGet(var_0, EBIT_E007A);
    bnz(var_0, label_58c);
    bitSet(EBIT_E007A);
    ref_587 = dialogAlloc();
    ref_588 = msgShow(msg_80);
/***************************************
ＥＢＩＴ[tab]Ｅ００７Ａ
「野音クリア・克哉編入」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_588);
    dialogFree(ref_587);
    b(label_5bb);
  label_58c:
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_594);
    bitSet(EBIT_E007B);
    ref_58f = dialogAlloc();
    ref_590 = msgShow(msg_81);
/***************************************
ＥＢＩＴ[tab]Ｅ００７Ｂ
「竜蔵と殺し屋の電話を盗聴」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_590);
    dialogFree(ref_58f);
    b(label_5bb);
  label_594:
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_59c);
    bitSet(EBIT_E007F);
    ref_597 = dialogAlloc();
    ref_598 = msgShow(msg_82);
/***************************************
ＥＢＩＴ[tab]Ｅ００７Ｆ
「廃工場クリア・パオフゥ編入」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_598);
    dialogFree(ref_597);
    b(label_5bb);
  label_59c:
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_5a4);
    bitSet(EBIT_E008C);
    ref_59f = dialogAlloc();
    ref_5a0 = msgShow(msg_83);
/***************************************
ＥＢＩＴ[tab]Ｅ００８Ｃ
「海底遺跡クリア」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_5a0);
    dialogFree(ref_59f);
    b(label_5bb);
  label_5a4:
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_5ac);
    bitSet(EBIT_E009F);
    ref_5a7 = dialogAlloc();
    ref_5a8 = msgShow(msg_84);
/***************************************
ＥＢＩＴ[tab]Ｅ００９Ｆ
「岩戸山クリア・南条かエリー離脱・達哉編入」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_5a8);
    dialogFree(ref_5a7);
    b(label_5bb);
  label_5ac:
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_5b4);
    bitSet(EBIT_E00AF);
    ref_5af = dialogAlloc();
    ref_5b0 = msgShow(msg_85);
/***************************************
ＥＢＩＴ[tab]Ｅ００ＡＦ
「アメノトリフネクリア」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_5b0);
    dialogFree(ref_5af);
    b(label_5bb);
  label_5b4:
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_5bb);
    bitSet(EBIT_E00B8);
    ref_5b7 = dialogAlloc();
    ref_5b8 = msgShow(msg_86);
/***************************************
ＥＢＩＴ[tab]Ｅ００Ｂ８
「珠「瑠城クリア」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_5b8);
    dialogFree(ref_5b7);
  label_5bb:
}

function DOORBOX()
{
    controlDisable();
    sndMusicPlay(sound_306f, 127);
    objAnimRotate(obj_4, 0, -70, 0, 30, 0);
    objAnimRotate(obj_5, 0, 70, 0, 30, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_5);
    call(GOOUT);
}

function GOOUT()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function HA_SHOP_EXPLAIN_0()
{
    ref_5c7 = dialogAlloc();
    ref_5c8 = msgShow(msg_87);
/***************************************
[color(yellow)]Ｍｒ．富[color(white)]
[tab]よし、「回復」についてだな。
[wait][clear][color(yellow)]Ｍｒ．富[color(white)]
[tab]当店で「回復してもらう」を選ぶと
[tab]我じきじきのマッサージによって「ＨＰ」と「ＳＰ」のほか
[tab]「猛毒」などのステータス異常も含め回復してやるぞ。
[wait][clear][color(yellow)]Ｍｒ．富[color(white)]
[tab]ちなみに、当店はグループで来たら
[tab]全員を治療することになっている、決まりでな。
[tab]安くはないが、薬に頼るよりは金はかからんはずだぞ。
[wait][clear][color(yellow)]Ｍｒ．富[color(white)]
[tab]まあ、こんなところだな。
[tab]我がゴールドフィンガーを体感したくなったかね？
[wait][clear]
***************************************/
    wait(ref_5c8);
    dialogFree(ref_5c7);
    call(HOKANI_SELECT);
}
