function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_3057, 127);
    levelFootstepSet(sfx_15);
    bitGet(var_0, MBIT_KE_ROSADEF);
    bne(var_0, 0, label_7);
    b(label_1b);
  label_7:
    bne(var_0, 1, label_1b);
    bitGet(var_0, MBIT_KE_ROSAHENNI);
    bne(var_0, 0, label_b);
    b(label_1a);
  label_b:
    bne(var_0, 1, label_1a);
    bitGet(var_0, MBIT_ROSAHENNISHU);
    bitGet(var_1, MBIT_ROSAHENNISHU_2);
    add(var_1, var_1, var_0);
    bne(var_1, 0, label_17);
    rand(var_0, 1);
    bne(var_0, 0, label_14);
    bitSet(MBIT_ROSAHENNISHU_2);
    b(label_16);
  label_14:
    bitSet(MBIT_ROSAHENNISHU);
    b(label_16);
  label_16:
    b(label_19);
  label_17:
    bne(var_1, 1, label_19);
    b(label_19);
  label_19:
    b(label_1a);
  label_1a:
    b(label_1b);
  label_1b:
    envTriggerSet(DOORBOX, 131, 1, line, coll_27);
    envTriggerSet(KOUISITU, 56, 1, line, coll_25);
    envTriggerSet(KOUISITU2, 56, 1, line, coll_26);
    bitGet(var_0, MBIT_ROSKAN_HATURAITEN);
    bne(var_0, 0, label_22);
    cameraSet(southeast, 800, 0, -920);
    b(label_25);
  label_22:
    bne(var_0, 1, label_25);
    cameraSet(west, 315, 0, -315);
    b(label_25);
  label_25:
    li(var_0, 0);
    li(var_1, 0);
    partyMemberCheck(var_0, ulala);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, katsuya);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, baofu);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, nanjo);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, elly);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, tatsuya);
    add(var_1, var_1, var_0);
    boutrange(var_1, 0, 4, label_36);
    li(var_0, 0);
    b(label_3b);
  label_36:
    ref_36 = dialogAlloc();
    ref_37 = msgShow(msg_0);
/***************************************
パーティの人数が四人を超えています。
このままじゃハングします。
金田・片岡に連絡してください。
[wait][clear]
***************************************/
    wait(ref_37);
    dialogFree(ref_36);
    b(label_3b);
  label_3b:
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_40);
    bitGet(var_0, EBIT_E008C);
    bez(var_0, label_46);
    bnz(var_0, label_42);
  label_40:
    partyMemberCheck(var_0, tatsuya);
    bez(var_0, label_46);
  label_42:
    ref_42 = spriteLoad(sprite_18);
    wait(ref_42);
    unitSpawn(tatsuya, sprite_18, 1220, 0, -570, north, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
  label_46:
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_59);
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bne(var_0, 0, label_51);
    partyMemberCheck(var_0, elly);
    bez(var_0, label_59);
    ref_4c = spriteLoad(sprite_23);
    wait(ref_4c);
    unitSpawn(elly, sprite_23, 650, 0, -100, north, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
    b(label_59);
  label_51:
    bne(var_0, 1, label_59);
    partyMemberCheck(var_0, nanjo);
    bez(var_0, label_59);
    ref_54 = spriteLoad(sprite_1f);
    wait(ref_54);
    unitSpawn(nanjo, sprite_1f, 730, 0, -310, north, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
    b(label_59);
  label_59:
    partyMemberCheck(var_0, ulala);
    bez(var_0, label_5f);
    ref_5b = spriteLoad(sprite_6);
    wait(ref_5b);
    unitSpawn(ulala, sprite_6, 1070, 0, -200, south, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_5f:
    partyMemberCheck(var_0, katsuya);
    bez(var_0, label_65);
    ref_61 = spriteLoad(sprite_d);
    wait(ref_61);
    unitSpawn(katsuya, sprite_d, 940, 0, -640, east, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_65:
    partyMemberCheck(var_0, baofu);
    bez(var_0, label_6b);
    ref_67 = spriteLoad(sprite_13);
    wait(ref_67);
    unitSpawn(baofu, sprite_13, 380, 0, -850, west, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_6b:
    ref_6b = spriteLoad(sprite_99);
    wait(ref_6b);
    unitSpawn(shopkeeper, sprite_99, 175, 0, -185, west, none);
    unitTriggerSet(shopkeeper, SHOP, 255, 1);
    bitGet(var_0, MBIT_ROSAHENNISHU_2);
    bne(var_0, 0, label_72);
    b(label_75);
  label_72:
    bne(var_0, 1, label_75);
    unitPalette(shopkeeper, 1);
    b(label_75);
  label_75:
    envTriggerSet(SHOP, 224, 1, line, coll_0);
    envTriggerSet(SHOP, 14, 1, line, coll_16);
    envTriggerSet(SHOP, 131, 1, line, coll_17);
    envTriggerSet(SHOP, 193, 1, line, coll_18);
    envTriggerSet(SHOP, 28, 1, line, coll_19);
    envTriggerSet(SHOP, 56, 1, line, coll_1a);
    envTriggerSet(SHOP, 224, 1, line, coll_1b);
    ref_7c = spriteLoad(sprite_c5);
    wait(ref_7c);
    ref_7e = spriteLoad(sprite_101);
    wait(ref_7e);
    unitSpawn(unit_58, sprite_c5, 210, 0, -590, east, none);
    unitPalette(unit_58, 1);
    unitTriggerSet(unit_58, OSHABERI, 255, 1);
    unitSpawn(unit_59, sprite_101, 130, 0, -520, west, none);
    unitTriggerSet(unit_59, OSHABERI, 255, 1);
    bitGet(var_0, EBIT_E007B);
    bez(var_0, label_8c);
    ref_87 = spriteLoad(sprite_c4);
    wait(ref_87);
    unitSpawn(npc1, sprite_c4, 1015, 0, -855, west, none);
    unitPalette(npc1, 2);
    unitTriggerSet(npc1, OKAMA, 255, 1);
  label_8c:
    ref_8c = spriteLoad(sprite_0);
    wait(ref_8c);
    ref_8e = spriteLoad(sprite_2);
    wait(ref_8e);
    bitGet(var_0, MBIT_ROSKAN_HATURAITEN);
    bne(var_0, 0, label_94);
    playerInit(south);
    b(label_97);
  label_94:
    bne(var_0, 1, label_97);
    playerInit(southeast);
    b(label_97);
  label_97:
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_fb);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_eb);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_db);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_cb);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_bb);
    unitFacePlayer(ulala);
    ref_ac = bustupLoad(bustup_1b);
    bustupWait(ref_ac);
    ref_ae = bustupAlloc(ref_ac, left, rgb(0,0,0));
    bustupFade(ref_ae, rgb(128,0,0), 30);
    ref_b0 = dialogAlloc();
    ref_b1 = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]佐々木[tab]銀次も新世塾の手下だったんだね。
[tab]…って事は、あのＭＵＳＥＳも新世塾！？
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2c, 1);
    wait(ref_b1);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_b0);
    ref_b6 = bustupFade(ref_ae, rgb(0,0,0), 10);
    bustupWait(ref_b6);
    bustupFree(ref_ae);
    unitRestoreFacing(ulala);
    b(label_10b);
  label_bb:
    unitFacePlayer(ulala);
    ref_bc = bustupLoad(bustup_1b);
    bustupWait(ref_bc);
    ref_be = bustupAlloc(ref_bc, left, rgb(0,0,0));
    bustupFade(ref_be, rgb(128,0,0), 30);
    ref_c0 = dialogAlloc();
    ref_c1 = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]げげっ！[tab]あの男の人、穢れ祓い受けてるわ。
[tab]あんなうさん臭い講演会に参加するなんて、
[tab]やっぱ不安なんだよね。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_c1);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_c0);
    ref_c6 = bustupFade(ref_be, rgb(0,0,0), 10);
    bustupWait(ref_c6);
    bustupFree(ref_be);
    unitRestoreFacing(ulala);
    b(label_10b);
  label_cb:
    unitFacePlayer(ulala);
    ref_cc = bustupLoad(bustup_18);
    bustupWait(ref_cc);
    ref_ce = bustupAlloc(ref_cc, left, rgb(0,0,0));
    bustupFade(ref_ce, rgb(128,0,0), 30);
    ref_d0 = dialogAlloc();
    ref_d1 = msgShow(msg_3);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]アハハハハ！[tab]おっかしい～わ、こりゃ。
[tab][suou]さんたら「非行化」だってよ。
[tab]今時、非行とか不良とか言わないよねぇ？
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_23, 1);
    wait(ref_d1);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_d0);
    ref_d6 = bustupFade(ref_ce, rgb(0,0,0), 10);
    bustupWait(ref_d6);
    bustupFree(ref_ce);
    unitRestoreFacing(ulala);
    b(label_10b);
  label_db:
    unitFacePlayer(ulala);
    ref_dc = bustupLoad(bustup_17);
    bustupWait(ref_dc);
    ref_de = bustupAlloc(ref_dc, left, rgb(0,0,0));
    bustupFade(ref_de, rgb(128,0,0), 30);
    ref_e0 = dialogAlloc();
    ref_e1 = msgShow(msg_4);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]岩戸山にあんな洞窟があったんだね。
[tab]マーヤは知ってた…って知ってるか。
[tab]「向こう側」の事、思い出したんだもんね。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_e1);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_e0);
    ref_e6 = bustupFade(ref_de, rgb(0,0,0), 10);
    bustupWait(ref_e6);
    bustupFree(ref_de);
    unitRestoreFacing(ulala);
    b(label_10b);
  label_eb:
    unitFacePlayer(ulala);
    ref_ec = bustupLoad(bustup_18);
    bustupWait(ref_ec);
    ref_ee = bustupAlloc(ref_ec, left, rgb(0,0,0));
    bustupFade(ref_ee, rgb(128,0,0), 30);
    ref_f0 = dialogAlloc();
    ref_f1 = msgShow(msg_5);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]連中の思い通りにはさせないよ！
[tab]がんばろーね、マーヤ。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_f1);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_f0);
    ref_f6 = bustupFade(ref_ee, rgb(0,0,0), 10);
    bustupWait(ref_f6);
    bustupFree(ref_ee);
    unitRestoreFacing(ulala);
    b(label_10b);
  label_fb:
    unitFacePlayer(ulala);
    ref_fc = bustupLoad(bustup_17);
    bustupWait(ref_fc);
    ref_fe = bustupAlloc(ref_fc, left, rgb(0,0,0));
    bustupFade(ref_fe, rgb(128,0,0), 30);
    ref_100 = dialogAlloc();
    ref_101 = msgShow(msg_6);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ニャルラトホテプの思い通りにはさせないよ！
[tab]がんばろーね、マーヤ。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2f, 1);
    wait(ref_101);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_100);
    ref_106 = bustupFade(ref_fe, rgb(0,0,0), 10);
    bustupWait(ref_106);
    bustupFree(ref_fe);
    unitRestoreFacing(ulala);
    b(label_10b);
  label_10b:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_159);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_146);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_136);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_126);
    unitFacePlayer(katsuya);
    ref_117 = bustupLoad(bustup_21);
    bustupWait(ref_117);
    ref_119 = bustupAlloc(ref_117, left, rgb(0,0,0));
    bustupFade(ref_119, rgb(128,0,0), 30);
    ref_11b = dialogAlloc();
    ref_11c = msgShow(msg_7);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]上の人間が新世塾の者だとしても、
[tab]その下にいる人間までがそうだとは限らない。
[tab]…わかるだろう？
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_11c);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_11b);
    ref_121 = bustupFade(ref_119, rgb(0,0,0), 10);
    bustupWait(ref_121);
    bustupFree(ref_119);
    unitRestoreFacing(katsuya);
    b(label_169);
  label_126:
    unitFacePlayer(katsuya);
    ref_127 = bustupLoad(bustup_21);
    bustupWait(ref_127);
    ref_129 = bustupAlloc(ref_127, left, rgb(0,0,0));
    bustupFade(ref_129, rgb(128,0,0), 30);
    ref_12b = dialogAlloc();
    ref_12c = msgShow(msg_8);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]ん？[tab]彼は自らＪＯＫＥＲ呪いを行った事を
[tab]ほのめかしていたようだが…
[tab]研究所に拉致されなかっただけマシか。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_12c);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_12b);
    ref_131 = bustupFade(ref_129, rgb(0,0,0), 10);
    bustupWait(ref_131);
    bustupFree(ref_129);
    unitRestoreFacing(katsuya);
    b(label_169);
  label_136:
    unitFacePlayer(katsuya);
    ref_137 = bustupLoad(bustup_21);
    bustupWait(ref_137);
    ref_139 = bustupAlloc(ref_137, left, rgb(0,0,0));
    bustupFade(ref_139, rgb(128,0,0), 30);
    ref_13b = dialogAlloc();
    ref_13c = msgShow(msg_9);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]服装、友人、金遣い…
[tab]これらが非行化の目印と言われているが、
[tab]…[tatsuya]、大丈夫なのか！？
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_13c);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_13b);
    ref_141 = bustupFade(ref_139, rgb(0,0,0), 10);
    bustupWait(ref_141);
    bustupFree(ref_139);
    unitRestoreFacing(katsuya);
    b(label_169);
  label_146:
    unitFacePlayer(katsuya);
    ref_147 = bustupLoad(bustup_21);
    bustupWait(ref_147);
    ref_149 = bustupAlloc(ref_147, left, rgb(0,0,0));
    bustupFade(ref_149, rgb(128,0,0), 30);
    ref_14b = dialogAlloc();
    ref_14c = msgShow(msg_10);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]古代史ブームが新世塾の仕業…
[tab]全てが噂を現実化させる為だとすれば、
[tab]ろくな調査はされてないんじゃないか？
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_14c);
    ref_14f = msgShow(msg_11);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]…岩戸山の洞窟に気付かなかったとしても
[tab]おかしくはないだろう。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_14f);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_14b);
    ref_154 = bustupFade(ref_149, rgb(0,0,0), 10);
    bustupWait(ref_154);
    bustupFree(ref_149);
    unitRestoreFacing(katsuya);
    b(label_169);
  label_159:
    unitFacePlayer(katsuya);
    ref_15a = bustupLoad(bustup_21);
    bustupWait(ref_15a);
    ref_15c = bustupAlloc(ref_15a, left, rgb(0,0,0));
    bustupFade(ref_15c, rgb(128,0,0), 30);
    ref_15e = dialogAlloc();
    ref_15f = msgShow(msg_12);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]例え警察組織を離れていても、
[tab]僕の心は以前のままだ。
[tab]人々の平和な生活、取り返してみせる！
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_15f);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_15e);
    ref_164 = bustupFade(ref_15c, rgb(0,0,0), 10);
    bustupWait(ref_164);
    bustupFree(ref_15c);
    unitRestoreFacing(katsuya);
    b(label_169);
  label_169:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_1c9);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_1b9);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_1a9);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_199);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_189);
    unitFacePlayer(baofu);
    ref_177 = bustupLoad(bustup_2d);
    bustupWait(ref_177);
    ref_179 = bustupAlloc(ref_177, left, rgb(0,0,0));
    bustupFade(ref_179, rgb(128,0,0), 30);
    ref_17b = dialogAlloc();
    ref_17c = msgShow(msg_13);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]人気アイドルグループが手の内にあるなら、
[tab]とっくに利用してるだろぉ？[tab]あのプロデューサー
[tab]よりも、多くの人を集められるだろうしなぁ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_17c);
    ref_17f = msgShow(msg_14);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]…芹沢は、短絡的過ぎなんだよなぁ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_17f);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_17b);
    ref_184 = bustupFade(ref_179, rgb(0,0,0), 10);
    bustupWait(ref_184);
    bustupFree(ref_179);
    unitRestoreFacing(baofu);
    b(label_1d9);
  label_189:
    unitFacePlayer(baofu);
    ref_18a = bustupLoad(bustup_31);
    bustupWait(ref_18a);
    ref_18c = bustupAlloc(ref_18a, left, rgb(0,0,0));
    bustupFade(ref_18c, rgb(128,0,0), 30);
    ref_18e = dialogAlloc();
    ref_18f = msgShow(msg_15);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]こんなに洗脳されたヤツがいるなんてなぁ。
[tab]新世塾は順調に穢れを集めてるってことか。
[tab]…まいったねぇ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_18f);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_18e);
    ref_194 = bustupFade(ref_18c, rgb(0,0,0), 10);
    bustupWait(ref_194);
    bustupFree(ref_18c);
    unitRestoreFacing(baofu);
    b(label_1d9);
  label_199:
    unitFacePlayer(baofu);
    ref_19a = bustupLoad(bustup_2d);
    bustupWait(ref_19a);
    ref_19c = bustupAlloc(ref_19a, left, rgb(0,0,0));
    bustupFade(ref_19c, rgb(128,0,0), 30);
    ref_19e = dialogAlloc();
    ref_19f = msgShow(msg_16);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ここの商品も派手だと思っていたが、
[tab][tatsuya]の格好もなぁ、シンプルないいデザイン
[tab]だとは思うが、…派手だよなぁ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_19f);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_19e);
    ref_1a4 = bustupFade(ref_19c, rgb(0,0,0), 10);
    bustupWait(ref_1a4);
    bustupFree(ref_19c);
    unitRestoreFacing(baofu);
    b(label_1d9);
  label_1a9:
    unitFacePlayer(baofu);
    ref_1aa = bustupLoad(bustup_2d);
    bustupWait(ref_1aa);
    ref_1ac = bustupAlloc(ref_1aa, left, rgb(0,0,0));
    bustupFade(ref_1ac, rgb(128,0,0), 30);
    ref_1ae = dialogAlloc();
    ref_1af = msgShow(msg_17);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]古代史ブームだ、オーパーツだとか騒いでながら、
[tab]岩戸山の洞窟の事はわかってなかったのか？
[tab]…街中を調査したんなら気付きそうなもんだろ？
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1af);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1ae);
    ref_1b4 = bustupFade(ref_1ac, rgb(0,0,0), 10);
    bustupWait(ref_1b4);
    bustupFree(ref_1ac);
    unitRestoreFacing(baofu);
    b(label_1d9);
  label_1b9:
    unitFacePlayer(baofu);
    ref_1ba = bustupLoad(bustup_31);
    bustupWait(ref_1ba);
    ref_1bc = bustupAlloc(ref_1ba, left, rgb(0,0,0));
    bustupFade(ref_1bc, rgb(128,0,0), 30);
    ref_1be = dialogAlloc();
    ref_1bf = msgShow(msg_18);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]連中には個人的な恨みがあるからなぁ…
[tab]この際だ、思う存分やらせてもらうか。
[tab]…別に文句はねぇだろ？
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1bf);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1be);
    ref_1c4 = bustupFade(ref_1bc, rgb(0,0,0), 10);
    bustupWait(ref_1c4);
    bustupFree(ref_1bc);
    unitRestoreFacing(baofu);
    b(label_1d9);
  label_1c9:
    unitFacePlayer(baofu);
    ref_1ca = bustupLoad(bustup_31);
    bustupWait(ref_1ca);
    ref_1cc = bustupAlloc(ref_1ca, left, rgb(0,0,0));
    bustupFade(ref_1cc, rgb(128,0,0), 30);
    ref_1ce = dialogAlloc();
    ref_1cf = msgShow(msg_19);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ニャルラトホテプに恨みはねぇが、
[tab]この俺を巻き込んだんだ。
[tab]ケジメくれぇは取ってもらおうかねぇ？
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1cf);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1ce);
    ref_1d4 = bustupFade(ref_1cc, rgb(0,0,0), 10);
    bustupWait(ref_1d4);
    bustupFree(ref_1cc);
    unitRestoreFacing(baofu);
    b(label_1d9);
  label_1d9:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_200);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_1f0);
    unitFacePlayer(nanjo);
    ref_1e1 = bustupLoad(bustup_36);
    bustupWait(ref_1e1);
    ref_1e3 = bustupAlloc(ref_1e1, left, rgb(0,0,0));
    bustupFade(ref_1e3, rgb(128,0,0), 30);
    ref_1e5 = dialogAlloc();
    ref_1e6 = msgShow(msg_20);
/***************************************
[color(yellow)]南条[color(white)]
[tab]ＭＵＳＥＳを広告塔とした場合、その気の無い
[tab]興味本位の若年層も多く取り込むことが出来た筈。
[tab]…あまり穢れていないかも知れませんがね。
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_1e6);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1e5);
    ref_1eb = bustupFade(ref_1e3, rgb(0,0,0), 10);
    bustupWait(ref_1eb);
    bustupFree(ref_1e3);
    unitRestoreFacing(nanjo);
    b(label_210);
  label_1f0:
    unitFacePlayer(nanjo);
    ref_1f1 = bustupLoad(bustup_36);
    bustupWait(ref_1f1);
    ref_1f3 = bustupAlloc(ref_1f1, left, rgb(0,0,0));
    bustupFade(ref_1f3, rgb(128,0,0), 30);
    ref_1f5 = dialogAlloc();
    ref_1f6 = msgShow(msg_21);
/***************************************
[color(yellow)]南条[color(white)]
[tab]新世塾とは手練手管に長けた連中だな。
[tab]多くの者を導く為には必要な技術かもしれないが、
[tab]そのようなやり方、俺は好まん！
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_1f6);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1f5);
    ref_1fb = bustupFade(ref_1f3, rgb(0,0,0), 10);
    bustupWait(ref_1fb);
    bustupFree(ref_1f3);
    unitRestoreFacing(nanjo);
    b(label_210);
  label_200:
    unitFacePlayer(nanjo);
    ref_201 = bustupLoad(bustup_36);
    bustupWait(ref_201);
    ref_203 = bustupAlloc(ref_201, left, rgb(0,0,0));
    bustupFade(ref_203, rgb(128,0,0), 30);
    ref_205 = dialogAlloc();
    ref_206 = msgShow(msg_22);
/***************************************
[color(yellow)]南条[color(white)]
[tab]…ゆっくりしてますね、天野さん。
[tab]あの少年の話は気にならないのですか？
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_206);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_205);
    ref_20b = bustupFade(ref_203, rgb(0,0,0), 10);
    bustupWait(ref_20b);
    bustupFree(ref_203);
    unitRestoreFacing(nanjo);
    b(label_210);
  label_210:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_237);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_227);
    unitFacePlayer(elly);
    ref_218 = bustupLoad(bustup_3d);
    bustupWait(ref_218);
    ref_21a = bustupAlloc(ref_218, left, rgb(0,0,0));
    bustupFade(ref_21a, rgb(128,0,0), 30);
    ref_21c = dialogAlloc();
    ref_21d = msgShow(msg_23);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]ＭＵＳＥＳを利用した場合、興味本位の
[tab]Ｙｏｕｎｇも多く取り込むことが出来た筈ですわ。
[tab]…あまり穢れていないかも知れませんが。
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_21d);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_21c);
    ref_222 = bustupFade(ref_21a, rgb(0,0,0), 10);
    bustupWait(ref_222);
    bustupFree(ref_21a);
    unitRestoreFacing(elly);
    b(label_247);
  label_227:
    unitFacePlayer(elly);
    ref_228 = bustupLoad(bustup_3d);
    bustupWait(ref_228);
    ref_22a = bustupAlloc(ref_228, left, rgb(0,0,0));
    bustupFade(ref_22a, rgb(128,0,0), 30);
    ref_22c = dialogAlloc();
    ref_22d = msgShow(msg_24);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]恐怖と救いを同時に提示するとは、
[tab]敵ながらＥｘｃｅｌｌｅｎｔなやり方。
[tab]人の心を知る者の仕業ですわね。
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_22d);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_22c);
    ref_232 = bustupFade(ref_22a, rgb(0,0,0), 10);
    bustupWait(ref_232);
    bustupFree(ref_22a);
    unitRestoreFacing(elly);
    b(label_247);
  label_237:
    unitFacePlayer(elly);
    ref_238 = bustupLoad(bustup_3d);
    bustupWait(ref_238);
    ref_23a = bustupAlloc(ref_238, left, rgb(0,0,0));
    bustupFade(ref_23a, rgb(128,0,0), 30);
    ref_23c = dialogAlloc();
    ref_23d = msgShow(msg_25);
/***************************************
[color(yellow)]エリー[color(white)]
[tab][tatsuya]に似合う服…ですか？
[tab]後まわしにしませんか、Ｍｓ．Ａｍａｎｏ？
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_23d);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_23c);
    ref_242 = bustupFade(ref_23a, rgb(0,0,0), 10);
    bustupWait(ref_242);
    bustupFree(ref_23a);
    unitRestoreFacing(elly);
    b(label_247);
  label_247:
    controlEnable();
}

function B_TATU()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_283);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_273);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_263);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_252);
  label_252:
    unitFacePlayer(tatsuya);
    ref_253 = bustupLoad(bustup_b);
    bustupWait(ref_253);
    ref_255 = bustupAlloc(ref_253, right, rgb(0,0,0));
    bustupFade(ref_255, rgb(128,0,0), 30);
    bustupFlip(ref_255, true);
    ref_258 = dialogAlloc();
    ref_259 = msgShow(msg_26);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]こんな所に用は無い。
[tab]…今の格好ではいけないと言うのか？
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2d, 1);
    wait(ref_259);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_258);
    ref_25e = bustupFade(ref_255, rgb(0,0,0), 10);
    bustupWait(ref_25e);
    bustupFree(ref_255);
    unitRestoreFacing(tatsuya);
    b(label_293);
  label_263:
    unitFacePlayer(tatsuya);
    ref_264 = bustupLoad(bustup_b);
    bustupWait(ref_264);
    ref_266 = bustupAlloc(ref_264, left, rgb(0,0,0));
    bustupFade(ref_266, rgb(128,0,0), 30);
    ref_268 = dialogAlloc();
    ref_269 = msgShow(msg_27);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]あの洞窟も「向こう側」とは違っていた。
[tab]当然か…仮面党は存在しないのだから…な。
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_1a, 1);
    wait(ref_269);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_268);
    ref_26e = bustupFade(ref_266, rgb(0,0,0), 10);
    bustupWait(ref_26e);
    bustupFree(ref_266);
    unitRestoreFacing(tatsuya);
    b(label_293);
  label_273:
    unitFacePlayer(tatsuya);
    ref_274 = bustupLoad(bustup_d);
    bustupWait(ref_274);
    ref_276 = bustupAlloc(ref_274, left, rgb(0,0,0));
    bustupFade(ref_276, rgb(128,0,0), 30);
    ref_278 = dialogAlloc();
    ref_279 = msgShow(msg_28);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]神事を止める！
[tab]…まだ間に合う筈だ！
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2f, 1);
    wait(ref_279);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_278);
    ref_27e = bustupFade(ref_276, rgb(0,0,0), 10);
    bustupWait(ref_27e);
    bustupFree(ref_276);
    unitRestoreFacing(tatsuya);
    b(label_293);
  label_283:
    unitFacePlayer(tatsuya);
    ref_284 = bustupLoad(bustup_b);
    bustupWait(ref_284);
    ref_286 = bustupAlloc(ref_284, left, rgb(0,0,0));
    bustupFade(ref_286, rgb(128,0,0), 30);
    ref_288 = dialogAlloc();
    ref_289 = msgShow(msg_29);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]ニャルラトホテプを倒す！
[tab]…そして、全てを終わらせる！
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2f, 1);
    wait(ref_289);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_288);
    ref_28e = bustupFade(ref_286, rgb(0,0,0), 10);
    bustupWait(ref_28e);
    bustupFree(ref_286);
    unitRestoreFacing(tatsuya);
    b(label_293);
  label_293:
    controlEnable();
}

function OSHABERI()
{
    controlDisable();
    bitGet(var_0, MBIT_KE_ROSAHENNI);
    bne(var_0, 0, label_299);
    b(label_2a7);
  label_299:
    bne(var_0, 1, label_2a7);
    bitGet(var_0, MBIT_ROSAHENNI_MIHA);
    bne(var_0, 0, label_2a4);
    bitGet(var_0, MBIT_ROSAHENNISHU);
    bne(var_0, 0, label_2a0);
    b(label_30f);
    b(label_2a3);
  label_2a0:
    bne(var_0, 1, label_2a3);
    b(label_320);
    b(label_2a3);
  label_2a3:
    b(label_2a6);
  label_2a4:
    bne(var_0, 1, label_2a6);
    b(label_2a6);
  label_2a6:
    b(label_2a7);
  label_2a7:
    bitGet(var_0, MBIT_KE_ROSADEF);
    bne(var_0, 0, label_2aa);
    b(label_2b2);
  label_2aa:
    bne(var_0, 1, label_2b2);
    bitGet(var_0, MBIT_ROSADEF_MIHA);
    bne(var_0, 0, label_2af);
    b(label_2fe);
    b(label_2b1);
  label_2af:
    bne(var_0, 1, label_2b1);
    b(label_2b1);
  label_2b1:
    b(label_2b2);
  label_2b2:
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_2eb);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_2d8);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_2c8);
    ref_2b8 = dialogAlloc();
    ref_2b9 = msgShow(msg_30);
/***************************************
[color(yellow)]お喋りなオバサン[color(white)]
[tab]あら、いつも来ていたあの男性、最近見ないわね。
[tab]そう言えば、奥様ご存知でした？
[tab]最近、神隠しにあう方が多いらしいですわ。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    unitAnimationPlay(unit_59, animation_0, 1);
    wait(ref_2b9);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_2b8);
    delayClear();
    delayWait(30);
    ref_2c1 = dialogAlloc();
    ref_2c2 = msgShow(msg_31);
/***************************************
[color(yellow)]金持ちそうなオバサン[color(white)]
[tab]あそこにいた男の方なら、前に外で見たザマス。
[tab]奇声を発して走り回っていたところを、
[tab]取り押さえられていたザマス。それきりザマス。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_26, 1);
    wait(ref_2c2);
    unitAnimationPlay(unit_59, animation_0, 1);
    dialogFree(ref_2c1);
    b(label_331);
  label_2c8:
    ref_2c8 = dialogAlloc();
    ref_2c9 = msgShow(msg_32);
/***************************************
[color(yellow)]お喋りなオバサン[color(white)]
[tab]奥様、奥様！[tab]奥様は新世塾の方と面識あります？
[tab]ポールシフトでしたっけ？[tab]詳しく知りたくて…
[tab]世界が破滅するなんて、信じられませんけどね。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    unitAnimationPlay(unit_59, animation_0, 1);
    wait(ref_2c9);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_2c8);
    delayClear();
    delayWait(30);
    ref_2d1 = dialogAlloc();
    ref_2d2 = msgShow(msg_33);
/***************************************
[color(yellow)]金持ちそうなオバサン[color(white)]
[tab]新世塾？[tab]ポールシフト…ザマスか？
[tab]さすがにこの私でも知らないザマスね。
[tab]…たしか地軸がどうこうなるとか……
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_24, 1);
    wait(ref_2d2);
    unitAnimationPlay(unit_59, animation_0, 1);
    dialogFree(ref_2d1);
    b(label_331);
  label_2d8:
    ref_2d8 = dialogAlloc();
    ref_2d9 = msgShow(msg_34);
/***************************************
[color(yellow)]お喋りなオバサン[color(white)]
[tab]あんな話が現実になるなんて！
[tab]という事は…この世は終わりなんですか！？
[tab]ど、どうしましょう奥様！！
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    unitAnimationPlay(unit_59, animation_0, 1);
    wait(ref_2d9);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_2d8);
    delayClear();
    delayWait(30);
    ref_2e1 = dialogAlloc();
    ref_2e2 = msgShow(msg_35);
/***************************************
[color(yellow)]金持ちそうなオバサン[color(white)]
[tab]じ、実は…私はずっと大金持ちに憧れてたザマス。[delay(15)]
[tab]こんな喋り方して、それらしい服も着てるけど、
[tab]実際、家計は火の車…[delay(15)]借金の為に働く毎日…
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_24, 1);
    wait(ref_2e2);
    ref_2e5 = msgShow(msg_36);
/***************************************
[color(yellow)]金持ちそうなオバサン[color(white)]
[tab]世界が滅びると聞いて、内心喜んでいたんザマス。
[tab]お金や地位…いらぬ見栄を張る必要がなくなる。
[tab]そう思ったんザマス。…悲しい女なんザマス。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_25, 1);
    wait(ref_2e5);
    unitAnimationPlay(unit_59, animation_0, 1);
    dialogFree(ref_2e1);
    b(label_331);
  label_2eb:
    ref_2eb = dialogAlloc();
    ref_2ec = msgShow(msg_37);
/***************************************
[color(yellow)]お喋りなオバサン[color(white)]
[tab]龍…飛んでましたね…今でも信じられませんわ。
[tab]あんなものを見てしまうと、美しい服なんて…
[tab]どう思います？[tab]奥様？
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    unitAnimationPlay(unit_59, animation_0, 1);
    wait(ref_2ec);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_2eb);
    delayClear();
    delayWait(30);
    ref_2f4 = dialogAlloc();
    ref_2f5 = msgShow(msg_38);
/***************************************
[color(yellow)]金持ちそうなオバサン[color(white)]
[tab]外は大変な事になっているのに、
[tab]なんだか晴れ晴れとした気分ザマス。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_24, 1);
    wait(ref_2f5);
    ref_2f8 = msgShow(msg_39);
/***************************************
[color(yellow)]金持ちそうなオバサン[color(white)]
[tab]自分のこだわっていた事はどうでもいい事だった。
[tab]それが今わかったザマス！
[tab]なんだか心が軽いザマス！！
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_24, 1);
    wait(ref_2f8);
    unitAnimationPlay(unit_59, animation_0, 1);
    dialogFree(ref_2f4);
    b(label_331);
  label_2fe:
    ref_2fe = dialogAlloc();
    ref_2ff = msgShow(msg_40);
/***************************************
[color(yellow)]お喋りなオバサン[color(white)]
[tab]奥様ならもうご存知かしら？
[tab]この店で……
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    unitAnimationPlay(unit_59, animation_0, 1);
    wait(ref_2ff);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_2fe);
    delayClear();
    delayWait(15);
    ref_307 = dialogAlloc();
    ref_308 = msgShow(msg_41);
/***************************************
[color(yellow)]金持ちそうなオバサン[color(white)]
[tab]本物の防具を売り始めたことなら
[tab]と～っくに知ってるザマス。
[tab]すでに常識ザマスよ。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_27, 1);
    wait(ref_308);
    unitAnimationPlay(unit_59, animation_0, 1);
    dialogFree(ref_307);
    bitSet(MBIT_ROSADEF_MIHA);
    b(label_331);
  label_30f:
    ref_30f = dialogAlloc();
    ref_310 = msgShow(msg_42);
/***************************************
[color(yellow)]お喋りなオバサン[color(white)]
[tab]ちょっと奥様聞きました？
[tab]ここの店員さん、高波にのまれたそうですわ。
[tab]バリの海って危険なんですわね～
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    unitAnimationPlay(unit_59, animation_0, 1);
    wait(ref_310);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_30f);
    delayClear();
    delayWait(30);
    ref_318 = dialogAlloc();
    ref_319 = msgShow(msg_43);
/***************************************
[color(yellow)]金持ちそうなオバサン[color(white)]
[tab]し、知ってるザマス。
[tab]あそこは…あそこの波は世界一らしいザマスよ。
[tab]…く、詳しいことは存じませんが。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_24, 1);
    wait(ref_319);
    unitAnimationPlay(unit_59, animation_0, 1);
    dialogFree(ref_318);
    bitSet(MBIT_ROSAHENNI_MIHA);
    b(label_331);
  label_320:
    ref_320 = dialogAlloc();
    ref_321 = msgShow(msg_44);
/***************************************
[color(yellow)]お喋りなオバサン[color(white)]
[tab]ちょっと奥様聞きました？
[tab]ここの店員さん、パリに行ってきたそうですわ。
[tab]新たな流行の波が押し寄せて来てるんですって！
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    unitAnimationPlay(unit_59, animation_0, 1);
    wait(ref_321);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_320);
    delayClear();
    delayWait(30);
    ref_329 = dialogAlloc();
    ref_32a = msgShow(msg_45);
/***************************************
[color(yellow)]金持ちそうなオバサン[color(white)]
[tab]えぇ、確かにパリからモードの波が来てるザマス。
[tab]今年は～あのデザイナーの作品に注目ザマスね。
[tab]…な、名前は、ちょ、ちょっと忘れたザマス。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_24, 1);
    wait(ref_32a);
    unitAnimationPlay(unit_59, animation_0, 1);
    dialogFree(ref_329);
    bitSet(MBIT_ROSAHENNI_MIHA);
    b(label_331);
  label_331:
    controlEnable();
    unitIdleOn(unit_58);
    unitIdleOn(unit_59);
}

function OKAMA()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_34c);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_343);
    unitFacePlayer(npc1);
    ref_33b = dialogAlloc();
    ref_33c = msgShow(msg_46);
/***************************************
[color(yellow)]女の人？[color(white)]
[tab]アタシは自分の事だけ考えていた愚か者。
[tab]穢れた心の持ち主だった。でも、今は違うのよ！
[tab]…レッツ・ポジティブシンキング！！
[wait][clear]
***************************************/
    unitAnimationHold(npc1, animation_13, -1);
    wait(ref_33c);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_33b);
    unitRestoreFacing(npc1);
    b(label_358);
  label_343:
    unitFacePlayer(npc1);
    ref_344 = dialogAlloc();
    ref_345 = msgShow(msg_47);
/***************************************
[color(yellow)]女の人？[color(white)]
[tab]さぁ我々の罪が、人類の罪が清算されるわ。
[tab]さぁ皆さん、全てを受け入れましょう。
[tab]…レッツ・ポジティブシンキング！！
[wait][clear]
***************************************/
    unitAnimationHold(npc1, animation_13, -1);
    wait(ref_345);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_344);
    unitRestoreFacing(npc1);
    b(label_358);
  label_34c:
    unitFacePlayer(npc1);
    ref_34d = dialogAlloc();
    ref_34e = msgShow(msg_48);
/***************************************
[color(yellow)]女の人？[color(white)]
[tab]あら、人類の罪は清算されたのかしら？
[tab]それとも、アタシに皆を粛清しろって啓示？
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_34e);
    ref_351 = msgShow(msg_49);
/***************************************
[color(yellow)]女の人？[color(white)]
[tab]…ん、わかったわ。
[tab]みんな穢れていなかったのよ！
[tab]レッツ・ポジティブシンキング！！
[wait][clear]
***************************************/
    unitAnimationHold(npc1, animation_13, -1);
    wait(ref_351);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_34d);
    unitRestoreFacing(npc1);
    b(label_358);
  label_358:
    controlEnable();
}

function SHOP()
{
    controlDisable();
    ref_35b = shopOverlayInit();
    unitFacePlayer(shopkeeper);
    bitClear(LBIT_0003);
    bitGet(var_0, MBIT_AIS_28);
    bne(var_0, 0, label_382);
    bitGet(var_0, MBIT_KE_ROSAHENNI);
    bne(var_0, 0, label_370);
    bitGet(var_0, MBIT_KE_ROSADEF);
    bne(var_0, 0, label_366);
    b(label_3a9);
    b(label_36f);
  label_366:
    bne(var_0, 1, label_36f);
    bitGet(var_0, MBIT_ROSAKAN_HATUUWASAGO);
    bne(var_0, 0, label_36b);
    b(label_3b6);
    b(label_36e);
  label_36b:
    bne(var_0, 1, label_36e);
    b(label_3a9);
    b(label_36e);
  label_36e:
    b(label_36f);
  label_36f:
    b(label_381);
  label_370:
    bne(var_0, 1, label_381);
    bitGet(var_0, MBIT_ROSKAN_ITEMGET);
    bnz(var_0, label_3a9);
    bitGet(var_0, MBIT_ROSKAN_HATUHENIGO);
    bne(var_0, 0, label_37d);
    bitGet(var_0, MBIT_ROSAHENNISHU);
    bne(var_0, 0, label_379);
    b(label_3c7);
    b(label_37c);
  label_379:
    bne(var_0, 1, label_37c);
    b(label_3da);
    b(label_37c);
  label_37c:
    b(label_380);
  label_37d:
    bne(var_0, 1, label_380);
    b(label_3a9);
    b(label_380);
  label_380:
    b(label_381);
  label_381:
    b(label_3a9);
  label_382:
    bne(var_0, 1, label_3a9);
    bitGet(var_0, MBIT_KE_ROSAHENNI);
    bne(var_0, 0, label_399);
    bitGet(var_0, MBIT_KE_ROSADEF);
    bne(var_0, 0, label_38f);
    bitGet(var_0, MBIT_ROSKAN_HATURAITEN);
    bne(var_0, 0, label_38b);
    b(label_3fa);
    b(label_38e);
  label_38b:
    bne(var_0, 1, label_38e);
    b(label_3e9);
    b(label_38e);
  label_38e:
    b(label_398);
  label_38f:
    bne(var_0, 1, label_398);
    bitGet(var_0, MBIT_ROSAKAN_HATUUWASAGO);
    bne(var_0, 0, label_394);
    b(label_40b);
    b(label_397);
  label_394:
    bne(var_0, 1, label_397);
    b(label_3e9);
    b(label_397);
  label_397:
    b(label_398);
  label_398:
    b(label_3a8);
  label_399:
    bne(var_0, 1, label_3a8);
    bitGet(var_0, MBIT_ROSKAN_HATUHENIGO);
    bne(var_0, 0, label_3a4);
    bitGet(var_0, MBIT_ROSAHENNISHU);
    bne(var_0, 0, label_3a0);
    b(label_41c);
    b(label_3a3);
  label_3a0:
    bne(var_0, 1, label_3a3);
    b(label_433);
    b(label_3a3);
  label_3a3:
    b(label_3a7);
  label_3a4:
    bne(var_0, 1, label_3a7);
    b(label_3e9);
    b(label_3a7);
  label_3a7:
    b(label_3a8);
  label_3a8:
    b(label_3a9);
  label_3a9:
    ref_3a9 = call(KAOHANTEI);
    wait(ref_3a9);
    ref_3ab = dialogAlloc();
    ref_3ac = msgShow(msg_50);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]あら、いらっしゃい。
[tab]どう？[tab]美しい服ばかりでしょう？

[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3ac);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3ab);
    ref_3b1 = call(DELKAOHANTEI);
    wait(ref_3b1);
    wait(ref_35b);
    shopRate(100);
    b(label_446);
  label_3b6:
    ref_3b6 = call(KAOHANTEI);
    wait(ref_3b6);
    ref_3b8 = dialogAlloc();
    ref_3b9 = msgShow(msg_51);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]あら、いらっしゃい。
[tab]うちの最新コンセプトは鎧よ！[tab]ヨ・ロ・イ！
[tab]白く輝く、鋼の衣…うふっ、ゾクゾクしちゃう。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3b9);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_3bd = msgShow(msg_52);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]いいでしょう？[tab]素敵でしょう？
[tab]え、この良さがわからないの？[tab]…まあいいわ。

[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3bd);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3b8);
    ref_3c2 = call(DELKAOHANTEI);
    wait(ref_35b);
    wait(ref_3c2);
    shopRate(100);
    b(label_446);
  label_3c7:
    ref_3c7 = call(BITSOUSADOWN);
    wait(ref_3c7);
    ref_3c9 = call(KAOHANTEI);
    wait(ref_3c9);
    ref_3cb = dialogAlloc();
    ref_3cc = msgShow(msg_53);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]いらっしゃいませ。
[tab]どうです？[tab]美しい服ばかりでしょう？
[tab]…身に付けてこそのものだけどね。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3cc);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_3d0 = msgShow(msg_54);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]…姉ですか？[tab]あ、私は妹の方なんです。
[tab]姉は休日を利用してバリ島に行ったのですが、
[tab]そこで高波にのまれて………
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3d0);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3cb);
    ref_3d5 = call(DELKAOHANTEI);
    wait(ref_35b);
    wait(ref_3d5);
    shopRate(100);
    b(label_446);
  label_3da:
    ref_3da = call(BITSOUSAUP);
    wait(ref_3da);
    ref_3dc = call(KAOHANTEI);
    wait(ref_3dc);
    ref_3de = dialogAlloc();
    ref_3df = msgShow(msg_55);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]あら～ボンジュ～ル。
[tab]私、たった今パリから帰ってきた所なのよ。
[tab]いい所に来たわね～ちょっと見ていきなさい。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3df);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3de);
    ref_3e4 = call(DELKAOHANTEI);
    wait(ref_3e4);
    wait(ref_35b);
    shopRate(100);
    b(label_446);
  label_3e9:
    ref_3e9 = call(KAOHANTEI);
    wait(ref_3e9);
    ref_3eb = dialogAlloc();
    ref_3ec = msgShow(msg_56);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]いらっしゃい。待ってたわ～
[tab]あなた、いい感じよ！[tab]いい感じになってきたわ！
[tab]うちの服が馴染んできたみたいね。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3ec);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_3f0 = msgShow(msg_57);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]いえ、うちの服があなたを変えたのね！
[tab]うれしいわ～うれしいから今日はサービス！
[tab]あなたの為にセール！[tab]さぁ、選んで選んで！
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3f0);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3eb);
    ref_3f5 = call(DELKAOHANTEI);
    wait(ref_3f5);
    wait(ref_35b);
    shopRate(80);
    b(label_446);
  label_3fa:
    ref_3fa = call(KAOHANTEI);
    wait(ref_3fa);
    ref_3fc = dialogAlloc();
    ref_3fd = msgShow(msg_58);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]あら、いらっしゃい。
[tab]あなた、なかなかいい感じね！
[tab]うちの服が似合うかもね。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3fd);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_401 = msgShow(msg_59);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]いえ、うちの服があなたを変えるわ！
[tab]今以上に！[tab]より美しく！[tab]さぁ、選んで選んで！
[tab]今日は特別。あなたの為にセールよ！
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_401);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3fc);
    ref_406 = call(DELKAOHANTEI);
    wait(ref_406);
    wait(ref_35b);
    shopRate(80);
    b(label_446);
  label_40b:
    ref_40b = call(KAOHANTEI);
    wait(ref_40b);
    ref_40d = dialogAlloc();
    ref_40e = msgShow(msg_60);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]あら、いらっしゃい。
[tab]うちの最新コンセプトは鎧よ！[tab]ヨ・ロ・イ！
[tab]白く輝く、鋼の衣…うふっ、ゾクゾクしちゃう。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_40e);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_412 = msgShow(msg_61);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]いいでしょう？[tab]素敵でしょう？
[tab]…え、わかるの！？[tab]うれしいわ～
[tab]うれしいから今日はサービスするわ！
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_412);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_40d);
    ref_417 = call(DELKAOHANTEI);
    wait(ref_417);
    wait(ref_35b);
    shopRate(80);
    b(label_446);
  label_41c:
    ref_41c = call(BITSOUSADOWN);
    wait(ref_41c);
    ref_41e = call(KAOHANTEI);
    wait(ref_41e);
    ref_420 = dialogAlloc();
    ref_421 = msgShow(msg_62);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]いらっしゃいませ。
[tab]どうです？[tab]美しい服ばかりでしょう？
[tab]…身に付けてこそのものだけどね。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_421);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_425 = msgShow(msg_63);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]…姉ですか？[tab]あ、私は妹の方なんです。
[tab]姉は休日を利用してバリ島に行ったのですが、
[tab]そこで高波にのまれて………
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_425);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_429 = msgShow(msg_64);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]…せっかくだから、今日はサービスするわ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_429);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_420);
    ref_42e = call(DELKAOHANTEI);
    wait(ref_42e);
    wait(ref_35b);
    shopRate(80);
    b(label_446);
  label_433:
    ref_433 = call(BITSOUSAUP);
    wait(ref_433);
    ref_435 = call(KAOHANTEI);
    wait(ref_435);
    ref_437 = dialogAlloc();
    ref_438 = msgShow(msg_65);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]あら～ボンジュ～ル。
[tab]私、たった今パリから帰ってきた所なのよ。
[tab]いい所に来たわね～ちょっと見ていきなさい。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_438);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_43c = msgShow(msg_66);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]…手持ちが少ない？
[tab]そんな事気にしないの！[tab]今日はサービス！
[tab]あなたの為にセール！[tab]さぁ、選んで選んで！
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_43c);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_437);
    ref_441 = call(DELKAOHANTEI);
    wait(ref_441);
    wait(ref_35b);
    shopRate(80);
    b(label_446);
  label_446:
    bitGet(var_0, MBIT_KE_ROSADEF);
    bne(var_0, 0, label_44a);
    shopInventory(9, shopInventory_23);
    b(label_46b);
  label_44a:
    bne(var_0, 1, label_46b);
    bitGet(var_0, EBIT_E009F);
    bne(var_0, 0, label_467);
    bitGet(var_0, EBIT_E007F);
    bne(var_0, 0, label_463);
    bitGet(var_0, EBIT_E0077);
    bne(var_0, 0, label_45f);
    bitGet(var_0, EBIT_E0044);
    bne(var_0, 0, label_45b);
    bitGet(var_0, EBIT_E002B);
    bne(var_0, 0, label_457);
    shopInventory(9, shopInventory_8);
    b(label_45a);
  label_457:
    bne(var_0, 1, label_45a);
    shopInventory(9, shopInventory_9);
    b(label_45a);
  label_45a:
    b(label_45e);
  label_45b:
    bne(var_0, 1, label_45e);
    shopInventory(9, shopInventory_a);
    b(label_45e);
  label_45e:
    b(label_462);
  label_45f:
    bne(var_0, 1, label_462);
    shopInventory(9, shopInventory_b);
    b(label_462);
  label_462:
    b(label_466);
  label_463:
    bne(var_0, 1, label_466);
    shopInventory(9, shopInventory_c);
    b(label_466);
  label_466:
    b(label_46a);
  label_467:
    bne(var_0, 1, label_46a);
    shopInventory(9, shopInventory_d);
    b(label_46a);
  label_46a:
    b(label_46b);
  label_46b:
    choiceSetResult(3);
    unitFacePlayer(shopkeeper);
    ref_46d = call(KAOHANTEI);
    wait(ref_46d);
    ref_46f = dialogAlloc();
    ref_470 = msgShow(msg_67);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]気に入ったら買っていってちょうだいね。
[choice(5)]防具を買う
アイテムを売る
話をする
やめる
店の外に出る
[end_choice][clear]
***************************************/
    wait(ref_470);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_477);
    li(var_5, 0);
    b(label_497);
  label_477:
    bne(var_0, 1, label_482);
    choiceSetResult(0);
    ref_479 = msgShow(msg_68);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]何を売りたいのかしら？
[choice(7)][dbl_tab][if_all(EBIT_SINARIOFF)]非表示項目
[dbl_tab]消費物を売る
[dbl_tab]武器を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]頭防具を売る
[dbl_tab]防具を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]脚防具を売る
[dbl_tab]アクセサリーを売る
[end_choice][clear]
***************************************/
    wait(ref_479);
    choiceGetResult(var_5);
    bne(var_5, 0, label_47f);
    li(var_5, 1000);
    b(label_481);
  label_47f:
    add(var_5, var_5, 10);
    b(label_481);
  label_481:
    b(label_497);
  label_482:
    bne(var_0, 2, label_491);
    choiceSetResult(2);
    ref_484 = msgShow(msg_69);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]何を聞きたいのかしら？
[choice(3)]世間話をする
売買の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_484);
    choiceGetResult(var_0);
    bne(var_0, 0, label_48a);
    li(var_5, 2);
    b(label_490);
  label_48a:
    bne(var_0, 1, label_48d);
    li(var_5, 2000);
    b(label_490);
  label_48d:
    bne(var_0, 2, label_490);
    li(var_5, 1000);
    b(label_490);
  label_490:
    b(label_497);
  label_491:
    bne(var_0, 3, label_494);
    li(var_5, 3);
    b(label_497);
  label_494:
    bne(var_0, 4, label_497);
    li(var_5, 4);
    b(label_497);
  label_497:
    ref_497 = call(DELKAOHANTEI);
    wait(ref_497);
    dialogFree(ref_46f);
    ref_49a = shopOpen(10);
    wait(ref_49a);
}

function HA_SHOP_RESTART_0()
{
    ref_49d = call(KAOHANTEI);
    wait(ref_49d);
    choiceSetResult(3);
    ref_4a0 = dialogAlloc();
    ref_4a1 = msgShow(msg_70);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]他に何かあるかしら？
[choice(5)]防具を買う
アイテムを売る
話をする
やめる
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4a1);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_4aa);
    li(var_5, 0);
    b(label_4ca);
  label_4aa:
    bne(var_0, 1, label_4b5);
    choiceSetResult(0);
    ref_4ac = msgShow(msg_71);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]何を売りたいのかしら？
[choice(7)][dbl_tab][if_all(EBIT_SINARIOFF)]非表示項目
[dbl_tab]消費物を売る
[dbl_tab]武器を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]頭防具を売る
[dbl_tab]防具を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]脚防具を売る
[dbl_tab]アクセサリーを売る
[end_choice][clear]
***************************************/
    wait(ref_4ac);
    choiceGetResult(var_5);
    bne(var_5, 0, label_4b2);
    li(var_5, 1000);
    b(label_4b4);
  label_4b2:
    add(var_5, var_5, 10);
    b(label_4b4);
  label_4b4:
    b(label_4ca);
  label_4b5:
    bne(var_0, 2, label_4c4);
    choiceSetResult(2);
    ref_4b7 = msgShow(msg_72);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]何を聞きたいのかしら？
[choice(3)]世間話をする
売買の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_4b7);
    choiceGetResult(var_0);
    bne(var_0, 0, label_4bd);
    li(var_5, 2);
    b(label_4c3);
  label_4bd:
    bne(var_0, 1, label_4c0);
    li(var_5, 2000);
    b(label_4c3);
  label_4c0:
    bne(var_0, 2, label_4c3);
    li(var_5, 1000);
    b(label_4c3);
  label_4c3:
    b(label_4ca);
  label_4c4:
    bne(var_0, 3, label_4c7);
    li(var_5, 3);
    b(label_4ca);
  label_4c7:
    bne(var_0, 4, label_4ca);
    li(var_5, 4);
    b(label_4ca);
  label_4ca:
    dialogFree(ref_4a0);
    ref_4cb = call(DELKAOHANTEI);
    wait(ref_4cb);
}

function HA_SHOP_TALK_0()
{
    bitGet(var_0, MBIT_KE_ROSAHENNI);
    bne(var_0, 0, label_4d1);
    b(label_4f0);
  label_4d1:
    bne(var_0, 1, label_4f0);
    bitGet(var_0, MBIT_ROSKAN_ITEMGET);
    bne(var_0, 0, label_4ed);
    bitGet(var_0, MBIT_ROSKAN_HATUHENIGO);
    bne(var_0, 0, label_4de);
    bitGet(var_0, MBIT_ROSAHENNISHU);
    bne(var_0, 0, label_4da);
    b(label_525);
    b(label_4dd);
  label_4da:
    bne(var_0, 1, label_4dd);
    b(label_537);
    b(label_4dd);
  label_4dd:
    b(label_4ec);
  label_4de:
    bne(var_0, 1, label_4ec);
    bitGet(var_0, MBIT_ROSAHENNISHU);
    bne(var_0, 0, label_4e2);
    b(label_4eb);
  label_4e2:
    bne(var_0, 1, label_4eb);
    bitGet(var_0, LBIT_0003);
    bne(var_0, 0, label_4e7);
    b(label_537);
    b(label_4ea);
  label_4e7:
    bne(var_0, 1, label_4ea);
    bitClear(LBIT_0003);
    b(label_4ea);
  label_4ea:
    b(label_4eb);
  label_4eb:
    b(label_4ec);
  label_4ec:
    b(label_4ef);
  label_4ed:
    bne(var_0, 1, label_4ef);
    b(label_4ef);
  label_4ef:
    b(label_4f0);
  label_4f0:
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_517);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_50c);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_501);
    ref_4f6 = call(KAOHANTEI);
    wait(ref_4f6);
    ref_4f8 = dialogAlloc();
    ref_4f9 = msgShow(msg_73);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]この耐久力、保温力、実用性…
[tab]単なるファッションで終わるには惜しい性能だわ。
[tab]今度正式に警察へ売り込もうかしら？
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4f9);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_4f8);
    ref_4fe = call(DELKAOHANTEI);
    wait(ref_4fe);
    b(label_5b5);
  label_501:
    ref_501 = call(KAOHANTEI);
    wait(ref_501);
    ref_503 = dialogAlloc();
    ref_504 = msgShow(msg_74);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]あぁ、一体どうなっちゃうのかしら？
[tab]この有名ブランドが逃げ出す訳にもいかないし…
[tab]こんな状況だから、うちに来るお客も多いし…
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_504);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_503);
    ref_509 = call(DELKAOHANTEI);
    wait(ref_509);
    b(label_5b5);
  label_50c:
    ref_50c = call(KAOHANTEI);
    wait(ref_50c);
    ref_50e = dialogAlloc();
    ref_50f = msgShow(msg_75);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]あらゆる状況を想定したうちの商品ラインナップ…
[tab]でも、こんな事になるとは思ってもみなかったわ！
[tab]この店と共に、私も散るのー！？
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_50f);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_50e);
    ref_514 = call(DELKAOHANTEI);
    wait(ref_514);
    b(label_5b5);
  label_517:
    ref_517 = call(KAOHANTEI);
    wait(ref_517);
    ref_519 = dialogAlloc();
    ref_51a = msgShow(msg_76);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]何が起きようと、こ、怖くないわよ！
[tab]う、美しいものは永遠だから…
[tab]天がこの美しい商品達を見捨てるワケないもの。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_51a);
    ref_51d = msgShow(msg_77);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]最高の美貌とセンスを持つ私達を、
[tab]天が見捨てるワケないじゃない！
[tab]…ねぇ、そう思うでしょ？[tab]思うって言って！
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_51d);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_519);
    ref_522 = call(DELKAOHANTEI);
    wait(ref_522);
    b(label_5b5);
  label_525:
    ref_525 = bustupLoad(bustup_11d);
    bustupWait(ref_525);
    ref_527 = bustupAlloc(ref_525, right, rgb(0,0,0));
    bustupFade(ref_527, rgb(128,0,0), 30);
    ref_529 = dialogAlloc();
    ref_52a = msgShow(msg_78);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]馬鹿な姉ですよねぇ…
[tab]どんなに美しい服を持っていたって、
[tab]着れなくなったら…どうしようも………
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_52a);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_52e = msgShow(msg_79);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]…ん？[tab]嫌だぁ、姉は元気ですよ！
[tab]流れ着いた島で元気に暮らしてますよ。
[tab]裸で走り回っているそうです。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_52e);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_529);
    ref_533 = bustupFade(ref_527, rgb(0,0,0), 10);
    bustupWait(ref_533);
    bustupFree(ref_527);
    b(label_5b5);
  label_537:
    ref_537 = bustupLoad(bustup_f8);
    bustupWait(ref_537);
    ref_539 = bustupAlloc(ref_537, right, rgb(0,0,0));
    bustupFade(ref_539, rgb(128,0,0), 30);
    ref_53b = dialogAlloc();
    ref_53c = msgShow(msg_80);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]今ね、パリには新たな波が来ているのよ！
[tab]わかる？[tab]新たな流行の波よ！
[tab]あぁ、あの素晴らしさを誰かに伝えたい！
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_53c);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_540 = msgShow(msg_81);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]いえ、それを伝えるのが私の使命だわ！
[tab]この珠閒瑠市から私が発信するの！
[tab]いい、あなたがその先駆者となるのよ！
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_540);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    msgVar_Item(msgvar_1, best_dresser);
    bitSet(LBIT_0003);
    bitGet(var_0, MBIT_AIS_28);
    bne(var_0, 0, label_54c);
    ref_548 = msgShow(msg_82);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]これがパリから持ちかえった
[tab][color(green)][var(msg_var_1)][color(white)]よ！
[tab]２０００００円だけど…買うわよね！？
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_548);
    b(label_551);
  label_54c:
    bne(var_0, 1, label_551);
    ref_54d = msgShow(msg_83);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]これがパリから持ちかえった
[tab][color(green)][var(msg_var_1)][color(white)]よ！
[tab]１６００００円でいいわ。…買うわよね！？
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_54d);
    b(label_551);
  label_551:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_552 = bustupFade(ref_539, rgb(0,0,0), 10);
    bustupWait(ref_552);
    bustupFree(ref_539);
    dialogFree(ref_53b);
    bitGet(var_0, MBIT_AIS_28);
    bne(var_0, 0, label_55a);
    shopInventory(3, shopInventory_-30d40);
    b(label_55d);
  label_55a:
    bne(var_0, 1, label_55d);
    shopInventory(3, shopInventory_-27100);
    b(label_55d);
  label_55d:
    choiceSetResult(1);
    ref_55e = bustupLoad(bustup_1);
    bustupWait(ref_55e);
    ref_560 = bustupAlloc(ref_55e, center, rgb(0,0,0));
    bustupFade(ref_560, rgb(128,0,0), 30);
    ref_562 = dialogChoiceAlloc();
    shopCurrencyType(8, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    ref_565 = msgShow(msg_84);
/***************************************
[tab]買うわよね！？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_565);
    dialogFree(ref_562);
    ref_568 = bustupFade(ref_560, rgb(0,0,0), 10);
    bustupWait(ref_568);
    bustupFree(ref_560);
    choiceGetResult(var_0);
    bne(var_0, 0, label_56f);
    b(label_575);
    b(label_575);
  label_56f:
    bne(var_0, 1, label_575);
    shopCurrencyDisplay(-110, 150, true);
    delayClear();
    delayWait(60);
    b(label_5a6);
    b(label_575);
  label_575:
    bitGet(var_0, MBIT_AIS_28);
    bne(var_0, 0, label_586);
    partyMoneyGet(var_2);
    boutrange(var_2, 0, 199999, label_57b);
    b(label_597);
    b(label_585);
  label_57b:
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3037, 127);
    partyMoneyAdd(-200000);
    ref_57f = call(KAIFUKUMESS);
    partyItemAdd(best_dresser, 1);
    bitSet(MBIT_ROSKAN_ITEMGET);
    wait(ref_57f);
    b(label_5b5);
    b(label_585);
  label_585:
    b(label_596);
  label_586:
    bne(var_0, 1, label_596);
    partyMoneyGet(var_2);
    boutrange(var_2, 0, 159999, label_58b);
    b(label_597);
    b(label_595);
  label_58b:
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3037, 127);
    partyMoneyAdd(-160000);
    ref_58f = call(KAIFUKUMESS);
    partyItemAdd(best_dresser, 1);
    bitSet(MBIT_ROSKAN_ITEMGET);
    wait(ref_58f);
    b(label_5b5);
    b(label_595);
  label_595:
    b(label_596);
  label_596:
    b(label_5b5);
  label_597:
    ref_597 = bustupLoad(bustup_f8);
    bustupWait(ref_597);
    ref_599 = bustupAlloc(ref_597, right, rgb(0,0,0));
    bustupFade(ref_599, rgb(128,0,0), 30);
    ref_59b = dialogAlloc();
    ref_59c = msgShow(msg_85);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]なんて事！？[tab]お金が足りないじゃない！
[tab]はぁ～仕方ないわね。
[tab]…コレが誰かの手に渡っても恨まないでね。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_59c);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopCurrencyDisplay(-110, 150, true);
    dialogFree(ref_59b);
    ref_5a2 = bustupFade(ref_599, rgb(0,0,0), 10);
    bustupWait(ref_5a2);
    bustupFree(ref_599);
    b(label_5b5);
  label_5a6:
    ref_5a6 = bustupLoad(bustup_f8);
    bustupWait(ref_5a6);
    ref_5a8 = bustupAlloc(ref_5a6, right, rgb(0,0,0));
    bustupFade(ref_5a8, rgb(128,0,0), 30);
    ref_5aa = dialogAlloc();
    ref_5ab = msgShow(msg_86);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]買わないの？[tab]あらそう？
[tab]はぁ～仕方ないわね。
[tab]…コレが誰かの手に渡っても恨まないでよ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_5ab);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopCurrencyDisplay(-110, 150, true);
    dialogFree(ref_5aa);
    ref_5b1 = bustupFade(ref_5a8, rgb(0,0,0), 10);
    bustupWait(ref_5b1);
    bustupFree(ref_5a8);
    b(label_5b5);
  label_5b5:
}

function KAIFUKUMESS()
{
    delayClear();
    delayWait(60);
    ref_5b8 = bustupLoad(bustup_f8);
    bustupWait(ref_5b8);
    ref_5ba = bustupAlloc(ref_5b8, right, rgb(0,0,0));
    bustupFade(ref_5ba, rgb(128,0,0), 30);
    ref_5bc = dialogAlloc();
    ref_5bd = msgShow(msg_87);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]あなた、いい買いものをしたわ。
[tab]今年のモードは、あなたから始まる！
[tab]…そんな感じよ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_5bd);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopCurrencyDisplay(-110, 150, true);
    dialogFree(ref_5bc);
    ref_5c3 = bustupFade(ref_5ba, rgb(0,0,0), 10);
    bustupWait(ref_5c3);
    bustupFree(ref_5ba);
    delayClear();
    delayWait(60);
    msgVarSet(msgvar_1, 499);
    ref_5c9 = dialogAlloc();
    ref_5ca = msgShow(msg_88);
/***************************************
[tab][color(green)][item_with_type(item_fffe)]を手に入れた。[color(white)]
[wait][clear]
***************************************/
    wait(ref_5ca);
    dialogFree(ref_5c9);
    delayClear();
    delayWait(60);
}

function HA_SHOP_END_0()
{
    ref_5d0 = call(KAOHANTEI);
    wait(ref_5d0);
    ref_5d2 = dialogAlloc();
    bitGet(var_0, MBIT_KE_ROSAHENNI);
    bne(var_0, 0, label_5d6);
    b(label_5e4);
  label_5d6:
    bne(var_0, 1, label_5e4);
    bitGet(var_0, MBIT_ROSKAN_HATUHENIGO);
    bne(var_0, 0, label_5e1);
    bitGet(var_0, MBIT_ROSAHENNISHU_2);
    bne(var_0, 0, label_5dd);
    b(label_5e9);
    b(label_5e0);
  label_5dd:
    bne(var_0, 1, label_5e0);
    b(label_5ef);
    b(label_5e0);
  label_5e0:
    b(label_5e3);
  label_5e1:
    bne(var_0, 1, label_5e3);
    b(label_5e3);
  label_5e3:
    b(label_5e4);
  label_5e4:
    ref_5e4 = msgShow(msg_89);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]一度うちの商品を見ちゃったら、
[tab]他の店で買い物なんて出来なくてよ。
[tab]また来てちょうだいねぇ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_5e4);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    b(label_5f5);
  label_5e9:
    ref_5e9 = msgShow(msg_90);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]最先端…流行はすぐに去ってしまうけど、
[tab]この店は逃げたりしないから大丈夫。
[tab]いつもここで待っているわよ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_5e9);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    bitSet(MBIT_ROSKAN_HATUHENIGO);
    b(label_5f5);
  label_5ef:
    ref_5ef = msgShow(msg_91);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]姉がいなくなった今、私がしっかりしなくては！
[tab]今まで以上の店を目指して頑張ります。
[tab]これまで同様、よろしくお願いします。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_5ef);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    bitSet(MBIT_ROSKAN_HATUHENIGO);
    b(label_5f5);
  label_5f5:
    ref_5f5 = call(DELKAOHANTEI);
    shopOverlayInit();
    dialogFree(ref_5d2);
    wait(ref_5f5);
    delayClear();
    delayWait(10);
    bitSet(MBIT_ROSKAN_HATURAITEN);
    bitGet(var_0, MBIT_KE_ROSADEF);
    bne(var_0, 0, label_5ff);
    b(label_602);
  label_5ff:
    bne(var_0, 1, label_602);
    bitSet(MBIT_ROSAKAN_HATUUWASAGO);
    b(label_602);
  label_602:
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_607);
    unitRestoreFacing(shopkeeper);
    controlEnable();
    b(label_60a);
  label_607:
    bne(var_0, 1, label_60a);
    call(GOOUT);
    b(label_60a);
  label_60a:
}

function TORUSO_1()
{
    bitGet(var_0, MBIT_KE_ROSADEF);
    bnz(var_0, label_613);
    bitSet(MBIT_KE_ROSADEF);
    ref_60e = dialogAlloc();
    ref_60f = msgShow(msg_92);
/***************************************
ＭＢＩＴ[tab]ＫＥ[tab]ＲＯＳＡＤＥＦ
防具販売の噂・決定
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_60f);
    dialogFree(ref_60e);
    b(label_61b);
  label_613:
    bitGet(var_0, MBIT_KE_ROSAHENNI);
    bnz(var_0, label_61b);
    bitSet(MBIT_KE_ROSAHENNI);
    ref_616 = dialogAlloc();
    ref_617 = msgShow(msg_93);
/***************************************
ＭＢＩＴ[tab]ＫＥ[tab]ＲＯＳＡＨＥＮＮＩ
変異噂・決定
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_617);
    dialogFree(ref_616);
    b(label_61b);
  label_61b:
}

function TORUSO_3()
{
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bnz(var_0, label_624);
    bitSet(MBIT_HI_NANJOTOUJO);
    ref_61f = dialogAlloc();
    ref_620 = msgShow(msg_94);
/***************************************
ＭＢＩＴ[tab]ＨＩ[tab]ＮＡＮＪＯＴＯＵＪＯ
南条出現噂：広げた
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_620);
    dialogFree(ref_61f);
    b(label_629);
  label_624:
    partyMoneyAdd(-10000);
    ref_625 = dialogAlloc();
    ref_626 = msgShow(msg_95);
/***************************************
所持金操作
手持ち０円になりました。
[wait][clear]
***************************************/
    wait(ref_626);
    dialogFree(ref_625);
  label_629:
}

function TORUSO_2()
{
    bitGet(var_0, MBIT_AIS_28);
    bnz(var_0, label_632);
    bitSet(MBIT_AIS_28);
    ref_62d = dialogAlloc();
    ref_62e = msgShow(msg_96);
/***************************************
ＭＢＩＴ[tab]ＡＩＳ[tab]６５
相性占いの
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_62e);
    dialogFree(ref_62d);
    b(label_679);
  label_632:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_63a);
    bitSet(EBIT_E006F);
    ref_635 = dialogAlloc();
    ref_636 = msgShow(msg_97);
/***************************************
ＥＢＩＴ[tab]Ｅ００６Ｆ
「研究施設・ＴＶ局クリア」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_636);
    dialogFree(ref_635);
    b(label_679);
  label_63a:
    bitGet(var_0, EBIT_E0077);
    bnz(var_0, label_642);
    bitSet(EBIT_E0077);
    ref_63d = dialogAlloc();
    ref_63e = msgShow(msg_98);
/***************************************
ＥＢＩＴ[tab]Ｅ００７７
「スマイル平坂クリア・克哉離脱」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_63e);
    dialogFree(ref_63d);
    b(label_679);
  label_642:
    bitGet(var_0, EBIT_E007A);
    bnz(var_0, label_64a);
    bitSet(EBIT_E007A);
    ref_645 = dialogAlloc();
    ref_646 = msgShow(msg_99);
/***************************************
ＥＢＩＴ[tab]Ｅ００７Ａ
「野音クリア・克哉編入」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_646);
    dialogFree(ref_645);
    b(label_679);
  label_64a:
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_652);
    bitSet(EBIT_E007B);
    ref_64d = dialogAlloc();
    ref_64e = msgShow(msg_100);
/***************************************
ＥＢＩＴ[tab]Ｅ００７Ｂ
「竜蔵と殺し屋の電話を盗聴」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_64e);
    dialogFree(ref_64d);
    b(label_679);
  label_652:
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_65a);
    bitSet(EBIT_E007F);
    ref_655 = dialogAlloc();
    ref_656 = msgShow(msg_101);
/***************************************
ＥＢＩＴ[tab]Ｅ００７Ｆ
「廃工場クリア・パオフゥ編入」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_656);
    dialogFree(ref_655);
    b(label_679);
  label_65a:
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_662);
    bitSet(EBIT_E008C);
    ref_65d = dialogAlloc();
    ref_65e = msgShow(msg_102);
/***************************************
ＥＢＩＴ[tab]Ｅ００８Ｃ
「海底遺跡クリア」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_65e);
    dialogFree(ref_65d);
    b(label_679);
  label_662:
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_66a);
    bitSet(EBIT_E009F);
    ref_665 = dialogAlloc();
    ref_666 = msgShow(msg_103);
/***************************************
ＥＢＩＴ[tab]Ｅ００９Ｆ
「岩戸山クリア・南条かエリー離脱・達哉編入」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_666);
    dialogFree(ref_665);
    b(label_679);
  label_66a:
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_672);
    bitSet(EBIT_E00AF);
    ref_66d = dialogAlloc();
    ref_66e = msgShow(msg_104);
/***************************************
ＥＢＩＴ[tab]Ｅ００ＡＦ
「アメノトリフネクリア」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_66e);
    dialogFree(ref_66d);
    b(label_679);
  label_672:
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_679);
    bitSet(EBIT_E00B8);
    ref_675 = dialogAlloc();
    ref_676 = msgShow(msg_105);
/***************************************
ＥＢＩＴ[tab]Ｅ００Ｂ８
「珠「瑠城クリア」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_676);
    dialogFree(ref_675);
  label_679:
}

function KAOHANTEI()
{
    bitGet(var_0, MBIT_ROSAHENNISHU_2);
    bne(var_0, 0, label_681);
    ref_67c = bustupLoad(bustup_f8);
    bustupWait(ref_67c);
    ref_67e = bustupAlloc(ref_67c, right, rgb(0,0,0));
    bustupFade(ref_67e, rgb(128,0,0), 30);
    b(label_687);
  label_681:
    bne(var_0, 1, label_687);
    ref_682 = bustupLoad(bustup_11d);
    bustupWait(ref_682);
    ref_684 = bustupAlloc(ref_682, right, rgb(0,0,0));
    bustupFade(ref_684, rgb(128,0,0), 30);
    b(label_687);
  label_687:
}

function DELKAOHANTEI()
{
    bitGet(var_0, MBIT_ROSAHENNISHU_2);
    bne(var_0, 0, label_68e);
    ref_68a = bustupFade(ref_67e, rgb(0,0,0), 10);
    bustupWait(ref_68a);
    bustupFree(ref_67e);
    b(label_693);
  label_68e:
    bne(var_0, 1, label_693);
    ref_68f = bustupFade(ref_684, rgb(0,0,0), 10);
    bustupWait(ref_68f);
    bustupFree(ref_684);
    b(label_693);
  label_693:
}

function KOUISITU2()
{
    controlDisable();
    unitFacePlayer(shopkeeper);
    ref_696 = call(KAOHANTEI);
    wait(ref_696);
    ref_698 = dialogAlloc();
    ref_699 = msgShow(msg_106);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]ちょっと。[delay(10)]
[tab]そこ更衣室なのよ。[delay(10)]
[tab]用もなく入らないでちょうだい。[wait][clear]
***************************************/
    wait(ref_699);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_698);
    ref_69d = call(DELKAOHANTEI);
    wait(ref_69d);
    unitRestoreFacing(shopkeeper);
    controlEnable();
}

function KOUISITU()
{
    controlDisable();
    ref_6a3 = cameraRotateTo(7, 40);
    wait(ref_6a3);
    unitFacePlayer(shopkeeper);
    ref_6a6 = call(KAOHANTEI);
    wait(ref_6a6);
    ref_6a8 = dialogAlloc();
    ref_6a9 = msgShow(msg_107);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]ちょっと。[delay(10)]
[tab]そこ更衣室なのよ。[delay(10)]
[tab]用もなく入らないでちょうだい。[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(3);
    unitAnimationPlay(shopkeeper, animation_1, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(3);
    unitAnimationPlay(shopkeeper, animation_2, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_1, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(3);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(3);
    unitAnimationPlay(shopkeeper, animation_3, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(3);
    unitAnimationPlay(shopkeeper, animation_4, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_3, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(3);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_19, 1);
    wait(ref_6a9);
    dialogFree(ref_6a8);
    unitWait(shopkeeper);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    ref_6d4 = call(DELKAOHANTEI);
    wait(ref_6d4);
    unitRestoreFacing(shopkeeper);
    controlEnable();
}

function DOORBOX()
{
    controlDisable();
    sndMusicPlay(sound_3075, 127);
    objAnimRotate(obj_1e, 0, -70, 0, 30, 0);
    objAnimRotate(obj_2c, 0, 70, 0, 30, 0);
    objAnimWait(obj_1e);
    objAnimWait(obj_2c);
    call(GOOUT);
}

function GOOUT()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function warp1()
{
    call(DOORBOX);
}

function HA_SHOP_EXPLAIN_0()
{
    ref_6e6 = dialogAlloc();
    ref_6e7 = msgShow(msg_108);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]「売買」についてですわね？
[wait][clear][color(yellow)]マヌカン[color(white)]
[tab]まずは、購入について説明しますわね。
[tab]当店で「防具を買う」を選びますと
[tab]素敵な防具を購入することができますわ。
[wait][clear][color(yellow)]マヌカン[color(white)]
[tab]防具は装備できる対象が決まっている物もあるわ。
[tab]よく確認して買っていってちょうだいね。
[wait][clear][color(yellow)]マヌカン[color(white)]
[tab]つぎは、売却の説明ね。
[tab]「アイテムを売る」を選択すると種類の選択になるわ。
[tab]売りたいものの種類を選び、物を決定してちょうだい。
[wait][clear][color(yellow)]マヌカン[color(white)]
[tab]買い取り価格は元値の約半額くらいで、
[tab]装備中の物と一部の物は売却することはできないわよ。
[tab]こんなところかしら。
[wait][clear]
***************************************/
    wait(ref_6e7);
    dialogFree(ref_6e6);
}

function BITSOUSADOWN()
{
    bitSet(TBIT_HE_RB);
    bitSet(MBIT_MI_ROSAHEN_B);
    bitClear(MBIT_MI_ROSAHENNI);
    ref_6ee = call(KYOYOBU);
    wait(ref_6ee);
    bitClear(TBIT_HE_RA);
}

function BITSOUSAUP()
{
    bitGet(var_0, MBIT_ROSKAN_HATUHENIGO);
    bne(var_0, 0, label_6fb);
    bitSet(TBIT_HE_RA);
    bitSet(MBIT_MI_ROSAHEN_A);
    bitClear(MBIT_MI_ROSAHENNI);
    ref_6f7 = call(KYOYOBU);
    wait(ref_6f7);
    bitClear(TBIT_HE_RB);
    b(label_6fd);
  label_6fb:
    bne(var_0, 1, label_6fd);
    b(label_6fd);
  label_6fd:
}

function KYOYOBU()
{
    bitSet(TBIT_101);
    bitSet(TBIT_102);
    bitSet(TBIT_103);
    bitSet(TBIT_201);
    bitSet(TBIT_202);
    bitSet(TBIT_203);
    bitSet(TBIT_301);
    bitSet(TBIT_302);
    bitSet(TBIT_303);
    bitSet(TBIT_401);
    bitSet(TBIT_402);
    bitSet(TBIT_403);
    bitSet(TBIT_501);
    bitSet(TBIT_502);
    bitSet(TBIT_503);
    bitSet(TBIT_601);
    bitSet(TBIT_602);
    bitClear(MBIT_MI_MONSYOU);
    bitClear(MBIT_MI_ROSAHEN_A);
    bitClear(MBIT_MI_ROSAHEN_B);
    bitClear(MBIT_MI_KAOHEN_A);
    bitClear(MBIT_MI_KAOHEN_B);
    bitClear(MBIT_MI_JIKANSELL);
    bitClear(MBIT_MI_JIKANDUP);
    bitClear(MBIT_MI_KAORIAROMA);
    bitClear(MBIT_MI_KAORIHENNI);
    bitClear(MBIT_MI_SIRAMAN);
    bitClear(MBIT_MI_SIRAHENNI);
    bitClear(MBIT_MI_TOAARM);
    bitClear(MBIT_MI_TONYITEM);
    bitClear(MBIT_MI_MUSLOT);
    bitClear(MBIT_MI_GIGACD1);
    bitClear(MBIT_MI_GIGACD2);
    bitClear(MBIT_MI_BARARM);
    bitClear(MBIT_MI_BARHENNI);
    bitClear(MBIT_MI_ROSADEF);
    bitClear(MBIT_MI_ROSAHENNI);
    bitClear(MBIT_MI_ETEESTHE);
    bitClear(MBIT_MI_ETEHENNI);
    bitClear(MBIT_MI_GYPAISHO1);
    bitClear(MBIT_MI_GYPAISHO2);
    bitClear(MBIT_MI_CLEARM);
    bitClear(MBIT_MI_CLEAOBA);
    bitClear(MBIT_MI_JEWDEVE);
    bitClear(MBIT_MI_JEWKOUNAN);
    bitClear(MBIT_MI_SKYMAP);
    bitClear(MBIT_MI_TRISHOKUJI);
    bitClear(MBIT_MI_TRIKAISIN);
    bitClear(MBIT_MI_BATOLUBUKI);
    bitClear(MBIT_MI_MAGICKITEM);
    bitClear(MBIT_MI_PELPELBUKI);
    bitClear(MBIT_MI_DEVIL1);
    bitClear(MBIT_MI_DEVIL2);
    bitClear(MBIT_MI_DEVIL3);
    bitClear(MBIT_MI_DEVIL4);
    bitClear(MBIT_MI_DEVIL5);
    bitClear(MBIT_MI_DEVIL6);
    bitClear(MBIT_MI_DEVIL7);
    bitClear(MBIT_MI_DEVIL8);
    bitClear(MBIT_MI_DEVIL9);
    bitClear(MBIT_MI_DEVIL10);
    bitClear(MBIT_MI_DENNSETU);
    bitClear(MBIT_MI_NANJOTOUJO);
    bitClear(MBIT_MI_HANAKOTOBA);
    bitClear(MBIT_MI_TATUNOSIN);
    bitClear(MBIT_MI_MAIHIME);
    bitClear(MBIT_MI_ZODI2F);
    bitClear(MBIT_MI_GYPSTART);
    bitClear(TBIT_HE_KA);
    bitClear(TBIT_HE_KB);
}

function NOITEM()
{
    unitFacePlayer(shopkeeper);
    ref_746 = call(KAOHANTEI);
    wait(ref_746);
    ref_748 = dialogAlloc();
    ref_749 = msgShow(msg_109);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]売れるアイテムは持ってないようね。[wait][clear]
***************************************/
    wait(ref_749);
    ref_74b = call(DELKAOHANTEI);
    wait(ref_74b);
    dialogFree(ref_748);
    li(var_5, 20);
}

function DECIDE_BUY()
{
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_752 = call(KAOHANTEI);
    wait(ref_752);
    ref_754 = dialogAlloc();
    choiceSetResult(1);
    ref_756 = msgShow(msg_110);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]全部で、[var(msg_var_0)]円ですけど、いかが？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_756);
    choiceGetResult(var_7);
    bne(var_7, 0, label_75d);
    sndMusicPlay(sound_3037, 127);
    li(var_7, 1);
    b(label_760);
  label_75d:
    bne(var_7, 1, label_760);
    li(var_7, 0);
    b(label_760);
  label_760:
    wait(ref_756);
    ref_761 = call(DELKAOHANTEI);
    wait(ref_761);
    dialogFree(ref_754);
    li(var_5, 20);
}

function DECIDE_SELL()
{
    choiceSetResult(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_769 = call(KAOHANTEI);
    wait(ref_769);
    ref_76b = dialogAlloc();
    choiceSetResult(1);
    ref_76d = msgShow(msg_111);
/***************************************
[color(yellow)]マヌカン[color(white)]
[tab]全部で、[var(msg_var_0)]円ですけど、いかが？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_76d);
    choiceGetResult(var_7);
    bne(var_7, 0, label_774);
    sndMusicPlay(sound_3037, 127);
    li(var_7, 1);
    b(label_777);
  label_774:
    bne(var_7, 1, label_777);
    li(var_7, 0);
    b(label_777);
  label_777:
    wait(ref_76d);
    ref_778 = call(DELKAOHANTEI);
    wait(ref_778);
    dialogFree(ref_76b);
    li(var_5, 20);
}
