function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_305f, 127);
    envTriggerSet(DOORBOX, 131, 1, line, coll_29);
    bitGet(var_0, MBIT_CLE_HATURAITEN);
    bne(var_0, 0, label_8);
    cameraSet(southwest, 600, 0, -1430);
    b(label_b);
  label_8:
    bne(var_0, 1, label_b);
    cameraSet(north, 750, 0, -1350);
    b(label_b);
  label_b:
    li(var_0, 0);
    li(var_1, 0);
    partyMemberCheck(var_0, ulala);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, katsuya);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, baofu);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, nanjo);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, elly);
    add(var_1, var_1, var_0);
    boutrange(var_1, 0, 4, label_1a);
    li(var_0, 0);
    b(label_1f);
  label_1a:
    ref_1a = dialogAlloc();
    ref_1b = msgShow(msg_0);
/***************************************
パーティの人数が四人を超えています。
このままじゃハングします。
金田・片岡に連絡してください。
[wait][clear]
***************************************/
    wait(ref_1b);
    dialogFree(ref_1a);
    b(label_1f);
  label_1f:
    partyMemberCheck(var_0, ulala);
    bez(var_0, label_25);
    ref_21 = spriteLoad(sprite_6);
    wait(ref_21);
    unitSpawn(ulala, sprite_6, 100, 0, -510, east, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_25:
    partyMemberCheck(var_0, katsuya);
    bez(var_0, label_2b);
    ref_27 = spriteLoad(sprite_d);
    wait(ref_27);
    unitSpawn(katsuya, sprite_d, 500, 0, -1270, west, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_2b:
    partyMemberCheck(var_0, baofu);
    bez(var_0, label_31);
    ref_2d = spriteLoad(sprite_13);
    wait(ref_2d);
    unitSpawn(baofu, sprite_13, 750, 0, -960, east, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_31:
    partyMemberCheck(var_0, nanjo);
    bez(var_0, label_37);
    ref_33 = spriteLoad(sprite_1f);
    wait(ref_33);
    unitSpawn(nanjo, sprite_1f, 470, 0, -380, west, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_37:
    partyMemberCheck(var_0, elly);
    bez(var_0, label_3d);
    ref_39 = spriteLoad(sprite_23);
    wait(ref_39);
    unitSpawn(elly, sprite_23, 250, 0, -70, south, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_3d:
    ref_3d = spriteLoad(sprite_a0);
    wait(ref_3d);
    unitSpawn(shopkeeper, sprite_a0, 970, 0, -1360, east, none);
    unitTriggerSet(shopkeeper, SHOP, 255, 1);
    envTriggerSet(SHOP, 131, 1, line, coll_9);
    envTriggerSet(SHOP, 224, 1, line, coll_a);
    ref_43 = spriteLoad(sprite_c5);
    wait(ref_43);
    unitSpawn(unit_58, sprite_c5, 650, 0, -170, north, none);
    unitPalette(unit_58, 2);
    unitTriggerSet(unit_58, WOMAN1, 255, 1);
    ref_48 = spriteLoad(sprite_c0);
    wait(ref_48);
    unitSpawn(npc1, sprite_c0, 190, 0, -1080, north, none);
    unitPalette(npc1, 1);
    unitTriggerSet(npc1, MAN1, 255, 1);
    ref_4d = spriteLoad(sprite_c3);
    wait(ref_4d);
    unitSpawn(unit_59, sprite_c3, 190, 0, -1170, south, none);
    unitPalette(unit_59, 1);
    unitTriggerSet(unit_59, MAN1, 255, 1);
    ref_52 = spriteLoad(sprite_0);
    wait(ref_52);
    ref_54 = spriteLoad(sprite_2);
    wait(ref_54);
    bitGet(var_0, MBIT_CLE_HATURAITEN);
    bne(var_0, 0, label_5a);
    playerInit(south);
    b(label_5d);
  label_5a:
    bne(var_0, 1, label_5d);
    playerInit(west);
    b(label_5d);
  label_5d:
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_79);
    unitFacePlayer(ulala);
    ref_6a = bustupLoad(bustup_1f);
    bustupWait(ref_6a);
    ref_6c = bustupAlloc(ref_6a, left, rgb(0,0,0));
    bustupFade(ref_6c, rgb(128,0,0), 30);
    ref_6e = dialogAlloc();
    ref_6f = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]南条君とエリーちゃんもペルソナ使い！
[tab]はぁ～この世の中にそんなに大勢いるもんなのぉ？
[tab]ちょっとがっかりよねぇ。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1d, 1);
    wait(ref_6f);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_6e);
    ref_74 = bustupFade(ref_6c, rgb(0,0,0), 10);
    bustupWait(ref_74);
    bustupFree(ref_6c);
    unitRestoreFacing(ulala);
    b(label_88);
  label_79:
    unitFaceUnit(ulala, unit_58);
    ref_7a = bustupLoad(bustup_17);
    bustupWait(ref_7a);
    ref_7c = bustupAlloc(ref_7a, left, rgb(0,0,0));
    bustupFade(ref_7c, rgb(128,0,0), 30);
    ref_7e = dialogAlloc();
    ref_7f = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]オヤ？[tab]あそこにいる化粧の濃いおばさん、
[tab]ポジティブシンキングとか言ってるよ。
[tab]あれって、マーヤの影響？[tab]…それとも！？
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_7f);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_7e);
    ref_84 = bustupFade(ref_7c, rgb(0,0,0), 10);
    bustupWait(ref_84);
    bustupFree(ref_7c);
    unitRestoreFacing(ulala);
  label_88:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_9d);
    unitFacePlayer(katsuya);
    ref_8e = bustupLoad(bustup_21);
    bustupWait(ref_8e);
    ref_90 = bustupAlloc(ref_8e, left, rgb(0,0,0));
    bustupFade(ref_90, rgb(128,0,0), 30);
    ref_92 = dialogAlloc();
    ref_93 = msgShow(msg_3);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]年齢はともかく、ペルソナに関しては
[tab]南条君と桐島君の方が先輩だな。
[tab]…勉強させてもらうよ。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_93);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_92);
    ref_98 = bustupFade(ref_90, rgb(0,0,0), 10);
    bustupWait(ref_98);
    bustupFree(ref_90);
    unitRestoreFacing(katsuya);
    b(label_ac);
  label_9d:
    unitFacePlayer(katsuya);
    ref_9e = bustupLoad(bustup_21);
    bustupWait(ref_9e);
    ref_a0 = bustupAlloc(ref_9e, left, rgb(0,0,0));
    bustupFade(ref_a0, rgb(128,0,0), 30);
    ref_a2 = dialogAlloc();
    ref_a3 = msgShow(msg_4);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]このままでは新世塾の思うままだ！
[tab]我々に、連中を抑える術は無いのか。
[tab]…まさか、我々の行動も全て…計算の内？
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_a3);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_a2);
    ref_a8 = bustupFade(ref_a0, rgb(0,0,0), 10);
    bustupWait(ref_a8);
    bustupFree(ref_a0);
    unitRestoreFacing(katsuya);
  label_ac:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_c1);
    unitFacePlayer(baofu);
    ref_b2 = bustupLoad(bustup_31);
    bustupWait(ref_b2);
    ref_b4 = bustupAlloc(ref_b2, left, rgb(0,0,0));
    bustupFade(ref_b4, rgb(128,0,0), 30);
    ref_b6 = dialogAlloc();
    ref_b7 = msgShow(msg_5);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ちょっと待て[suou]！
[tab]ペルソナに関しては俺の方が先輩なんだぜ？
[tab]学ぶべきは、俺の戦い方なんじゃねぇか？
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_b7);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_b6);
    ref_bc = bustupFade(ref_b4, rgb(0,0,0), 10);
    bustupWait(ref_bc);
    bustupFree(ref_b4);
    unitRestoreFacing(baofu);
    b(label_d0);
  label_c1:
    unitFacePlayer(baofu);
    ref_c2 = bustupLoad(bustup_31);
    bustupWait(ref_c2);
    ref_c4 = bustupAlloc(ref_c2, left, rgb(0,0,0));
    bustupFade(ref_c4, rgb(128,0,0), 30);
    ref_c6 = dialogAlloc();
    ref_c7 = msgShow(msg_6);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]マスコミを抱き込んで悪事を行うたぁ、
[tab]新世塾の連中も結構やるねぇ。
[tab]…大衆を敵に回すと怖いからな。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_c7);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_c6);
    ref_cc = bustupFade(ref_c4, rgb(0,0,0), 10);
    bustupWait(ref_cc);
    bustupFree(ref_c4);
    unitRestoreFacing(baofu);
  label_d0:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_e5);
    unitFacePlayer(nanjo);
    ref_d6 = bustupLoad(bustup_36);
    bustupWait(ref_d6);
    ref_d8 = bustupAlloc(ref_d6, left, rgb(0,0,0));
    bustupFade(ref_d8, rgb(128,0,0), 30);
    ref_da = dialogAlloc();
    ref_db = msgShow(msg_7);
/***************************************
[color(yellow)]南条[color(white)]
[tab]…ミ、Ｍｒ．パオフゥ？
[tab]この件に関して、あまり先輩後輩は関係無いと…
[tab]そんな鬼の首を取ったように言わなくても？
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_db);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_da);
    ref_e0 = bustupFade(ref_d8, rgb(0,0,0), 10);
    bustupWait(ref_e0);
    bustupFree(ref_d8);
    unitRestoreFacing(nanjo);
    b(label_f4);
  label_e5:
    unitFacePlayer(nanjo);
    ref_e6 = bustupLoad(bustup_36);
    bustupWait(ref_e6);
    ref_e8 = bustupAlloc(ref_e6, left, rgb(0,0,0));
    bustupFade(ref_e8, rgb(128,0,0), 30);
    ref_ea = dialogAlloc();
    ref_eb = msgShow(msg_8);
/***************************************
[color(yellow)]南条[color(white)]
[tab]自重自戒は大事な事だが、
[tab]自分を誤魔化す為のプラス思考は愚の骨頂。
[tab]そうは思いませんか？
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1d, 1);
    wait(ref_eb);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_ea);
    ref_f0 = bustupFade(ref_e8, rgb(0,0,0), 10);
    bustupWait(ref_f0);
    bustupFree(ref_e8);
    unitRestoreFacing(nanjo);
  label_f4:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_109);
    unitFacePlayer(elly);
    ref_fa = bustupLoad(bustup_3d);
    bustupWait(ref_fa);
    ref_fc = bustupAlloc(ref_fa, left, rgb(0,0,0));
    bustupFade(ref_fc, rgb(128,0,0), 30);
    ref_fe = dialogAlloc();
    ref_ff = msgShow(msg_9);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]Ｍｓ．Ｕｒａｒａに悪いお知らせがありますの。
[tab]私の友人…Ｋｅｉを含む９人の友人達も
[tab]ＰＥＲＳＯＮＡ使いですわ。
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_ff);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_fe);
    ref_104 = bustupFade(ref_fc, rgb(0,0,0), 10);
    bustupWait(ref_104);
    bustupFree(ref_fc);
    unitRestoreFacing(elly);
    b(label_118);
  label_109:
    unitFacePlayer(elly);
    ref_10a = bustupLoad(bustup_3d);
    bustupWait(ref_10a);
    ref_10c = bustupAlloc(ref_10a, left, rgb(0,0,0));
    bustupFade(ref_10c, rgb(128,0,0), 30);
    ref_10e = dialogAlloc();
    ref_10f = msgShow(msg_10);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]Ｐｏｓｉｔｉｖｅ[tab]Ｔｈｉｎｋｉｎｇって
[tab]誰にでも上手く作用するものではありませんわ。
[tab]結局、その人の性格が根底にありますから。
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_10f);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_10e);
    ref_114 = bustupFade(ref_10c, rgb(0,0,0), 10);
    bustupWait(ref_114);
    bustupFree(ref_10c);
    unitRestoreFacing(elly);
  label_118:
    controlEnable();
}

function B_TATU()
{
}

function WOMAN1()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_12a);
    unitFacePlayer(unit_58);
    ref_11f = dialogAlloc();
    ref_120 = msgShow(msg_11);
/***************************************
[color(yellow)]化粧の濃いおばさん[color(white)]
[tab]あら、バレちゃった？
[tab]はいはい、わかったわよ。サインでしょ？
[tab][delay(30)]…えーっ違うの？
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_120);
    ref_123 = msgShow(msg_12);
/***************************************
[color(yellow)]化粧の濃いおばさん[color(white)]
[tab]そりゃそうよね。
[tab]私はもう、過去の人間なのよね…
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_20, 1);
    wait(ref_123);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_11f);
    unitRestoreFacing(unit_58);
    b(label_13b);
  label_12a:
    unitFacePlayer(unit_58);
    ref_12b = dialogAlloc();
    ref_12c = msgShow(msg_13);
/***************************************
[color(yellow)]化粧の濃いおばさん[color(white)]
[tab]アハハッ、過去に囚われてちゃいけないのよ！
[tab]アイドルだった昔なんて忘れるの！
[tab]そう、芸能人だった過去なんてイミ無いもの！
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_12c);
    ref_12f = msgShow(msg_14);
/***************************************
[color(yellow)]化粧の濃いおばさん[color(white)]
[tab]私には使命がある…皆の為にすべき事があるのよ！
[tab]そうだわ、私はその為に生まれて来たのね！？

***************************************/
    wait(ref_12f);
    delayClear();
    delayWait(45);
    unitAnimationHold(unit_58, animation_13, -1);
    delayClear();
    delayWait(30);
    ref_136 = msgShow(msg_15);
/***************************************
[tab]レーッツ、ポジティブシンキング！！
[wait][clear]
***************************************/
    wait(ref_136);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_12b);
    unitRestoreFacing(unit_58);
  label_13b:
    controlEnable();
}

function MAN1()
{
    controlDisable();
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_141);
    b(label_149);
  label_141:
    bne(var_0, 1, label_149);
    bitGet(var_0, MBIT_CLE_MIHA);
    bne(var_0, 0, label_146);
    b(label_17b);
    b(label_148);
  label_146:
    bne(var_0, 1, label_148);
    b(label_148);
  label_148:
    b(label_149);
  label_149:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_167);
    ref_14b = dialogAlloc();
    ref_14c = msgShow(msg_16);
/***************************************
[color(yellow)]キザな男[color(white)]
[tab]あのギャルソン、元フランス外人部隊らしくてね、
[tab]巷じゃ地獄のギャルソンなんて呼ばれてるのさ。
[tab]…ここで軍備品を売ってる事は内緒だよ。
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_14c);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_14b);
    delayClear();
    delayWait(30);
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_15c);
    ref_155 = dialogAlloc();
    ref_156 = msgShow(msg_17);
/***************************************
[color(yellow)]ＯＬ[color(white)]
[tab]ここで軍備品を売ってる？[tab]何が内緒よ！
[tab]メニューにも普通の料理しかなかったじゃない。
[tab]…もしかして私を誘う口実だったの？
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_24, 1);
    wait(ref_156);
    unitAnimationPlay(unit_59, animation_0, 1);
    dialogFree(ref_155);
    b(label_164);
  label_15c:
    bne(var_0, 1, label_164);
    ref_15d = dialogAlloc();
    ref_15e = msgShow(msg_18);
/***************************************
[color(yellow)]ＯＬ[color(white)]
[tab]あら、ホントだわぁ。
[tab]あなたもたまにはホントの事言うのね。
[tab]…私を誘う口実にしては上出来じゃない？
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_24, 1);
    wait(ref_15e);
    unitAnimationPlay(unit_59, animation_0, 1);
    dialogFree(ref_15d);
    b(label_164);
  label_164:
    unitIdleOn(npc1);
    unitIdleOn(unit_59);
    b(label_18d);
  label_167:
    ref_167 = dialogAlloc();
    ref_168 = msgShow(msg_19);
/***************************************
[color(yellow)]キザな男[color(white)]
[tab]どうだいハニー？
[tab]この間のＴＶ番組、見学に行かなくて正解だろ？
[tab]僕だけが持つ予知能力…のおかげなんだぜ。
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_168);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_167);
    delayClear();
    delayWait(30);
    ref_16f = dialogAlloc();
    ref_170 = msgShow(msg_20);
/***************************************
[color(yellow)]ＯＬ[color(white)]
[tab]…予知能力って、突然お腹の調子が悪くなった事？
[tab]その前に、あの番組のディレクターと親友って
[tab]本当の話だったの？
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_24, 1);
    wait(ref_170);
    ref_173 = msgShow(msg_21);
/***************************************
[color(yellow)]ＯＬ[color(white)]
[tab]…またウソ言ってるでしょ？
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_24, 1);
    wait(ref_173);
    unitAnimationPlay(unit_59, animation_0, 1);
    dialogFree(ref_16f);
    unitIdleOn(npc1);
    unitIdleOn(unit_59);
    b(label_18d);
  label_17b:
    ref_17b = dialogAlloc();
    ref_17c = msgShow(msg_22);
/***************************************
[color(yellow)]キザな男[color(white)]
[tab]ね、ここで軍備品を売ってるって話は
[tab]ホントだっただろ？
[tab]ど～～だい、ハニー？
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_17c);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_17b);
    delayClear();
    delayWait(30);
    ref_183 = dialogAlloc();
    ref_184 = msgShow(msg_23);
/***************************************
[color(yellow)]ＯＬ[color(white)]
[tab]あら、ホントだわぁ。
[tab]あなたもたまにはホントの事言うのね。
[tab]…私を誘う口実にしては上出来じゃない？
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_24, 1);
    wait(ref_184);
    unitAnimationPlay(unit_59, animation_0, 1);
    dialogFree(ref_183);
    bitSet(MBIT_CLE_MIHA);
    unitIdleOn(npc1);
    unitIdleOn(unit_59);
    b(label_18d);
  label_18d:
    controlEnable();
}

function SHOP()
{
    controlDisable();
    ref_190 = shopOverlayInit();
    unitFacePlayer(shopkeeper);
    bitGet(var_0, MBIT_AIS_48);
    bne(var_0, 0, label_1a4);
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_198);
    b(label_1b5);
    b(label_1a3);
  label_198:
    bne(var_0, 1, label_1a3);
    bitGet(var_0, MBIT_CLE_HENIHATU);
    bnz(var_0, label_1b5);
    bitGet(var_0, MBIT_HI_CLEARM);
    bne(var_0, 0, label_19f);
    b(label_1c5);
    b(label_1a2);
  label_19f:
    bne(var_0, 1, label_1a2);
    b(label_1d9);
    b(label_1a2);
  label_1a2:
    b(label_1a3);
  label_1a3:
    b(label_1b5);
  label_1a4:
    bne(var_0, 1, label_1b5);
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_1a9);
    b(label_1ed);
    b(label_1b4);
  label_1a9:
    bne(var_0, 1, label_1b4);
    bitGet(var_0, MBIT_CLE_HENIHATU);
    bnz(var_0, label_1ed);
    bitGet(var_0, MBIT_HI_CLEARM);
    bne(var_0, 0, label_1b0);
    b(label_200);
    b(label_1b3);
  label_1b0:
    bne(var_0, 1, label_1b3);
    b(label_218);
    b(label_1b3);
  label_1b3:
    b(label_1b4);
  label_1b4:
    b(label_1b5);
  label_1b5:
    ref_1b5 = bustupLoad(bustup_f7);
    bustupWait(ref_1b5);
    ref_1b7 = bustupAlloc(ref_1b5, right, rgb(0,0,0));
    bustupFade(ref_1b7, rgb(128,0,0), 30);
    ref_1b9 = dialogAlloc();
    ref_1ba = msgShow(msg_24);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]ボンジュール、マドモアゼル。
[tab]クレール・ド・リュンヌへようこそ。
[tab]本日はこちらのコースなどいかがでしょうか？
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1ba);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_1b9);
    ref_1bf = bustupFade(ref_1b7, rgb(0,0,0), 10);
    bustupWait(ref_1bf);
    bustupFree(ref_1b7);
    wait(ref_190);
    shopRate(100);
    b(label_22e);
  label_1c5:
    ref_1c5 = bustupLoad(bustup_f7);
    bustupWait(ref_1c5);
    ref_1c7 = bustupAlloc(ref_1c5, right, rgb(0,0,0));
    bustupFade(ref_1c7, rgb(128,0,0), 30);
    ref_1c9 = dialogAlloc();
    ref_1ca = msgShow(msg_25);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]ボンジュール、マドモアゼル。
[tab]生まれ変わったクレール・ド・リュンヌへ
[tab]ようこそ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1ca);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_1ce = msgShow(msg_26);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]この度、当店ではお客様のニーズにお答えすべく、
[tab]最高の料理とトレビア～ンな防具を用意しました。

[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1ce);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_1c9);
    ref_1d3 = bustupFade(ref_1c7, rgb(0,0,0), 10);
    bustupWait(ref_1d3);
    bustupFree(ref_1c7);
    wait(ref_190);
    shopRate(100);
    b(label_22e);
  label_1d9:
    ref_1d9 = bustupLoad(bustup_f7);
    bustupWait(ref_1d9);
    ref_1db = bustupAlloc(ref_1d9, right, rgb(0,0,0));
    bustupFade(ref_1db, rgb(128,0,0), 30);
    ref_1dd = dialogAlloc();
    ref_1de = msgShow(msg_27);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]ボンジュール、マドモアゼル。
[tab]生まれ変わったクレール・ド・リュンヌへ
[tab]ようこそ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1de);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_1e2 = msgShow(msg_28);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]この度、当店ではお客様のニーズにお答えすべく、
[tab]最高の料理とトレビア～ンな武器を用意しました。

[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1e2);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_1dd);
    ref_1e7 = bustupFade(ref_1db, rgb(0,0,0), 10);
    bustupWait(ref_1e7);
    bustupFree(ref_1db);
    wait(ref_190);
    shopRate(100);
    b(label_22e);
  label_1ed:
    ref_1ed = bustupLoad(bustup_f7);
    bustupWait(ref_1ed);
    ref_1ef = bustupAlloc(ref_1ed, right, rgb(0,0,0));
    bustupFade(ref_1ef, rgb(128,0,0), 30);
    ref_1f1 = dialogAlloc();
    ref_1f2 = msgShow(msg_29);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]クレール・ド・リュンヌへようこそ。
[tab]今日は何を？[tab][delay(30)]…オォ、トレビア～ン！！
[tab]私もお薦めしようと思っていたところです。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1f2);
    ref_1f5 = msgShow(msg_30);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]…ギャルソンとして、とても幸せな気分です。
[tab]せっかくですから、今日は特別料金にて
[tab]お持て成しさせていただきましょう。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1f5);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_1f1);
    ref_1fa = bustupFade(ref_1ef, rgb(0,0,0), 10);
    bustupWait(ref_1fa);
    bustupFree(ref_1ef);
    wait(ref_190);
    shopRate(80);
    b(label_22e);
  label_200:
    ref_200 = bustupLoad(bustup_f7);
    bustupWait(ref_200);
    ref_202 = bustupAlloc(ref_200, right, rgb(0,0,0));
    bustupFade(ref_202, rgb(128,0,0), 30);
    ref_204 = dialogAlloc();
    ref_205 = msgShow(msg_31);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]ボンジュール、マドモアゼル。
[tab]生まれ変わったクレール・ド・リュンヌへ
[tab]ようこそ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_205);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_209 = msgShow(msg_32);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]この度、当店ではお客様のニーズにお答えすべく、
[tab]最高の料理とトレビア～ンな防具を用意しました。
[tab]…いえいえ、ギャルソンとして当然の仕事です。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_209);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_20d = msgShow(msg_33);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]せっかくですから、今日は特別料金にて
[tab]お持て成しさせていただきましょう。

[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_20d);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_204);
    ref_212 = bustupFade(ref_202, rgb(0,0,0), 10);
    bustupWait(ref_212);
    bustupFree(ref_202);
    wait(ref_190);
    shopRate(80);
    b(label_22e);
  label_218:
    ref_218 = bustupLoad(bustup_f7);
    bustupWait(ref_218);
    ref_21a = bustupAlloc(ref_218, right, rgb(0,0,0));
    bustupFade(ref_21a, rgb(128,0,0), 30);
    ref_21c = dialogAlloc();
    ref_21d = msgShow(msg_34);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]ボンジュール、マドモアゼル。
[tab]生まれ変わったクレール・ド・リュンヌへ
[tab]ようこそ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_21d);
    ref_220 = msgShow(msg_35);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]この度、当店ではお客様のニーズにお答えすべく、
[tab]最高の料理とトレビア～ンな武器を用意しました。
[tab]…いえいえ、ギャルソンとして当然の仕事です。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_220);
    ref_223 = msgShow(msg_36);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]せっかくですから、今日は特別料金にて
[tab]お持て成しさせていただきましょう。

[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_223);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_21c);
    ref_228 = bustupFade(ref_21a, rgb(0,0,0), 10);
    bustupWait(ref_228);
    bustupFree(ref_21a);
    wait(ref_190);
    shopRate(80);
    b(label_22e);
  label_22e:
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_25c);
    ref_230 = bustupLoad(bustup_f7);
    bustupWait(ref_230);
    ref_232 = bustupAlloc(ref_230, right, rgb(0,0,0));
    bustupFade(ref_232, rgb(128,0,0), 30);
    choiceSetResult(2);
    ref_235 = dialogAlloc();
    ref_236 = msgShow(msg_37);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]どうぞ、ゆっくりとご覧になって下さい。
[choice(4)]食事をする
話をする
やめる
店の外に出る
[end_choice][clear]
***************************************/
    wait(ref_236);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_23d);
    li(var_5, 0);
    b(label_253);
  label_23d:
    bne(var_0, 1, label_24d);
    choiceSetResult(2);
    ref_23f = msgShow(msg_38);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]何をお聞きになりますか？
[choice(3)]世間話をする
施設の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_23f);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_246);
    li(var_5, 1);
    b(label_24c);
  label_246:
    bne(var_0, 1, label_249);
    li(var_5, 2000);
    b(label_24c);
  label_249:
    bne(var_0, 2, label_24c);
    li(var_5, 1000);
    b(label_24c);
  label_24c:
    b(label_253);
  label_24d:
    bne(var_0, 2, label_250);
    li(var_5, 2);
    b(label_253);
  label_250:
    bne(var_0, 3, label_253);
    li(var_5, 3);
    b(label_253);
  label_253:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_235);
    ref_255 = bustupFade(ref_232, rgb(0,0,0), 10);
    bustupWait(ref_255);
    bustupFree(ref_232);
    shopInventory(12, shopInventory_d);
    ref_259 = shopOpen(4);
    wait(ref_259);
    b(label_2bd);
  label_25c:
    bne(var_0, 1, label_2bd);
    bitGet(var_0, MBIT_HI_CLEARM);
    bne(var_0, 0, label_270);
    bitGet(var_0, EBIT_E00B8);
    bne(var_0, 0, label_26b);
    bitGet(var_0, EBIT_E008C);
    bne(var_0, 0, label_266);
    shopInventory(12, shopInventory_d);
    shopInventory(9, shopInventory_1d);
    b(label_26a);
  label_266:
    bne(var_0, 1, label_26a);
    shopInventory(12, shopInventory_d);
    shopInventory(9, shopInventory_1e);
    b(label_26a);
  label_26a:
    b(label_26f);
  label_26b:
    bne(var_0, 1, label_26f);
    shopInventory(12, shopInventory_d);
    shopInventory(9, shopInventory_1f);
    b(label_26f);
  label_26f:
    b(label_282);
  label_270:
    bne(var_0, 1, label_282);
    bitGet(var_0, EBIT_E00B8);
    bne(var_0, 0, label_27d);
    bitGet(var_0, EBIT_E008C);
    bne(var_0, 0, label_278);
    shopInventory(12, shopInventory_d);
    shopInventory(9, shopInventory_1a);
    b(label_27c);
  label_278:
    bne(var_0, 1, label_27c);
    shopInventory(12, shopInventory_d);
    shopInventory(9, shopInventory_1b);
    b(label_27c);
  label_27c:
    b(label_281);
  label_27d:
    bne(var_0, 1, label_281);
    shopInventory(12, shopInventory_d);
    shopInventory(9, shopInventory_1c);
    b(label_281);
  label_281:
    b(label_282);
  label_282:
    ref_282 = bustupLoad(bustup_f7);
    bustupWait(ref_282);
    ref_284 = bustupAlloc(ref_282, right, rgb(0,0,0));
    bustupFade(ref_284, rgb(128,0,0), 30);
    choiceSetResult(5);
    ref_287 = dialogAlloc();
    ref_288 = msgShow(msg_39);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]どうぞ、ゆっくりとご覧になって下さい。
[choice(7)][if_none(MBIT_HI_CLEARM)]防具を買う
[if_all(MBIT_HI_CLEARM)]武器を買う
アイテムを売る
食事をする
話をする
やめる
店の外に出る
[end_choice][clear]
***************************************/
    wait(ref_288);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_28f);
    li(var_5, 501);
    b(label_2b5);
  label_28f:
    bne(var_0, 1, label_292);
    li(var_5, 501);
    b(label_2b5);
  label_292:
    bne(var_0, 2, label_29d);
    choiceSetResult(0);
    ref_294 = msgShow(msg_40);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]どちらをお売りになられますか？
[choice(7)][if_all(EBIT_SINARIOFF)]非表示項目
消費物を売る
武器を売る
[if_all(EBIT_SINARIOFF)]頭防具を売る
防具を売る
[if_all(EBIT_SINARIOFF)]脚防具を売る
アクセサリーを売る
[end_choice][clear]
***************************************/
    wait(ref_294);
    choiceGetResult(var_5);
    bne(var_5, 0, label_29a);
    li(var_5, 1000);
    b(label_29c);
  label_29a:
    add(var_5, var_5, 10);
    b(label_29c);
  label_29c:
    b(label_2b5);
  label_29d:
    bne(var_0, 3, label_2a0);
    li(var_5, 2);
    b(label_2b5);
  label_2a0:
    bne(var_0, 4, label_2af);
    choiceSetResult(2);
    ref_2a2 = msgShow(msg_41);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]何をお聞きになりますか？
[choice(3)]世間話をする
施設の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_2a2);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2a8);
    li(var_5, 3);
    b(label_2ae);
  label_2a8:
    bne(var_0, 1, label_2ab);
    li(var_5, 2000);
    b(label_2ae);
  label_2ab:
    bne(var_0, 2, label_2ae);
    li(var_5, 1000);
    b(label_2ae);
  label_2ae:
    b(label_2b5);
  label_2af:
    bne(var_0, 5, label_2b2);
    li(var_5, 4);
    b(label_2b5);
  label_2b2:
    bne(var_0, 6, label_2b5);
    li(var_5, 5);
    b(label_2b5);
  label_2b5:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_287);
    ref_2b7 = bustupFade(ref_284, rgb(0,0,0), 10);
    bustupWait(ref_2b7);
    bustupFree(ref_284);
    ref_2ba = shopOpen(13);
    wait(ref_2ba);
    b(label_2bd);
  label_2bd:
}

function HA_SHOP_RESTART_0()
{
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_2e8);
    ref_2c0 = bustupLoad(bustup_f7);
    bustupWait(ref_2c0);
    ref_2c2 = bustupAlloc(ref_2c0, right, rgb(0,0,0));
    bustupFade(ref_2c2, rgb(128,0,0), 30);
    choiceSetResult(2);
    ref_2c5 = dialogAlloc();
    ref_2c6 = msgShow(msg_42);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]他に御用はございませんか？
[tab]なんなりとお申しつけ下さい。
[choice(4)]食事をする
話をする
やめる
店の外に出る
[end_choice][clear]
***************************************/
    wait(ref_2c6);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2cd);
    li(var_5, 0);
    b(label_2e2);
  label_2cd:
    bne(var_0, 1, label_2dc);
    choiceSetResult(2);
    ref_2cf = msgShow(msg_43);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]何をお聞きになりますか？
[choice(3)]世間話をする
施設の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_2cf);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2d5);
    li(var_5, 1);
    b(label_2db);
  label_2d5:
    bne(var_0, 1, label_2d8);
    li(var_5, 2000);
    b(label_2db);
  label_2d8:
    bne(var_0, 2, label_2db);
    li(var_5, 1000);
    b(label_2db);
  label_2db:
    b(label_2e2);
  label_2dc:
    bne(var_0, 2, label_2df);
    li(var_5, 2);
    b(label_2e2);
  label_2df:
    bne(var_0, 3, label_2e2);
    li(var_5, 3);
    b(label_2e2);
  label_2e2:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_2c5);
    ref_2e4 = bustupFade(ref_2c2, rgb(0,0,0), 10);
    bustupWait(ref_2e4);
    bustupFree(ref_2c2);
    b(label_322);
  label_2e8:
    bne(var_0, 1, label_322);
    ref_2e9 = bustupLoad(bustup_f7);
    bustupWait(ref_2e9);
    ref_2eb = bustupAlloc(ref_2e9, right, rgb(0,0,0));
    bustupFade(ref_2eb, rgb(128,0,0), 30);
    choiceSetResult(5);
    ref_2ee = dialogAlloc();
    ref_2ef = msgShow(msg_44);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]他に御用はございませんか？
[tab]なんなりとお申しつけ下さい。
[choice(7)][if_none(MBIT_HI_CLEARM)]防具を買う
[if_all(MBIT_HI_CLEARM)]武器を買う
アイテムを売る
食事をする
話をする
やめる
店の外に出る
[end_choice][clear]
***************************************/
    wait(ref_2ef);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2f6);
    li(var_5, 501);
    b(label_31c);
  label_2f6:
    bne(var_0, 1, label_2f9);
    li(var_5, 501);
    b(label_31c);
  label_2f9:
    bne(var_0, 2, label_304);
    choiceSetResult(0);
    ref_2fb = msgShow(msg_45);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]どちらをお売りになられますか？
[choice(7)][if_all(EBIT_SINARIOFF)]非表示項目
消費物を売る
武器を売る
[if_all(EBIT_SINARIOFF)]頭防具を売る
防具を売る
[if_all(EBIT_SINARIOFF)]脚防具を売る
アクセサリーを売る
[end_choice][clear]
***************************************/
    wait(ref_2fb);
    choiceGetResult(var_5);
    bne(var_5, 0, label_301);
    li(var_5, 1000);
    b(label_303);
  label_301:
    add(var_5, var_5, 10);
    b(label_303);
  label_303:
    b(label_31c);
  label_304:
    bne(var_0, 3, label_307);
    li(var_5, 2);
    b(label_31c);
  label_307:
    bne(var_0, 4, label_316);
    choiceSetResult(2);
    ref_309 = msgShow(msg_46);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]何をお聞きになりますか？
[choice(3)]世間話をする
施設の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_309);
    choiceGetResult(var_0);
    bne(var_0, 0, label_30f);
    li(var_5, 3);
    b(label_315);
  label_30f:
    bne(var_0, 1, label_312);
    li(var_5, 2000);
    b(label_315);
  label_312:
    bne(var_0, 2, label_315);
    li(var_5, 1000);
    b(label_315);
  label_315:
    b(label_31c);
  label_316:
    bne(var_0, 5, label_319);
    li(var_5, 4);
    b(label_31c);
  label_319:
    bne(var_0, 6, label_31c);
    li(var_5, 5);
    b(label_31c);
  label_31c:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_2ee);
    ref_31e = bustupFade(ref_2eb, rgb(0,0,0), 10);
    bustupWait(ref_31e);
    bustupFree(ref_2eb);
    b(label_322);
  label_322:
}

function HA_SHOP_TALK_0()
{
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_326);
    b(label_32e);
  label_326:
    bne(var_0, 1, label_32e);
    bitGet(var_0, MBIT_CLE_HENIHATU);
    bne(var_0, 0, label_32b);
    b(label_34c);
    b(label_32d);
  label_32b:
    bne(var_0, 1, label_32d);
    b(label_32d);
  label_32d:
    b(label_32e);
  label_32e:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_33e);
    ref_330 = bustupLoad(bustup_f7);
    bustupWait(ref_330);
    ref_332 = bustupAlloc(ref_330, right, rgb(0,0,0));
    bustupFade(ref_332, rgb(128,0,0), 30);
    ref_334 = dialogAlloc();
    ref_335 = msgShow(msg_47);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]当店では無粋なお客様にお帰り願う事もあります。
[tab]このムードを守るのも、ギャルソンたる私の役目で
[tab]ございますから。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_335);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_334);
    ref_33a = bustupFade(ref_332, rgb(0,0,0), 10);
    bustupWait(ref_33a);
    bustupFree(ref_332);
    b(label_361);
  label_33e:
    ref_33e = bustupLoad(bustup_f7);
    bustupWait(ref_33e);
    ref_340 = bustupAlloc(ref_33e, right, rgb(0,0,0));
    bustupFade(ref_340, rgb(128,0,0), 30);
    ref_342 = dialogAlloc();
    ref_343 = msgShow(msg_48);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]無闇に明るいお客様がいらっしゃいますね。
[tab]当店のムードにはそぐわぬようですが…
[tab]お帰り頂くべきか…？[tab]判断に悩むところです。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_343);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_342);
    ref_348 = bustupFade(ref_340, rgb(0,0,0), 10);
    bustupWait(ref_348);
    bustupFree(ref_340);
    b(label_361);
  label_34c:
    ref_34c = bustupLoad(bustup_f7);
    bustupWait(ref_34c);
    ref_34e = bustupAlloc(ref_34c, right, rgb(0,0,0));
    bustupFade(ref_34e, rgb(128,0,0), 30);
    ref_350 = dialogAlloc();
    ref_351 = msgShow(msg_49);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]そうですか、そのような噂が…
[tab]私の過去を知る方がいらっしゃいましたか。
[tab]実は…その噂の通りなのです。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_351);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_355 = msgShow(msg_50);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]任務遂行だけを生き甲斐とする外人部隊。
[tab]私の戦いには目的など必要なかった。
[tab]…全ては過去、…若かりし頃の話です。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_355);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_359 = msgShow(msg_51);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]その頃の記憶は、はっきりしていませんが…
[tab]まぁ、そのような過去を持つからこそ、
[tab]お客様のご要望にお答えできたわけです。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_359);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_350);
    ref_35e = bustupFade(ref_34e, rgb(0,0,0), 10);
    bustupWait(ref_35e);
    bustupFree(ref_34e);
  label_361:
}

function HA_SHOP_END_0()
{
    ref_362 = bustupLoad(bustup_f7);
    bustupWait(ref_362);
    ref_364 = bustupAlloc(ref_362, right, rgb(0,0,0));
    bustupFade(ref_364, rgb(128,0,0), 30);
    ref_366 = dialogAlloc();
    ref_367 = msgShow(msg_52);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]オールヴォワール…[delay(15)]
[tab]またのご来店を心よりお待ち申し上げております。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_367);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_366);
    ref_36d = bustupFade(ref_364, rgb(0,0,0), 10);
    bustupWait(ref_36d);
    bustupFree(ref_364);
    delayClear();
    delayWait(10);
    bitSet(MBIT_CLE_HATURAITEN);
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_376);
    b(label_379);
  label_376:
    bne(var_0, 1, label_379);
    bitSet(MBIT_CLE_HENIHATU);
    b(label_379);
  label_379:
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_37e);
    unitRestoreFacing(shopkeeper);
    controlEnable();
    b(label_381);
  label_37e:
    bne(var_0, 1, label_381);
    call(GOOUT);
    b(label_381);
  label_381:
}

function TABLE()
{
    bitGet(var_0, MBIT_KE_CLE);
    bnz(var_0, label_389);
    bitSet(MBIT_KE_CLE);
    ref_385 = dialogAlloc();
    ref_386 = msgShow(msg_53);
/***************************************
噂による変化
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_386);
    dialogFree(ref_385);
  label_389:
}

function TABLE1()
{
    bitGet(var_0, MBIT_HI_CLEARM);
    bnz(var_0, label_392);
    bitSet(MBIT_HI_CLEARM);
    ref_38d = dialogAlloc();
    ref_38e = msgShow(msg_54);
/***************************************
魔法武器販売
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_38e);
    dialogFree(ref_38d);
    b(label_399);
  label_392:
    bitGet(var_0, MBIT_KE_CLE);
    bnz(var_0, label_399);
    bitSet(MBIT_KE_CLE);
    ref_395 = dialogAlloc();
    ref_396 = msgShow(msg_55);
/***************************************
ＭＢＩＴ[tab]ＫＥ[tab]ＣＬＥ
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_396);
    dialogFree(ref_395);
  label_399:
}

function TABLE2()
{
    bitGet(var_0, MBIT_HI_CLEDEF);
    bnz(var_0, label_3a1);
    bitSet(MBIT_HI_CLEDEF);
    ref_39d = dialogAlloc();
    ref_39e = msgShow(msg_56);
/***************************************
魔法防具販売
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_39e);
    dialogFree(ref_39d);
  label_3a1:
}

function TABLE3()
{
    bitGet(var_0, MBIT_AIS_48);
    bnz(var_0, label_3aa);
    bitSet(MBIT_AIS_48);
    ref_3a5 = dialogAlloc();
    ref_3a6 = msgShow(msg_57);
/***************************************
ＭＢＩＴ[tab]ＡＩＳ[tab]４８
相性占いの
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_3a6);
    dialogFree(ref_3a5);
    b(label_3ba);
  label_3aa:
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_3b2);
    bitSet(EBIT_E0046);
    ref_3ad = dialogAlloc();
    ref_3ae = msgShow(msg_58);
/***************************************
ＥＢＩＴ[tab]Ｅ００４６
「南条ｏｒエリー編入」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_3ae);
    dialogFree(ref_3ad);
    b(label_3ba);
  label_3b2:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_3ba);
    bitSet(EBIT_E006F);
    ref_3b5 = dialogAlloc();
    ref_3b6 = msgShow(msg_59);
/***************************************
ＥＢＩＴ[tab]Ｅ００６Ｆ
「研究施設・ＴＶ局クリア」
びっとお～んッ！！
[wait][clear]
***************************************/
    wait(ref_3b6);
    dialogFree(ref_3b5);
    b(label_3ba);
  label_3ba:
}

function DOORBOX()
{
    controlDisable();
    sndMusicPlay(sound_3083, 127);
    objAnimRotate(obj_5e, 0, -70, 0, 30, 0);
    objAnimRotate(obj_5d, 0, 70, 0, 30, 0);
    objAnimWait(obj_5d);
    objAnimWait(obj_5e);
    call(GOOUT);
}

function GOOUT()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function warp1()
{
    call(DOORBOX);
}

function HA_SHOP_EXPLAIN_0()
{
    choiceSetResult(2);
    ref_3c9 = dialogChoiceAlloc();
    ref_3ca = msgShow(msg_60);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]何をお聞きになりますか？
[choice(3)][if_all(MBIT_KE_CLE)]売買
食事
やめる
[end_choice][clear]
***************************************/
    wait(ref_3ca);
    dialogFree(ref_3c9);
    choiceGetResult(var_0);
    bne(var_0, 0, label_3dd);
    bitGet(var_0, MBIT_HI_CLEARM);
    bne(var_0, 0, label_3d6);
    ref_3d1 = dialogAlloc();
    ref_3d2 = msgShow(msg_61);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]それでは「売買」について説明させていただきます。
[wait][clear][color(yellow)]ギャルソン副島[color(white)]
[tab]まず初めに、購入の説明になります。
[tab]当店で「防具を買う」を選択します事で
[tab]防具を購入することができます。
[wait][clear][color(yellow)]ギャルソン副島[color(white)]
[tab]防具は、種類により装備できる対象が
[tab]決まっておりますので、よく確認してから購入してください。
[wait][clear][color(yellow)]ギャルソン副島[color(white)]
[tab]つぎに、売却の説明になります。
[tab]「アイテムを売る」を選択しますと、
[tab]売却する種類の選択になります。
[wait][clear][color(yellow)]ギャルソン副島[color(white)]
[tab]種類を選択しまして、売却物を決定しますと
[tab]元値の約半額くらいで買い取らせていただきます。
[wait][clear][color(yellow)]ギャルソン副島[color(white)]
[tab]なお、装備中の物の他、一部の特別な物は
[tab]売却することができません。
[tab]ご了承下さい。
[wait][clear]
***************************************/
    wait(ref_3d2);
    dialogFree(ref_3d1);
    b(label_3dc);
  label_3d6:
    bne(var_0, 1, label_3dc);
    ref_3d7 = dialogAlloc();
    ref_3d8 = msgShow(msg_62);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]それでは「売買」について説明させていただきます。
[wait][clear][color(yellow)]ギャルソン副島[color(white)]
[tab]まず初めに、購入の説明になります。
[tab]当店で「武器を買う」を選択します事で
[tab]武器を購入することができます。
[wait][clear][color(yellow)]ギャルソン副島[color(white)]
[tab]武器は、種類により装備できる対象が
[tab]決まっておりますので、よく確認してから購入してください。
[wait][clear][color(yellow)]ギャルソン副島[color(white)]
[tab]つぎに、売却の説明になります。
[tab]「アイテムを売る」を選択しますと、
[tab]売却する種類の選択になります。
[wait][clear][color(yellow)]ギャルソン副島[color(white)]
[tab]種類を選択しまして、売却物を決定しますと
[tab]元値の約半額くらいで買い取らせていただきます。
[wait][clear][color(yellow)]ギャルソン副島[color(white)]
[tab]なお、装備中の物の他、一部の特別な物は
[tab]売却することができません。
[tab]ご了承下さい。
[wait][clear]
***************************************/
    wait(ref_3d8);
    dialogFree(ref_3d7);
    b(label_3dc);
  label_3dc:
    b(label_3e5);
  label_3dd:
    bne(var_0, 1, label_3e3);
    ref_3de = dialogAlloc();
    ref_3df = msgShow(msg_63);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]それでは「食事」の説明をさせていただきます。
[tab]当店で「食事をする」を選択しますと
[tab]食事をとることができます。
[wait][clear][color(yellow)]ギャルソン副島[color(white)]
[tab]食事には、一時的に能力を高める効果がありまして、
[tab]効果は、メニューによって異なります。
[tab]色々食されて確認されると良いでしょう。
[wait][clear][color(yellow)]ギャルソン副島[color(white)]
[tab]それと一度食事を取りますと、その効果が切れるまで
[tab]次の食事をとる事はできません。
[tab]ご了承下さい。
[wait][clear]
***************************************/
    wait(ref_3df);
    dialogFree(ref_3de);
    b(label_3e5);
  label_3e3:
    bne(var_0, 2, label_3e5);
    b(label_3e5);
  label_3e5:
}

function DECIDE_EAT()
{
    choiceSetResult(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_3e9 = bustupLoad(bustup_f7);
    bustupWait(ref_3e9);
    ref_3eb = bustupAlloc(ref_3e9, left, rgb(0,0,0));
    bustupFade(ref_3eb, rgb(128,0,0), 30);
    ref_3ed = dialogAlloc();
    choiceSetResult(1);
    ref_3ef = msgShow(msg_64);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]そちらの料理は[var(msg_var_0)]円になりますが、
[tab]ご注文なさいますか？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_3ef);
    choiceGetResult(var_7);
    bne(var_7, 0, label_3f5);
    li(var_7, 1);
    b(label_3f8);
  label_3f5:
    bne(var_7, 1, label_3f8);
    li(var_7, 0);
    b(label_3f8);
  label_3f8:
    wait(ref_3ef);
    dialogFree(ref_3ed);
    ref_3fa = bustupFade(ref_3eb, rgb(0,0,0), 10);
    bustupWait(ref_3fa);
    bustupFree(ref_3eb);
    li(var_5, 20);
}

function NOITEM()
{
    unitFacePlayer(shopkeeper);
    ref_400 = bustupLoad(bustup_f7);
    bustupWait(ref_400);
    ref_402 = bustupAlloc(ref_400, right, rgb(0,0,0));
    bustupFade(ref_402, rgb(128,0,0), 30);
    ref_404 = dialogAlloc();
    ref_405 = msgShow(msg_65);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]どうやら、当店で買い取れるアイテムを
[tab]お持ちでないようですね。
[wait][clear]
***************************************/
    wait(ref_405);
    dialogFree(ref_404);
    ref_408 = bustupFade(ref_402, rgb(0,0,0), 10);
    bustupWait(ref_408);
    bustupFree(ref_402);
    li(var_5, 20);
}

function DECIDE_BUY()
{
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_40f = bustupLoad(bustup_f7);
    bustupWait(ref_40f);
    ref_411 = bustupAlloc(ref_40f, left, rgb(0,0,0));
    bustupFade(ref_411, rgb(128,0,0), 30);
    ref_413 = dialogAlloc();
    choiceSetResult(1);
    ref_415 = msgShow(msg_66);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]そちらは[var(msg_var_0)]円になりますが、
[tab]お買い上げになりますか？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_415);
    choiceGetResult(var_7);
    bne(var_7, 0, label_41c);
    sndMusicPlay(sound_3037, 127);
    li(var_7, 1);
    b(label_41f);
  label_41c:
    bne(var_7, 1, label_41f);
    li(var_7, 0);
    b(label_41f);
  label_41f:
    wait(ref_415);
    dialogFree(ref_413);
    ref_421 = bustupFade(ref_411, rgb(0,0,0), 10);
    bustupWait(ref_421);
    bustupFree(ref_411);
    li(var_5, 20);
}

function DECIDE_SELL()
{
    choiceSetResult(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_429 = bustupLoad(bustup_f7);
    bustupWait(ref_429);
    ref_42b = bustupAlloc(ref_429, left, rgb(0,0,0));
    bustupFade(ref_42b, rgb(128,0,0), 30);
    ref_42d = dialogAlloc();
    choiceSetResult(1);
    ref_42f = msgShow(msg_67);
/***************************************
[color(yellow)]ギャルソン副島[color(white)]
[tab]そちらの買取価格は[var(msg_var_0)]円になりますが、
[tab]お売りになられますか？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_42f);
    choiceGetResult(var_7);
    bne(var_7, 0, label_436);
    sndMusicPlay(sound_3037, 127);
    li(var_7, 1);
    b(label_439);
  label_436:
    bne(var_7, 1, label_439);
    li(var_7, 0);
    b(label_439);
  label_439:
    wait(ref_42f);
    ref_43a = bustupFade(ref_42b, rgb(0,0,0), 10);
    bustupWait(ref_43a);
    bustupFree(ref_42b);
    dialogFree(ref_42d);
    li(var_5, 20);
}

function MISEINEN()
{
    ref_440 = dialogAlloc();
    ref_441 = msgShow(msg_68);
/***************************************
[color(green)]未成年は飲酒できません。
[wait][clear]
***************************************/
    wait(ref_441);
    dialogFree(ref_440);
    li(var_5, 20);
}
