function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_15);
    sndMusicPlay(sound_305e, 127);
    envTriggerSet(DOORBOX, 131, 1, line, coll_14);
    li(var_0, 0);
    partyMemberCheck(var_0, ulala);
    add(var_5, var_5, var_0);
    bez(var_0, label_d);
    ref_9 = spriteLoad(sprite_6);
    wait(ref_9);
    unitSpawn(ulala, sprite_6, 652, 0, -279, north, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_d:
    partyMemberCheck(var_0, katsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_14);
    ref_10 = spriteLoad(sprite_d);
    wait(ref_10);
    unitSpawn(katsuya, sprite_d, 1269, 0, -761, west, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_14:
    partyMemberCheck(var_0, baofu);
    add(var_5, var_5, var_0);
    bez(var_0, label_1b);
    ref_17 = spriteLoad(sprite_13);
    wait(ref_17);
    unitSpawn(baofu, sprite_13, 853, 0, -765, south, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_1b:
    partyMemberCheck(var_0, nanjo);
    add(var_5, var_5, var_0);
    bez(var_0, label_22);
    ref_1e = spriteLoad(sprite_1f);
    wait(ref_1e);
    unitSpawn(nanjo, sprite_1f, 653, 0, -1293, south, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_22:
    partyMemberCheck(var_0, elly);
    add(var_5, var_5, var_0);
    bez(var_0, label_29);
    ref_25 = spriteLoad(sprite_23);
    wait(ref_25);
    unitSpawn(elly, sprite_23, 644, 0, -766, south, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_29:
    partyMemberCheck(var_0, tatsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_31);
    ref_2c = spriteLoad(sprite_18);
    wait(ref_2c);
    unitSpawn(tatsuya, sprite_18, 937, 0, -1013, east, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    b(label_3a);
  label_31:
    bitGet(var_0, EBIT_E008C);
    bne(var_0, 0, label_34);
    b(label_3a);
  label_34:
    bne(var_0, 1, label_3a);
    ref_35 = spriteLoad(sprite_18);
    wait(ref_35);
    unitSpawn(tatsuya, sprite_18, 937, 0, -1013, east, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    b(label_3a);
  label_3a:
    boutrange(var_5, 0, 4, label_3d);
    li(var_0, 0);
    b(label_42);
  label_3d:
    ref_3d = dialogAlloc();
    ref_3e = msgShow(msg_0);
/***************************************
このままじゃハングします。
[wait][clear]
***************************************/
    wait(ref_3e);
    dialogFree(ref_3d);
    b(label_42);
  label_42:
    ref_42 = spriteLoad(sprite_8f);
    wait(ref_42);
    unitSpawn(shopkeeper, sprite_8f, 1179, 0, -268, north, none);
    envTriggerSet(SHOP, 224, 1, line, coll_0);
    envTriggerSet(SHOP, 112, 1, line, coll_1);
    envTriggerSet(SHOP, 112, 1, line, coll_2);
    envTriggerSet(SHOP, 112, 1, line, coll_3);
    envTriggerSet(SHOP, 112, 1, line, coll_4);
    envTriggerSet(SHOP, 56, 1, line, coll_5);
    ref_4b = spriteLoad(sprite_bf);
    wait(ref_4b);
    unitSpawn(npc1, sprite_bf, 467, 0, -1465, north, none);
    unitPalette(npc1, 2);
    unitTriggerSet(npc1, URANAI, 255, 1);
    ref_50 = spriteLoad(sprite_c1);
    wait(ref_50);
    unitSpawn(npc2, sprite_c1, 249, 0, -830, north, none);
    unitPalette(npc2, 2);
    unitTriggerSet(npc2, OZISAN, 255, 1);
    ref_55 = spriteLoad(sprite_0);
    wait(ref_55);
    ref_57 = spriteLoad(sprite_2);
    wait(ref_57);
    bitGet(var_0, MBIT_RIKOUNANSATOMI);
    bne(var_0, 0, label_5d);
    cameraSet(southeast, 1001, 0, -1427);
    b(label_60);
  label_5d:
    bne(var_0, 1, label_60);
    cameraSet(northeast, 1152, 0, -502);
    b(label_60);
  label_60:
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_c5);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_b5);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_a5);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_95);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_85);
    unitFacePlayer(ulala);
    ref_76 = bustupLoad(bustup_1f);
    bustupWait(ref_76);
    ref_78 = bustupAlloc(ref_76, left, rgb(0,0,0));
    bustupFade(ref_78, rgb(128,0,0), 30);
    ref_7a = dialogAlloc();
    ref_7b = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ホント、サトミタダシってどこも同じねぇ。
[tab]店主さんまで同じなんだから…
[tab]何区にいるんだか分からなくなっちゃうよ。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1d, 1);
    wait(ref_7b);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_7a);
    ref_80 = bustupFade(ref_78, rgb(0,0,0), 10);
    bustupWait(ref_80);
    bustupFree(ref_78);
    unitRestoreFacing(ulala);
    b(label_d4);
  label_85:
    unitFacePlayer(ulala);
    ref_86 = bustupLoad(bustup_1f);
    bustupWait(ref_86);
    ref_88 = bustupAlloc(ref_86, left, rgb(0,0,0));
    bustupFade(ref_88, rgb(128,0,0), 30);
    ref_8a = dialogAlloc();
    ref_8b = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]パオの奴も大概無鉄砲だよねぇ。
[tab]チャンスなのは分かるけどさ…
[tab]一人で行ってどうにかなるもんでもないっしょ？
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1d, 1);
    wait(ref_8b);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_8a);
    ref_90 = bustupFade(ref_88, rgb(0,0,0), 10);
    bustupWait(ref_90);
    bustupFree(ref_88);
    unitRestoreFacing(ulala);
    b(label_d4);
  label_95:
    unitFacePlayer(ulala);
    ref_96 = bustupLoad(bustup_1b);
    bustupWait(ref_96);
    ref_98 = bustupAlloc(ref_96, left, rgb(0,0,0));
    bustupFade(ref_98, rgb(128,0,0), 30);
    ref_9a = dialogAlloc();
    ref_9b = msgShow(msg_3);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]もしかして、罠だと気付いてなかったのは私だけ？
[tab]…ったく、皆も人が悪いわよぉ。
[tab]そうならそうと教えてくれたっていいじゃん！
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2f, 1);
    wait(ref_9b);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_9a);
    ref_a0 = bustupFade(ref_98, rgb(0,0,0), 10);
    bustupWait(ref_a0);
    bustupFree(ref_98);
    unitRestoreFacing(ulala);
    b(label_d4);
  label_a5:
    unitFacePlayer(ulala);
    ref_a6 = bustupLoad(bustup_18);
    bustupWait(ref_a6);
    ref_a8 = bustupAlloc(ref_a6, left, rgb(0,0,0));
    bustupFade(ref_a8, rgb(128,0,0), 30);
    ref_aa = dialogAlloc();
    ref_ab = msgShow(msg_4);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]う～ん…
[tab]今時の子ってどんな色が好みなのかなぁ…
[tab][tatsuya]君に聞いてみようか？
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_30, 1);
    wait(ref_ab);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_aa);
    ref_b0 = bustupFade(ref_a8, rgb(0,0,0), 10);
    bustupWait(ref_b0);
    bustupFree(ref_a8);
    unitRestoreFacing(ulala);
    b(label_d4);
  label_b5:
    unitFacePlayer(ulala);
    ref_b6 = bustupLoad(bustup_18);
    bustupWait(ref_b6);
    ref_b8 = bustupAlloc(ref_b6, left, rgb(0,0,0));
    bustupFade(ref_b8, rgb(128,0,0), 30);
    ref_ba = dialogAlloc();
    ref_bb = msgShow(msg_5);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]店主さんの話聞いた？
[tab]今度はトリフネ支店を作るんだって…
[tab]商魂逞しいよねぇ。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1d, 1);
    wait(ref_bb);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_ba);
    ref_c0 = bustupFade(ref_b8, rgb(0,0,0), 10);
    bustupWait(ref_c0);
    bustupFree(ref_b8);
    unitRestoreFacing(ulala);
    b(label_d4);
  label_c5:
    unitFacePlayer(ulala);
    ref_c6 = bustupLoad(bustup_1f);
    bustupWait(ref_c6);
    ref_c8 = bustupAlloc(ref_c6, left, rgb(0,0,0));
    bustupFade(ref_c8, rgb(128,0,0), 30);
    ref_ca = dialogAlloc();
    ref_cb = msgShow(msg_6);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]噂を現実に変えてたのも、結局アイツなんだよね…
[tab]まぁ、街をこんなにしちゃうんだもん。
[tab]噂通りに現実を変えるなんて、簡単か…
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1d, 1);
    wait(ref_cb);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_ca);
    ref_d0 = bustupFade(ref_c8, rgb(0,0,0), 10);
    bustupWait(ref_d0);
    bustupFree(ref_c8);
    unitRestoreFacing(ulala);
  label_d4:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_13d);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_12d);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_11d);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_10d);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_fa);
    unitFacePlayer(katsuya);
    ref_e2 = bustupLoad(bustup_21);
    bustupWait(ref_e2);
    ref_e4 = bustupAlloc(ref_e2, left, rgb(0,0,0));
    bustupFade(ref_e4, rgb(128,0,0), 30);
    ref_e6 = dialogAlloc();
    unitAnimationPlay(katsuya, animation_2d, 1);
    ref_e8 = msgShow(msg_7);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]最近は女子高生の万引事件が多くてな。
[tab]特にこうした小物の多い店は狙われやすいようだ。

***************************************/
    wait(ref_e8);
    unitAnimationPlay(katsuya, animation_1d, 1);
    ref_eb = msgShow(msg_8);
/***************************************
[tab]…まったく、世も末だな。
[wait][clear]
***************************************/
    wait(ref_eb);
    unitAnimationPlay(katsuya, animation_1a, 1);
    ref_ee = msgShow(msg_9);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]例え未成年であっても、法を犯せば犯罪者だ。
[tab]一時の出来心が、一生を左右してしまう事もある。

***************************************/
    wait(ref_ee);
    unitAnimationPlay(katsuya, animation_6, 1);
    ref_f1 = msgShow(msg_10);
/***************************************
[tab]そうなってからでは遅いんだ…
[wait][clear]
***************************************/
    wait(ref_f1);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_e6);
    ref_f5 = bustupFade(ref_e4, rgb(0,0,0), 10);
    bustupWait(ref_f5);
    bustupFree(ref_e4);
    unitRestoreFacing(katsuya);
    b(label_14c);
  label_fa:
    unitFacePlayer(katsuya);
    ref_fb = bustupLoad(bustup_21);
    bustupWait(ref_fb);
    ref_fd = bustupAlloc(ref_fb, left, rgb(0,0,0));
    bustupFade(ref_fd, rgb(128,0,0), 30);
    ref_ff = dialogAlloc();
    unitAnimationPlay(katsuya, animation_6, 1);
    ref_101 = msgShow(msg_11);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]……

***************************************/
    wait(ref_101);
    ref_103 = msgShow(msg_12);
/***************************************
[tab]済まんが傷薬などは多めに買っておいてくれ。
[tab]少々、厄介な事になりそうだ。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_103);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_ff);
    ref_108 = bustupFade(ref_fd, rgb(0,0,0), 10);
    bustupWait(ref_108);
    bustupFree(ref_fd);
    unitRestoreFacing(katsuya);
    b(label_14c);
  label_10d:
    unitFacePlayer(katsuya);
    ref_10e = bustupLoad(bustup_21);
    bustupWait(ref_10e);
    ref_110 = bustupAlloc(ref_10e, left, rgb(0,0,0));
    bustupFade(ref_110, rgb(128,0,0), 30);
    ref_112 = dialogAlloc();
    ref_113 = msgShow(msg_13);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]罠だと知ってたなら教えておけと
[tab]芹沢君に怒られてしまった…
[tab]ま…まぁ、これも成り行きというヤツなんだが…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_6, 1);
    wait(ref_113);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_112);
    ref_118 = bustupFade(ref_110, rgb(0,0,0), 10);
    bustupWait(ref_118);
    bustupFree(ref_110);
    unitRestoreFacing(katsuya);
    b(label_14c);
  label_11d:
    unitFacePlayer(katsuya);
    ref_11e = bustupLoad(bustup_21);
    bustupWait(ref_11e);
    ref_120 = bustupAlloc(ref_11e, left, rgb(0,0,0));
    bustupFade(ref_120, rgb(128,0,0), 30);
    ref_122 = dialogAlloc();
    ref_123 = msgShow(msg_14);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]最近は眼鏡ではなくコンタクトレンズを使う
[tab]女性が多いようだな…
[tab]僕も一度考えたことがあるのだが…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_123);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_122);
    ref_128 = bustupFade(ref_120, rgb(0,0,0), 10);
    bustupWait(ref_128);
    bustupFree(ref_120);
    unitRestoreFacing(katsuya);
    b(label_14c);
  label_12d:
    unitFacePlayer(katsuya);
    ref_12e = bustupLoad(bustup_25);
    bustupWait(ref_12e);
    ref_130 = bustupAlloc(ref_12e, left, rgb(0,0,0));
    bustupFade(ref_130, rgb(128,0,0), 30);
    ref_132 = dialogAlloc();
    ref_133 = msgShow(msg_15);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]まてよ…
[tab]新世塾の幹部は穢れを祓っているのか？
[tab]洗脳を受けているようではなかったが…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_133);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_132);
    ref_138 = bustupFade(ref_130, rgb(0,0,0), 10);
    bustupWait(ref_138);
    bustupFree(ref_130);
    unitRestoreFacing(katsuya);
    b(label_14c);
  label_13d:
    unitFacePlayer(katsuya);
    ref_13e = bustupLoad(bustup_24);
    bustupWait(ref_13e);
    ref_140 = bustupAlloc(ref_13e, left, rgb(0,0,0));
    bustupFade(ref_140, rgb(128,0,0), 30);
    ref_142 = dialogAlloc();
    ref_143 = msgShow(msg_16);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]ニャルラトホテプさえ居なければ、
[tab]竜蔵もああまで人の道を外す事はなかっただろう。
[tab]今にして思えば、奴もまた哀れか…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_143);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_142);
    ref_148 = bustupFade(ref_140, rgb(0,0,0), 10);
    bustupWait(ref_148);
    bustupFree(ref_140);
    unitRestoreFacing(katsuya);
  label_14c:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_197);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_187);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_177);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_167);
    unitFacePlayer(baofu);
    ref_158 = bustupLoad(bustup_2d);
    bustupWait(ref_158);
    ref_15a = bustupAlloc(ref_158, left, rgb(0,0,0));
    bustupFade(ref_15a, rgb(128,0,0), 30);
    ref_15c = dialogAlloc();
    ref_15d = msgShow(msg_17);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]いろいろ売ってるのは結構だが、
[tab]余計な物まで買うなよ。
[tab]荷物持ちだけは御免だからな。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_15d);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_15c);
    ref_162 = bustupFade(ref_15a, rgb(0,0,0), 10);
    bustupWait(ref_162);
    bustupFree(ref_15a);
    unitRestoreFacing(baofu);
    b(label_1a6);
  label_167:
    unitFacePlayer(baofu);
    ref_168 = bustupLoad(bustup_31);
    bustupWait(ref_168);
    ref_16a = bustupAlloc(ref_168, left, rgb(0,0,0));
    bustupFade(ref_16a, rgb(128,0,0), 30);
    ref_16c = dialogAlloc();
    ref_16d = msgShow(msg_18);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ふん…
[tab]まさか坊ちゃんに俺の事を調べさせるとはな…
[tab]今回はあの甘ちゃんに一本取られたか…
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_16d);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_16c);
    ref_172 = bustupFade(ref_16a, rgb(0,0,0), 10);
    bustupWait(ref_172);
    bustupFree(ref_16a);
    unitRestoreFacing(baofu);
    b(label_1a6);
  label_177:
    unitFacePlayer(baofu);
    ref_178 = bustupLoad(bustup_2d);
    bustupWait(ref_178);
    ref_17a = bustupAlloc(ref_178, left, rgb(0,0,0));
    bustupFade(ref_17a, rgb(128,0,0), 30);
    ref_17c = dialogAlloc();
    ref_17d = msgShow(msg_19);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]さすがに漢方薬の類は置いてないか…
[tab]俺はどちらかと言えば、
[tab]そっちを使う方が多くてな。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_28, 1);
    wait(ref_17d);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_17c);
    ref_182 = bustupFade(ref_17a, rgb(0,0,0), 10);
    bustupWait(ref_182);
    bustupFree(ref_17a);
    unitRestoreFacing(baofu);
    b(label_1a6);
  label_187:
    unitFacePlayer(baofu);
    ref_188 = bustupLoad(bustup_2d);
    bustupWait(ref_188);
    ref_18a = bustupAlloc(ref_188, left, rgb(0,0,0));
    bustupFade(ref_18a, rgb(128,0,0), 30);
    ref_18c = dialogAlloc();
    ref_18d = msgShow(msg_20);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]珠閒瑠城か…
[tab]そういえば、あの本丸公園を作ったのも
[tab]竜蔵だった筈だが…
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_6, 1);
    wait(ref_18d);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_18c);
    ref_192 = bustupFade(ref_18a, rgb(0,0,0), 10);
    bustupWait(ref_192);
    bustupFree(ref_18a);
    unitRestoreFacing(baofu);
    b(label_1a6);
  label_197:
    unitFacePlayer(baofu);
    ref_198 = bustupLoad(bustup_31);
    bustupWait(ref_198);
    ref_19a = bustupAlloc(ref_198, left, rgb(0,0,0));
    bustupFade(ref_19a, rgb(128,0,0), 30);
    ref_19c = dialogAlloc();
    ref_19d = msgShow(msg_21);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]善も悪も抱えちまってるのが人間だ。
[tab]片方だけで人を計ろうってのが
[tab]そもそもの間違いなんだよ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_19d);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_19c);
    ref_1a2 = bustupFade(ref_19a, rgb(0,0,0), 10);
    bustupWait(ref_1a2);
    bustupFree(ref_19a);
    unitRestoreFacing(baofu);
  label_1a6:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_1fd);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_1ed);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_1df);
    bitGet(var_0, MBIT_SAT_TALKNAM5);
    bnz(var_0, label_1cf);
    ref_1b1 = bustupLoad(bustup_37);
    bustupWait(ref_1b1);
    ref_1b3 = bustupAlloc(ref_1b1, left, rgb(0,0,0));
    bustupFade(ref_1b3, rgb(128,0,0), 30);
    ref_1b5 = dialogAlloc();
    ref_1b6 = msgShow(msg_22);
/***************************************
[color(yellow)]南条[color(white)]
[tab]あわせて歌ってみるか…
[tab]ヒットポイント～
[tab]回復するなら～傷薬～と～
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_28, 1);
    wait(ref_1b6);
    unitFacePlayer(nanjo);
    ref_1ba = bustupFade(ref_1b3, rgb(0,0,0), 10);
    bustupWait(ref_1ba);
    bustupFree(ref_1b3);
    ref_1bd = bustupLoad(bustup_36);
    bustupWait(ref_1bd);
    ref_1bf = bustupAlloc(ref_1bd, left, rgb(0,0,0));
    bustupFade(ref_1bf, rgb(128,0,0), 30);
    ref_1c1 = msgShow(msg_23);
/***************************************
[color(yellow)]南条[color(white)]
[tab]…！？
[tab]ゴ…ゴホッ、ゴホッ！
[tab]何か用ですか？
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_25, 1);
    wait(ref_1c1);
    ref_1c4 = msgShow(msg_24);
/***************************************
[color(yellow)]南条[color(white)]
[tab]さ…最近の薬店というのは、
[tab]実に品数豊富ですね。
[tab]い…いやいや、関心しましたよ。
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_28, 1);
    wait(ref_1c4);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1b5);
    ref_1c9 = bustupFade(ref_1bf, rgb(0,0,0), 10);
    bustupWait(ref_1c9);
    bustupFree(ref_1bf);
    unitRestoreFacing(nanjo);
    bitSet(MBIT_SAT_TALKNAM5);
    b(label_20a);
  label_1cf:
    unitFacePlayer(nanjo);
    ref_1d0 = bustupLoad(bustup_36);
    bustupWait(ref_1d0);
    ref_1d2 = bustupAlloc(ref_1d0, left, rgb(0,0,0));
    bustupFade(ref_1d2, rgb(128,0,0), 30);
    ref_1d4 = dialogAlloc();
    ref_1d5 = msgShow(msg_25);
/***************************************
[color(yellow)]南条[color(white)]
[tab]さ…最近の薬店というのは、
[tab]実に品数豊富ですね。
[tab]い…いやいや、関心しましたよ。
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_28, 1);
    wait(ref_1d5);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1d4);
    ref_1da = bustupFade(ref_1d2, rgb(0,0,0), 10);
    bustupWait(ref_1da);
    bustupFree(ref_1d2);
    unitRestoreFacing(nanjo);
    b(label_20a);
  label_1df:
    ref_1df = bustupLoad(bustup_36);
    bustupWait(ref_1df);
    ref_1e1 = bustupAlloc(ref_1df, left, rgb(0,0,0));
    bustupFade(ref_1e1, rgb(128,0,0), 30);
    ref_1e3 = dialogAlloc();
    ref_1e4 = msgShow(msg_26);
/***************************************
[color(yellow)]南条[color(white)]
[tab]さすがに巡査部長は気付いているか…
[tab]もちろんＭｒ．パオフゥもそれは同じだろうが…
[tab]…もしかしたら…
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_1e4);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1e3);
    ref_1e9 = bustupFade(ref_1e1, rgb(0,0,0), 10);
    bustupWait(ref_1e9);
    bustupFree(ref_1e1);
    b(label_20a);
  label_1ed:
    unitFacePlayer(nanjo);
    ref_1ee = bustupLoad(bustup_36);
    bustupWait(ref_1ee);
    ref_1f0 = bustupAlloc(ref_1ee, left, rgb(0,0,0));
    bustupFade(ref_1f0, rgb(128,0,0), 30);
    ref_1f2 = dialogAlloc();
    ref_1f3 = msgShow(msg_27);
/***************************************
[color(yellow)]南条[color(white)]
[tab]誰にでも
[tab]知られたくない過去はあるものです。
[tab]それを調べるというのは、気が引けますね。
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_1f3);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1f2);
    ref_1f8 = bustupFade(ref_1f0, rgb(0,0,0), 10);
    bustupWait(ref_1f8);
    bustupFree(ref_1f0);
    unitRestoreFacing(nanjo);
    b(label_20a);
  label_1fd:
    ref_1fd = bustupLoad(bustup_36);
    bustupWait(ref_1fd);
    ref_1ff = bustupAlloc(ref_1fd, left, rgb(0,0,0));
    bustupFade(ref_1ff, rgb(128,0,0), 30);
    ref_201 = dialogAlloc();
    ref_202 = msgShow(msg_28);
/***************************************
[color(yellow)]南条[color(white)]
[tab]うむ…
[tab]ギターバージョンもなかなか良い。
[tab]さすがはサトミタダシ…
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_6, 1);
    wait(ref_202);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_201);
    ref_207 = bustupFade(ref_1ff, rgb(0,0,0), 10);
    bustupWait(ref_207);
    bustupFree(ref_1ff);
  label_20a:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_243);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_233);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_223);
    unitFacePlayer(elly);
    ref_214 = bustupLoad(bustup_3d);
    bustupWait(ref_214);
    ref_216 = bustupAlloc(ref_214, left, rgb(0,0,0));
    bustupFade(ref_216, rgb(128,0,0), 30);
    ref_218 = dialogAlloc();
    ref_219 = msgShow(msg_29);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]ところでＭｓ．Ａｍａｎｏ、
[tab]薬局と薬店の違いってご存知？
[tab]私も最近知ったのですが…
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_219);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_218);
    ref_21e = bustupFade(ref_216, rgb(0,0,0), 10);
    bustupWait(ref_21e);
    bustupFree(ref_216);
    unitRestoreFacing(elly);
    b(label_252);
  label_223:
    unitFacePlayer(elly);
    ref_224 = bustupLoad(bustup_3d);
    bustupWait(ref_224);
    ref_226 = bustupAlloc(ref_224, left, rgb(0,0,0));
    bustupFade(ref_226, rgb(128,0,0), 30);
    ref_228 = dialogAlloc();
    ref_229 = msgShow(msg_30);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]Ｍｒ．Ｋａｔｕｙａ、随分と慎重ですわね…
[tab]Ｋｅｉにも気をつけるようにと
[tab]念を押されましたわ。
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_1a, 1);
    wait(ref_229);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_228);
    ref_22e = bustupFade(ref_226, rgb(0,0,0), 10);
    bustupWait(ref_22e);
    bustupFree(ref_226);
    unitRestoreFacing(elly);
    b(label_252);
  label_233:
    unitFacePlayer(elly);
    ref_234 = bustupLoad(bustup_3d);
    bustupWait(ref_234);
    ref_236 = bustupAlloc(ref_234, left, rgb(0,0,0));
    bustupFade(ref_236, rgb(128,0,0), 30);
    ref_238 = dialogAlloc();
    ref_239 = msgShow(msg_31);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]Ｍｓ．Ｕｒａｒａ、機嫌が悪いようですわね。
[tab]まあ全員無事だった事ですし、
[tab]良かったじゃありませんか。
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_239);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_238);
    ref_23e = bustupFade(ref_236, rgb(0,0,0), 10);
    bustupWait(ref_23e);
    bustupFree(ref_236);
    unitRestoreFacing(elly);
    b(label_252);
  label_243:
    unitFacePlayer(elly);
    ref_244 = bustupLoad(bustup_3d);
    bustupWait(ref_244);
    ref_246 = bustupAlloc(ref_244, left, rgb(0,0,0));
    bustupFade(ref_246, rgb(128,0,0), 30);
    ref_248 = dialogAlloc();
    ref_249 = msgShow(msg_32);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]一応、本職はＭｏｄｅｌですから、
[tab]化粧品には気を使ってますの。
[tab]もっぱらＢｒａｎｄで決めてしまいますが…
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_1a, 1);
    wait(ref_249);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_248);
    ref_24e = bustupFade(ref_246, rgb(0,0,0), 10);
    bustupWait(ref_24e);
    bustupFree(ref_246);
    unitRestoreFacing(elly);
  label_252:
    controlEnable();
}

function B_TATU()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_290);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_280);
    bitGet(var_0, EBIT_E009F);
    bne(var_0, 0, label_26d);
    ref_25b = bustupLoad(bustup_b);
    bustupWait(ref_25b);
    ref_25d = bustupAlloc(ref_25b, right, rgb(0,0,0));
    bustupFade(ref_25d, rgb(128,0,0), 30);
    bustupFlip(ref_25d, true);
    ref_260 = dialogAlloc();
    unitAnimationPlay(tatsuya, animation_28, 1);
    ref_262 = msgShow(msg_33);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]ダイエット食品…か。

***************************************/
    wait(ref_262);
    unitAnimationPlay(tatsuya, animation_6, 1);
    ref_265 = msgShow(msg_34);
/***************************************
[tab]そう言えば、ゆきのさん…
[tab]まだ気にしてるのか…？
[wait][clear]
***************************************/
    wait(ref_265);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_260);
    ref_269 = bustupFade(ref_25d, rgb(0,0,0), 10);
    bustupWait(ref_269);
    bustupFree(ref_25d);
    b(label_27f);
  label_26d:
    bne(var_0, 1, label_27f);
    ref_26e = bustupLoad(bustup_b);
    bustupWait(ref_26e);
    ref_270 = bustupAlloc(ref_26e, left, rgb(0,0,0));
    bustupFade(ref_270, rgb(128,0,0), 30);
    ref_272 = dialogAlloc();
    unitAnimationPlay(tatsuya, animation_28, 1);
    ref_274 = msgShow(msg_35);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]ダイエット食品…か。

***************************************/
    wait(ref_274);
    unitAnimationPlay(tatsuya, animation_6, 1);
    ref_277 = msgShow(msg_36);
/***************************************
[tab]そう言えば、ゆきのさん…
[tab]まだ気にしてるのか…？
[wait][clear]
***************************************/
    wait(ref_277);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_272);
    ref_27b = bustupFade(ref_270, rgb(0,0,0), 10);
    bustupWait(ref_27b);
    bustupFree(ref_270);
    b(label_27f);
  label_27f:
    b(label_29f);
  label_280:
    unitFacePlayer(tatsuya);
    ref_281 = bustupLoad(bustup_10);
    bustupWait(ref_281);
    ref_283 = bustupAlloc(ref_281, left, rgb(0,0,0));
    bustupFade(ref_283, rgb(128,0,0), 30);
    ref_285 = dialogAlloc();
    ref_286 = msgShow(msg_37);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]ヤツはこの世界にも、
[tab]「向こう側」と同じ破滅を齎そうとしている…
[tab]…運命の…車輪…か。
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_6, 1);
    wait(ref_286);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_285);
    ref_28b = bustupFade(ref_283, rgb(0,0,0), 10);
    bustupWait(ref_28b);
    bustupFree(ref_283);
    unitRestoreFacing(tatsuya);
    b(label_29f);
  label_290:
    unitFacePlayer(tatsuya);
    ref_291 = bustupLoad(bustup_d);
    bustupWait(ref_291);
    ref_293 = bustupAlloc(ref_291, left, rgb(0,0,0));
    bustupFade(ref_293, rgb(128,0,0), 30);
    ref_295 = dialogAlloc();
    ref_296 = msgShow(msg_38);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]例えこの世界を救えても、
[tab]ヤツが居る限り、同じ不幸がまた起きる…
[tab]皆が変わらなければいけないんだ…
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2f, 1);
    wait(ref_296);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_295);
    ref_29b = bustupFade(ref_293, rgb(0,0,0), 10);
    bustupWait(ref_29b);
    bustupFree(ref_293);
    unitRestoreFacing(tatsuya);
  label_29f:
    controlEnable();
}

function URANAI()
{
    controlDisable();
    bitGet(var_0, EBIT_E007B);
    bne(var_0, 0, label_2a5);
    b(label_2b7);
  label_2a5:
    bne(var_0, 1, label_2b7);
    bitGet(var_0, MBIT_SH_H_13);
    bne(var_0, 0, label_2a9);
    b(label_2b6);
  label_2a9:
    bne(var_0, 1, label_2b6);
    bitGet(var_0, MBIT_HI_ETEESTHE);
    bne(var_0, 0, label_2ad);
    b(label_2b5);
  label_2ad:
    bne(var_0, 1, label_2b5);
    bitGet(var_0, MBIT_KI_ETEHENNI);
    bne(var_0, 0, label_2b2);
    b(label_38d);
    b(label_2b4);
  label_2b2:
    bne(var_0, 1, label_2b4);
    b(label_2b4);
  label_2b4:
    b(label_2b5);
  label_2b5:
    b(label_2b6);
  label_2b6:
    b(label_2b7);
  label_2b7:
    bitGet(var_0, MBIT_SH_S_13);
    bne(var_0, 0, label_2ba);
    b(label_2c7);
  label_2ba:
    bne(var_0, 1, label_2c7);
    bitGet(var_0, MBIT_SH_H_13);
    bne(var_0, 0, label_2c4);
    bitGet(var_0, MBIT_IIDA_GET);
    bne(var_0, 0, label_2c1);
    b(label_2c8);
    b(label_2c3);
  label_2c1:
    bne(var_0, 1, label_2c3);
    b(label_2c3);
  label_2c3:
    b(label_2c6);
  label_2c4:
    bne(var_0, 1, label_2c6);
    b(label_2c6);
  label_2c6:
    b(label_2c7);
  label_2c7:
    b(label_32b);
  label_2c8:
    add(var_a, var_a, 1);
    boutrange(var_a, 0, 1, label_2cc);
    b(label_2d0);
    b(label_2d0);
  label_2cc:
    bne(var_a, 2, label_2d0);
    sub(var_a, var_a, 2);
    b(label_2d9);
    b(label_2d0);
  label_2d0:
    unitFacePlayer(npc1);
    ref_2d1 = dialogAlloc();
    ref_2d2 = msgShow(msg_39);
/***************************************
[color(yellow)]占い好きの女の子[color(white)]
[tab]はァ…早く来ないかなぁ…私の待ち人。
[tab]占いでここにいれば、待ち人が来るって出てたの。
[tab]きっと素敵な人なんだろうなぁ…
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_2d2);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2d1);
    unitRestoreFacing(npc1);
    b(label_397);
  label_2d9:
    unitFacePlayer(npc1);
    ref_2da = dialogAlloc();
    ref_2db = msgShow(msg_40);
/***************************************
[color(yellow)]占い好きの女の子[color(white)]
[tab]あれ…
[tab]まだ何か用ですか？
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_2db);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2da);
    choiceSetResult(2);
    ref_2e1 = bustupLoad(bustup_1);
    bustupWait(ref_2e1);
    ref_2e3 = bustupAlloc(ref_2e1, center, rgb(0,0,0));
    bustupFade(ref_2e3, rgb(128,0,0), 30);
    ref_2e5 = dialogChoiceAlloc();
    ref_2e6 = msgShow(msg_41);
/***************************************
[tab]何の用でしょう？
[choice(3)]名前を言い当てる
話をする
用はない
[end_choice][clear]
***************************************/
    ref_2e7 = textInputInit();
    wait(ref_2e6);
    dialogFree(ref_2e5);
    ref_2ea = bustupFade(ref_2e3, rgb(0,0,0), 10);
    bustupWait(ref_2ea);
    bustupFree(ref_2e3);
    wait(ref_2e7);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2f2);
    b(label_2fa);
    b(label_2fa);
  label_2f2:
    bne(var_0, 1, label_2f6);
    unitRestoreFacing(npc1);
    b(label_32b);
    b(label_2fa);
  label_2f6:
    bne(var_0, 2, label_2fa);
    unitRestoreFacing(npc1);
    b(label_397);
    b(label_2fa);
  label_2fa:
    ref_2fa = textInputPrompt();
    wait(ref_2fa);
    textInputCompare(msg_42, var_0);
    bne(var_0, 0, label_306);
    ref_2fe = dialogAlloc();
    ref_2ff = msgShow(msg_43);
/***************************************
[color(yellow)]占い好きの女の子[color(white)]
[tab]え？
[tab]私そんな名前じゃありませんよ。
[tab]人違いじゃありません？
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_2ff);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2fe);
    unitRestoreFacing(npc1);
    b(label_32a);
  label_306:
    bne(var_0, 1, label_32a);
    ref_307 = dialogAlloc();
    ref_308 = msgShow(msg_44);
/***************************************
[color(yellow)]占い好きの女の子[color(white)]
[tab]ゲゲッ！！
[tab]なんで私の名前、知ってるんですか！？
[tab]ま…まさか…アナタが私の待ち人…
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_308);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_307);
    playerConvertToUnit(maya, sprite_0, north);
    playerHide();
    unitFaceUnit(maya, npc1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_1d, 1);
    unitWait(maya);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_31d = dialogAlloc();
    ref_31e = msgShow(msg_45);
/***************************************
[color(yellow)]イイダ[tab]サトミ[color(white)]
[tab]へ？[tab]人捜しで私の依頼が？
[tab]…そっか…きっとまた弟の仕業ね！！
[tab]もう！[tab]捜索願だなんて大げさなんだから！
[wait][clear][color(yellow)]イイダ[tab]サトミ[color(white)]
[tab]あ…でも、ありがとうございました。
[tab]とりあえず、しらいしさんには
[tab]私から連絡しておきます。済みませんでした。
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_31e);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_31d);
    unitRestoreFacing(npc1);
    bitSet(MBIT_SH_HH);
    bitSet(MBIT_IIDA_GET);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    b(label_32a);
  label_32a:
    b(label_397);
  label_32b:
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_37d);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_36d);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_35d);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_343);
    unitFacePlayer(npc1);
    ref_334 = dialogAlloc();
    bitGet(var_0, MBIT_IIDA_GET);
    bne(var_0, 0, label_339);
    msgShow(msg_46);
/***************************************
[color(yellow)]占い好きの女の子[color(white)]

***************************************/
    b(label_33c);
  label_339:
    bne(var_0, 1, label_33c);
    msgShow(msg_47);
/***************************************
[color(yellow)]イイダ[tab]サトミ[color(white)]

***************************************/
    b(label_33c);
  label_33c:
    ref_33c = msgShow(msg_48);
/***************************************
[tab]ねぇ、講演会に行くと洗脳されちゃうってホント？
[tab]だけど…穢れを取らないと女媧に憑かれちゃうって
[tab]ワンロン千鶴が言ってたし…どうしよう…
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_33c);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_334);
    unitRestoreFacing(npc1);
    b(label_397);
  label_343:
    unitFacePlayer(npc1);
    ref_344 = dialogAlloc();
    bitGet(var_0, MBIT_IIDA_GET);
    bne(var_0, 0, label_349);
    msgShow(msg_49);
/***************************************
[color(yellow)]占い好きの女の子[color(white)]

***************************************/
    b(label_34c);
  label_349:
    bne(var_0, 1, label_34c);
    msgShow(msg_50);
/***************************************
[color(yellow)]イイダ[tab]サトミ[color(white)]

***************************************/
    b(label_34c);
  label_34c:
    ref_34c = msgShow(msg_51);
/***************************************
[tab]望龍術はね、それぞれの地脈を龍に例えて、
[tab]その龍の動きから、人の人生や未来を占うの。
[tab]その望龍術で世界を滅ぼそうなんて…
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_34c);
    bitGet(var_0, MBIT_IIDA_GET);
    bne(var_0, 0, label_353);
    msgShow(msg_52);
/***************************************
[color(yellow)]占い好きの女の子[color(white)]

***************************************/
    b(label_356);
  label_353:
    bne(var_0, 1, label_356);
    msgShow(msg_53);
/***************************************
[color(yellow)]イイダ[tab]サトミ[color(white)]

***************************************/
    b(label_356);
  label_356:
    ref_356 = msgShow(msg_54);
/***************************************
[tab]望龍術では１２匹の龍が、一箇所に集まると、
[tab]大変な災害が起こると言っているの。
[tab]もしかして、それを起こそうとしてるのかな…
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_356);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_344);
    unitRestoreFacing(npc1);
    b(label_397);
  label_35d:
    unitFacePlayer(npc1);
    ref_35e = dialogAlloc();
    bitGet(var_0, MBIT_IIDA_GET);
    bne(var_0, 0, label_363);
    msgShow(msg_55);
/***************************************
[color(yellow)]占い好きの女の子[color(white)]

***************************************/
    b(label_366);
  label_363:
    bne(var_0, 1, label_366);
    msgShow(msg_56);
/***************************************
[color(yellow)]イイダ[tab]サトミ[color(white)]

***************************************/
    b(label_366);
  label_366:
    ref_366 = msgShow(msg_57);
/***************************************
[tab]望龍術に出てくる龍は、みんな要石の力で
[tab]決まった道筋しか走らないはずなの。
[tab]普通なら一箇所に集まったりできない筈だけど…
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_366);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_35e);
    unitRestoreFacing(npc1);
    b(label_397);
  label_36d:
    unitFacePlayer(npc1);
    ref_36e = dialogAlloc();
    bitGet(var_0, MBIT_IIDA_GET);
    bne(var_0, 0, label_373);
    msgShow(msg_58);
/***************************************
[color(yellow)]占い好きの女の子[color(white)]

***************************************/
    b(label_376);
  label_373:
    bne(var_0, 1, label_376);
    msgShow(msg_59);
/***************************************
[color(yellow)]イイダ[tab]サトミ[color(white)]

***************************************/
    b(label_376);
  label_376:
    ref_376 = msgShow(msg_60);
/***************************************
[tab]龍よ！[tab]龍が来るわ！！
[tab]１２匹全ての龍が一箇所に集まるのよ！
[tab]世界は滅亡してしまうわ！
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_376);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_36e);
    unitRestoreFacing(npc1);
    b(label_397);
  label_37d:
    unitFacePlayer(npc1);
    ref_37e = dialogAlloc();
    bitGet(var_0, MBIT_IIDA_GET);
    bne(var_0, 0, label_383);
    msgShow(msg_61);
/***************************************
[color(yellow)]占い好きの女の子[color(white)]

***************************************/
    b(label_386);
  label_383:
    bne(var_0, 1, label_386);
    msgShow(msg_62);
/***************************************
[color(yellow)]イイダ[tab]サトミ[color(white)]

***************************************/
    b(label_386);
  label_386:
    ref_386 = msgShow(msg_63);
/***************************************
[tab]何よこれぇ…
[tab]新世塾の言ってたことと全然違うじゃん！！
[tab]もぅ、何がどうなってんのぉ！？
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_386);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_37e);
    unitRestoreFacing(npc1);
    b(label_397);
  label_38d:
    unitFacePlayer(npc1);
    ref_38e = dialogAlloc();
    ref_38f = msgShow(msg_64);
/***************************************
[color(yellow)]イイダ[tab]サトミ[color(white)]
[tab]知ってる？[tab]青葉区の[color(orange)]エテーリア[color(white)]がね、
[tab][color(orange)]他店との差別化を図ることにした[color(white)]らしいの。
[tab]…エステ業界も競争が激しいからね。
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_38f);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_38e);
    unitRestoreFacing(npc1);
    bitSet(MBIT_KI_ETEHENNI);
    b(label_397);
  label_397:
    controlEnable();
}

function OZISAN()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_3d1);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_3c8);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_3bf);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_3b6);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_3ad);
    unitFacePlayer(npc2);
    ref_3a5 = dialogAlloc();
    ref_3a6 = msgShow(msg_65);
/***************************************
[color(yellow)]おじさん[color(white)]
[tab]この街に、新世塾と名乗る、
[tab]危険な連中がいるそうですよ。
[tab]科学館の事件も、そいつらの仕業ですかね？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_3a6);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_3a5);
    unitRestoreFacing(npc2);
    b(label_3d9);
  label_3ad:
    unitFacePlayer(npc2);
    ref_3ae = dialogAlloc();
    ref_3af = msgShow(msg_66);
/***************************************
[color(yellow)]おじさん[color(white)]
[tab]廃工場の方に、
[tab]黒い車が何台も入っていくのを見たんです。
[tab]中で何かしているのでしょうか？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_3af);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_3ae);
    unitRestoreFacing(npc2);
    b(label_3d9);
  label_3b6:
    unitFacePlayer(npc2);
    ref_3b7 = dialogAlloc();
    ref_3b8 = msgShow(msg_67);
/***************************************
[color(yellow)]おじさん[color(white)]
[tab]あ…あれって銃声ですよね？
[tab]廃工場の中から何度も聞こえたんですよ。
[tab]中で何かあったんですかね？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_3b8);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_3b7);
    unitRestoreFacing(npc2);
    b(label_3d9);
  label_3bf:
    unitFacePlayer(npc2);
    ref_3c0 = dialogAlloc();
    ref_3c1 = msgShow(msg_68);
/***************************************
[color(yellow)]おじさん[color(white)]
[tab]あの…鳴海区でアメノトリフネを
[tab]発掘しているという噂は本当でしょうか？
[tab]なんでも地下鉄工事を装ってるそうですが…
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_3c1);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_3c0);
    unitRestoreFacing(npc2);
    b(label_3d9);
  label_3c8:
    unitFacePlayer(npc2);
    ref_3c9 = dialogAlloc();
    ref_3ca = msgShow(msg_69);
/***************************************
[color(yellow)]おじさん[color(white)]
[tab]家族と一緒に、田舎へ帰ろうと思ってたんです…
[tab]この街は物騒ですから…
[tab]しかし、これでは逃げる事も出来ませんよ。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_3ca);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_3c9);
    unitRestoreFacing(npc2);
    b(label_3d9);
  label_3d1:
    unitFacePlayer(npc2);
    ref_3d2 = dialogAlloc();
    ref_3d3 = msgShow(msg_70);
/***************************************
[color(yellow)]おじさん[color(white)]
[tab]あれは確か…芸能人のブラウンさんでしたよ。
[tab]いや、彼が天誅軍と戦ってたんです。
[tab]チャラチャラしてて、実は強かったんですねぇ。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_3d3);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_3d2);
    unitRestoreFacing(npc2);
  label_3d9:
    controlEnable();
}

function SHOP()
{
    controlDisable();
    ref_3dc = shopOverlayInit();
    unitFacePlayer(shopkeeper);
    bitGet(var_0, MBIT_KOTALKSATOMI2);
    bne(var_0, 0, label_3e8);
    bitGet(var_0, MBIT_AIS_66);
    bne(var_0, 0, label_3e4);
    b(label_3f1);
    b(label_3e7);
  label_3e4:
    bne(var_0, 1, label_3e7);
    b(label_403);
    b(label_3e7);
  label_3e7:
    b(label_3f1);
  label_3e8:
    bne(var_0, 1, label_3f1);
    bitGet(var_0, MBIT_AIS_66);
    bne(var_0, 0, label_3ed);
    b(label_426);
    b(label_3f0);
  label_3ed:
    bne(var_0, 1, label_3f0);
    b(label_415);
    b(label_3f0);
  label_3f0:
    b(label_3f1);
  label_3f1:
    ref_3f1 = bustupLoad(bustup_fd);
    bustupWait(ref_3f1);
    ref_3f3 = bustupAlloc(ref_3f1, right, rgb(0,0,0));
    bustupFade(ref_3f3, rgb(128,0,0), 30);
    ref_3f5 = dialogAlloc();
    ref_3f6 = msgShow(msg_71);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]うひょひょひょひょ～私が次女なのよぉ～
[tab]新たに六女、七女も加わって、
[tab]珠閒瑠市制覇は目前なのよぉ～[wait][clear][color(yellow)]オバサン・次女[color(white)]
[tab]だから当店、次女の店もよろしくねぇ～
[tab]のりのりサウンド聞きながら、
[tab]のりのりでアイテム買ってちょうだぁ～い。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3f6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3f5);
    ref_3fb = bustupFade(ref_3f3, rgb(0,0,0), 10);
    bustupWait(ref_3fb);
    bustupFree(ref_3f3);
    bitSet(MBIT_KOTALKSATOMI2);
    wait(ref_3dc);
    shopRate(100);
    shopInventory(9, shopInventory_0);
    b(label_436);
  label_403:
    ref_403 = bustupLoad(bustup_fd);
    bustupWait(ref_403);
    ref_405 = bustupAlloc(ref_403, right, rgb(0,0,0));
    bustupFade(ref_405, rgb(128,0,0), 30);
    ref_407 = dialogAlloc();
    ref_408 = msgShow(msg_72);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]うひょひょひょひょ～私が次女なのよぉ～
[tab]新たに六女、七女も加わって、
[tab]珠閒瑠市制覇は目前なのよぉ～[wait][clear][color(yellow)]オバサン・次女[color(white)]
[tab]だから当店、次女の店もよろしくねぇ～
[tab]あなたとは相性も良さそうだから、
[tab]特別価格で販売しちゃうわよ～[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_408);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_407);
    ref_40d = bustupFade(ref_405, rgb(0,0,0), 10);
    bustupWait(ref_40d);
    bustupFree(ref_405);
    bitSet(MBIT_KOTALKSATOMI2);
    wait(ref_3dc);
    shopRate(80);
    shopInventory(9, shopInventory_0);
    b(label_436);
  label_415:
    ref_415 = bustupLoad(bustup_fd);
    bustupWait(ref_415);
    ref_417 = bustupAlloc(ref_415, right, rgb(0,0,0));
    bustupFade(ref_417, rgb(128,0,0), 30);
    ref_419 = dialogAlloc();
    ref_41a = msgShow(msg_73);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]あらぁ、来てくれたのねぇ～
[tab]アナタが来ると、なぜか嬉しいのよぉ～
[tab]掟に逆らって、オマケまでしちゃうのよぉ～
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_41a);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_419);
    ref_41f = bustupFade(ref_417, rgb(0,0,0), 10);
    bustupWait(ref_41f);
    bustupFree(ref_417);
    wait(ref_3dc);
    shopRate(80);
    shopInventory(9, shopInventory_0);
    b(label_436);
  label_426:
    ref_426 = bustupLoad(bustup_fd);
    bustupWait(ref_426);
    ref_428 = bustupAlloc(ref_426, right, rgb(0,0,0));
    bustupFade(ref_428, rgb(128,0,0), 30);
    ref_42a = dialogAlloc();
    ref_42b = msgShow(msg_74);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]いらっしゃ～い。
[tab]うひょひょひょ。
[tab]サトミタダシ港南支店にようこそ～𝅘𝅥𝅮
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_42b);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_42a);
    ref_430 = bustupFade(ref_428, rgb(0,0,0), 10);
    bustupWait(ref_430);
    bustupFree(ref_428);
    wait(ref_3dc);
    shopRate(100);
    shopInventory(9, shopInventory_0);
  label_436:
    ref_436 = bustupLoad(bustup_fd);
    bustupWait(ref_436);
    ref_438 = bustupAlloc(ref_436, right, rgb(0,0,0));
    bustupFade(ref_438, rgb(128,0,0), 30);
    choiceSetResult(4);
    ref_43b = dialogAlloc();
    ref_43c = msgShow(msg_75);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]うひょひょひょ～
[tab]いらっしゃいま～せ～
[choice(6)]消費物を買う
アイテムを売る
話をする
[if_all(EBIT_SINARIOFF)]アイテムの確認
やめる
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_43c);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_445);
    li(var_5, 0);
    b(label_468);
  label_445:
    bne(var_0, 1, label_450);
    choiceSetResult(0);
    ref_447 = msgShow(msg_76);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]さぁ、何を売りたいのかしらぁ？
[choice(7)][dbl_tab][if_all(EBIT_SINARIOFF)]非表示項目
[dbl_tab]消費物を売る
[dbl_tab]武器を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]頭防具を売る
[dbl_tab]防具を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]脚防具を売る
[dbl_tab]アクセサリーを売る
[end_choice][clear]
***************************************/
    wait(ref_447);
    choiceGetResult(var_5);
    bne(var_5, 0, label_44d);
    li(var_5, 1000);
    b(label_44f);
  label_44d:
    add(var_5, var_5, 10);
    b(label_44f);
  label_44f:
    b(label_468);
  label_450:
    bne(var_0, 2, label_45f);
    choiceSetResult(2);
    ref_452 = msgShow(msg_77);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]何を聞きたいのかしらぁ～？
[choice(3)]世間話をする
売買の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_452);
    choiceGetResult(var_0);
    bne(var_0, 0, label_458);
    li(var_5, 2);
    b(label_45e);
  label_458:
    bne(var_0, 1, label_45b);
    li(var_5, 2000);
    b(label_45e);
  label_45b:
    bne(var_0, 2, label_45e);
    li(var_5, 1000);
    b(label_45e);
  label_45e:
    b(label_468);
  label_45f:
    bne(var_0, 3, label_462);
    li(var_5, 4);
    b(label_468);
  label_462:
    bne(var_0, 4, label_465);
    li(var_5, 4);
    b(label_468);
  label_465:
    bne(var_0, 5, label_468);
    li(var_5, 5);
    b(label_468);
  label_468:
    dialogFree(ref_43b);
    ref_469 = bustupFade(ref_438, rgb(0,0,0), 10);
    bustupWait(ref_469);
    bustupFree(ref_438);
    ref_46c = shopOpen(5);
    wait(ref_46c);
}

function HA_SHOP_RESTART_0()
{
    choiceSetResult(4);
    ref_470 = bustupLoad(bustup_fd);
    bustupWait(ref_470);
    ref_472 = bustupAlloc(ref_470, right, rgb(0,0,0));
    bustupFade(ref_472, rgb(128,0,0), 30);
    ref_474 = dialogAlloc();
    ref_475 = msgShow(msg_78);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]はいはぁ～い。
[tab]他にご用はあるかしらぁ～
[choice(6)]消費物を買う
アイテムを売る
話をする
[if_all(EBIT_SINARIOFF)]アイテムの確認
やめる
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_475);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_47e);
    li(var_5, 0);
    b(label_4a1);
  label_47e:
    bne(var_0, 1, label_489);
    choiceSetResult(0);
    ref_480 = msgShow(msg_79);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]さぁ、何を売りたいのかしら？
[choice(7)][dbl_tab][if_all(EBIT_SINARIOFF)]非表示項目
[dbl_tab]消費物を売る
[dbl_tab]武器を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]頭防具を売る
[dbl_tab]防具を売る
[dbl_tab][if_all(EBIT_SINARIOFF)]脚防具を売る
[dbl_tab]アクセサリーを売る
[end_choice][clear]
***************************************/
    wait(ref_480);
    choiceGetResult(var_5);
    bne(var_5, 0, label_486);
    li(var_5, 1000);
    b(label_488);
  label_486:
    add(var_5, var_5, 10);
    b(label_488);
  label_488:
    b(label_4a1);
  label_489:
    bne(var_0, 2, label_498);
    choiceSetResult(2);
    ref_48b = msgShow(msg_80);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]何を聞きたいのかしらぁ～？
[choice(3)]世間話をする
売買の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_48b);
    choiceGetResult(var_0);
    bne(var_0, 0, label_491);
    li(var_5, 2);
    b(label_497);
  label_491:
    bne(var_0, 1, label_494);
    li(var_5, 2000);
    b(label_497);
  label_494:
    bne(var_0, 2, label_497);
    li(var_5, 1000);
    b(label_497);
  label_497:
    b(label_4a1);
  label_498:
    bne(var_0, 3, label_49b);
    li(var_5, 4);
    b(label_4a1);
  label_49b:
    bne(var_0, 4, label_49e);
    li(var_5, 4);
    b(label_4a1);
  label_49e:
    bne(var_0, 5, label_4a1);
    li(var_5, 5);
    b(label_4a1);
  label_4a1:
    dialogFree(ref_474);
    ref_4a2 = bustupFade(ref_472, rgb(0,0,0), 10);
    bustupWait(ref_4a2);
    bustupFree(ref_472);
}

function HA_SHOP_TALK_0()
{
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_4e6);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_4d8);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_4ca);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_4bc);
    ref_4ae = bustupLoad(bustup_fd);
    bustupWait(ref_4ae);
    ref_4b0 = bustupAlloc(ref_4ae, right, rgb(0,0,0));
    bustupFade(ref_4b0, rgb(128,0,0), 30);
    ref_4b2 = dialogAlloc();
    ref_4b3 = msgShow(msg_81);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]なんでも、話題の講演会に参加すると、
[tab]みんな洗脳されちゃうそうね～
[tab]でも洗脳ならこっちも負けないのよ～
[wait][clear][color(yellow)]オバサン・次女[color(white)]
[tab]くらえ、サトミサウンドー！！
[tab]うひょひょひょ！！
[tab]みんな虜にしてみせるわよ～
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4b3);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_4b2);
    ref_4b8 = bustupFade(ref_4b0, rgb(0,0,0), 10);
    bustupWait(ref_4b8);
    bustupFree(ref_4b0);
    b(label_4f3);
  label_4bc:
    ref_4bc = bustupLoad(bustup_fd);
    bustupWait(ref_4bc);
    ref_4be = bustupAlloc(ref_4bc, right, rgb(0,0,0));
    bustupFade(ref_4be, rgb(128,0,0), 30);
    ref_4c0 = dialogAlloc();
    ref_4c1 = msgShow(msg_82);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]あなたトリフネ伝説って知ってる～？
[tab]私も最近テレビで知ったんだけど、
[tab]ホントにそんな物がこの街の下にあるのかしら？
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4c1);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_4c0);
    ref_4c6 = bustupFade(ref_4be, rgb(0,0,0), 10);
    bustupWait(ref_4c6);
    bustupFree(ref_4be);
    b(label_4f3);
  label_4ca:
    ref_4ca = bustupLoad(bustup_fd);
    bustupWait(ref_4ca);
    ref_4cc = bustupAlloc(ref_4ca, right, rgb(0,0,0));
    bustupFade(ref_4cc, rgb(128,0,0), 30);
    ref_4ce = dialogAlloc();
    ref_4cf = msgShow(msg_83);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]廃工場の中で銃撃戦があったらしいのよ～
[tab]シクーッ、この街って
[tab]こんなに物騒だったかしら～
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4cf);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_4ce);
    ref_4d4 = bustupFade(ref_4cc, rgb(0,0,0), 10);
    bustupWait(ref_4d4);
    bustupFree(ref_4cc);
    b(label_4f3);
  label_4d8:
    ref_4d8 = bustupLoad(bustup_fd);
    bustupWait(ref_4d8);
    ref_4da = bustupAlloc(ref_4d8, right, rgb(0,0,0));
    bustupFade(ref_4da, rgb(128,0,0), 30);
    ref_4dc = dialogAlloc();
    ref_4dd = msgShow(msg_84);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]今度、サトミタダシ、トリフネ支店を
[tab]作ることになったのよ～！！
[tab]全国制覇が駄目ならトリフネを制覇するのよ～！
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4dd);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_4dc);
    ref_4e2 = bustupFade(ref_4da, rgb(0,0,0), 10);
    bustupWait(ref_4e2);
    bustupFree(ref_4da);
    b(label_4f3);
  label_4e6:
    ref_4e6 = bustupLoad(bustup_fd);
    bustupWait(ref_4e6);
    ref_4e8 = bustupAlloc(ref_4e6, right, rgb(0,0,0));
    bustupFade(ref_4e8, rgb(128,0,0), 30);
    ref_4ea = dialogAlloc();
    ref_4eb = msgShow(msg_85);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]もうテレビも映らなくなっちゃったのよ～
[tab]最後に見たニュースじゃ、まだ地上は
[tab]滅亡してなかったけど、今はどうかしらね～
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4eb);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_4ea);
    ref_4f0 = bustupFade(ref_4e8, rgb(0,0,0), 10);
    bustupWait(ref_4f0);
    bustupFree(ref_4e8);
  label_4f3:
}

function HA_SHOP_END_0()
{
    ref_4f4 = bustupLoad(bustup_fd);
    bustupWait(ref_4f4);
    ref_4f6 = bustupAlloc(ref_4f4, right, rgb(0,0,0));
    bustupFade(ref_4f6, rgb(128,0,0), 30);
    ref_4f8 = dialogAlloc();
    ref_4f9 = msgShow(msg_86);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]はいはい、ありがとねぇ～
[tab]また来てちょうだいなァ～
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4f9);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_4f8);
    ref_4ff = bustupFade(ref_4f6, rgb(0,0,0), 10);
    bustupWait(ref_4ff);
    bustupFree(ref_4f6);
    bitSet(MBIT_RIKOUNANSATOMI);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_508);
    unitRestoreFacing(shopkeeper);
    controlEnable();
    b(label_50b);
  label_508:
    bne(var_0, 1, label_50b);
    call(EXITBOX);
    b(label_50b);
  label_50b:
}

function DOORBOX()
{
    controlDisable();
    objAnimTranslate(obj_6, 80, 0, 0, 30);
    objAnimTranslate(obj_7, -80, 0, 0, 30);
    sndMusicPlay(sound_306b, 127);
    objAnimWait(obj_6);
    objAnimWait(obj_7);
    call(EXITBOX);
}

function EXITBOX()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function warp1()
{
    call(DOORBOX);
}

function HA_SHOP_EXPLAIN_0()
{
    ref_519 = dialogAlloc();
    ref_51a = msgShow(msg_87);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]うひょひょひょ。
[tab]「売買」についてねぇ～。
[wait][clear][color(yellow)]オバサン・次女[color(white)]
[tab]まずは、購入の説明なのねぇ～。
[tab]うちの店で「消費物を買う」を選ぶと
[tab]消費アイテムを買うことができるわよぉ～。
[wait][clear][color(yellow)]オバサン・次女[color(white)]
[tab]あっ、そうそう、アイテムは持てる数が
[tab]決まってるからねぇ～。
[wait][clear][color(yellow)]オバサン・次女[color(white)]
[tab]次に、売却の説明なのねぇ～。
[tab]「アイテムを売る」を選んで、まず種類を決めて、
[tab]次に売りたいものを選んでねぇ～。
[wait][clear][color(yellow)]オバサン・次女[color(white)]
[tab]買取価格は元値の約半額くらいよぉ～。
[tab]あと、装備中の物は売ることができないからねぇ～。
[tab]それと、物によっては買取できない物もあるわよぉ～。
[wait][clear][color(yellow)]オバサン・次女[color(white)]
[tab]こんなとこかしらぁ～。
[tab]うひょひょひょ。
[wait][clear]
***************************************/
    wait(ref_51a);
    dialogFree(ref_519);
}

function NOITEM()
{
    unitFacePlayer(shopkeeper);
    ref_51f = bustupLoad(bustup_fd);
    bustupWait(ref_51f);
    ref_521 = bustupAlloc(ref_51f, right, rgb(0,0,0));
    bustupFade(ref_521, rgb(128,0,0), 30);
    ref_523 = dialogAlloc();
    ref_524 = msgShow(msg_88);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]売れる物、持ってないじゃないの～。[wait][clear]
***************************************/
    wait(ref_524);
    dialogFree(ref_523);
    ref_527 = bustupFade(ref_521, rgb(0,0,0), 10);
    bustupWait(ref_527);
    bustupFree(ref_521);
    li(var_5, 20);
}

function DECIDE_BUY()
{
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_52e = bustupLoad(bustup_fd);
    bustupWait(ref_52e);
    ref_530 = bustupAlloc(ref_52e, left, rgb(0,0,0));
    bustupFade(ref_530, rgb(128,0,0), 30);
    ref_532 = dialogAlloc();
    choiceSetResult(1);
    ref_534 = msgShow(msg_89);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]全部で、[var(msg_var_0)]円になるけど
[tab]いいかしらぁ～？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_534);
    choiceGetResult(var_7);
    bne(var_7, 0, label_53b);
    sndMusicPlay(sound_3037, 127);
    li(var_7, 1);
    b(label_53e);
  label_53b:
    bne(var_7, 1, label_53e);
    li(var_7, 0);
    b(label_53e);
  label_53e:
    wait(ref_534);
    dialogFree(ref_532);
    ref_540 = bustupFade(ref_530, rgb(0,0,0), 10);
    bustupWait(ref_540);
    bustupFree(ref_530);
    li(var_5, 20);
}

function DECIDE_SELL()
{
    choiceSetResult(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_548 = bustupLoad(bustup_fd);
    bustupWait(ref_548);
    ref_54a = bustupAlloc(ref_548, left, rgb(0,0,0));
    bustupFade(ref_54a, rgb(128,0,0), 30);
    ref_54c = dialogAlloc();
    choiceSetResult(1);
    ref_54e = msgShow(msg_90);
/***************************************
[color(yellow)]オバサン・次女[color(white)]
[tab]全部で、[var(msg_var_0)]円になるけど
[tab]いいかしらぁ～？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_54e);
    choiceGetResult(var_7);
    bne(var_7, 0, label_555);
    sndMusicPlay(sound_3037, 127);
    li(var_7, 1);
    b(label_558);
  label_555:
    bne(var_7, 1, label_558);
    li(var_7, 0);
    b(label_558);
  label_558:
    wait(ref_54e);
    ref_559 = bustupFade(ref_54a, rgb(0,0,0), 10);
    bustupWait(ref_559);
    bustupFree(ref_54a);
    dialogFree(ref_54c);
    li(var_5, 20);
}
