function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_305c, 127);
    envTriggerSet(DOORBOX, 131, 1, line, coll_3c);
    li(var_0, 0);
    partyMemberCheck(var_0, ulala);
    add(var_5, var_5, var_0);
    bez(var_0, label_c);
    ref_8 = spriteLoad(sprite_6);
    wait(ref_8);
    unitSpawn(ulala, sprite_6, 953, -50, -133, east, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_c:
    partyMemberCheck(var_0, katsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_13);
    ref_f = spriteLoad(sprite_d);
    wait(ref_f);
    unitSpawn(katsuya, sprite_d, 407, -50, -792, south, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_13:
    partyMemberCheck(var_0, baofu);
    add(var_5, var_5, var_0);
    bez(var_0, label_1a);
    ref_16 = spriteLoad(sprite_13);
    wait(ref_16);
    unitSpawn(baofu, sprite_13, 956, -50, -570, east, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_1a:
    partyMemberCheck(var_0, nanjo);
    add(var_5, var_5, var_0);
    bez(var_0, label_21);
    ref_1d = spriteLoad(sprite_1f);
    wait(ref_1d);
    unitSpawn(nanjo, sprite_1f, 46, -50, -497, east, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_21:
    partyMemberCheck(var_0, elly);
    add(var_5, var_5, var_0);
    bez(var_0, label_28);
    ref_24 = spriteLoad(sprite_23);
    wait(ref_24);
    unitSpawn(elly, sprite_23, 410, -50, -525, south, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_28:
    partyMemberCheck(var_0, tatsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_30);
    ref_2b = spriteLoad(sprite_18);
    wait(ref_2b);
    unitSpawn(tatsuya, sprite_18, 44, -50, -835, east, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    b(label_39);
  label_30:
    bitGet(var_0, EBIT_E008C);
    bne(var_0, 0, label_33);
    b(label_39);
  label_33:
    bne(var_0, 1, label_39);
    ref_34 = spriteLoad(sprite_18);
    wait(ref_34);
    unitSpawn(tatsuya, sprite_18, 44, -50, -835, east, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    b(label_39);
  label_39:
    boutrange(var_5, 0, 4, label_3c);
    li(var_0, 0);
    b(label_41);
  label_3c:
    ref_3c = dialogAlloc();
    ref_3d = msgShow(msg_0);
/***************************************
パーティの人数が四人を超えています。
このままじゃハングします。
金田・片岡に連絡してください。
[wait][clear]
***************************************/
    wait(ref_3d);
    dialogFree(ref_3c);
    b(label_41);
  label_41:
    ref_41 = spriteLoad(sprite_9e);
    wait(ref_41);
    unitSpawn(shopkeeper, sprite_9e, 540, -50, -173, north, none);
    envTriggerSet(SHOP, 14, 1, line, coll_9);
    envTriggerSet(SHOP, 28, 1, line, coll_8);
    envTriggerSet(SHOP, 56, 1, line, coll_7);
    envTriggerSet(SHOP, 28, 1, line, coll_30);
    envTriggerSet(SHOP, 56, 1, line, coll_13);
    envTriggerSet(SHOP, 56, 1, line, coll_12);
    envTriggerSet(SHOP, 112, 1, line, coll_31);
    envTriggerSet(SHOP, 112, 1, line, coll_3a);
    envTriggerSet(SHOP, 56, 1, line, coll_3b);
    ref_4d = spriteLoad(sprite_ca);
    wait(ref_4d);
    unitSpawn(npc1, sprite_ca, 276, -50, -1140, west, none);
    unitTriggerSet(npc1, SEKENHANASI, 255, 1);
    unitPalette(npc1, 2);
    ref_52 = spriteLoad(sprite_c4);
    wait(ref_52);
    unitSpawn(npc2, sprite_c4, 385, -50, -1134, east, none);
    unitPalette(npc2, 2);
    unitTriggerSet(npc2, SEKENHANASI, 255, 1);
    bitGet(var_0, MBIT_JYORI_RIYOU);
    bne(var_0, 0, label_5b);
    cameraSet(southeast, 798, 0, -1089);
    b(label_5e);
  label_5b:
    bne(var_0, 1, label_5e);
    cameraSet(northwest, 524, -50, -535);
    b(label_5e);
  label_5e:
    ref_5e = spriteLoad(sprite_0);
    wait(ref_5e);
    ref_60 = spriteLoad(sprite_2);
    wait(ref_60);
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_df);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_cf);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_bc);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_ac);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_99);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_89);
    unitFacePlayer(ulala);
    ref_7a = bustupLoad(bustup_17);
    bustupWait(ref_7a);
    ref_7c = bustupAlloc(ref_7a, left, rgb(0,0,0));
    bustupFade(ref_7c, rgb(128,0,0), 30);
    ref_7e = dialogAlloc();
    ref_7f = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]あのマスター、
[tab]あれでこっち見えてんのかな？
[tab]瞼が開いてるかどうかも分からないのに…
[wait][clear]
***************************************/
    unitLookAtUnit(ulala, shopkeeper);
    wait(ref_7f);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_7e);
    ref_84 = bustupFade(ref_7c, rgb(0,0,0), 10);
    bustupWait(ref_84);
    bustupFree(ref_7c);
    unitRestoreFacing(ulala);
    b(label_ee);
  label_89:
    unitFacePlayer(ulala);
    ref_8a = bustupLoad(bustup_17);
    bustupWait(ref_8a);
    ref_8c = bustupAlloc(ref_8a, left, rgb(0,0,0));
    bustupFade(ref_8c, rgb(128,0,0), 30);
    ref_8e = dialogAlloc();
    ref_8f = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]竜蔵のヤツ、電話で釈放した弟が
[tab]どうとか言ってたでしょ？
[tab]それってあの云豹の弟の事だよねきっと…
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_8f);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_8e);
    ref_94 = bustupFade(ref_8c, rgb(0,0,0), 10);
    bustupWait(ref_94);
    bustupFree(ref_8c);
    unitRestoreFacing(ulala);
    b(label_ee);
  label_99:
    unitFacePlayer(ulala);
    ref_9a = bustupLoad(bustup_17);
    bustupWait(ref_9a);
    ref_9c = bustupAlloc(ref_9a, left, rgb(0,0,0));
    bustupFade(ref_9c, rgb(128,0,0), 30);
    ref_9e = dialogAlloc();
    unitAnimationPlay(ulala, animation_1a, 1);
    ref_a0 = msgShow(msg_3);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]嵯峨…ねぇ。
[tab]なんか今更呼び方変えるのも変かな…

***************************************/
    wait(ref_a0);
    unitAnimationPlay(ulala, animation_1e, 1);
    ref_a3 = msgShow(msg_4);
/***************************************
[tab]やっぱりパオでいいか。
[wait][clear]
***************************************/
    wait(ref_a3);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_9e);
    ref_a7 = bustupFade(ref_9c, rgb(0,0,0), 10);
    bustupWait(ref_a7);
    bustupFree(ref_9c);
    unitRestoreFacing(ulala);
    b(label_ee);
  label_ac:
    unitFacePlayer(ulala);
    ref_ad = bustupLoad(bustup_1c);
    bustupWait(ref_ad);
    ref_af = bustupAlloc(ref_ad, left, rgb(0,0,0));
    bustupFade(ref_af, rgb(128,0,0), 30);
    ref_b1 = dialogAlloc();
    ref_b2 = msgShow(msg_5);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]う～…
[tab]なんかもう海は懲り懲りって感じ…
[tab]この店も揺れてる気がするぅ～
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_6, 1);
    wait(ref_b2);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_b1);
    ref_b7 = bustupFade(ref_af, rgb(0,0,0), 10);
    bustupWait(ref_b7);
    bustupFree(ref_af);
    unitRestoreFacing(ulala);
    b(label_ee);
  label_bc:
    unitFacePlayer(ulala);
    ref_bd = bustupLoad(bustup_17);
    bustupWait(ref_bd);
    ref_bf = bustupAlloc(ref_bd, left, rgb(0,0,0));
    bustupFade(ref_bf, rgb(128,0,0), 30);
    ref_c1 = dialogAlloc();
    unitAnimationPlay(ulala, animation_1a, 1);
    ref_c3 = msgShow(msg_6);
/***************************************
[color(yellow)]うらら[color(white)]
[tab][tatsuya]君は、マーヤの事が好きなのかな？
[tab]それとも…それとは別の気持ち？

***************************************/
    wait(ref_c3);
    unitAnimationPlay(ulala, animation_1d, 1);
    ref_c6 = msgShow(msg_7);
/***************************************
[tab]ふ～ん…年頃の男の子は複雑だわ。
[wait][clear]
***************************************/
    wait(ref_c6);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_c1);
    ref_ca = bustupFade(ref_bf, rgb(0,0,0), 10);
    bustupWait(ref_ca);
    bustupFree(ref_bf);
    unitRestoreFacing(ulala);
    b(label_ee);
  label_cf:
    unitFacePlayer(ulala);
    ref_d0 = bustupLoad(bustup_1b);
    bustupWait(ref_d0);
    ref_d2 = bustupAlloc(ref_d0, left, rgb(0,0,0));
    bustupFade(ref_d2, rgb(128,0,0), 30);
    ref_d4 = dialogAlloc();
    ref_d5 = msgShow(msg_8);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]そっか…
[tab]みんな「向こう側」の世界の出来事を
[tab]夢か何かだと思ってんのね。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_24, 1);
    wait(ref_d5);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_d4);
    ref_da = bustupFade(ref_d2, rgb(0,0,0), 10);
    bustupWait(ref_da);
    bustupFree(ref_d2);
    unitRestoreFacing(ulala);
    b(label_ee);
  label_df:
    unitFacePlayer(ulala);
    ref_e0 = bustupLoad(bustup_1a);
    bustupWait(ref_e0);
    ref_e2 = bustupAlloc(ref_e0, left, rgb(0,0,0));
    bustupFade(ref_e2, rgb(128,0,0), 30);
    ref_e4 = dialogAlloc();
    ref_e5 = msgShow(msg_9);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ペルソナが使えるようになってから、
[tab]なんとなく…相手の気配みたいなのも
[tab]感じとれるようになったのよね…
[wait][clear][color(yellow)]うらら[color(white)]
[tab]それで感じたんだけどさ…
[tab]あのニャル…半端じゃないよ、ホント。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_e5);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_e4);
    ref_ea = bustupFade(ref_e2, rgb(0,0,0), 10);
    bustupWait(ref_ea);
    bustupFree(ref_e2);
    unitRestoreFacing(ulala);
  label_ee:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_15b);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_14b);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_13b);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_12b);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_11b);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_10d);
    unitFacePlayer(katsuya);
    ref_fe = bustupLoad(bustup_21);
    bustupWait(ref_fe);
    ref_100 = bustupAlloc(ref_fe, left, rgb(0,0,0));
    bustupFade(ref_100, rgb(128,0,0), 30);
    ref_102 = dialogAlloc();
    ref_103 = msgShow(msg_10);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]そう言えば、ここ数年、喫茶店で落ち着いて
[tab]コーヒーを飲んだことなどなかったな…
[tab]まあ、今もそれをするゆとりなど無いが…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_28, 1);
    wait(ref_103);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_102);
    ref_108 = bustupFade(ref_100, rgb(0,0,0), 10);
    bustupWait(ref_108);
    bustupFree(ref_100);
    unitRestoreFacing(katsuya);
    b(label_16a);
  label_10d:
    ref_10d = bustupLoad(bustup_21);
    bustupWait(ref_10d);
    ref_10f = bustupAlloc(ref_10d, left, rgb(0,0,0));
    bustupFade(ref_10f, rgb(128,0,0), 30);
    ref_111 = dialogAlloc();
    ref_112 = msgShow(msg_11);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]僕も奴も根本的には同じだ…
[tab]過去を背負って今を生きている。
[tab]だが…一人でどうにかできる相手ではないぞ…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_6, 1);
    wait(ref_112);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_111);
    ref_117 = bustupFade(ref_10f, rgb(0,0,0), 10);
    bustupWait(ref_117);
    bustupFree(ref_10f);
    b(label_16a);
  label_11b:
    unitFacePlayer(katsuya);
    ref_11c = bustupLoad(bustup_21);
    bustupWait(ref_11c);
    ref_11e = bustupAlloc(ref_11c, left, rgb(0,0,0));
    bustupFade(ref_11e, rgb(128,0,0), 30);
    ref_120 = dialogAlloc();
    ref_121 = msgShow(msg_12);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]しかし新世塾の使う物は、穢れ分離マシンといい、
[tab]先程のロボットといい…
[tab]どうも現実離れしているな…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1d, 1);
    wait(ref_121);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_120);
    ref_126 = bustupFade(ref_11e, rgb(0,0,0), 10);
    bustupWait(ref_126);
    bustupFree(ref_11e);
    unitRestoreFacing(katsuya);
    b(label_16a);
  label_12b:
    unitFacePlayer(katsuya);
    ref_12c = bustupLoad(bustup_23);
    bustupWait(ref_12c);
    ref_12e = bustupAlloc(ref_12c, left, rgb(0,0,0));
    bustupFade(ref_12e, rgb(128,0,0), 30);
    ref_130 = dialogAlloc();
    ref_131 = msgShow(msg_13);
/***************************************
[color(yellow)]克哉[color(white)]
[tab][tatsuya]には、まだ聞かなければならない
[tab]ことばかりだ…
[tab]ゆっくりお茶を飲んでる場合じゃない…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_131);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_130);
    ref_136 = bustupFade(ref_12e, rgb(0,0,0), 10);
    bustupWait(ref_136);
    bustupFree(ref_12e);
    unitRestoreFacing(katsuya);
    b(label_16a);
  label_13b:
    unitFacePlayer(katsuya);
    ref_13c = bustupLoad(bustup_21);
    bustupWait(ref_13c);
    ref_13e = bustupAlloc(ref_13c, left, rgb(0,0,0));
    bustupFade(ref_13e, rgb(128,0,0), 30);
    ref_140 = dialogAlloc();
    ref_141 = msgShow(msg_14);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]もう一人の[tatsuya]…か。
[tab]元々アイツとはあまり話さなかったからな…
[tab]そう言われても実感が湧かんよ。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_6, 1);
    wait(ref_141);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_140);
    ref_146 = bustupFade(ref_13e, rgb(0,0,0), 10);
    bustupWait(ref_146);
    bustupFree(ref_13e);
    unitRestoreFacing(katsuya);
    b(label_16a);
  label_14b:
    unitFacePlayer(katsuya);
    ref_14c = bustupLoad(bustup_23);
    bustupWait(ref_14c);
    ref_14e = bustupAlloc(ref_14c, left, rgb(0,0,0));
    bustupFade(ref_14e, rgb(128,0,0), 30);
    ref_150 = dialogAlloc();
    ref_151 = msgShow(msg_15);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]まずは、竜蔵の神事とやらを
[tab]食い止めるのが先だ。
[tab]世界が滅亡してしまっては元も子も無いからな。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_151);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_150);
    ref_156 = bustupFade(ref_14e, rgb(0,0,0), 10);
    bustupWait(ref_156);
    bustupFree(ref_14e);
    unitRestoreFacing(katsuya);
    b(label_16a);
  label_15b:
    unitFacePlayer(katsuya);
    ref_15c = bustupLoad(bustup_21);
    bustupWait(ref_15c);
    ref_15e = bustupAlloc(ref_15c, left, rgb(0,0,0));
    bustupFade(ref_15e, rgb(128,0,0), 30);
    ref_160 = dialogAlloc();
    ref_161 = msgShow(msg_16);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]奴は人の影…ネガティブな意識そのもの…
[tab]それと戦う事は、人そのものと戦う事に等しい。
[tab]勝てるのか…僕達は…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_6, 1);
    wait(ref_161);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_160);
    ref_166 = bustupFade(ref_15e, rgb(0,0,0), 10);
    bustupWait(ref_166);
    bustupFree(ref_15e);
    unitRestoreFacing(katsuya);
  label_16a:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_1d0);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_1c0);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_1b0);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_19d);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_18a);
    unitFacePlayer(baofu);
    ref_178 = bustupLoad(bustup_2d);
    bustupWait(ref_178);
    ref_17a = bustupAlloc(ref_178, left, rgb(0,0,0));
    bustupFade(ref_17a, rgb(128,0,0), 30);
    ref_17c = dialogAlloc();
    unitAnimationPlay(baofu, animation_1a, 1);
    ref_17e = msgShow(msg_17);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]業魔殿…って知ってるか？

***************************************/
    wait(ref_17e);
    unitLookAtUnit(baofu, shopkeeper);
    ref_181 = msgShow(msg_18);
/***************************************
[tab]いや、あのカウンターの模型に
[tab]そう書いてあってな…
[wait][clear]
***************************************/
    wait(ref_181);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_17c);
    ref_185 = bustupFade(ref_17a, rgb(0,0,0), 10);
    bustupWait(ref_185);
    bustupFree(ref_17a);
    unitRestoreFacing(baofu);
    b(label_1df);
  label_18a:
    unitFacePlayer(baofu);
    ref_18b = bustupLoad(bustup_31);
    bustupWait(ref_18b);
    ref_18d = bustupAlloc(ref_18b, left, rgb(0,0,0));
    bustupFade(ref_18d, rgb(128,0,0), 30);
    ref_18f = dialogAlloc();
    unitAnimationPlay(baofu, animation_6, 1);
    ref_191 = msgShow(msg_19);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]囮にされた事を知っていながら、
[tab]まだ一緒にいられるとはな…

***************************************/
    wait(ref_191);
    unitAnimationPlay(baofu, animation_1d, 1);
    ref_194 = msgShow(msg_20);
/***************************************
[tab]とんだ甘ちゃんばかりだぜ…まったく…
[wait][clear]
***************************************/
    wait(ref_194);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_18f);
    ref_198 = bustupFade(ref_18d, rgb(0,0,0), 10);
    bustupWait(ref_198);
    bustupFree(ref_18d);
    unitRestoreFacing(baofu);
    b(label_1df);
  label_19d:
    unitFacePlayer(baofu);
    ref_19e = bustupLoad(bustup_31);
    bustupWait(ref_19e);
    ref_1a0 = bustupAlloc(ref_19e, left, rgb(0,0,0));
    bustupFade(ref_1a0, rgb(128,0,0), 30);
    ref_1a2 = dialogAlloc();
    unitLookAtUnit(baofu, tatsuya);
    ref_1a4 = msgShow(msg_21);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]あの坊主、
[tab]無愛想なところは兄貴にそっくりだな。

***************************************/
    wait(ref_1a4);
    unitAnimationPlay(baofu, animation_1d, 1);
    ref_1a7 = msgShow(msg_22);
/***************************************
[tab]さっきも声かけたのに無視されちまった。
[wait][clear]
***************************************/
    wait(ref_1a7);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1a2);
    ref_1ab = bustupFade(ref_1a0, rgb(0,0,0), 10);
    bustupWait(ref_1ab);
    bustupFree(ref_1a0);
    unitRestoreFacing(baofu);
    b(label_1df);
  label_1b0:
    unitFacePlayer(baofu);
    ref_1b1 = bustupLoad(bustup_2d);
    bustupWait(ref_1b1);
    ref_1b3 = bustupAlloc(ref_1b1, left, rgb(0,0,0));
    bustupFade(ref_1b3, rgb(128,0,0), 30);
    ref_1b5 = dialogAlloc();
    ref_1b6 = msgShow(msg_23);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]まったく、ガキのくせに
[tab]不幸を全部背負い込んだような顔をしてやがる…
[tab]まぁ、無理もねえか。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1b6);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1b5);
    ref_1bb = bustupFade(ref_1b3, rgb(0,0,0), 10);
    bustupWait(ref_1bb);
    bustupFree(ref_1b3);
    unitRestoreFacing(baofu);
    b(label_1df);
  label_1c0:
    unitFacePlayer(baofu);
    ref_1c1 = bustupLoad(bustup_2d);
    bustupWait(ref_1c1);
    ref_1c3 = bustupAlloc(ref_1c1, left, rgb(0,0,0));
    bustupFade(ref_1c3, rgb(128,0,0), 30);
    ref_1c5 = dialogAlloc();
    ref_1c6 = msgShow(msg_24);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]人間、あまりにもショックな事があると、
[tab]それを夢だったと思い込んでしまう事が
[tab]稀にあるらしいぜ。まあ…心なんてそんな物だ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1c6);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1c5);
    ref_1cb = bustupFade(ref_1c3, rgb(0,0,0), 10);
    bustupWait(ref_1cb);
    bustupFree(ref_1c3);
    unitRestoreFacing(baofu);
    b(label_1df);
  label_1d0:
    unitFacePlayer(baofu);
    ref_1d1 = bustupLoad(bustup_2d);
    bustupWait(ref_1d1);
    ref_1d3 = bustupAlloc(ref_1d1, left, rgb(0,0,0));
    bustupFade(ref_1d3, rgb(128,0,0), 30);
    ref_1d5 = dialogAlloc();
    ref_1d6 = msgShow(msg_25);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]怒り、無知、執着か…
[tab]そんなもん、誰だって持ってて当然だ。
[tab]それが奴の力の源ってんだからなぁ…やれやれ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1d6);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1d5);
    ref_1db = bustupFade(ref_1d3, rgb(0,0,0), 10);
    bustupWait(ref_1db);
    bustupFree(ref_1d3);
    unitRestoreFacing(baofu);
  label_1df:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_217);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_207);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_1f7);
    ref_1e8 = bustupLoad(bustup_3a);
    bustupWait(ref_1e8);
    ref_1ea = bustupAlloc(ref_1e8, left, rgb(0,0,0));
    bustupFade(ref_1ea, rgb(128,0,0), 30);
    ref_1ec = dialogAlloc();
    ref_1ed = msgShow(msg_26);
/***************************************
[color(yellow)]南条[color(white)]
[tab]ん…
[tab]この旗…本物なのか？
[tab]どこでこんな物を…
[wait][clear]
***************************************/
    unitAnimationHold(nanjo, animation_21, -1);
    wait(ref_1ed);
    unitAnimationStop(nanjo);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1ec);
    ref_1f3 = bustupFade(ref_1ea, rgb(0,0,0), 10);
    bustupWait(ref_1f3);
    bustupFree(ref_1ea);
    b(label_224);
  label_1f7:
    unitFacePlayer(nanjo);
    ref_1f8 = bustupLoad(bustup_36);
    bustupWait(ref_1f8);
    ref_1fa = bustupAlloc(ref_1f8, left, rgb(0,0,0));
    bustupFade(ref_1fa, rgb(128,0,0), 30);
    ref_1fc = dialogAlloc();
    ref_1fd = msgShow(msg_27);
/***************************************
[color(yellow)]南条[color(white)]
[tab]装備は大丈夫ですか？
[tab]少々気になる事があります。
[tab]気をつけて行動してください。
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_1fd);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1fc);
    ref_202 = bustupFade(ref_1fa, rgb(0,0,0), 10);
    bustupWait(ref_202);
    bustupFree(ref_1fa);
    unitRestoreFacing(nanjo);
    b(label_224);
  label_207:
    unitFacePlayer(nanjo);
    ref_208 = bustupLoad(bustup_36);
    bustupWait(ref_208);
    ref_20a = bustupAlloc(ref_208, left, rgb(0,0,0));
    bustupFade(ref_20a, rgb(128,0,0), 30);
    ref_20c = dialogAlloc();
    ref_20d = msgShow(msg_28);
/***************************************
[color(yellow)]南条[color(white)]
[tab][suou]巡査部長はＭｒ．パオフゥに
[tab]自分と似た一面を感じたのかも知れませんね。
[tab]少なくとも、自分にはそう見えました。
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_20d);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_20c);
    ref_212 = bustupFade(ref_20a, rgb(0,0,0), 10);
    bustupWait(ref_212);
    bustupFree(ref_20a);
    unitRestoreFacing(nanjo);
    b(label_224);
  label_217:
    ref_217 = bustupLoad(bustup_3b);
    bustupWait(ref_217);
    ref_219 = bustupAlloc(ref_217, left, rgb(0,0,0));
    bustupFade(ref_219, rgb(128,0,0), 30);
    ref_21b = dialogAlloc();
    ref_21c = msgShow(msg_29);
/***************************************
[color(yellow)]南条[color(white)]
[tab]もしかしたら神取は、
[tab]はじめからこうなる事が分かっていたのでは…
[tab]あそこに我々が現れることも知った上で…
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_6, 1);
    wait(ref_21c);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_21b);
    ref_221 = bustupFade(ref_219, rgb(0,0,0), 10);
    bustupWait(ref_221);
    bustupFree(ref_219);
  label_224:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_25d);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_24d);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_23d);
    unitFacePlayer(elly);
    ref_22e = bustupLoad(bustup_3e);
    bustupWait(ref_22e);
    ref_230 = bustupAlloc(ref_22e, left, rgb(0,0,0));
    bustupFade(ref_230, rgb(128,0,0), 30);
    ref_232 = dialogAlloc();
    ref_233 = msgShow(msg_30);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]このお店が本当に船なら素敵ですわね。
[tab]海の上でのＣｏｆｆｅｅ[tab]ｂｒｅａｋ…
[tab]憧れてしまいますわ…
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_233);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_232);
    ref_238 = bustupFade(ref_230, rgb(0,0,0), 10);
    bustupWait(ref_238);
    bustupFree(ref_230);
    unitRestoreFacing(elly);
    b(label_26c);
  label_23d:
    unitFacePlayer(elly);
    ref_23e = bustupLoad(bustup_3d);
    bustupWait(ref_23e);
    ref_240 = bustupAlloc(ref_23e, left, rgb(0,0,0));
    bustupFade(ref_240, rgb(128,0,0), 30);
    ref_242 = dialogAlloc();
    ref_243 = msgShow(msg_31);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]ＫｅｉはＭｒ．Ｋａｔｕｙａと
[tab]何を話していたのかしら…
[tab]随分真剣でしたけど…
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_1a, 1);
    wait(ref_243);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_242);
    ref_248 = bustupFade(ref_240, rgb(0,0,0), 10);
    bustupWait(ref_248);
    bustupFree(ref_240);
    unitRestoreFacing(elly);
    b(label_26c);
  label_24d:
    unitFacePlayer(elly);
    ref_24e = bustupLoad(bustup_3d);
    bustupWait(ref_24e);
    ref_250 = bustupAlloc(ref_24e, left, rgb(0,0,0));
    bustupFade(ref_250, rgb(128,0,0), 30);
    ref_252 = dialogAlloc();
    ref_253 = msgShow(msg_32);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]Ｍｒ．Ｋａｔｕｙａは最初から罠である事も、
[tab]Ｍｒ．Ｂａｏｆｕの真意も知ってたのでしょうね。
[tab]それでもその事を言わなかったのはきっと…
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_253);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_252);
    ref_258 = bustupFade(ref_250, rgb(0,0,0), 10);
    bustupWait(ref_258);
    bustupFree(ref_250);
    unitRestoreFacing(elly);
    b(label_26c);
  label_25d:
    unitFacePlayer(elly);
    ref_25e = bustupLoad(bustup_40);
    bustupWait(ref_25e);
    ref_260 = bustupAlloc(ref_25e, left, rgb(0,0,0));
    bustupFade(ref_260, rgb(128,0,0), 30);
    ref_262 = dialogAlloc();
    ref_263 = msgShow(msg_33);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]Ｍｒ．神取は
[tab]私達を待っていたのではないでしょうか…
[tab]私達に何かを託すために…
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_6, 1);
    wait(ref_263);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_262);
    ref_268 = bustupFade(ref_260, rgb(0,0,0), 10);
    bustupWait(ref_268);
    bustupFree(ref_260);
    unitRestoreFacing(elly);
  label_26c:
    controlEnable();
}

function B_TATU()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_2bc);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_2a8);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_284);
    ref_275 = bustupLoad(bustup_10);
    bustupWait(ref_275);
    ref_277 = bustupAlloc(ref_275, right, rgb(0,0,0));
    bustupFade(ref_277, rgb(128,0,0), 30);
    bustupFlip(ref_277, true);
    ref_27a = dialogAlloc();
    ref_27b = msgShow(msg_34);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]あの神取という男は知っていたんだ…
[tab]ヤツの存在も…この俺の事も…
[tab]それを承知で…
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_6, 1);
    wait(ref_27b);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_27a);
    ref_280 = bustupFade(ref_277, rgb(0,0,0), 10);
    bustupWait(ref_280);
    bustupFree(ref_277);
    b(label_2cb);
  label_284:
    bitGet(var_0, EBIT_WARP);
    bne(var_0, 0, label_296);
    unitFacePlayer(tatsuya);
    ref_287 = bustupLoad(bustup_d);
    bustupWait(ref_287);
    ref_289 = bustupAlloc(ref_287, left, rgb(0,0,0));
    bustupFade(ref_289, rgb(128,0,0), 30);
    ref_28b = dialogAlloc();
    ref_28c = msgShow(msg_35);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]あの遺跡も、
[tab]奴が生み出したんだ。
[tab]きっともうトリフネも…
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_1a, 1);
    wait(ref_28c);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_28b);
    ref_291 = bustupFade(ref_289, rgb(0,0,0), 10);
    bustupWait(ref_291);
    bustupFree(ref_289);
    unitRestoreFacing(tatsuya);
    b(label_2a7);
  label_296:
    bne(var_0, 1, label_2a7);
    unitFacePlayer(tatsuya);
    ref_298 = bustupLoad(bustup_d);
    bustupWait(ref_298);
    ref_29a = bustupAlloc(ref_298, left, rgb(0,0,0));
    bustupFade(ref_29a, rgb(128,0,0), 30);
    ref_29c = dialogAlloc();
    ref_29d = msgShow(msg_36);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]回復の泉…ベルベットルーム…
[tab]そして、転送装置。
[tab]何もかもシバルバーと同じだ。
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_1a, 1);
    wait(ref_29d);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_29c);
    ref_2a2 = bustupFade(ref_29a, rgb(0,0,0), 10);
    bustupWait(ref_2a2);
    bustupFree(ref_29a);
    unitRestoreFacing(tatsuya);
    b(label_2a7);
  label_2a7:
    b(label_2cb);
  label_2a8:
    unitFacePlayer(tatsuya);
    ref_2a9 = bustupLoad(bustup_d);
    bustupWait(ref_2a9);
    ref_2ab = bustupAlloc(ref_2a9, left, rgb(0,0,0));
    bustupFade(ref_2ab, rgb(128,0,0), 30);
    ref_2ad = dialogAlloc();
    ref_2ae = msgShow(msg_37);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]同じ光景を夢で見たという人達が増えてきている。
[tab]この世界が消えかけている証拠だ…
[tab]このままじゃ…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(tatsuya, animation_2, 1);
    sync();
    wait(ref_2ae);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_2ad);
    ref_2b7 = bustupFade(ref_2ab, rgb(0,0,0), 10);
    bustupWait(ref_2b7);
    bustupFree(ref_2ab);
    unitRestoreFacing(tatsuya);
    b(label_2cb);
  label_2bc:
    unitFacePlayer(tatsuya);
    ref_2bd = bustupLoad(bustup_d);
    bustupWait(ref_2bd);
    ref_2bf = bustupAlloc(ref_2bd, left, rgb(0,0,0));
    bustupFade(ref_2bf, rgb(128,0,0), 30);
    ref_2c1 = dialogAlloc();
    ref_2c2 = msgShow(msg_38);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]奴はまた俺達を試そうとしている…
[tab]俺達の足掻く様を見て楽しんでいるんだ…
[tab]その為に街を…
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_6, 1);
    wait(ref_2c2);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_2c1);
    ref_2c7 = bustupFade(ref_2bf, rgb(0,0,0), 10);
    bustupWait(ref_2c7);
    bustupFree(ref_2bf);
    unitRestoreFacing(tatsuya);
  label_2cb:
    controlEnable();
}

function SEKENHANASI()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_336);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_327);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_2f6);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_305);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_2e7);
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_2da = dialogAlloc();
    ref_2db = msgShow(msg_39);
/***************************************
[color(yellow)]太った男[color(white)]
[tab]だから、きっとそれも
[tab]新世塾の仕業なんだって！
[tab]悪の組織らしいでないの。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_2db);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_2da);
    ref_2e0 = dialogAlloc();
    ref_2e1 = msgShow(msg_40);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]今日びそんな話真に受けるのアンタだけだって。
[tab]そんな組織があるわきゃないでしょ？
[tab]大体、洗脳なんてどうやってすんの？
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_2e1);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2e0);
    b(label_344);
  label_2e7:
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_2e9 = dialogAlloc();
    ref_2ea = msgShow(msg_41);
/***************************************
[color(yellow)]太った男[color(white)]
[tab]ああ、
[tab]いよいよあの廃工場も
[tab]処分するんでないの？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_2ea);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_2e9);
    ref_2ef = dialogAlloc();
    ref_2f0 = msgShow(msg_42);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]アンタも相当呑気だな？
[tab]ありゃそんな様子じゃなかったって。
[tab]物々しい連中ばかりだったんだから！
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_2f0);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2ef);
    b(label_344);
  label_2f6:
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_2f8 = dialogAlloc();
    ref_2f9 = msgShow(msg_43);
/***************************************
[color(yellow)]太った男[color(white)]
[tab]だからぁ、鳴海区に、
[tab]アメノトリフネがあるんだって！
[tab]何も無い所で発掘工事するわけねぇでねぇの！
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_2f9);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_2f8);
    ref_2fe = dialogAlloc();
    ref_2ff = msgShow(msg_44);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]アンタ、そんな噂どこで仕入れてくるんだ？
[tab]あれは地下鉄の工事だって！！
[tab]そう看板出てたでしょうが！
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_2ff);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2fe);
    b(label_344);
  label_305:
    bitGet(var_0, MBIT_HI_ERITOUJO);
    bne(var_0, 0, label_316);
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_309 = dialogAlloc();
    ref_30a = msgShow(msg_45);
/***************************************
[color(yellow)]太った男[color(white)]
[tab]だから、漁師さんが言ってたんだってえ、
[tab]今の時期は赤が怖いってえ。
[tab]赤い悪魔かなんか沖に出るんでねぇか？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_30a);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_309);
    ref_30f = dialogAlloc();
    ref_310 = msgShow(msg_46);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]そんな悪魔いるわけないでしょうが！
[tab]そりゃきっと赤潮の事だって！
[tab]常識で考えりゃわかるでしょう。
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_310);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_30f);
    b(label_326);
  label_316:
    bne(var_0, 1, label_326);
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_319 = dialogAlloc();
    ref_31a = msgShow(msg_47);
/***************************************
[color(yellow)]太った男[color(white)]
[tab]だから、漁師さんが言ってたんだってえ、
[tab]今の時期は青が怖いってえ。
[tab]青い悪魔かなんか沖に出るんでねぇか？
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_31a);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_319);
    ref_31f = dialogAlloc();
    ref_320 = msgShow(msg_48);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]そんな悪魔いるわけないでしょうが！
[tab]そりゃきっと青潮の事だって！
[tab]常識で考えりゃわかるでしょう。
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_320);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_31f);
    b(label_326);
  label_326:
    b(label_344);
  label_327:
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_329 = dialogAlloc();
    ref_32a = msgShow(msg_49);
/***************************************
[color(yellow)]太った男[color(white)]
[tab]なあ？[tab]俺が言った通りだろ？
[tab]トリフネ伝説は本当だったんだ！
[tab]街が飛んでるんだから疑いようがねえって！
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_32a);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_329);
    ref_32f = dialogAlloc();
    ref_330 = msgShow(msg_50);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]じゃあやっぱり、世界滅亡の話も本当なのかな？
[tab]街が飛ぶぐらいだしなぁ…
[tab]本当だろうな…やっぱり…
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_330);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_32f);
    b(label_344);
  label_336:
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_338 = dialogAlloc();
    ref_339 = msgShow(msg_51);
/***************************************
[color(yellow)]太った男[color(white)]
[tab]なぁ、この世界はどうなってんだぁ？
[tab]急に空が真っ赤になって、
[tab]龍も何も消えちまってぇ…
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_339);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_338);
    ref_33e = dialogAlloc();
    ref_33f = msgShow(msg_52);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]きっと前兆だって。
[tab]これから世界が滅んじまうんだよきっと！
[tab]トリフネに乗ってりゃ大丈夫なんだよな？
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_33f);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_33e);
  label_344:
    controlEnable();
}

function DOORBOX()
{
    controlDisable();
    objAnimRotate(obj_b, 0, -70, 0, 30, 0);
    objAnimRotate(obj_a, 0, 70, 0, 30, 0);
    sndMusicPlay(sound_307b, 127);
    objAnimWait(obj_b);
    objAnimWait(obj_a);
    call(EXITBOX);
}

function EXITBOX()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function warp1()
{
    call(DOORBOX);
}

function TESTBOX()
{
    controlDisable();
    choiceSetResult(2);
    ref_355 = dialogChoiceAlloc();
    ref_356 = msgShow(msg_53);
/***************************************
[tab]えらんで
[choice(3)]物語進んでる
相性良し
抜ける
[end_choice][clear]
***************************************/
    wait(ref_356);
    dialogFree(ref_355);
    choiceGetResult(var_0);
    bne(var_0, 0, label_364);
    bitSet(EBIT_E001F);
    bitSet(MBIT_ZIPDAMEDAME);
    bitSet(EBIT_E0037);
    bitSet(EBIT_E0038);
    bitSet(EBIT_E0043);
    bitSet(EBIT_E0046);
    bitSet(EBIT_E009F);
    bitSet(EBIT_E00AF);
    b(label_369);
  label_364:
    bne(var_0, 1, label_367);
    bitSet(MBIT_AIS_57);
    b(label_369);
  label_367:
    bne(var_0, 2, label_369);
    b(label_369);
  label_369:
    controlEnable();
}

function HA_SHOP_EXPLAIN_0()
{
    ref_36b = dialogAlloc();
    ref_36c = msgShow(msg_54);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]ああ、「食事」の説明だな…
[tab]店で「食事をする」を選択すると
[tab]食事をとることができる…
[wait][clear][color(yellow)]噂屋のマスター[color(white)]
[tab]食事には、一時的に能力を高める効果があり…
[tab]効果は、メニューによって違う。
[tab]色々食べて確認してみるがいい…
[wait][clear][color(yellow)]噂屋のマスター[color(white)]
[tab]それと、一度食事をとると、その効果が切れるまで
[tab]次の食事はできないからな……
[tab]こんなとこか……
[wait][clear]
***************************************/
    wait(ref_36c);
    dialogFree(ref_36b);
}

function SHOP()
{
    controlDisable();
    ref_371 = shopOverlayInit();
    unitFacePlayer(shopkeeper);
    delayClear();
    delayWait(10);
    playerConvertToUnit(maya, sprite_0, north);
    playerHide();
    unitFaceUnit(maya, shopkeeper);
    bitGet(var_0, MBIT_JYORI_RIYOU);
    bne(var_0, 0, label_37c);
    b(label_385);
    b(label_385);
  label_37c:
    bne(var_0, 1, label_385);
    bitGet(var_0, MBIT_AIS_57);
    bne(var_0, 0, label_381);
    b(label_3a1);
    b(label_384);
  label_381:
    bne(var_0, 1, label_384);
    b(label_3b2);
    b(label_384);
  label_384:
    b(label_385);
  label_385:
    ref_385 = bustupLoad(bustup_fb);
    bustupWait(ref_385);
    ref_387 = bustupAlloc(ref_385, right, rgb(0,0,0));
    bustupFade(ref_387, rgb(128,0,0), 30);
    ref_389 = dialogAlloc();
    unitAnimationPlay(shopkeeper, animation_21, 1);
    ref_38b = msgShow(msg_55);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]おや、初めてのお客サンかな…
[tab]ようこそ、海賊旗を掲げる店ジョリーロジャーへ。
[tab]私がここの店主兼コックだ。よろしく頼む。
[wait][clear][color(yellow)]マスター[color(white)]
[color(green)][tab]喫茶店、ジョリーロジャーのマスター。
[tab]街の噂に詳しく、
[tab]噂屋のマスターとも呼ばれている。[color(white)]
[wait][clear][color(yellow)]噂屋のマスター[color(white)]
[tab]ところでお前サン、雑誌記者なのかな？
[tab]私の目は節穴ではない。それぐらい分かるさ。
[tab]どうだろう、一つ相談がある…
[wait][clear][color(yellow)]噂屋のマスター[color(white)]
[tab]海の男も、陸に上がればただの人。
[tab]私も今ではこうしてカウンターに立って、
[tab]世間の噂に耳を傾けるのが唯一の楽しみとなった。
[wait][clear][color(yellow)]噂屋のマスター[color(white)]
[tab]雑誌記者のお前サンがネタを分けてくれれば、
[tab]その楽しみも、ひとしおというもの。
[tab]お礼に私のネタを教えるが、どうだね？
[wait][clear]
***************************************/
    wait(ref_38b);
    bitGet(var_0, MBIT_AIS_57);
    bez(var_0, label_392);
    ref_38f = msgShow(msg_56);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]まあ…無理にとは言わんよ。
[tab]お前サンとは、なぜか気があいそうだし、
[tab]食事代ぐらいはオマケさせてもらおう。
[wait][clear][color(yellow)]噂屋のマスター[color(white)]
[tab]コーヒーでも飲みながら
[tab]ゆっくり考えてくれ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_38f);
  label_392:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_389);
    ref_394 = bustupFade(ref_387, rgb(0,0,0), 10);
    bustupWait(ref_394);
    bustupFree(ref_387);
    wait(ref_371);
    shopInventory(12, shopInventory_b);
    bitGet(var_0, MBIT_AIS_57);
    bne(var_0, 0, label_39d);
    shopRate(100);
    b(label_3a0);
  label_39d:
    bne(var_0, 1, label_3a0);
    shopRate(80);
    b(label_3a0);
  label_3a0:
    b(label_3c2);
  label_3a1:
    ref_3a1 = bustupLoad(bustup_fb);
    bustupWait(ref_3a1);
    ref_3a3 = bustupAlloc(ref_3a1, right, rgb(0,0,0));
    bustupFade(ref_3a3, rgb(128,0,0), 30);
    ref_3a5 = dialogAlloc();
    ref_3a6 = msgShow(msg_57);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]いらっしゃい…

[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3a6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3a5);
    ref_3ab = bustupFade(ref_3a3, rgb(0,0,0), 10);
    bustupWait(ref_3ab);
    bustupFree(ref_3a3);
    wait(ref_371);
    shopInventory(12, shopInventory_b);
    shopRate(100);
    b(label_3c2);
  label_3b2:
    ref_3b2 = bustupLoad(bustup_fb);
    bustupWait(ref_3b2);
    ref_3b4 = bustupAlloc(ref_3b2, right, rgb(0,0,0));
    bustupFade(ref_3b4, rgb(128,0,0), 30);
    ref_3b6 = dialogAlloc();
    ref_3b7 = msgShow(msg_58);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]ふむ…なんとも妙な気分だ。
[tab]他人との相性など、考えた事も無かったが…
[tab]仕方ない。料理ぐらいはオマケさせてもらおう。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3b7);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3b6);
    ref_3bc = bustupFade(ref_3b4, rgb(0,0,0), 10);
    bustupWait(ref_3bc);
    bustupFree(ref_3b4);
    wait(ref_371);
    shopInventory(12, shopInventory_b);
    shopRate(80);
  label_3c2:
    ref_3c2 = bustupLoad(bustup_fb);
    bustupWait(ref_3c2);
    ref_3c4 = bustupAlloc(ref_3c2, right, rgb(0,0,0));
    bustupFade(ref_3c4, rgb(128,0,0), 30);
    choiceSetResult(2);
    ref_3c7 = dialogAlloc();
    ref_3c8 = msgShow(msg_59);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]何にするかね？
[choice(4)]食事をする
話をする
やめる
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3c8);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_3d1);
    li(var_5, 0);
    b(label_3e8);
  label_3d1:
    bne(var_0, 1, label_3e2);
    choiceSetResult(2);
    ref_3d3 = msgShow(msg_60);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]何を聞きたいのかね？
[choice(3)]世間話をする
食事の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3d3);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_3db);
    li(var_5, 1);
    b(label_3e1);
  label_3db:
    bne(var_0, 1, label_3de);
    li(var_5, 2000);
    b(label_3e1);
  label_3de:
    bne(var_0, 2, label_3e1);
    li(var_5, 1000);
    b(label_3e1);
  label_3e1:
    b(label_3e8);
  label_3e2:
    bne(var_0, 2, label_3e5);
    li(var_5, 2);
    b(label_3e8);
  label_3e5:
    bne(var_0, 3, label_3e8);
    li(var_5, 3);
    b(label_3e8);
  label_3e8:
    dialogFree(ref_3c7);
    ref_3e9 = bustupFade(ref_3c4, rgb(0,0,0), 10);
    bustupWait(ref_3e9);
    bustupFree(ref_3c4);
    ref_3ec = shopOpen(4);
    wait(ref_3ec);
}

function HA_SHOP_RESTART_0()
{
    ref_3ef = bustupLoad(bustup_fb);
    bustupWait(ref_3ef);
    ref_3f1 = bustupAlloc(ref_3ef, right, rgb(0,0,0));
    bustupFade(ref_3f1, rgb(128,0,0), 30);
    choiceSetResult(2);
    ref_3f4 = dialogAlloc();
    ref_3f5 = msgShow(msg_61);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]他に何かあるかな？
[choice(4)]食事をする
話をする
やめる
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3f5);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_3fe);
    li(var_5, 0);
    b(label_413);
  label_3fe:
    bne(var_0, 1, label_40d);
    choiceSetResult(2);
    ref_400 = msgShow(msg_62);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]何を聞きたいのかね？
[choice(3)]世間話をする
食事の説明を聞く
[if_all(EBIT_SINARIOFF)]非表示項目
[end_choice][clear]
***************************************/
    wait(ref_400);
    choiceGetResult(var_0);
    bne(var_0, 0, label_406);
    li(var_5, 1);
    b(label_40c);
  label_406:
    bne(var_0, 1, label_409);
    li(var_5, 2000);
    b(label_40c);
  label_409:
    bne(var_0, 2, label_40c);
    li(var_5, 1000);
    b(label_40c);
  label_40c:
    b(label_413);
  label_40d:
    bne(var_0, 2, label_410);
    li(var_5, 2);
    b(label_413);
  label_410:
    bne(var_0, 3, label_413);
    li(var_5, 3);
    b(label_413);
  label_413:
    dialogFree(ref_3f4);
    ref_414 = bustupFade(ref_3f1, rgb(0,0,0), 10);
    bustupWait(ref_414);
    bustupFree(ref_3f1);
}

function HA_SHOP_TALK_0()
{
  label_418:
    choiceSetResult(2);
    ref_419 = bustupLoad(bustup_1);
    bustupWait(ref_419);
    ref_41b = bustupAlloc(ref_419, center, rgb(0,0,0));
    bustupFade(ref_41b, rgb(128,0,0), 30);
    ref_41d = dialogChoiceAlloc();
    ref_41e = msgShow(msg_63);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]何が聞きたいのかな？
[choice(3)]噂を聞きたい
話をしたい
用はない
[end_choice][clear]
***************************************/
    wait(ref_41e);
    dialogFree(ref_41d);
    ref_421 = bustupFade(ref_41b, rgb(0,0,0), 10);
    bustupWait(ref_421);
    bustupFree(ref_41b);
    choiceGetResult(var_0);
    bne(var_0, 0, label_428);
    b(label_42e);
    b(label_42e);
  label_428:
    bne(var_0, 1, label_42b);
    b(label_4e9);
    b(label_42e);
  label_42b:
    bne(var_0, 2, label_42e);
    b(label_537);
    b(label_42e);
  label_42e:
    bitGet(var_0, EBIT_E001F);
    bez(var_0, label_4db);
    bitGet(var_0, MBIT_KI_BATOLUAKUSE);
    bnz(var_0, label_436);
    bitGet(var_0, MBIT_DBATOLU);
    bnz(var_0, label_436);
    li(var_1, 1);
    b(label_46d);
  label_436:
    bitGet(var_0, MBIT_ZIPDAMEDAME);
    bez(var_0, label_43c);
    bitGet(var_0, MBIT_KI_GYPSTART);
    bnz(var_0, label_43c);
    li(var_1, 2);
    b(label_46d);
  label_43c:
    bitGet(var_0, EBIT_E0037);
    bez(var_0, label_4db);
    bitGet(var_0, MBIT_KI_TOADEF);
    bnz(var_0, label_444);
    bitGet(var_0, MBIT_KE_TOA);
    bnz(var_0, label_444);
    li(var_1, 3);
    b(label_46d);
  label_444:
    bitGet(var_0, EBIT_E0038);
    bez(var_0, label_4db);
    bitGet(var_0, MBIT_KI_TONYITEM);
    bnz(var_0, label_44c);
    bitGet(var_0, MBIT_KE_TONY);
    bnz(var_0, label_44c);
    li(var_1, 4);
    b(label_46d);
  label_44c:
    bitGet(var_0, EBIT_E0043);
    bez(var_0, label_4db);
    bitGet(var_0, MBIT_DMAGICK);
    bez(var_0, label_458);
    bitGet(var_0, MBIT_DMAGICKCADE);
    bnz(var_0, label_458);
    bitGet(var_0, MBIT_KI_PELPELCADE);
    bnz(var_0, label_458);
    bitGet(var_0, MBIT_DPELPEL);
    bnz(var_0, label_458);
    li(var_1, 5);
    b(label_46d);
  label_458:
    bitGet(var_0, EBIT_E0046);
    bez(var_0, label_4db);
    bitGet(var_0, MBIT_HI_GYPSTART);
    bez(var_0, label_460);
    bitGet(var_0, MBIT_KI_GYPAISHO1);
    bnz(var_0, label_460);
    li(var_1, 6);
    b(label_46d);
  label_460:
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_4db);
    bitGet(var_0, MBIT_HI_GYPAISHO1);
    bez(var_0, label_468);
    bitGet(var_0, MBIT_KI_GYPAISHO2);
    bnz(var_0, label_468);
    li(var_1, 7);
    b(label_46d);
  label_468:
    bitGet(var_0, EBIT_E00AF);
    bez(var_0, label_4db);
    bitGet(var_0, MBIT_KI_JEWKOUNAN);
    bnz(var_0, label_4db);
    li(var_1, 8);
  label_46d:
    ref_46d = bustupLoad(bustup_fb);
    bustupWait(ref_46d);
    ref_46f = bustupAlloc(ref_46d, right, rgb(0,0,0));
    bustupFade(ref_46f, rgb(128,0,0), 30);
    ref_471 = dialogAlloc();
    unitAnimationPlay(shopkeeper, animation_21, 1);
    rand(var_0, 11);
    boutrange(var_0, 0, 3, label_478);
    ref_475 = msgShow(msg_64);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]噂か…無いことはないが…
[tab]ではまずそちらの情報から
[tab]聞かせてもらえるかな？
[wait][clear]
***************************************/
    wait(ref_475);
    b(label_480);
  label_478:
    boutrange(var_0, 4, 7, label_47c);
    ref_479 = msgShow(msg_65);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]そう言えば、
[tab]ついさっき新しい情報を仕入れたところだ。
[tab]早速、噂交換といこうか。
[wait][clear]
***************************************/
    wait(ref_479);
    b(label_480);
  label_47c:
    boutrange(var_0, 8, 11, label_480);
    ref_47d = msgShow(msg_66);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]そうだな…丁度良い話がある。
[tab]ではまずそちらのネタを聞かせてくれ。
[wait][clear]
***************************************/
    wait(ref_47d);
    b(label_480);
  label_480:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_471);
    ref_482 = bustupFade(ref_46f, rgb(0,0,0), 10);
    bustupWait(ref_482);
    bustupFree(ref_46f);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(15);
    ref_49a = bustupLoad(bustup_fb);
    bustupWait(ref_49a);
    ref_49c = bustupAlloc(ref_49a, right, rgb(0,0,0));
    bustupFade(ref_49c, rgb(128,0,0), 30);
    ref_49e = dialogAlloc();
    unitAnimationPlay(shopkeeper, animation_21, 1);
    rand(var_0, 11);
    boutrange(var_0, 0, 3, label_4a5);
    ref_4a2 = msgShow(msg_67);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]……なるほど。
[tab]なかなか面白い話だったよ。
[tab]では私のネタを教えよう。
[wait][clear]
***************************************/
    wait(ref_4a2);
    b(label_4ad);
  label_4a5:
    boutrange(var_0, 4, 7, label_4a9);
    ref_4a6 = msgShow(msg_68);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]ふ…さすがは雑誌記者さんだ。
[tab]そんなネタは私も知らなかった。
[tab]こちらも負けてはおれんな。
[wait][clear]
***************************************/
    wait(ref_4a6);
    b(label_4ad);
  label_4a9:
    boutrange(var_0, 8, 11, label_4ad);
    ref_4aa = msgShow(msg_69);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]なるほどな…少々信じがたい話だが…
[tab]もし本当なら大変なネタだ。
[tab]よし、こちらのネタも教えよう。
[wait][clear]
***************************************/
    wait(ref_4aa);
    b(label_4ad);
  label_4ad:
    bne(var_1, 1, label_4b2);
    ref_4ae = msgShow(msg_70);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]雑誌記者なら[color(orange)]月刊バトルマスター[color(white)]を知ってるな？
[tab]噂じゃあの雑誌の懸賞に応募すると、
[tab][color(orange)]戦闘で役立つ本物のアクセサリーが当たる[color(white)]そうだ。
[wait][clear]
***************************************/
    wait(ref_4ae);
    bitSet(MBIT_KI_BATOLUAKUSE);
    b(label_4d5);
  label_4b2:
    bne(var_1, 2, label_4b7);
    ref_4b3 = msgShow(msg_71);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]当たらない占いで有名な[color(orange)]珠閒瑠ジニー[color(white)]が、
[tab]最近、[color(orange)]ワンロン占いを始めた[color(white)]ようだぞ。
[tab]途端によく当たるようになったと評判だよ。
[wait][clear]
***************************************/
    wait(ref_4b3);
    bitSet(MBIT_KI_GYPSTART);
    b(label_4d5);
  label_4b7:
    bne(var_1, 3, label_4bc);
    ref_4b8 = msgShow(msg_72);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab][color(orange)]東亜ディフェンス[color(white)]は知っているか？
[tab]噂ではあそこで[color(orange)]特殊な防具を扱っている[color(white)]らしい。
[tab]なんでも攻撃が当たりにくくなる防具だそうだ。
[wait][clear]
***************************************/
    wait(ref_4b8);
    bitSet(MBIT_KI_TOADEF);
    b(label_4d5);
  label_4bc:
    bne(var_1, 4, label_4c1);
    ref_4bd = msgShow(msg_73);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]夢崎区に[color(orange)]トニーの店[color(white)]というのがある。
[tab]そこの店主、マフィアの密売人らしくてな、
[tab][color(orange)]不思議なアイテムを販売[color(white)]しているらしいぞ。
[wait][clear]
***************************************/
    wait(ref_4bd);
    bitSet(MBIT_KI_TONYITEM);
    b(label_4d5);
  label_4c1:
    bne(var_1, 5, label_4c6);
    ref_4c2 = msgShow(msg_74);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab][color(orange)]ファンタジーワールド[color(white)]という雑誌があるだろ？
[tab]なんでも噂じゃ、その懸賞に応募すると、
[tab][color(orange)]魔性の力宿る不思議なカードが当たる[color(white)]らしいぞ。
[wait][clear]
***************************************/
    wait(ref_4c2);
    bitSet(MBIT_KI_PELPELCADE);
    b(label_4d5);
  label_4c6:
    bne(var_1, 6, label_4cb);
    ref_4c7 = msgShow(msg_75);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]あの[color(orange)]珠閒瑠ジニー[color(white)]が
[tab]今度は[color(orange)]相性占いを始めた[color(white)]そうだよ。
[tab]幸か不幸か、それもよく当たるらしい。
[wait][clear]
***************************************/
    wait(ref_4c7);
    bitSet(MBIT_KI_GYPAISHO1);
    b(label_4d5);
  label_4cb:
    bne(var_1, 7, label_4d0);
    ref_4cc = msgShow(msg_76);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]あの[color(orange)]珠閒瑠ジニー[color(white)]、腕を上げたのかな？
[tab][color(orange)]相性占いで導き出される人が大分増えた[color(white)]ようだ。
[tab]お前サンも試してみたらどうだね？
[wait][clear]
***************************************/
    wait(ref_4cc);
    bitSet(MBIT_KI_GYPAISHO2);
    b(label_4d5);
  label_4d0:
    bne(var_1, 8, label_4d5);
    ref_4d1 = msgShow(msg_77);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]鳴海区にあった[color(orange)]宝石店のパパラチャ[color(white)]だが、
[tab]近々この[color(orange)]港南区で営業を再開[color(white)]するそうだ。
[tab]どうやら店の人は無事だったようだな。
[wait][clear]
***************************************/
    wait(ref_4d1);
    bitSet(MBIT_KI_JEWKOUNAN);
    b(label_4d5);
  label_4d5:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_49e);
    ref_4d7 = bustupFade(ref_49c, rgb(0,0,0), 10);
    bustupWait(ref_4d7);
    bustupFree(ref_49c);
    b(label_418);
  label_4db:
    ref_4db = bustupLoad(bustup_fb);
    bustupWait(ref_4db);
    ref_4dd = bustupAlloc(ref_4db, right, rgb(0,0,0));
    bustupFade(ref_4dd, rgb(128,0,0), 30);
    ref_4df = dialogAlloc();
    ref_4e0 = msgShow(msg_78);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]済まん、今はネタを切らせていてな。
[tab]また新しい情報が入ったときにでも、
[tab]お願いするよ。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4e0);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_4df);
    ref_4e5 = bustupFade(ref_4dd, rgb(0,0,0), 10);
    bustupWait(ref_4e5);
    bustupFree(ref_4dd);
    b(label_418);
  label_4e9:
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_529);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_51b);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_50d);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_4ff);
    ref_4f1 = bustupLoad(bustup_fb);
    bustupWait(ref_4f1);
    ref_4f3 = bustupAlloc(ref_4f1, right, rgb(0,0,0));
    bustupFade(ref_4f3, rgb(128,0,0), 30);
    ref_4f5 = dialogAlloc();
    ref_4f6 = msgShow(msg_79);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]たまにこの私を、
[tab]シャレコウベの置物と勘違いする客がいる。
[tab]失礼な話とは思わないかね？
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4f6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_4f5);
    ref_4fb = bustupFade(ref_4f3, rgb(0,0,0), 10);
    bustupWait(ref_4fb);
    bustupFree(ref_4f3);
    b(label_418);
  label_4ff:
    ref_4ff = bustupLoad(bustup_fb);
    bustupWait(ref_4ff);
    ref_501 = bustupAlloc(ref_4ff, right, rgb(0,0,0));
    bustupFade(ref_501, rgb(128,0,0), 30);
    ref_503 = dialogAlloc();
    ref_504 = msgShow(msg_80);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]廃工場の中に
[tab]怪しい車が数台入って行ったそうだ。
[tab]あんな所に何の用かな…
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_504);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_503);
    ref_509 = bustupFade(ref_501, rgb(0,0,0), 10);
    bustupWait(ref_509);
    bustupFree(ref_501);
    b(label_418);
  label_50d:
    ref_50d = bustupLoad(bustup_fb);
    bustupWait(ref_50d);
    ref_50f = bustupAlloc(ref_50d, right, rgb(0,0,0));
    bustupFade(ref_50f, rgb(128,0,0), 30);
    ref_511 = dialogAlloc();
    ref_512 = msgShow(msg_81);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]トリフネ伝説か…
[tab]まるで映画か小説の話だな…
[tab]そんな物が本当にあるとは思えんが。
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_512);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_511);
    ref_517 = bustupFade(ref_50f, rgb(0,0,0), 10);
    bustupWait(ref_517);
    bustupFree(ref_50f);
    b(label_418);
  label_51b:
    ref_51b = bustupLoad(bustup_fb);
    bustupWait(ref_51b);
    ref_51d = bustupAlloc(ref_51b, right, rgb(0,0,0));
    bustupFade(ref_51d, rgb(128,0,0), 30);
    ref_51f = dialogAlloc();
    ref_520 = msgShow(msg_82);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]正夢というのは本当にあるものだな…
[tab]しばらく前にも、街が空を飛ぶ夢を見たんだよ。
[tab]その時は、下の船をシバルバーと呼んでいたが…
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_520);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_51f);
    ref_525 = bustupFade(ref_51d, rgb(0,0,0), 10);
    bustupWait(ref_525);
    bustupFree(ref_51d);
    b(label_418);
  label_529:
    ref_529 = bustupLoad(bustup_fb);
    bustupWait(ref_529);
    ref_52b = bustupAlloc(ref_529, right, rgb(0,0,0));
    bustupFade(ref_52b, rgb(128,0,0), 30);
    ref_52d = dialogAlloc();
    ref_52e = msgShow(msg_83);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]街中で、天誅軍相手に
[tab]戦っている連中もいるらしいぞ。
[tab]まだ、希望を捨てるには早いか…
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_52e);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_52d);
    ref_533 = bustupFade(ref_52b, rgb(0,0,0), 10);
    bustupWait(ref_533);
    bustupFree(ref_52b);
    b(label_418);
  label_537:
}

function HA_SHOP_END_0()
{
    ref_538 = bustupLoad(bustup_fb);
    bustupWait(ref_538);
    ref_53a = bustupAlloc(ref_538, right, rgb(0,0,0));
    bustupFade(ref_53a, rgb(128,0,0), 30);
    ref_53c = dialogAlloc();
    ref_53d = msgShow(msg_84);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]ありがとう。
[tab]またいつでも来てくれ。
[tab]もう私が海に戻る事はないからな…
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_53d);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_53c);
    ref_543 = bustupFade(ref_53a, rgb(0,0,0), 10);
    bustupWait(ref_543);
    bustupFree(ref_53a);
    bitSet(MBIT_JYORI_RIYOU);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_54e);
    unitRestoreFacing(shopkeeper);
    unitDespawn(maya, none);
    playerInit(south);
    controlEnable();
    b(label_551);
  label_54e:
    bne(var_0, 1, label_551);
    call(EXITBOX);
    b(label_551);
  label_551:
}

function DECIDE_EAT()
{
    choiceSetResult(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_555 = bustupLoad(bustup_fb);
    bustupWait(ref_555);
    ref_557 = bustupAlloc(ref_555, left, rgb(0,0,0));
    bustupFade(ref_557, rgb(128,0,0), 30);
    ref_559 = dialogAlloc();
    choiceSetResult(1);
    ref_55b = msgShow(msg_85);
/***************************************
[color(yellow)]噂屋のマスター[color(white)]
[tab]それは[var(msg_var_0)]円になるが…
[tab]頼むかね？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_55b);
    choiceGetResult(var_7);
    bne(var_7, 0, label_561);
    li(var_7, 1);
    b(label_564);
  label_561:
    bne(var_7, 1, label_564);
    li(var_7, 0);
    b(label_564);
  label_564:
    wait(ref_55b);
    dialogFree(ref_559);
    ref_566 = bustupFade(ref_557, rgb(0,0,0), 10);
    bustupWait(ref_566);
    bustupFree(ref_557);
    li(var_5, 20);
}
