function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_f);
    sndIdGet(var_0);
    bne(var_0, -1, label_6);
    b(label_8);
  label_6:
    sndVolumeFadeTo(var_0, 90, 60);
    b(label_8);
  label_8:
    sndUnkCF(90);
    envTriggerSet(warp1, 224, 1, line, coll_0);
    envTriggerSet(warp2, 224, 1, line, coll_1);
    unknownVar1(var_0);
    bne(var_0, 15, label_10);
    cameraSetNorth(west);
    cameraSet(northeast, 1070, 0, -252);
    b(label_13);
  label_10:
    cameraSetNorth(west);
    cameraSet(southeast, 1076, 0, -1360);
    b(label_13);
  label_13:
    ref_13 = spriteLoad(sprite_0);
    wait(ref_13);
    ref_15 = spriteLoad(sprite_2);
    wait(ref_15);
    playerInit(east);
    controlDisable();
    ref_19 = spriteLoad(sprite_6);
    wait(ref_19);
    unitSpawn(ulala, sprite_6, 570, 0, -1099, north, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
    ref_1d = spriteLoad(sprite_af);
    wait(ref_1d);
    unitSpawn(npc1, sprite_af, 572, 0, -1407, west, none);
    unitPalette(npc1, 3);
    unitTriggerSet(npc1, KOUFUN, 255, 1);
    unitSpawn(npc4, sprite_af, 573, 0, -499, west, none);
    unitPalette(npc4, 4);
    unitTriggerSet(npc4, MUKATUKI, 255, 1);
    ref_25 = spriteLoad(sprite_ad);
    wait(ref_25);
    unitSpawn(npc2, sprite_ad, 668, 0, -1407, east, none);
    unitPalette(npc2, 3);
    unitTriggerSet(npc2, KOUFUN, 255, 1);
    ref_2a = spriteLoad(sprite_b0);
    wait(ref_2a);
    unitSpawn(npc3, sprite_b0, 994, 0, -703, east, none);
    unitPalette(npc3, 3);
    unitTriggerSet(npc3, SINPAI, 255, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    unitFacePlayer(ulala);
    ref_39 = bustupLoad(bustup_18);
    bustupWait(ref_39);
    ref_3b = bustupAlloc(ref_39, left, rgb(0,0,0));
    bustupFade(ref_3b, rgb(128,0,0), 30);
    ref_3d = dialogAlloc();
    ref_3e = msgShow(msg_0);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]マーヤ聞いた？[tab]このクラスの子が
[tab]芸能界にデビューしたんだって。
[tab]デビューよ、デビュー！！
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1e, 1);
    wait(ref_3e);
    ref_41 = bustupFade(ref_3b, rgb(0,0,0), 10);
    bustupWait(ref_41);
    bustupFree(ref_3b);
    ref_44 = bustupLoad(bustup_1f);
    bustupWait(ref_44);
    ref_46 = bustupAlloc(ref_44, left, rgb(0,0,0));
    bustupFade(ref_46, rgb(128,0,0), 30);
    ref_48 = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]はぁ…私も一度は憧れたっけなぁ、そんなの。
[tab]若いって良いよねぇ、可能性無限大って感じで。
[tab]私もあの頃に返りたいわぁ。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_6, 1);
    wait(ref_48);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_3d);
    ref_4d = bustupFade(ref_46, rgb(0,0,0), 10);
    bustupWait(ref_4d);
    bustupFree(ref_46);
    unitRestoreFacing(ulala);
    controlEnable();
}

function KOUFUN()
{
    controlDisable();
    ref_54 = dialogAlloc();
    ref_55 = msgShow(msg_2);
/***************************************
[color(yellow)]興奮気味の女子生徒[color(white)]
[tab]聞いた？[tab]グループの名前、ＭＵＳＥＳだって。
[tab]リサ達、本当にデビューしちゃったんだね。
[tab]なんか身近過ぎて実感湧かないけど…
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_55);
    dialogFree(ref_54);
    unitAnimationPlay(npc1, animation_0, 1);
    ref_5a = dialogAlloc();
    ref_5b = msgShow(msg_3);
/***************************************
[color(yellow)]興奮気味の男子生徒[color(white)]
[tab]オレ、アルバム出たら絶対買うよ！
[tab]あ…今のうちにサイン貰っとくのも手かな…
[tab]やべぇ、ドキドキしてきた。
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_5b);
    dialogFree(ref_5a);
    unitAnimationPlay(npc2, animation_0, 1);
    controlEnable();
}

function SINPAI()
{
    controlDisable();
    unitFacePlayer(npc3);
    ref_64 = dialogAlloc();
    ref_65 = msgShow(msg_4);
/***************************************
[color(yellow)]心配性の女子生徒[color(white)]
[tab]今度クラスメイトが
[tab]芸能界にデビューする事になったんです。
[tab]それは…まぁ喜ばしい事なのですが…
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_65);
    ref_68 = msgShow(msg_5);
/***************************************
[color(yellow)]心配性の女子生徒[color(white)]
[tab]そのクラスメイトのプロデューサー…
[tab]銀次って人、占いでヒットしたって有名なんです。
[tab]そんな人に付いて行って大丈夫なのかしら…
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_6, 1);
    wait(ref_68);
    dialogFree(ref_64);
    unitAnimationPlay(npc3, animation_0, 1);
    unitRestoreFacing(npc3);
    controlEnable();
}

function MUKATUKI()
{
    controlDisable();
    unitFacePlayer(npc4);
    ref_72 = dialogAlloc();
    ref_73 = msgShow(msg_6);
/***************************************
[color(yellow)]ムカついてる女子生徒[color(white)]
[tab]３年に[tatsuya]って先輩いるんだけどぉ、
[tab]超イケててぇ、一応、憧れてんのぉ。
[tab]だけど、リサも狙ってるみたいだしぃ。
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_26, 1);
    wait(ref_73);
    ref_76 = msgShow(msg_7);
/***************************************
[color(yellow)]ムカついてる女子生徒[color(white)]
[tab]デビューで差をつけるなんて汚いしぃ。
[tab]なんか、そういうの浅ましいじゃん？
[tab]っていうかぁ、超ムカツクぅ。
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_24, 1);
    wait(ref_76);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_72);
    unitRestoreFacing(npc4);
    controlEnable();
}

function warp1()
{
    controlDisable();
    objAnimTranslate(obj_4c, 0, 0, 90, 30);
    sndMusicPlay(sound_308b, 127);
    objAnimWait(obj_4c);
    dngLoad2(seven_sisters_high_empty-15);
}

function warp2()
{
    controlDisable();
    objAnimTranslate(obj_4d, 0, 0, 90, 30);
    sndMusicPlay(sound_308b, 127);
    objAnimWait(obj_4d);
    dngLoad2(seven_sisters_high_empty-16);
}
