function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_3064, 127);
    levelFootstepSet(sfx_1a);
    envTriggerSet(EXITBOX, 131, 2, line, coll_2d);
    bitGet(var_0, bit_c63);
    bne(var_0, 0, label_8);
    b(label_f);
  label_8:
    bne(var_0, 1, label_f);
    ref_9 = spriteLoad(sprite_18);
    wait(ref_9);
    ref_b = spriteLoad(sprite_11f);
    wait(ref_b);
    bitSet(LBIT_0003);
    b(label_f);
  label_f:
    bitGet(var_0, bit_c67);
    bne(var_0, 0, label_12);
    b(label_19);
  label_12:
    bne(var_0, 1, label_19);
    ref_13 = spriteLoad(sprite_18);
    wait(ref_13);
    ref_15 = spriteLoad(sprite_11f);
    wait(ref_15);
    bitSet(LBIT_0003);
    b(label_19);
  label_19:
    bitGet(var_0, bit_c6b);
    bne(var_0, 0, label_1c);
    b(label_1f);
  label_1c:
    bne(var_0, 1, label_1f);
    bitSet(LBIT_0003);
    b(label_1f);
  label_1f:
    shopInventory(3, shopInventory_2a9);
    bne(var_3, 0, label_22);
    b(label_25);
  label_22:
    bne(var_3, 1, label_25);
    bitSet(LBIT_0003);
    b(label_25);
  label_25:
    li(var_0, 0);
    partyMemberCheck(var_0, ulala);
    add(var_5, var_5, var_0);
    bez(var_0, label_2d);
    ref_29 = spriteLoad(sprite_6);
    wait(ref_29);
    unitSpawn(ulala, sprite_6, 1033, 0, -1163, south, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_2d:
    partyMemberCheck(var_0, katsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_34);
    ref_30 = spriteLoad(sprite_d);
    wait(ref_30);
    unitSpawn(katsuya, sprite_d, 727, 0, -1250, south, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_34:
    partyMemberCheck(var_0, baofu);
    add(var_5, var_5, var_0);
    bez(var_0, label_3b);
    ref_37 = spriteLoad(sprite_13);
    wait(ref_37);
    unitSpawn(baofu, sprite_13, 1274, 0, -1227, east, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_3b:
    partyMemberCheck(var_0, nanjo);
    add(var_5, var_5, var_0);
    bez(var_0, label_42);
    ref_3e = spriteLoad(sprite_1f);
    wait(ref_3e);
    unitSpawn(nanjo, sprite_1f, 1057, 0, -1380, east, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_42:
    partyMemberCheck(var_0, elly);
    add(var_5, var_5, var_0);
    bez(var_0, label_49);
    ref_45 = spriteLoad(sprite_23);
    wait(ref_45);
    unitSpawn(elly, sprite_23, 562, 0, -1161, west, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_49:
    partyMemberCheck(var_0, tatsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_57);
    bitGet(var_0, bit_c67);
    bne(var_0, 0, label_4f);
    b(label_52);
  label_4f:
    bne(var_0, 1, label_52);
    b(label_65);
    b(label_52);
  label_52:
    ref_52 = spriteLoad(sprite_18);
    wait(ref_52);
    unitSpawn(tatsuya, sprite_18, 700, 0, -1458, south, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    b(label_65);
  label_57:
    bitGet(var_0, EBIT_E009F);
    bne(var_0, 0, label_63);
    bitGet(var_0, EBIT_E008C);
    bne(var_0, 0, label_5c);
    b(label_62);
  label_5c:
    bne(var_0, 1, label_62);
    ref_5d = spriteLoad(sprite_18);
    wait(ref_5d);
    unitSpawn(tatsuya, sprite_18, 700, 0, -1458, south, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    b(label_62);
  label_62:
    b(label_65);
  label_63:
    bne(var_0, 1, label_65);
    b(label_65);
  label_65:
    boutrange(var_5, 0, 4, label_68);
    li(var_0, 0);
    b(label_6d);
  label_68:
    ref_68 = dialogAlloc();
    ref_69 = msgShow(msg_0);
/***************************************
パーティの人数が四人を超えています。
このままじゃハングします。
金田・片岡に連絡してください。
[wait][clear]
***************************************/
    wait(ref_69);
    dialogFree(ref_68);
    b(label_6d);
  label_6d:
    bitGet(var_0, EBIT_E003E);
    bne(var_0, 0, label_79);
    bitGet(var_0, EBIT_E0038);
    bne(var_0, 0, label_72);
    b(label_78);
  label_72:
    bne(var_0, 1, label_78);
    ref_73 = spriteLoad(sprite_6a);
    wait(ref_73);
    unitSpawn(makimura, sprite_6a, 1026, 0, -1206, south, none);
    unitTriggerSet(makimura, SAGIBOX, 255, 1);
    b(label_78);
  label_78:
    b(label_7b);
  label_79:
    bne(var_0, 1, label_7b);
    b(label_7b);
  label_7b:
    bitGet(var_0, EBIT_END_EIKITI);
    bnz(var_0, label_83);
    bitGet(var_0, EBIT_E0050);
    bez(var_0, label_83);
    ref_7f = spriteLoad(sprite_27);
    wait(ref_7f);
    unitSpawn(npc1, sprite_27, 682, 0, -1418, south, none);
    unitTriggerSet(npc1, EIKITI, 255, 1);
  label_83:
    ref_83 = spriteLoad(sprite_a8);
    wait(ref_83);
    bitGet(var_0, MBIT_HI_TRISHOKUJI);
    bne(var_0, 0, label_8a);
    unitSpawn3d(shopkeeper, sprite_a8, 898, -80, -790, east, none);
    unitFace(shopkeeper, north);
    b(label_8e);
  label_8a:
    bne(var_0, 1, label_8e);
    unitSpawn3d(shopkeeper, sprite_a8, 898, -40, -846, east, none);
    unitFace(shopkeeper, north);
    b(label_8e);
  label_8e:
    unitAnimationPlay(shopkeeper, animation_b, 1);
    bitGet(var_0, MBIT_TORI2TORI);
    bne(var_0, 0, label_d4);
    unknownVar1(var_0);
    bne(var_0, 514, label_97);
    dngRoomSet(272);
    dngRoomDraw();
    cameraSetNorth(west);
    b(label_d3);
  label_97:
    bne(var_0, 780, label_9c);
    dngRoomSet(296);
    dngRoomDraw();
    cameraSetNorth(west);
    b(label_d3);
  label_9c:
    bne(var_0, 1029, label_a1);
    dngRoomSet(274);
    dngRoomDraw();
    cameraSetNorth(west);
    b(label_d3);
  label_a1:
    bne(var_0, 1541, label_a6);
    dngRoomSet(275);
    dngRoomDraw();
    cameraSetNorth(west);
    b(label_d3);
  label_a6:
    bne(var_0, 2050, label_ab);
    dngRoomSet(276);
    dngRoomDraw();
    cameraSetNorth(west);
    b(label_d3);
  label_ab:
    bne(var_0, 2570, label_b0);
    dngRoomSet(278);
    dngRoomDraw();
    cameraSetNorth(west);
    b(label_d3);
  label_b0:
    bne(var_0, 2826, label_b5);
    dngRoomSet(280);
    dngRoomDraw();
    cameraSetNorth(south);
    b(label_d3);
  label_b5:
    bne(var_0, 3073, label_ba);
    dngRoomSet(281);
    dngRoomDraw();
    cameraSetNorth(east);
    b(label_d3);
  label_ba:
    bne(var_0, 3338, label_bf);
    dngRoomSet(282);
    dngRoomDraw();
    cameraSetNorth(north);
    b(label_d3);
  label_bf:
    bne(var_0, 3618, label_c4);
    dngRoomSet(284);
    dngRoomDraw();
    cameraSetNorth(north);
    b(label_d3);
  label_c4:
    bne(var_0, 3855, label_c9);
    dngRoomSet(285);
    dngRoomDraw();
    cameraSetNorth(west);
    b(label_d3);
  label_c9:
    bne(var_0, 4871, label_ce);
    dngRoomSet(288);
    dngRoomDraw();
    cameraSetNorth(south);
    b(label_d3);
  label_ce:
    bne(var_0, 5889, label_d3);
    dngRoomSet(290);
    dngRoomDraw();
    cameraSetNorth(north);
    b(label_d3);
  label_d3:
    b(label_d8);
  label_d4:
    bne(var_0, 1, label_d8);
    dngRoomSet(286);
    dngRoomDraw();
    b(label_d8);
  label_d8:
    cameraSet(southwest, 901, 0, -1486);
    ref_d9 = spriteLoad(sprite_0);
    wait(ref_d9);
    ref_db = spriteLoad(sprite_2);
    wait(ref_db);
    playerInit(south);
    controlDisable();
    bitGet(var_0, MBIT_HI_TRISHOKUJI);
    bne(var_0, 0, label_10a);
    envTriggerSet(SHOPBOX, 56, 1, line, coll_6);
    envTriggerSet(SHOPBOX, 56, 1, line, coll_7);
    envTriggerSet(SHOPBOX, 56, 1, line, coll_8);
    objCollisionLink(collision_1, coll_4, obj_2);
    objVisible(obj_2, false);
    objVisible(obj_3, false);
    objVisible(obj_4, false);
    objVisible(obj_5, false);
    objVisible(obj_6, false);
    objVisible(obj_7, false);
    objVisible(obj_8, false);
    objVisible(obj_9, false);
    objVisible(obj_a, false);
    objVisible(obj_b, false);
    objVisible(obj_c, false);
    objVisible(obj_d, false);
    objVisible(obj_e, false);
    objVisible(obj_f, false);
    objVisible(obj_10, false);
    objVisible(obj_11, false);
    objVisible(obj_12, false);
    objVisible(obj_13, false);
    objVisible(obj_14, false);
    objVisible(obj_15, false);
    objVisible(obj_16, false);
    objVisible(obj_17, false);
    objVisible(obj_18, false);
    objVisible(obj_19, false);
    objVisible(obj_1a, false);
    objVisible(obj_1b, false);
    objVisible(obj_1c, false);
    objVisible(obj_1d, false);
    objVisible(obj_1e, false);
    objVisible(obj_1f, false);
    objVisible(obj_20, false);
    objVisible(obj_21, false);
    objVisible(obj_22, false);
    objVisible(obj_23, false);
    objVisible(obj_24, false);
    objVisible(obj_25, false);
    b(label_10d);
  label_10a:
    bne(var_0, 1, label_10d);
    envTriggerSet(SHOPBOX, 56, 1, collision_1, coll_4);
    b(label_10d);
  label_10d:
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, LBIT_0003);
    bne(var_0, 0, label_119);
    b(label_11c);
  label_119:
    bne(var_0, 1, label_11c);
    b(label_13e);
    b(label_11c);
  label_11c:
    bitGet(var_0, MBIT_TRI_ISATU);
    bnz(var_0, label_12e);
    unitFacePlayer(ulala);
    ref_11f = bustupLoad(bustup_18);
    bustupWait(ref_11f);
    ref_121 = bustupAlloc(ref_11f, left, rgb(0,0,0));
    bustupFade(ref_121, rgb(128,0,0), 30);
    ref_123 = dialogAlloc();
    ref_124 = msgShow(msg_1);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]うわぁー♥[tab]ほらマーヤ、妖精よ、妖精！！
[tab]本物見るなんて私初めてよ～！！
[tab]なんか感動しちゃう。写真撮っとこか？
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_30, 1);
    wait(ref_124);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_123);
    ref_129 = bustupFade(ref_121, rgb(0,0,0), 10);
    bustupWait(ref_129);
    bustupFree(ref_121);
    unitRestoreFacing(ulala);
    b(label_14d);
  label_12e:
    unitFacePlayer(ulala);
    ref_12f = bustupLoad(bustup_19);
    bustupWait(ref_12f);
    ref_131 = bustupAlloc(ref_12f, left, rgb(0,0,0));
    bustupFade(ref_131, rgb(128,0,0), 30);
    ref_133 = dialogAlloc();
    ref_134 = msgShow(msg_2);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ちょ…お金取るの？
[tab]カワイイ顔して、とんでもない守銭奴妖精だわ！
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2f, 1);
    wait(ref_134);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_133);
    ref_139 = bustupFade(ref_131, rgb(0,0,0), 10);
    bustupWait(ref_139);
    bustupFree(ref_131);
    unitRestoreFacing(ulala);
    b(label_14d);
  label_13e:
    unitFacePlayer(ulala);
    ref_13f = bustupLoad(bustup_18);
    bustupWait(ref_13f);
    ref_141 = bustupAlloc(ref_13f, left, rgb(0,0,0));
    bustupFade(ref_141, rgb(128,0,0), 30);
    ref_143 = dialogAlloc();
    ref_144 = msgShow(msg_3);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]相変わらず高いわね、ココ。
[tab]たまには割引してくれてもいいと思わない？
[tab]ポイントカードでも強引に作らせてやろうかしら。
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_30, 1);
    wait(ref_144);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_143);
    ref_149 = bustupFade(ref_141, rgb(0,0,0), 10);
    bustupWait(ref_149);
    bustupFree(ref_141);
    unitRestoreFacing(ulala);
  label_14d:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, LBIT_0003);
    bne(var_0, 0, label_153);
    b(label_156);
  label_153:
    bne(var_0, 1, label_156);
    b(label_195);
    b(label_156);
  label_156:
    bitGet(var_0, MBIT_TRI_ISATU);
    bnz(var_0, label_168);
    unitFacePlayer(katsuya);
    ref_159 = bustupLoad(bustup_25);
    bustupWait(ref_159);
    ref_15b = bustupAlloc(ref_159, left, rgb(0,0,0));
    bustupFade(ref_15b, rgb(128,0,0), 30);
    ref_15d = dialogAlloc();
    ref_15e = msgShow(msg_4);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]こ…この部屋はなんだ？
[tab]あのフィレモンの空間と似た気配を感じるが…
[tab]ここも異世界なのか…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_28, 1);
    wait(ref_15e);
    dialogFree(ref_15d);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_163 = bustupFade(ref_15b, rgb(0,0,0), 10);
    bustupWait(ref_163);
    bustupFree(ref_15b);
    unitRestoreFacing(katsuya);
    b(label_1a4);
  label_168:
    bitGet(var_0, MBIT_TRI_KOWAI01);
    bnz(var_0, label_185);
    unitFacePlayer(katsuya);
    ref_16b = bustupLoad(bustup_21);
    bustupWait(ref_16b);
    ref_16d = bustupAlloc(ref_16b, left, rgb(0,0,0));
    bustupFade(ref_16d, rgb(128,0,0), 30);
    ref_16f = dialogAlloc();
    ref_170 = msgShow(msg_5);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]事件の起きた場所には、
[tab]何故か独特の雰囲気が漂う。
[tab]そのせいか、薄気味悪い話もよく聞くんだ。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_170);
    ref_173 = bustupFade(ref_16d, rgb(0,0,0), 10);
    bustupWait(ref_173);
    bustupFree(ref_16d);
    ref_176 = bustupLoad(bustup_24);
    bustupWait(ref_176);
    ref_178 = bustupAlloc(ref_176, left, rgb(0,0,0));
    bustupFade(ref_178, rgb(128,0,0), 30);
    ref_17a = msgShow(msg_6);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]先日起きた猟奇殺人の現場にも、
[tab]その手の怖い話があってな…まったく、
[tab]冗談でも、ああいう話は止めてほしいものだ。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_6, 1);
    wait(ref_17a);
    dialogFree(ref_16f);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_17f = bustupFade(ref_178, rgb(0,0,0), 10);
    bustupWait(ref_17f);
    bustupFree(ref_178);
    unitRestoreFacing(katsuya);
    bitSet(MBIT_TRI_KOWAI01);
    b(label_1a4);
  label_185:
    unitFacePlayer(katsuya);
    ref_186 = bustupLoad(bustup_21);
    bustupWait(ref_186);
    ref_188 = bustupAlloc(ref_186, left, rgb(0,0,0));
    bustupFade(ref_188, rgb(128,0,0), 30);
    ref_18a = dialogAlloc();
    ref_18b = msgShow(msg_7);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]背に腹はかえられぬ…か。
[tab]しかしあの値段は法外だな…
[tab]なんとかならんものか。
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_18b);
    dialogFree(ref_18a);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_190 = bustupFade(ref_188, rgb(0,0,0), 10);
    bustupWait(ref_190);
    bustupFree(ref_188);
    unitRestoreFacing(katsuya);
    b(label_1a4);
  label_195:
    unitFacePlayer(katsuya);
    ref_196 = bustupLoad(bustup_21);
    bustupWait(ref_196);
    ref_198 = bustupAlloc(ref_196, left, rgb(0,0,0));
    bustupFade(ref_198, rgb(128,0,0), 30);
    ref_19a = dialogAlloc();
    ref_19b = msgShow(msg_8);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]あの泉の水を汲んで行けば…
[tab]いや、何の代償もなく貰えるわけがないな。
[tab]下手すると身ぐるみ全て剥がされかねん…
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_19b);
    dialogFree(ref_19a);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_1a0 = bustupFade(ref_198, rgb(0,0,0), 10);
    bustupWait(ref_1a0);
    bustupFree(ref_198);
    unitRestoreFacing(katsuya);
  label_1a4:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, LBIT_0003);
    bne(var_0, 0, label_1aa);
    b(label_1ad);
  label_1aa:
    bne(var_0, 1, label_1ad);
    b(label_1e5);
    b(label_1ad);
  label_1ad:
    bitGet(var_0, MBIT_TRI_ISATU);
    bnz(var_0, label_1bf);
    unitFacePlayer(baofu);
    ref_1b0 = bustupLoad(bustup_2d);
    bustupWait(ref_1b0);
    ref_1b2 = bustupAlloc(ref_1b0, left, rgb(0,0,0));
    bustupFade(ref_1b2, rgb(128,0,0), 30);
    ref_1b4 = dialogAlloc();
    ref_1b5 = msgShow(msg_9);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]俺もこの部屋の事はよく知らねぇんだ。
[tab]あのチロチロ飛んでる奴がここの主だろ？
[tab]話を聞いてみたらどうだ？
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1b5);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1b4);
    ref_1ba = bustupFade(ref_1b2, rgb(0,0,0), 10);
    bustupWait(ref_1ba);
    bustupFree(ref_1b2);
    unitRestoreFacing(baofu);
    b(label_1f4);
  label_1bf:
    bitGet(var_0, MBIT_TRI_KOWAI02);
    bnz(var_0, label_1d5);
    unitFacePlayer(baofu);
    ref_1c2 = bustupLoad(bustup_2d);
    bustupWait(ref_1c2);
    ref_1c4 = bustupAlloc(ref_1c2, left, rgb(0,0,0));
    bustupFade(ref_1c4, rgb(128,0,0), 30);
    ref_1c6 = dialogAlloc();
    ref_1c7 = msgShow(msg_10);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]守銭奴妖精に、お喋り悪魔…
[tab]こんな連中ばかり見ていると、
[tab]世の怪談話も嘘臭く思えてこねぇか？
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1c7);
    ref_1ca = msgShow(msg_11);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]だがな、マジに怖い話ってのがあってな、
[tab]俺も、それを聞いた時は、さすがにブルッたぜ。
[tab]ま、そのうち気が向いたら話してやらぁ。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1ca);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1c6);
    ref_1cf = bustupFade(ref_1c4, rgb(0,0,0), 10);
    bustupWait(ref_1cf);
    bustupFree(ref_1c4);
    unitRestoreFacing(baofu);
    bitSet(MBIT_TRI_KOWAI02);
    b(label_1f4);
  label_1d5:
    unitFacePlayer(baofu);
    ref_1d6 = bustupLoad(bustup_2d);
    bustupWait(ref_1d6);
    ref_1d8 = bustupAlloc(ref_1d6, left, rgb(0,0,0));
    bustupFade(ref_1d8, rgb(128,0,0), 30);
    ref_1da = dialogAlloc();
    ref_1db = msgShow(msg_12);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]金に目が無い妖精…か。
[tab]ふんっ、夢のねぇ話だな。
[tab]所詮、伝説も人の妄想か…
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1db);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1da);
    ref_1e0 = bustupFade(ref_1d8, rgb(0,0,0), 10);
    bustupWait(ref_1e0);
    bustupFree(ref_1d8);
    unitRestoreFacing(baofu);
    b(label_1f4);
  label_1e5:
    unitFacePlayer(baofu);
    ref_1e6 = bustupLoad(bustup_2d);
    bustupWait(ref_1e6);
    ref_1e8 = bustupAlloc(ref_1e6, left, rgb(0,0,0));
    bustupFade(ref_1e8, rgb(128,0,0), 30);
    ref_1ea = dialogAlloc();
    ref_1eb = msgShow(msg_13);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]しっかし、どこにでも現れるな、あの守銭奴。
[tab]その能力で俺らを運んでもらうのも悪くないかもな。
[tab]ま、深夜タクシーより高く付くことにはなるだろうがな。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1eb);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1ea);
    ref_1f0 = bustupFade(ref_1e8, rgb(0,0,0), 10);
    bustupWait(ref_1f0);
    bustupFree(ref_1e8);
    unitRestoreFacing(baofu);
  label_1f4:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, LBIT_0003);
    bne(var_0, 0, label_1fa);
    b(label_1fd);
  label_1fa:
    bne(var_0, 1, label_1fd);
    b(label_21d);
    b(label_1fd);
  label_1fd:
    bitGet(var_0, MBIT_TRI_ISATU);
    bnz(var_0, label_20d);
    ref_1ff = bustupLoad(bustup_36);
    bustupWait(ref_1ff);
    ref_201 = bustupAlloc(ref_1ff, left, rgb(0,0,0));
    bustupFade(ref_201, rgb(128,0,0), 30);
    ref_203 = dialogAlloc();
    ref_204 = msgShow(msg_14);
/***************************************
[color(yellow)]南条[color(white)]
[tab]…また奴か…
[tab]どうしてこう行く先々に泉が用意できるんだ？
[tab]我々以上の機動力だな…
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_6, 1);
    wait(ref_204);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_203);
    ref_209 = bustupFade(ref_201, rgb(0,0,0), 10);
    bustupWait(ref_209);
    bustupFree(ref_201);
    b(label_22c);
  label_20d:
    unitFacePlayer(nanjo);
    ref_20e = bustupLoad(bustup_36);
    bustupWait(ref_20e);
    ref_210 = bustupAlloc(ref_20e, left, rgb(0,0,0));
    bustupFade(ref_210, rgb(128,0,0), 30);
    ref_212 = dialogAlloc();
    ref_213 = msgShow(msg_15);
/***************************************
[color(yellow)]南条[color(white)]
[tab]我々もあの妖精には苦労しましたよ…
[tab]多少成長したようだが金銭欲は昔のままだ。
[tab]まったく、いくら儲ければ気が済むんだ。
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_213);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_212);
    ref_218 = bustupFade(ref_210, rgb(0,0,0), 10);
    bustupWait(ref_218);
    bustupFree(ref_210);
    unitRestoreFacing(nanjo);
    b(label_22c);
  label_21d:
    unitFacePlayer(nanjo);
    ref_21e = bustupLoad(bustup_36);
    bustupWait(ref_21e);
    ref_220 = bustupAlloc(ref_21e, left, rgb(0,0,0));
    bustupFade(ref_220, rgb(128,0,0), 30);
    ref_222 = dialogAlloc();
    ref_223 = msgShow(msg_16);
/***************************************
[color(yellow)]南条[color(white)]
[tab]まったく、俺はいつまで彼女と顔を合わせるのか…
[tab]下手に目を付けられでもしたら、
[tab]南条財閥まるまる潰されかねん…
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_223);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_222);
    ref_228 = bustupFade(ref_220, rgb(0,0,0), 10);
    bustupWait(ref_228);
    bustupFree(ref_220);
    unitRestoreFacing(nanjo);
  label_22c:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, LBIT_0003);
    bne(var_0, 0, label_232);
    b(label_235);
  label_232:
    bne(var_0, 1, label_235);
    b(label_25a);
    b(label_235);
  label_235:
    bitGet(var_0, MBIT_TRI_ISATU);
    bnz(var_0, label_24a);
    unitFacePlayer(elly);
    ref_238 = bustupLoad(bustup_3d);
    bustupWait(ref_238);
    ref_23a = bustupAlloc(ref_238, left, rgb(0,0,0));
    bustupFade(ref_23a, rgb(128,0,0), 30);
    ref_23c = dialogAlloc();
    ref_23d = msgShow(msg_17);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]見かけに騙されてはダメですわ。
[tab]カワイイ顔して、とんでもない守銭奴なんです。

***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_23d);
    ref_240 = msgShow(msg_18);
/***************************************
[tab]まさかまた会う事になるなんて…
[wait][clear]
***************************************/
    unitLookAtUnit(elly, shopkeeper);
    wait(ref_240);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_23c);
    ref_245 = bustupFade(ref_23a, rgb(0,0,0), 10);
    bustupWait(ref_245);
    bustupFree(ref_23a);
    unitRestoreFacing(elly);
    b(label_269);
  label_24a:
    unitFacePlayer(elly);
    ref_24b = bustupLoad(bustup_3f);
    bustupWait(ref_24b);
    ref_24d = bustupAlloc(ref_24b, left, rgb(0,0,0));
    bustupFade(ref_24d, rgb(128,0,0), 30);
    ref_24f = dialogAlloc();
    ref_250 = msgShow(msg_19);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]どんなにこちらが傷ついてても、
[tab]お金が無ければ、回復してくれないんです。
[tab]悪魔の方がまだ話がわかりますわ。
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2f, 1);
    wait(ref_250);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_24f);
    ref_255 = bustupFade(ref_24d, rgb(0,0,0), 10);
    bustupWait(ref_255);
    bustupFree(ref_24d);
    unitRestoreFacing(elly);
    b(label_269);
  label_25a:
    unitFacePlayer(elly);
    ref_25b = bustupLoad(bustup_3f);
    bustupWait(ref_25b);
    ref_25d = bustupAlloc(ref_25b, left, rgb(0,0,0));
    bustupFade(ref_25d, rgb(128,0,0), 30);
    ref_25f = dialogAlloc();
    ref_260 = msgShow(msg_20);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]彼女はいつになったら帰れるのかしら…
[tab]彼女が帰ってくれれば、ＰｕｒｅなＨｅａｒｔの
[tab]Ｆａｉｒｙが代わりに来てくれませんかしら？
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2f, 1);
    wait(ref_260);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_25f);
    ref_265 = bustupFade(ref_25d, rgb(0,0,0), 10);
    bustupWait(ref_265);
    bustupFree(ref_25d);
    unitRestoreFacing(elly);
  label_269:
    controlEnable();
}

function B_TATU()
{
    controlDisable();
    bitGet(var_0, LBIT_0003);
    bne(var_0, 0, label_26f);
    b(label_272);
  label_26f:
    bne(var_0, 1, label_272);
    b(label_293);
    b(label_272);
  label_272:
    bitGet(var_0, EBIT_E009F);
    bne(var_0, 0, label_283);
    ref_274 = bustupLoad(bustup_10);
    bustupWait(ref_274);
    ref_276 = bustupAlloc(ref_274, right, rgb(0,0,0));
    bustupFade(ref_276, rgb(128,0,0), 30);
    bustupFlip(ref_276, true);
    ref_279 = dialogAlloc();
    ref_27a = msgShow(msg_21);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]出た…
[tab]守銭奴妖精…
[tab]「こちら側」でも相変わらず…か。
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_6, 1);
    wait(ref_27a);
    dialogFree(ref_279);
    unitAnimationPlay(tatsuya, animation_a, 1);
    ref_27f = bustupFade(ref_276, rgb(0,0,0), 10);
    bustupWait(ref_27f);
    bustupFree(ref_276);
    b(label_292);
  label_283:
    bne(var_0, 1, label_292);
    ref_284 = bustupLoad(bustup_10);
    bustupWait(ref_284);
    ref_286 = bustupAlloc(ref_284, left, rgb(0,0,0));
    bustupFade(ref_286, rgb(128,0,0), 30);
    ref_288 = dialogAlloc();
    ref_289 = msgShow(msg_22);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]出た…
[tab]守銭奴妖精…
[tab]「こちら側」でも相変わらず…か。
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_6, 1);
    wait(ref_289);
    dialogFree(ref_288);
    unitAnimationPlay(tatsuya, animation_a, 1);
    ref_28e = bustupFade(ref_286, rgb(0,0,0), 10);
    bustupWait(ref_28e);
    bustupFree(ref_286);
    b(label_292);
  label_292:
    b(label_2a0);
  label_293:
    ref_293 = bustupLoad(bustup_10);
    bustupWait(ref_293);
    ref_295 = bustupAlloc(ref_293, left, rgb(0,0,0));
    bustupFade(ref_295, rgb(128,0,0), 30);
    ref_297 = dialogAlloc();
    ref_298 = msgShow(msg_23);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]あの妖精が、真の善業に目覚める日は来るのか…
[tab]もしや、誰にも指摘されないから気づいていない？
[tab]…言ってやるのが彼女のためなのか？
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_6, 1);
    wait(ref_298);
    dialogFree(ref_297);
    unitAnimationPlay(tatsuya, animation_a, 1);
    ref_29d = bustupFade(ref_295, rgb(0,0,0), 10);
    bustupWait(ref_29d);
    bustupFree(ref_295);
  label_2a0:
    controlEnable();
}

function SAGIBOX()
{
    controlDisable();
    unitFacePlayer(makimura);
    ref_2a4 = bustupLoad(bustup_d4);
    bustupWait(ref_2a4);
    ref_2a6 = bustupAlloc(ref_2a4, right, rgb(0,0,0));
    bustupFade(ref_2a6, rgb(128,0,0), 30);
    ref_2a8 = dialogAlloc();
    ref_2a9 = msgShow(msg_24);
/***************************************
[color(yellow)]牧村[color(white)]
[tab]おや？[tab]あの妖精カワイイねぇ…
[tab]こんな所で、あんな子に出会えるなんて♥
[tab]後で声かけてみようか。
[wait][clear]
***************************************/
    unitAnimationPlay(makimura, animation_24, 1);
    wait(ref_2a9);
    unitAnimationPlay(makimura, animation_0, 1);
    dialogFree(ref_2a8);
    ref_2ae = bustupFade(ref_2a6, rgb(0,0,0), 10);
    bustupWait(ref_2ae);
    bustupFree(ref_2a6);
    unitRestoreFacing(makimura);
    controlEnable();
}

function EIKITI()
{
    controlDisable();
    unitFacePlayer(npc1);
    ref_2b6 = bustupLoad(bustup_116);
    bustupWait(ref_2b6);
    ref_2b8 = bustupAlloc(ref_2b6, right, rgb(0,0,0));
    bustupFade(ref_2b8, rgb(128,0,0), 30);
    ref_2ba = dialogAlloc();
    ref_2bb = msgShow(msg_25);
/***************************************
[color(yellow)]栄吉[color(white)]
[tab]なんでかな…
[tab]あの妖精…どっかで見た気がする…
[tab]なんかスゲー酷い目にあったような…
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_2d, 1);
    wait(ref_2bb);
    unitAnimationPlay(npc1, animation_a, 1);
    dialogFree(ref_2ba);
    ref_2c0 = bustupFade(ref_2b8, rgb(0,0,0), 10);
    bustupWait(ref_2c0);
    bustupFree(ref_2b8);
    unitRestoreFacing(npc1);
    controlEnable();
}

function SHOPBOX()
{
    controlDisable();
    ref_2c7 = shopOverlayInit();
    unitFacePlayer(shopkeeper);
    bitGet(var_0, MBIT_HI_TRIKAISIN);
    bne(var_0, 0, label_2e7);
    bitGet(var_0, MBIT_TRI_ISATU);
    bne(var_0, 0, label_2d6);
    bitGet(var_0, MBIT_HI_TRISHOKUJI);
    bne(var_0, 0, label_2d0);
    b(label_2d3);
  label_2d0:
    bne(var_0, 1, label_2d3);
    bitSet(MBIT_TRI_ICE);
    b(label_2d3);
  label_2d3:
    bitSet(MBIT_TRI_ISATU);
    b(label_2fb);
    b(label_2e6);
  label_2d6:
    bne(var_0, 1, label_2e6);
    bitGet(var_0, MBIT_HI_TRISHOKUJI);
    bne(var_0, 0, label_2db);
    b(label_3e5);
    b(label_2e5);
  label_2db:
    bne(var_0, 1, label_2e5);
    bitGet(var_0, MBIT_TRI_ICE);
    bne(var_0, 0, label_2e1);
    bitSet(MBIT_TRI_ICE);
    b(label_333);
    b(label_2e4);
  label_2e1:
    bne(var_0, 1, label_2e4);
    b(label_3e5);
    b(label_2e4);
  label_2e4:
    b(label_2e5);
  label_2e5:
    b(label_2e6);
  label_2e6:
    b(label_2fa);
  label_2e7:
    bne(var_0, 1, label_2fa);
    bitGet(var_0, MBIT_TRI_HENKEN);
    bne(var_0, 0, label_2f6);
    rand(var_0, 4);
    boutrange(var_0, 0, 1, label_2f0);
    bitSet(MBIT_TRI_NESAGARI);
    bitSet(MBIT_TRI_HENKEN);
    b(label_3ab);
    b(label_2f5);
  label_2f0:
    boutrange(var_0, 2, 4, label_2f5);
    bitSet(MBIT_TRI_NEAGARI);
    bitSet(MBIT_TRI_HENKEN);
    b(label_365);
    b(label_2f5);
  label_2f5:
    b(label_2f9);
  label_2f6:
    bne(var_0, 1, label_2f9);
    b(label_3e5);
    b(label_2f9);
  label_2f9:
    b(label_2fa);
  label_2fa:
    b(label_3e5);
  label_2fb:
    ref_2fb = bustupLoad(bustup_e4);
    bustupWait(ref_2fb);
    ref_2fd = bustupAlloc(ref_2fb, right, rgb(0,0,0));
    bustupFade(ref_2fd, rgb(128,0,0), 30);
    ref_2ff = dialogAlloc();
    ref_300 = msgShow(msg_26);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]渡る世間はＧｉｖｅ[tab]ａｎｄ[tab]ｔａｋｅ！
[tab]…って、Ｏｈ！[tab]もしかして初めての人？[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_7, 1);
    sync();
    wait(ref_300);
    ref_30d = msgShow(msg_27);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]だったら自己紹介。ボク、トリッシュ。
[tab]この回復の泉を守る妖精。
[tab]君達の傷ついた体を治してあげるよ。[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_7, 1);
    sync();
    wait(ref_30d);
    ref_31a = msgShow(msg_28);
/***************************************
[color(yellow)]トリッシュ[color(green)]
[tab]金にうるさい守銭奴妖精。
[tab]実は妖精界を追放された身らしい。
[tab]善行を行わなければ、帰れないということだが…[color(white)][sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_a, 1);
    sync();
    wait(ref_31a);
    ref_31e = msgShow(msg_29);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]もちろんタダじゃないよ。渡る世間は
[tab]Ｇｉｖｅ[tab]ａｎｄ[tab]ｔａｋｅ！
[tab]お金次第で何でもＲｅｃｏｖｅｒ！[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_c, 1);
    unitWait(shopkeeper);
    sync();
    wait(ref_31e);
    unitAnimationPlay(shopkeeper, animation_b, 1);
    dialogFree(ref_2ff);
    ref_32e = bustupFade(ref_2fd, rgb(0,0,0), 10);
    bustupWait(ref_32e);
    bustupFree(ref_2fd);
    wait(ref_2c7);
    b(label_424);
  label_333:
    ref_333 = bustupLoad(bustup_e4);
    bustupWait(ref_333);
    ref_335 = bustupAlloc(ref_333, right, rgb(0,0,0));
    bustupFade(ref_335, rgb(128,0,0), 30);
    ref_337 = dialogAlloc();
    ref_338 = msgShow(msg_30);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]Ｈｉ！[tab]いらっしゃーい！！
[tab]君ってＮｉｃｅ[tab]ｔｉｍｉｎｇ！！
[tab]実はね、新しいＢｕｓｉｎｅｓｓを始めたのさ！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    sync();
    wait(ref_338);
    ref_345 = msgShow(msg_31);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]その名も、トリッシュＩｃｅ！！
[tab]とってもＳｗｅｅｔ！！
[tab]そしてＤｅｌｉｃｉｏｕｓ！！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_a, 1);
    sync();
    wait(ref_345);
    ref_349 = msgShow(msg_32);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]一度食べたら止められないよ！
[tab]これホント！！
[tab]ジャンジャン食べて、頭痛くしてネ♥
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    sync();
    wait(ref_349);
    unitAnimationPlay(shopkeeper, animation_b, 1);
    dialogFree(ref_337);
    ref_358 = bustupFade(ref_335, rgb(0,0,0), 10);
    bustupWait(ref_358);
    bustupFree(ref_335);
    wait(ref_2c7);
    bitGet(var_0, MBIT_TRI_NEAGARI);
    bne(var_0, 0, label_360);
    shopInventory(12, shopInventory_e);
    b(label_363);
  label_360:
    bne(var_0, 1, label_363);
    shopInventory(12, shopInventory_f);
    b(label_363);
  label_363:
    shopRate(100);
    b(label_424);
  label_365:
    ref_365 = bustupLoad(bustup_e4);
    bustupWait(ref_365);
    ref_367 = bustupAlloc(ref_365, right, rgb(0,0,0));
    bustupFade(ref_367, rgb(128,0,0), 30);
    ref_369 = dialogAlloc();
    ref_36a = msgShow(msg_33);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]Ｆｕ…
[tab]実はボク…後悔してるんだ。
[tab]何を後悔してるかと言うと、価格のこと。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_6, 1);
    sync();
    wait(ref_36a);
    ref_36e = msgShow(msg_34);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]やっぱりここの価格っておかしいよネ？
[tab]普通じゃないよ、やっぱり。
[tab]なんで今まであんなに…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    sync();
    wait(ref_36e);
    ref_37b = msgShow(msg_35);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]安かったんだろう…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_6, 1);
    sync();
    wait(ref_37b);
    ref_37f = msgShow(msg_36);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]ここに泉持ってくるのだって、大変だったのに、
[tab]それであの価格は、ちょっと激安だよね。
[tab]ボク、思いっきり後悔しちゃった。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    sync();
    wait(ref_37f);
    ref_398 = msgShow(msg_37);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]これからはもっと、商魂逞しく生きていくんだ！
[tab]それでこそトリッシュって感じするでしょ？
[tab]ボクもそう思う♥
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_a, 1);
    sync();
    wait(ref_398);
    unitAnimationPlay(shopkeeper, animation_b, 1);
    dialogFree(ref_369);
    ref_39e = bustupFade(ref_367, rgb(0,0,0), 10);
    bustupWait(ref_39e);
    bustupFree(ref_367);
    wait(ref_2c7);
    bitGet(var_0, MBIT_TRI_NEAGARI);
    bne(var_0, 0, label_3a6);
    shopInventory(12, shopInventory_e);
    b(label_3a9);
  label_3a6:
    bne(var_0, 1, label_3a9);
    shopInventory(12, shopInventory_f);
    b(label_3a9);
  label_3a9:
    shopRate(200);
    b(label_424);
  label_3ab:
    ref_3ab = bustupLoad(bustup_e4);
    bustupWait(ref_3ab);
    ref_3ad = bustupAlloc(ref_3ab, right, rgb(0,0,0));
    bustupFade(ref_3ad, rgb(128,0,0), 30);
    ref_3af = dialogAlloc();
    ref_3b0 = msgShow(msg_38);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]Ｆｕ…
[tab]実はボク…後悔してるんだ。
[tab]何を後悔してるかと言うと、価格のこと。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_6, 1);
    sync();
    wait(ref_3b0);
    ref_3b4 = msgShow(msg_39);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]やっぱりここの価格っておかしいよネ？
[tab]普通じゃないよ、やっぱり。
[tab]なんで今まであんなに…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    sync();
    wait(ref_3b4);
    ref_3c1 = msgShow(msg_40);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]高かったんだろう…
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_6, 1);
    sync();
    wait(ref_3c1);
    ref_3c5 = msgShow(msg_41);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]善行を行わないと妖精界に帰れないのに…
[tab]うん…もう守銭奴してる場合じゃないよね。
[tab]値段も安くしてあげるよ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    sync();
    wait(ref_3c5);
    ref_3d2 = msgShow(msg_42);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]…でも…
[tab]ちょっとだけだよ。
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_6, 1);
    sync();
    wait(ref_3d2);
    unitAnimationPlay(shopkeeper, animation_b, 1);
    dialogFree(ref_3af);
    ref_3d8 = bustupFade(ref_3ad, rgb(0,0,0), 10);
    bustupWait(ref_3d8);
    bustupFree(ref_3ad);
    wait(ref_2c7);
    bitGet(var_0, MBIT_TRI_NEAGARI);
    bne(var_0, 0, label_3e0);
    shopInventory(12, shopInventory_e);
    b(label_3e3);
  label_3e0:
    bne(var_0, 1, label_3e3);
    shopInventory(12, shopInventory_f);
    b(label_3e3);
  label_3e3:
    shopRate(50);
    b(label_424);
  label_3e5:
    ref_3e5 = bustupLoad(bustup_e4);
    bustupWait(ref_3e5);
    ref_3e7 = bustupAlloc(ref_3e5, right, rgb(0,0,0));
    bustupFade(ref_3e7, rgb(128,0,0), 30);
    ref_3e9 = dialogAlloc();
    ref_3ea = msgShow(msg_43);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]渡る世間はＧｉｖｅ[tab]ａｎｄ[tab]ｔａｋｅ！
[tab]お金次第で何でもＲｅｃｏｖｅｒ！


***************************************/
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    sync();
    wait(ref_3ea);
    unitAnimationPlay(shopkeeper, animation_b, 1);
    dialogFree(ref_3e9);
    ref_3f9 = bustupFade(ref_3e7, rgb(0,0,0), 10);
    bustupWait(ref_3f9);
    bustupFree(ref_3e7);
    wait(ref_2c7);
    bitGet(var_0, MBIT_TRI_HENKEN);
    bne(var_0, 0, label_40d);
    bitGet(var_0, MBIT_HI_TRISHOKUJI);
    bne(var_0, 0, label_402);
    b(label_40c);
  label_402:
    bne(var_0, 1, label_40c);
    bitGet(var_0, MBIT_TRI_NEAGARI);
    bne(var_0, 0, label_407);
    shopInventory(12, shopInventory_e);
    b(label_40a);
  label_407:
    bne(var_0, 1, label_40a);
    shopInventory(12, shopInventory_f);
    b(label_40a);
  label_40a:
    shopRate(100);
    b(label_40c);
  label_40c:
    b(label_424);
  label_40d:
    bne(var_0, 1, label_424);
    bitGet(var_0, MBIT_TRI_NESAGARI);
    bne(var_0, 0, label_419);
    bitGet(var_0, MBIT_TRI_NEAGARI);
    bne(var_0, 0, label_414);
    shopInventory(12, shopInventory_e);
    b(label_417);
  label_414:
    bne(var_0, 1, label_417);
    shopInventory(12, shopInventory_f);
    b(label_417);
  label_417:
    shopRate(200);
    b(label_423);
  label_419:
    bne(var_0, 1, label_423);
    bitGet(var_0, MBIT_TRI_NEAGARI);
    bne(var_0, 0, label_41e);
    shopInventory(12, shopInventory_e);
    b(label_421);
  label_41e:
    bne(var_0, 1, label_421);
    shopInventory(12, shopInventory_f);
    b(label_421);
  label_421:
    shopRate(50);
    b(label_423);
  label_423:
    b(label_424);
  label_424:
    bitGet(var_0, MBIT_HI_TRISHOKUJI);
    bne(var_0, 0, label_451);
    choiceSetResult(2);
    ref_427 = bustupLoad(bustup_e4);
    bustupWait(ref_427);
    ref_429 = bustupAlloc(ref_427, right, rgb(0,0,0));
    bustupFade(ref_429, rgb(128,0,0), 30);
    ref_42b = dialogAlloc();
    ref_42c = msgShow(msg_44);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]ご用はなぁに？
[choice(4)]回復してもらう
話をする
用はない
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_b, 1);
    wait(ref_42c);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_434);
    li(var_5, 0);
    b(label_449);
  label_434:
    bne(var_0, 1, label_443);
    choiceSetResult(2);
    ref_436 = msgShow(msg_45);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]何について聞きたいの？
[choice(2)]世間話をする
施設の説明を聞く
[end_choice][clear]
***************************************/
    wait(ref_436);
    choiceGetResult(var_0);
    bne(var_0, 0, label_43c);
    li(var_5, 1);
    b(label_442);
  label_43c:
    bne(var_0, 1, label_43f);
    li(var_5, 2000);
    b(label_442);
  label_43f:
    bne(var_0, 2, label_442);
    li(var_5, 1000);
    b(label_442);
  label_442:
    b(label_449);
  label_443:
    bne(var_0, 2, label_446);
    li(var_5, 2);
    b(label_449);
  label_446:
    bne(var_0, 3, label_449);
    li(var_5, 3);
    b(label_449);
  label_449:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_42b);
    ref_44b = bustupFade(ref_429, rgb(0,0,0), 10);
    bustupWait(ref_44b);
    bustupFree(ref_429);
    ref_44e = shopOpen(11);
    wait(ref_44e);
    b(label_480);
  label_451:
    bne(var_0, 1, label_480);
    choiceSetResult(3);
    ref_453 = bustupLoad(bustup_e4);
    bustupWait(ref_453);
    ref_455 = bustupAlloc(ref_453, right, rgb(0,0,0));
    bustupFade(ref_455, rgb(128,0,0), 30);
    ref_457 = dialogAlloc();
    ref_458 = msgShow(msg_46);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]ご用はなぁに？
[choice(5)]回復してもらう
食事をする
話をする
用はない
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_b, 1);
    wait(ref_458);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_460);
    li(var_5, 0);
    b(label_478);
  label_460:
    bne(var_0, 1, label_463);
    li(var_5, 1);
    b(label_478);
  label_463:
    bne(var_0, 2, label_472);
    choiceSetResult(2);
    ref_465 = msgShow(msg_47);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]何について聞きたいの？
[choice(2)]世間話をする
施設の説明を聞く
[end_choice][clear]
***************************************/
    wait(ref_465);
    choiceGetResult(var_0);
    bne(var_0, 0, label_46b);
    li(var_5, 2);
    b(label_471);
  label_46b:
    bne(var_0, 1, label_46e);
    li(var_5, 2000);
    b(label_471);
  label_46e:
    bne(var_0, 2, label_471);
    li(var_5, 1000);
    b(label_471);
  label_471:
    b(label_478);
  label_472:
    bne(var_0, 3, label_475);
    li(var_5, 3);
    b(label_478);
  label_475:
    bne(var_0, 4, label_478);
    li(var_5, 4);
    b(label_478);
  label_478:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_457);
    ref_47a = bustupFade(ref_455, rgb(0,0,0), 10);
    bustupWait(ref_47a);
    bustupFree(ref_455);
    ref_47d = shopOpen(19);
    wait(ref_47d);
    b(label_480);
  label_480:
}

function HA_SHOP_RESTART_0()
{
    bitGet(var_0, MBIT_HI_TRISHOKUJI);
    bne(var_0, 0, label_4ac);
    choiceSetResult(2);
    ref_484 = bustupLoad(bustup_e4);
    bustupWait(ref_484);
    ref_486 = bustupAlloc(ref_484, right, rgb(0,0,0));
    bustupFade(ref_486, rgb(128,0,0), 30);
    ref_488 = dialogAlloc();
    ref_489 = msgShow(msg_48);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]他に何かある？
[tab]何でも言って、言って♥
[choice(4)]回復してもらう
話をする
用はない
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_b, 1);
    wait(ref_489);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_491);
    li(var_5, 0);
    b(label_4a6);
  label_491:
    bne(var_0, 1, label_4a0);
    choiceSetResult(2);
    ref_493 = msgShow(msg_49);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]何について聞きたいの？
[choice(2)]世間話をする
施設の説明を聞く
[end_choice][clear]
***************************************/
    wait(ref_493);
    choiceGetResult(var_0);
    bne(var_0, 0, label_499);
    li(var_5, 1);
    b(label_49f);
  label_499:
    bne(var_0, 1, label_49c);
    li(var_5, 2000);
    b(label_49f);
  label_49c:
    bne(var_0, 2, label_49f);
    li(var_5, 1000);
    b(label_49f);
  label_49f:
    b(label_4a6);
  label_4a0:
    bne(var_0, 2, label_4a3);
    li(var_5, 2);
    b(label_4a6);
  label_4a3:
    bne(var_0, 3, label_4a6);
    li(var_5, 3);
    b(label_4a6);
  label_4a6:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_488);
    ref_4a8 = bustupFade(ref_486, rgb(0,0,0), 10);
    bustupWait(ref_4a8);
    bustupFree(ref_486);
    b(label_4d9);
  label_4ac:
    bne(var_0, 1, label_4d9);
    choiceSetResult(3);
    ref_4ae = bustupLoad(bustup_e4);
    bustupWait(ref_4ae);
    ref_4b0 = bustupAlloc(ref_4ae, right, rgb(0,0,0));
    bustupFade(ref_4b0, rgb(128,0,0), 30);
    ref_4b2 = dialogAlloc();
    ref_4b3 = msgShow(msg_50);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]他に何かある？
[tab]何でも言って、言って♥
[choice(5)]回復してもらう
食事をする
話をする
用はない
店の外に出る
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_b, 1);
    wait(ref_4b3);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_4bb);
    li(var_5, 0);
    b(label_4d3);
  label_4bb:
    bne(var_0, 1, label_4be);
    li(var_5, 1);
    b(label_4d3);
  label_4be:
    bne(var_0, 2, label_4cd);
    choiceSetResult(2);
    ref_4c0 = msgShow(msg_51);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]何について聞きたいの？
[choice(2)]世間話をする
施設の説明を聞く
[end_choice][clear]
***************************************/
    wait(ref_4c0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_4c6);
    li(var_5, 2);
    b(label_4cc);
  label_4c6:
    bne(var_0, 1, label_4c9);
    li(var_5, 2000);
    b(label_4cc);
  label_4c9:
    bne(var_0, 2, label_4cc);
    li(var_5, 1000);
    b(label_4cc);
  label_4cc:
    b(label_4d3);
  label_4cd:
    bne(var_0, 3, label_4d0);
    li(var_5, 3);
    b(label_4d3);
  label_4d0:
    bne(var_0, 4, label_4d3);
    li(var_5, 4);
    b(label_4d3);
  label_4d3:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_4b2);
    ref_4d5 = bustupFade(ref_4b0, rgb(0,0,0), 10);
    bustupWait(ref_4d5);
    bustupFree(ref_4b0);
    b(label_4d9);
  label_4d9:
}

function HA_SHOP_TALK_0()
{
    ref_4da = bustupLoad(bustup_e4);
    bustupWait(ref_4da);
    ref_4dc = bustupAlloc(ref_4da, right, rgb(0,0,0));
    bustupFade(ref_4dc, rgb(128,0,0), 30);
    ref_4de = dialogAlloc();
    ref_4df = msgShow(msg_52);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]扉の外はＤａｎｇｅｒｏｕｓ！
[tab]注意一秒怪我一生。だからボクがここにいる。
[tab]ケチケチしないでどんどんＲｅｃｏｖｅｒ！[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    sync();
    wait(ref_4df);
    unitAnimationPlay(shopkeeper, animation_b, 1);
    dialogFree(ref_4de);
    ref_4ee = bustupFade(ref_4dc, rgb(0,0,0), 10);
    bustupWait(ref_4ee);
    bustupFree(ref_4dc);
}

function HA_SHOP_HEAL_0()
{
    ref_4f2 = call(KAIFUKUSURUBEKI);
    wait(ref_4f2);
    bitGet(var_1, LBIT_0000);
    bne(var_1, 0, label_50a);
    ref_4f6 = bustupLoad(bustup_e4);
    bustupWait(ref_4f6);
    ref_4f8 = bustupAlloc(ref_4f6, right, rgb(0,0,0));
    bustupFade(ref_4f8, rgb(128,0,0), 30);
    ref_4fa = dialogAlloc();
    ref_4fb = msgShow(msg_53);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]よーし、じゃあ痛いの痛いのォ～𝅘𝅥𝅮
[tab]…って、みんな元気じゃん！
[tab]これじゃ回復できないよォ～！！[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_c, 1);
    unitWait(shopkeeper);
    unitAnimationHold(shopkeeper, animation_9, -1);
    sync();
    wait(ref_4fb);
    unitAnimationStop(shopkeeper);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitAnimationPlay(shopkeeper, animation_b, 1);
    dialogFree(ref_4fa);
    ref_505 = bustupFade(ref_4f8, rgb(0,0,0), 10);
    bustupWait(ref_505);
    bustupFree(ref_4f8);
    b(label_5c0);
    b(label_554);
  label_50a:
    bne(var_1, 1, label_554);
    ref_50b = call(GAKUDASI);
    wait(ref_50b);
    msgVar_Number(msgvar_5, var_5);
    ref_50e = bustupLoad(bustup_e4);
    bustupWait(ref_50e);
    ref_510 = bustupAlloc(ref_50e, right, rgb(0,0,0));
    bustupFade(ref_510, rgb(128,0,0), 30);
    ref_512 = dialogAlloc();
    ref_513 = msgShow(msg_54);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]ＯＫ！！
[tab]じゃあ、今の回復相場だと…
[tab]料金は[var(msg_var_5)]円だネ！
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    sync();
    wait(ref_513);
    unitAnimationPlay(shopkeeper, animation_b, 1);
    dialogFree(ref_512);
    ref_522 = bustupFade(ref_510, rgb(0,0,0), 10);
    bustupWait(ref_522);
    bustupFree(ref_510);
    choiceSetResult(1);
    ref_526 = bustupLoad(bustup_1);
    bustupWait(ref_526);
    ref_528 = bustupAlloc(ref_526, center, rgb(0,0,0));
    bustupFade(ref_528, rgb(128,0,0), 30);
    ref_52a = dialogChoiceAlloc();
    shopCurrencyType(8, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    ref_52d = msgShow(msg_55);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]回復するでしょ？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_52d);
    dialogFree(ref_52a);
    ref_530 = bustupFade(ref_528, rgb(0,0,0), 10);
    bustupWait(ref_530);
    bustupFree(ref_528);
    choiceGetResult(var_0);
    bne(var_0, 0, label_537);
    b(label_554);
    b(label_553);
  label_537:
    bne(var_0, 1, label_553);
    ref_538 = bustupLoad(bustup_e4);
    bustupWait(ref_538);
    ref_53a = bustupAlloc(ref_538, right, rgb(0,0,0));
    bustupFade(ref_53a, rgb(128,0,0), 30);
    ref_53c = dialogAlloc();
    ref_53d = msgShow(msg_56);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]チェッ、やせ我慢しちゃって、
[tab]死んじゃってもしらないよ。
[tab]っていうか、死んじゃえケチ！[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_1, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_2, 1);
    sync();
    wait(ref_53d);
    unitAnimationPlay(shopkeeper, animation_b, 1);
    shopCurrencyDisplay(-110, 150, true);
    unitAnimationPlay(shopkeeper, animation_b, 1);
    dialogFree(ref_53c);
    ref_54e = bustupFade(ref_53a, rgb(0,0,0), 10);
    bustupWait(ref_54e);
    bustupFree(ref_53a);
    b(label_5c0);
    b(label_553);
  label_553:
    b(label_554);
  label_554:
    partyMoneyGet(var_6);
    sub(var_7, var_6, var_5);
    boutrange(var_7, -99999999, -1, label_559);
    b(label_5af);
    b(label_55f);
  label_559:
    li(var_6, 0);
    sub(var_7, var_6, var_5);
    partyMoneyAdd(var_7);
    ref_55c = call(KAIFUKUMESS);
    wait(ref_55c);
    b(label_55f);
  label_55f:
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), add);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    sndMusicPlay(sound_3, 127);
    partyMemberCheck(var_3, maya);
    bez(var_3, label_56b);
    partyHealthRestore(maya);
    partySPRestore(maya);
    partyStatusClear(maya);
  label_56b:
    partyMemberCheck(var_3, ulala);
    bez(var_3, label_570);
    partyHealthRestore(ulala);
    partySPRestore(ulala);
    partyStatusClear(ulala);
  label_570:
    partyMemberCheck(var_3, katsuya);
    bez(var_3, label_575);
    partyHealthRestore(katsuya);
    partySPRestore(katsuya);
    partyStatusClear(katsuya);
  label_575:
    partyMemberCheck(var_3, baofu);
    bez(var_3, label_57a);
    partyHealthRestore(baofu);
    partySPRestore(baofu);
    partyStatusClear(baofu);
  label_57a:
    partyMemberCheck(var_3, nanjo);
    bez(var_3, label_57f);
    partyHealthRestore(nanjo);
    partySPRestore(nanjo);
    partyStatusClear(nanjo);
  label_57f:
    partyMemberCheck(var_3, elly);
    bez(var_3, label_584);
    partyHealthRestore(elly);
    partySPRestore(elly);
    partyStatusClear(elly);
  label_584:
    partyMemberCheck(var_3, tatsuya);
    bez(var_3, label_589);
    partyHealthRestore(tatsuya);
    partySPRestore(tatsuya);
    partyStatusClear(tatsuya);
  label_589:
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenEffectUnknown();
    delayClear();
    delayWait(40);
    li(var_0, 0);
    li(var_3, 0);
    bitGet(var_0, bit_c63);
    add(var_3, var_3, var_0);
    bitGet(var_0, bit_c67);
    add(var_3, var_3, var_0);
    bne(var_3, 0, label_5a2);
    ref_596 = bustupLoad(bustup_1);
    bustupWait(ref_596);
    ref_598 = bustupAlloc(ref_596, center, rgb(0,0,0));
    bustupFade(ref_598, rgb(128,0,0), 30);
    ref_59a = dialogAlloc();
    ref_59b = msgShow(msg_57);
/***************************************
[color(green)][tab]舞耶達は回復した。[color(white)][wait][clear]
***************************************/
    wait(ref_59b);
    dialogFree(ref_59a);
    ref_59e = bustupFade(ref_598, rgb(0,0,0), 10);
    bustupWait(ref_59e);
    bustupFree(ref_598);
    b(label_5ae);
  label_5a2:
    ref_5a2 = bustupLoad(bustup_b);
    bustupWait(ref_5a2);
    ref_5a4 = bustupAlloc(ref_5a2, center, rgb(0,0,0));
    bustupFade(ref_5a4, rgb(128,0,0), 30);
    ref_5a6 = dialogAlloc();
    ref_5a7 = msgShow(msg_58);
/***************************************
[color(green)][tab][tatsuya]は回復した。[color(white)][wait][clear]
***************************************/
    wait(ref_5a7);
    dialogFree(ref_5a6);
    ref_5aa = bustupFade(ref_5a4, rgb(0,0,0), 10);
    bustupWait(ref_5aa);
    bustupFree(ref_5a4);
    b(label_5ae);
  label_5ae:
    b(label_5c0);
  label_5af:
    ref_5af = bustupLoad(bustup_e4);
    bustupWait(ref_5af);
    ref_5b1 = bustupAlloc(ref_5af, right, rgb(0,0,0));
    bustupFade(ref_5b1, rgb(128,0,0), 30);
    ref_5b3 = dialogAlloc();
    ref_5b4 = msgShow(msg_59);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]よーし、じゃあ痛いの痛いのォ～𝅘𝅥𝅮
[tab]…って、お金足りないじゃん！
[tab]出直してきな！！[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_c, 1);
    unitWait(shopkeeper);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    sync();
    wait(ref_5b4);
    shopCurrencyDisplay(-110, 150, true);
    unitAnimationPlay(shopkeeper, animation_b, 1);
    dialogFree(ref_5b3);
    ref_5bd = bustupFade(ref_5b1, rgb(0,0,0), 10);
    bustupWait(ref_5bd);
    bustupFree(ref_5b1);
  label_5c0:
}

function GAKUDASI()
{
    bitGet(var_0, EBIT_E00B8);
    bez(var_0, label_5c5);
    li(var_5, 27000);
    b(label_61f);
  label_5c5:
    bitGet(var_0, EBIT_E00AF);
    bez(var_0, label_5c9);
    li(var_5, 26000);
    b(label_61f);
  label_5c9:
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_5cd);
    li(var_5, 25000);
    b(label_61f);
  label_5cd:
    bitGet(var_0, EBIT_E008F);
    bez(var_0, label_5d1);
    li(var_5, 24000);
    b(label_61f);
  label_5d1:
    bitGet(var_0, EBIT_E008C);
    bez(var_0, label_5d5);
    li(var_5, 23000);
    b(label_61f);
  label_5d5:
    bitGet(var_0, EBIT_E007F);
    bez(var_0, label_5d9);
    li(var_5, 22000);
    b(label_61f);
  label_5d9:
    bitGet(var_0, EBIT_E007B);
    bez(var_0, label_5dd);
    li(var_5, 21000);
    b(label_61f);
  label_5dd:
    bitGet(var_0, EBIT_E007A);
    bez(var_0, label_5e1);
    li(var_5, 20000);
    b(label_61f);
  label_5e1:
    bitGet(var_0, EBIT_E0077);
    bez(var_0, label_5e5);
    li(var_5, 19000);
    b(label_61f);
  label_5e5:
    bitGet(var_0, EBIT_E006F);
    bez(var_0, label_5e9);
    li(var_5, 18000);
    b(label_61f);
  label_5e9:
    bitGet(var_0, EBIT_E0046);
    bez(var_0, label_5ed);
    li(var_5, 17000);
    b(label_61f);
  label_5ed:
    bitGet(var_0, EBIT_E0045);
    bez(var_0, label_5f1);
    li(var_5, 16000);
    b(label_61f);
  label_5f1:
    bitGet(var_0, EBIT_E0044);
    bez(var_0, label_5f5);
    li(var_5, 15000);
    b(label_61f);
  label_5f5:
    bitGet(var_0, EBIT_E0043);
    bez(var_0, label_5f9);
    li(var_5, 14000);
    b(label_61f);
  label_5f9:
    bitGet(var_0, EBIT_E003E);
    bez(var_0, label_5fd);
    li(var_5, 13000);
    b(label_61f);
  label_5fd:
    bitGet(var_0, EBIT_E0038);
    bez(var_0, label_601);
    li(var_5, 12000);
    b(label_61f);
  label_601:
    bitGet(var_0, EBIT_E0037);
    bez(var_0, label_605);
    li(var_5, 11000);
    b(label_61f);
  label_605:
    bitGet(var_0, EBIT_E0033);
    bez(var_0, label_609);
    li(var_5, 10000);
    b(label_61f);
  label_609:
    bitGet(var_0, EBIT_E002B);
    bez(var_0, label_60d);
    li(var_5, 9000);
    b(label_61f);
  label_60d:
    bitGet(var_0, EBIT_E002B);
    bez(var_0, label_611);
    li(var_5, 8000);
    b(label_61f);
  label_611:
    bitGet(var_0, EBIT_E001F);
    bez(var_0, label_615);
    li(var_5, 7000);
    b(label_61f);
  label_615:
    bitGet(var_0, EBIT_E0018);
    bez(var_0, label_619);
    li(var_5, 6000);
    b(label_61f);
  label_619:
    bitGet(var_0, EBIT_E0016);
    bez(var_0, label_61d);
    li(var_5, 4000);
    b(label_61f);
  label_61d:
    li(var_5, 3500);
    b(label_61f);
  label_61f:
    bitGet(var_0, MBIT_TRI_HENKEN);
    bne(var_0, 0, label_622);
    b(label_62b);
  label_622:
    bne(var_0, 1, label_62b);
    bitGet(var_0, MBIT_TRI_NESAGARI);
    bne(var_0, 0, label_627);
    add(var_5, var_5, var_5);
    b(label_62a);
  label_627:
    bne(var_0, 1, label_62a);
    div(var_5, var_5, 2);
    b(label_62a);
  label_62a:
    b(label_62b);
  label_62b:
    shopInventory(3, shopInventory_3a2);
}

function KAIFUKUMESS()
{
    ref_62d = bustupLoad(bustup_e4);
    bustupWait(ref_62d);
    ref_62f = bustupAlloc(ref_62d, right, rgb(0,0,0));
    bustupFade(ref_62f, rgb(128,0,0), 30);
    ref_631 = dialogAlloc();
    ref_632 = msgShow(msg_60);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]じゃあ、いくよォ～！
[tab]痛いの痛いの飛んでけェ～！
[tab]ピロロロロ～𝅘𝅥𝅮[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_c, 1);
    unitWait(shopkeeper);
    sync();
    wait(ref_632);
    shopCurrencyDisplay(-110, 150, true);
    unitAnimationPlay(shopkeeper, animation_b, 1);
    dialogFree(ref_631);
    ref_640 = bustupFade(ref_62f, rgb(0,0,0), 10);
    bustupWait(ref_640);
    bustupFree(ref_62f);
}

function KAIFUKUSURUBEKI()
{
    partyMemberCheck(var_4, maya);
    bez(var_4, label_652);
    partyStatusHas(var_0, maya, poison);
    bnz(var_0, label_6a8);
    partyStatusHas(var_0, maya, possesion);
    bnz(var_0, label_6a8);
    partyInfoGet(var_4, maya, maxHealth);
    partyInfoGet(var_5, maya, health);
    beq(var_4, var_5, label_64e);
    b(label_6a8);
  label_64e:
    partyInfoGet(var_4, maya, maxSP);
    partyInfoGet(var_5, maya, sp);
    beq(var_4, var_5, label_652);
    b(label_6a8);
  label_652:
    partyMemberCheck(var_4, ulala);
    bez(var_4, label_660);
    partyStatusHas(var_0, ulala, poison);
    bnz(var_0, label_6a8);
    partyStatusHas(var_0, ulala, possesion);
    bnz(var_0, label_6a8);
    partyInfoGet(var_4, ulala, maxHealth);
    partyInfoGet(var_5, ulala, health);
    beq(var_4, var_5, label_65c);
    b(label_6a8);
  label_65c:
    partyInfoGet(var_4, ulala, maxSP);
    partyInfoGet(var_5, ulala, sp);
    beq(var_4, var_5, label_660);
    b(label_6a8);
  label_660:
    partyMemberCheck(var_4, katsuya);
    bez(var_4, label_66e);
    partyStatusHas(var_0, katsuya, poison);
    bnz(var_0, label_6a8);
    partyStatusHas(var_0, katsuya, possesion);
    bnz(var_0, label_6a8);
    partyInfoGet(var_4, katsuya, maxHealth);
    partyInfoGet(var_5, katsuya, health);
    beq(var_4, var_5, label_66a);
    b(label_6a8);
  label_66a:
    partyInfoGet(var_4, katsuya, maxSP);
    partyInfoGet(var_5, katsuya, sp);
    beq(var_4, var_5, label_66e);
    b(label_6a8);
  label_66e:
    partyMemberCheck(var_4, baofu);
    bez(var_4, label_67c);
    partyStatusHas(var_0, baofu, poison);
    bnz(var_0, label_6a8);
    partyStatusHas(var_0, baofu, possesion);
    bnz(var_0, label_6a8);
    partyInfoGet(var_4, baofu, maxHealth);
    partyInfoGet(var_5, baofu, health);
    beq(var_4, var_5, label_678);
    b(label_6a8);
  label_678:
    partyInfoGet(var_4, baofu, maxSP);
    partyInfoGet(var_5, baofu, sp);
    beq(var_4, var_5, label_67c);
    b(label_6a8);
  label_67c:
    partyMemberCheck(var_4, nanjo);
    bez(var_4, label_68a);
    partyStatusHas(var_0, nanjo, poison);
    bnz(var_0, label_6a8);
    partyStatusHas(var_0, nanjo, possesion);
    bnz(var_0, label_6a8);
    partyInfoGet(var_4, nanjo, maxHealth);
    partyInfoGet(var_5, nanjo, health);
    beq(var_4, var_5, label_686);
    b(label_6a8);
  label_686:
    partyInfoGet(var_4, nanjo, maxSP);
    partyInfoGet(var_5, nanjo, sp);
    beq(var_4, var_5, label_68a);
    b(label_6a8);
  label_68a:
    partyMemberCheck(var_4, elly);
    bez(var_4, label_698);
    partyStatusHas(var_0, elly, poison);
    bnz(var_0, label_6a8);
    partyStatusHas(var_0, elly, possesion);
    bnz(var_0, label_6a8);
    partyInfoGet(var_4, elly, maxHealth);
    partyInfoGet(var_5, elly, health);
    beq(var_4, var_5, label_694);
    b(label_6a8);
  label_694:
    partyInfoGet(var_4, elly, maxSP);
    partyInfoGet(var_5, elly, sp);
    beq(var_4, var_5, label_698);
    b(label_6a8);
  label_698:
    partyMemberCheck(var_4, tatsuya);
    bez(var_4, label_6a6);
    partyStatusHas(var_0, tatsuya, poison);
    bnz(var_0, label_6a8);
    partyStatusHas(var_0, tatsuya, possesion);
    bnz(var_0, label_6a8);
    partyInfoGet(var_4, tatsuya, maxHealth);
    partyInfoGet(var_5, tatsuya, health);
    beq(var_4, var_5, label_6a2);
    b(label_6a8);
  label_6a2:
    partyInfoGet(var_4, tatsuya, maxSP);
    partyInfoGet(var_5, tatsuya, sp);
    beq(var_4, var_5, label_6a6);
    b(label_6a8);
  label_6a6:
    bitClear(LBIT_0000);
    b(label_6aa);
  label_6a8:
    bitSet(LBIT_0000);
    b(label_6aa);
  label_6aa:
}

function HA_SHOP_END_0()
{
    ref_6ab = bustupLoad(bustup_e4);
    bustupWait(ref_6ab);
    ref_6ad = bustupAlloc(ref_6ab, right, rgb(0,0,0));
    bustupFade(ref_6ad, rgb(128,0,0), 30);
    ref_6af = dialogAlloc();
    ref_6b0 = msgShow(msg_61);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]じゃあ、また来てね！
[tab]待ってるから。
[tab]Ｂｙｅ‐ｂｙｅ！[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(shopkeeper, animation_7, 1);
    sync();
    wait(ref_6b0);
    unitAnimationPlay(shopkeeper, animation_b, 1);
    shopOverlayInit();
    dialogFree(ref_6af);
    ref_6bd = bustupFade(ref_6ad, rgb(0,0,0), 10);
    bustupWait(ref_6bd);
    bustupFree(ref_6ad);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_6c5);
    unitRestoreFacing(shopkeeper);
    controlEnable();
    b(label_6c8);
  label_6c5:
    bne(var_0, 1, label_6c8);
    call(EXITBOX);
    b(label_6c8);
  label_6c8:
}

function HA_SHOP_EXPLAIN_0()
{
    choiceSetResult(2);
    ref_6ca = dialogChoiceAlloc();
    ref_6cb = msgShow(msg_62);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]何について聞きたいの？
[choice(3)]回復
[if_all(MBIT_HI_TRISHOKUJI)]食事
やめる
[end_choice][clear]
***************************************/
    wait(ref_6cb);
    dialogFree(ref_6ca);
    choiceGetResult(var_0);
    bne(var_0, 0, label_6d5);
    ref_6d0 = dialogAlloc();
    ref_6d1 = msgShow(msg_63);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]「回復」の説明だね、ＯＫ！
[tab]うちで「回復してもらう」を選んでくれれば
[tab]ボクが「ＨＰ」と「ＳＰ」を回復してあげるよ♪
[wait][clear][color(yellow)]トリッシュ[color(white)]
[tab]オマケで「猛毒」とかのステータス異常も治しちゃうよ！
[tab]ちなみにお値段は回復相場で変動するよ。
[tab]ボクのせいで値上がりしてる訳じゃないからね♥
[wait][clear][color(yellow)]トリッシュ[color(white)]
[tab]こんなもんかな～♪
[tab]説明させたんだから、回復してけよォ！
[wait][clear]
***************************************/
    wait(ref_6d1);
    dialogFree(ref_6d0);
    b(label_6dd);
  label_6d5:
    bne(var_0, 1, label_6db);
    ref_6d6 = dialogAlloc();
    ref_6d7 = msgShow(msg_64);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]「食事」の説明だね、ＯＫ！
[tab]うちで「食事をする」を選んでくれれば
[tab]とってもＤＥＬＩＣＩＯＵＳなＩＣＥをご馳走するよ！
[wait][clear][color(yellow)]トリッシュ[color(white)]
[tab]もちろんお金はいただくよ、当然でしょ♪
[tab]そのＩＣＥを食べると……
[tab]なんとなんと、少しの間キミの力がＰＯＷＥＲ[tab]ＵＰ！
[wait][clear][color(yellow)]トリッシュ[color(white)]
[tab]スゴいね！[tab]やったね！[tab]もう食べまくるしかないね♥
[tab]ちなみに、効果の種類はＩＣＥによって違うんだ。
[tab]これはもう、全種類制覇するしかないね！
[wait][clear][color(yellow)]トリッシュ[color(white)]
[tab]あ、でもひとつだけ注意してね。
[tab]効果が切れるまで次の食事はできないから。
[tab]おなか壊さないようにちゃんと配慮してるんだよ♥
[wait][clear]
***************************************/
    wait(ref_6d7);
    dialogFree(ref_6d6);
    b(label_6dd);
  label_6db:
    bne(var_0, 2, label_6dd);
    b(label_6dd);
  label_6dd:
}

function EXITBOX()
{
    controlDisable();
    bitClear(MBIT_EXITBIT);
    shopInventory(3, shopInventory_2a9);
    bne(var_3, 0, label_6e3);
    b(label_6e6);
  label_6e3:
    bne(var_3, 1, label_6e6);
    b(label_727);
    b(label_6e6);
  label_6e6:
    bitGet(var_1, bit_c6b);
    bne(var_1, 0, label_6e9);
    b(label_6ec);
  label_6e9:
    bne(var_1, 1, label_6ec);
    b(label_725);
    b(label_6ec);
  label_6ec:
    bitGet(var_0, MBIT_TORI2TORI);
    bne(var_0, 0, label_720);
    unknownVar1(var_0);
    bne(var_0, 514, label_6f2);
    dngLoad2(sanitarium-2);
    b(label_71e);
  label_6f2:
    bne(var_0, 780, label_6f5);
    dngLoad2(aerospace_museum-12);
    b(label_71e);
  label_6f5:
    bne(var_0, 1029, label_6f8);
    dngLoad2(gold-5);
    b(label_71e);
  label_6f8:
    bne(var_0, 1541, label_6fb);
    dngLoad2(aoba_park-5);
    b(label_71e);
  label_6fb:
    bne(var_0, 2050, label_6fe);
    dngLoad2(science_lab1-2);
    b(label_71e);
  label_6fe:
    bne(var_0, 2570, label_701);
    dngLoad2(sumaru_tv2-10);
    b(label_71e);
  label_701:
    bne(var_0, 2826, label_704);
    dngLoad2(smile_hirasaka1-10);
    b(label_71e);
  label_704:
    bne(var_0, 3073, label_707);
    dngLoad2(abandoned_factory-1);
    b(label_71e);
  label_707:
    bne(var_0, 3338, label_70a);
    dngLoad2(nichirinmaru1-10);
    b(label_71e);
  label_70a:
    bne(var_0, 3618, label_70d);
    dngLoad2(undersea_ruin-34);
    b(label_71e);
  label_70d:
    bne(var_0, 3855, label_710);
    dngLoad2(mt_iwato-15);
    b(label_71e);
  label_710:
    bne(var_0, 4871, label_713);
    dngLoad2(monad1-7);
    b(label_71e);
  label_713:
    bne(var_0, 5889, label_716);
    dngLoad2(mu_continent-1);
    b(label_71e);
  label_716:
    bne(var_0, 12290, label_719);
    dngLoad2(science_lab2-2);
    b(label_71e);
  label_719:
    ref_719 = dialogChoiceAlloc();
    ref_71a = msgShow(msg_65);
/***************************************
エラー：どこからの来たのか不明です・・・

***************************************/
    wait(ref_71a);
    dialogFree(ref_719);
    b(label_71e);
  label_71e:
    b(label_728);
    b(label_724);
  label_720:
    bne(var_0, 1, label_724);
    eventLoad(event_e1);
    b(label_728);
    b(label_724);
  label_724:
    b(label_728);
  label_725:
    mapLoad(last, 255, 255);
    b(label_728);
  label_727:
    mapLoad(rengedai, 0, 0);
  label_728:
}

function warp1()
{
    call(EXITBOX);
}

function DECIDE_EAT()
{
    choiceSetResult(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_72e = bustupLoad(bustup_e4);
    bustupWait(ref_72e);
    ref_730 = bustupAlloc(ref_72e, left, rgb(0,0,0));
    bustupFade(ref_730, rgb(128,0,0), 30);
    ref_732 = dialogAlloc();
    choiceSetResult(1);
    ref_734 = msgShow(msg_66);
/***************************************
[color(yellow)]トリッシュ[color(white)]
[tab]そのＩｃｅなら[var(msg_var_0)]円で
[tab]ご馳走しちゃうけど、食べる？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_734);
    choiceGetResult(var_7);
    bne(var_7, 0, label_73a);
    li(var_7, 1);
    b(label_73d);
  label_73a:
    bne(var_7, 1, label_73d);
    li(var_7, 0);
    b(label_73d);
  label_73d:
    wait(ref_734);
    dialogFree(ref_732);
    ref_73f = bustupFade(ref_730, rgb(0,0,0), 10);
    bustupWait(ref_73f);
    bustupFree(ref_730);
    li(var_5, 20);
}
