function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    objAnimRotate(obj_4, 0, 360, 0, 180, 1);
    sndMusicPlay(sound_3004, 127);
    cameraSet(north, 1400, -1100, -1400);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    ref_8 = cameraMoveTo(1400, 0, -1400, 180);
    screenFadeWait(inner);
    screenFadeWait(outer);
    wait(ref_8);
    ref_c = spriteLoad(sprite_3);
    wait(ref_c);
    ref_e = efctDummy(effect_d);
    wait(ref_e);
    ref_10 = efctLoad(effect_d);
    wait(ref_10);
    ref_12 = call(MAYA);
    wait(ref_12);
    partyMemberCheck(var_0, ulala);
    bne(var_0, 0, label_17);
    b(label_1b);
  label_17:
    bne(var_0, 1, label_1b);
    ref_18 = call(URARA);
    wait(ref_18);
    b(label_1b);
  label_1b:
    partyMemberCheck(var_2, katsuya);
    bne(var_2, 0, label_1e);
    b(label_22);
  label_1e:
    bne(var_2, 1, label_22);
    ref_1f = call(KATUYA);
    wait(ref_1f);
    b(label_22);
  label_22:
    partyMemberCheck(var_2, baofu);
    bne(var_2, 0, label_25);
    b(label_29);
  label_25:
    bne(var_2, 1, label_29);
    ref_26 = call(PAOFU);
    wait(ref_26);
    b(label_29);
  label_29:
    partyMemberCheck(var_2, nanjo);
    bne(var_2, 0, label_2c);
    b(label_30);
  label_2c:
    bne(var_2, 1, label_30);
    ref_2d = call(NANJO);
    wait(ref_2d);
    b(label_30);
  label_30:
    partyMemberCheck(var_2, elly);
    bne(var_2, 0, label_33);
    b(label_37);
  label_33:
    bne(var_2, 1, label_37);
    ref_34 = call(ERI);
    wait(ref_34);
    b(label_37);
  label_37:
    partyMemberCheck(var_2, tatsuya);
    bne(var_2, 0, label_3a);
    b(label_3e);
  label_3a:
    bne(var_2, 1, label_3e);
    ref_3b = call(TATUYA);
    wait(ref_3b);
    b(label_3e);
  label_3e:
    ref_3e = spriteLoad(sprite_54);
    wait(ref_3e);
    ref_40 = cameraMoveTo(1402, 0, -1392, 120);
    wait(ref_40);
    efctPlay(effect_d, efct_f, 1402, 0, -1392, 1402, 0, -1392, false);
    sndMusicPlay(sound_3096, 127);
    unitSpawn(npc1, sprite_54, 1402, 0, -1392, north, none);
    unitShadowRadius(npc1, 0);
    unitSpriteEffect(npc1, 2);
    unitColorAdjust(npc1, 0, 0, 0);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.00048828125, 0.00048828125, 0.00048828125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.0009765625, 0.0009765625, 0.0009765625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.001953125, 0.001953125, 0.001953125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.00390625, 0.00390625, 0.00390625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.0078125, 0.0078125, 0.0078125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.015625, 0.015625, 0.015625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.03125, 0.03125, 0.03125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.0625, 0.0625, 0.0625);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.125, 0.125, 0.125);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.25, 0.25, 0.25);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 0.5, 0.5, 0.5);
    delayClear();
    delayWait(6);
    unitColorAdjust(npc1, 1, 1, 1);
    unitSpriteEffect(npc1, 0);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_24, 1);
    ref_70 = sndLoad(sound_301e);
    wait(ref_70);
    ref_72 = bustupLoad(bustup_de);
    bustupWait(ref_72);
    ref_74 = bustupAlloc(ref_72, right, rgb(0,0,0));
    bustupFade(ref_74, rgb(128,0,0), 30);
    ref_76 = dialogAlloc();
    ref_77 = sndVoicePlay(sound_61, 128);
    sndWaitStart();
    ref_79 = msgShow(msg_0);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]よくぞここまで来た。
[tab]諸君は私の認める最強のペルソナ使い。
[tab]さぁ、諸君のもてる全てを見せてくれたまえ。
[sync][wait][clear]
***************************************/
    wait(ref_77);
    sync();
    wait(ref_79);
    dialogFree(ref_76);
    ref_7e = bustupFade(ref_74, rgb(0,0,0), 10);
    bustupWait(ref_7e);
    bustupFree(ref_74);
    unitAnimationPlay(npc1, animation_0, 1);
    sndMusicPlay(sound_301e, 127);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3097, 127);
    encounterLoad(encounter_23);
}

function TATUYA()
{
    ref_88 = spriteLoad(sprite_1a);
    wait(ref_88);
    ref_8a = cameraMoveTo(1522, 0, -1561, 60);
    wait(ref_8a);
    efctPlay(effect_d, efct_f, 1522, 0, -1561, 1522, 0, -1561, false);
    sndMusicPlay(sound_3096, 127);
    unitSpawn(tatsuya, sprite_1a, 1522, 0, -1561, east, fade);
}

function ERI()
{
    ref_90 = spriteLoad(sprite_25);
    wait(ref_90);
    ref_92 = cameraMoveTo(1585, 0, -1478, 60);
    wait(ref_92);
    efctPlay(effect_d, efct_f, 1585, 0, -1478, 1585, 0, -1478, false);
    sndMusicPlay(sound_3096, 127);
    unitSpawn(elly, sprite_25, 1585, 0, -1478, east, fade);
}

function NANJO()
{
    ref_98 = spriteLoad(sprite_21);
    wait(ref_98);
    ref_9a = cameraMoveTo(1597, 0, -1226, 60);
    wait(ref_9a);
    efctPlay(effect_d, efct_f, 1597, 0, -1226, 1597, 0, -1226, false);
    sndMusicPlay(sound_3096, 127);
    unitSpawn(nanjo, sprite_21, 1597, 0, -1226, north, fade);
}

function PAOFU()
{
    ref_a0 = spriteLoad(sprite_15);
    wait(ref_a0);
    ref_a2 = cameraMoveTo(1523, 0, -1144, 60);
    wait(ref_a2);
    efctPlay(effect_d, efct_f, 1523, 0, -1144, 1523, 0, -1144, false);
    sndMusicPlay(sound_3096, 127);
    unitSpawn(baofu, sprite_15, 1523, 0, -1144, north, fade);
}

function KATUYA()
{
    ref_a8 = spriteLoad(sprite_f);
    wait(ref_a8);
    ref_aa = cameraMoveTo(1284, 0, -1141, 60);
    wait(ref_aa);
    efctPlay(effect_d, efct_f, 1284, 0, -1141, 1284, 0, -1141, false);
    sndMusicPlay(sound_3096, 127);
    unitSpawn(katsuya, sprite_f, 1284, 0, -1141, west, fade);
}

function MAYA()
{
    ref_b0 = cameraMoveTo(1235, 0, -1568, 60);
    wait(ref_b0);
    efctPlay(effect_d, efct_f, 1235, 0, -1568, 1235, 0, -1568, false);
    sndMusicPlay(sound_3096, 127);
    unitSpawn(maya, sprite_3, 1235, 0, -1568, south, fade);
}

function URARA()
{
    ref_b6 = spriteLoad(sprite_8);
    wait(ref_b6);
    ref_b8 = cameraMoveTo(1196, 0, -1229, 60);
    wait(ref_b8);
    efctPlay(effect_d, efct_f, 1196, 0, -1229, 1196, 0, -1229, false);
    sndMusicPlay(sound_3096, 127);
    unitSpawn(ulala, sprite_8, 1196, 0, -1229, west, fade);
}
