function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_1a);
    dngRoomSet(290);
    dngRoomDraw();
    bitGet(var_0, MBIT_HI_TRISHOKUJI);
    bne(var_0, 0, label_2d);
    objCollisionLink(collision_1, coll_4, obj_2);
    objVisible(obj_2, false);
    objVisible(obj_3, false);
    objVisible(obj_4, false);
    objVisible(obj_5, false);
    objVisible(obj_6, false);
    objVisible(obj_7, false);
    objVisible(obj_8, false);
    objVisible(obj_9, false);
    objVisible(obj_a, false);
    objVisible(obj_b, false);
    objVisible(obj_c, false);
    objVisible(obj_d, false);
    objVisible(obj_e, false);
    objVisible(obj_f, false);
    objVisible(obj_10, false);
    objVisible(obj_11, false);
    objVisible(obj_12, false);
    objVisible(obj_13, false);
    objVisible(obj_14, false);
    objVisible(obj_15, false);
    objVisible(obj_16, false);
    objVisible(obj_17, false);
    objVisible(obj_18, false);
    objVisible(obj_19, false);
    objVisible(obj_1a, false);
    objVisible(obj_1b, false);
    objVisible(obj_1c, false);
    objVisible(obj_1d, false);
    objVisible(obj_1e, false);
    objVisible(obj_1f, false);
    objVisible(obj_20, false);
    objVisible(obj_21, false);
    objVisible(obj_22, false);
    objVisible(obj_23, false);
    objVisible(obj_24, false);
    objVisible(obj_25, false);
    b(label_2f);
  label_2d:
    bne(var_0, 1, label_2f);
    b(label_2f);
  label_2f:
    envTriggerSet(EXITBOX, 131, 2, line, coll_2d);
    bitGet(var_0, MBIT_DUN_KOMARITRI);
    bne(var_0, 0, label_45);
    ref_32 = sndLoad(sound_3064);
    wait(ref_32);
    sndMusicPlay(sound_3064, 127);
    cameraSetNorth(north);
    cameraSet(southwest, 901, 0, -1486);
    ref_37 = spriteLoad(sprite_0);
    wait(ref_37);
    ref_39 = spriteLoad(sprite_2);
    wait(ref_39);
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
    b(label_5f);
  label_45:
    bne(var_0, 1, label_5f);
    bitGet(var_0, MBIT_MUU_ENDEVTON);
    bne(var_0, 0, label_4a);
    call(SENTOU);
    b(label_5e);
  label_4a:
    bne(var_0, 1, label_5e);
    ref_4b = sndLoad(sound_3064);
    wait(ref_4b);
    sndMusicPlay(sound_3064, 127);
    cameraSetNorth(north);
    cameraSet(southwest, 901, 0, -1486);
    ref_50 = spriteLoad(sprite_0);
    wait(ref_50);
    ref_52 = spriteLoad(sprite_2);
    wait(ref_52);
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
    b(label_5e);
  label_5e:
    b(label_5f);
  label_5f:
}

function SENTOU()
{
    bitGet(var_0, MBIT_BTLMUU);
    bnz(var_0, label_89);
    ref_62 = sndLoad(sound_301d);
    wait(ref_62);
    ref_64 = spriteLoad(sprite_0);
    wait(ref_64);
    ref_66 = spriteLoad(sprite_3);
    wait(ref_66);
    ref_68 = spriteLoad(sprite_ff);
    wait(ref_68);
    unitSpawn(npc1, sprite_ff, 852, 0, -777, east, none);
    cameraSet(southwest, 778, 0, -1744);
    unitSpawn(maya, sprite_0, 902, 0, -1550, south, none);
    sndMusicPlay(sound_301d, 127);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    ref_71 = cameraMoveTo(795, 0, -866, 180);
    sndMusicPlay(sound_309a, 100);
    delayClear();
    delayWait(120);
    unitMove(maya, 879, -1081, face_south, medium);
    delayClear();
    delayWait(30);
    cameraRotateTo(7, 1);
    unitFace(npc1, north);
    wait(ref_71);
    screenFadeWait(inner);
    screenFadeWait(outer);
    unitWait(maya);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    unitFace(maya, south);
    unitAnimationPlay(maya, animation_0, 1);
    unitFace(maya, south);
    delayClear();
    delayWait(120);
    bitSet(MBIT_BTLMUU);
    sndMusicPlay(sound_309b, 127);
    encounterLoad(encounter_26);
    b(label_aa);
  label_89:
    ref_89 = sndLoad(sound_12e0);
    wait(ref_89);
    sndMusicPlay(sound_12e0, 127);
    ref_8c = spriteLoad(sprite_0);
    wait(ref_8c);
    unitSpawn(maya, sprite_0, 872, 0, -1090, south, none);
    unitAnimationPlay(maya, animation_31, 1);
    ref_90 = cameraMoveTo(872, 0, -1090, 5);
    ref_91 = cameraRotateTo(7, 5);
    wait(ref_90);
    wait(ref_91);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(30);
    msgVarSet(msgvar_0, 4112);
    ref_9f = dialogAlloc();
    ref_a0 = msgShow(msg_0);
/***************************************
[color(green)][tab][item_with_type(item_ffff)]を手に入れた。
[tab]早くカジノまで戻らなくては！[color(white)]
[wait][clear]
***************************************/
    bitSet(IBIT_RUMOR_KIBA);
    bitSet(MBIT_MUU_ENDEVTON);
    ref_a3 = spriteLoad(sprite_2);
    wait(ref_a3);
    wait(ref_a0);
    dialogFree(ref_9f);
    unitDespawn(maya, none);
    playerInit(south);
    cameraSetNorth(north);
  label_aa:
}

function KARIBTL()
{
}

function EXITBOX()
{
    controlDisable();
    bitClear(MBIT_EXITBIT);
    dngLoad2(mu_continent-1);
}
