function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndIdGet(var_0);
    bne(var_0, -1, label_5);
    b(label_7);
  label_5:
    sndVolumeFadeTo(var_0, 90, 60);
    b(label_7);
  label_7:
    sndUnkCF(90);
    envTriggerSet(DOORBOX, 131, 1, line, coll_8);
    partyMemberCheck(var_0, ulala);
    bez(var_0, label_f);
    ref_b = spriteLoad(sprite_6);
    wait(ref_b);
    unitSpawn(ulala, sprite_6, 550, 0, -750, west, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_f:
    partyMemberCheck(var_0, katsuya);
    bez(var_0, label_15);
    ref_11 = spriteLoad(sprite_d);
    wait(ref_11);
    unitSpawn(katsuya, sprite_d, 630, 0, -830, south, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_15:
    partyMemberCheck(var_0, baofu);
    bez(var_0, label_1b);
    ref_17 = spriteLoad(sprite_13);
    wait(ref_17);
    unitSpawn(baofu, sprite_13, 175, 0, -300, north, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_1b:
    ref_1b = spriteLoad(sprite_d1);
    wait(ref_1b);
    unitSpawn(unit_58, sprite_d1, 340, 0, -380, west, none);
    unitTriggerSet(unit_58, STAFF, 255, 1);
    ref_1f = spriteLoad(sprite_6a);
    wait(ref_1f);
    unitSpawn(makimura, sprite_6a, 700, 0, -760, north, none);
    unitTriggerSet(makimura, SAGI, 255, 1);
    ref_23 = spriteLoad(sprite_0);
    wait(ref_23);
    ref_25 = spriteLoad(sprite_2);
    wait(ref_25);
    unitSpawn(maya, sprite_0, 400, 0, -940, south, none);
    objVisible(obj_8, false);
    objAnimTranslate(obj_0, 380, 0, -810, 1);
    bitGet(var_0, MBIT_LOOK_BARBELL);
    bne(var_0, 0, label_30);
    cameraSet(southeast, 400, 0, -940);
    bitSet(MBIT_LOOK_BARBELL);
    bitSet(LBIT_0000);
    b(label_42);
  label_30:
    bne(var_0, 1, label_42);
    cameraSetNorth(west);
    cameraSet(southeast, 400, 0, -940);
    ref_33 = objVisible(obj_0, false);
    wait(ref_33);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    call(KATUYA00);
    unitAnimationPlay(makimura, animation_24, 1);
    screenFadeWait(inner);
    screenFadeWait(outer);
    b(label_81);
    b(label_42);
  label_42:
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_48 = objVisible(obj_0, true);
    wait(ref_48);
    delayClear();
    delayWait(25);
    ref_4c = objVisible(obj_0, false);
    wait(ref_4c);
    delayClear();
    delayWait(25);
    ref_50 = objVisible(obj_0, true);
    wait(ref_50);
    delayClear();
    delayWait(15);
    ref_54 = objVisible(obj_0, false);
    wait(ref_54);
    delayClear();
    delayWait(15);
    ref_58 = objVisible(obj_0, true);
    wait(ref_58);
    delayClear();
    delayWait(7);
    ref_5c = objVisible(obj_0, false);
    wait(ref_5c);
    delayClear();
    delayWait(7);
    ref_60 = objVisible(obj_0, true);
    wait(ref_60);
    delayClear();
    delayWait(7);
    ref_64 = objVisible(obj_0, false);
    wait(ref_64);
    delayClear();
    delayWait(7);
    ref_68 = objVisible(obj_0, true);
    wait(ref_68);
    delayClear();
    delayWait(7);
    ref_6c = objVisible(obj_0, false);
    wait(ref_6c);
    delayClear();
    delayWait(90);
    unitAnimationPlay(maya, animation_16, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_16, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(60);
    unitDespawn(maya, none);
    playerInit(south);
    call(KATUYA00);
    unitAnimationPlay(makimura, animation_24, 1);
    cameraSetNorth(west);
  label_81:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitSet(LBIT_0001);
    unitFacePlayer(katsuya);
    ref_86 = bustupLoad(bustup_21);
    bustupWait(ref_86);
    ref_88 = bustupAlloc(ref_86, left, rgb(0,0,0));
    bustupFade(ref_88, rgb(128,0,0), 30);
    ref_8a = dialogAlloc();
    ref_8b = msgShow(msg_0);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]犯罪者の心理と言うものを
[tab]探ってみようと思ったのだが…
[tab]彼のはただの言い訳だったよ。
[wait][clear]
***************************************/
    unitAnimationHold(katsuya, animation_1d, -1);
    wait(ref_8b);
    bitGet(var_0, LBIT_0000);
    bne(var_0, 0, label_91);
    b(label_96);
  label_91:
    bne(var_0, 1, label_96);
    ref_92 = msgShow(msg_1);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]…え？[tab]バーベル！？
[tab]何かと見間違えたんじゃないのかい？
[wait][clear]
***************************************/
    unitAnimationHold(katsuya, animation_1a, -1);
    wait(ref_92);
    b(label_96);
  label_96:
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_8a);
    ref_98 = bustupFade(ref_88, rgb(0,0,0), 10);
    bustupWait(ref_98);
    bustupFree(ref_88);
    unitRestoreFacing(katsuya);
    controlEnable();
    bitClear(LBIT_0001);
    call(KATUYA00);
}

function B_PAO()
{
    controlDisable();
    unitFacePlayer(baofu);
    ref_a2 = bustupLoad(bustup_2d);
    bustupWait(ref_a2);
    ref_a4 = bustupAlloc(ref_a2, left, rgb(0,0,0));
    bustupFade(ref_a4, rgb(128,0,0), 30);
    bitGet(var_0, EBIT_GETKEY2);
    bne(var_0, 0, label_af);
    ref_a8 = dialogAlloc();
    ref_a9 = msgShow(msg_2);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]その姉ちゃん、鍵持ってなかったんだろ？
[tab]…さっさと行こうや。
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_a9);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_a8);
    b(label_b7);
  label_af:
    bne(var_0, 1, label_b7);
    ref_b0 = dialogAlloc();
    ref_b1 = msgShow(msg_3);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ここに用はねぇだろ？[tab]さっさと行こうや。
[tab]…あぁ？[tab]芹沢が心配かって？
[tab]つまんねぇ事ぁ、早く片付けてぇだけだよ…
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_b1);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_b0);
    b(label_b7);
  label_b7:
    ref_b7 = bustupFade(ref_a4, rgb(0,0,0), 10);
    bustupWait(ref_b7);
    bustupFree(ref_a4);
    unitRestoreFacing(baofu);
    controlEnable();
}

function STAFF()
{
    controlDisable();
    bitGet(var_0, EBIT_GETKEY2);
    bne(var_0, 0, label_de);
    bitGet(var_0, LBIT_0005);
    bne(var_0, 0, label_d2);
    bitSet(LBIT_0005);
    unitFacePlayer(unit_58);
    ref_c4 = dialogAlloc();
    ref_c5 = msgShow(msg_4);
/***************************************
[color(yellow)]女性スタッフ[color(white)]
[tab]はい？[tab]ボクシングジムの鍵ですか？
[tab]私は持ってませんけど…
[tab]あっ、持ってるのは先輩ですよ！
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_c5);
    ref_c8 = msgShow(msg_5);
/***************************************
[color(yellow)]女性スタッフ[color(white)]
[tab]…居場所ですか？
[tab]う～ん、あの人のことだから…
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_c8);
    ref_cb = msgShow(msg_6);
/***************************************
[color(yellow)]女性スタッフ[color(white)]
[tab]更衣室にいたりして！？
[tab]女性用のスタッフルームとか！？
[tab]…きゃははは！
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_1d, 1);
    wait(ref_cb);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_c4);
    unitRestoreFacing(unit_58);
    b(label_dd);
  label_d2:
    bne(var_0, 1, label_dd);
    bitClear(LBIT_0005);
    unitFacePlayer(unit_58);
    ref_d5 = dialogAlloc();
    ref_d6 = msgShow(msg_7);
/***************************************
[color(yellow)]女性スタッフ[color(white)]
[tab]はい？[tab]バーベル…ですか？
[tab]ここには置いてませんけど…
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_d6);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_d5);
    unitRestoreFacing(unit_58);
    b(label_dd);
  label_dd:
    b(label_e8);
  label_de:
    bne(var_0, 1, label_e8);
    unitFacePlayer(unit_58);
    ref_e0 = dialogAlloc();
    ref_e1 = msgShow(msg_8);
/***************************************
[color(yellow)]女性スタッフ[color(white)]
[tab]はい！？
[tab]あの先輩、ホントに更衣室にいたんですか？
[tab]…やだ、キモチ悪い。
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_e1);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_e0);
    unitRestoreFacing(unit_58);
    b(label_e8);
  label_e8:
    controlEnable();
}

function SAGI()
{
    controlDisable();
    unitFacePlayer(makimura);
    ref_ec = bustupLoad(bustup_d4);
    bustupWait(ref_ec);
    ref_ee = bustupAlloc(ref_ec, right, rgb(0,0,0));
    bustupFade(ref_ee, rgb(128,0,0), 30);
    ref_f0 = dialogAlloc();
    ref_f1 = msgShow(msg_9);
/***************************************
[color(yellow)]牧村[color(white)]
[tab]この刑事さん、本当に男なのか？
[tab]本当の男だったら、
[tab]この俺の気持ち…わかるハズだ！！
[wait][clear]
***************************************/
    unitAnimationPlay(makimura, animation_24, 1);
    wait(ref_f1);
    unitAnimationPlay(makimura, animation_0, 1);
    dialogFree(ref_f0);
    ref_f6 = bustupFade(ref_ee, rgb(0,0,0), 10);
    bustupWait(ref_f6);
    bustupFree(ref_ee);
    unitRestoreFacing(makimura);
    controlEnable();
}

function B_URARATI()
{
    ref_fc = dialogAlloc();
    ref_fd = msgShow(msg_10);
/***************************************
[tab]いないハズですよ！？
[tab]（かたおか）
[wait][clear]
***************************************/
    wait(ref_fd);
    dialogFree(ref_fc);
}

function DOORBOX()
{
    controlDisable();
    sndMusicPlay(sound_3092, 127);
    objAnimRotate(obj_f, 0, 80, 0, 30, 0);
    objAnimRotate(obj_10, 0, -80, 0, 30, 0);
    objAnimWait(obj_f);
    objAnimWait(obj_10);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    dngLoad2(gold-8);
}

function KATUYA00()
{
  label_10f:
    bitGet(var_0, LBIT_0001);
    bne(var_0, 0, label_117);
    unitAnimationPlay(katsuya, animation_27, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(180);
    b(label_10f);
    b(label_119);
  label_117:
    bne(var_0, 1, label_119);
    b(label_119);
  label_119:
}
