function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    objAnimRotate(obj_4, 0, 360, 0, 180, 1);
    sndMusicPlay(sound_3004, 127);
    cameraSet(north, 1400, 0, -1400);
    ref_5 = spriteLoad(sprite_0);
    wait(ref_5);
    unitSpawn(maya, sprite_0, 1235, 0, -1568, south, none);
    partyMemberCheck(var_0, ulala);
    bne(var_0, 0, label_b);
    b(label_10);
  label_b:
    bne(var_0, 1, label_10);
    ref_c = spriteLoad(sprite_6);
    wait(ref_c);
    unitSpawn(ulala, sprite_6, 1196, 0, -1229, west, none);
    b(label_10);
  label_10:
    partyMemberCheck(var_2, katsuya);
    bne(var_2, 0, label_13);
    b(label_18);
  label_13:
    bne(var_2, 1, label_18);
    ref_14 = spriteLoad(sprite_d);
    wait(ref_14);
    unitSpawn(katsuya, sprite_d, 1284, 0, -1141, west, none);
    b(label_18);
  label_18:
    partyMemberCheck(var_2, baofu);
    bne(var_2, 0, label_1b);
    b(label_20);
  label_1b:
    bne(var_2, 1, label_20);
    ref_1c = spriteLoad(sprite_13);
    wait(ref_1c);
    unitSpawn(baofu, sprite_13, 1523, 0, -1144, north, none);
    b(label_20);
  label_20:
    partyMemberCheck(var_2, nanjo);
    bne(var_2, 0, label_23);
    b(label_28);
  label_23:
    bne(var_2, 1, label_28);
    ref_24 = spriteLoad(sprite_1f);
    wait(ref_24);
    unitSpawn(nanjo, sprite_1f, 1597, 0, -1226, north, none);
    b(label_28);
  label_28:
    partyMemberCheck(var_2, elly);
    bne(var_2, 0, label_2b);
    b(label_30);
  label_2b:
    bne(var_2, 1, label_30);
    ref_2c = spriteLoad(sprite_23);
    wait(ref_2c);
    unitSpawn(elly, sprite_23, 1585, 0, -1478, east, none);
    b(label_30);
  label_30:
    partyMemberCheck(var_2, tatsuya);
    bne(var_2, 0, label_33);
    b(label_38);
  label_33:
    bne(var_2, 1, label_38);
    ref_34 = spriteLoad(sprite_18);
    wait(ref_34);
    unitSpawn(tatsuya, sprite_18, 1522, 0, -1561, east, none);
    b(label_38);
  label_38:
    ref_38 = spriteLoad(sprite_55);
    wait(ref_38);
    unitSpawn(npc1, sprite_55, 1402, 0, -1392, north, none);
    unitShadowRadius(npc1, 0);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_41 = dialogAlloc();
    ref_42 = msgShow(msg_0);
/***************************************
[color(yellow)]フィレモン[color(white)]
[tab]ありがとう。
[tab]君は人の持つ無限の可能性を
[tab]私に示してくれた。
[wait][clear][color(yellow)]フィレモン[color(white)]
[tab]さぁ、今度は君の生きるもう一つの世界で、
[tab]その力を示す番だ。
[tab]目を覚ましたまえ。
[wait][clear]
***************************************/
    bitSet(EBIT_CHALLENGER);
    wait(ref_42);
    dialogFree(ref_41);
    delayClear();
    delayWait(30);
    op_129();
}
