function START()
{
    bitClear(bit_ca1);
    bitClear(bit_ca2);
    bitClear(bit_ca3);
    bitClear(bit_ca4);
    bitClear(bit_ca5);
    bitClear(bit_ca6);
    bitGet(var_1, EBIT_E002B);
    bne(var_1, 0, label_1b);
    bitGet(var_2, bit_c62);
    bne(var_2, 0, label_b);
    b(label_e);
  label_b:
    bne(var_2, 1, label_e);
    b(label_20);
    b(label_e);
  label_e:
    bitGet(var_2, bit_c66);
    bne(var_2, 0, label_11);
    b(label_14);
  label_11:
    bne(var_2, 1, label_14);
    b(label_20);
    b(label_14);
  label_14:
    bitGet(var_2, bit_c6a);
    bne(var_2, 0, label_17);
    b(label_1a);
  label_17:
    bne(var_2, 1, label_1a);
    b(label_20);
    b(label_1a);
  label_1a:
    b(label_1e);
  label_1b:
    bne(var_1, 1, label_1e);
    b(label_20);
    b(label_1e);
  label_1e:
    partyPersonaGive(apollo, VBIT_PR_APORO, party_stock);
    partyPersonaEquip(tatsuya, apollo);
  label_20:
    bitGet(var_0, bit_c63);
    bne(var_0, 0, label_23);
    b(label_5c);
  label_23:
    bne(var_0, 1, label_5c);
    bitSet(bit_ca0);
    partyMemberRemove(maya);
    partyMemberCheck(var_2, ulala);
    bne(var_2, 0, label_29);
    b(label_2d);
  label_29:
    bne(var_2, 1, label_2d);
    bitSet(bit_ca1);
    partyMemberRemove(ulala);
    b(label_2d);
  label_2d:
    partyMemberCheck(var_2, katsuya);
    bne(var_2, 0, label_30);
    b(label_34);
  label_30:
    bne(var_2, 1, label_34);
    bitSet(bit_ca2);
    partyMemberRemove(katsuya);
    b(label_34);
  label_34:
    partyMemberCheck(var_2, baofu);
    bne(var_2, 0, label_37);
    b(label_3b);
  label_37:
    bne(var_2, 1, label_3b);
    bitSet(bit_ca3);
    partyMemberRemove(baofu);
    b(label_3b);
  label_3b:
    partyMemberCheck(var_2, nanjo);
    bne(var_2, 0, label_3e);
    b(label_42);
  label_3e:
    bne(var_2, 1, label_42);
    bitSet(bit_ca4);
    partyMemberRemove(nanjo);
    b(label_42);
  label_42:
    partyMemberCheck(var_2, elly);
    bne(var_2, 0, label_45);
    b(label_49);
  label_45:
    bne(var_2, 1, label_49);
    bitSet(bit_ca5);
    partyMemberRemove(elly);
    b(label_49);
  label_49:
    partyMemberCheck(var_2, tatsuya);
    bne(var_2, 0, label_4d);
    partyMemberAdd(tatsuya);
    b(label_50);
  label_4d:
    bne(var_2, 1, label_50);
    bitSet(bit_ca6);
    b(label_50);
  label_50:
    bitSet(bit_c62);
    bitSet(bit_c63);
    bitSet(bit_c9e);
    bitClear(bit_c9f);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventFileLoad(E, 229);
    b(label_5c);
  label_5c:
    bitGet(var_0, bit_c67);
    bne(var_0, 0, label_5f);
    b(label_98);
  label_5f:
    bne(var_0, 1, label_98);
    bitSet(bit_ca0);
    partyMemberRemove(maya);
    partyMemberCheck(var_2, ulala);
    bne(var_2, 0, label_65);
    b(label_69);
  label_65:
    bne(var_2, 1, label_69);
    bitSet(bit_ca1);
    partyMemberRemove(ulala);
    b(label_69);
  label_69:
    partyMemberCheck(var_2, katsuya);
    bne(var_2, 0, label_6c);
    b(label_70);
  label_6c:
    bne(var_2, 1, label_70);
    bitSet(bit_ca2);
    partyMemberRemove(katsuya);
    b(label_70);
  label_70:
    partyMemberCheck(var_2, baofu);
    bne(var_2, 0, label_73);
    b(label_77);
  label_73:
    bne(var_2, 1, label_77);
    bitSet(bit_ca3);
    partyMemberRemove(baofu);
    b(label_77);
  label_77:
    partyMemberCheck(var_2, nanjo);
    bne(var_2, 0, label_7a);
    b(label_7e);
  label_7a:
    bne(var_2, 1, label_7e);
    bitSet(bit_ca4);
    partyMemberRemove(nanjo);
    b(label_7e);
  label_7e:
    partyMemberCheck(var_2, elly);
    bne(var_2, 0, label_81);
    b(label_85);
  label_81:
    bne(var_2, 1, label_85);
    bitSet(bit_ca5);
    partyMemberRemove(elly);
    b(label_85);
  label_85:
    partyMemberCheck(var_2, tatsuya);
    bne(var_2, 0, label_89);
    partyMemberAdd(tatsuya);
    b(label_8c);
  label_89:
    bne(var_2, 1, label_8c);
    bitSet(bit_ca6);
    b(label_8c);
  label_8c:
    bitSet(bit_c66);
    bitSet(bit_c67);
    bitSet(bit_c9e);
    bitClear(bit_c9f);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventFileLoad(E, 242);
    b(label_98);
  label_98:
    bitGet(var_0, bit_c6b);
    bne(var_0, 0, label_9b);
    b(label_ad);
  label_9b:
    bne(var_0, 1, label_ad);
    bitSet(bit_ca0);
    bitSet(bit_c6a);
    bitSet(bit_c6b);
    bitSet(bit_c9e);
    bitSet(bit_c9f);
    bitSet(bit_ca1);
    bitSet(bit_ca2);
    bitSet(bit_ca3);
    bitSet(bit_ca6);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventFileLoad(E, 266);
    b(label_ad);
  label_ad:
}
