function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    sndMusicPlay(sound_3023, 127);
    ref_6 = dialogAlloc();
    ref_7 = msgShow(msg_0);
/***************************************
ワンロン占いの
リセット機能を追加しました。
[sync][wait][clear]
***************************************/
    ref_8 = spriteLoad(sprite_0);
    wait(ref_8);
    ref_a = spriteLoad(sprite_2);
    wait(ref_a);
    ref_c = spriteLoad(sprite_97);
    wait(ref_c);
    ref_e = spriteLoad(sprite_d);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_6);
    wait(ref_10);
    sync();
    wait(ref_7);
    dialogFree(ref_6);
    cameraSet(north, 432, 0, -497);
    playerInit(northwest);
    controlDisable();
    unitSpawn(shopkeeper, sprite_97, 136, 0, -584, north, none);
    unitTriggerSet(shopkeeper, CDCDCDCBOX, 255, 1);
    unitSpawn(katsuya, sprite_d, 136, 0, -800, north, none);
    unitTriggerSet(katsuya, ISYOUTEST, 255, 1);
    unitSpawn(ulala, sprite_6, 400, 0, -800, north, none);
    unitTriggerSet(ulala, URAURA, 255, 1);
    controlEnable();
}

function URAURA()
{
    controlDisable();
    choiceSetResult(1);
    ref_22 = dialogChoiceAlloc();
    ref_23 = msgShow(msg_1);
/***************************************
[tab]ワンロン占いの効果をリセットしますか？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_23);
    dialogFree(ref_22);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2f);
    bitClear(MBIT_URANAI_01);
    bitClear(MBIT_URANAI_02);
    bitClear(MBIT_URANAI_03);
    bitClear(MBIT_URANAI_04);
    bitClear(MBIT_URANAI_05);
    bitClear(MBIT_URANAI_06);
    b(label_31);
  label_2f:
    bne(var_0, 1, label_31);
    b(label_31);
  label_31:
    controlEnable();
}

function ISYOUTEST()
{
    controlDisable();
    choiceSetResult(1);
    ref_35 = dialogChoiceAlloc();
    ref_36 = msgShow(msg_2);
/***************************************
相性占いテスト用デバックイベント
実行しますか？
[choice(2)]はい
いいえ
[end_choice][clear]
***************************************/
    wait(ref_36);
    dialogFree(ref_35);
    choiceGetResult(var_0);
    bne(var_0, 0, label_79);
    bitClear(MBIT_AIS_01);
    bitClear(MBIT_AIS_02);
    bitClear(MBIT_AIS_03);
    bitClear(MBIT_AIS_04);
    bitClear(MBIT_AIS_05);
    bitClear(MBIT_AIS_06);
    bitClear(MBIT_AIS_07);
    bitClear(MBIT_AIS_08);
    bitClear(MBIT_AIS_09);
    bitClear(MBIT_AIS_10);
    bitClear(MBIT_AIS_11);
    bitClear(MBIT_AIS_12);
    bitClear(MBIT_AIS_13);
    bitClear(MBIT_AIS_14);
    bitClear(MBIT_AIS_15);
    bitClear(MBIT_AIS_16);
    bitClear(MBIT_AIS_17);
    bitClear(MBIT_AIS_18);
    bitClear(MBIT_AIS_19);
    bitClear(MBIT_AIS_20);
    bitClear(MBIT_AIS_21);
    bitClear(MBIT_AIS_22);
    bitClear(MBIT_AIS_23);
    bitClear(MBIT_AIS_24);
    bitClear(MBIT_AIS_25);
    bitClear(MBIT_AIS_26);
    bitClear(MBIT_AIS_27);
    bitClear(MBIT_AIS_28);
    bitClear(MBIT_AIS_29);
    bitClear(MBIT_AIS_30);
    bitClear(MBIT_AIS_31);
    bitClear(MBIT_AIS_32);
    bitClear(MBIT_AIS_33);
    bitClear(MBIT_AIS_34);
    bitClear(MBIT_AIS_35);
    bitClear(MBIT_AIS_36);
    bitClear(MBIT_AIS_37);
    bitClear(MBIT_AIS_38);
    bitClear(MBIT_AIS_40);
    bitClear(MBIT_AIS_41);
    bitClear(MBIT_AIS_42);
    bitClear(MBIT_AIS_43);
    bitClear(MBIT_AIS_44);
    bitClear(MBIT_AIS_45);
    bitClear(MBIT_AIS_47);
    bitClear(MBIT_AIS_48);
    bitClear(MBIT_AIS_50);
    bitClear(MBIT_AIS_51);
    bitClear(MBIT_AIS_53);
    bitClear(MBIT_AIS_57);
    bitClear(MBIT_AIS_59);
    bitClear(MBIT_AIS_60);
    bitClear(MBIT_AIS_61);
    bitClear(MBIT_AIS_63);
    bitClear(MBIT_AIS_64);
    bitClear(MBIT_AIS_65);
    bitClear(MBIT_AIS_66);
    bitClear(MBIT_AIS_67);
    bitClear(MBIT_AIS_68);
    bitClear(MBIT_AIS_69);
    b(label_7c);
    b(label_7c);
  label_79:
    bne(var_0, 1, label_7c);
    b(label_22b);
    b(label_7c);
  label_7c:
    ref_7c = textInputInit();
    wait(ref_7c);
    ref_7e = textInputPrompt();
    wait(ref_7e);
    textInputCompare(msg_3, var_0);
    bne(var_0, 0, label_87);
    ref_82 = dialogAlloc();
    ref_83 = msgShow(msg_4);
/***************************************
該当しない番号です。[wait][clear]
***************************************/
    wait(ref_83);
    dialogFree(ref_82);
    b(label_22b);
  label_87:
    bne(var_0, 1, label_8e);
    ref_88 = dialogAlloc();
    ref_89 = msgShow(msg_5);
/***************************************
達哉
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_89);
    dialogFree(ref_88);
    bitSet(MBIT_AIS_01);
    b(label_22b);
  label_8e:
    bne(var_0, 2, label_95);
    ref_8f = dialogAlloc();
    ref_90 = msgShow(msg_6);
/***************************************
時間城伯爵
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_90);
    dialogFree(ref_8f);
    bitSet(MBIT_AIS_02);
    b(label_22b);
  label_95:
    bne(var_0, 3, label_9c);
    ref_96 = dialogAlloc();
    ref_97 = msgShow(msg_7);
/***************************************
うらら
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_97);
    dialogFree(ref_96);
    bitSet(MBIT_AIS_03);
    b(label_22b);
  label_9c:
    bne(var_0, 4, label_a3);
    ref_9d = dialogAlloc();
    ref_9e = msgShow(msg_8);
/***************************************
Ｍｒ．富
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_9e);
    dialogFree(ref_9d);
    bitSet(MBIT_AIS_04);
    b(label_22b);
  label_a3:
    bne(var_0, 5, label_aa);
    ref_a4 = dialogAlloc();
    ref_a5 = msgShow(msg_9);
/***************************************
チカリン
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_a5);
    dialogFree(ref_a4);
    bitSet(MBIT_AIS_05);
    b(label_22b);
  label_aa:
    bne(var_0, 6, label_b1);
    ref_ab = dialogAlloc();
    ref_ac = msgShow(msg_10);
/***************************************
Ｗａｎｇｌｏｎｇ千鶴
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_ac);
    dialogFree(ref_ab);
    bitSet(MBIT_AIS_06);
    b(label_22b);
  label_b1:
    bne(var_0, 7, label_b8);
    ref_b2 = dialogAlloc();
    ref_b3 = msgShow(msg_11);
/***************************************
珠閒瑠ジニー
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_b3);
    dialogFree(ref_b2);
    bitSet(MBIT_AIS_07);
    b(label_22b);
  label_b8:
    bne(var_0, 8, label_bf);
    ref_b9 = dialogAlloc();
    ref_ba = msgShow(msg_12);
/***************************************
ハナジー
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_ba);
    dialogFree(ref_b9);
    bitSet(MBIT_AIS_08);
    b(label_22b);
  label_bf:
    bne(var_0, 9, label_c6);
    ref_c0 = dialogAlloc();
    ref_c1 = msgShow(msg_13);
/***************************************
板さん
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_c1);
    dialogFree(ref_c0);
    bitSet(MBIT_AIS_09);
    b(label_22b);
  label_c6:
    bne(var_0, 10, label_cd);
    ref_c7 = dialogAlloc();
    ref_c8 = msgShow(msg_14);
/***************************************
黎子さん
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_c8);
    dialogFree(ref_c7);
    bitSet(MBIT_AIS_10);
    b(label_22b);
  label_cd:
    bne(var_0, 11, label_d4);
    ref_ce = dialogAlloc();
    ref_cf = msgShow(msg_15);
/***************************************
佐々木
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_cf);
    dialogFree(ref_ce);
    bitSet(MBIT_AIS_11);
    b(label_22b);
  label_d4:
    bne(var_0, 12, label_db);
    ref_d5 = dialogAlloc();
    ref_d6 = msgShow(msg_16);
/***************************************
やる気の無いボーイ
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_d6);
    dialogFree(ref_d5);
    bitSet(MBIT_AIS_12);
    b(label_22b);
  label_db:
    bne(var_0, 13, label_e2);
    ref_dc = dialogAlloc();
    ref_dd = msgShow(msg_17);
/***************************************
レオ
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_dd);
    dialogFree(ref_dc);
    bitSet(MBIT_AIS_13);
    b(label_22b);
  label_e2:
    bne(var_0, 14, label_e9);
    ref_e3 = dialogAlloc();
    ref_e4 = msgShow(msg_18);
/***************************************
あんちゃん
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_e4);
    dialogFree(ref_e3);
    bitSet(MBIT_AIS_14);
    b(label_22b);
  label_e9:
    bne(var_0, 15, label_f0);
    ref_ea = dialogAlloc();
    ref_eb = msgShow(msg_19);
/***************************************
杉本
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_eb);
    dialogFree(ref_ea);
    bitSet(MBIT_AIS_15);
    b(label_22b);
  label_f0:
    bne(var_0, 16, label_f7);
    ref_f1 = dialogAlloc();
    ref_f2 = msgShow(msg_20);
/***************************************
パオフゥ
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_f2);
    dialogFree(ref_f1);
    bitSet(MBIT_AIS_16);
    b(label_22b);
  label_f7:
    bne(var_0, 17, label_fe);
    ref_f8 = dialogAlloc();
    ref_f9 = msgShow(msg_21);
/***************************************
バー
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_f9);
    dialogFree(ref_f8);
    bitSet(MBIT_AIS_17);
    b(label_22b);
  label_fe:
    bne(var_0, 18, label_105);
    ref_ff = dialogAlloc();
    ref_100 = msgShow(msg_22);
/***************************************
麻希
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_100);
    dialogFree(ref_ff);
    bitSet(MBIT_AIS_18);
    b(label_22b);
  label_105:
    bne(var_0, 19, label_10c);
    ref_106 = dialogAlloc();
    ref_107 = msgShow(msg_23);
/***************************************
轟所長
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_107);
    dialogFree(ref_106);
    bitSet(MBIT_AIS_19);
    b(label_22b);
  label_10c:
    bne(var_0, 20, label_113);
    ref_10d = dialogAlloc();
    ref_10e = msgShow(msg_24);
/***************************************
南条
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_10e);
    dialogFree(ref_10d);
    bitSet(MBIT_AIS_20);
    b(label_22b);
  label_113:
    bne(var_0, 21, label_11a);
    ref_114 = dialogAlloc();
    ref_115 = msgShow(msg_25);
/***************************************
ケン
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_115);
    dialogFree(ref_114);
    bitSet(MBIT_AIS_21);
    b(label_22b);
  label_11a:
    bne(var_0, 22, label_121);
    ref_11b = dialogAlloc();
    ref_11c = msgShow(msg_26);
/***************************************
トリッシュ
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_11c);
    dialogFree(ref_11b);
    bitSet(MBIT_AIS_22);
    b(label_22b);
  label_121:
    bne(var_0, 23, label_128);
    ref_122 = dialogAlloc();
    ref_123 = msgShow(msg_27);
/***************************************
トニー
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_123);
    dialogFree(ref_122);
    bitSet(MBIT_AIS_23);
    b(label_22b);
  label_128:
    bne(var_0, 24, label_12f);
    ref_129 = dialogAlloc();
    ref_12a = msgShow(msg_28);
/***************************************
ブラウン
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_12a);
    dialogFree(ref_129);
    bitSet(MBIT_AIS_24);
    b(label_22b);
  label_12f:
    bne(var_0, 25, label_136);
    ref_130 = dialogAlloc();
    ref_131 = msgShow(msg_29);
/***************************************
たまき
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_131);
    dialogFree(ref_130);
    bitSet(MBIT_AIS_25);
    b(label_22b);
  label_136:
    bne(var_0, 26, label_13d);
    ref_137 = dialogAlloc();
    ref_138 = msgShow(msg_30);
/***************************************
ムー大陸
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_138);
    dialogFree(ref_137);
    bitSet(MBIT_AIS_26);
    b(label_22b);
  label_13d:
    bne(var_0, 27, label_144);
    ref_13e = dialogAlloc();
    ref_13f = msgShow(msg_31);
/***************************************
リサ
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_13f);
    dialogFree(ref_13e);
    bitSet(MBIT_AIS_27);
    b(label_22b);
  label_144:
    bne(var_0, 28, label_14b);
    ref_145 = dialogAlloc();
    ref_146 = msgShow(msg_32);
/***************************************
ロサカンディータ
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_146);
    dialogFree(ref_145);
    bitSet(MBIT_AIS_28);
    b(label_22b);
  label_14b:
    bne(var_0, 29, label_152);
    ref_14c = dialogAlloc();
    ref_14d = msgShow(msg_33);
/***************************************
しらいし
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_14d);
    dialogFree(ref_14c);
    bitSet(MBIT_AIS_29);
    b(label_22b);
  label_152:
    bne(var_0, 30, label_159);
    ref_153 = dialogAlloc();
    ref_154 = msgShow(msg_34);
/***************************************
エステティシャン
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_154);
    dialogFree(ref_153);
    bitSet(MBIT_AIS_30);
    b(label_22b);
  label_159:
    bne(var_0, 31, label_160);
    ref_15a = dialogAlloc();
    ref_15b = msgShow(msg_35);
/***************************************
ナナシ
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_15b);
    dialogFree(ref_15a);
    bitSet(MBIT_AIS_31);
    b(label_22b);
  label_160:
    bne(var_0, 32, label_167);
    ref_161 = dialogAlloc();
    ref_162 = msgShow(msg_36);
/***************************************
ゆきの
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_162);
    dialogFree(ref_161);
    bitSet(MBIT_AIS_32);
    b(label_22b);
  label_167:
    bne(var_0, 33, label_16e);
    ref_168 = dialogAlloc();
    ref_169 = msgShow(msg_37);
/***************************************
ジュエリーデザイナー
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_169);
    dialogFree(ref_168);
    bitSet(MBIT_AIS_33);
    b(label_22b);
  label_16e:
    bne(var_0, 34, label_175);
    ref_16f = dialogAlloc();
    ref_170 = msgShow(msg_38);
/***************************************
玲司
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_170);
    dialogFree(ref_16f);
    bitSet(MBIT_AIS_34);
    b(label_22b);
  label_175:
    bne(var_0, 35, label_17c);
    ref_176 = dialogAlloc();
    ref_177 = msgShow(msg_39);
/***************************************
エリー
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_177);
    dialogFree(ref_176);
    bitSet(MBIT_AIS_35);
    b(label_22b);
  label_17c:
    bne(var_0, 36, label_183);
    ref_17d = dialogAlloc();
    ref_17e = msgShow(msg_40);
/***************************************
イゴール
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_17e);
    dialogFree(ref_17d);
    bitSet(MBIT_AIS_36);
    b(label_22b);
  label_183:
    bne(var_0, 37, label_18a);
    ref_184 = dialogAlloc();
    ref_185 = msgShow(msg_41);
/***************************************
口笛店主
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_185);
    dialogFree(ref_184);
    bitSet(MBIT_AIS_37);
    b(label_22b);
  label_18a:
    bne(var_0, 38, label_191);
    ref_18b = dialogAlloc();
    ref_18c = msgShow(msg_42);
/***************************************
管理官
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_18c);
    dialogFree(ref_18b);
    bitSet(MBIT_AIS_38);
    b(label_22b);
  label_191:
    bne(var_0, 39, label_198);
    ref_192 = dialogAlloc();
    ref_193 = msgShow(msg_43);
/***************************************
神取
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_193);
    dialogFree(ref_192);
    bitSet(MBIT_AIS_40);
    b(label_22b);
  label_198:
    bne(var_0, 40, label_19f);
    ref_199 = dialogAlloc();
    ref_19a = msgShow(msg_44);
/***************************************
トロ
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_19a);
    dialogFree(ref_199);
    bitSet(MBIT_AIS_41);
    b(label_22b);
  label_19f:
    bne(var_0, 41, label_1a6);
    ref_1a0 = dialogAlloc();
    ref_1a1 = msgShow(msg_45);
/***************************************
云豹
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_1a1);
    dialogFree(ref_1a0);
    bitSet(MBIT_AIS_42);
    b(label_22b);
  label_1a6:
    bne(var_0, 42, label_1ad);
    ref_1a7 = dialogAlloc();
    ref_1a8 = msgShow(msg_46);
/***************************************
みーぽ
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_1a8);
    dialogFree(ref_1a7);
    bitSet(MBIT_AIS_43);
    b(label_22b);
  label_1ad:
    bne(var_0, 43, label_1b4);
    ref_1ae = dialogAlloc();
    ref_1af = msgShow(msg_47);
/***************************************
栄吉
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_1af);
    dialogFree(ref_1ae);
    bitSet(MBIT_AIS_44);
    b(label_22b);
  label_1b4:
    bne(var_0, 44, label_1bb);
    ref_1b5 = dialogAlloc();
    ref_1b6 = msgShow(msg_48);
/***************************************
トクさん
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_1b6);
    dialogFree(ref_1b5);
    bitSet(MBIT_AIS_45);
    b(label_22b);
  label_1bb:
    bne(var_0, 45, label_1c2);
    ref_1bc = dialogAlloc();
    ref_1bd = msgShow(msg_49);
/***************************************
香さん
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_1bd);
    dialogFree(ref_1bc);
    bitSet(MBIT_AIS_47);
    b(label_22b);
  label_1c2:
    bne(var_0, 46, label_1c9);
    ref_1c3 = dialogAlloc();
    ref_1c4 = msgShow(msg_50);
/***************************************
ギャルソン副島
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_1c4);
    dialogFree(ref_1c3);
    bitSet(MBIT_AIS_48);
    b(label_22b);
  label_1c9:
    bne(var_0, 47, label_1d0);
    ref_1ca = dialogAlloc();
    ref_1cb = msgShow(msg_51);
/***************************************
バーテン
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_1cb);
    dialogFree(ref_1ca);
    bitSet(MBIT_AIS_50);
    b(label_22b);
  label_1d0:
    bne(var_0, 48, label_1d7);
    ref_1d1 = dialogAlloc();
    ref_1d2 = msgShow(msg_52);
/***************************************
冴子先生
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_1d2);
    dialogFree(ref_1d1);
    bitSet(MBIT_AIS_51);
    b(label_22b);
  label_1d7:
    bne(var_0, 49, label_1de);
    ref_1d8 = dialogAlloc();
    ref_1d9 = msgShow(msg_53);
/***************************************
イシュキック
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_1d9);
    dialogFree(ref_1d8);
    bitSet(MBIT_AIS_53);
    b(label_22b);
  label_1de:
    bne(var_0, 50, label_1e5);
    ref_1df = dialogAlloc();
    ref_1e0 = msgShow(msg_54);
/***************************************
ジョリーロジャー
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_1e0);
    dialogFree(ref_1df);
    bitSet(MBIT_AIS_57);
    b(label_22b);
  label_1e5:
    bne(var_0, 51, label_1ec);
    ref_1e6 = dialogAlloc();
    ref_1e7 = msgShow(msg_55);
/***************************************
アルバイター
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_1e7);
    dialogFree(ref_1e6);
    bitSet(MBIT_AIS_59);
    b(label_22b);
  label_1ec:
    bne(var_0, 52, label_1f3);
    ref_1ed = dialogAlloc();
    ref_1ee = msgShow(msg_56);
/***************************************
黒須
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_1ee);
    dialogFree(ref_1ed);
    bitSet(MBIT_AIS_60);
    b(label_22b);
  label_1f3:
    bne(var_0, 53, label_1fa);
    ref_1f4 = dialogAlloc();
    ref_1f5 = msgShow(msg_57);
/***************************************
あさっち
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_1f5);
    dialogFree(ref_1f4);
    bitSet(MBIT_AIS_61);
    b(label_22b);
  label_1fa:
    bne(var_0, 54, label_201);
    ref_1fb = dialogAlloc();
    ref_1fc = msgShow(msg_58);
/***************************************
克哉
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_1fc);
    dialogFree(ref_1fb);
    bitSet(MBIT_AIS_63);
    b(label_22b);
  label_201:
    bne(var_0, 55, label_208);
    ref_202 = dialogAlloc();
    ref_203 = msgShow(msg_59);
/***************************************
ベラドンナ
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_203);
    dialogFree(ref_202);
    bitSet(MBIT_AIS_64);
    b(label_22b);
  label_208:
    bne(var_0, 56, label_20f);
    ref_209 = dialogAlloc();
    ref_20a = msgShow(msg_60);
/***************************************
おばちゃん長女・青葉区
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_20a);
    dialogFree(ref_209);
    bitSet(MBIT_AIS_65);
    b(label_22b);
  label_20f:
    bne(var_0, 57, label_216);
    ref_210 = dialogAlloc();
    ref_211 = msgShow(msg_61);
/***************************************
おばちゃん次女・港南区
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_211);
    dialogFree(ref_210);
    bitSet(MBIT_AIS_66);
    b(label_22b);
  label_216:
    bne(var_0, 58, label_21d);
    ref_217 = dialogAlloc();
    ref_218 = msgShow(msg_62);
/***************************************
おばちゃん五女・平坂区
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_218);
    dialogFree(ref_217);
    bitSet(MBIT_AIS_67);
    b(label_22b);
  label_21d:
    bne(var_0, 59, label_224);
    ref_21e = dialogAlloc();
    ref_21f = msgShow(msg_63);
/***************************************
おばちゃん六女・蓮華台
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_21f);
    dialogFree(ref_21e);
    bitSet(MBIT_AIS_68);
    b(label_22b);
  label_224:
    bne(var_0, 60, label_22b);
    ref_225 = dialogAlloc();
    ref_226 = msgShow(msg_64);
/***************************************
おばちゃん七女・夢崎区
の
相性を良くしました。[wait][clear]
***************************************/
    wait(ref_226);
    dialogFree(ref_225);
    bitSet(MBIT_AIS_69);
    b(label_22b);
  label_22b:
    controlEnable();
}

function CDCDCDCBOX()
{
    controlDisable();
    ref_22e = dialogChoiceAlloc();
    ref_22f = msgShow(msg_65);
/***************************************
[tab]何を継続した状態にしますか？
[choice(6)]ギターが引ける
ゆきのと杏奈がいる
チンヤンと呼ぶ
メタル栄吉が話す
メタルギンコが話す
メタル黒須が話す
[end_choice][clear]
***************************************/
    wait(ref_22f);
    dialogFree(ref_22e);
    choiceGetResult(var_0);
    bne(var_0, 0, label_236);
    bitSet(MBIT_CNT_TATUYA);
    b(label_24e);
  label_236:
    bne(var_0, 1, label_239);
    bitSet(KBIT_GETYUKINO4);
    b(label_24e);
  label_239:
    bne(var_0, 2, label_23e);
    bitSet(EBIT_IWATOCLEAR);
    bitSet(EBIT_SUKI);
    bitSet(EBIT_LOVEGINKO);
    b(label_24e);
  label_23e:
    bne(var_0, 3, label_241);
    bitSet(EBIT_LOVEEIKITI);
    b(label_24e);
  label_241:
    bne(var_0, 4, label_245);
    bitSet(EBIT_LOVEGINKO);
    bitSet(EBIT_SUKI);
    b(label_24e);
  label_245:
    bne(var_0, 5, label_24e);
    bitClear(EBIT_LOVEGINKO);
    bitClear(EBIT_LOVEEIKITI);
    bitClear(MBIT_CNT_TATUYA);
    bitClear(KBIT_GETYUKINO4);
    bitClear(EBIT_IWATOCLEAR);
    bitClear(EBIT_SUKI);
    bitClear(EBIT_LOVEGINKO);
    b(label_24e);
  label_24e:
    ref_24e = dialogAlloc();
    ref_24f = msgShow(msg_66);
/***************************************
[color(yellow)]金田[color(white)]
追伸・選択肢「メタル黒須が話す」は、
継続ＢＩＴ全ての
リセット機能も兼ねています。
[wait][clear]
***************************************/
    wait(ref_24f);
    dialogFree(ref_24e);
    controlEnable();
}
