function START()
{
    controlDisable();
    shopInventory(3, shopInventory_2a8);
    ref_2 = dialogAlloc();
    ref_3 = msgShow(msg_0);
/***************************************
[tab][color(green)]タイトルメニューに「ＲＥＳＴＡＲＴ」
[tab]が追加されました。[color(white)]
[wait][clear][tab][color(green)]「ＲＥＳＴＡＲＴ」を選ぶと、アナライズデータや
[tab]タロットカードなどを引き継いだ状態で
[tab]本編を最初からプレイが可能です。[color(white)]
[half_tab][half_tab][half_tab][half_tab][wait][clear]
***************************************/
    wait(ref_3);
    dialogFree(ref_2);
    shopInventory(3, shopInventory_2a8);
    ref_7 = dialogAlloc();
    ref_8 = msgShow(msg_1);
/***************************************
[tab][color(green)]ＧＡＬＬＥＲＹにサウンド
[tab]が追加されました。[color(white)]
[wait][clear][tab][color(green)]「サウンド」では、本編中のＢＧＭを再生できます。
[tab]前作「ペルソナ２[tab]罪」のＢＧＭの一部も
[tab]収録しています。[color(white)]
[half_tab][half_tab][half_tab][half_tab][wait][clear]
***************************************/
    wait(ref_8);
    dialogFree(ref_7);
    shopInventory(3, shopInventory_136);
    titleScreen();
}
