function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    cameraSet(north, 432, 0, -497);
    ref_6 = spriteLoad(sprite_0);
    wait(ref_6);
    ref_8 = spriteLoad(sprite_2);
    wait(ref_8);
    playerInit(northwest);
    controlDisable();
    ref_c = spriteLoad(sprite_2fe);
    wait(ref_c);
    unitSpawn(npc1, sprite_2fe, 72, 0, -128, north, none);
    unitTriggerSet(npc1, CHAR01, 255, 1);
    ref_10 = spriteLoad(sprite_184);
    wait(ref_10);
    unitSpawn(npc2, sprite_184, 272, 0, -72, north, none);
    unitTriggerSet(npc2, CHAR02, 255, 1);
    ref_14 = spriteLoad(sprite_19a);
    wait(ref_14);
    unitSpawn(npc3, sprite_19a, 472, 0, -72, north, none);
    unitTriggerSet(npc3, CHAR03, 255, 1);
    controlEnable();
}

function CHAR01()
{
    controlDisable();
    ref_1b = dialogAlloc();
    ref_1c = msgShow(msg_0);
/***************************************
[tab]向き０[tab]アニメーション０から５番再生
[wait][clear]
***************************************/
    wait(ref_1c);
    dialogFree(ref_1b);
    unitFace(npc1, north);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_1, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_2, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_3, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_4, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_5, 1);
    delayClear();
    delayWait(60);
    ref_34 = dialogAlloc();
    ref_35 = msgShow(msg_1);
/***************************************
[tab]向き１[tab]アニメーション０から５番再生
[wait][clear]
***************************************/
    wait(ref_35);
    dialogFree(ref_34);
    unitFace(npc1, east);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_1, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_2, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_3, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_4, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_5, 1);
    delayClear();
    delayWait(60);
    ref_4d = dialogAlloc();
    ref_4e = msgShow(msg_2);
/***************************************
[tab]向き２[tab]アニメーション０から５番再生
[wait][clear]
***************************************/
    wait(ref_4e);
    dialogFree(ref_4d);
    unitFace(npc1, south);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_1, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_2, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_3, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_4, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_5, 1);
    delayClear();
    delayWait(60);
    ref_66 = dialogAlloc();
    ref_67 = msgShow(msg_3);
/***************************************
[tab]向き３[tab]アニメーション０から５番再生
[wait][clear]
***************************************/
    wait(ref_67);
    dialogFree(ref_66);
    unitFace(npc1, west);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_1, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_2, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_3, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_4, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_5, 1);
    delayClear();
    delayWait(60);
    controlEnable();
}

function CHAR02()
{
    controlDisable();
    ref_82 = dialogAlloc();
    ref_83 = msgShow(msg_4);
/***************************************
[tab]向き０[tab]アニメーション０から５番再生
[wait][clear]
***************************************/
    wait(ref_83);
    dialogFree(ref_82);
    unitFace(npc2, north);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_1, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_2, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_3, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_4, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_5, 1);
    delayClear();
    delayWait(60);
    ref_9b = dialogAlloc();
    ref_9c = msgShow(msg_5);
/***************************************
[tab]向き１[tab]アニメーション０から５番再生
[wait][clear]
***************************************/
    wait(ref_9c);
    dialogFree(ref_9b);
    unitFace(npc2, east);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_1, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_2, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_3, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_4, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_5, 1);
    delayClear();
    delayWait(60);
    ref_b4 = dialogAlloc();
    ref_b5 = msgShow(msg_6);
/***************************************
[tab]向き２[tab]アニメーション０から５番再生
[wait][clear]
***************************************/
    wait(ref_b5);
    dialogFree(ref_b4);
    unitFace(npc2, south);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_1, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_2, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_3, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_4, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_5, 1);
    delayClear();
    delayWait(60);
    ref_cd = dialogAlloc();
    ref_ce = msgShow(msg_7);
/***************************************
[tab]向き３[tab]アニメーション０から５番再生
[wait][clear]
***************************************/
    wait(ref_ce);
    dialogFree(ref_cd);
    unitFace(npc2, west);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_1, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_2, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_3, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_4, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc2, animation_5, 1);
    delayClear();
    delayWait(60);
    controlEnable();
}

function CHAR03()
{
    unitFace(npc3, north);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_1, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_2, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_3, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_4, 1);
    delayClear();
    delayWait(30);
    unitFace(npc3, east);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_1, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_2, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_3, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_4, 1);
    delayClear();
    delayWait(30);
    unitFace(npc3, south);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_1, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_2, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_3, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_4, 1);
    delayClear();
    delayWait(30);
    unitFace(npc3, west);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_1, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_2, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_3, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_4, 1);
    delayClear();
    delayWait(30);
}
