function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_3044, 127);
    levelFootstepSet(sfx_19);
    cameraSet(northeast, 680, 0, -380);
    ref_5 = spriteLoad(sprite_4a);
    wait(ref_5);
    ref_7 = spriteLoad(sprite_4c);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_48);
    wait(ref_9);
    ref_b = spriteLoad(sprite_d);
    wait(ref_b);
    ref_d = spriteLoad(sprite_d6);
    wait(ref_d);
    unitSpawn(unit_16, sprite_4a, 657, 0, -144, north, none);
    unitAnimationHold(unit_16, animation_49, -1);
    unitSpawn(unit_18, sprite_4c, 530, 0, -50, south, none);
    unitAnimationPlay(unit_18, animation_0, 1);
    unitSpawn(unit_17, sprite_48, 845, 0, -620, east, none);
    unitAnimationPlay(unit_17, animation_4b, 1);
    msgLocSet(50, 110);
    ref_16 = msgShow(msg_0);
/***************************************
Kounan Police Department-Chief’s Office

***************************************/
    wait(ref_16);
    delayClear();
    delayWait(180);
    ref_1a = msgShow(msg_1);
/***************************************
[clear]
***************************************/
    wait(ref_1a);
    msgLocDefault();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(120);
    ref_24 = bustupLoad(bustup_4d);
    bustupWait(ref_24);
    ref_26 = bustupAlloc(ref_24, right, rgb(0,0,0));
    bustupFade(ref_26, rgb(128,0,0), 30);
    ref_28 = dialogAlloc();
    ref_29 = msgShow(msg_2);
/***************************************
[color(yellow)]Captain Shimazu[color(white)]
[tab]I understand.
[tab]Then I shall proceed according to plan.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_29);
    dialogFree(ref_28);
    ref_2d = bustupFade(ref_26, rgb(0,0,0), 10);
    bustupWait(ref_2d);
    bustupFree(ref_26);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_3113, 127);
    delayClear();
    delayWait(15);
    unitAnimationStop(unit_16);
    unitWait(unit_16);
    unitAnimationPlay(unit_16, animation_0, 1);
    unitWait(unit_16);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_18, animation_1, 1);
    delayClear();
    delayWait(30);
    ref_3e = bustupLoad(bustup_4f);
    bustupWait(ref_3e);
    ref_40 = bustupAlloc(ref_3e, right, rgb(0,0,0));
    bustupFade(ref_40, rgb(128,0,0), 30);
    ref_42 = dialogAlloc();
    ref_43 = msgShow(msg_3);
/***************************************
[color(yellow)]Chief Togashi[color(white)]
[tab]. . . . . . . . .
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_43);
    ref_46 = msgShow(msg_4);
/***************************************
[color(yellow)]Chief Togashi[color(white)]
[tab][color(green)]The Chief of the Kounan Police Dept. and
[tab]head of Special Investigations.[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_46);
    dialogFree(ref_42);
    ref_4a = bustupFade(ref_40, rgb(0,0,0), 10);
    bustupWait(ref_4a);
    bustupFree(ref_40);
    unitAnimationPlay(unit_18, animation_0, 1);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3116, 127);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_16, animation_3, 1);
    unitAnimationPlay(unit_17, animation_4a, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_17, animation_4c, 1);
    delayClear();
    delayWait(60);
    ref_5a = cameraMoveTo(370, 0, -1180, 1);
    cameraRotateTo(5, 1);
    wait(ref_5a);
    sndMusicPlay(sound_3114, 127);
    objAnimRotate(obj_18, 0, 80, 0, 60, 0);
    objAnimRotate(obj_19, 0, -80, 0, 60, 0);
    objAnimWait(obj_18);
    objAnimWait(obj_19);
    unitSpawn(katsuya, sprite_d, 460, 0, -1250, south, fade);
    ref_63 = call(KATUYAMOVE);
    delayClear();
    delayWait(90);
    ref_66 = cameraMoveTo(680, 0, -380, 1);
    cameraRotateTo(1, 1);
    wait(ref_66);
    sndMusicPlay(sound_3115, 127);
    objAnimRotate(obj_18, 0, -80, 0, 60, 0);
    objAnimRotate(obj_19, 0, 80, 0, 60, 0);
    unitAnimationPlay(unit_17, animation_4a, 1);
    delayClear();
    delayWait(45);
    unitAnimationPlay(unit_17, animation_4b, 1);
    wait(ref_63);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(150);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(30);
    ref_7c = call(KANRIMOVE);
    wait(ref_7c);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_16, animation_11, 1);
    unitWait(unit_16);
    delayClear();
    delayWait(60);
    ref_84 = bustupLoad(bustup_4d);
    bustupWait(ref_84);
    ref_86 = bustupAlloc(ref_84, right, rgb(0,0,0));
    bustupFade(ref_86, rgb(128,0,0), 30);
    ref_88 = dialogAlloc();
    ref_89 = msgShow(msg_5);
/***************************************
[color(yellow)]Captain Shimazu[color(white)]
[tab]I’ve read your report, [suou].
[tab]I suggest you check-in to a hospital for
[tab]psychiatric evaluation...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_89);
    dialogFree(ref_88);
    ref_8d = bustupFade(ref_86, rgb(0,0,0), 10);
    bustupWait(ref_8d);
    bustupFree(ref_86);
    delayClear();
    delayWait(30);
    ref_92 = bustupLoad(bustup_124);
    bustupWait(ref_92);
    ref_94 = bustupAlloc(ref_92, left, rgb(0,0,0));
    bustupFade(ref_94, rgb(128,0,0), 30);
    ref_96 = dialogAlloc();
    ref_97 = msgShow(msg_6);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Sir!
[tab]Then, what about that blimp!? Something
[tab]that wasn’t supposed to fly WAS flying!?
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2f, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_97);
    dialogFree(ref_96);
    ref_9e = bustupFade(ref_94, rgb(0,0,0), 10);
    bustupWait(ref_9e);
    bustupFree(ref_94);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_a4 = bustupLoad(bustup_4d);
    bustupWait(ref_a4);
    ref_a6 = bustupAlloc(ref_a4, right, rgb(0,0,0));
    bustupFade(ref_a6, rgb(128,0,0), 30);
    ref_a8 = dialogAlloc();
    ref_a9 = msgShow(msg_7);
/***************************************
[color(yellow)]Captain Shimazu[color(white)]
[tab]The matter is under review. The sanitarium
[tab]fire was a gas explosion... No survivors,
[tab]and there was nothing left of the corpses.
[sync][wait][clear]
***************************************/
    unitAnimationPlay(unit_16, animation_1a, 1);
    unitWait(unit_16);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_a9);
    dialogFree(ref_a8);
    ref_b1 = bustupFade(ref_a6, rgb(0,0,0), 10);
    bustupWait(ref_b1);
    bustupFree(ref_a6);
    delayClear();
    delayWait(15);
    unitAnimationHold(katsuya, animation_21, -1);
    delayClear();
    delayWait(60);
    ref_b9 = bustupLoad(bustup_25);
    bustupWait(ref_b9);
    ref_bb = bustupAlloc(ref_b9, left, rgb(0,0,0));
    bustupFade(ref_bb, rgb(128,0,0), 30);
    ref_bd = dialogAlloc();
    ref_be = msgShow(msg_8);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]What fire...!?
[tab]What are you talking about?
[tab]I was just there!
[sync][wait][clear]
***************************************/
    unitAnimationStop(katsuya);
    unitAnimationPlay(katsuya, animation_2f, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_be);
    dialogFree(ref_bd);
    ref_c6 = bustupFade(ref_bb, rgb(0,0,0), 10);
    bustupWait(ref_c6);
    bustupFree(ref_bb);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_cc = bustupLoad(bustup_4d);
    bustupWait(ref_cc);
    ref_ce = bustupAlloc(ref_cc, right, rgb(0,0,0));
    bustupFade(ref_ce, rgb(128,0,0), 30);
    ref_d0 = dialogAlloc();
    ref_d1 = msgShow(msg_9);
/***************************************
[color(yellow)]Captain Shimazu[color(white)]
[tab]I’m not in charge of this matter. 
[tab]I don’t have time to listen to your babbling.
[sync][wait][clear]
***************************************/
    unitAnimationPlay(unit_16, animation_2b, 1);
    unitWait(unit_16);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_d1);
    dialogFree(ref_d0);
    ref_d9 = bustupFade(ref_ce, rgb(0,0,0), 10);
    bustupWait(ref_d9);
    bustupFree(ref_ce);
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_3116, 127);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_16, animation_d, 1);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitAnimationPlay(unit_17, animation_4a, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_2, 1);
    unitAnimationPlay(unit_17, animation_4c, 1);
    sndMusicPlay(sound_3114, 127);
    unitSpawn(enemy1, sprite_d6, 500, 0, -1250, south, fade);
    unitPalette(enemy1, 3);
    ref_eb = call(ENEMY1MOVE);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_17, animation_4a, 1);
    wait(ref_eb);
    delayClear();
    delayWait(30);
    ref_f2 = dialogAlloc();
    ref_f3 = msgShow(msg_10);
/***************************************
[color(yellow)]Police Officer[color(white)]
[tab]Sir! A message from HQ... 
[tab]There have been several homicides... 
[tab]Details are identical to the Joker incidents.
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy1, animation_24, 1);
    delayClear();
    delayWait(40);
    sync();
    wait(ref_f3);
    dialogFree(ref_f2);
    unitAnimationPlay(unit_18, animation_6, 1);
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitFace(katsuya, north);
    unitAnimationHold(katsuya, animation_21, -1);
    delayClear();
    delayWait(60);
    ref_102 = bustupLoad(bustup_25);
    bustupWait(ref_102);
    ref_104 = bustupAlloc(ref_102, left, rgb(0,0,0));
    bustupFade(ref_104, rgb(128,0,0), 30);
    ref_106 = dialogAlloc();
    ref_107 = msgShow(msg_11);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]That can’t be...
[sync][wait][clear]
***************************************/
    unitAnimationStop(katsuya);
    unitAnimationPlay(katsuya, animation_29, 1);
    unitWait(katsuya);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_107);
    dialogFree(ref_106);
    ref_110 = bustupFade(ref_104, rgb(0,0,0), 10);
    bustupWait(ref_110);
    bustupFree(ref_104);
    unitAnimationPlay(unit_16, animation_3, 1);
    delayClear();
    delayWait(30);
    ref_116 = bustupLoad(bustup_4d);
    bustupWait(ref_116);
    ref_118 = bustupAlloc(ref_116, right, rgb(0,0,0));
    bustupFade(ref_118, rgb(128,0,0), 30);
    ref_11a = dialogAlloc();
    ref_11b = msgShow(msg_12);
/***************************************
[color(yellow)]Captain Shimazu[color(white)]
[tab]I want those crime scenes picked apart!
[tab]Well, what are you waiting for?
[tab]Get moving!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_11b);
    dialogFree(ref_11a);
    ref_11f = bustupFade(ref_118, rgb(0,0,0), 10);
    bustupWait(ref_11f);
    bustupFree(ref_118);
    unitAnimationPlay(enemy1, animation_6, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy1, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(enemy1, east);
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(enemy1, north);
    delayClear();
    delayWait(15);
    unitMove(enemy1, 500, -1400, face_north, fastest);
    unitWait(enemy1);
    sndMusicPlay(sound_3115, 127);
    unitDespawn(enemy1, none);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(katsuya, west);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_142 = bustupLoad(bustup_124);
    bustupWait(ref_142);
    ref_144 = bustupAlloc(ref_142, left, rgb(0,0,0));
    bustupFade(ref_144, rgb(128,0,0), 30);
    ref_146 = dialogAlloc();
    ref_147 = msgShow(msg_13);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]It’s a waste of time to keep investigating!
[tab]We should be tracking down Tatsuzou!
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2f, 1);
    delayClear();
    delayWait(5);
    unitAnimationPlay(unit_16, animation_0, 1);
    unitAnimationPlay(unit_17, animation_4b, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_147);
    dialogFree(ref_146);
    ref_152 = bustupFade(ref_144, rgb(0,0,0), 10);
    bustupWait(ref_152);
    bustupFree(ref_144);
    delayClear();
    delayWait(90);
    unitAnimationPlay(unit_18, animation_b, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_18, animation_c, 1);
    delayClear();
    delayWait(60);
    ref_15d = bustupLoad(bustup_4f);
    bustupWait(ref_15d);
    ref_15f = bustupAlloc(ref_15d, right, rgb(0,0,0));
    bustupFade(ref_15f, rgb(128,0,0), 30);
    ref_161 = dialogAlloc();
    ref_162 = msgShow(msg_14);
/***************************************
[color(yellow)]Chief Togashi[color(white)]
[tab]Sergeant [suou]... 
[tab]You are hereby relieved of active duty.
[tab]Keep interfering and I’ll have your badge!
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_4, 1);
    sync();
    wait(ref_162);
    dialogFree(ref_161);
    ref_16c = bustupFade(ref_15f, rgb(0,0,0), 10);
    bustupWait(ref_16c);
    bustupFree(ref_15f);
    unitAnimationPlay(unit_18, animation_b, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_18, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_6, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(katsuya, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(katsuya, north);
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitMove(katsuya, 500, -1400, face_north, fast);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_16, animation_d, 1);
    unitAnimationPlay(unit_17, animation_4a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_16, animation_e, 1);
    unitAnimationPlay(unit_17, animation_4c, 1);
    ref_18b = call(DOORDOOR);
    unitWait(katsuya);
    unitDespawn(katsuya, none);
    wait(ref_18b);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_17, animation_4f, 1);
    sndMusicPlay(sound_3117, 127);
    unitWait(unit_17);
    delayClear();
    delayWait(60);
    ref_196 = cameraMoveTo(830, 0, -530, 60);
    wait(ref_196);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_17, animation_50, 1);
    unitWait(unit_17);
    delayClear();
    delayWait(180);
    ref_19e = bustupLoad(bustup_4c);
    bustupWait(ref_19e);
    ref_1a0 = bustupAlloc(ref_19e, right, rgb(0,0,0));
    bustupFade(ref_1a0, rgb(128,0,0), 30);
    ref_1a2 = dialogAlloc();
    ref_1a3 = msgShow(msg_15);
/***************************************
[color(yellow)]Man with scar[color(white)]
[tab]He good cop...
[tab]Unlike you people.
[sync][wait][clear]
***************************************/
    unitAnimationPlay(unit_17, animation_51, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(unit_16, animation_4, 1);
    unitAnimationPlay(unit_18, animation_b, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_18, animation_c, 1);
    unitAnimationPlay(unit_17, animation_52, 1);
    delayClear();
    delayWait(20);
    sync();
    wait(ref_1a3);
    dialogFree(ref_1a2);
    ref_1b2 = bustupFade(ref_1a0, rgb(0,0,0), 10);
    bustupWait(ref_1b2);
    bustupFree(ref_1a0);
    unitAnimationPlay(unit_17, animation_4b, 1);
    delayClear();
    delayWait(30);
    ref_1b8 = cameraMoveTo(680, 0, -380, 60);
    wait(ref_1b8);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_16, animation_e, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_16, animation_d, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_16, animation_a, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_16, animation_b, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_16, animation_c, 1);
    delayClear();
    delayWait(30);
    ref_1cb = bustupLoad(bustup_4d);
    bustupWait(ref_1cb);
    ref_1cd = bustupAlloc(ref_1cb, right, rgb(0,0,0));
    bustupFade(ref_1cd, rgb(128,0,0), 30);
    ref_1cf = dialogAlloc();
    ref_1d0 = msgShow(msg_16);
/***************************************
[color(yellow)]Captain Shimazu[color(white)]
[tab]Heh...
[tab]Like father, like son... Right, Chief...?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1d0);
    dialogFree(ref_1cf);
    ref_1d4 = bustupFade(ref_1cd, rgb(0,0,0), 10);
    bustupWait(ref_1d4);
    bustupFree(ref_1cd);
    unitAnimationPlay(unit_18, animation_b, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_18, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_18, animation_10, 1);
    ref_1de = bustupLoad(bustup_4f);
    bustupWait(ref_1de);
    ref_1e0 = bustupAlloc(ref_1de, right, rgb(0,0,0));
    bustupFade(ref_1e0, rgb(128,0,0), 30);
    ref_1e2 = dialogAlloc();
    ref_1e3 = msgShow(msg_17);
/***************************************
[color(yellow)]Chief Togashi[color(white)]
[tab]. . . . . . . . .
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1e3);
    dialogFree(ref_1e2);
    ref_1e7 = bustupFade(ref_1e0, rgb(0,0,0), 10);
    bustupWait(ref_1e7);
    bustupFree(ref_1e0);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_16, animation_b, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_16, animation_a, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_16, animation_d, 1);
    delayClear();
    delayWait(7);
    unitFace(unit_16, north);
    unitAnimationPlay(unit_16, animation_a, 1);
    delayClear();
    delayWait(7);
    unitFace(unit_16, west);
    delayClear();
    delayWait(30);
    ref_1fc = cameraMoveTo(830, 0, -530, 60);
    unitMove(unit_16, 835, -400, face_north, medium);
    unitWait(unit_16);
    unitAnimationPlay(unit_16, animation_0, 1);
    delayClear();
    delayWait(30);
    wait(ref_1fc);
    unitAnimationPlay(unit_16, animation_4a, 1);
    unitWait(unit_16);
    delayClear();
    delayWait(30);
    ref_207 = bustupLoad(bustup_4d);
    bustupWait(ref_207);
    ref_209 = bustupAlloc(ref_207, right, rgb(0,0,0));
    bustupFade(ref_209, rgb(128,0,0), 30);
    ref_20b = dialogAlloc();
    ref_20c = msgShow(msg_18);
/***************************************
[color(yellow)]Captain Shimazu[color(white)]
[tab]Here are the phone records of all the people
[tab]who called the Joker. Check every one of them.
[tab]I can’t stand letting Shinjo act so big.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_20c);
    dialogFree(ref_20b);
    ref_210 = bustupFade(ref_209, rgb(0,0,0), 10);
    bustupWait(ref_210);
    bustupFree(ref_209);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_17, animation_0, 1);
    unitFace(unit_17, south);
    delayClear();
    delayWait(30);
    unitMove(unit_17, 835, -490, face_south, medium);
    unitWait(unit_17);
    unitAnimationPlay(unit_17, animation_13, 1);
    unitAnimationPlay(unit_16, animation_0, 1);
    unitWait(unit_17);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_17, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(unit_17, east);
    unitAnimationPlay(unit_17, animation_0, 1);
    delayClear();
    delayWait(7);
    unitFace(unit_17, north);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_17, animation_54, 1);
    unitWait(unit_17);
    delayClear();
    delayWait(120);
    ref_22e = bustupLoad(bustup_4c);
    bustupWait(ref_22e);
    ref_230 = bustupAlloc(ref_22e, right, rgb(0,0,0));
    bustupFade(ref_230, rgb(128,0,0), 30);
    ref_232 = dialogAlloc();
    ref_233 = msgShow(msg_19);
/***************************************
[color(yellow)]Man with scar[color(white)]
[tab]Serizawa...?
[tab]This woman, too?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_233);
    dialogFree(ref_232);
    ref_237 = bustupFade(ref_230, rgb(0,0,0), 10);
    bustupWait(ref_237);
    bustupFree(ref_230);
    ref_23a = bustupLoad(bustup_4d);
    bustupWait(ref_23a);
    ref_23c = bustupAlloc(ref_23a, right, rgb(0,0,0));
    bustupFade(ref_23c, rgb(128,0,0), 30);
    ref_23e = dialogAlloc();
    ref_23f = msgShow(msg_20);
/***************************************
[color(yellow)]Captain Shimazu[color(white)]
[tab]Don’t bother.
[tab]She can be used for something else.
[sync][wait][clear]
***************************************/
    unitAnimationPlay(unit_16, animation_11, 1);
    unitWait(unit_16);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_23f);
    dialogFree(ref_23e);
    ref_247 = bustupFade(ref_23c, rgb(0,0,0), 10);
    bustupWait(ref_247);
    bustupFree(ref_23c);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_17, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_17, animation_3, 1);
    delayClear();
    delayWait(7);
    unitFace(unit_17, east);
    unitAnimationPlay(unit_17, animation_0, 1);
    delayClear();
    delayWait(30);
    cameraMoveTo(680, 0, -380, 60);
    ref_257 = call(KOROSIMOVE);
    wait(ref_257);
    delayClear();
    delayWait(60);
    ref_25b = bustupLoad(bustup_4e);
    bustupWait(ref_25b);
    ref_25d = bustupAlloc(ref_25b, right, rgb(0,0,0));
    bustupFade(ref_25d, rgb(128,0,0), 30);
    ref_25f = dialogAlloc();
    ref_260 = msgShow(msg_21);
/***************************************
[color(yellow)]Captain Shimazu[color(white)]
[tab](chuckle)... The more pawns the better.
[tab]We have them right where we want them...
[tab]BOTH of them.
[sync][wait][clear]
***************************************/
    unitAnimationPlay(unit_16, animation_23, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(unit_18, animation_1, 1);
    unitWait(unit_18);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_16, animation_a, 1);
    sync();
    wait(ref_260);
    dialogFree(ref_25f);
    ref_26c = bustupFade(ref_25d, rgb(0,0,0), 10);
    bustupWait(ref_26c);
    bustupFree(ref_25d);
    delayClear();
    delayWait(60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    eventLoad(event_a9);
}

function KATUYAMOVE()
{
    unitMove(katsuya, 500, -400, face_west, fast);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_0, 1);
}

function ENEMY1MOVE()
{
    unitMove(enemy1, 500, -600, face_south, fastest);
    unitWait(enemy1);
}

function KOROSIMOVE()
{
    unitMove(unit_17, 500, -460, face_east, medium);
    delayClear();
    delayWait(15);
    unitAnimationPlay(unit_16, animation_d, 1);
    unitWait(unit_17);
    unitAnimationPlay(unit_16, animation_e, 1);
    unitMove(unit_17, 500, -1400, face_east, medium);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_16, animation_d, 1);
    delayClear();
    delayWait(90);
    ref_28c = call(DOORDOOR);
    unitWait(unit_17);
    wait(ref_28c);
}

function KANRIMOVE()
{
    unitMove(unit_16, 760, -130, face_west, medium);
    unitWait(unit_16);
    unitMove(unit_16, 760, -400, face_north, medium);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitWait(unit_16);
    unitMove(unit_16, 600, -400, face_east, medium);
    unitWait(unit_16);
}

function DOORDOOR()
{
    delayClear();
    delayWait(90);
    sndMusicPlay(sound_3114, 127);
    delayClear();
    delayWait(90);
    sndMusicPlay(sound_3115, 127);
    delayClear();
    delayWait(90);
}
