function START()
{
    timerClear();
    enableSaving(true);
    bitClear(EBIT_NOSAVE_B);
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndIdGet(var_a);
    bne(var_a, -1, label_8);
    b(label_a);
  label_8:
    sndVolumeFadeOff(var_a, 60);
    b(label_a);
  label_a:
    sndMusicPlay(sound_300f, 127);
    screenColorAdjust(1.26953125, 0.9765625, 0.87890625);
    levelWavy(1, 82, 2, 30, 0);
    screenShake(1);
    objVisible(obj_18, false);
    objVisible(obj_40, false);
    objVisible(obj_41, false);
    objVisible(obj_3, false);
    cameraSet(northwest, 1210, 0, -2020);
    levelFootstepSet(sfx_19);
    ref_14 = spriteLoad(sprite_105);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_19);
    wait(ref_16);
    ref_18 = spriteLoad(sprite_d3);
    wait(ref_18);
    ref_1a = spriteLoad(sprite_b4);
    wait(ref_1a);
    ref_1c = spriteLoad(sprite_b5);
    wait(ref_1c);
    ref_1e = spriteLoad(sprite_b6);
    wait(ref_1e);
    ref_20 = spriteLoad(sprite_b7);
    wait(ref_20);
    unitSpawn(unit_13, sprite_105, 1100, 0, -1140, west, none);
    unitSpawn(tatsuya, sprite_19, 1400, 0, -1200, east, none);
    unitSpawn(enemy2, sprite_d3, 1100, 0, -1900, south, none);
    unitSpawn(npc1, sprite_b4, 1120, 0, -2000, south, none);
    unitSpawn(npc2, sprite_b5, 1000, 0, -1950, south, none);
    unitSpawn(npc3, sprite_b5, 1250, 0, -2070, south, none);
    unitSpawn(npc4, sprite_b4, 1350, 0, -2030, south, none);
    unitSpawn(npc5, sprite_b5, 1390, 0, -2150, south, none);
    unitSpawn(npc6, sprite_b4, 1130, 0, -2160, south, none);
    unitSpawn(npc7, sprite_b4, 900, 0, -2060, south, none);
    unitSpawn(unit_55, sprite_b5, 1400, 0, -1950, south, none);
    unitSpawn(unit_56, sprite_b4, 1600, 0, -2050, south, none);
    unitSpawn(unit_58, sprite_b7, 1230, 0, -1970, south, none);
    unitSpawn(unit_59, sprite_b6, 970, 0, -2020, south, none);
    unitSpawn(unit_5a, sprite_b6, 1180, 0, -2120, south, none);
    unitSpawn(unit_5b, sprite_b7, 850, 0, -1850, south, none);
    unitSpawn(unit_5c, sprite_b6, 1520, 0, -2120, south, none);
    unitSpawn(unit_5d, sprite_b6, 730, 0, -1960, south, none);
    unitColorAdjust(unit_13, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(tatsuya, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(enemy2, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(npc1, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(npc2, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(npc3, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(npc4, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(npc5, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(npc6, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(npc7, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(unit_55, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(unit_56, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(unit_58, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(unit_59, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(unit_5a, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(unit_5b, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(unit_5c, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(unit_5d, 1.26953125, 0.9765625, 0.87890625);
    unitAnimationPlay(unit_13, animation_5, 1);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitAnimationHold(npc1, animation_10, -1);
    unitAnimationHold(npc3, animation_18, -1);
    unitAnimationHold(npc5, animation_10, -1);
    unitAnimationPlay(npc6, animation_19, 1);
    unitAnimationHold(npc7, animation_1d, -1);
    unitAnimationHold(unit_56, animation_10, -1);
    unitAnimationHold(unit_59, animation_10, -1);
    unitAnimationHold(unit_5b, animation_1d, -1);
    unitAnimationHold(unit_5d, animation_10, -1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_56 = todLoad(tod_a);
    delayClear();
    delayWait(60);
    ref_59 = cameraMoveTo(1240, 0, -1140, 100);
    wait(ref_59);
    unitDespawn(enemy2, none);
    unitDespawn(npc1, none);
    unitDespawn(npc2, none);
    unitDespawn(npc3, none);
    unitDespawn(npc4, none);
    unitDespawn(npc5, none);
    unitDespawn(npc6, none);
    unitDespawn(npc7, none);
    unitDespawn(unit_55, none);
    unitDespawn(unit_56, none);
    unitDespawn(unit_58, none);
    unitDespawn(unit_59, none);
    unitDespawn(unit_5a, none);
    unitDespawn(unit_5b, none);
    unitDespawn(unit_5c, none);
    unitDespawn(unit_5d, none);
    ref_6b = bustupLoad(bustup_d);
    bustupWait(ref_6b);
    ref_6d = bustupAlloc(ref_6b, right, rgb(0,0,0));
    bustupFade(ref_6d, rgb(128,0,0), 30);
    bustupFlip(ref_6d, true);
    ref_70 = dialogAlloc();
    ref_71 = msgShow(msg_0);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]Let go of Jun...
[tab]He has nothing to do with this anymore...
[sync][wait][clear]
***************************************/
    unitAnimationHold(tatsuya, animation_8, -1);
    sync();
    wait(ref_71);
    dialogFree(ref_70);
    ref_76 = bustupFade(ref_6d, rgb(0,0,0), 10);
    bustupWait(ref_76);
    bustupFree(ref_6d);
    unitAnimationStop(tatsuya);
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(30);
    unitAnimationHold(unit_13, animation_a, -1);
    ref_7e = bustupLoad(bustup_4a);
    bustupWait(ref_7e);
    ref_80 = bustupAlloc(ref_7e, right, rgb(0,0,0));
    bustupFade(ref_80, rgb(128,0,0), 30);
    ref_82 = dialogAlloc();
    ref_83 = msgShow(msg_1);
/***************************************
[color(yellow)]Tatsuya Sudou[color(white)]
[tab]C’mon, remember...
[tab]I’m not the Joker...
[tab]You’re the worthy one!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_83);
    ref_86 = msgShow(msg_2);
/***************************************
[color(yellow)]Tatsuya Sudou[color(white)]
[tab]Guide us like you did on the "Other Side"...
[tab]I won’t screw up like the "Other Me"...!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_86);
    dialogFree(ref_82);
    ref_8a = bustupFade(ref_80, rgb(0,0,0), 10);
    bustupWait(ref_8a);
    bustupFree(ref_80);
    unitAnimationStop(unit_13);
    unitAnimationPlay(unit_13, animation_b, 1);
    unitWait(unit_13);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_13, animation_c, 1);
    ref_93 = bustupLoad(bustup_10f);
    bustupWait(ref_93);
    ref_95 = bustupAlloc(ref_93, right, rgb(0,0,0));
    bustupFade(ref_95, rgb(128,0,0), 30);
    ref_97 = dialogAlloc();
    ref_98 = bustupLoad(bustup_101);
    bustupWait(ref_98);
    ref_9a = bustupAlloc(ref_98, left, rgb(0,0,0));
    bustupFade(ref_9a, rgb(128,0,0), 30);
    ref_9c = msgShow(msg_3);
/***************************************
[color(yellow)]Jun[color(white)]
[tab]A thoroughwort..."Remember that day"...?

***************************************/
    wait(ref_9c);
    ref_9e = msgShow(msg_4);
/***************************************
[tab]W... what are you saying...?
[tab]I don’t understand...!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_9e);
    ref_a1 = bustupFade(ref_95, rgb(0,0,0), 10);
    bustupWait(ref_a1);
    bustupFree(ref_95);
    dialogFree(ref_97);
    ref_a5 = bustupFade(ref_9a, rgb(0,0,0), 10);
    bustupWait(ref_a5);
    bustupFree(ref_9a);
    ref_a8 = spriteLoad(sprite_0);
    wait(ref_a8);
    ref_aa = spriteLoad(sprite_6);
    wait(ref_aa);
    ref_ac = spriteLoad(sprite_d);
    wait(ref_ac);
    ref_ae = spriteLoad(sprite_13);
    wait(ref_ae);
    unitSpawn(maya, sprite_0, 2100, 0, -1200, east, none);
    unitSpawn(ulala, sprite_6, 2250, 0, -1200, east, none);
    unitSpawn(katsuya, sprite_d, 2050, 0, -1340, east, none);
    unitSpawn(baofu, sprite_13, 2270, 0, -1440, east, none);
    unitColorAdjust(maya, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(ulala, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(katsuya, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(baofu, 1.26953125, 0.9765625, 0.87890625);
    unitAnimationPlay(unit_13, animation_0, 1);
    cameraMoveTo(1400, 0, -1200, 90);
    call(KATUYA_TOJO);
    delayClear();
    delayWait(30);
    call(MAYA_TOJO);
    delayClear();
    delayWait(30);
    call(URARA_TOJO);
    call(PAOFU_TOJO);
    waitFunc(KATUYA_TOJO);
    unitAnimationPlay(tatsuya, animation_2, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_0, 1);
    waitFunc(MAYA_TOJO);
    unitAnimationPlay(maya, animation_1f, 1);
    ref_c9 = bustupLoad(bustup_5);
    bustupWait(ref_c9);
    ref_cb = bustupAlloc(ref_c9, center, rgb(0,0,0));
    bustupFade(ref_cb, rgb(128,0,0), 30);
    ref_cd = dialogChoiceAlloc();
    ref_ce = msgShow(msg_5);
/***************************************
[tab]What...[tatsuya]...!?
[choice(2)]D五j二 Vu Boy!?
Jun-kun, are you okay!?
[end_choice][clear]
***************************************/
    sync();
    wait(ref_ce);
    dialogFree(ref_cd);
    ref_d2 = bustupFade(ref_cb, rgb(0,0,0), 10);
    bustupWait(ref_d2);
    bustupFree(ref_cb);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_1, 1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_dd);
    b(label_e0);
    b(label_e0);
  label_dd:
    bne(var_0, 1, label_e0);
    b(label_10c);
    b(label_e0);
  label_e0:
    unitAnimationPlay(katsuya, animation_4, 1);
    unitAnimationHold(ulala, animation_21, -1);
    ref_e2 = bustupLoad(bustup_25);
    bustupWait(ref_e2);
    ref_e4 = bustupAlloc(ref_e2, left, rgb(0,0,0));
    bustupFade(ref_e4, rgb(128,0,0), 30);
    ref_e6 = dialogAlloc();
    ref_e7 = msgShow(msg_6);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]What...!?

***************************************/
    wait(ref_e7);
    unitAnimationPlay(maya, animation_2, 1);
    unitFace_2(katsuya, south);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_ec = msgShow(msg_7);
/***************************************
[tab]Is the D五j二 Vu Boy you’re looking for...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ec);
    dialogFree(ref_e6);
    ref_f0 = bustupFade(ref_e4, rgb(0,0,0), 10);
    bustupWait(ref_f0);
    bustupFree(ref_e4);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_24, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_4, 1);
    unitAnimationStop(ulala);
    ref_fb = bustupLoad(bustup_1b);
    bustupWait(ref_fb);
    ref_fd = bustupAlloc(ref_fb, left, rgb(0,0,0));
    bustupFade(ref_fd, rgb(128,0,0), 30);
    ref_ff = dialogAlloc();
    ref_100 = msgShow(msg_8);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]This is a surprise...

***************************************/
    wait(ref_100);
    unitAnimationPlay(ulala, animation_1d, 1);
    ref_103 = msgShow(msg_9);
/***************************************
[tab]What’s going on!?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_103);
    dialogFree(ref_ff);
    ref_107 = bustupFade(ref_fd, rgb(0,0,0), 10);
    bustupWait(ref_107);
    bustupFree(ref_fd);
    unitAnimationPlay(ulala, animation_a, 1);
    b(label_145);
  label_10c:
    unitAnimationHold(ulala, animation_19, -1);
    ref_10d = bustupLoad(bustup_1b);
    bustupWait(ref_10d);
    ref_10f = bustupAlloc(ref_10d, left, rgb(0,0,0));
    bustupFade(ref_10f, rgb(128,0,0), 30);
    ref_111 = dialogAlloc();
    ref_112 = msgShow(msg_10);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Wh... who is this tall kid over here?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_112);
    dialogFree(ref_111);
    ref_116 = bustupFade(ref_10f, rgb(0,0,0), 10);
    bustupWait(ref_116);
    bustupFree(ref_10f);
    unitAnimationStop(ulala);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_1, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(katsuya, animation_4, 1);
    unitAnimationHold(ulala, animation_21, -1);
    ref_122 = bustupLoad(bustup_1b);
    bustupWait(ref_122);
    ref_124 = bustupAlloc(ref_122, left, rgb(0,0,0));
    bustupFade(ref_124, rgb(128,0,0), 30);
    ref_126 = dialogAlloc();
    ref_127 = msgShow(msg_11);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Huh!?
[tab]This is the D五j二 Vu Boy!?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_127);
    dialogFree(ref_126);
    ref_12b = bustupFade(ref_124, rgb(0,0,0), 10);
    bustupWait(ref_12b);
    bustupFree(ref_124);
    unitAnimationStop(ulala);
    unitAnimationPlay(ulala, animation_a, 1);
    unitFace_2(katsuya, south);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_132 = bustupLoad(bustup_25);
    bustupWait(ref_132);
    ref_134 = bustupAlloc(ref_132, left, rgb(0,0,0));
    bustupFade(ref_134, rgb(128,0,0), 30);
    ref_136 = dialogAlloc();
    ref_137 = msgShow(msg_12);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]What!?

***************************************/
    wait(ref_137);
    unitAnimationPlay(maya, animation_2, 1);
    ref_13a = msgShow(msg_13);
/***************************************
[tab]What’s going on...!?
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_4, 1);
    sync();
    wait(ref_13a);
    dialogFree(ref_136);
    ref_142 = bustupFade(ref_134, rgb(0,0,0), 10);
    bustupWait(ref_142);
    bustupFree(ref_134);
  label_145:
    ref_145 = spriteLoad(sprite_3);
    wait(ref_145);
    ref_147 = spriteLoad(sprite_8);
    wait(ref_147);
    ref_149 = spriteLoad(sprite_f);
    wait(ref_149);
    ref_14b = spriteLoad(sprite_15);
    wait(ref_14b);
    unitAnimationHold(unit_13, animation_8, 1);
    ref_14e = bustupLoad(bustup_4a);
    bustupWait(ref_14e);
    ref_150 = bustupAlloc(ref_14e, right, rgb(0,0,0));
    bustupFade(ref_150, rgb(128,0,0), 30);
    ref_152 = dialogAlloc();
    ref_153 = msgShow(msg_14);
/***************************************
[color(yellow)]Tatsuya Sudou[color(white)]
[tab]Hyaha... At last, you’re here, Maya Amano!!

***************************************/
    wait(ref_153);
    cameraMoveTo(1390, 0, -1110, 60);
    call(MAYA_IDO);
    call(URARA_IDO);
    call(KATUYA_IDO);
    call(PAOFU_IDO);
    ref_15a = msgShow(msg_15);
/***************************************
[tab]Don’t you remember this scene...?[delay(30)]
[tab]Hurry up, rememberrrr!!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_15a);
    dialogFree(ref_152);
    ref_15e = bustupFade(ref_150, rgb(0,0,0), 10);
    bustupWait(ref_15e);
    bustupFree(ref_150);
    unitAnimationStop(unit_13);
    waitFunc(MAYA_IDO);
    waitFunc(URARA_IDO);
    waitFunc(KATUYA_IDO);
    waitFunc(PAOFU_IDO);
    unitAnimationPlay(tatsuya, animation_9, 1);
    ref_167 = bustupLoad(bustup_d);
    bustupWait(ref_167);
    ref_169 = bustupAlloc(ref_167, right, rgb(0,0,0));
    bustupFade(ref_169, rgb(128,0,0), 30);
    bustupFlip(ref_169, true);
    ref_16c = dialogAlloc();
    ref_16d = msgShow(msg_16);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]Stop...!

***************************************/
    wait(ref_16d);
    ref_16f = msgShow(msg_17);
/***************************************
[tab]Don’t try to remember anything!
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_2, 1);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_2, 1);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_4, 1);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_5, 1);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_4, 1);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_2, 1);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_3, 1);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_2, 1);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_4, 1);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_5, 1);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_4, 1);
    delayClear();
    delayWait(3);
    unitAnimationPlay(tatsuya, animation_1, 1);
    sync();
    wait(ref_16f);
    dialogFree(ref_16c);
    ref_1a3 = bustupFade(ref_169, rgb(0,0,0), 10);
    bustupWait(ref_1a3);
    bustupFree(ref_169);
    ref_1a6 = spriteLoad(sprite_1);
    wait(ref_1a6);
    ref_1a8 = spriteLoad(sprite_0);
    wait(ref_1a8);
    ref_1aa = sndLoad(sound_301b);
    ref_1ab = bustupLoad(bustup_4a);
    bustupWait(ref_1ab);
    ref_1ad = bustupAlloc(ref_1ab, right, rgb(0,0,0));
    bustupFade(ref_1ad, rgb(128,0,0), 30);
    ref_1af = dialogAlloc();
    ref_1b0 = msgShow(msg_18);
/***************************************
[color(yellow)]Tatsuya Sudou[color(white)]
[tab]Dumbassss!
[tab]You can’t resist your destiny...

***************************************/
    unitAnimationPlay(unit_13, animation_7, 1);
    wait(ref_1b0);
    screenShake(5);
    sndMusicPlay(sound_30fb, 127);
    unitAnimationPlay(unit_13, animation_0, 1);
    ref_1b6 = msgShow(msg_19);
/***************************************
[tab]5, 4, 3...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1b6);
    dialogFree(ref_1af);
    ref_1ba = bustupFade(ref_1ad, rgb(0,0,0), 10);
    bustupWait(ref_1ba);
    bustupFree(ref_1ad);
    ref_1bd = bustupLoad(bustup_f);
    bustupWait(ref_1bd);
    ref_1bf = bustupAlloc(ref_1bd, right, rgb(0,0,0));
    bustupFade(ref_1bf, rgb(128,0,0), 30);
    bustupFlip(ref_1bf, true);
    ref_1c2 = dialogAlloc();
    ref_1c3 = msgShow(msg_20);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]...!!

***************************************/
    wait(ref_1c3);
    unitAnimationPlay(tatsuya, animation_2, 1);
    ref_1c6 = msgShow(msg_21);
/***************************************
[tab]Jump!!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1c6);
    dialogFree(ref_1c2);
    ref_1ca = bustupFade(ref_1bf, rgb(0,0,0), 10);
    bustupWait(ref_1ca);
    bustupFree(ref_1bf);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitColorAdjust(maya, 1.26953125, 0.9765625, 0.87890625);
    unitAnimationPlay(maya, animation_2, 1);
    sndMusicPlay(sound_30fc, 127);
    wait(ref_56);
    todRun(tod_a, 0);
    call(URARA_TOBU);
    call(KATUYA_TOBU);
    call(PAOFU_TOBU);
    unitAnimationPlay(tatsuya, animation_5, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_a, 1);
    unitMove3d(tatsuya, 1470, 0, var_7ffffb82, 5, 0);
    unitWait(tatsuya);
    unitFace_2(maya, north);
    call(MAYA_SIRI);
    unitFace_2(tatsuya, south);
    unitAnimationPlay(tatsuya, animation_b, 1);
    unitShadowRadius(tatsuya, 0);
    unitMove3d(tatsuya, 1550, 100, var_7ffffb6e, 15, 0);
    unitWait(tatsuya);
    unitMove3d(tatsuya, 1550, 140, var_7ffffb6e, 10, 0);
    unitAnimationPlay(tatsuya, animation_c, 1);
    unitWait(tatsuya);
    wait(ref_1aa);
    call(SOUND);
    unitAnimationPlay(unit_13, animation_9, 1);
    screenShake(3);
    ref_1eb = spriteLoad(sprite_106);
    wait(ref_1eb);
    ref_1ed = spriteLoad(sprite_0);
    wait(ref_1ed);
    ref_1ef = spriteLoad(sprite_6);
    wait(ref_1ef);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitColorAdjust(maya, 1.26953125, 0.9765625, 0.87890625);
    unitAnimationPlay(maya, animation_37, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_6, 1);
    delayClear();
    delayWait(30);
    unitMove(maya, 1470, -1070, face_north, fast);
    unitWait(maya);
    unitAnimationPlay(maya, animation_37, 1);
    unitWait(maya);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_106);
    unitSpawn3d(maya, sprite_106, 1550, 140, -1170, north, none);
    unitColorAdjust(maya, 1.26953125, 0.9765625, 0.87890625);
    unitDespawn(tatsuya, none);
    unitShadowRadius(maya, 0);
    unitAnimationPlay(maya, animation_3, 1);
    delayClear();
    delayWait(60);
    ref_207 = bustupLoad(bustup_f);
    bustupWait(ref_207);
    ref_209 = bustupAlloc(ref_207, right, rgb(0,0,0));
    bustupFade(ref_209, rgb(128,0,0), 30);
    bustupFlip(ref_209, true);
    ref_20c = dialogAlloc();
    ref_20d = msgShow(msg_22);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]Stupid... Let go...!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_20d);
    dialogFree(ref_20c);
    ref_211 = bustupFade(ref_209, rgb(0,0,0), 10);
    bustupWait(ref_211);
    bustupFree(ref_209);
    ref_214 = spriteLoad(sprite_3f);
    wait(ref_214);
    ref_216 = spriteLoad(sprite_2e);
    wait(ref_216);
    ref_218 = spriteLoad(sprite_104);
    wait(ref_218);
    unitAnimationPlay(unit_13, animation_0, 1);
    unitAnimationPlay(unit_13, animation_6, 1);
    unitMove3d(unit_13, 1250, 0, var_7ffffbc8, 60, 0);
    unitWait(unit_13);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_6);
    unitAnimationPlay(ulala, animation_1b, 1);
    unitColorAdjust(ulala, 1.26953125, 0.9765625, 0.87890625);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(baofu, animation_0, 1);
    unitAnimationPlay(maya, animation_1, 1);
    unitAnimationPlay(unit_13, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_13, animation_d, 1);
    unitSpawn(jun, sprite_105, 1270, 0, -1060, west, none);
    unitColorAdjust(jun, 1.26953125, 0.9765625, 0.87890625);
    unitAnimationPlay(jun, animation_e, 1);
    unitWait(jun);
    delayClear();
    delayWait(10);
    unitSpriteClear(jun);
    unitSpriteSet(jun, sprite_2e);
    unitSpawn(jun, sprite_2e, 1320, 0, -990, west, none);
    unitAnimationPlay(jun, animation_37, 1);
    unitColorAdjust(jun, 1.26953125, 0.9765625, 0.87890625);
    delayClear();
    delayWait(30);
    unitSpriteClear(unit_13);
    unitSpriteSet(unit_13, sprite_3f);
    unitSpawn(unit_13, sprite_3f, 1250, 0, -1080, west, none);
    unitColorAdjust(unit_13, 1.26953125, 0.9765625, 0.87890625);
    unitAnimationPlay(unit_13, animation_6, 1);
    ref_23b = spriteLoad(sprite_d);
    wait(ref_23b);
    ref_23d = spriteLoad(sprite_13);
    wait(ref_23d);
    unitAnimationPlay(jun, animation_35, 1);
    unitAnimationPlay(unit_13, animation_23, 1);
    ref_241 = bustupLoad(bustup_4a);
    bustupWait(ref_241);
    ref_243 = bustupAlloc(ref_241, right, rgb(0,0,0));
    bustupFade(ref_243, rgb(128,0,0), 30);
    ref_245 = dialogAlloc();
    ref_246 = msgShow(msg_23);
/***************************************
[color(yellow)]Tatsuya Sudou[color(white)]
[tab]Hyaaaahahahaha!
[tab]The same as the "Other Side" ri--ght?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_246);
    unitAnimationPlay(unit_13, animation_10, 1);
    ref_24a = msgShow(msg_24);
/***************************************
[color(yellow)]Tatsuya Sudou[color(white)]
[tab]Even if you remember now, it’s too late...
[tab]Die, bitch...!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_24a);
    dialogFree(ref_245);
    ref_24e = bustupFade(ref_243, rgb(0,0,0), 10);
    bustupWait(ref_24e);
    bustupFree(ref_243);
    delayClear();
    delayWait(30);
    unitMove(unit_13, 1330, -1070, face_west, slow);
    unitWait(unit_13);
    unitAnimationPlay(unit_13, animation_4b, 1);
    delayClear();
    delayWait(30);
    unitFace_2(jun, north);
    unitAnimationPlay(jun, animation_1b, 1);
    ref_25a = bustupLoad(bustup_110);
    bustupWait(ref_25a);
    ref_25c = bustupAlloc(ref_25a, right, rgb(0,0,0));
    bustupFade(ref_25c, rgb(128,0,0), 30);
    ref_25e = dialogAlloc();
    ref_25f = msgShow(msg_25);
/***************************************
[color(yellow)]Jun[color(white)]
[tab]Noooo!!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_25f);
    dialogFree(ref_25e);
    ref_263 = bustupFade(ref_25c, rgb(0,0,0), 10);
    bustupWait(ref_263);
    bustupFree(ref_25c);
    ref_266 = bustupLoad(bustup_4a);
    bustupWait(ref_266);
    ref_268 = bustupAlloc(ref_266, right, rgb(0,0,0));
    bustupFade(ref_268, rgb(128,0,0), 30);
    ref_26a = dialogAlloc();
    ref_26b = msgShow(msg_26);
/***************************************
[color(yellow)]Tatsuya Sudou[color(white)]
[tab]UH-OooooooooooooooH!?
[tab]Wh-WHYYYYYYYYYYYY...!?
[sync][wait][clear]
***************************************/
    unitSpriteClear(jun);
    unitSpriteSet(jun, sprite_104);
    unitSpawn(jun, sprite_104, 1310, 0, -1000, north, none);
    unitColorAdjust(jun, 1.26953125, 0.9765625, 0.87890625);
    sndMusicPlay(sound_30fd, 127);
    unitAnimationPlay(jun, animation_0, 1);
    unitWait(jun);
    call(ODOROKU);
    unitAnimationPlay(maya, animation_4, 1);
    unitSpawn(unit_13, sprite_3f, 1360, 0, -1180, west, none);
    unitAnimationPlay(unit_13, animation_4c, 1);
    unitColorAdjust(unit_13, 1.26953125, 0.9765625, 0.87890625);
    unitShadowRadius(unit_13, 0);
    delayClear();
    delayWait(20);
    call(JUN_TACKLE);
    unitMove3d(unit_13, 1400, 500, var_7ffffb50, 30, 1);
    unitWait(unit_13);
    sync();
    wait(ref_26b);
    dialogFree(ref_26a);
    ref_281 = bustupFade(ref_268, rgb(0,0,0), 10);
    bustupWait(ref_281);
    bustupFree(ref_268);
    unitAnimationStop(jun);
    delayClear();
    delayWait(30);
    unitAnimationPlay(jun, animation_37, 1);
    delayClear();
    delayWait(30);
    unitSpriteClear(jun);
    unitSpriteSet(jun, sprite_104);
    unitColorAdjust(jun, 1.26953125, 0.9765625, 0.87890625);
    unitAnimationPlay(jun, animation_2, 1);
    unitAnimationPlay(ulala, animation_0, 1);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(30);
    cameraMoveTo(1370, 0, -960, 90);
    call(URARA_IDO2);
    call(KATUYA_IDO2);
    call(PAOFU_IDO2);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_5, 1);
    unitWait(maya);
    sndMusicPlay(sound_30fe, 127);
    delayClear();
    delayWait(30);
    ref_29e = spriteLoad(sprite_0);
    wait(ref_29e);
    ref_2a0 = spriteLoad(sprite_18);
    wait(ref_2a0);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitSpawn(maya, sprite_0, 1450, 0, -1070, north, none);
    unitSpawn(tatsuya, sprite_18, 1520, 0, -1090, south, none);
    unitShadowRadius(maya, 44);
    unitAnimationPlay(maya, animation_42, 1);
    unitAnimationPlay(tatsuya, animation_37, 1);
    unitColorAdjust(maya, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(tatsuya, 1.26953125, 0.9765625, 0.87890625);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitWait(tatsuya);
    unitAnimationPlay(maya, animation_3f, 1);
    delayClear();
    delayWait(30);
    unitMove(tatsuya, 1470, -960, face_east, medium);
    unitWait(tatsuya);
    call(MAYA_IDO2);
    unitAnimationPlay(ulala, animation_1, 1);
    unitMove(tatsuya, 1320, -930, face_north, medium);
    unitWait(tatsuya);
    unitAnimationPlay(tatsuya, animation_6, 1);
    waitFunc(MAYA_IDO2);
    delayClear();
    delayWait(30);
    ref_2bc = bustupLoad(bustup_10f);
    bustupWait(ref_2bc);
    ref_2be = bustupAlloc(ref_2bc, right, rgb(0,0,0));
    bustupFade(ref_2be, rgb(128,0,0), 30);
    ref_2c0 = dialogAlloc();
    ref_2c1 = msgShow(msg_27);
/***************************************
[color(yellow)]Jun[color(white)]
[tab]Unh... unh... unh...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2c1);
    dialogFree(ref_2c0);
    ref_2c5 = bustupFade(ref_2be, rgb(0,0,0), 10);
    bustupWait(ref_2c5);
    bustupFree(ref_2be);
    delayClear();
    delayWait(30);
    ref_2ca = bustupLoad(bustup_10);
    bustupWait(ref_2ca);
    ref_2cc = bustupAlloc(ref_2ca, right, rgb(0,0,0));
    bustupFade(ref_2cc, rgb(128,0,0), 30);
    bustupFlip(ref_2cc, true);
    ref_2cf = dialogAlloc();
    ref_2d0 = msgShow(msg_28);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]Don’t worry... It’s not your fault...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2d0);
    dialogFree(ref_2cf);
    ref_2d4 = bustupFade(ref_2cc, rgb(0,0,0), 10);
    bustupWait(ref_2d4);
    bustupFree(ref_2cc);
    delayClear();
    delayWait(30);
    ref_2d9 = spriteLoad(sprite_2e);
    wait(ref_2d9);
    unitSpriteClear(jun);
    unitSpriteSet(jun, sprite_2e);
    unitAnimationPlay(jun, animation_37, 1);
    unitColorAdjust(jun, 1.26953125, 0.9765625, 0.87890625);
    delayClear();
    delayWait(90);
    unitAnimationPlay(katsuya, animation_b, 1);
    delayClear();
    delayWait(30);
    unitMove(katsuya, 1180, -930, face_west, slow);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_1f, 1);
    ref_2e7 = bustupLoad(bustup_23);
    bustupWait(ref_2e7);
    ref_2e9 = bustupAlloc(ref_2e7, left, rgb(0,0,0));
    bustupFade(ref_2e9, rgb(128,0,0), 30);
    ref_2eb = dialogAlloc();
    ref_2ec = msgShow(msg_29);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab][tatsuya]!

***************************************/
    wait(ref_2ec);
    unitAnimationPlay(ulala, animation_c, 1);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitAnimationPlay(jun, animation_33, 1);
    ref_2f1 = msgShow(msg_30);
/***************************************
[tab]Where were you!?

***************************************/
    wait(ref_2f1);
    unitAnimationPlay(katsuya, animation_1b, 1);
    ref_2f4 = msgShow(msg_31);
/***************************************
[tab]What is this all about!?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2f4);
    dialogFree(ref_2eb);
    ref_2f8 = bustupFade(ref_2e9, rgb(0,0,0), 10);
    bustupWait(ref_2f8);
    bustupFree(ref_2e9);
    delayClear();
    delayWait(30);
    ref_2fd = bustupLoad(bustup_2c);
    bustupWait(ref_2fd);
    ref_2ff = bustupAlloc(ref_2fd, left, rgb(0,0,0));
    bustupFade(ref_2ff, rgb(128,0,0), 30);
    ref_301 = dialogAlloc();
    ref_302 = msgShow(msg_32);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Deal with it later!

***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    unitWait(baofu);
    wait(ref_302);
    unitAnimationPlay(baofu, animation_14, 1);
    unitAnimationPlay(maya, animation_b, 1);
    unitAnimationPlay(ulala, animation_d, 1);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(tatsuya, animation_3, 1);
    unitAnimationPlay(jun, animation_35, 1);
    ref_30c = msgShow(msg_33);
/***************************************
[tab]We’ve got bigger problems...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_30c);
    dialogFree(ref_301);
    ref_310 = bustupFade(ref_2ff, rgb(0,0,0), 10);
    bustupWait(ref_310);
    bustupFree(ref_2ff);
    unitAnimationPlay(baofu, animation_a, 1);
    ref_314 = bustupLoad(bustup_1b);
    bustupWait(ref_314);
    ref_316 = bustupAlloc(ref_314, left, rgb(0,0,0));
    bustupFade(ref_316, rgb(128,0,0), 30);
    ref_318 = dialogAlloc();
    ref_319 = msgShow(msg_34);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]But how do we get out of here!?
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1e, 3);
    unitWait(ulala);
    sync();
    wait(ref_319);
    dialogFree(ref_318);
    ref_31f = bustupFade(ref_316, rgb(0,0,0), 10);
    bustupWait(ref_31f);
    bustupFree(ref_316);
    unitAnimationPlay(maya, animation_10, 1);
    unitAnimationPlay(katsuya, animation_10, 1);
    unitAnimationHold(baofu, animation_11, -1);
    unitAnimationPlay(jun, animation_37, 1);
    unitAnimationPlay(tatsuya, animation_6, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(tatsuya, animation_12, 1);
    unitWait(tatsuya);
    unitFace_2(tatsuya, south);
    cameraMoveTo(1300, 0, -650, 60);
    unitMove(tatsuya, 1320, -630, face_south, medium);
    ref_32e = bustupLoad(bustup_b);
    bustupWait(ref_32e);
    ref_330 = bustupAlloc(ref_32e, right, rgb(0,0,0));
    bustupFade(ref_330, rgb(128,0,0), 30);
    bustupFlip(ref_330, true);
    ref_333 = dialogAlloc();
    ref_334 = msgShow(msg_35);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]Follow me...
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    unitAnimationStop(baofu);
    unitAnimationPlay(maya, animation_e, 1);
    unitAnimationPlay(ulala, animation_12, 1);
    unitAnimationPlay(katsuya, animation_b, 1);
    unitAnimationPlay(baofu, animation_d, 1);
    unitAnimationPlay(jun, animation_0, 1);
    unitWait(jun);
    unitAnimationPlay(jun, animation_12, 1);
    sync();
    wait(ref_334);
    dialogFree(ref_333);
    ref_342 = bustupFade(ref_330, rgb(0,0,0), 10);
    bustupWait(ref_342);
    bustupFree(ref_330);
    ref_345 = bustupLoad(bustup_2c);
    bustupWait(ref_345);
    ref_347 = bustupAlloc(ref_345, left, rgb(0,0,0));
    bustupFade(ref_347, rgb(128,0,0), 30);
    ref_349 = dialogAlloc();
    ref_34a = msgShow(msg_36);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Hey, you don’t think a model will fly...
[sync][wait][clear]
***************************************/
    unitMove(baofu, 1500, -660, face_east, fast);
    unitWait(baofu);
    unitWait(tatsuya);
    sync();
    wait(ref_34a);
    unitAnimationPlay(tatsuya, animation_1, 1);
    unitAnimationPlay(baofu, animation_1f, 1);
    ref_352 = msgShow(msg_37);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]...A rumor!?

***************************************/
    wait(ref_352);
    unitAnimationPlay(baofu, animation_4, 1);
    ref_355 = msgShow(msg_38);
/***************************************
[tab]You’re making it fly by a rumor, huh!?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_355);
    dialogFree(ref_349);
    ref_359 = bustupFade(ref_347, rgb(0,0,0), 10);
    bustupWait(ref_359);
    bustupFree(ref_347);
    unitMove(tatsuya, 1320, -180, despawn, medium);
    delayClear();
    delayWait(60);
    call(KATUYA_IDO3);
    unitMove(baofu, 1500, -180, despawn, fast);
    delayClear();
    delayWait(30);
    unitFace_2(ulala, south);
    unitAnimationPlay(ulala, animation_0, 1);
    unitMove(ulala, 1460, -180, despawn, fast);
    delayClear();
    delayWait(30);
    unitFace_2(jun, south);
    unitAnimationPlay(jun, animation_0, 1);
    unitMove(jun, 1320, -180, despawn, fast);
    unitMove(maya, 1470, -180, despawn, fast);
    delayClear();
    delayWait(60);
    sndVolumeFadeOff(sound_30fb, 90);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    cutsceneFollowupEvent(event_93);
    cutscenePlay(cutscene_4, 0);
}

function MAYA_TOJO()
{
    unitMove(maya, 1700, -1200, face_east, fast);
    unitWait(maya);
    unitAnimationHold(maya, animation_21, 60);
}

function URARA_TOJO()
{
    unitMove(ulala, 1800, -1180, face_east, fast);
    unitWait(ulala);
    unitAnimationHold(ulala, animation_22, 60);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_0, 1);
}

function KATUYA_TOJO()
{
    unitMove(katsuya, 1650, -1340, face_east, fast);
    unitWait(katsuya);
    unitAnimationHold(katsuya, animation_21, -1);
    ref_385 = bustupLoad(bustup_25);
    bustupWait(ref_385);
    ref_387 = bustupAlloc(ref_385, left, rgb(0,0,0));
    bustupFade(ref_387, rgb(128,0,0), 30);
    ref_389 = dialogAlloc();
    ref_38a = msgShow(msg_39);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Wh...[tatsuya]...!?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_38a);
    dialogFree(ref_389);
    ref_38e = bustupFade(ref_387, rgb(0,0,0), 10);
    bustupWait(ref_38e);
    bustupFree(ref_387);
    unitAnimationStop(katsuya);
}

function PAOFU_TOJO()
{
    unitMove(baofu, 1810, -1410, face_east, fast);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_1d, 1);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_a, 1);
}

function MAYA_IDO()
{
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitMove(maya, 1480, -1100, face_east, fast);
    unitWait(maya);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_3);
    unitColorAdjust(maya, 1.26953125, 0.9765625, 0.87890625);
}

function URARA_IDO()
{
    delayClear();
    delayWait(30);
    unitMove(ulala, 1630, -1160, face_east, fast);
    unitWait(ulala);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_8);
    unitColorAdjust(ulala, 1.26953125, 0.9765625, 0.87890625);
}

function KATUYA_IDO()
{
    delayClear();
    delayWait(30);
    unitMove(katsuya, 1480, -1400, face_east, fast);
    unitWait(katsuya);
    unitSpriteClear(katsuya);
    unitSpriteSet(katsuya, sprite_f);
    unitColorAdjust(katsuya, 1.26953125, 0.9765625, 0.87890625);
}

function PAOFU_IDO()
{
    unitAnimationStop(baofu);
    delayClear();
    delayWait(30);
    unitMove(baofu, 1650, -1350, face_east, fast);
    unitWait(baofu);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_15);
    unitColorAdjust(baofu, 1.26953125, 0.9765625, 0.87890625);
}

function URARA_TOBU()
{
    unitAnimationPlay(ulala, animation_15, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_1, 1);
    unitJumpTo(ulala, 1760, 0, -1150, 10, 0);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_10, 1);
}

function KATUYA_TOBU()
{
    unitAnimationPlay(katsuya, animation_15, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(katsuya, animation_1, 1);
    unitJumpTo(katsuya, 1430, 0, -1430, 10, 0);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_10, 1);
    unitFace_2(katsuya, south);
}

function PAOFU_TOBU()
{
    unitAnimationPlay(baofu, animation_15, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_1, 1);
    unitJumpTo(baofu, 1790, 0, -1490, 15, 0);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_10, 1);
}

function MAYA_SIRI()
{
    unitAnimationHold(maya, animation_21, -1);
    unitAnimationStop(maya);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_1);
    unitColorAdjust(maya, 1.26953125, 0.9765625, 0.87890625);
    unitAnimationPlay(maya, animation_1, 1);
    unitJumpTo(maya, 1470, 0, -1000, 10, 0);
    unitWait(maya);
    unitAnimationPlay(maya, animation_1, 1);
    unitWait(maya);
}

function JUN_TACKLE()
{
    unitSpriteClear(jun);
    unitSpriteSet(jun, sprite_2e);
    unitColorAdjust(jun, 1.26953125, 0.9765625, 0.87890625);
    unitAnimationHold(jun, animation_21, -1);
}

function ODOROKU()
{
    unitSpriteClear(katsuya);
    unitSpriteClear(baofu);
    unitSpriteSet(katsuya, sprite_d);
    unitSpriteSet(baofu, sprite_13);
    unitColorAdjust(ulala, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(katsuya, 1.26953125, 0.9765625, 0.87890625);
    unitColorAdjust(baofu, 1.26953125, 0.9765625, 0.87890625);
    unitAnimationHold(ulala, animation_21, 60);
    unitAnimationHold(katsuya, animation_21, 60);
    unitAnimationHold(baofu, animation_21, 60);
}

function MAYA_IDO2()
{
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitMove(maya, 1470, -1000, face_east, slow);
    unitWait(maya);
    unitAnimationPlay(maya, animation_10, 1);
}

function URARA_IDO2()
{
    ref_3f6 = spriteLoad(sprite_6);
    wait(ref_3f6);
    unitSpriteClear(ulala);
    unitSpriteSet(ulala, sprite_6);
    unitMove(ulala, 1700, -950, face_east, medium);
    unitWait(ulala);
    unitMove(ulala, 1440, -850, face_north, medium);
    unitWait(ulala);
}

function KATUYA_IDO2()
{
    unitMove(katsuya, 1200, -1430, face_south, fast);
    unitWait(katsuya);
    unitMove(katsuya, 1180, -1050, face_west, fast);
    unitWait(katsuya);
    unitAnimationPlay(katsuya, animation_a, 1);
}

function PAOFU_IDO2()
{
    unitMove(baofu, 1820, -1100, face_south, fast);
    unitWait(baofu);
    unitMove(baofu, 1670, -1050, face_east, fast);
    unitWait(baofu);
    unitAnimationPlay(baofu, animation_a, 1);
}

function KATUYA_IDO3()
{
    unitAnimationPlay(katsuya, animation_e, 1);
    delayClear();
    delayWait(30);
    unitMove(katsuya, 1320, -180, despawn, fast);
}

function SOUND()
{
    sndVolumeFadeOff(sound_300f, 120);
    delayClear();
    delayWait(90);
    sndMusicPlay(sound_301b, 127);
}
