function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_11);
    bitGet(var_0, EBIT_E003F);
    bne(var_0, 0, label_9);
    ref_5 = sndLoad(sound_10a0);
    wait(ref_5);
    sndMusicPlay(sound_10a0, 90);
    b(label_2d);
  label_9:
    bne(var_0, 1, label_2d);
    unknownVar1(var_0);
    bne(var_0, 1280, label_f);
    ref_c = call(SNDEND);
    wait(ref_c);
    b(label_2c);
  label_f:
    bne(var_0, 6656, label_13);
    ref_10 = call(SNDEND);
    wait(ref_10);
    b(label_2c);
  label_13:
    bne(var_0, 10240, label_20);
    bitGet(var_0, MBIT_KE_ZODI2F);
    bne(var_0, 0, label_1a);
    ref_16 = sndLoad(sound_10a0);
    wait(ref_16);
    sndMusicPlay(sound_10a0, 90);
    b(label_1f);
  label_1a:
    bne(var_0, 1, label_1f);
    ref_1b = sndLoad(sound_1340);
    wait(ref_1b);
    sndMusicPlay(sound_1340, 90);
    b(label_1f);
  label_1f:
    b(label_2c);
  label_20:
    bitGet(var_0, MBIT_KE_ZODI2F);
    bne(var_0, 0, label_26);
    ref_22 = sndLoad(sound_10a0);
    wait(ref_22);
    sndMusicPlay(sound_10a0, 90);
    b(label_2b);
  label_26:
    bne(var_0, 1, label_2b);
    ref_27 = sndLoad(sound_1340);
    wait(ref_27);
    sndMusicPlay(sound_1340, 90);
    b(label_2b);
  label_2b:
    b(label_2c);
  label_2c:
    b(label_2d);
  label_2d:
    sndUnkCF(90);
    objAnimRotate(obj_3, 0, 360, 0, 600, 1);
    objAnimRotate(obj_9, 0, 360, 0, 1200, 1);
    ref_30 = spriteLoad(sprite_0);
    wait(ref_30);
    ref_32 = spriteLoad(sprite_6);
    wait(ref_32);
    ref_34 = spriteLoad(sprite_13);
    wait(ref_34);
    ref_36 = spriteLoad(sprite_d);
    wait(ref_36);
    ref_38 = spriteLoad(sprite_5c);
    wait(ref_38);
    ref_3a = spriteLoad(sprite_ba);
    wait(ref_3a);
    ref_3c = spriteLoad(sprite_bc);
    wait(ref_3c);
    ref_3e = spriteLoad(sprite_bd);
    wait(ref_3e);
    ref_40 = spriteLoad(sprite_bf);
    wait(ref_40);
    ref_42 = spriteLoad(sprite_2);
    wait(ref_42);
    unitSpawn(anna, sprite_5c, 130, 0, -620, south, none);
    unitSpawn(npc1, sprite_ba, 100, 0, -1160, west, none);
    unitPalette(npc1, 2);
    unitSpawn(npc2, sprite_bc, 930, 0, -90, north, none);
    unitPalette(npc2, 1);
    unitSpawn(npc3, sprite_ba, 440, 0, -310, west, none);
    unitPalette(npc3, 1);
    unitSpawn(npc4, sprite_bc, 730, 0, -840, west, none);
    unitPalette(npc4, 2);
    unitSpawn(unit_58, sprite_bd, 690, 0, -530, north, none);
    unitPalette(unit_58, 2);
    unitSpawn(unit_59, sprite_bd, 480, 0, -1020, south, none);
    unitSpawn(unit_5a, sprite_bf, 810, 0, -930, east, none);
    unitPalette(unit_5a, 2);
    unitSpawn(unit_5b, sprite_bf, 1110, 0, -400, east, none);
    unitPalette(unit_5b, 1);
    bitGet(var_0, EBIT_E003F);
    bne(var_0, 0, label_59);
    cameraSet(northeast, 930, 0, -230);
    cameraSetNorth(south);
    b(label_74);
  label_59:
    bne(var_0, 1, label_74);
    cameraSetNorth(south);
    unknownVar1(var_0);
    bne(var_0, 10240, label_62);
    cameraSet(southwest, 350, 0, -1350);
    playerInit(south);
    controlDisable();
    b(label_1b8);
    b(label_73);
  label_62:
    bne(var_0, 1280, label_68);
    cameraSet(northwest, 70, 0, -250);
    playerInit(west);
    controlDisable();
    b(label_1b8);
    b(label_73);
  label_68:
    bne(var_0, 6656, label_6e);
    cameraSet(northwest, 70, 0, -250);
    playerInit(west);
    controlDisable();
    b(label_1b8);
    b(label_73);
  label_6e:
    cameraSet(southwest, 350, 0, -1350);
    playerInit(south);
    controlDisable();
    b(label_1b8);
    b(label_73);
  label_73:
    b(label_74);
  label_74:
    unitAnimationPlay(npc3, animation_28, 1);
    unitAnimationPlay(unit_59, animation_28, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc4, animation_28, 1);
    unitAnimationPlay(unit_5a, animation_28, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_58, animation_28, 1);
    unitAnimationPlay(npc2, animation_27, 1);
    unitAnimationPlay(anna, animation_a, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    delayClear();
    delayWait(180);
    cameraMoveTo(550, 0, -530, 150);
    delayClear();
    delayWait(90);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_8d = cameraRotateTo(7, 1);
    wait(ref_8d);
    ref_8f = cameraMoveTo(10, 0, -500, 1);
    wait(ref_8f);
    delayClear();
    delayWait(15);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(90);
    cameraMoveTo(260, 0, -655, 120);
    delayClear();
    delayWait(30);
    unitAnimationPlay(anna, animation_b, 1);
    delayClear();
    delayWait(12);
    unitFace(anna, west);
    unitAnimationPlay(anna, animation_a, 1);
    ref_a2 = call(PARTY00);
    delayClear();
    delayWait(30);
    unitAnimationPlay(anna, animation_d, 1);
    delayClear();
    delayWait(12);
    unitAnimationPlay(anna, animation_e, 1);
    wait(ref_a2);
    call(URARA00);
    call(PAOFU00);
    delayClear();
    delayWait(30);
    unitAnimationPlay(anna, animation_d, 1);
    unitWait(maya);
    unitAnimationPlay(anna, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(anna, animation_10, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(anna, animation_a, 1);
    unitWait(anna);
    delayClear();
    delayWait(15);
    ref_ba = bustupLoad(bustup_5c);
    bustupWait(ref_ba);
    ref_bc = bustupAlloc(ref_ba, right, rgb(0,0,0));
    bustupFade(ref_bc, rgb(128,0,0), 30);
    ref_be = dialogAlloc();
    ref_bf = msgShow(msg_0);
/***************************************
[color(yellow)]Anna[color(white)]
[tab]You made it... Thanks again for saving me
[tab]at the clock tower...
[sync][wait][clear]
***************************************/
    call(PAOFU01);
    sync();
    wait(ref_bf);
    dialogFree(ref_be);
    ref_c4 = bustupFade(ref_bc, rgb(0,0,0), 10);
    bustupWait(ref_c4);
    bustupFree(ref_bc);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(anna, animation_1f, 1);
    ref_d0 = bustupLoad(bustup_5c);
    bustupWait(ref_d0);
    ref_d2 = bustupAlloc(ref_d0, right, rgb(0,0,0));
    bustupFade(ref_d2, rgb(128,0,0), 30);
    ref_d4 = dialogAlloc();
    ref_d5 = msgShow(msg_1);
/***************************************
[color(yellow)]Anna[color(white)]
[tab]Eh...? [tatsuya]’s...?
[tab][tatsuya], where is he now?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d5);
    dialogFree(ref_d4);
    ref_d9 = bustupFade(ref_d2, rgb(0,0,0), 10);
    bustupWait(ref_d9);
    bustupFree(ref_d2);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(anna, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(anna, animation_10, 1);
    delayClear();
    delayWait(60);
    ref_ea = bustupLoad(bustup_5c);
    bustupWait(ref_ea);
    ref_ec = bustupAlloc(ref_ea, right, rgb(0,0,0));
    bustupFade(ref_ec, rgb(128,0,0), 30);
    ref_ee = dialogAlloc();
    ref_ef = msgShow(msg_2);
/***************************************
[color(yellow)]Anna[color(white)]
[tab]That’s right...
[tab][tatsuya] and I hung out here a lot...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ef);
    unitAnimationPlay(anna, animation_a, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(anna, animation_b, 1);
    ref_f6 = msgShow(msg_3);
/***************************************
[color(yellow)]Anna[color(white)]
[tab]He’s really bad, but he’s so kind...
[tab]But lately, he’s been acting up, 
[tab]and not been around...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_f6);
    unitAnimationPlay(anna, animation_a, 1);
    dialogFree(ref_ee);
    ref_fb = bustupFade(ref_ec, rgb(0,0,0), 10);
    bustupWait(ref_fb);
    bustupFree(ref_ec);
    delayClear();
    delayWait(45);
    unitAnimationPlay(anna, animation_10, 1);
    delayClear();
    delayWait(45);
    unitAnimationPlay(katsuya, animation_2d, 1);
    ref_104 = bustupLoad(bustup_21);
    bustupWait(ref_104);
    ref_106 = bustupAlloc(ref_104, left, rgb(0,0,0));
    bustupFade(ref_106, rgb(128,0,0), 30);
    ref_108 = dialogAlloc();
    ref_109 = msgShow(msg_4);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]What did [tatsuya] say
[tab]before he disappeared?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_109);
    unitAnimationPlay(katsuya, animation_0, 1);
    dialogFree(ref_108);
    ref_10e = bustupFade(ref_106, rgb(0,0,0), 10);
    bustupWait(ref_10e);
    bustupFree(ref_106);
    delayClear();
    delayWait(30);
    unitAnimationPlay(anna, animation_0, 1);
    delayClear();
    delayWait(15);
    ref_116 = bustupLoad(bustup_126);
    bustupWait(ref_116);
    ref_118 = bustupAlloc(ref_116, right, rgb(0,0,0));
    bustupFade(ref_118, rgb(128,0,0), 30);
    ref_11a = dialogAlloc();
    ref_11b = msgShow(msg_5);
/***************************************
[color(yellow)]Anna[color(white)]
[tab]"Atone for my sins." ...was what he said.
[tab]Whatever that means...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_11b);
    dialogFree(ref_11a);
    ref_11f = bustupFade(ref_118, rgb(0,0,0), 10);
    bustupWait(ref_11f);
    bustupFree(ref_118);
    delayClear();
    delayWait(60);
    unitAnimationPlay(anna, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(katsuya, animation_1a, 1);
    ref_128 = bustupLoad(bustup_21);
    bustupWait(ref_128);
    ref_12a = bustupAlloc(ref_128, left, rgb(0,0,0));
    bustupFade(ref_12a, rgb(128,0,0), 30);
    ref_12c = dialogAlloc();
    ref_12d = msgShow(msg_6);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Sins...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_12d);
    dialogFree(ref_12c);
    ref_131 = bustupFade(ref_12a, rgb(0,0,0), 10);
    bustupWait(ref_131);
    bustupFree(ref_12a);
    delayClear();
    delayWait(45);
    unitAnimationPlay(baofu, animation_2d, 1);
    ref_137 = bustupLoad(bustup_2c);
    bustupWait(ref_137);
    ref_139 = bustupAlloc(ref_137, left, rgb(0,0,0));
    bustupFade(ref_139, rgb(128,0,0), 30);
    ref_13b = dialogAlloc();
    ref_13c = msgShow(msg_7);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]So where are these people that’ve been
[tab]supposedly kidnapped?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_13c);
    unitAnimationPlay(baofu, animation_0, 1);
    dialogFree(ref_13b);
    ref_141 = bustupFade(ref_139, rgb(0,0,0), 10);
    bustupWait(ref_141);
    bustupFree(ref_139);
    delayClear();
    delayWait(30);
    unitAnimationPlay(anna, animation_3, 1);
    ref_147 = bustupLoad(bustup_5c);
    bustupWait(ref_147);
    ref_149 = bustupAlloc(ref_147, right, rgb(0,0,0));
    bustupFade(ref_149, rgb(128,0,0), 30);
    ref_14b = dialogAlloc();
    ref_14c = msgShow(msg_8);
/***************************************
[color(yellow)]Anna[color(white)]
[tab]In the back...
[tab]This club was bought by the Taiwanese Mafia.
[tab]The kidnappers spoke Chinese...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_14c);
    dialogFree(ref_14b);
    ref_150 = bustupFade(ref_149, rgb(0,0,0), 10);
    bustupWait(ref_150);
    bustupFree(ref_149);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_4, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(baofu, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(baofu, animation_1, 1);
    delayClear();
    delayWait(12);
    unitAnimationPlay(baofu, animation_2, 1);
    unitWait(baofu);
    delayClear();
    delayWait(90);
    ref_168 = bustupLoad(bustup_2c);
    bustupWait(ref_168);
    ref_16a = bustupAlloc(ref_168, left, rgb(0,0,0));
    bustupFade(ref_16a, rgb(128,0,0), 30);
    ref_16c = dialogAlloc();
    ref_16d = msgShow(msg_9);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]. . . . . . . . .
[tab]I see...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_16d);
    dialogFree(ref_16c);
    ref_171 = bustupFade(ref_16a, rgb(0,0,0), 10);
    bustupWait(ref_171);
    bustupFree(ref_16a);
    delayClear();
    delayWait(60);
    unitFace(baofu, north);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(12);
    unitAnimationPlay(baofu, animation_3, 1);
    delayClear();
    delayWait(12);
    unitFace(baofu, west);
    unitAnimationPlay(baofu, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_f, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(anna, animation_0, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(ulala, animation_2d, 1);
    ref_188 = bustupLoad(bustup_17);
    bustupWait(ref_188);
    ref_18a = bustupAlloc(ref_188, left, rgb(0,0,0));
    bustupFade(ref_18a, rgb(128,0,0), 30);
    ref_18c = dialogAlloc();
    ref_18d = msgShow(msg_10);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Then leave Noriko-chan and [tatsuya]-kun to us...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_18d);
    unitAnimationPlay(ulala, animation_0, 1);
    dialogFree(ref_18c);
    ref_192 = bustupFade(ref_18a, rgb(0,0,0), 10);
    bustupWait(ref_192);
    bustupFree(ref_18a);
    delayClear();
    delayWait(60);
    unitAnimationPlay(anna, animation_6, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(anna, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(anna, animation_2d, 1);
    ref_19e = bustupLoad(bustup_126);
    bustupWait(ref_19e);
    ref_1a0 = bustupAlloc(ref_19e, right, rgb(0,0,0));
    bustupFade(ref_1a0, rgb(128,0,0), 30);
    ref_1a2 = dialogAlloc();
    ref_1a3 = msgShow(msg_11);
/***************************************
[color(yellow)]Anna[color(white)]
[tab]Take care of those two. They’re the only
[tab]people who can carry on a decent
[tab]conversation with me...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1a3);
    unitAnimationPlay(anna, animation_0, 1);
    dialogFree(ref_1a2);
    ref_1a8 = bustupFade(ref_1a0, rgb(0,0,0), 10);
    bustupWait(ref_1a8);
    bustupFree(ref_1a0);
    delayClear();
    delayWait(60);
    unitAnimationPlay(anna, animation_6, 1);
    delayClear();
    delayWait(90);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 9, false);
    screenFadeOuter(rgb(255,255,255), 9, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
  label_1b8:
    unitSpawn(katsuya, sprite_d, 250, 0, -930, south, none);
    unitSpawn(ulala, sprite_6, 500, 0, -270, north, none);
    unitSpawn(baofu, sprite_13, 570, 0, -1230, east, none);
    unitSpawn(npc3, sprite_ba, 440, 0, -360, south, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
    unitTriggerSet(baofu, B_PAO, 255, 1);
    unitTriggerSet(anna, ANNA, 255, 1);
    unitTriggerSet(npc1, COUNTE, 255, 1);
    unitTriggerSet(npc2, DJ, 255, 1);
    unitTriggerSet(npc3, U_TALK_MAN, 255, 1);
    unitTriggerSet(npc4, OTOKO, 255, 1);
    unitTriggerSet(unit_58, ONNA_1, 255, 1);
    unitTriggerSet(unit_59, ONNA_2, 255, 1);
    unitTriggerSet(unit_5a, ONNA_3, 255, 1);
    unitTriggerSet(unit_5b, ONNA_4, 255, 1);
    envTriggerSet(DOORBOX, 131, 1, line, coll_1c);
    envTriggerSet(DUNG, 14, 1, line, coll_1b);
    envTriggerSet(DJ, 255, 1, collision_5, coll_0);
    envTriggerSet(COUNTE, 14, 1, line, coll_f);
    envTriggerSet(COUNTE, 131, 1, line, coll_10);
    bitGet(var_0, EBIT_E003F);
    bne(var_0, 0, label_1d6);
    bitSet(EBIT_E003F);
    ref_1d0 = cameraLookAtUnit(maya, 0, 5);
    wait(ref_1d0);
    unitDespawn(maya, none);
    playerInit(northwest);
    controlDisable();
    b(label_1d8);
  label_1d6:
    bne(var_0, 1, label_1d8);
    b(label_1d8);
  label_1d8:
    unitIdleOnAll();
    unitAnimationPlay(npc3, animation_28, 1);
    unitAnimationPlay(unit_59, animation_28, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc4, animation_28, 1);
    unitAnimationPlay(unit_5a, animation_28, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_58, animation_28, 1);
    unitAnimationPlay(npc2, animation_27, 1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 9, true);
    screenFadeOuter(rgb(0,0,0), 9, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function ANNA()
{
    controlDisable();
    unitFacePlayer(anna);
    unitAnimationPlay(anna, animation_2d, 1);
    ref_1ed = bustupLoad(bustup_126);
    bustupWait(ref_1ed);
    ref_1ef = bustupAlloc(ref_1ed, right, rgb(0,0,0));
    bustupFade(ref_1ef, rgb(128,0,0), 30);
    ref_1f1 = dialogAlloc();
    ref_1f2 = msgShow(msg_12);
/***************************************
[color(yellow)]Anna[color(white)]
[tab]Take care of those two. They’re the only
[tab]people who can carry on a decent
[tab]conversation with me...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1f2);
    unitAnimationPlay(anna, animation_0, 1);
    dialogFree(ref_1f1);
    ref_1f7 = bustupFade(ref_1ef, rgb(0,0,0), 10);
    bustupWait(ref_1f7);
    bustupFree(ref_1ef);
    unitRestoreFacing(anna);
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    unitAnimationPlay(baofu, animation_1a, 1);
    ref_1ff = bustupLoad(bustup_2c);
    bustupWait(ref_1ff);
    ref_201 = bustupAlloc(ref_1ff, left, rgb(0,0,0));
    bustupFade(ref_201, rgb(128,0,0), 30);
    ref_203 = dialogAlloc();
    ref_204 = msgShow(msg_13);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]They made a place like this their hideout...
[tab]They’re underestimating me...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_204);
    unitAnimationPlay(baofu, animation_0, 1);
    dialogFree(ref_203);
    ref_209 = bustupFade(ref_201, rgb(0,0,0), 10);
    bustupWait(ref_209);
    bustupFree(ref_201);
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    unitAnimationPlay(katsuya, animation_10, 1);
    ref_210 = bustupLoad(bustup_21);
    bustupWait(ref_210);
    ref_212 = bustupAlloc(ref_210, left, rgb(0,0,0));
    bustupFade(ref_212, rgb(128,0,0), 30);
    ref_214 = dialogAlloc();
    ref_215 = msgShow(msg_14);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Atone for his sins...?
[tab]What sins... [tatsuya]...?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_215);
    unitAnimationPlay(katsuya, animation_0, 1);
    dialogFree(ref_214);
    ref_21a = bustupFade(ref_212, rgb(0,0,0), 10);
    bustupWait(ref_21a);
    bustupFree(ref_212);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    unitFacePlayer(ulala);
    unitAnimationPlay(ulala, animation_2d, 1);
    ref_222 = bustupLoad(bustup_17);
    bustupWait(ref_222);
    ref_224 = bustupAlloc(ref_222, left, rgb(0,0,0));
    bustupFade(ref_224, rgb(128,0,0), 30);
    ref_226 = dialogAlloc();
    ref_227 = msgShow(msg_15);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]The mob’s casino behind a club...
[tab]I’m curious since I like gambling...
[tab]Want me to read your luck?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_227);
    unitAnimationPlay(ulala, animation_0, 1);
    dialogFree(ref_226);
    ref_22c = bustupFade(ref_224, rgb(0,0,0), 10);
    bustupWait(ref_22c);
    bustupFree(ref_224);
    unitRestoreFacing(ulala);
    controlEnable();
}

function U_TALK_MAN()
{
    controlDisable();
    unitFacePlayer(npc3);
    unitAnimationPlay(npc3, animation_24, 1);
    ref_235 = dialogAlloc();
    ref_236 = msgShow(msg_16);
/***************************************
[color(yellow)]Young Man[color(white)]
[tab]You hear, there’s a casino in the back...?
[tab]They say it’s a special casino.
[tab]Normal people aren’t allowed inside.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_236);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_235);
    unitRestoreFacing(npc3);
    controlEnable();
    unitAnimationPlay(npc3, animation_28, 1);
}

function ONNA_1()
{
    controlDisable();
    unitFacePlayer(unit_58);
    unitAnimationPlay(unit_58, animation_24, 1);
    ref_242 = dialogAlloc();
    ref_243 = msgShow(msg_17);
/***************************************
[color(yellow)]Young Girl[color(white)]
[tab]Mafia...?
[tab]It’s all good as long as we dance.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_243);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_242);
    unitRestoreFacing(unit_58);
    controlEnable();
    unitAnimationPlay(unit_58, animation_28, 1);
}

function ONNA_2()
{
    controlDisable();
    unitFacePlayer(unit_59);
    unitAnimationPlay(unit_59, animation_24, 1);
    ref_24f = dialogAlloc();
    bitGet(var_0, MBIT_zody_2F);
    bne(var_0, 0, label_25f);
    bitGet(var_0, MBIT_KI_ZODI2F);
    bne(var_0, 0, label_259);
    ref_254 = msgShow(msg_18);
/***************************************
[color(yellow)]Young Girl[color(white)]
[tab]I heard it’s like a complicated
[tab][color(orange)]maze[color(white)] in the back.
[tab]But, [color(orange)]you can pick up good stuff[color(white)].
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_254);
    bitSet(MBIT_KI_ZODI2F);
    b(label_25e);
  label_259:
    bne(var_0, 1, label_25e);
    ref_25a = msgShow(msg_19);
/***************************************
[color(yellow)]Young Girl[color(white)]
[tab]Is there something in the back?
[tab]Sometimes scary people pass
[tab]through, so weird rumors spread.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_25a);
    b(label_25e);
  label_25e:
    b(label_265);
  label_25f:
    bne(var_0, 1, label_265);
    bitClear(MBIT_KI_ZODI2F);
    ref_261 = msgShow(msg_20);
/***************************************
[color(yellow)]Young Girl[color(white)]
[tab]Is there something in the back?
[tab]Sometimes scary people pass
[tab]through, so weird rumors spread.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_261);
    b(label_265);
  label_265:
    unitAnimationPlay(unit_59, animation_0, 1);
    dialogFree(ref_24f);
    unitRestoreFacing(unit_59);
    controlEnable();
    unitAnimationPlay(unit_59, animation_28, 1);
}

function ONNA_3()
{
    controlDisable();
    unitFaceUnit(unit_5a, npc4);
    unitAnimationPlay(unit_5a, animation_24, 1);
    ref_26e = dialogAlloc();
    ref_26f = msgShow(msg_21);
/***************************************
[color(yellow)]Young Woman[color(white)]
[tab]But y’know, it’s annoying people
[tab]like you that make me want to do it.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_26f);
    unitAnimationPlay(unit_5a, animation_0, 1);
    dialogFree(ref_26e);
    unitRestoreFacing(unit_5a);
    controlEnable();
    unitAnimationPlay(unit_5a, animation_28, 1);
}

function ONNA_4()
{
    controlDisable();
    unitFacePlayer(unit_5b);
    unitAnimationPlay(unit_5b, animation_24, 1);
    ref_27b = dialogAlloc();
    ref_27c = msgShow(msg_22);
/***************************************
[color(yellow)]Young Girl[color(white)]
[tab]The DJ had his fortune come true, but
[tab]I’m not getting any luck in Wang Long these
[tab]days. How come it’s just me!?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_27c);
    unitAnimationPlay(unit_5b, animation_0, 1);
    dialogFree(ref_27b);
    unitRestoreFacing(unit_5b);
    controlEnable();
}

function DJ()
{
    controlDisable();
    unitFacePlayer(npc2);
    ref_286 = dialogAlloc();
    ref_287 = msgShow(msg_23);
/***************************************
[color(yellow)]DJ Kanada[color(white)]
[tab]Pump it up, pump it up y’all! ♪ 
[tab]Ya gotta hear my fresh beats! ♪ 
[tab]My K-A-N-A-D-A flava--! ♪
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_287);
    ref_28a = msgShow(msg_24);
/***************************************
[color(yellow)]DJ Kanada[color(white)]
[tab]Fortune telling’s da bomb! I don’t work! ♪
[tab]You need fortunes in your life. ♪
[tab]So do I, so do you. Hell yeah----!! ♪ 
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_28a);
    dialogFree(ref_286);
    unitRestoreFacing(npc2);
    controlEnable();
    unitAnimationPlay(npc2, animation_27, 1);
}

function OTOKO()
{
    controlDisable();
    unitFacePlayer(npc4);
    unitAnimationPlay(npc4, animation_24, 1);
    ref_295 = dialogAlloc();
    ref_296 = msgShow(msg_25);
/***************************************
[color(yellow)]Young Man[color(white)]
[tab]My buddy did the Joker curse and became
[tab]a Joker. Just because his fortune didn’t
[tab]look good. What an idiot, huh?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_296);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_295);
    unitRestoreFacing(npc4);
    controlEnable();
    unitAnimationPlay(npc4, animation_28, 1);
}

function COUNTE()
{
    controlDisable();
    unitFacePlayer(npc1);
    unitAnimationPlay(npc1, animation_24, 1);
    ref_2a2 = bustupLoad(bustup_130);
    bustupWait(ref_2a2);
    ref_2a4 = bustupAlloc(ref_2a2, right, rgb(0,0,0));
    bustupFade(ref_2a4, rgb(128,0,0), 30);
    ref_2a6 = dialogAlloc();
    ref_2a7 = msgShow(msg_26);
/***************************************
[color(yellow)]Guy at the counter[color(white)]
[tab]Oh, about the owner?
[tab]Yeah, it changed to Chinese or Taiwanese.
[tab]It doesn’t matter to us, though.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2a7);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2a6);
    ref_2ac = bustupFade(ref_2a4, rgb(0,0,0), 10);
    bustupWait(ref_2ac);
    bustupFree(ref_2a4);
    unitRestoreFacing(npc1);
    controlEnable();
}

function DOORBOX()
{
    controlDisable();
    sndMusicPlay(sound_313a, 127);
    objAnimRotate(obj_5, 0, 70, 0, 30, 0);
    objAnimWait(obj_5);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    dngLoad2(zodiac3-0);
}

function DUNG()
{
    controlDisable();
    sndMusicPlay(sound_313b, 127);
    objAnimRotate(obj_6, 0, 70, 0, 30, 0);
    objAnimWait(obj_6);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitGet(var_0, MBIT_KE_ZODI2F);
    bne(var_0, 0, label_2cc);
    dngLoad2(zodiac1-0);
    b(label_2cf);
  label_2cc:
    bne(var_0, 1, label_2cf);
    dngLoad2(zodiac2-0);
    b(label_2cf);
  label_2cf:
}

function URARA00()
{
    unitWait(ulala);
    unitMove(ulala, 220, -771, face_south, fast);
}

function PAOFU00()
{
    unitWait(baofu);
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_28, 1);
}

function PAOFU01()
{
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_3, 1);
    delayClear();
    delayWait(12);
    unitFace(baofu, east);
}

function PARTY00()
{
    unitSpawn(katsuya, sprite_d, 350, 0, -1500, south, fade);
    unitMove(katsuya, 300, -590, face_east, fast);
    delayClear();
    delayWait(30);
    unitSpawn(maya, sprite_0, 350, 0, -1500, south, fade);
    unitMove(maya, 250, -650, face_east, fast);
    delayClear();
    delayWait(45);
    unitSpawn(ulala, sprite_6, 350, 0, -1500, south, fade);
    unitMove(ulala, 330, -771, face_east, fast);
    delayClear();
    delayWait(15);
    unitSpawn(baofu, sprite_13, 350, 0, -1500, south, fade);
    unitMove(baofu, 360, -780, face_south, medium);
}

function SNDEND()
{
    sndIdGet(var_0);
    bne(var_0, -1, label_2f1);
    b(label_2f3);
  label_2f1:
    sndVolumeFadeTo(var_0, 90, 60);
    b(label_2f3);
  label_2f3:
}
