function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_3005, 127);
    levelFootstepSet(sfx_19);
    ref_4 = call(UWASABIT);
    wait(ref_4);
    objAnimRotate(obj_28, 0, 360, 0, 300, 1);
    cameraSet(west, 920, 0, -690);
    ref_8 = spriteLoad(sprite_6);
    wait(ref_8);
    ref_a = spriteLoad(sprite_d);
    wait(ref_a);
    ref_c = spriteLoad(sprite_13);
    wait(ref_c);
    ref_e = spriteLoad(sprite_14);
    wait(ref_e);
    ref_10 = spriteLoad(sprite_9c);
    wait(ref_10);
    ref_12 = spriteLoad(sprite_a9);
    wait(ref_12);
    ref_14 = spriteLoad(sprite_0);
    wait(ref_14);
    ref_16 = spriteLoad(sprite_2);
    wait(ref_16);
    bitGet(var_0, MBIT_KUZU_HATUNEKO);
    bez(var_0, label_1b);
    objVisible(obj_1b, false);
  label_1b:
    ref_1b = spriteLoad(sprite_8b);
    wait(ref_1b);
    unitSpawn(npc1, sprite_8b, 220, 0, -150, west, none);
    unitTriggerSet(npc1, MAN1, 255, 1);
    unitSpawn(shopkeeper, sprite_9c, 120, 0, -840, west, none);
    unitSpawn(tamaki, sprite_a9, 520, 0, -1160, south, none);
    unitSpawn(katsuya, sprite_d, 650, 30, -930, north, fade);
    unitSpawn(maya, sprite_0, 600, 30, -850, north, fade);
    unitSpawn(ulala, sprite_6, 450, 0, -970, south, fade);
    unitSpawn(baofu, sprite_13, 390, 0, -660, west, fade);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
    unitTriggerSet(baofu, B_PAO, 255, 1);
    unitTriggerSet(shopkeeper, SHOP, 255, 1);
    unitTriggerSet(tamaki, TAMAKI, 255, 1);
    envTriggerSet(DOORBOX, 131, 1, line, coll_0);
    envTriggerSet(OKUNOHEYA, 14, 1, line, coll_2);
    bitGet(var_0, MBIT_KUZU_HATUNEKO);
    bne(var_0, 0, label_30);
    envTriggerSet(BIGNEKO, 255, 1, collision_1, coll_1);
    b(label_32);
  label_30:
    bne(var_0, 1, label_32);
    b(label_32);
  label_32:
    objCollisionLink(line, coll_d, obj_11);
    envTriggerSet(HONDANA, 14, 1, line, coll_d);
    envTriggerSet(MAGAZIN, 14, 1, line, coll_21);
    call(TABAKO);
    unitAnimationPlay(tamaki, animation_1, 1);
    unitAnimationPlay(maya, animation_2d, 1);
    unitAnimationPlay(baofu, animation_a, 1);
    unitAnimationPlay(ulala, animation_a, 1);
    bitGet(var_0, EBIT_E1011);
    bne(var_0, 0, label_3e);
    bitSet(EBIT_E1011);
    b(label_4c);
  label_3e:
    bne(var_0, 1, label_4c);
    unitDespawn(maya, none);
    cameraSet(southeast, 795, 0, -1300);
    playerInit(south);
    controlDisable();
    unitIdleOnAll();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
    b(label_187);
    b(label_4c);
  label_4c:
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    ref_4f = cameraMoveTo(440, 0, -930, 180);
    screenFadeWait(inner);
    screenFadeWait(outer);
    wait(ref_4f);
    delayClear();
    delayWait(120);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_30, 1);
    ref_59 = bustupLoad(bustup_18);
    bustupWait(ref_59);
    ref_5b = bustupAlloc(ref_59, left, rgb(0,0,0));
    bustupFade(ref_5b, rgb(128,0,0), 30);
    ref_5d = dialogAlloc();
    ref_5e = msgShow(msg_0);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Like I said, we don’t even know their names?
[tab]We should just lure them out with a rumor.
[tab]I’m so smart!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_5e);
    unitAnimationPlay(ulala, animation_23, 1);
    dialogFree(ref_5d);
    ref_63 = bustupFade(ref_5b, rgb(0,0,0), 10);
    bustupWait(ref_63);
    bustupFree(ref_5b);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_2d, 1);
    call(URARA00);
    unitAnimationPlay(maya, animation_1, 1);
    ref_6b = bustupLoad(bustup_21);
    bustupWait(ref_6b);
    ref_6d = bustupAlloc(ref_6b, left, rgb(0,0,0));
    bustupFade(ref_6d, rgb(128,0,0), 30);
    ref_6f = dialogAlloc();
    ref_70 = msgShow(msg_1);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]You say... but we don’t know what kind of
[tab]people they are. It’s not right to spread
[tab]rumors about people you don’t even know.
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    sync();
    wait(ref_70);
    unitAnimationPlay(katsuya, animation_0, 1);
    dialogFree(ref_6f);
    ref_77 = bustupFade(ref_6d, rgb(0,0,0), 10);
    bustupWait(ref_77);
    bustupFree(ref_6d);
    delayClear();
    delayWait(60);
    unitAnimationPlay(shopkeeper, animation_3, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitAnimationPlay(shopkeeper, animation_24, 1);
    unitAnimationPlay(katsuya, animation_3, 1);
    unitAnimationPlay(tamaki, animation_2, 1);
    unitAnimationPlay(ulala, animation_a, 1);
    unitAnimationPlay(maya, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_b, 1);
    unitAnimationPlay(maya, animation_3, 1);
    bitSet(LBIT_0011);
    ref_8a = bustupLoad(bustup_e5);
    bustupWait(ref_8a);
    ref_8c = bustupAlloc(ref_8a, right, rgb(0,0,0));
    bustupFade(ref_8c, rgb(128,0,0), 30);
    ref_8e = dialogAlloc();
    ref_8f = msgShow(msg_2);
/***************************************
[color(yellow)]Chief Todoroki[color(white)]
[tab]But it has to be interesting to people,
[tab]or it won’t become a rumor.
[tab]What kind of rumor are you going to use?
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(7);
    unitAnimationPlay(ulala, animation_c, 1);
    sync();
    wait(ref_8f);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_8e);
    ref_97 = bustupFade(ref_8c, rgb(0,0,0), 10);
    bustupWait(ref_97);
    bustupFree(ref_8c);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_b, 1);
    delayClear();
    delayWait(12);
    unitAnimationPlay(ulala, animation_1d, 1);
    unitAnimationPlay(katsuya, animation_0, 1);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(tamaki, animation_1, 1);
    unitWait(ulala);
    ref_a4 = bustupLoad(bustup_18);
    bustupWait(ref_a4);
    ref_a6 = bustupAlloc(ref_a4, left, rgb(0,0,0));
    bustupFade(ref_a6, rgb(128,0,0), 30);
    ref_a8 = dialogAlloc();
    ref_a9 = msgShow(msg_3);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Don’t worry, I got it all planned out...
[tab]A man or woman who has key information
[tab]to this case will appear at Parabellum.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a9);
    unitAnimationPlay(ulala, animation_1e, 1);
    ref_ad = msgShow(msg_4);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]So if the two actually do show up,
[tab]we have a picture of them, you know?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_ad);
    dialogFree(ref_a8);
    ref_b1 = bustupFade(ref_a6, rgb(0,0,0), 10);
    bustupWait(ref_b1);
    bustupFree(ref_a6);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_14);
    unitAnimationPlay(baofu, animation_35, 1);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_30df, 127);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_b, 1);
    unitAnimationPlay(shopkeeper, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(shopkeeper, animation_4, 1);
    unitAnimationPlay(maya, animation_3, 1);
    unitAnimationPlay(katsuya, animation_3, 1);
    unitWait(baofu);
    delayClear();
    delayWait(90);
    ref_c6 = bustupLoad(bustup_2c);
    bustupWait(ref_c6);
    ref_c8 = bustupAlloc(ref_c6, left, rgb(0,0,0));
    bustupFade(ref_c8, rgb(128,0,0), 30);
    ref_ca = dialogAlloc();
    ref_cb = msgShow(msg_5);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Fool. That’ll stand out like crazy...
[tab]Like Amano said, the media’s gonna jump all over it...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_cb);
    dialogFree(ref_ca);
    ref_cf = bustupFade(ref_c8, rgb(0,0,0), 10);
    bustupWait(ref_cf);
    bustupFree(ref_c8);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_1b, 1);
    unitAnimationPlay(shopkeeper, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitAnimationPlay(maya, animation_0, 1);
    unitAnimationPlay(katsuya, animation_0, 1);
    ref_db = bustupLoad(bustup_19);
    bustupWait(ref_db);
    ref_dd = bustupAlloc(ref_db, left, rgb(0,0,0));
    bustupFade(ref_dd, rgb(128,0,0), 30);
    ref_df = dialogAlloc();
    ref_e0 = msgShow(msg_6);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Hmph!
[tab]And I suppose you’ve got a better idea...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e0);
    unitAnimationPlay(ulala, animation_0, 1);
    dialogFree(ref_df);
    ref_e5 = bustupFade(ref_dd, rgb(0,0,0), 10);
    bustupWait(ref_e5);
    bustupFree(ref_dd);
    delayClear();
    delayWait(60);
    unitSpriteClear(baofu);
    unitSpriteSet(baofu, sprite_13);
    unitAnimationPlay(baofu, animation_1d, 1);
    delayClear();
    delayWait(90);
    unitAnimationHold(ulala, animation_20, -1);
    ref_f0 = bustupLoad(bustup_17);
    bustupWait(ref_f0);
    ref_f2 = bustupAlloc(ref_f0, left, rgb(0,0,0));
    bustupFade(ref_f2, rgb(128,0,0), 30);
    ref_f4 = dialogAlloc();
    ref_f5 = msgShow(msg_7);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]That’s what I thought you
[tab]long-haired freak...
[tab]So, what do you think, Ma-ya?
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_a, 1);
    sync();
    wait(ref_f5);
    dialogFree(ref_f4);
    ref_fa = bustupFade(ref_f2, rgb(0,0,0), 10);
    bustupWait(ref_fa);
    bustupFree(ref_f2);
    ref_fd = bustupLoad(bustup_1);
    bustupWait(ref_fd);
    ref_ff = bustupAlloc(ref_fd, center, rgb(0,0,0));
    bustupFade(ref_ff, rgb(128,0,0), 30);
    ref_101 = dialogChoiceAlloc();
    ref_102 = msgShow(msg_8);
/***************************************
[tab]So, what do you think, Ma-ya?
[choice(2)]That would work.
Hmmm... I’m not so sure...
[end_choice][clear]
***************************************/
    sync();
    wait(ref_102);
    unitAnimationStop(ulala);
    dialogFree(ref_101);
    ref_107 = bustupFade(ref_ff, rgb(0,0,0), 10);
    bustupWait(ref_107);
    bustupFree(ref_ff);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_0, 1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_110);
    b(label_113);
    b(label_113);
  label_110:
    bne(var_0, 1, label_113);
    b(label_135);
    b(label_113);
  label_113:
    delayClear();
    delayWait(30);
    unitAnimationPlay(baofu, animation_2d, 1);
    ref_116 = bustupLoad(bustup_2c);
    bustupWait(ref_116);
    ref_118 = bustupAlloc(ref_116, left, rgb(0,0,0));
    bustupFade(ref_118, rgb(128,0,0), 30);
    ref_11a = dialogAlloc();
    ref_11b = msgShow(msg_9);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]How do you plan on going about this...?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_11b);
    unitAnimationPlay(baofu, animation_0, 1);
    dialogFree(ref_11a);
    ref_120 = bustupFade(ref_118, rgb(0,0,0), 10);
    bustupWait(ref_120);
    bustupFree(ref_118);
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_30, 1);
    ref_126 = bustupLoad(bustup_17);
    bustupWait(ref_126);
    ref_128 = bustupAlloc(ref_126, left, rgb(0,0,0));
    bustupFade(ref_128, rgb(128,0,0), 30);
    ref_12a = dialogAlloc();
    ref_12b = msgShow(msg_10);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Have you been listening to anything I’ve
[tab]been saying? Ma-ya, you know what to do...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_12b);
    unitAnimationPlay(ulala, animation_0, 1);
    dialogFree(ref_12a);
    ref_130 = bustupFade(ref_128, rgb(0,0,0), 10);
    bustupWait(ref_130);
    bustupFree(ref_128);
    bitSet(EBIT_E1010);
    b(label_181);
  label_135:
    delayClear();
    delayWait(30);
    unitAnimationPlay(ulala, animation_2f, 1);
    ref_138 = bustupLoad(bustup_19);
    bustupWait(ref_138);
    ref_13a = bustupAlloc(ref_138, left, rgb(0,0,0));
    bustupFade(ref_13a, rgb(128,0,0), 30);
    ref_13c = dialogAlloc();
    ref_13d = msgShow(msg_11);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Nnnnnn-- You too!?
[tab]Fine!
[tab]I’ll pay for it!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_13d);
    unitAnimationPlay(ulala, animation_0, 1);
    dialogFree(ref_13c);
    ref_142 = bustupFade(ref_13a, rgb(0,0,0), 10);
    bustupWait(ref_142);
    bustupFree(ref_13a);
    delayClear();
    delayWait(30);
    unitMove(ulala, 550, -895, face_south, medium);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_14, 1);
    unitWait(ulala);
    delayClear();
    delayWait(30);
    shopCurrencyType(8, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    ref_14f = bustupLoad(bustup_1);
    bustupWait(ref_14f);
    ref_151 = bustupAlloc(ref_14f, center, rgb(0,0,0));
    bustupFade(ref_151, rgb(128,0,0), 30);
    ref_153 = dialogAlloc();
    ref_154 = msgShow(msg_12);
/***************************************
[color(green)]Maya got ¥3000 from Ulala[color(white)]
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(180);
    sndMusicPlay(sound_3037, 127);
    partyMoneyAdd(3000);
    sync();
    wait(ref_154);
    shopCurrencyDisplay(-110, 150, true);
    dialogFree(ref_153);
    ref_15d = bustupFade(ref_151, rgb(0,0,0), 10);
    bustupWait(ref_15d);
    bustupFree(ref_151);
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(12);
    unitAnimationPlay(ulala, animation_12, 1);
    unitWait(ulala);
    unitFace(ulala, north);
    unitMove(ulala, 450, -970, face_north, medium);
    unitWait(ulala);
    delayClear();
    delayWait(45);
    unitAnimationPlay(ulala, animation_12, 1);
    unitWait(ulala);
    unitFace(ulala, south);
    unitAnimationPlay(ulala, animation_a, 1);
    ref_170 = call(URARA01);
    ref_171 = bustupLoad(bustup_19);
    bustupWait(ref_171);
    ref_173 = bustupAlloc(ref_171, left, rgb(0,0,0));
    bustupFade(ref_173, rgb(128,0,0), 30);
    ref_175 = dialogAlloc();
    ref_176 = msgShow(msg_13);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Cut the crap and just spread it!
[sync][wait][clear]
***************************************/
    wait(ref_170);
    sync();
    wait(ref_176);
    unitWait(ulala);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_175);
    ref_17d = bustupFade(ref_173, rgb(0,0,0), 10);
    bustupWait(ref_17d);
    bustupFree(ref_173);
    b(label_181);
  label_181:
    ref_181 = cameraLookAtUnit(maya, 0, 60);
    wait(ref_181);
    unitDespawn(maya, none);
    playerInit(west);
    unitIdleOnAll();
    controlEnable();
  label_187:
}

function B_URARATI()
{
    controlDisable();
    unitFacePlayer(ulala);
    unitAnimationPlay(ulala, animation_2f, 1);
    ref_18b = bustupLoad(bustup_17);
    bustupWait(ref_18b);
    ref_18d = bustupAlloc(ref_18b, left, rgb(0,0,0));
    bustupFade(ref_18d, rgb(128,0,0), 30);
    ref_18f = dialogAlloc();
    ref_190 = msgShow(msg_14);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Fine.
[tab]I’ll show you how Ulala-sama
[tab]handles the media!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_190);
    unitAnimationPlay(ulala, animation_0, 1);
    dialogFree(ref_18f);
    ref_195 = bustupFade(ref_18d, rgb(0,0,0), 10);
    bustupWait(ref_195);
    bustupFree(ref_18d);
    unitRestoreFacing(ulala);
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    unitFacePlayer(katsuya);
    unitAnimationPlay(katsuya, animation_1a, 1);
    ref_19e = bustupLoad(bustup_21);
    bustupWait(ref_19e);
    ref_1a0 = bustupAlloc(ref_19e, left, rgb(0,0,0));
    bustupFade(ref_1a0, rgb(128,0,0), 30);
    ref_1a2 = dialogAlloc();
    ref_1a3 = msgShow(msg_15);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab](sigh) Serizawa-kun gets pretty hot-headed.
[tab]I doubt we’ll be able to talk her out of it, 
[tab]so I guess we have to try...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1a3);
    unitAnimationPlay(katsuya, animation_0, 1);
    dialogFree(ref_1a2);
    ref_1a8 = bustupFade(ref_1a0, rgb(0,0,0), 10);
    bustupWait(ref_1a8);
    bustupFree(ref_1a0);
    unitRestoreFacing(katsuya);
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    unitFacePlayer(baofu);
    unitAnimationPlay(baofu, animation_1d, 1);
    ref_1b1 = bustupLoad(bustup_2c);
    bustupWait(ref_1b1);
    ref_1b3 = bustupAlloc(ref_1b1, left, rgb(0,0,0));
    bustupFade(ref_1b3, rgb(128,0,0), 30);
    ref_1b5 = dialogAlloc();
    ref_1b6 = msgShow(msg_16);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Hey... You sure about this?
[tab]I have a bad feeling about this...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1b6);
    unitAnimationPlay(baofu, animation_0, 1);
    dialogFree(ref_1b5);
    ref_1bb = bustupFade(ref_1b3, rgb(0,0,0), 10);
    bustupWait(ref_1bb);
    bustupFree(ref_1b3);
    unitRestoreFacing(baofu);
    controlEnable();
}

function TAMAKI()
{
    controlDisable();
    bitGet(var_0, MBIT_KUZU_KENSHOU);
    bne(var_0, 0, label_1c5);
    b(label_1c8);
  label_1c5:
    bne(var_0, 1, label_1c8);
    shopOverlayInit();
    b(label_1c8);
  label_1c8:
    unitFacePlayer(tamaki);
    bitGet(var_0, MBIT_KUZU_KENSHOU);
    bne(var_0, 0, label_1cd);
    b(label_3c9);
    b(label_1d7);
  label_1cd:
    bne(var_0, 1, label_1d7);
    bitGet(var_0, MBIT_KUZU_KENSHOUHATU);
    bne(var_0, 0, label_1d3);
    bitGet(var_0, MBIT_KUZU_KENSHOUTALK);
    bez(var_0, label_1e5);
    b(label_1d6);
  label_1d3:
    bne(var_0, 1, label_1d6);
    b(label_1d7);
    b(label_1d6);
  label_1d6:
    b(label_1d7);
  label_1d7:
    ref_1d7 = bustupLoad(bustup_e6);
    bustupWait(ref_1d7);
    ref_1d9 = bustupAlloc(ref_1d7, right, rgb(0,0,0));
    bustupFade(ref_1d9, rgb(128,0,0), 30);
    ref_1db = dialogAlloc();
    ref_1dc = msgShow(msg_17);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Good job!
[tab]So, what do you want today?
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_19, 1);
    wait(ref_1dc);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_1db);
    ref_1e1 = bustupFade(ref_1d9, rgb(0,0,0), 10);
    bustupWait(ref_1e1);
    bustupFree(ref_1d9);
    b(label_1f4);
  label_1e5:
    ref_1e5 = bustupLoad(bustup_e6);
    bustupWait(ref_1e5);
    ref_1e7 = bustupAlloc(ref_1e5, right, rgb(0,0,0));
    bustupFade(ref_1e7, rgb(128,0,0), 30);
    ref_1e9 = dialogAlloc();
    ref_1ea = msgShow(msg_18);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Now, the rumor about sweepstakes will come true.
[tab]I will fill out the forms.
[tab]You are all busy, right?
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_19, 1);
    wait(ref_1ea);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_1e9);
    ref_1ef = bustupFade(ref_1e7, rgb(0,0,0), 10);
    bustupWait(ref_1ef);
    bustupFree(ref_1e7);
    bitSet(MBIT_KUZU_KENSHOUTALK);
    b(label_1f4);
  label_1f4:
    bitClear(LBIT_0013);
    choiceSetResult(3);
    op_105(3);
    ref_1f7 = bustupLoad(bustup_1);
    bustupWait(ref_1f7);
    ref_1f9 = bustupAlloc(ref_1f7, center, rgb(0,0,0));
    bustupFade(ref_1f9, rgb(128,0,0), 30);
    ref_1fb = dialogChoiceAlloc();
    ref_1fc = msgShow(msg_19);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Now, what are you going to do?
[choice(4)]Talk to Tamaki
Enter magazine sweepstakes
Ask about the sweepstakes
Nothing
[end_choice][clear]
***************************************/
    wait(ref_1fc);
    dialogFree(ref_1fb);
    ref_1ff = bustupFade(ref_1f9, rgb(0,0,0), 10);
    bustupWait(ref_1ff);
    bustupFree(ref_1f9);
    choiceGetResult(var_0);
    bne(var_0, 0, label_206);
    b(label_3c9);
    b(label_20f);
  label_206:
    bne(var_0, 1, label_209);
    b(label_20f);
    b(label_20f);
  label_209:
    bne(var_0, 2, label_20c);
    b(label_3ac);
    b(label_20f);
  label_20c:
    bne(var_0, 3, label_20f);
    b(label_3ed);
    b(label_20f);
  label_20f:
    bitGet(var_0, MBIT_DMAGICK);
    bez(var_0, label_22c);
    bitGet(var_0, MBIT_DPELPEL);
    bez(var_0, label_220);
    b(label_214);
  label_214:
    bitGet(var_0, MBIT_WORLD_OUBO);
    bne(var_0, 0, label_21d);
    partyItemCount(var_d, fantasy_world);
    bne(var_d, 0, label_21a);
    b(label_220);
    b(label_21c);
  label_21a:
    bitSet(LBIT_0003);
    b(label_21c);
  label_21c:
    b(label_220);
  label_21d:
    bne(var_0, 1, label_220);
    bitSet(LBIT_0009);
    b(label_220);
  label_220:
    bitGet(var_0, MBIT_MRCLE_OUBO);
    bne(var_0, 0, label_229);
    partyItemCount(var_c, miracle_magazine);
    bne(var_c, 0, label_226);
    b(label_22c);
    b(label_228);
  label_226:
    bitSet(LBIT_0002);
    b(label_228);
  label_228:
    b(label_22c);
  label_229:
    bne(var_0, 1, label_22c);
    bitSet(LBIT_0008);
    b(label_22c);
  label_22c:
    bitGet(var_0, MBIT_BATLE_OUBO);
    bne(var_0, 0, label_234);
    partyItemCount(var_b, battle_master);
    bne(var_b, 0, label_231);
    b(label_233);
  label_231:
    bitSet(LBIT_0001);
    b(label_233);
  label_233:
    b(label_237);
  label_234:
    bne(var_0, 1, label_237);
    bitSet(LBIT_0007);
    b(label_237);
  label_237:
    bitGet(var_0, LBIT_0001);
    bnz(var_0, label_2a6);
    bitGet(var_0, LBIT_0007);
    bnz(var_0, label_24a);
  label_23b:
    bitGet(var_0, LBIT_0002);
    bnz(var_0, label_2ba);
    bitGet(var_0, LBIT_0008);
    bnz(var_0, label_268);
  label_23f:
    bitGet(var_0, LBIT_0003);
    bnz(var_0, label_2d6);
    bitGet(var_0, LBIT_0009);
    bnz(var_0, label_28a);
    bitGet(var_0, LBIT_0013);
    bne(var_0, 0, label_247);
    b(label_390);
    b(label_24a);
  label_247:
    bne(var_0, 1, label_24a);
    b(label_39e);
    b(label_24a);
  label_24a:
    ref_24a = bustupLoad(bustup_e6);
    bustupWait(ref_24a);
    ref_24c = bustupAlloc(ref_24a, right, rgb(0,0,0));
    bustupFade(ref_24c, rgb(128,0,0), 30);
    ref_24e = dialogAlloc();
    ref_24f = msgShow(msg_20);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]You want to enter the sweepstakes?
[tab]Let’s see, Battle Master...[delay(30)]
[tab]Oops!! No can do.
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_24f);
    ref_252 = msgShow(msg_21);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Did you check if you won anything from the
[tab]last sweepstakes? If not, you should do so
[tab]at Kismet’s editorial department.
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_252);
    unitAnimationPlay(tamaki, animation_0, 1);
    bitSet(LBIT_0013);
    dialogFree(ref_24e);
    ref_258 = bustupFade(ref_24c, rgb(0,0,0), 10);
    bustupWait(ref_258);
    bustupFree(ref_24c);
    bitClear(LBIT_0007);
    bitGet(var_0, LBIT_0002);
    bnz(var_0, label_267);
    bitGet(var_0, LBIT_0008);
    bnz(var_0, label_267);
    bitGet(var_0, LBIT_0003);
    bnz(var_0, label_267);
    bitGet(var_0, LBIT_0009);
    bnz(var_0, label_267);
    delayClear();
    delayWait(30);
    b(label_1f4);
  label_267:
    b(label_23b);
  label_268:
    ref_268 = bustupLoad(bustup_e6);
    bustupWait(ref_268);
    ref_26a = bustupAlloc(ref_268, right, rgb(0,0,0));
    bustupFade(ref_26a, rgb(128,0,0), 30);
    ref_26c = dialogAlloc();
    msgShow(msg_22);
/***************************************
[color(yellow)]Tamaki[color(white)]

***************************************/
    bitGet(var_0, LBIT_0013);
    bne(var_0, 0, label_272);
    msgShow(msg_23);
/***************************************
[tab]You want to enter the sweepstakes?

***************************************/
    b(label_275);
  label_272:
    bne(var_0, 1, label_275);
    msgShow(msg_24);
/***************************************
[tab]Oh, you want to enter another one?

***************************************/
    b(label_275);
  label_275:
    ref_275 = msgShow(msg_25);
/***************************************
[tab]Let’s see, Miracle...[delay(30)]
[tab]Oops!! No can do.
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_275);
    ref_278 = msgShow(msg_26);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Did you check if you won anything from the
[tab]last sweepstakes? If not, you should do so
[tab]at Kismet’s editorial department.
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_278);
    unitAnimationPlay(tamaki, animation_0, 1);
    bitSet(LBIT_0013);
    dialogFree(ref_26c);
    ref_27e = bustupFade(ref_26a, rgb(0,0,0), 10);
    bustupWait(ref_27e);
    bustupFree(ref_26a);
    delayClear();
    delayWait(30);
    bitClear(LBIT_0008);
    bitGet(var_0, LBIT_0003);
    bnz(var_0, label_289);
    bitGet(var_0, LBIT_0009);
    bnz(var_0, label_289);
    b(label_1f4);
  label_289:
    b(label_23f);
  label_28a:
    ref_28a = bustupLoad(bustup_e6);
    bustupWait(ref_28a);
    ref_28c = bustupAlloc(ref_28a, right, rgb(0,0,0));
    bustupFade(ref_28c, rgb(128,0,0), 30);
    ref_28e = dialogAlloc();
    msgShow(msg_27);
/***************************************
[color(yellow)]Tamaki[color(white)]

***************************************/
    bitGet(var_0, LBIT_0013);
    bne(var_0, 0, label_294);
    msgShow(msg_28);
/***************************************
[tab]You want to enter the sweepstakes?

***************************************/
    b(label_297);
  label_294:
    bne(var_0, 1, label_297);
    msgShow(msg_29);
/***************************************
[tab]Oh, you want to enter another one?

***************************************/
    b(label_297);
  label_297:
    ref_297 = msgShow(msg_30);
/***************************************
[tab]Let’s see, Fantasy World...[delay(30)]
[tab]Oops!! No can do.
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_297);
    ref_29a = msgShow(msg_31);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Did you check if you won anything from the
[tab]last sweepstakes? If not, you should do so
[tab]at Kismet’s editorial department.
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_29a);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_28e);
    ref_29f = bustupFade(ref_28c, rgb(0,0,0), 10);
    bustupWait(ref_29f);
    bustupFree(ref_28c);
    delayClear();
    delayWait(30);
    bitClear(LBIT_0009);
    b(label_1f4);
  label_2a6:
    msgVar_Number(msgvar_1, var_b);
    ref_2a7 = bustupLoad(bustup_e6);
    bustupWait(ref_2a7);
    ref_2a9 = bustupAlloc(ref_2a7, right, rgb(0,0,0));
    bustupFade(ref_2a9, rgb(128,0,0), 30);
    ref_2ab = dialogAlloc();
    ref_2ac = msgShow(msg_32);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Okay, you want to enter, right?
[tab]Hmmm... Battle Master is...[delay(30)]
[tab]For [var(msg_var_1)] magazines, right?
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_2ac);
    ref_2af = msgShow(msg_33);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Send to...
[tab]Kismet Editorial Department...
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_2af);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_2ab);
    ref_2b4 = bustupFade(ref_2a9, rgb(0,0,0), 10);
    bustupWait(ref_2b4);
    bustupFree(ref_2a9);
    bitSet(LBIT_0004);
    bitSet(LBIT_0013);
    b(label_2f2);
  label_2ba:
    msgVar_Number(msgvar_2, var_c);
    ref_2bb = bustupLoad(bustup_e6);
    bustupWait(ref_2bb);
    ref_2bd = bustupAlloc(ref_2bb, right, rgb(0,0,0));
    bustupFade(ref_2bd, rgb(128,0,0), 30);
    ref_2bf = dialogAlloc();
    msgShow(msg_34);
/***************************************
[color(yellow)]Tamaki[color(white)]

***************************************/
    bitGet(var_0, LBIT_0013);
    bne(var_0, 0, label_2c5);
    msgShow(msg_35);
/***************************************
[tab]You want to enter the sweepstakes?

***************************************/
    b(label_2c8);
  label_2c5:
    bne(var_0, 1, label_2c8);
    msgShow(msg_36);
/***************************************
[tab]Oh, you want to enter another one?

***************************************/
    b(label_2c8);
  label_2c8:
    ref_2c8 = msgShow(msg_37);
/***************************************
[tab]Hmmm... Miracle magazine is...[delay(30)]
[tab]For [var(msg_var_2)] magazines, right?
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_2c8);
    ref_2cb = msgShow(msg_38);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Send to...
[tab]Kismet Editorial Department...
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_2cb);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_2bf);
    ref_2d0 = bustupFade(ref_2bd, rgb(0,0,0), 10);
    bustupWait(ref_2d0);
    bustupFree(ref_2bd);
    bitSet(LBIT_0005);
    bitSet(LBIT_0013);
    b(label_2f2);
  label_2d6:
    msgVar_Number(msgvar_3, var_d);
    ref_2d7 = bustupLoad(bustup_e6);
    bustupWait(ref_2d7);
    ref_2d9 = bustupAlloc(ref_2d7, right, rgb(0,0,0));
    bustupFade(ref_2d9, rgb(128,0,0), 30);
    ref_2db = dialogAlloc();
    msgShow(msg_39);
/***************************************
[color(yellow)]Tamaki[color(white)]

***************************************/
    bitGet(var_0, LBIT_0013);
    bne(var_0, 0, label_2e1);
    msgShow(msg_40);
/***************************************
[tab]You want to enter the sweepstakes?

***************************************/
    b(label_2e4);
  label_2e1:
    bne(var_0, 1, label_2e4);
    msgShow(msg_41);
/***************************************
[tab]Oh, you want to enter another one?

***************************************/
    b(label_2e4);
  label_2e4:
    ref_2e4 = msgShow(msg_42);
/***************************************
[tab]Hmmm... Fantasy World is...[delay(30)]
[tab]For [var(msg_var_3)] magazines, right?
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_2e4);
    ref_2e7 = msgShow(msg_43);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Send to...
[tab]Kismet Editorial Department...
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_2e7);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_2db);
    ref_2ec = bustupFade(ref_2d9, rgb(0,0,0), 10);
    bustupWait(ref_2ec);
    bustupFree(ref_2d9);
    bitSet(LBIT_0006);
    bitSet(LBIT_0013);
    b(label_2f2);
  label_2f2:
    choiceSetResult(1);
    op_105(1);
    ref_2f4 = bustupLoad(bustup_1);
    bustupWait(ref_2f4);
    ref_2f6 = bustupAlloc(ref_2f4, center, rgb(0,0,0));
    bustupFade(ref_2f6, rgb(128,0,0), 30);
    ref_2f8 = dialogChoiceAlloc();
    ref_2f9 = msgShow(msg_44);
/***************************************
Are you sure?
[choice(2)]Okay
No
[end_choice][clear]
***************************************/
    wait(ref_2f9);
    dialogFree(ref_2f8);
    ref_2fc = bustupFade(ref_2f6, rgb(0,0,0), 10);
    bustupWait(ref_2fc);
    bustupFree(ref_2f6);
    choiceGetResult(var_0);
    bne(var_0, 0, label_303);
    b(label_306);
    b(label_306);
  label_303:
    bne(var_0, 1, label_306);
    b(label_34c);
    b(label_306);
  label_306:
    bitGet(var_0, LBIT_0004);
    bez(var_0, label_30d);
    sweepstakesEnter(battle);
    bitSet(MBIT_BATLE_OUBO);
    bitClear(LBIT_0004);
    bitClear(LBIT_0001);
    b(label_31a);
  label_30d:
    bitGet(var_0, LBIT_0005);
    bez(var_0, label_314);
    sweepstakesEnter(miracle);
    bitSet(MBIT_MRCLE_OUBO);
    bitClear(LBIT_0005);
    bitClear(LBIT_0002);
    b(label_31a);
  label_314:
    bitGet(var_0, LBIT_0006);
    bez(var_0, label_31a);
    sweepstakesEnter(fantasy);
    bitSet(MBIT_WORLD_OUBO);
    bitClear(LBIT_0006);
    bitClear(LBIT_0003);
  label_31a:
    bitGet(var_0, LBIT_0002);
    bnz(var_0, label_330);
    bitGet(var_0, LBIT_0008);
    bnz(var_0, label_330);
    bitGet(var_0, LBIT_0003);
    bnz(var_0, label_33e);
    bitGet(var_0, LBIT_0009);
    bnz(var_0, label_33e);
    ref_322 = bustupLoad(bustup_e6);
    bustupWait(ref_322);
    ref_324 = bustupAlloc(ref_322, right, rgb(0,0,0));
    bustupFade(ref_324, rgb(128,0,0), 30);
    ref_326 = dialogAlloc();
    ref_327 = msgShow(msg_45);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Roger!
[tab]I’ll send it in.
[tab]Hope you win something!
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_327);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_326);
    ref_32c = bustupFade(ref_324, rgb(0,0,0), 10);
    bustupWait(ref_32c);
    bustupFree(ref_324);
    b(label_1f4);
  label_330:
    ref_330 = bustupLoad(bustup_e6);
    bustupWait(ref_330);
    ref_332 = bustupAlloc(ref_330, right, rgb(0,0,0));
    bustupFade(ref_332, rgb(128,0,0), 30);
    ref_334 = dialogAlloc();
    ref_335 = msgShow(msg_46);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Roger! I’ll send it in.
[tab]Let’s see, what else is there...?
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_335);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_334);
    ref_33a = bustupFade(ref_332, rgb(0,0,0), 10);
    bustupWait(ref_33a);
    bustupFree(ref_332);
    b(label_23b);
  label_33e:
    ref_33e = bustupLoad(bustup_e6);
    bustupWait(ref_33e);
    ref_340 = bustupAlloc(ref_33e, right, rgb(0,0,0));
    bustupFade(ref_340, rgb(128,0,0), 30);
    ref_342 = dialogAlloc();
    ref_343 = msgShow(msg_47);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Roger! I’ll send it in.
[tab]Let’s see, what else is there...?
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_343);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_342);
    ref_348 = bustupFade(ref_340, rgb(0,0,0), 10);
    bustupWait(ref_348);
    bustupFree(ref_340);
    b(label_23f);
  label_34c:
    bitGet(var_0, LBIT_0004);
    bez(var_0, label_351);
    bitClear(LBIT_0004);
    bitClear(LBIT_0001);
    b(label_35a);
  label_351:
    bitGet(var_0, LBIT_0005);
    bez(var_0, label_356);
    bitClear(LBIT_0005);
    bitClear(LBIT_0002);
    b(label_35a);
  label_356:
    bitGet(var_0, LBIT_0006);
    bez(var_0, label_35a);
    bitClear(LBIT_0006);
    bitClear(LBIT_0003);
  label_35a:
    bitGet(var_0, LBIT_0002);
    bnz(var_0, label_370);
    bitGet(var_0, LBIT_0008);
    bnz(var_0, label_370);
    bitGet(var_0, LBIT_0003);
    bnz(var_0, label_380);
    bitGet(var_0, LBIT_0009);
    bnz(var_0, label_380);
    ref_362 = bustupLoad(bustup_e6);
    bustupWait(ref_362);
    ref_364 = bustupAlloc(ref_362, right, rgb(0,0,0));
    bustupFade(ref_364, rgb(128,0,0), 30);
    ref_366 = dialogAlloc();
    ref_367 = msgShow(msg_48);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Roger!
[tab]Come back when you want to enter.
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_367);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_366);
    ref_36c = bustupFade(ref_364, rgb(0,0,0), 10);
    bustupWait(ref_36c);
    bustupFree(ref_364);
    b(label_1f4);
  label_370:
    ref_370 = bustupLoad(bustup_e6);
    bustupWait(ref_370);
    ref_372 = bustupAlloc(ref_370, right, rgb(0,0,0));
    bustupFade(ref_372, rgb(128,0,0), 30);
    ref_374 = dialogAlloc();
    ref_375 = msgShow(msg_49);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Roger!
[tab]Come back when you want to enter.
[tab]Let’s see, what else is there...?
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_375);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_374);
    ref_37a = bustupFade(ref_372, rgb(0,0,0), 10);
    bustupWait(ref_37a);
    bustupFree(ref_372);
    delayClear();
    delayWait(30);
    b(label_23b);
  label_380:
    ref_380 = bustupLoad(bustup_e6);
    bustupWait(ref_380);
    ref_382 = bustupAlloc(ref_380, right, rgb(0,0,0));
    bustupFade(ref_382, rgb(128,0,0), 30);
    ref_384 = dialogAlloc();
    ref_385 = msgShow(msg_50);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Roger!
[tab]Come back when you want to enter.
[tab]Let’s see, what else is there...?
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_385);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_384);
    ref_38a = bustupFade(ref_382, rgb(0,0,0), 10);
    bustupWait(ref_38a);
    bustupFree(ref_382);
    delayClear();
    delayWait(30);
    b(label_23f);
  label_390:
    ref_390 = bustupLoad(bustup_e6);
    bustupWait(ref_390);
    ref_392 = bustupAlloc(ref_390, right, rgb(0,0,0));
    bustupFade(ref_392, rgb(128,0,0), 30);
    ref_394 = dialogAlloc();
    ref_395 = msgShow(msg_51);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Okay![delay(30)]
[tab]...But you don’t have any magazines...
[tab]Buy them at Satomi Tadashi.
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_395);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_394);
    ref_39a = bustupFade(ref_392, rgb(0,0,0), 10);
    bustupWait(ref_39a);
    bustupFree(ref_392);
    b(label_1f4);
  label_39e:
    ref_39e = bustupLoad(bustup_e6);
    bustupWait(ref_39e);
    ref_3a0 = bustupAlloc(ref_39e, right, rgb(0,0,0));
    bustupFade(ref_3a0, rgb(128,0,0), 30);
    ref_3a2 = dialogAlloc();
    ref_3a3 = msgShow(msg_52);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]...I guess that’s it.
[tab]Hope you win something!
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_3a3);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_3a2);
    ref_3a8 = bustupFade(ref_3a0, rgb(0,0,0), 10);
    bustupWait(ref_3a8);
    bustupFree(ref_3a0);
    b(label_1f4);
  label_3ac:
    ref_3ac = bustupLoad(bustup_e6);
    bustupWait(ref_3ac);
    ref_3ae = bustupAlloc(ref_3ac, right, rgb(0,0,0));
    bustupFade(ref_3ae, rgb(128,0,0), 30);
    ref_3b0 = dialogAlloc();
    ref_3b1 = msgShow(msg_53);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]A sweepstakes is kind of like a raffle. 
[tab]You send in magazines for chances to win a 
[tab]cool prize. It takes luck to win!
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_3b1);
    ref_3b4 = msgShow(msg_54);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]What you do is buy a magazine at Satomi
[tab]Tadashi and give the magazine to me. 
[tab]I send it in, and you check at Kismet.
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_3b4);
    ref_3b7 = msgShow(msg_55);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Now, you can enter a particular sweepstakes
[tab]only once. You must check the results before
[tab]entering the next one. ...Why? Because!
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_3b7);
    ref_3ba = msgShow(msg_56);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]You can enter up to 99 magazines at once.
[tab]The more you send in, the better your
[tab]chances of winning. More is better!
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_3ba);
    ref_3bd = msgShow(msg_57);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]There’s a wait before the results come in.
[tab]You can’t just stand there... Go explore
[tab]dungeons and such before checking back.
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_3bd);
    ref_3c0 = msgShow(msg_58);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]The rest is perseverance and luck!
[tab]Be hopeful and you might be able to
[tab]get a rare item...
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_3c0);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_3b0);
    ref_3c5 = bustupFade(ref_3ae, rgb(0,0,0), 10);
    bustupWait(ref_3c5);
    bustupFree(ref_3ae);
    b(label_1f4);
  label_3c9:
    unitAnimationPlay(tamaki, animation_24, 1);
    ref_3ca = bustupLoad(bustup_e6);
    bustupWait(ref_3ca);
    ref_3cc = bustupAlloc(ref_3ca, right, rgb(0,0,0));
    bustupFade(ref_3cc, rgb(128,0,0), 30);
    ref_3ce = dialogAlloc();
    ref_3cf = bustupLoad(bustup_76);
    bustupWait(ref_3cf);
    ref_3d1 = bustupAlloc(ref_3cf, left, rgb(0,0,0));
    bustupFade(ref_3d1, rgb(128,0,0), 30);
    ref_3d3 = msgShow(msg_59);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Hm...?
[tab]I’ve seen these two before...
[tab]Or, maybe not...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3d3);
    unitAnimationPlay(tamaki, animation_0, 1);
    bitGet(var_0, MBIT_KUZU_KENSHOU);
    bne(var_0, 0, label_3e0);
    bitGet(var_0, MBIT_KUZU_KENSHOU);
    bne(var_0, 0, label_3dc);
    b(label_3df);
  label_3dc:
    bne(var_0, 1, label_3df);
    shopOverlayInit();
    b(label_3df);
  label_3df:
    b(label_3e2);
  label_3e0:
    bne(var_0, 1, label_3e2);
    b(label_3e2);
  label_3e2:
    dialogFree(ref_3ce);
    ref_3e3 = bustupFade(ref_3d1, rgb(0,0,0), 10);
    bustupWait(ref_3e3);
    bustupFree(ref_3d1);
    ref_3e6 = bustupFade(ref_3cc, rgb(0,0,0), 10);
    bustupWait(ref_3e6);
    bustupFree(ref_3cc);
    b(label_3ea);
  label_3ea:
    bitGet(var_0, MBIT_KUZU_KENSHOU);
    bnz(var_0, label_1f4);
    bez(var_0, label_400);
  label_3ed:
    ref_3ed = bustupLoad(bustup_e6);
    bustupWait(ref_3ed);
    ref_3ef = bustupAlloc(ref_3ed, right, rgb(0,0,0));
    bustupFade(ref_3ef, rgb(128,0,0), 30);
    ref_3f1 = dialogAlloc();
    ref_3f2 = msgShow(msg_60);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Tell me if something’s up.
[tab]I’ll help in whatever way I can.
[tab][delay(30)]...Only what I can, okay?
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    wait(ref_3f2);
    unitAnimationPlay(tamaki, animation_0, 1);
    bitGet(var_0, MBIT_KUZU_KENSHOU);
    bne(var_0, 0, label_3f9);
    b(label_3fc);
  label_3f9:
    bne(var_0, 1, label_3fc);
    shopOverlayInit();
    b(label_3fc);
  label_3fc:
    dialogFree(ref_3f1);
    ref_3fd = bustupFade(ref_3ef, rgb(0,0,0), 10);
    bustupWait(ref_3fd);
    bustupFree(ref_3ef);
  label_400:
    unitRestoreFacing(tamaki);
    controlEnable();
}

function SHOP()
{
    controlDisable();
    unitFacePlayer(shopkeeper);
    ref_405 = shopOverlayInit();
    ref_406 = bustupLoad(bustup_e5);
    bustupWait(ref_406);
    ref_408 = bustupAlloc(ref_406, right, rgb(0,0,0));
    bustupFade(ref_408, rgb(128,0,0), 30);
    ref_40a = dialogAlloc();
    bitGet(var_0, MBIT_KE_NorETOUJO);
    bne(var_0, 0, label_418);
    choiceSetResult(3);
    op_105(3);
    ref_40f = msgShow(msg_61);
/***************************************
[color(yellow)]Chief Todoroki[color(white)]
[tab]I’ll spread the rumor of the girl and
[tab]the guy separately. Think about which one
[tab]you want to meet.
[choice(5)]Spread rumors
Check rumors
Talk with the Chief
Cancel
[if_all(EBIT_E0045)]Leave the detective agency
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_19, 1);
    wait(ref_40f);
    b(label_424);
    b(label_424);
  label_418:
    bne(var_0, 1, label_424);
    choiceSetResult(3);
    op_105(3);
    ref_41b = msgShow(msg_62);
/***************************************
[color(yellow)]Chief Todoroki[color(white)]
[tab]What do you want now?
[tab]...Any other rumors to spread?
[choice(5)]Spread rumors
Check rumors
Talk with the Chief
Cancel
[if_all(EBIT_E0045)]Leave the detective agency
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_19, 1);
    wait(ref_41b);
    b(label_424);
    b(label_424);
  label_424:
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_429);
    li(var_5, 0);
    b(label_442);
  label_429:
    bne(var_0, 1, label_42c);
    li(var_5, 1);
    b(label_442);
  label_42c:
    bne(var_0, 2, label_43c);
    choiceSetResult(2);
    op_105(2);
    ref_42f = msgShow(msg_63);
/***************************************
[color(yellow)]Chief Todoroki[color(white)]
[tab]What’s on your mind?
[choice(3)]Make small talk
Ask about rumors
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_42f);
    choiceGetResult(var_0);
    bne(var_0, 0, label_435);
    li(var_5, 2);
    b(label_43b);
  label_435:
    bne(var_0, 1, label_438);
    li(var_5, 2000);
    b(label_43b);
  label_438:
    bne(var_0, 2, label_43b);
    li(var_5, 1000);
    b(label_43b);
  label_43b:
    b(label_442);
  label_43c:
    bne(var_0, 3, label_43f);
    li(var_5, 3);
    b(label_442);
  label_43f:
    bne(var_0, 4, label_442);
    li(var_5, 4);
    b(label_442);
  label_442:
    dialogFree(ref_40a);
    unitWait(shopkeeper);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    ref_446 = bustupFade(ref_408, rgb(0,0,0), 10);
    bustupWait(ref_446);
    bustupFree(ref_408);
    delayClear();
    delayWait(5);
    wait(ref_405);
    shopInventory(14, shopInventory_0);
    shopRate(100);
    ref_44e = shopOpen(15);
    wait(ref_44e);
}

function HA_SHOP_RESTART_0()
{
    choiceSetResult(3);
    op_105(3);
    ref_453 = bustupLoad(bustup_e5);
    bustupWait(ref_453);
    ref_455 = bustupAlloc(ref_453, right, rgb(0,0,0));
    bustupFade(ref_455, rgb(128,0,0), 30);
    ref_457 = dialogAlloc();
    ref_458 = msgShow(msg_64);
/***************************************
[color(yellow)]Chief Todoroki[color(white)]
[tab]Anything else?
[choice(5)]Spread rumors
Check rumors
Talk with the Chief
Cancel
[if_all(EBIT_E0045)]Leave the detective agency
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_1f, 1);
    wait(ref_458);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_461);
    li(var_5, 0);
    b(label_47a);
  label_461:
    bne(var_0, 1, label_464);
    li(var_5, 1);
    b(label_47a);
  label_464:
    bne(var_0, 2, label_474);
    choiceSetResult(2);
    op_105(2);
    ref_467 = msgShow(msg_65);
/***************************************
[color(yellow)]Chief Todoroki[color(white)]
[tab]What’s on your mind?
[choice(3)]Make small talk
Ask about rumors
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_467);
    choiceGetResult(var_0);
    bne(var_0, 0, label_46d);
    li(var_5, 2);
    b(label_473);
  label_46d:
    bne(var_0, 1, label_470);
    li(var_5, 2000);
    b(label_473);
  label_470:
    bne(var_0, 2, label_473);
    li(var_5, 1000);
    b(label_473);
  label_473:
    b(label_47a);
  label_474:
    bne(var_0, 3, label_477);
    li(var_5, 3);
    b(label_47a);
  label_477:
    bne(var_0, 4, label_47a);
    li(var_5, 4);
    b(label_47a);
  label_47a:
    dialogFree(ref_457);
    ref_47b = bustupFade(ref_455, rgb(0,0,0), 10);
    bustupWait(ref_47b);
    bustupFree(ref_455);
}

function HA_SHOP_TALK_0()
{
    unitAnimationPlay(shopkeeper, animation_24, 1);
    ref_480 = bustupLoad(bustup_e5);
    bustupWait(ref_480);
    ref_482 = bustupAlloc(ref_480, right, rgb(0,0,0));
    bustupFade(ref_482, rgb(128,0,0), 30);
    ref_484 = dialogAlloc();
    bitGet(var_0, MBIT_KE_NorETOUJO);
    bne(var_0, 0, label_48b);
    ref_487 = msgShow(msg_66);
/***************************************
[color(yellow)]Chief Todoroki[color(white)]
[tab]I’ll spread the rumor of the girl and
[tab]the guy separately. Think about which one
[tab]you want to meet.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_487);
    b(label_490);
  label_48b:
    bne(var_0, 1, label_490);
    ref_48c = msgShow(msg_67);
/***************************************
[color(yellow)]Chief Todoroki[color(white)]
[tab]Now, even I can’t figure out
[tab]if this will go smoothly.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_48c);
    b(label_490);
  label_490:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_484);
    ref_492 = bustupFade(ref_482, rgb(0,0,0), 10);
    bustupWait(ref_492);
    bustupFree(ref_482);
}

function HA_SHOP_END_0()
{
    bitGet(var_0, MBIT_KUZU_KENSHOU);
    bne(var_0, 0, label_49b);
    bitGet(var_0, MBIT_DBATOLU);
    bnz(var_0, label_4ac);
    b(label_49d);
  label_49b:
    bne(var_0, 1, label_49d);
    b(label_49d);
  label_49d:
    ref_49d = bustupLoad(bustup_e5);
    bustupWait(ref_49d);
    ref_49f = bustupAlloc(ref_49d, right, rgb(0,0,0));
    bustupFade(ref_49f, rgb(128,0,0), 30);
    ref_4a1 = dialogAlloc();
    ref_4a2 = msgShow(msg_68);
/***************************************
[color(yellow)]Chief Todoroki[color(white)]
[tab]We can only help you manipulate rumors.
[tab]The rest is up to you.
[tab]Then... see you later.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_4a2);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_4a1);
    ref_4a8 = bustupFade(ref_49f, rgb(0,0,0), 10);
    bustupWait(ref_4a8);
    bustupFree(ref_49f);
    b(label_4bb);
  label_4ac:
    ref_4ac = bustupLoad(bustup_e5);
    bustupWait(ref_4ac);
    ref_4ae = bustupAlloc(ref_4ac, right, rgb(0,0,0));
    bustupFade(ref_4ae, rgb(128,0,0), 30);
    ref_4b0 = dialogAlloc();
    ref_4b1 = msgShow(msg_69);
/***************************************
[color(yellow)]Chief Todoroki[color(white)]
[tab]The sweepstakes... I see.
[tab]You should ask Tamaki about that.
[tab]Discuss it with her.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_4b1);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_4b0);
    ref_4b7 = bustupFade(ref_4ae, rgb(0,0,0), 10);
    bustupWait(ref_4b7);
    bustupFree(ref_4ae);
    bitSet(MBIT_KUZU_KENSHOU);
  label_4bb:
    bitSet(MBIT_KUZU_HATURAITEN);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_4c1);
    unitRestoreFacing(shopkeeper);
    controlEnable();
    b(label_4c4);
  label_4c1:
    bne(var_0, 1, label_4c4);
    call(GOOUT);
    b(label_4c4);
  label_4c4:
}

function BIGNEKO()
{
    controlDisable();
    bitGet(var_0, MBIT_KUZU_HATUBIGNEKO);
    bne(var_0, 0, label_4d3);
    countGet(var_0, nekomata);
    bez(var_0, label_4d5);
    div(var_0, var_0, 10);
    countSet(nekomata, var_0);
    ref_4cc = dialogAlloc();
    ref_4cd = msgShow(msg_70);
/***************************************
[color(yellow)]Lucky Cat[color(white)]
[tab]Long time no see, meow♥
[tab]Adults insert ¥1000, meow♥
[wait][clear]
***************************************/
    sndMusicPlay(sound_30d4, 127);
    wait(ref_4cd);
    dialogFree(ref_4cc);
    b(label_4da);
    b(label_4d5);
  label_4d3:
    bne(var_0, 1, label_4d5);
    b(label_4d5);
  label_4d5:
    ref_4d5 = dialogAlloc();
    ref_4d6 = msgShow(msg_71);
/***************************************
[color(yellow)]Lucky Cat[color(white)]
[tab]Adults insert ¥1000, meow♥
[wait][clear]
***************************************/
    sndMusicPlay(sound_30d4, 127);
    wait(ref_4d6);
    dialogFree(ref_4d5);
  label_4da:
    bitSet(MBIT_KUZU_HATUBIGNEKO);
    shopCurrencyType(8, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    choiceSetResult(1);
    op_105(1);
    ref_4df = bustupLoad(bustup_1);
    bustupWait(ref_4df);
    ref_4e1 = bustupAlloc(ref_4df, center, rgb(0,0,0));
    bustupFade(ref_4e1, rgb(128,0,0), 30);
    ref_4e3 = dialogChoiceAlloc();
    ref_4e4 = msgShow(msg_72);
/***************************************
[tab]Please insert ¥1000, meow♥
[choice(2)]Insert
Don’t insert
[end_choice][clear]
***************************************/
    wait(ref_4e4);
    dialogFree(ref_4e3);
    ref_4e7 = bustupFade(ref_4e1, rgb(0,0,0), 10);
    bustupWait(ref_4e7);
    bustupFree(ref_4e1);
    choiceGetResult(var_7);
    bne(var_7, 0, label_51a);
    partyMoneyGet(var_6);
    boutrange(var_6, 0, 999, label_4f5);
    ref_4ee = dialogAlloc();
    ref_4ef = msgShow(msg_73);
/***************************************
[color(yellow)]Lucky Cat[color(white)]
[tab]You don’t have any money, meow♥
[tab]Lying is the root of evil, meow♥
[tab]You’re days late and dollars short♥[wait][clear]
***************************************/
    wait(ref_4ef);
    dialogFree(ref_4ee);
    shopCurrencyDisplay(-110, 150, true);
    controlEnable();
    b(label_519);
  label_4f5:
    sndMusicPlay(sound_30d5, 127);
    partyMoneyAdd(-1000);
    delayClear();
    delayWait(60);
    shopCurrencyDisplay(-110, 150, true);
    countGet(var_0, nekomata);
    add(var_0, var_0, 1);
    countSet(nekomata, var_0);
    bne(var_0, 20, label_503);
    ref_4fe = dialogAlloc();
    ref_4ff = msgShow(msg_74);
/***************************************
[color(yellow)]Lucky Cat[color(white)]
[tab]I’m impressed, meow♥[delay(15)]
[tab]Received ¥1000 20 times already meow♥[delay(15)]
[tab]I’ll expect more from now on, meow♥[wait][clear]
***************************************/
    wait(ref_4ff);
    dialogFree(ref_4fe);
    b(label_517);
  label_503:
    bne(var_0, 50, label_509);
    ref_504 = dialogAlloc();
    ref_505 = msgShow(msg_75);
/***************************************
[color(yellow)]Lucky Cat[color(white)]
[tab]Meow meow meow♥[delay(15)]
[tab]Received ¥1000 50 times already, meow![delay(15)]
[tab]How generous, onee-san! Meow♥
[wait][clear]
***************************************/
    wait(ref_505);
    dialogFree(ref_504);
    b(label_517);
  label_509:
    bne(var_0, 80, label_50f);
    ref_50a = dialogAlloc();
    ref_50b = msgShow(msg_76);
/***************************************
[color(yellow)]Lucky Cat[color(white)]
[tab]Wonderful! Great! Meowww. [delay(15)]
[tab]Received ¥1000 80 times already, meow♥[delay(15)]
[tab]Are you scheming something, meow?
[wait][clear]
***************************************/
    wait(ref_50b);
    dialogFree(ref_50a);
    b(label_517);
  label_50f:
    bne(var_0, 100, label_512);
    b(label_524);
    b(label_517);
  label_512:
    ref_512 = dialogAlloc();
    ref_513 = msgShow(msg_77);
/***************************************
[color(yellow)]Lucky Cat[color(white)]
[tab]Thank you, meow♥
[wait][clear]
***************************************/
    wait(ref_513);
    dialogFree(ref_512);
    b(label_517);
  label_517:
    controlEnable();
    b(label_519);
  label_519:
    b(label_523);
  label_51a:
    bne(var_7, 1, label_523);
    sndMusicPlay(sound_30d6, 127);
    ref_51c = dialogAlloc();
    ref_51d = msgShow(msg_78);
/***************************************
[color(yellow)]Lucky Cat[color(white)]
[tab]...[delay(15)]Cheaps-cat.
[wait][clear]
***************************************/
    wait(ref_51d);
    dialogFree(ref_51c);
    shopCurrencyDisplay(-110, 150, true);
    controlEnable();
    b(label_523);
  label_523:
    b(label_5d9);
  label_524:
    ref_524 = cameraRotateTo(2, 30);
    wait(ref_524);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFace(maya, west);
    ref_529 = dialogAlloc();
    ref_52a = msgShow(msg_79);
/***************************************
[color(yellow)]Lucky Cat[color(white)]
[tab]Finally the time has come, meow...[delay(15)]
[tab]The commemorative 100th time...[delay(15)]
[tab]I’ve saved up ¥100000, meow.
[wait][clear]
***************************************/
    sndMusicPlay(sound_30d7, 127);
    unitAnimationHold(maya, animation_22, -1);
    wait(ref_52a);
    ref_52e = msgShow(msg_80);
/***************************************
[color(yellow)]Lucky Cat[color(white)]
[tab]I feel guilty from receiving your
[tab]contributions for nothing, meow.[delay(30)]
[tab]So... [delay(15)]come here, meow!
[wait][clear]
***************************************/
    sndMusicPlay(sound_30d8, 127);
    wait(ref_52e);
    dialogFree(ref_529);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_12, 1);
    unitWait(maya);
    unitWait(maya);
    delayClear();
    delayWait(15);
    unitMove(maya, 640, -1160, face_south, fast);
    ref_53c = cameraRotateTo(3, 60);
    cameraFollow(maya);
    wait(ref_53c);
    unitWait(maya);
    unitAnimationPlay(maya, animation_28, 2);
    wait(ref_53c);
    delayClear();
    delayWait(30);
    ref_544 = dialogAlloc();
    ref_545 = msgShow(msg_81);
/***************************************
[color(yellow)]Lucky Cat[color(white)]
[tab]Over here, over here,  meow♥
[wait][clear]
***************************************/
    sndMusicPlay(sound_30d8, 127);
    wait(ref_545);
    dialogFree(ref_544);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    delayClear();
    delayWait(15);
    ref_54d = cameraRotateTo(1, 60);
    unitMove(maya, 640, -630, face_south, fast);
    cameraFollow(maya);
    unitMove(katsuya, 515, -930, face_south, fast);
    wait(ref_54d);
    unitWait(maya);
    unitMove(maya, 760, -380, face_south, fast);
    cameraFollow(maya);
    wait(ref_54d);
    unitWait(maya);
    unitAnimationPlay(maya, animation_28, 2);
    delayClear();
    delayWait(30);
    ref_55a = dialogAlloc();
    ref_55b = msgShow(msg_82);
/***************************************
[color(yellow)]Lucky Cat[color(white)]
[tab]Don’t you understand, meow?
[tab]Over here, over here, meow!!
[wait][clear]
***************************************/
    sndMusicPlay(sound_30d8, 127);
    wait(ref_55b);
    dialogFree(ref_55a);
    unitAnimationPlay(maya, animation_0, 1);
    unitWait(maya);
    delayClear();
    delayWait(15);
    ref_563 = cameraRotateTo(7, 60);
    unitMove(maya, 760, -150, face_east, fast);
    cameraFollow(maya);
    wait(ref_563);
    ref_567 = cameraRotateTo(5, 60);
    unitWait(maya);
    wait(ref_567);
    unitMove(maya, 455, -150, face_east, fast);
    cameraFollow(maya);
    wait(ref_567);
    unitWait(maya);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_30db, 127);
    sndVolumeFadeOff(sound_3005, 120);
    objAnimRotate(obj_6, 0, 110, 0, 30, 0);
    objAnimWait(obj_6);
    objVisible(obj_1b, false);
    unitMove(maya, 300, -150, face_east, fast);
    cameraFollow(maya);
    delayClear();
    delayWait(30);
    ref_579 = cameraRotateTo(3, 90);
    sndMusicPlay(sound_30de, 127);
    wait(ref_579);
    unitSpawn(tamaki, sprite_a9, 760, 0, -470, north, none);
    unitMove(tamaki, 760, -150, face_east, fast);
    unitWait(tamaki);
    unitWait(maya);
    unitMove(tamaki, 370, -150, face_east, fast);
    delayClear();
    delayWait(15);
    ref_583 = dialogAlloc();
    ref_584 = msgShow(msg_83);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]Nice to meet you...[delay(30)]Meow meow!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_8, 1);
    delayClear();
    delayWait(30);
    unitFace(maya, west);
    wait(ref_584);
    unitAnimationPlay(npc1, animation_1c, 1);
    dialogFree(ref_583);
    unitWait(tamaki);
    unitMove(tamaki, 330, -150, face_east, fast);
    unitMove(maya, 300, -250, face_south, fast);
    unitWait(tamaki);
    unitWait(maya);
    delayClear();
    delayWait(10);
    unitFaceUnit(tamaki, npc1);
    ref_594 = bustupLoad(bustup_e6);
    bustupWait(ref_594);
    ref_596 = bustupAlloc(ref_594, right, rgb(0,0,0));
    bustupFade(ref_596, rgb(128,0,0), 30);
    ref_598 = dialogAlloc();
    ref_599 = msgShow(msg_84);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Hey, what are you doing?!!
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_26, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_1d, 1);
    wait(ref_599);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_598);
    ref_5a1 = bustupFade(ref_596, rgb(0,0,0), 10);
    bustupWait(ref_5a1);
    bustupFree(ref_596);
    delayClear();
    delayWait(10);
    ref_5a6 = dialogAlloc();
    ref_5a7 = msgShow(msg_85);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]Ta, [delay(30)]Tamaki-chan!!
[tab]S... sorry, meow.
[tab]I was so bored... I just...
[wait][clear]
***************************************/
    wait(ref_5a7);
    dialogFree(ref_5a6);
    delayClear();
    delayWait(10);
    ref_5ac = bustupLoad(bustup_e6);
    bustupWait(ref_5ac);
    ref_5ae = bustupAlloc(ref_5ac, right, rgb(0,0,0));
    bustupFade(ref_5ae, rgb(128,0,0), 30);
    unitFace(tamaki, north);
    ref_5b1 = dialogAlloc();
    ref_5b2 = msgShow(msg_86);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]I’m sorry, Maya-san.
[tab]She just likes playing tricks on people.
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_24, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_0, 1);
    wait(ref_5b2);
    unitFace(tamaki, east);
    ref_5b9 = msgShow(msg_87);
/***************************************
[color(yellow)]Tamaki[color(white)]
[tab]Geez!!
[tab]Apologize to Maya-san too!
[tab]...My gosh!
[wait][clear]
***************************************/
    unitAnimationPlay(tamaki, animation_26, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_1d, 1);
    wait(ref_5b9);
    unitAnimationPlay(tamaki, animation_0, 1);
    dialogFree(ref_5b1);
    ref_5c1 = bustupFade(ref_5ae, rgb(0,0,0), 10);
    bustupWait(ref_5c1);
    bustupFree(ref_5ae);
    unitAnimationPlay(tamaki, animation_a, 1);
    unitWait(tamaki);
    unitFace(tamaki, west);
    unitMove(tamaki, 760, -150, face_north, fast);
    delayClear();
    delayWait(30);
    unitMove(maya, 300, -150, face_east, fast);
    unitWait(maya);
    unitAnimationPlay(npc1, animation_0, 1);
    unitWait(tamaki);
    unitMove(tamaki, 760, -470, face_north, fast);
    ref_5cf = dialogAlloc();
    ref_5d0 = msgShow(msg_88);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]S-So-wee... As a token of
[tab]apology, I’ll tell you my most
[tab]treasured rumor, meow!
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_5d0);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_5cf);
    unitWait(tamaki);
    unitSpawn(tamaki, sprite_a9, 510, 0, -1220, south, none);
    unitSpawn(katsuya, sprite_d, 650, 30, -930, north, none);
    call(MAN1);
  label_5d9:
}

function OKUNOHEYA()
{
    bitGet(var_0, MBIT_KUZU_HATUNEKO);
    bne(var_0, 0, label_5e4);
    controlDisable();
    ref_5dd = dialogAlloc();
    ref_5de = msgShow(msg_89);
/***************************************
[color(yellow)]Lucky Cat[color(white)]
[tab]That probably won’t open, meow.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_5de);
    dialogFree(ref_5dd);
    controlEnable();
    b(label_5e7);
  label_5e4:
    bne(var_0, 1, label_5e7);
    call(MAN1);
    b(label_5e7);
  label_5e7:
}

function MAN1()
{
    bitGet(var_0, MBIT_KUZU_HATUNEKO);
    bne(var_0, 0, label_5ee);
    bitSet(MBIT_KUZU_HATUNEKO);
    envTriggerClear(collision_1, coll_1);
    b(label_600);
    b(label_600);
  label_5ee:
    bne(var_0, 1, label_600);
    controlDisable();
    playerConvertToUnit(maya, sprite_0, north);
    playerHide();
    unitFaceUnit(maya, npc1);
    sndMusicPlay(sound_30db, 127);
    sndVolumeFadeOff(sound_3005, 120);
    objAnimRotate(obj_6, 0, 110, 0, 30, 0);
    objAnimWait(obj_6);
    ref_5f7 = cameraRotateTo(3, 45);
    unitMove(maya, 300, -150, face_east, fast);
    cameraFollow(maya);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_30de, 127);
    wait(ref_5f7);
    b(label_60c);
    b(label_600);
  label_600:
    ref_600 = dialogAlloc();
    ref_601 = msgShow(msg_90);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]Let me start over... How do you do, meow?
[tab]I’m the rumor loving Nekomata, meow.
[tab]I collect rumors unknown to humans, meow.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_8, 1);
    wait(ref_601);
    ref_604 = msgShow(msg_91);
/***************************************
[color(yellow)]Nekomata[color(green)]
[tab]Demon friend of the Devil Summoner Tamaki.
[tab]Likes pranks and has a weakness for money.
[tab]She knows much about demon rumors.[color(white)]
[wait][clear]
***************************************/
    wait(ref_604);
    ref_606 = msgShow(msg_92);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]By the way...
[tab]What do you need today, meow?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_606);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_600);
    b(label_616);
  label_60c:
    ref_60c = dialogAlloc();
    ref_60d = msgShow(msg_93);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]Me-ow, you’ve come again, meow!?
[tab]Did you want to hear my story, meow?
[tab]But, [delay(30)]don’t forget to knock, meow!
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_60d);
    ref_610 = msgShow(msg_94);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]By the way...
[tab]What do you need today, meow?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_610);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_60c);
    b(label_616);
  label_616:
    choiceSetResult(2);
    op_105(2);
    ref_618 = bustupLoad(bustup_1);
    bustupWait(ref_618);
    ref_61a = bustupAlloc(ref_618, center, rgb(0,0,0));
    bustupFade(ref_61a, rgb(128,0,0), 30);
    ref_61c = dialogChoiceAlloc();
    ref_61d = msgShow(msg_95);
/***************************************
[tab]What do you need today, meow?
[choice(3)]I want to hear rumors
I want to talk to you
Nothing
[end_choice][clear]
***************************************/
    wait(ref_61d);
    dialogFree(ref_61c);
    ref_620 = bustupFade(ref_61a, rgb(0,0,0), 10);
    bustupWait(ref_620);
    bustupFree(ref_61a);
    choiceGetResult(var_0);
    bne(var_0, 0, label_627);
    b(label_62d);
    b(label_62d);
  label_627:
    bne(var_0, 1, label_62a);
    b(label_6b9);
    b(label_62d);
  label_62a:
    bne(var_0, 2, label_62d);
    b(label_6db);
    b(label_62d);
  label_62d:
    bitGet(var_0, EBIT_E0046);
    bez(var_0, label_63c);
    bitGet(var_0, MBIT_TRI_ISATU);
    bez(var_0, label_63c);
    bitGet(var_0, MBIT_HI_TRISHOKUJI);
    bez(var_0, label_63c);
    bitGet(var_0, MBIT_KE_TRIKAISIN);
    bitGet(var_1, MBIT_KI_TRIKAISIN);
    add(var_1, var_1, var_0);
    bne(var_1, 0, label_63a);
    li(var_5, 1);
    b(label_665);
    b(label_63c);
  label_63a:
    boutrange(var_1, 1, 2, label_63c);
    b(label_63c);
  label_63c:
    bitGet(var_0, EBIT_E0018);
    bez(var_0, label_65e);
    bitGet(var_0, MBIT_KE_KAORIAROMA);
    bitGet(var_1, MBIT_KI_KAORIAROMA);
    add(var_1, var_1, var_0);
    bne(var_1, 0, label_645);
    li(var_6, 1);
    b(label_665);
    b(label_647);
  label_645:
    boutrange(var_1, 1, 2, label_647);
    b(label_647);
  label_647:
    bitGet(var_0, MBIT_KE_ETEESTHE);
    bitGet(var_1, MBIT_KI_ETEESTHE);
    add(var_1, var_1, var_0);
    bne(var_1, 0, label_64e);
    li(var_7, 1);
    b(label_665);
    b(label_650);
  label_64e:
    boutrange(var_1, 1, 2, label_650);
    b(label_650);
  label_650:
    bitGet(var_0, MBIT_TRI_ISATU);
    bne(var_0, 0, label_653);
    b(label_65e);
  label_653:
    bne(var_0, 1, label_65e);
    bitGet(var_0, MBIT_KE_TRISHOKUJI);
    bitGet(var_1, MBIT_KI_TRISHOKUJI);
    add(var_1, var_1, var_0);
    bne(var_1, 0, label_65b);
    li(var_8, 1);
    b(label_665);
    b(label_65d);
  label_65b:
    boutrange(var_1, 1, 2, label_65d);
    b(label_65d);
  label_65d:
    b(label_65e);
  label_65e:
    ref_65e = dialogAlloc();
    ref_65f = msgShow(msg_96);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]I don’t have any more rumors to tell, meow.
[tab]...Sorry, meow.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_65f);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_65e);
    b(label_6b8);
  label_665:
    ref_665 = dialogAlloc();
    unitAnimationPlay(npc1, animation_1a, 1);
    rand(var_0, 11);
    boutrange(var_0, 0, 3, label_66c);
    ref_669 = msgShow(msg_97);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]You want to hear a rumor, meow?
[tab]Let’s see, meow.
[tab]You tell me a rumor also, meow!
[wait][clear]
***************************************/
    wait(ref_669);
    b(label_674);
  label_66c:
    boutrange(var_0, 4, 7, label_670);
    ref_66d = msgShow(msg_98);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]You want me to tell you a rumor, meow!?
[tab]Then, tell me a rumor also, meow!
[tab]We’ll trade information, meow!
[wait][clear]
***************************************/
    wait(ref_66d);
    b(label_674);
  label_670:
    boutrange(var_0, 8, 11, label_674);
    ref_671 = msgShow(msg_99);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]My information is special, meow♥
[tab]You have a rumor that will match it, meow?
[wait][clear]
***************************************/
    wait(ref_671);
    b(label_674);
  label_674:
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_665);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_1a, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_1a, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(15);
    ref_68b = dialogAlloc();
    unitAnimationPlay(npc1, animation_1a, 1);
    rand(var_0, 11);
    boutrange(var_0, 0, 3, label_692);
    ref_68f = msgShow(msg_100);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]Is, is that true, meow!? 
[tab]I’ve just heard something big, meow! 
[tab]As promised, I will tell you also, meow.
[wait][clear]
***************************************/
    wait(ref_68f);
    b(label_69a);
  label_692:
    boutrange(var_0, 4, 7, label_696);
    ref_693 = msgShow(msg_101);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]Oh, a rumor about THAT person, meow?
[tab]Hmmm, humans are strange, meow.
[tab]Then, my turn, meow♥
[wait][clear]
***************************************/
    wait(ref_693);
    b(label_69a);
  label_696:
    boutrange(var_0, 8, 11, label_69a);
    ref_697 = msgShow(msg_102);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]I hear that rumor a lot, meow.
[tab]But I guess that’s good enough for
[tab]today, meow.
[wait][clear]
***************************************/
    wait(ref_697);
    b(label_69a);
  label_69a:
    bnz(var_5, label_69e);
    bnz(var_6, label_6a4);
    bnz(var_7, label_6aa);
    bnz(var_8, label_6b0);
  label_69e:
    ref_69e = msgShow(msg_103);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]You know a demon [color(orange)]Trish[color(white)], meow?
[tab]I heard she’s [color(orange)]reformed[color(white)] herself!
[tab]I just can’t believe it, meow.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_69e);
    bitSet(MBIT_KI_TRIKAISIN);
    li(var_5, 0);
    b(label_6b6);
  label_6a4:
    ref_6a4 = msgShow(msg_104);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]You know a store [color(orange)]Kaori[color(white)], meow? Then,
[tab]do you know they [color(orange)]started aromatherapy[color(white)]?
[tab]I’m surprised that it works, meow!
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_6a4);
    bitSet(MBIT_KI_KAORIAROMA);
    li(var_6, 0);
    b(label_6b6);
  label_6aa:
    ref_6aa = msgShow(msg_105);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]That suspicious shop... What was it, meow?
[tab]The beauty spa [color(orange)]Etheria[color(white)] has a
[tab][color(orange)]new beauty treatment[color(white)]. I’m excited, meow.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_6aa);
    bitSet(MBIT_KI_ETEESTHE);
    li(var_7, 0);
    b(label_6b6);
  label_6b0:
    ref_6b0 = msgShow(msg_106);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]Have you ever met [color(orange)]Trish[color(white)], meow?
[tab]Rumor is that [color(orange)]she’s started to sell
[tab]ice cream[color(white)] in the dungeon for a profit, meow.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_6b0);
    bitSet(MBIT_KI_TRISHOKUJI);
    li(var_8, 0);
    b(label_6b6);
  label_6b6:
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_68b);
  label_6b8:
    b(label_616);
  label_6b9:
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_6d4);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_6cd);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_6c6);
    ref_6bf = dialogAlloc();
    ref_6c0 = msgShow(msg_107);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]Did you know? Tamaki-chan’s actually
[tab]a devil summoner, meow.
[tab]And I’m Tamaki-chan’s demon friend, meow.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_6c0);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_6bf);
    b(label_6da);
  label_6c6:
    ref_6c6 = dialogAlloc();
    ref_6c7 = msgShow(msg_108);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]Jokers overwork demons, meow. That’s
[tab]why I hate them. They piss me off, meow!!
[tab]We can’t have more of ’em, meow.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_6c7);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_6c6);
    b(label_6da);
  label_6cd:
    ref_6cd = dialogAlloc();
    ref_6ce = msgShow(msg_109);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]Ahhh!! Did you know, meow!? Your new
[tab]friend is a Persona user, meow!!
[tab]What, you knew? Awww, phooey, meow.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_6ce);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_6cd);
    b(label_6da);
  label_6d4:
    ref_6d4 = dialogAlloc();
    ref_6d5 = msgShow(msg_110);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]Demons are being neglected recently,
[tab]meow. What do you think of us demons?
[tab]You used to call us "comrades", meow?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1a, 1);
    wait(ref_6d5);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_6d4);
  label_6da:
    b(label_616);
  label_6db:
    ref_6db = dialogAlloc();
    ref_6dc = msgShow(msg_111);
/***************************************
[color(yellow)]Demon Rumormonger Nekomata[color(white)]
[tab]See you later, meow♥
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_8, 1);
    wait(ref_6dc);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_6db);
    unitRestoreFacing(npc1);
    ref_6e2 = cameraRotateTo(5, 45);
    sndVolumeFadeOff(sound_30de, 120);
    unitMove(maya, 480, -150, face_west, fast);
    cameraFollow(maya);
    wait(ref_6e2);
    sndMusicPlay(sound_3005, 127);
    sndMusicPlay(sound_30dc, 127);
    objAnimRotate(obj_6, 0, -110, 0, 30, 0);
    objAnimWait(obj_6);
    unitWait(maya);
    unitDespawn(maya, none);
    playerInit(west);
    controlEnable();
}

function DOORBOX()
{
    controlDisable();
    bitGet(var_0, MBIT_KE_NorETOUJO);
    bne(var_0, 0, label_6f4);
    b(label_6f7);
  label_6f4:
    bne(var_0, 1, label_6f7);
    bitSet(EBIT_E0045);
    b(label_6f7);
  label_6f7:
    sndMusicPlay(sound_30d9, 127);
    objAnimRotate(obj_5b, 0, 70, 0, 30, 0);
    objAnimRotate(obj_5a, 0, -70, 0, 30, 0);
    objAnimWait(obj_5b);
    objAnimWait(obj_5a);
    call(GOOUT);
}

function GOOUT()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function warp1()
{
    call(DOORBOX);
}

function HA_SHOP_EXPLAIN_0()
{
    ref_703 = dialogAlloc();
    ref_704 = msgShow(msg_112);
/***************************************
[color(yellow)]Chief Todoroki[color(white)]
[tab]Want the lowdown on rumors?
[wait][clear][color(yellow)]Chief Todoroki[color(white)]
[tab]Ask me to spread a rumor of your choice and
[tab]I’ll do it. Not for free, mind you.
[wait][clear][color(yellow)]Chief Todoroki[color(white)]
[tab]You’ll need to bring me rumors you hear from
[tab]rumormongers.
[wait][clear][color(yellow)]Chief Todoroki[color(white)]
[tab]There are rumormongers everywhere in Sumaru.
[tab]Dig a little and you’ll find them.
[wait][clear][color(yellow)]Chief Todoroki[color(white)]
[tab]You can remind yourself which rumors are
[tab]already circulating by asking me to Check
[tab]rumors.
[wait][clear][color(yellow)]Chief Todoroki[color(white)]
[tab]Not only can you remember which rumors I’ve
[tab]been putting out there for you, you can see
[tab]which ones demons are spreading.
[wait][clear]
***************************************/
    wait(ref_704);
    dialogFree(ref_703);
}

function DECIDE_ROHA()
{
    choiceSetResult(1);
    op_105(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_70c = bustupLoad(bustup_e5);
    bustupWait(ref_70c);
    ref_70e = bustupAlloc(ref_70c, left, rgb(0,0,0));
    bustupFade(ref_70e, rgb(128,0,0), 30);
    ref_710 = dialogAlloc();
    ref_711 = msgShow(msg_113);
/***************************************
[color(yellow)]Chief Todoroki[color(white)]
[tab]I need ¥[var(msg_var_0)] to spread this rumor.
[tab]Do you want me to do it?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_711);
    choiceGetResult(var_7);
    bne(var_7, 0, label_717);
    li(var_7, 1);
    b(label_71a);
  label_717:
    bne(var_7, 1, label_71a);
    li(var_7, 0);
    b(label_71a);
  label_71a:
    wait(ref_711);
    dialogFree(ref_710);
    ref_71c = bustupFade(ref_70e, rgb(0,0,0), 10);
    bustupWait(ref_71c);
    bustupFree(ref_70e);
}

function DECIDE()
{
    choiceSetResult(1);
    op_105(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_724 = bustupLoad(bustup_e5);
    bustupWait(ref_724);
    ref_726 = bustupAlloc(ref_724, left, rgb(0,0,0));
    bustupFade(ref_726, rgb(128,0,0), 30);
    ref_728 = dialogAlloc();
    ref_729 = msgShow(msg_114);
/***************************************
[color(yellow)]Chief Todoroki[color(white)]
[tab]I need ¥[var(msg_var_0)] to spread this rumor.
[tab]Do you want me to do it?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_729);
    choiceGetResult(var_7);
    bne(var_7, 0, label_72f);
    li(var_7, 1);
    b(label_732);
  label_72f:
    bne(var_7, 1, label_732);
    li(var_7, 0);
    b(label_732);
  label_732:
    wait(ref_729);
    dialogFree(ref_728);
    ref_734 = bustupFade(ref_726, rgb(0,0,0), 10);
    bustupWait(ref_734);
    bustupFree(ref_726);
}

function DECIDE_2()
{
    choiceSetResult(1);
    op_105(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_73c = bustupLoad(bustup_e5);
    bustupWait(ref_73c);
    ref_73e = bustupAlloc(ref_73c, left, rgb(0,0,0));
    bustupFade(ref_73e, rgb(128,0,0), 30);
    ref_740 = dialogAlloc();
    ref_741 = msgShow(msg_115);
/***************************************
[color(yellow)]Chief Todoroki[color(white)]
[tab]I don’t know the outcome of this rumor...
[tab]I need ¥[var(msg_var_0)] to spread this rumor.
[tab]Do you want me to do it?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_741);
    choiceGetResult(var_7);
    bne(var_7, 0, label_747);
    li(var_7, 1);
    b(label_74a);
  label_747:
    bne(var_7, 1, label_74a);
    li(var_7, 0);
    b(label_74a);
  label_74a:
    wait(ref_741);
    dialogFree(ref_740);
    ref_74c = bustupFade(ref_73e, rgb(0,0,0), 10);
    bustupWait(ref_74c);
    bustupFree(ref_73e);
}

function NOMONEY()
{
    unitFacePlayer(shopkeeper);
    ref_751 = bustupLoad(bustup_e5);
    bustupWait(ref_751);
    ref_753 = bustupAlloc(ref_751, left, rgb(0,0,0));
    bustupFade(ref_753, rgb(128,0,0), 30);
    ref_755 = dialogAlloc();
    ref_756 = msgShow(msg_116);
/***************************************
[color(yellow)]Chief Todoroki[color(white)]
[tab]You don’t have enough money. [wait][clear]
***************************************/
    wait(ref_756);
    dialogFree(ref_755);
    ref_759 = bustupFade(ref_753, rgb(0,0,0), 10);
    bustupWait(ref_759);
    bustupFree(ref_753);
}

function HONDANA()
{
    bitGet(var_0, EBIT_E0038);
    bne(var_0, 0, label_766);
    controlDisable();
    ref_760 = dialogAlloc();
    ref_761 = msgShow(msg_117);
/***************************************
[color(yellow)]Bookshelf[color(white)]
[tab][color(green)]A sliding bookshelf.
[tab]It looks like it can move...[color(white)]
[wait][clear]
***************************************/
    wait(ref_761);
    dialogFree(ref_760);
    controlEnable();
    b(label_784);
  label_766:
    bne(var_0, 1, label_784);
    bitGet(var_0, MBIT_KUZUNOHA_MAG);
    bne(var_0, 0, label_77b);
    bitGet(var_0, LBIT_0010);
    bne(var_0, 0, label_772);
    controlDisable();
    sndMusicPlay(sound_30dd, 127);
    objAnimTranslate(obj_11, 0, 0, 90, 30);
    objAnimWait(obj_11);
    bitSet(LBIT_0010);
    controlEnable();
    b(label_77a);
  label_772:
    bne(var_0, 1, label_77a);
    controlDisable();
    ref_774 = dialogAlloc();
    ref_775 = msgShow(msg_118);
/***************************************
[color(yellow)]Bookshelf[color(white)]
[tab][color(green)]A sliding shelf, but doesn’t seem to move.[color(white)]
[wait][clear]
***************************************/
    wait(ref_775);
    dialogFree(ref_774);
    controlEnable();
    b(label_77a);
  label_77a:
    b(label_783);
  label_77b:
    bne(var_0, 1, label_783);
    controlDisable();
    ref_77d = dialogAlloc();
    ref_77e = msgShow(msg_119);
/***************************************
[color(yellow)]Bookshelf[color(white)]
[tab][color(green)]A sliding shelf, but doesn’t seem to move.[color(white)]
[wait][clear]
***************************************/
    wait(ref_77e);
    dialogFree(ref_77d);
    controlEnable();
    b(label_783);
  label_783:
    b(label_784);
  label_784:
}

function MAGAZIN()
{
    bitGet(var_0, EBIT_E0038);
    bne(var_0, 0, label_788);
    b(label_798);
  label_788:
    bne(var_0, 1, label_798);
    bitGet(var_0, MBIT_KUZUNOHA_MAG);
    bne(var_0, 0, label_795);
    controlDisable();
    msgVarSet(msgvar_1, 87);
    ref_78d = dialogAlloc();
    ref_78e = msgShow(msg_120);
/***************************************
[color(yellow)]Bookshelf[color(white)]
[tab][color(green)]Maya got [item_with_type(item_fffe)].[color(white)]
[wait][clear]
***************************************/
    wait(ref_78e);
    dialogFree(ref_78d);
    partyItemAdd(sumaru_magazine, 1);
    bitSet(MBIT_KUZUNOHA_MAG);
    controlEnable();
    b(label_797);
  label_795:
    bne(var_0, 1, label_797);
    b(label_797);
  label_797:
    b(label_798);
  label_798:
}

function URARA00()
{
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_0, 1);
    delayClear();
    delayWait(12);
    unitAnimationPlay(ulala, animation_d, 1);
}

function URARA01()
{
    delayClear();
    delayWait(60);
    unitAnimationPlay(ulala, animation_1c, 1);
}

function TABAKO()
{
  label_7a4:
    unitAnimationHold(shopkeeper, animation_28, -1);
    delayClear();
    delayWait(60);
    bitGet(var_0, LBIT_0011);
    bne(var_0, 0, label_7ce);
    delayClear();
    delayWait(60);
    bitGet(var_0, LBIT_0011);
    bne(var_0, 0, label_7cb);
    delayClear();
    delayWait(60);
    bitGet(var_0, LBIT_0011);
    bne(var_0, 0, label_7c8);
    delayClear();
    delayWait(60);
    bitGet(var_0, LBIT_0011);
    bne(var_0, 0, label_7c5);
    delayClear();
    delayWait(60);
    bitGet(var_0, LBIT_0011);
    bne(var_0, 0, label_7c2);
    delayClear();
    delayWait(60);
    bitGet(var_0, LBIT_0011);
    bne(var_0, 0, label_7bf);
    b(label_7a4);
    b(label_7c1);
  label_7bf:
    bne(var_0, 1, label_7c1);
    b(label_7c1);
  label_7c1:
    b(label_7c4);
  label_7c2:
    bne(var_0, 1, label_7c4);
    b(label_7c4);
  label_7c4:
    b(label_7c7);
  label_7c5:
    bne(var_0, 1, label_7c7);
    b(label_7c7);
  label_7c7:
    b(label_7ca);
  label_7c8:
    bne(var_0, 1, label_7ca);
    b(label_7ca);
  label_7ca:
    b(label_7cd);
  label_7cb:
    bne(var_0, 1, label_7cd);
    b(label_7cd);
  label_7cd:
    b(label_7d0);
  label_7ce:
    bne(var_0, 1, label_7d0);
    b(label_7d0);
  label_7d0:
}

function UWASABIT()
{
    bitGet(var_0, MBIT_zody_2F);
    bne(var_0, 0, label_7d4);
    b(label_7e1);
  label_7d4:
    bne(var_0, 1, label_7e1);
    bitGet(var_0, MBIT_KI_ZODI2F);
    bne(var_0, 0, label_7d8);
    b(label_7e0);
  label_7d8:
    bne(var_0, 1, label_7e0);
    bitGet(var_0, MBIT_KE_ZODI2F);
    bne(var_0, 0, label_7dd);
    bitClear(MBIT_KI_ZODI2F);
    b(label_7df);
  label_7dd:
    bne(var_0, 1, label_7df);
    b(label_7df);
  label_7df:
    b(label_7e0);
  label_7e0:
    b(label_7e1);
  label_7e1:
    bitGet(var_0, EBIT_E00AF);
    bne(var_0, 0, label_7e4);
    b(label_7e8);
  label_7e4:
    bne(var_0, 1, label_7e8);
    ref_7e5 = call(OMISECHECK);
    wait(ref_7e5);
    b(label_7e8);
  label_7e8:
    bitGet(var_0, EBIT_E007A);
    bne(var_0, 0, label_7eb);
    b(label_7f8);
  label_7eb:
    bne(var_0, 1, label_7f8);
    bitGet(var_0, MBIT_KE_HANAKOTOBA);
    bne(var_0, 0, label_7f5);
    bitGet(var_0, MBIT_KI_HANAKOTOBA);
    bne(var_0, 0, label_7f1);
    b(label_7f4);
  label_7f1:
    bne(var_0, 1, label_7f4);
    bitClear(MBIT_KI_HANAKOTOBA);
    b(label_7f4);
  label_7f4:
    b(label_7f7);
  label_7f5:
    bne(var_0, 1, label_7f7);
    b(label_7f7);
  label_7f7:
    b(label_7f8);
  label_7f8:
    bitGet(var_0, EBIT_E0088);
    bne(var_0, 0, label_7fb);
    b(label_80c);
  label_7fb:
    bne(var_0, 1, label_80c);
    bitGet(var_0, MBIT_KE_DEVIL6);
    bitGet(var_1, MBIT_KE_DEVIL7);
    add(var_0, var_0, var_1);
    bne(var_0, 0, label_80a);
    bitGet(var_0, MBIT_KI_DEVIL6);
    bitGet(var_1, MBIT_KI_DEVIL7);
    add(var_0, var_0, var_1);
    bne(var_0, 0, label_805);
    b(label_809);
  label_805:
    bne(var_0, 1, label_809);
    bitClear(MBIT_KI_DEVIL6);
    bitClear(MBIT_KI_DEVIL7);
    b(label_809);
  label_809:
    b(label_80b);
  label_80a:
    b(label_80b);
  label_80b:
    b(label_80c);
  label_80c:
    bitGet(var_0, EBIT_E006F);
    bne(var_0, 0, label_80f);
    b(label_81c);
  label_80f:
    bne(var_0, 1, label_81c);
    bitGet(var_0, MBIT_KE_DEVIL3);
    bne(var_0, 0, label_819);
    bitGet(var_0, MBIT_KI_DEVIL3);
    bne(var_0, 0, label_815);
    b(label_818);
  label_815:
    bne(var_0, 1, label_818);
    bitClear(MBIT_KI_DEVIL3);
    b(label_818);
  label_818:
    b(label_81b);
  label_819:
    bne(var_0, 1, label_81b);
    b(label_81b);
  label_81b:
    b(label_81c);
  label_81c:
    bitGet(var_0, EBIT_E004E);
    bne(var_0, 0, label_81f);
    b(label_82c);
  label_81f:
    bne(var_0, 1, label_82c);
    bitGet(var_0, MBIT_KE_DEVIL2);
    bne(var_0, 0, label_829);
    bitGet(var_0, MBIT_KI_DEVIL2);
    bne(var_0, 0, label_825);
    b(label_828);
  label_825:
    bne(var_0, 1, label_828);
    bitClear(MBIT_KI_DEVIL2);
    b(label_828);
  label_828:
    b(label_82b);
  label_829:
    bne(var_0, 1, label_82b);
    b(label_82b);
  label_82b:
    b(label_82c);
  label_82c:
}

function OMISECHECK()
{
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_838);
    bitGet(var_0, MBIT_KI_CLEARM);
    bitGet(var_1, MBIT_KI_CLEDEF);
    add(var_0, var_0, var_1);
    bne(var_0, 0, label_834);
    b(label_837);
  label_834:
    bitClear(MBIT_KI_CLEARM);
    bitClear(MBIT_KI_CLEDEF);
    b(label_837);
  label_837:
    b(label_83a);
  label_838:
    bne(var_0, 1, label_83a);
    b(label_83a);
  label_83a:
    bitGet(var_0, MBIT_KE_JEWDEVE);
    bne(var_0, 0, label_843);
    bitGet(var_0, MBIT_KI_JEWDEVE);
    bne(var_0, 0, label_83f);
    b(label_842);
  label_83f:
    bne(var_0, 1, label_842);
    bitClear(MBIT_KI_JEWDEVE);
    b(label_842);
  label_842:
    b(label_845);
  label_843:
    bne(var_0, 1, label_845);
    b(label_845);
  label_845:
}
