function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_1a);
    bitSet(TBIT_MD505);
    sndMusicPlay(sound_3011, 127);
    sndMusicPlay(sound_31f7, 127);
    cameraSet(north, 600, 0, -140);
    ref_7 = spriteLoad(sprite_3c);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_4e);
    wait(ref_9);
    ref_b = spriteLoad(sprite_50);
    wait(ref_b);
    ref_d = spriteLoad(sprite_51);
    wait(ref_d);
    ref_f = spriteLoad(sprite_46);
    wait(ref_f);
    ref_11 = spriteLoad(sprite_53);
    wait(ref_11);
    ref_13 = spriteLoad(sprite_52);
    wait(ref_13);
    ref_15 = spriteLoad(sprite_44);
    wait(ref_15);
    ref_17 = spriteLoad(sprite_3a);
    wait(ref_17);
    unitSpawn(nanjo, sprite_3a, 600, -160, -110, north, none);
    unitRevolveAnimationPlay(nanjo, animrevolve_18);
    unitSpawn(enemy1, sprite_3c, 400, 0, -840, west, none);
    unitSpawn(enemy2, sprite_44, 330, 0, -710, west, none);
    unitSpawn(enemy3, sprite_46, 260, 0, -780, west, none);
    unitSpawn(enemy4, sprite_4e, 800, 0, -840, north, none);
    unitSpawn(enemy5, sprite_53, 400, 0, -1160, south, none);
    unitSpawn(enemy6, sprite_52, 290, 0, -1200, south, none);
    unitSpawn(enemy7, sprite_50, 800, 0, -1160, east, none);
    unitSpawn(unit_4b, sprite_51, 910, 0, -1200, east, none);
    unitIdleOffAll();
    unitAnimationPlay(enemy1, animation_31, 1);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitAnimationPlay(enemy3, animation_0, 1);
    unitAnimationPlay(enemy4, animation_1, 1);
    unitAnimationPlay(enemy5, animation_3, 1);
    unitAnimationPlay(enemy6, animation_3, 1);
    unitAnimationPlay(enemy7, animation_0, 1);
    unitAnimationPlay(unit_4b, animation_0, 1);
    msgLocSet(65, 110);
    ref_2d = msgShow(msg_0);
/***************************************
 Somewhere - Conference Room

***************************************/
    wait(ref_2d);
    delayClear();
    delayWait(180);
    ref_31 = msgShow(msg_1);
/***************************************
[clear]
***************************************/
    wait(ref_31);
    msgLocDefault();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenEffectUnknown();
    delayClear();
    delayWait(120);
    ref_3a = cameraMoveTo(600, 0, -800, 120);
    wait(ref_3a);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy1, animation_33, 1);
    delayClear();
    delayWait(30);
    ref_41 = bustupLoad(bustup_47);
    bustupWait(ref_41);
    ref_43 = bustupAlloc(ref_41, right, rgb(0,0,0));
    bustupFade(ref_43, rgb(128,0,0), 30);
    ref_45 = dialogAlloc();
    ref_46 = msgShow(msg_2);
/***************************************
[color(yellow)]Old Man with a cane[color(white)]
[tab]...See you then...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_46);
    ref_49 = msgShow(msg_3);
/***************************************
[color(yellow)]Tatsuzou Sudou[color(white)]
[tab][color(green)]The current Foreign Minister who is also
[tab]the top executive of the New World Order.
[tab]He is the one behind this plan.[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_49);
    dialogFree(ref_45);
    ref_4d = bustupFade(ref_43, rgb(0,0,0), 10);
    bustupWait(ref_4d);
    bustupFree(ref_43);
    unitAnimationPlay(enemy1, animation_34, 1);
    sndMusicPlay(sound_31f8, 127);
    unitWait(enemy1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy1, animation_a, 1);
    delayClear();
    delayWait(60);
    ref_58 = cameraMoveTo(700, 0, -800, 60);
    wait(ref_58);
    unitAnimationPlay(enemy4, animation_11, 1);
    unitWait(enemy4);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy4, animation_1, 1);
    delayClear();
    delayWait(30);
    ref_61 = bustupLoad(bustup_5a);
    bustupWait(ref_61);
    ref_63 = bustupAlloc(ref_61, right, rgb(0,0,0));
    bustupFade(ref_63, rgb(128,0,0), 30);
    ref_65 = dialogAlloc();
    ref_66 = msgShow(msg_4);
/***************************************
[color(yellow)]Pale-faced Man[color(white)]
[tab]Hard to believe these are the actions of a
[tab]person raising an innocent world...
[tab]I’m saying, it’s quite a task.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_66);
    unitAnimationPlay(enemy1, animation_b, 1);
    unitAnimationPlay(enemy2, animation_1, 1);
    unitAnimationPlay(enemy3, animation_1, 1);
    unitAnimationPlay(enemy5, animation_0, 1);
    unitAnimationPlay(enemy6, animation_0, 1);
    unitAnimationPlay(enemy7, animation_3, 1);
    unitAnimationPlay(unit_4b, animation_3, 1);
    ref_70 = msgShow(msg_5);
/***************************************
[color(yellow)]General Sugawara[color(white)]
[tab][color(green)]Hostile leader of the 15th Division of
[tab]the Civil Defense Force and director of NWO.
[tab]He seems to be ill, and looks very pale.[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_70);
    dialogFree(ref_65);
    ref_74 = bustupFade(ref_63, rgb(0,0,0), 10);
    bustupWait(ref_74);
    bustupFree(ref_63);
    delayClear();
    delayWait(30);
    ref_79 = bustupLoad(bustup_47);
    bustupWait(ref_79);
    ref_7b = bustupAlloc(ref_79, right, rgb(0,0,0));
    bustupFade(ref_7b, rgb(128,0,0), 30);
    ref_7d = dialogAlloc();
    ref_7e = msgShow(msg_6);
/***************************************
[color(yellow)]Tatsuzou[color(white)]
[tab]No need for insults.
[tab]Is it ready...?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7e);
    dialogFree(ref_7d);
    ref_82 = bustupFade(ref_7b, rgb(0,0,0), 10);
    bustupWait(ref_82);
    bustupFree(ref_7b);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy4, animation_1d, 1);
    unitWait(enemy4);
    delayClear();
    delayWait(30);
    ref_8b = bustupLoad(bustup_5a);
    bustupWait(ref_8b);
    ref_8d = bustupAlloc(ref_8b, right, rgb(0,0,0));
    bustupFade(ref_8d, rgb(128,0,0), 30);
    ref_8f = dialogAlloc();
    ref_90 = msgShow(msg_7);
/***************************************
[color(yellow)]General Sugawara[color(white)]
[tab]It is complete.
[tab]It should be a good test for X-1.
[tab]Excuse me...
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy4, animation_2d, 1);
    delayClear();
    delayWait(35);
    unitAnimationPlay(enemy4, animation_6, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy4, animation_0, 1);
    delayClear();
    delayWait(5);
    sync();
    wait(ref_90);
    dialogFree(ref_8f);
    ref_9d = bustupFade(ref_8d, rgb(0,0,0), 10);
    bustupWait(ref_9d);
    bustupFree(ref_8d);
    unitMove(enemy4, 600, -1100, face_north, medium);
    cameraMoveTo(600, 0, -950, 120);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy1, animation_a, 1);
    unitAnimationPlay(enemy2, animation_0, 1);
    unitAnimationPlay(enemy3, animation_0, 1);
    unitAnimationPlay(enemy5, animation_0, 1);
    unitAnimationPlay(enemy6, animation_0, 1);
    unitAnimationPlay(enemy7, animation_0, 1);
    unitAnimationPlay(unit_4b, animation_0, 1);
    unitWait(enemy4);
    ref_ac = cameraRotateTo(7, 60);
    objVisible(obj_1e, false);
    objVisible(obj_1f, false);
    unitAnimationPlay(enemy1, animation_d, 1);
    unitAnimationPlay(enemy2, animation_3, 1);
    unitAnimationPlay(enemy3, animation_3, 1);
    unitAnimationPlay(enemy5, animation_2, 1);
    unitAnimationPlay(enemy6, animation_2, 1);
    unitAnimationPlay(enemy7, animation_4, 1);
    unitAnimationPlay(unit_4b, animation_4, 1);
    wait(ref_ac);
    unitAnimationPlay(enemy4, animation_6, 1);
    delayClear();
    delayWait(60);
    ref_ba = bustupLoad(bustup_5a);
    bustupWait(ref_ba);
    ref_bc = bustupAlloc(ref_ba, right, rgb(0,0,0));
    bustupFade(ref_bc, rgb(128,0,0), 30);
    ref_be = dialogAlloc();
    ref_bf = msgShow(msg_8);
/***************************************
[color(yellow)]General Sugawara[color(white)]
[tab]A wolf in sheep’s clothing...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_bf);
    dialogFree(ref_be);
    ref_c3 = bustupFade(ref_bc, rgb(0,0,0), 10);
    bustupWait(ref_c3);
    bustupFree(ref_bc);
    delayClear();
    delayWait(60);
    unitMove(enemy4, 600, -1800, fade, medium);
    delayClear();
    delayWait(15);
    unitFace(enemy5, west);
    unitFace(enemy6, west);
    unitFace(enemy7, east);
    unitFace(unit_4b, east);
    unitAnimationPlay(enemy5, animation_0, 1);
    unitAnimationPlay(enemy6, animation_0, 1);
    unitAnimationPlay(enemy7, animation_0, 1);
    unitAnimationPlay(unit_4b, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(enemy5, animation_3, 1);
    unitAnimationPlay(enemy6, animation_3, 1);
    unitAnimationPlay(enemy7, animation_1, 1);
    unitAnimationPlay(unit_4b, animation_1, 1);
    delayClear();
    delayWait(45);
    unitAnimationPlay(enemy1, animation_e, 1);
    unitAnimationPlay(enemy2, animation_4, 1);
    unitAnimationPlay(enemy3, animation_4, 1);
    unitAnimationPlay(enemy5, animation_4, 1);
    unitAnimationPlay(enemy6, animation_4, 1);
    unitAnimationPlay(enemy7, animation_2, 1);
    unitAnimationPlay(enemy7, animation_2, 1);
    unitWait(enemy4);
    unitAnimationPlay(enemy5, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy5, animation_0, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy5, animation_1, 1);
    delayClear();
    delayWait(7);
    unitFace(enemy5, south);
    unitAnimationPlay(enemy5, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_f0 = dialogAlloc();
    ref_f1 = msgShow(msg_9);
/***************************************
[color(yellow)]New World Order Executive[color(white)]
[tab]The plan is going smoothly as of now...
[tab]The uncertain aspect is the existence of
[tab]the Paradox.
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy5, animation_24, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy2, animation_3, 1);
    unitAnimationPlay(enemy3, animation_3, 1);
    unitAnimationPlay(enemy6, animation_3, 1);
    unitAnimationPlay(enemy7, animation_1, 1);
    unitAnimationPlay(unit_4b, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy6, animation_0, 1);
    unitAnimationPlay(enemy7, animation_0, 1);
    unitAnimationPlay(unit_4b, animation_0, 1);
    delayClear();
    delayWait(40);
    sync();
    wait(ref_f1);
    dialogFree(ref_f0);
    unitAnimationPlay(enemy5, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy6, animation_6, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy6, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_10d = dialogAlloc();
    ref_10e = msgShow(msg_10);
/***************************************
[color(yellow)]New World Order Executive[color(white)]
[tab]Why is that obstacle left alone...
[tab]And what is the Paradox?
[tab]Honestly, Gozen’s ideas lately are...
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy6, animation_24, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy2, animation_4, 1);
    unitAnimationPlay(enemy3, animation_4, 1);
    unitAnimationPlay(enemy5, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy5, animation_4, 1);
    delayClear();
    delayWait(40);
    sync();
    wait(ref_10e);
    dialogFree(ref_10d);
    unitAnimationPlay(enemy6, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy1, animation_28, 1);
    unitWait(enemy1);
    delayClear();
    delayWait(30);
    ref_124 = bustupLoad(bustup_47);
    bustupWait(ref_124);
    ref_126 = bustupAlloc(ref_124, right, rgb(0,0,0));
    bustupFade(ref_126, rgb(128,0,0), 30);
    ref_128 = dialogAlloc();
    ref_129 = msgShow(msg_11);
/***************************************
[color(yellow)]Tatsuzou[color(white)]
[tab]Watch your mouth...
[tab]We are in front of Gozen.
[sync][wait][clear]
***************************************/
    unitAnimationPlay(enemy1, animation_4, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(enemy2, animation_3, 1);
    unitAnimationPlay(enemy3, animation_3, 1);
    unitAnimationPlay(enemy5, animation_3, 1);
    unitAnimationPlay(enemy6, animation_1, 1);
    unitAnimationPlay(enemy7, animation_3, 1);
    unitAnimationPlay(unit_4b, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy5, animation_0, 1);
    delayClear();
    delayWait(30);
    sync();
    wait(ref_129);
    dialogFree(ref_128);
    ref_13b = bustupFade(ref_126, rgb(0,0,0), 10);
    bustupWait(ref_13b);
    bustupFree(ref_126);
    unitAnimationPlay(enemy1, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_141 = unitMove(enemy1, 600, -840, face_west, slowestNoAnim);
    unitAnimationPlay(enemy1, animation_7, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(enemy5, animation_1, 1);
    unitAnimationPlay(enemy3, animation_0, 1);
    wait(ref_141);
    ref_148 = unitMove(enemy1, 600, -1100, face_north, slowestNoAnim);
    unitAnimationPlay(enemy1, animation_7, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(enemy2, animation_3, 1);
    unitAnimationPlay(enemy3, animation_3, 1);
    wait(ref_148);
    unitAnimationPlay(enemy5, animation_2, 1);
    unitAnimationPlay(enemy6, animation_0, 1);
    unitAnimationPlay(enemy7, animation_0, 1);
    unitAnimationPlay(unit_4b, animation_0, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(enemy1, animation_3, 1);
    delayClear();
    delayWait(10);
    unitFace(enemy1, west);
    unitAnimationPlay(enemy1, animation_b, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(enemy1, animation_c, 1);
    delayClear();
    delayWait(30);
    ref_15f = bustupLoad(bustup_47);
    bustupWait(ref_15f);
    ref_161 = bustupAlloc(ref_15f, right, rgb(0,0,0));
    bustupFade(ref_161, rgb(128,0,0), 30);
    ref_163 = dialogAlloc();
    ref_164 = msgShow(msg_12);
/***************************************
[color(yellow)]Tatsuzou[color(white)]
[tab]Gozen’s ideas are
[tab]far beyond our comprehension...
[tab]We must all accomplish our duties.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_164);
    dialogFree(ref_163);
    ref_168 = bustupFade(ref_161, rgb(0,0,0), 10);
    bustupWait(ref_168);
    bustupFree(ref_161);
    unitAnimationPlay(enemy1, animation_b, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy1, animation_a, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy1, animation_d, 1);
    delayClear();
    delayWait(7);
    unitFace(enemy1, north);
    unitAnimationPlay(enemy1, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy1, animation_b, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy1, animation_a, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy1, animation_d, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy1, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_184 = unitMove(enemy1, 600, -1800, face_north, slowestNoAnim);
    unitAnimationPlay(enemy1, animation_7, 1);
    delayClear();
    delayWait(60);
    unitFace(enemy5, west);
    unitFace(enemy7, east);
    unitFace(unit_4b, east);
    unitAnimationPlay(enemy5, animation_0, 1);
    unitAnimationPlay(enemy6, animation_0, 1);
    unitAnimationPlay(enemy7, animation_0, 1);
    unitAnimationPlay(unit_4b, animation_0, 1);
    delayClear();
    delayWait(150);
    unitAnimationPlay(enemy5, animation_3, 1);
    unitAnimationPlay(enemy6, animation_3, 1);
    unitAnimationPlay(enemy7, animation_1, 1);
    unitAnimationPlay(unit_4b, animation_1, 1);
    delayClear();
    delayWait(480);
    unitAnimationPlay(enemy2, animation_4, 1);
    unitAnimationPlay(enemy3, animation_4, 1);
    unitAnimationPlay(enemy5, animation_4, 1);
    unitAnimationPlay(enemy6, animation_4, 1);
    unitAnimationPlay(enemy7, animation_2, 1);
    unitAnimationPlay(unit_4b, animation_2, 1);
    wait(ref_184);
    call(ENEMY5MOVE);
    delayClear();
    delayWait(30);
    call(ENEMY6MOVE);
    delayClear();
    delayWait(60);
    call(ENEMY7MOVE);
    delayClear();
    delayWait(30);
    call(ENEMY8MOVE);
    delayClear();
    delayWait(30);
    ref_1aa = call(ENEMY3MOVE);
    wait(ref_1aa);
    sndVolumeFadeOff(sound_3011, 180);
    delayClear();
    delayWait(180);
    ref_1af = cameraLookAtUnit(enemy2, 0, 120);
    wait(ref_1af);
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bne(var_0, 0, label_1d7);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy2, animation_23, 1);
    ref_1b6 = bustupLoad(bustup_51);
    bustupWait(ref_1b6);
    ref_1b8 = bustupAlloc(ref_1b6, right, rgb(0,0,0));
    bustupFade(ref_1b8, rgb(128,0,0), 30);
    ref_1ba = dialogAlloc();
    ref_1bb = msgShow(msg_13);
/***************************************
[color(yellow)]Man with sunglasses[color(white)]
[tab]Hmph...?
[tab]Who is the most sinful...?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1bb);
    unitAnimationPlay(enemy2, animation_10, 1);
    ref_1bf = msgShow(msg_14);
/***************************************
[color(yellow)]Takahisa Kandori[color(white)]
[tab][color(green)]A Persona user that once attempted to
[tab]destroy the world. He was defeated by Nanjo
[tab]and Elly and allegedly died 3 years ago...[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1bf);
    dialogFree(ref_1ba);
    ref_1c3 = bustupFade(ref_1b8, rgb(0,0,0), 10);
    bustupWait(ref_1c3);
    bustupFree(ref_1b8);
    delayClear();
    delayWait(60);
    unitFace(enemy2, west);
    unitAnimationPlay(enemy2, animation_b, 1);
    ref_1ca = bustupLoad(bustup_52);
    bustupWait(ref_1ca);
    ref_1cc = bustupAlloc(ref_1ca, right, rgb(0,0,0));
    bustupFade(ref_1cc, rgb(128,0,0), 30);
    ref_1ce = dialogAlloc();
    ref_1cf = msgShow(msg_15);
/***************************************
[color(yellow)]Kandori[color(white)]
[tab]Elders driven by ambition...
[tab]A human that causes chaos to be chaos...
[tab]Or is it...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1cf);
    dialogFree(ref_1ce);
    ref_1d3 = bustupFade(ref_1cc, rgb(0,0,0), 10);
    bustupWait(ref_1d3);
    bustupFree(ref_1cc);
    b(label_1f9);
  label_1d7:
    bne(var_0, 1, label_1f9);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy1, animation_23, 1);
    ref_1db = bustupLoad(bustup_51);
    bustupWait(ref_1db);
    ref_1dd = bustupAlloc(ref_1db, right, rgb(0,0,0));
    bustupFade(ref_1dd, rgb(128,0,0), 30);
    ref_1df = dialogAlloc();
    ref_1e0 = msgShow(msg_16);
/***************************************
[color(yellow)]Kandori[color(white)]
[tab]Hmph...
[tab]Who is the most sinful...?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1e0);
    dialogFree(ref_1df);
    ref_1e4 = bustupFade(ref_1dd, rgb(0,0,0), 10);
    bustupWait(ref_1e4);
    bustupFree(ref_1dd);
    unitAnimationPlay(enemy1, animation_10, 1);
    delayClear();
    delayWait(60);
    unitFace(enemy2, west);
    unitAnimationPlay(enemy2, animation_b, 1);
    ref_1ec = bustupLoad(bustup_52);
    bustupWait(ref_1ec);
    ref_1ee = bustupAlloc(ref_1ec, right, rgb(0,0,0));
    bustupFade(ref_1ee, rgb(128,0,0), 30);
    ref_1f0 = dialogAlloc();
    ref_1f1 = msgShow(msg_17);
/***************************************
[color(yellow)]Kandori[color(white)]
[tab]Elders driven by ambition...
[tab]A human that causes chaos to be chaos...
[tab]Or is it...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1f1);
    dialogFree(ref_1f0);
    ref_1f5 = bustupFade(ref_1ee, rgb(0,0,0), 10);
    bustupWait(ref_1f5);
    bustupFree(ref_1ee);
    b(label_1f9);
  label_1f9:
    delayClear();
    delayWait(60);
    ref_1fb = cameraRotateTo(0, 30);
    objVisible(obj_e, true);
    wait(ref_1fb);
    ref_1fe = cameraMoveTo(600, 0, 50, 180);
    wait(ref_1fe);
    delayClear();
    delayWait(30);
    ref_202 = bustupLoad(bustup_46);
    bustupWait(ref_202);
    ref_204 = bustupAlloc(ref_202, right, rgb(0,0,0));
    bustupFade(ref_204, rgb(128,0,0), 30);
    ref_206 = dialogAlloc();
    ref_207 = msgShow(msg_18);
/***************************************
[color(yellow)]Mummy called Gozen[color(white)]
[tab]. . . . . . . . .
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_207);
    dialogFree(ref_206);
    ref_20b = bustupFade(ref_204, rgb(0,0,0), 10);
    bustupWait(ref_20b);
    bustupFree(ref_204);
    delayClear();
    delayWait(60);
    bitSet(EBIT_E0079_AJITO);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    mapLoad(mmap_85, 24, 1);
}

function ENEMY5MOVE()
{
    unitMove(enemy5, 600, -1160, face_west, medium);
    unitWait(enemy5);
    unitMove(enemy5, 600, -1800, face_north, medium);
    unitWait(enemy5);
}

function ENEMY6MOVE()
{
    unitMove(enemy6, 600, -1200, face_west, medium);
    unitWait(enemy6);
    unitMove(enemy6, 600, -1800, face_north, medium);
    unitWait(enemy6);
}

function ENEMY7MOVE()
{
    unitMove(enemy7, 600, -1160, face_east, medium);
    unitWait(enemy7);
    unitMove(enemy7, 600, -1800, face_north, medium);
    unitWait(enemy7);
}

function ENEMY8MOVE()
{
    unitMove(unit_4b, 600, -1200, face_east, medium);
    unitWait(unit_4b);
    unitMove(unit_4b, 600, -1800, face_north, medium);
    unitWait(unit_4b);
}

function ENEMY3MOVE()
{
    unitMove(enemy3, 600, -780, face_west, medium);
    unitWait(enemy3);
    unitFace(enemy3, north);
    delayClear();
    delayWait(30);
    unitAnimationPlay(enemy3, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy3, animation_2, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(enemy3, animation_1, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(enemy3, animation_0, 1);
    delayClear();
    delayWait(10);
    unitMove(enemy3, 600, -1800, face_north, medium);
    unitWait(enemy3);
}
