function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_3011, 127);
    levelFootstepSet(sfx_19);
    cameraSet(northeast, 390, -300, -1860);
    cameraZoom(-1664, 1);
    ref_6 = spriteLoad(sprite_46);
    wait(ref_6);
    ref_8 = spriteLoad(sprite_e0);
    wait(ref_8);
    unitSpawn(unit_15, sprite_46, 100, 0, -1280, north, none);
    unitSpawn(npc1, sprite_e0, 450, -300, -1530, east, none);
    msgLocSet(75, 110);
    ref_d = msgShow(msg_0);
/***************************************
Nichirinmaru  Submarine Dock

***************************************/
    wait(ref_d);
    delayClear();
    delayWait(120);
    ref_11 = msgShow(msg_1);
/***************************************
[clear]
***************************************/
    wait(ref_11);
    msgLocDefault();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    unitMove(unit_15, 100, -1970, face_west, fast);
    unitWait(unit_15);
    unitMove(unit_15, 300, -1970, face_south, fast);
    unitWait(unit_15);
    unitMove(unit_15, 300, -1970, face_south, medium);
    unitWait(unit_15);
    unitMove(unit_15, 300, -1530, face_west, medium);
    delayClear();
    delayWait(30);
    ref_22 = cameraZoom(0, 1);
    ref_23 = cameraMoveTo(450, -300, -1530, 1);
    wait(ref_22);
    wait(ref_23);
    unitWait(unit_15);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_15, animation_2a, 1);
    unitWait(unit_15);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_15, animation_14, 1);
    unitWait(unit_15);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_15, animation_a, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc1, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(npc1, animation_2, 1);
    delayClear();
    delayWait(30);
    unitFace(npc1, south);
    unitAnimationPlay(npc1, animation_3, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_15, animation_d, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_15, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_0, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(npc1, animation_1, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(npc1, animation_2, 1);
    unitAnimationPlay(unit_15, animation_26, 1);
    unitWait(unit_15);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_15, animation_3, 1);
    delayClear();
    delayWait(8);
    unitAnimationPlay(unit_15, animation_4, 1);
    delayClear();
    delayWait(8);
    unitMove(unit_15, 300, -1070, face_south, medium);
    delayClear();
    delayWait(10);
    unitAnimationPlay(npc1, animation_1, 1);
    ref_59 = spriteLoad(sprite_44);
    wait(ref_59);
    unitWait(unit_15);
    unitMove(unit_15, 1200, -950, face_west, medium);
    levelFootstepSet(sfx_10);
    unitSpawn(unit_14, sprite_44, 1320, -300, -920, south, none);
    ref_5f = cameraRotateTo(3, 1);
    ref_60 = cameraMoveTo(1245, -300, -845, 1);
    wait(ref_5f);
    wait(ref_60);
    unitAnimationPlay(unit_14, animation_11, 1);
    unitWait(unit_14);
    unitWait(unit_15);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_14, animation_10, 1);
    delayClear();
    delayWait(30);
    ref_6b = bustupLoad(bustup_51);
    bustupWait(ref_6b);
    ref_6d = bustupAlloc(ref_6b, right, rgb(0,0,0));
    bustupFade(ref_6d, rgb(128,0,0), 30);
    ref_6f = dialogAlloc();
    ref_70 = msgShow(msg_2);
/***************************************
[color(yellow)]Kandori[color(white)]
[tab]How are the "old folks" doing...?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_70);
    dialogFree(ref_6f);
    ref_74 = bustupFade(ref_6d, rgb(0,0,0), 10);
    bustupWait(ref_74);
    bustupFree(ref_6d);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_15, animation_2d, 1);
    ref_7a = bustupLoad(bustup_53);
    bustupWait(ref_7a);
    ref_7c = bustupAlloc(ref_7a, right, rgb(0,0,0));
    bustupFade(ref_7c, rgb(128,0,0), 30);
    ref_7e = dialogAlloc();
    ref_7f = msgShow(msg_3);
/***************************************
[color(yellow)]Chizuru[color(white)]
[tab]They want the Seal removed right away...
[tab]They’re getting a little impatient.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7f);
    unitAnimationPlay(unit_15, animation_0, 1);
    dialogFree(ref_7e);
    ref_84 = bustupFade(ref_7c, rgb(0,0,0), 10);
    bustupWait(ref_84);
    bustupFree(ref_7c);
    delayClear();
    delayWait(90);
    unitAnimationPlay(unit_15, animation_6, 1);
    delayClear();
    delayWait(15);
    ref_8c = bustupLoad(bustup_53);
    bustupWait(ref_8c);
    ref_8e = bustupAlloc(ref_8c, right, rgb(0,0,0));
    bustupFade(ref_8e, rgb(128,0,0), 30);
    ref_90 = dialogAlloc();
    ref_91 = msgShow(msg_4);
/***************************************
[color(yellow)]Chizuru[color(white)]
[tab]Shinjo-sama, no Kandori-sama.
[tab]There’s been something I wanted to ask you...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_91);
    unitAnimationPlay(unit_15, animation_1f, 1);
    ref_95 = msgShow(msg_5);
/***************************************
[color(yellow)]Chizuru[color(white)]
[tab]Why would someone as great as you
[tab]be controlled by one such as Tatsuzou-sama...?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_95);
    dialogFree(ref_90);
    ref_99 = bustupFade(ref_8e, rgb(0,0,0), 10);
    bustupWait(ref_99);
    bustupFree(ref_8e);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_14, animation_d, 1);
    delayClear();
    delayWait(30);
    ref_a1 = bustupLoad(bustup_51);
    bustupWait(ref_a1);
    ref_a3 = bustupAlloc(ref_a1, right, rgb(0,0,0));
    bustupFade(ref_a3, rgb(128,0,0), 30);
    ref_a5 = dialogAlloc();
    ref_a6 = msgShow(msg_6);
/***************************************
[color(yellow)]Kandori[color(white)]
[tab]Do you despise him...?[delay(30)]
[tab]Because you are... a woman...
[sync][wait][clear]
***************************************/
    unitAnimationPlay(unit_15, animation_0, 1);
    sync();
    wait(ref_a6);
    dialogFree(ref_a5);
    ref_ab = bustupFade(ref_a3, rgb(0,0,0), 10);
    bustupWait(ref_ab);
    bustupFree(ref_a3);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_15, animation_6, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_14, animation_a, 1);
    delayClear();
    delayWait(180);
    unitAnimationPlay(unit_15, animation_29, 1);
    unitWait(unit_15);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_15, animation_2d, 1);
    delayClear();
    delayWait(30);
    ref_bd = bustupLoad(bustup_53);
    bustupWait(ref_bd);
    ref_bf = bustupAlloc(ref_bd, right, rgb(0,0,0));
    bustupFade(ref_bf, rgb(128,0,0), 30);
    ref_c1 = dialogAlloc();
    ref_c2 = msgShow(msg_7);
/***************************************
[color(yellow)]Chizuru[color(white)]
[tab]...You should exterminate the old order
[tab]and become leader! You must lead us...
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_15, animation_1f, 1);
    sync();
    wait(ref_c2);
    dialogFree(ref_c1);
    ref_c9 = bustupFade(ref_bf, rgb(0,0,0), 10);
    bustupWait(ref_c9);
    bustupFree(ref_bf);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_14, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_15, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_14, animation_10, 1);
    ref_d5 = bustupLoad(bustup_51);
    bustupWait(ref_d5);
    ref_d7 = bustupAlloc(ref_d5, right, rgb(0,0,0));
    bustupFade(ref_d7, rgb(128,0,0), 30);
    ref_d9 = dialogAlloc();
    ref_da = msgShow(msg_8);
/***************************************
[color(yellow)]Kandori[color(white)]
[tab]It doesn’t matter to me...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_da);
    dialogFree(ref_d9);
    ref_de = bustupFade(ref_d7, rgb(0,0,0), 10);
    bustupWait(ref_de);
    bustupFree(ref_d7);
    delayClear();
    delayWait(90);
    unitAnimationPlay(unit_15, animation_1, 1);
    ref_e4 = bustupLoad(bustup_53);
    bustupWait(ref_e4);
    ref_e6 = bustupAlloc(ref_e4, right, rgb(0,0,0));
    bustupFade(ref_e6, rgb(128,0,0), 30);
    ref_e8 = dialogAlloc();
    ref_e9 = msgShow(msg_9);
/***************************************
[color(yellow)]Chizuru[color(white)]
[tab]Your only concern is with them and...
[tab]that boy of the Paradox...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e9);
    dialogFree(ref_e8);
    ref_ed = bustupFade(ref_e6, rgb(0,0,0), 10);
    bustupWait(ref_ed);
    bustupFree(ref_e6);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_15, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_15, animation_1f, 1);
    ref_f6 = bustupLoad(bustup_53);
    bustupWait(ref_f6);
    ref_f8 = bustupAlloc(ref_f6, right, rgb(0,0,0));
    bustupFade(ref_f8, rgb(128,0,0), 30);
    ref_fa = dialogAlloc();
    ref_fb = msgShow(msg_10);
/***************************************
[color(yellow)]Chizuru[color(white)]
[tab]Why are you so obsessed with them!?
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_14, animation_a, 1);
    sync();
    wait(ref_fb);
    dialogFree(ref_fa);
    ref_102 = bustupFade(ref_f8, rgb(0,0,0), 10);
    bustupWait(ref_102);
    bustupFree(ref_f8);
    delayClear();
    delayWait(90);
    unitAnimationPlay(unit_14, animation_11, 1);
    unitWait(unit_14);
    delayClear();
    delayWait(30);
    delayClear();
    delayWait(120);
    unitAnimationPlay(unit_14, animation_f, 1);
    delayClear();
    delayWait(60);
    ref_110 = bustupLoad(bustup_51);
    bustupWait(ref_110);
    ref_112 = bustupAlloc(ref_110, right, rgb(0,0,0));
    bustupFade(ref_112, rgb(128,0,0), 30);
    ref_114 = dialogAlloc();
    ref_115 = msgShow(msg_11);
/***************************************
[color(yellow)]Kandori[color(white)]
[tab]Ha...[delay(30)]
[tab]You underestimate me...
[sync][wait][clear]
***************************************/
    unitAnimationPlay(unit_15, animation_0, 1);
    delayClear();
    delayWait(30);
    sndVolumeFadeTo(sound_3011, 0, 1200);
    sync();
    wait(ref_115);
    dialogFree(ref_114);
    ref_11d = bustupFade(ref_112, rgb(0,0,0), 10);
    bustupWait(ref_11d);
    bustupFree(ref_112);
    ref_120 = call(FUNEYURE);
    op_ab(0, 128);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_14, animation_0, 1);
    unitAnimationPlay(unit_15, animation_12, 1);
    unitWait(unit_15);
    unitFace(unit_15, east);
    unitAnimationPlay(unit_15, animation_0, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_14, animation_28, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_15, animation_28, 1);
    wait(ref_120);
    op_ac();
    delayClear();
    delayWait(210);
    unitAnimationPlay(unit_14, animation_6, 1);
    ref_134 = bustupLoad(bustup_51);
    bustupWait(ref_134);
    ref_136 = bustupAlloc(ref_134, right, rgb(0,0,0));
    bustupFade(ref_136, rgb(128,0,0), 30);
    ref_138 = dialogAlloc();
    ref_139 = msgShow(msg_12);
/***************************************
[color(yellow)]Kandori[color(white)]
[tab]The Paradox...[delay(30)]
[tab]All the players are in place...
[tab]Let’s go.
[sync][wait][clear]
***************************************/
    unitAnimationPlay(unit_15, animation_12, 1);
    unitWait(unit_15);
    unitFace(unit_15, west);
    unitAnimationPlay(unit_15, animation_0, 1);
    ref_13e = call(KANDORI00);
    sync();
    wait(ref_139);
    dialogFree(ref_138);
    ref_142 = bustupFade(ref_136, rgb(0,0,0), 10);
    bustupWait(ref_142);
    bustupFree(ref_136);
    wait(ref_13e);
    delayClear();
    delayWait(30);
    unitAnimationPlay(unit_14, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_14, animation_0, 1);
    delayClear();
    delayWait(30);
    unitMove(unit_14, 1095, -520, fade, fast);
    delayClear();
    delayWait(12);
    unitAnimationPlay(unit_15, animation_1, 1);
    delayClear();
    delayWait(12);
    unitFace(unit_15, south);
    unitAnimationPlay(unit_15, animation_0, 1);
    delayClear();
    delayWait(12);
    unitMove(unit_15, 1095, -520, fade, fast);
    delayClear();
    delayWait(90);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    cutsceneFollowupEvent(event_45);
    cutscenePlay(cutscene_7, 0);
}

function FUNEYURE()
{
    sndMusicPlay(sound_3212, 127);
    screenFlash(255, 255, 255);
    op_ab(0, 128);
    screenColorAdjust(2, 2, 2);
    ref_168 = cameraMoveTo(1245, -300, -861, 1);
    wait(ref_168);
    ref_16a = cameraMoveTo(1245, -300, -829, 1);
    wait(ref_16a);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
    op_ab(0, 120);
    ref_16e = cameraMoveTo(1245, -300, -860, 1);
    wait(ref_16e);
    ref_170 = cameraMoveTo(1245, -300, -830, 1);
    wait(ref_170);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
    op_ab(0, 112);
    ref_174 = cameraMoveTo(1245, -300, -859, 1);
    wait(ref_174);
    ref_176 = cameraMoveTo(1245, -300, -831, 1);
    wait(ref_176);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
    op_ab(0, 104);
    ref_17a = cameraMoveTo(1245, -300, -858, 1);
    wait(ref_17a);
    ref_17c = cameraMoveTo(1245, -300, -832, 1);
    wait(ref_17c);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
    op_ab(0, 96);
    ref_180 = cameraMoveTo(1245, -300, -857, 1);
    wait(ref_180);
    ref_182 = cameraMoveTo(1245, -300, -833, 1);
    wait(ref_182);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
    op_ab(0, 88);
    ref_186 = cameraMoveTo(1245, -300, -856, 1);
    wait(ref_186);
    ref_188 = cameraMoveTo(1245, -300, -834, 1);
    wait(ref_188);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
    op_ab(0, 80);
    ref_18c = cameraMoveTo(1245, -300, -855, 1);
    wait(ref_18c);
    ref_18e = cameraMoveTo(1245, -300, -835, 1);
    wait(ref_18e);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
    op_ab(0, 72);
    ref_192 = cameraMoveTo(1245, -300, -854, 1);
    wait(ref_192);
    ref_194 = cameraMoveTo(1245, -300, -836, 1);
    wait(ref_194);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
    op_ab(0, 64);
    ref_198 = cameraMoveTo(1245, -300, -853, 1);
    wait(ref_198);
    ref_19a = cameraMoveTo(1245, -300, -837, 1);
    wait(ref_19a);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
    op_ab(0, 56);
    ref_19e = cameraMoveTo(1245, -300, -852, 1);
    wait(ref_19e);
    ref_1a0 = cameraMoveTo(1245, -300, -838, 1);
    wait(ref_1a0);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
    op_ab(0, 48);
    ref_1a4 = cameraMoveTo(1245, -300, -851, 1);
    wait(ref_1a4);
    ref_1a6 = cameraMoveTo(1245, -300, -839, 1);
    wait(ref_1a6);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
    op_ab(0, 40);
    ref_1aa = cameraMoveTo(1245, -300, -850, 1);
    wait(ref_1aa);
    ref_1ac = cameraMoveTo(1245, -300, -840, 1);
    wait(ref_1ac);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
    op_ab(0, 32);
    ref_1b0 = cameraMoveTo(1245, -300, -849, 1);
    wait(ref_1b0);
    ref_1b2 = cameraMoveTo(1245, -300, -841, 1);
    wait(ref_1b2);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
    op_ab(0, 24);
    ref_1b6 = cameraMoveTo(1245, -300, -848, 1);
    wait(ref_1b6);
    ref_1b8 = cameraMoveTo(1245, -300, -842, 1);
    wait(ref_1b8);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
    op_ab(0, 16);
    ref_1bc = cameraMoveTo(1245, -300, -847, 1);
    wait(ref_1bc);
    ref_1be = cameraMoveTo(1245, -300, -843, 1);
    wait(ref_1be);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
    op_ab(0, 8);
    ref_1c2 = cameraMoveTo(1245, -300, -846, 1);
    wait(ref_1c2);
    ref_1c4 = cameraMoveTo(1245, -300, -844, 1);
    wait(ref_1c4);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
    op_ac();
    ref_1c8 = cameraMoveTo(1245, -300, -845, 1);
    wait(ref_1c8);
    screenColorAdjust(0.96875, 0.96875, 0.96875);
}

function KANDORI00()
{
    delayClear();
    delayWait(120);
    unitAnimationPlay(unit_14, animation_3, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(unit_14, animation_4, 1);
}
