function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_1a);
    sndMusicPlay(sound_3036, 127);
    bitClear(TBIT_MD606);
    ref_5 = spriteLoad(sprite_0);
    wait(ref_5);
    ref_7 = spriteLoad(sprite_2);
    wait(ref_7);
    ref_9 = spriteLoad(sprite_d);
    wait(ref_9);
    ref_b = spriteLoad(sprite_13);
    wait(ref_b);
    ref_d = spriteLoad(sprite_6);
    wait(ref_d);
    ref_f = spriteLoad(sprite_18);
    wait(ref_f);
    bitGet(var_1, EBIT_WARP);
    bne(var_1, 0, label_15);
    call(KYOUSEI);
    b(label_18);
  label_15:
    bne(var_1, 1, label_18);
    call(FREE);
    b(label_18);
  label_18:
}

function KYOUSEI()
{
    cameraSet(south, 600, 0, -450);
    unitSpawn(maya, sprite_0, 650, 0, -200, north, none);
    unitAnimationPlay(maya, animation_a, 1);
    unitSpawn(katsuya, sprite_d, 700, 0, -650, east, none);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitSpawn(tatsuya, sprite_18, 700, 0, -350, north, none);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitSpawn(ulala, sprite_6, 300, 0, -550, south, none);
    unitAnimationPlay(ulala, animation_a, 1);
    unitSpawn(baofu, sprite_13, 350, 0, -200, west, none);
    unitAnimationPlay(baofu, animation_a, 1);
    unitIdleOffAll();
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    unitTriggerSet(ulala, URARA, 255, 1);
    unitTriggerSet(tatsuya, TATUYA, 255, 1);
    envTriggerSet(EXIT, 56, 1, line, coll_8);
    envTriggerSet(DEVA, 255, 2, collision_3, coll_1);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    unitAnimationPlay(katsuya, animation_d, 1);
    ref_33 = bustupLoad(bustup_21);
    bustupWait(ref_33);
    ref_35 = bustupAlloc(ref_33, left, rgb(0,0,0));
    bustupFade(ref_35, rgb(128,0,0), 30);
    ref_37 = dialogAlloc();
    ref_38 = msgShow(msg_0);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab][tatsuya]... What is this?
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    sync();
    wait(ref_38);
    dialogFree(ref_37);
    ref_3e = bustupFade(ref_35, rgb(0,0,0), 10);
    bustupWait(ref_3e);
    bustupFree(ref_35);
    delayClear();
    delayWait(30);
    unitAnimationPlay(tatsuya, animation_11, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(30);
    ref_47 = bustupLoad(bustup_b);
    bustupWait(ref_47);
    ref_49 = bustupAlloc(ref_47, left, rgb(0,0,0));
    bustupFade(ref_49, rgb(128,0,0), 30);
    ref_4b = dialogAlloc();
    ref_4c = msgShow(msg_1);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]I think it’s some sort of teleportation device...
[tab]It was another symbol in the "Other Side"...
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    sync();
    wait(ref_4c);
    dialogFree(ref_4b);
    ref_52 = bustupFade(ref_49, rgb(0,0,0), 10);
    bustupWait(ref_52);
    bustupFree(ref_49);
    unitAnimationPlay(tatsuya, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_58 = bustupLoad(bustup_17);
    bustupWait(ref_58);
    ref_5a = bustupAlloc(ref_58, left, rgb(0,0,0));
    bustupFade(ref_5a, rgb(128,0,0), 30);
    ref_5c = dialogAlloc();
    ref_5d = msgShow(msg_2);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]It’s called..."Petit Deva".
[tab]It’s written here.
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(baofu, animation_d, 1);
    delayClear();
    delayWait(7);
    unitAnimationPlay(katsuya, animation_b, 1);
    delayClear();
    delayWait(40);
    sync();
    wait(ref_5d);
    dialogFree(ref_5c);
    ref_6b = bustupFade(ref_5a, rgb(0,0,0), 10);
    bustupWait(ref_6b);
    bustupFree(ref_5a);
    unitAnimationPlay(ulala, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_71 = bustupLoad(bustup_2c);
    bustupWait(ref_71);
    ref_73 = bustupAlloc(ref_71, left, rgb(0,0,0));
    bustupFade(ref_73, rgb(128,0,0), 30);
    ref_75 = dialogAlloc();
    ref_76 = msgShow(msg_3);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]The symbol of Kandori...
[tab]If we use this, we might be able to
[tab]get back to the city.
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(ulala, animation_d, 1);
    unitAnimationPlay(maya, animation_b, 1);
    delayClear();
    delayWait(50);
    sync();
    wait(ref_76);
    dialogFree(ref_75);
    ref_82 = bustupFade(ref_73, rgb(0,0,0), 10);
    bustupWait(ref_82);
    bustupFree(ref_73);
    unitAnimationPlay(baofu, animation_a, 1);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitAnimationPlay(ulala, animation_a, 1);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_8b = cameraLookAtUnit(maya, 0, 60);
    wait(ref_8b);
    unitDespawn(maya, none);
    playerInit(northeast);
    controlDisable();
    bitSet(EBIT_WARP);
    unitIdleOnAll();
    cameraSetNorth(east);
    controlEnable();
}

function FREE()
{
    unitSpawn(katsuya, sprite_d, 700, 0, -650, east, none);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitSpawn(tatsuya, sprite_18, 700, 0, -350, north, none);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitSpawn(ulala, sprite_6, 300, 0, -550, south, none);
    unitAnimationPlay(ulala, animation_a, 1);
    unitSpawn(baofu, sprite_13, 350, 0, -200, west, none);
    unitAnimationPlay(baofu, animation_a, 1);
    unitIdleOnAll();
    unitTriggerSet(katsuya, KATUYA, 255, 1);
    unitTriggerSet(baofu, PAOFU, 255, 1);
    unitTriggerSet(ulala, URARA, 255, 1);
    unitTriggerSet(tatsuya, TATUYA, 255, 1);
    bitGet(var_0, MBIT_JMP_TORIFUNE);
    bne(var_0, 0, label_af);
    cameraSetNorth(east);
    cameraSet(northwest, 500, 0, -50);
    playerInit(north);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
    b(label_c1);
  label_af:
    bne(var_0, 1, label_c1);
    cameraSet(southeast, 500, 0, -300);
    unitSpawn(maya, sprite_0, 500, -60, -500, south, none);
    bitClear(MBIT_JMP_TORIFUNE);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    cameraSetNorth(east);
    unitMove(maya, 500, -300, face_south, slow);
    unitWait(maya);
    unitDespawn(maya, none);
    playerInit(south);
    controlEnable();
    b(label_c1);
  label_c1:
    envTriggerSet(EXIT, 56, 1, line, coll_8);
    envTriggerSet(DEVA, 255, 2, collision_3, coll_1);
}

function PAOFU()
{
    controlDisable();
    unitFacePlayer(baofu);
    ref_c6 = bustupLoad(bustup_2c);
    bustupWait(ref_c6);
    ref_c8 = bustupAlloc(ref_c6, left, rgb(0,0,0));
    bustupFade(ref_c8, rgb(128,0,0), 30);
    ref_ca = dialogAlloc();
    ref_cb = msgShow(msg_4);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]I’ll leave it up to you, but
[tab]do we have the time to be leisurely...?
[tab]Let’s finish this quickly.
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_cb);
    dialogFree(ref_ca);
    ref_d2 = bustupFade(ref_c8, rgb(0,0,0), 10);
    bustupWait(ref_d2);
    bustupFree(ref_c8);
    unitAnimationPlay(baofu, animation_a, 1);
    unitRestoreFacing(baofu);
    controlEnable();
}

function KATUYA()
{
    controlDisable();
    unitFacePlayer(katsuya);
    ref_db = bustupLoad(bustup_21);
    bustupWait(ref_db);
    ref_dd = bustupAlloc(ref_db, left, rgb(0,0,0));
    bustupFade(ref_dd, rgb(128,0,0), 30);
    ref_df = dialogAlloc();
    ref_e0 = msgShow(msg_5);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab][tatsuya] is really skillful with his hands.
[tab]My real brother wasn’t...
[sync][wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_e0);
    ref_e6 = msgShow(msg_6);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]There’s no point to that discrimination...
[tab]They’re both my little brother...
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    sync();
    wait(ref_e6);
    dialogFree(ref_df);
    ref_ec = bustupFade(ref_dd, rgb(0,0,0), 10);
    bustupWait(ref_ec);
    bustupFree(ref_dd);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitRestoreFacing(katsuya);
    controlEnable();
}

function TATUYA()
{
    controlDisable();
    unitFacePlayer(tatsuya);
    ref_f5 = bustupLoad(bustup_b);
    bustupWait(ref_f5);
    ref_f7 = bustupAlloc(ref_f5, left, rgb(0,0,0));
    bustupFade(ref_f7, rgb(128,0,0), 30);
    ref_f9 = dialogAlloc();
    ref_fa = msgShow(msg_7);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]This seems to be a designated coordinates model, 
[tab]so I set it to Alaya Shrine...
[tab]You should be able to get back here, too...
[sync][wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_11, 1);
    unitWait(tatsuya);
    delayClear();
    delayWait(20);
    sync();
    wait(ref_fa);
    dialogFree(ref_f9);
    ref_102 = bustupFade(ref_f7, rgb(0,0,0), 10);
    bustupWait(ref_102);
    bustupFree(ref_f7);
    unitAnimationPlay(tatsuya, animation_0, 1);
    unitRestoreFacing(tatsuya);
    controlEnable();
}

function URARA()
{
    controlDisable();
    unitFacePlayer(ulala);
    ref_10b = bustupLoad(bustup_17);
    bustupWait(ref_10b);
    ref_10d = bustupAlloc(ref_10b, left, rgb(0,0,0));
    bustupFade(ref_10d, rgb(128,0,0), 30);
    ref_10f = dialogAlloc();
    ref_110 = msgShow(msg_8);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Since we can get back here,
[tab]why don’t we go back to the city?
[tab]I’m getting hungry...
[sync][wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_110);
    dialogFree(ref_10f);
    ref_117 = bustupFade(ref_10d, rgb(0,0,0), 10);
    bustupWait(ref_117);
    bustupFree(ref_10d);
    unitAnimationPlay(ulala, animation_a, 1);
    unitRestoreFacing(ulala);
    controlEnable();
}

function DEVA()
{
    controlDisable();
    ref_11f = cameraRotateTo(3, 30);
    wait(ref_11f);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitMove(maya, 500, -500, face_north, medium);
    unitWait(maya);
    delayClear();
    delayWait(30);
    ref_127 = dialogAlloc();
    ref_128 = msgShow(msg_9);
/***************************************
[color(yellow)]Petit Deva System[color(white)]
[tab]Welcome...
[tab]I am the Petit Deva System.
[tab]Do you want to start teleportation?
[sync][wait][clear]
***************************************/
    delayClear();
    delayWait(60);
    sndMusicPlay(sound_321a, 127);
    sync();
    wait(ref_128);
    dialogFree(ref_127);
    choiceSetResult(1);
    op_105(1);
    ref_131 = bustupLoad(bustup_1);
    bustupWait(ref_131);
    ref_133 = bustupAlloc(ref_131, center, rgb(0,0,0));
    bustupFade(ref_133, rgb(128,0,0), 30);
    ref_135 = dialogChoiceAlloc();
    ref_136 = msgShow(msg_10);
/***************************************
[tab]Do you want to start teleportation?
[choice(2)]Yes, please.
I’ll pass.
[end_choice][clear]
***************************************/
    sync();
    wait(ref_136);
    dialogFree(ref_135);
    ref_13a = bustupFade(ref_133, rgb(0,0,0), 10);
    bustupWait(ref_13a);
    bustupFree(ref_133);
    choiceGetResult(var_3);
    bne(var_3, 0, label_151);
    bitSet(MBIT_JMP_TORIFUNE);
    ref_140 = efctDummy(effect_1e);
    ref_141 = efctLoad(effect_1e);
    wait(ref_140);
    wait(ref_141);
    efctPlay(effect_1e, efct_0, 500, -60, -500, 500, -60, -500, true);
    sndMusicPlay(sound_321b, 127);
    delayClear();
    delayWait(60);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 4, false);
    screenFadeOuter(rgb(255,255,255), 4, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    bitSet(EBIT_WARP);
    eventLoad(event_d4);
    b(label_15c);
  label_151:
    bne(var_3, 1, label_15c);
    cameraMoveTo(500, 0, -300, 20);
    unitMove(maya, 500, -300, face_south, medium);
    unitWait(maya);
    ref_155 = cameraLookAtUnit(maya, 0, 5);
    wait(ref_155);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    controlEnable();
    b(label_15c);
  label_15c:
}

function EXIT()
{
    controlDisable();
    objAnimTranslate(obj_1f, -100, 0, 0, 30);
    sndMusicPlay(sound_3284, 127);
    objAnimTranslate(obj_20, 100, 0, 0, 30);
    objAnimWait(obj_1f);
    objAnimWait(obj_20);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 6, false);
    screenFadeOuter(rgb(255,255,255), 6, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    cameraSetNorth(east);
    dngLoad2(torifune2-11);
}
