function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_15);
    sndMusicPlay(sound_3047, 127);
    objVisible(obj_20, false);
    objVisible(obj_21, false);
    objVisible(obj_24, false);
    objVisible(obj_25, false);
    objVisible(obj_26, false);
    objVisible(obj_29, false);
    objVisible(obj_2a, false);
    envTriggerSet(DOORBOX, 131, 1, line, coll_12);
    partyMemberCheck(var_0, ulala);
    add(var_5, var_5, var_0);
    bez(var_0, label_13);
    ref_f = spriteLoad(sprite_6);
    wait(ref_f);
    unitSpawn(ulala, sprite_6, 661, 0, -1125, west, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_13:
    partyMemberCheck(var_0, katsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_1a);
    ref_16 = spriteLoad(sprite_d);
    wait(ref_16);
    unitSpawn(katsuya, sprite_d, 448, 0, -1090, south, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_1a:
    partyMemberCheck(var_0, baofu);
    add(var_5, var_5, var_0);
    bez(var_0, label_21);
    ref_1d = spriteLoad(sprite_13);
    wait(ref_1d);
    unitSpawn(baofu, sprite_13, 578, 0, -1371, south, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_21:
    partyMemberCheck(var_0, nanjo);
    add(var_5, var_5, var_0);
    bez(var_0, label_28);
    ref_24 = spriteLoad(sprite_1f);
    wait(ref_24);
    unitSpawn(nanjo, sprite_1f, 350, 0, -952, south, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_28:
    partyMemberCheck(var_0, elly);
    add(var_5, var_5, var_0);
    bez(var_0, label_2f);
    ref_2b = spriteLoad(sprite_23);
    wait(ref_2b);
    unitSpawn(elly, sprite_23, 350, 0, -952, south, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_2f:
    partyMemberCheck(var_0, tatsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_36);
    ref_32 = spriteLoad(sprite_18);
    wait(ref_32);
    unitSpawn(tatsuya, sprite_18, 625, 0, -1047, west, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
  label_36:
    boutrange(var_5, 0, 4, label_39);
    li(var_0, 0);
    b(label_3e);
  label_39:
    ref_39 = dialogAlloc();
    ref_3a = msgShow(msg_0);
/***************************************
Hang time!
[wait][clear]
***************************************/
    wait(ref_3a);
    dialogFree(ref_39);
    b(label_3e);
  label_3e:
    ref_3e = spriteLoad(sprite_8d);
    wait(ref_3e);
    unitSpawn(shopkeeper, sprite_8d, 690, 0, -306, east, none);
    envTriggerSet(SHOP, 224, 1, collision_2, coll_2);
    envTriggerSet(SHOP, 112, 1, line, coll_2);
    envTriggerSet(SHOP, 56, 1, collision_2, coll_3);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_4c);
    bitGet(var_0, EBIT_E0038);
    bez(var_0, label_4c);
    ref_48 = spriteLoad(sprite_6a);
    wait(ref_48);
    unitSpawn(makimura, sprite_6a, 185, 0, -1189, west, none);
    unitTriggerSet(makimura, SAGIBOX, 255, 1);
  label_4c:
    ref_4c = spriteLoad(sprite_aa);
    wait(ref_4c);
    unitSpawn3d(npc1, sprite_aa, 446, 0, -656, west, none);
    unitTriggerSet(npc1, TORO, 255, 1);
    ref_50 = spriteLoad(sprite_c4);
    wait(ref_50);
    unitSpawn3d(npc2, sprite_c4, 435, -20, -252, west, none);
    unitTriggerSet(npc2, HAKUSHAKU, 255, 1);
    unitPalette(npc2, 1);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_5d);
    ref_57 = spriteLoad(sprite_d2);
    wait(ref_57);
    unitSpawn3d(npc3, sprite_d2, 453, -20, -45, west, none);
    unitTriggerSet(npc3, SHACHOU, 255, 1);
    unitPalette(npc3, 2);
    objVisible(obj_20, true);
  label_5d:
    ref_5d = spriteLoad(sprite_ca);
    wait(ref_5d);
    unitSpawn(npc4, sprite_ca, 656, -20, -858, south, none);
    unitTriggerSet(npc4, KIZOKU, 255, 1);
    unitPalette(npc4, 1);
    bitGet(var_0, EBIT_E006F);
    bez(var_0, label_69);
    ref_64 = spriteLoad(sprite_33);
    wait(ref_64);
    unitSpawn(npc5, sprite_33, 466, 0, -742, south, none);
    unitTriggerSet(npc5, REIZI, 255, 1);
    unitFaceUnit(npc1, npc5);
  label_69:
    ref_69 = spriteLoad(sprite_0);
    wait(ref_69);
    ref_6b = spriteLoad(sprite_2);
    wait(ref_6b);
    bitGet(var_0, MBIT_GAT_RIYOU);
    bne(var_0, 0, label_72);
    cameraSet(southeast, 300, 0, -1326);
    playerInit(south);
    b(label_76);
  label_72:
    bne(var_0, 1, label_76);
    cameraSet(northeast, 371, 0, -461);
    playerInit(west);
    b(label_76);
  label_76:
    controlDisable();
    call(SAKANA1);
    call(SAKANA2);
    call(SAKANA3);
    call(SAKANA4);
    unitIdleOnAll();
    bitGet(var_0, EBIT_E0038);
    bne(var_0, 0, label_8b);
    unitIdleOff(npc1);
    unitFace8(npc1, west);
    unitRevolveAnimationPlay(npc1, animrevolve_4);
    unitIdleOff(npc2);
    unitFace8(npc2, west);
    unitRevolveAnimationPlay(npc2, animrevolve_7);
    unitIdleOff(npc4);
    unitFace8(npc4, south);
    unitRevolveAnimationPlay(npc4, animrevolve_a);
    unitIdleOff(npc3);
    unitFace8(npc3, west);
    unitRevolveAnimationPlay(npc3, animrevolve_16);
    b(label_96);
  label_8b:
    bne(var_0, 1, label_96);
    unitIdleOff(npc1);
    unitFace8(npc1, west);
    unitRevolveAnimationPlay(npc1, animrevolve_4);
    unitIdleOff(npc2);
    unitFace8(npc2, west);
    unitRevolveAnimationPlay(npc2, animrevolve_7);
    unitIdleOff(npc4);
    unitFace8(npc4, south);
    unitRevolveAnimationPlay(npc4, animrevolve_a);
    b(label_96);
  label_96:
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
    bitGet(var_0, EBIT_E0038);
    bne(var_0, 0, label_ab);
    unitIdleOff(npc1);
    unitFace8(npc1, west);
    unitRevolveAnimationPlay(npc1, animrevolve_4);
    unitIdleOff(npc2);
    unitFace8(npc2, west);
    unitRevolveAnimationPlay(npc2, animrevolve_7);
    unitIdleOff(npc4);
    unitFace8(npc4, south);
    unitRevolveAnimationPlay(npc4, animrevolve_a);
    unitIdleOff(npc3);
    unitFace8(npc3, west);
    unitRevolveAnimationPlay(npc3, animrevolve_16);
    b(label_b6);
  label_ab:
    bne(var_0, 1, label_b6);
    unitIdleOff(npc1);
    unitFace8(npc1, west);
    unitRevolveAnimationPlay(npc1, animrevolve_4);
    unitIdleOff(npc2);
    unitFace8(npc2, west);
    unitRevolveAnimationPlay(npc2, animrevolve_7);
    unitIdleOff(npc4);
    unitFace8(npc4, south);
    unitRevolveAnimationPlay(npc4, animrevolve_a);
    b(label_b6);
  label_b6:
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_12b);
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_11b);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_10b);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_f8);
    bitGet(var_0, LBIT_0002);
    bnz(var_0, label_e8);
    bitGet(var_0, LBIT_0001);
    bnz(var_0, label_d7);
    unitFacePlayer(ulala);
    ref_c5 = bustupLoad(bustup_17);
    bustupWait(ref_c5);
    ref_c7 = bustupAlloc(ref_c5, left, rgb(0,0,0));
    bustupFade(ref_c7, rgb(128,0,0), 30);
    ref_c9 = dialogAlloc();
    ref_ca = msgShow(msg_1);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Hey, Ma-ya.
[tab]The one who helped us at the Clock
[tab]Tower was the "D五j二 Vu Boy", right?
[wait][clear]
***************************************/
    wait(ref_ca);
    ref_cc = msgShow(msg_2);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Are you sure you don’t remember?
[tab]Why would someone who you just
[tab]ran into at the station do that?
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_cc);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_c9);
    ref_d1 = bustupFade(ref_c7, rgb(0,0,0), 10);
    bustupWait(ref_d1);
    bustupFree(ref_c7);
    bitSet(LBIT_0001);
    unitRestoreFacing(ulala);
    b(label_144);
  label_d7:
    unitFacePlayer(ulala);
    ref_d8 = bustupLoad(bustup_19);
    bustupWait(ref_d8);
    ref_da = bustupAlloc(ref_d8, left, rgb(0,0,0));
    bustupFade(ref_da, rgb(128,0,0), 30);
    ref_dc = dialogAlloc();
    ref_dd = msgShow(msg_3);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Dammit, I never forget a guy’s face...
[tab]Especially that Makimura’s!!
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2f, 1);
    wait(ref_dd);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_dc);
    ref_e2 = bustupFade(ref_da, rgb(0,0,0), 10);
    bustupWait(ref_e2);
    bustupFree(ref_da);
    bitSet(LBIT_0002);
    unitRestoreFacing(ulala);
    b(label_144);
  label_e8:
    unitFacePlayer(ulala);
    ref_e9 = bustupLoad(bustup_17);
    bustupWait(ref_e9);
    ref_eb = bustupAlloc(ref_e9, left, rgb(0,0,0));
    bustupFade(ref_eb, rgb(128,0,0), 30);
    ref_ed = dialogAlloc();
    ref_ee = msgShow(msg_4);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Say Ma-ya, wasn’t this place featured in
[tab]your magazine?
[tab]Like, this is a three-star sushi place.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_ee);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_ed);
    ref_f3 = bustupFade(ref_eb, rgb(0,0,0), 10);
    bustupWait(ref_f3);
    bustupFree(ref_eb);
    unitRestoreFacing(ulala);
    b(label_144);
  label_f8:
    unitFacePlayer(ulala);
    ref_f9 = bustupLoad(bustup_1a);
    bustupWait(ref_f9);
    ref_fb = bustupAlloc(ref_f9, left, rgb(0,0,0));
    bustupFade(ref_fb, rgb(128,0,0), 30);
    ref_fd = dialogAlloc();
    unitAnimationPlay(ulala, animation_2d, 1);
    ref_ff = msgShow(msg_5);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]H... Hey... Ma-ya.
[tab]What if I did the Joker curse...?

***************************************/
    wait(ref_ff);
    ref_101 = msgShow(msg_6);
/***************************************
[tab]N-No, it’s nothing. Never mind.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_6, 1);
    wait(ref_101);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_fd);
    ref_106 = bustupFade(ref_fb, rgb(0,0,0), 10);
    bustupWait(ref_106);
    bustupFree(ref_fb);
    unitRestoreFacing(ulala);
    b(label_144);
  label_10b:
    unitFacePlayer(ulala);
    ref_10c = bustupLoad(bustup_1a);
    bustupWait(ref_10c);
    ref_10e = bustupAlloc(ref_10c, left, rgb(0,0,0));
    bustupFade(ref_10e, rgb(128,0,0), 30);
    ref_110 = dialogAlloc();
    ref_111 = msgShow(msg_7);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]I turned back to normal thanks to you guys...
[tab]but what’ll happen to everyone else who did 
[tab]the Joker curse?
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_111);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_110);
    ref_116 = bustupFade(ref_10e, rgb(0,0,0), 10);
    bustupWait(ref_116);
    bustupFree(ref_10e);
    unitRestoreFacing(ulala);
    b(label_144);
  label_11b:
    unitFacePlayer(ulala);
    ref_11c = bustupLoad(bustup_1f);
    bustupWait(ref_11c);
    ref_11e = bustupAlloc(ref_11c, left, rgb(0,0,0));
    bustupFade(ref_11e, rgb(128,0,0), 30);
    ref_120 = dialogAlloc();
    ref_121 = msgShow(msg_8);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Do you think it’s true that Bao killed 25 people? 
[tab]He doesn’t seem THAT bad...
[tab]Ah, it’s that. A woman’s intuition.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_121);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_120);
    ref_126 = bustupFade(ref_11e, rgb(0,0,0), 10);
    bustupWait(ref_126);
    bustupFree(ref_11e);
    unitRestoreFacing(ulala);
    b(label_144);
  label_12b:
    unitFacePlayer(ulala);
    ref_12c = bustupLoad(bustup_18);
    bustupWait(ref_12c);
    ref_12e = bustupAlloc(ref_12c, left, rgb(0,0,0));
    bustupFade(ref_12e, rgb(128,0,0), 30);
    ref_130 = dialogAlloc();
    ref_131 = msgShow(msg_9);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]We’ll fight back with rumors, too.
[tab]We can say like, Wang Long Chizuru is a
[tab]liar or there is no such thing as Kegare...
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_30, 1);
    wait(ref_131);
    ref_134 = bustupFade(ref_12e, rgb(0,0,0), 10);
    bustupWait(ref_134);
    bustupFree(ref_12e);
    ref_137 = bustupLoad(bustup_1f);
    bustupWait(ref_137);
    ref_139 = bustupAlloc(ref_137, left, rgb(0,0,0));
    bustupFade(ref_139, rgb(128,0,0), 30);
    ref_13b = msgShow(msg_10);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]...or not...
[tab]Rumors like that aren’t going to go far...
[tab]And besides, we don’t have enough time.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_6, 1);
    wait(ref_13b);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_130);
    ref_140 = bustupFade(ref_139, rgb(0,0,0), 10);
    bustupWait(ref_140);
    bustupFree(ref_139);
    unitRestoreFacing(ulala);
  label_144:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_1b4);
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_1a4);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_194);
    bitGet(var_0, EBIT_E0037);
    bnz(var_0, label_184);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_174);
    bitGet(var_0, MBIT_GAT_KATUYA);
    bnz(var_0, label_164);
    unitFacePlayer(katsuya);
    ref_154 = bustupLoad(bustup_21);
    bustupWait(ref_154);
    ref_156 = bustupAlloc(ref_154, left, rgb(0,0,0));
    bustupFade(ref_156, rgb(128,0,0), 30);
    ref_158 = dialogAlloc();
    ref_159 = msgShow(msg_11);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]The boy you say you saw at the Clock Tower...
[tab]You say the "D五j二 Vu Boy", but who is he?
[tab]Does he know something about this case?
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_159);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_158);
    ref_15e = bustupFade(ref_156, rgb(0,0,0), 10);
    bustupWait(ref_15e);
    bustupFree(ref_156);
    unitRestoreFacing(katsuya);
    bitSet(MBIT_GAT_KATUYA);
    b(label_1c6);
  label_164:
    unitFacePlayer(katsuya);
    ref_165 = bustupLoad(bustup_21);
    bustupWait(ref_165);
    ref_167 = bustupAlloc(ref_165, left, rgb(0,0,0));
    bustupFade(ref_167, rgb(128,0,0), 30);
    ref_169 = dialogAlloc();
    ref_16a = msgShow(msg_12);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Either way, I’m surprised that you would go
[tab]for sushi at this time of day. 
[tab]Do you reporters have that good of a salary?
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1d, 1);
    wait(ref_16a);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_169);
    ref_16f = bustupFade(ref_167, rgb(0,0,0), 10);
    bustupWait(ref_16f);
    bustupFree(ref_167);
    unitRestoreFacing(katsuya);
    b(label_1c6);
  label_174:
    unitFacePlayer(katsuya);
    ref_175 = bustupLoad(bustup_21);
    bustupWait(ref_175);
    ref_177 = bustupAlloc(ref_175, left, rgb(0,0,0));
    bustupFade(ref_177, rgb(128,0,0), 30);
    ref_179 = dialogAlloc();
    ref_17a = msgShow(msg_13);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]The resonance of Personas...
[tab]I never noticed it until Baofu said it...
[tab]If only I could use this power for interrogating...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_17a);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_179);
    ref_17f = bustupFade(ref_177, rgb(0,0,0), 10);
    bustupWait(ref_17f);
    bustupFree(ref_177);
    unitRestoreFacing(katsuya);
    b(label_1c6);
  label_184:
    unitFacePlayer(katsuya);
    ref_185 = bustupLoad(bustup_27);
    bustupWait(ref_185);
    ref_187 = bustupAlloc(ref_185, left, rgb(0,0,0));
    bustupFade(ref_187, rgb(128,0,0), 30);
    ref_189 = dialogAlloc();
    ref_18a = msgShow(msg_14);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]What is [tatsuya] hiding?
[tab]Only he understood what Tatsuya Sudou
[tab]was talking about. Why is that...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_18a);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_189);
    ref_18f = bustupFade(ref_187, rgb(0,0,0), 10);
    bustupWait(ref_18f);
    bustupFree(ref_187);
    unitRestoreFacing(katsuya);
    b(label_1c6);
  label_194:
    unitFacePlayer(katsuya);
    ref_195 = bustupLoad(bustup_25);
    bustupWait(ref_195);
    ref_197 = bustupAlloc(ref_195, left, rgb(0,0,0));
    bustupFade(ref_197, rgb(128,0,0), 30);
    ref_199 = dialogAlloc();
    ref_19a = msgShow(msg_15);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Hmm?
[tab]The atmosphere seems odd...
[tab]Did something happen here?
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_28, 1);
    wait(ref_19a);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_199);
    ref_19f = bustupFade(ref_197, rgb(0,0,0), 10);
    bustupWait(ref_19f);
    bustupFree(ref_197);
    unitRestoreFacing(katsuya);
    b(label_1c6);
  label_1a4:
    unitFacePlayer(katsuya);
    ref_1a5 = bustupLoad(bustup_21);
    bustupWait(ref_1a5);
    ref_1a7 = bustupAlloc(ref_1a5, left, rgb(0,0,0));
    bustupFade(ref_1a7, rgb(128,0,0), 30);
    ref_1a9 = dialogAlloc();
    ref_1aa = msgShow(msg_16);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Their son hasn’t come home yet.
[tab]Considering there have been more and more
[tab]Joker incidents... I hope nothing happened.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_1aa);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_1a9);
    ref_1af = bustupFade(ref_1a7, rgb(0,0,0), 10);
    bustupWait(ref_1af);
    bustupFree(ref_1a7);
    unitRestoreFacing(katsuya);
    b(label_1c6);
  label_1b4:
    unitFacePlayer(katsuya);
    ref_1b5 = bustupLoad(bustup_21);
    bustupWait(ref_1b5);
    ref_1b7 = bustupAlloc(ref_1b5, left, rgb(0,0,0));
    bustupFade(ref_1b7, rgb(128,0,0), 30);
    ref_1b9 = dialogAlloc();
    ref_1ba = msgShow(msg_17);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]They say that if you do not attend the
[tab]seminars, you will eventually be
[tab]possessed by the Joker...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_1ba);
    ref_1bd = msgShow(msg_18);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]They’re way ahead of us.
[tab]This makes it quite bad for us.
[tab]Tatsuzou... what are you planning to do next?
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_1bd);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_1b9);
    ref_1c2 = bustupFade(ref_1b7, rgb(0,0,0), 10);
    bustupWait(ref_1c2);
    bustupFree(ref_1b7);
    unitRestoreFacing(katsuya);
  label_1c6:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_214);
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_204);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_1f4);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_1e4);
    ref_1d1 = bustupLoad(bustup_2d);
    bustupWait(ref_1d1);
    ref_1d3 = bustupAlloc(ref_1d1, left, rgb(0,0,0));
    bustupFade(ref_1d3, rgb(128,0,0), 30);
    ref_1d5 = dialogAlloc();
    ref_1d6 = msgShow(msg_19);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Hmm... That stout guy is a Persona user, huh.
[tab]It doesn’t seem fit for battles though...

***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1d6);
    unitFacePlayer(baofu);
    ref_1da = msgShow(msg_20);
/***************************************
[tab]You can get a lot from reading resonance.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1da);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1d5);
    ref_1df = bustupFade(ref_1d3, rgb(0,0,0), 10);
    bustupWait(ref_1df);
    bustupFree(ref_1d3);
    unitRestoreFacing(baofu);
    b(label_223);
  label_1e4:
    unitFacePlayer(baofu);
    ref_1e5 = bustupLoad(bustup_2c);
    bustupWait(ref_1e5);
    ref_1e7 = bustupAlloc(ref_1e5, left, rgb(0,0,0));
    bustupFade(ref_1e7, rgb(128,0,0), 30);
    ref_1e9 = dialogAlloc();
    ref_1ea = msgShow(msg_21);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]What is this "Other Side" that Sudou’s
[tab]son was talking about...?
[tab]And what does that broadsword kid know...?
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1ea);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1e9);
    ref_1ef = bustupFade(ref_1e7, rgb(0,0,0), 10);
    bustupWait(ref_1ef);
    bustupFree(ref_1e7);
    unitRestoreFacing(baofu);
    b(label_223);
  label_1f4:
    unitFacePlayer(baofu);
    ref_1f5 = bustupLoad(bustup_2d);
    bustupWait(ref_1f5);
    ref_1f7 = bustupAlloc(ref_1f5, left, rgb(0,0,0));
    bustupFade(ref_1f7, rgb(128,0,0), 30);
    ref_1f9 = dialogAlloc();
    ref_1fa = msgShow(msg_22);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]According to the guy there, one of the
[tab]customers all of a sudden went crazy.
[tab]Probably the same thing as Serizawa...
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1fa);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1f9);
    ref_1ff = bustupFade(ref_1f7, rgb(0,0,0), 10);
    bustupWait(ref_1ff);
    bustupFree(ref_1f7);
    unitRestoreFacing(baofu);
    b(label_223);
  label_204:
    unitFacePlayer(baofu);
    ref_205 = bustupLoad(bustup_2d);
    bustupWait(ref_205);
    ref_207 = bustupAlloc(ref_205, left, rgb(0,0,0));
    bustupFade(ref_207, rgb(128,0,0), 30);
    ref_209 = dialogAlloc();
    ref_20a = msgShow(msg_23);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Their kid still hasn’t come home.
[tab]If he did the Joker curse, he may have
[tab]been abducted like the rest...
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_20a);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_209);
    ref_20f = bustupFade(ref_207, rgb(0,0,0), 10);
    bustupWait(ref_20f);
    bustupFree(ref_207);
    unitRestoreFacing(baofu);
    b(label_223);
  label_214:
    unitFacePlayer(baofu);
    ref_215 = bustupLoad(bustup_31);
    bustupWait(ref_215);
    ref_217 = bustupAlloc(ref_215, left, rgb(0,0,0));
    bustupFade(ref_217, rgb(128,0,0), 30);
    ref_219 = dialogAlloc();
    ref_21a = msgShow(msg_24);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]That Matsuoka guy’s something. I’m surprised
[tab]that there’s a guy like that in this day and age. 
[tab]Perfect for that thickheaded rich boy.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_21a);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_219);
    ref_21f = bustupFade(ref_217, rgb(0,0,0), 10);
    bustupWait(ref_21f);
    bustupFree(ref_217);
    unitRestoreFacing(baofu);
  label_223:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_238);
    unitFacePlayer(nanjo);
    ref_229 = bustupLoad(bustup_36);
    bustupWait(ref_229);
    ref_22b = bustupAlloc(ref_229, left, rgb(0,0,0));
    bustupFade(ref_22b, rgb(128,0,0), 30);
    ref_22d = dialogAlloc();
    ref_22e = msgShow(msg_25);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]That’s... Toro.
[tab]A friend of mine from my St. Hermelin days.
[tab]It’s been a while since I’ve seen him.
[wait][clear][color(yellow)]Nanjo[color(white)]
[tab]The Persona is another self.
[tab]It is an existence that could be called
[tab]one’s worst enemy.
[wait][clear][color(yellow)]Nanjo[color(white)]
[tab]Those who cannot overcome themselves can
[tab]be destroyed by the power of Persona.
[tab]This... is what I learned from him.
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_22e);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_22d);
    ref_233 = bustupFade(ref_22b, rgb(0,0,0), 10);
    bustupWait(ref_233);
    bustupFree(ref_22b);
    unitRestoreFacing(nanjo);
    b(label_247);
  label_238:
    unitFacePlayer(nanjo);
    ref_239 = bustupLoad(bustup_36);
    bustupWait(ref_239);
    ref_23b = bustupAlloc(ref_239, left, rgb(0,0,0));
    bustupFade(ref_23b, rgb(128,0,0), 30);
    ref_23d = dialogAlloc();
    ref_23e = msgShow(msg_26);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]It seems that Kido was able to escape
[tab]safely. Still, even he is in this city...
[tab]Is this all mere coincidence?
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_23e);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_23d);
    ref_243 = bustupFade(ref_23b, rgb(0,0,0), 10);
    bustupWait(ref_243);
    bustupFree(ref_23b);
    unitRestoreFacing(nanjo);
  label_247:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_265);
    ref_24c = bustupLoad(bustup_3d);
    bustupWait(ref_24c);
    ref_24e = bustupAlloc(ref_24c, left, rgb(0,0,0));
    bustupFade(ref_24e, rgb(128,0,0), 30);
    ref_250 = dialogAlloc();
    ref_251 = msgShow(msg_27);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Wow! That’s Toro!

***************************************/
    unitAnimationPlay(elly, animation_1f, 1);
    wait(ref_251);
    unitFacePlayer(elly);
    unitAnimationPlay(elly, animation_2d, 1);
    ref_256 = msgShow(msg_28);
/***************************************
[tab]He’s my classmate from high school.
[tab]I’m surprised to meet him here.
[wait][clear]
***************************************/
    wait(ref_256);
    unitLookAtUnit(elly, npc1);
    ref_259 = msgShow(msg_29);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]He still has his Persona power, 
[tab]but it seems a lot more stable now.

***************************************/
    wait(ref_259);
    unitAnimationPlay(elly, animation_2d, 1);
    ref_25c = msgShow(msg_30);
/***************************************
[tab]I’m glad. I can’t take any more outbursts.
[wait][clear]
***************************************/
    wait(ref_25c);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_250);
    ref_260 = bustupFade(ref_24e, rgb(0,0,0), 10);
    bustupWait(ref_260);
    bustupFree(ref_24e);
    unitRestoreFacing(elly);
    b(label_287);
  label_265:
    bitGet(var_0, MBIT_GTTENTALK_REIJI);
    bnz(var_0, label_278);
    unitFacePlayer(elly);
    ref_268 = bustupLoad(bustup_3e);
    bustupWait(ref_268);
    ref_26a = bustupAlloc(ref_268, left, rgb(0,0,0));
    bustupFade(ref_26a, rgb(128,0,0), 30);
    ref_26c = dialogAlloc();
    ref_26d = msgShow(msg_31);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]That’s Reiji over there!
[tab]He’s also an old friend.
[tab]I’m surprised to see him here.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_30, 1);
    wait(ref_26d);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_26c);
    ref_272 = bustupFade(ref_26a, rgb(0,0,0), 10);
    bustupWait(ref_272);
    bustupFree(ref_26a);
    unitRestoreFacing(elly);
    bitSet(MBIT_GTTENTALK_REIJI);
    b(label_287);
  label_278:
    unitFacePlayer(elly);
    ref_279 = bustupLoad(bustup_3d);
    bustupWait(ref_279);
    ref_27b = bustupAlloc(ref_279, left, rgb(0,0,0));
    bustupFade(ref_27b, rgb(128,0,0), 30);
    ref_27d = dialogAlloc();
    ref_27e = msgShow(msg_32);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Wang Long is known to work,
[tab]and the Joker incidents are frightening.
[tab]It’s no wonder people go to the seminars.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_1a, 1);
    wait(ref_27e);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_27d);
    ref_283 = bustupFade(ref_27b, rgb(0,0,0), 10);
    bustupWait(ref_283);
    bustupFree(ref_27b);
    unitRestoreFacing(elly);
  label_287:
    controlEnable();
}

function B_TATU()
{
}

function SAGIBOX()
{
    controlDisable();
    unitFacePlayer(makimura);
    ref_28c = bustupLoad(bustup_d4);
    bustupWait(ref_28c);
    ref_28e = bustupAlloc(ref_28c, right, rgb(0,0,0));
    bustupFade(ref_28e, rgb(128,0,0), 30);
    ref_290 = dialogAlloc();
    ref_291 = msgShow(msg_33);
/***************************************
[color(yellow)]Makimura[color(white)]
[tab]I-I think something happened here.
[tab]You’re a reporter, right? You should
[tab]c-check it out, it might be a big story!
[wait][clear]
***************************************/
    unitAnimationPlay(makimura, animation_24, 1);
    wait(ref_291);
    unitAnimationPlay(makimura, animation_0, 1);
    dialogFree(ref_290);
    ref_296 = bustupFade(ref_28e, rgb(0,0,0), 10);
    bustupWait(ref_296);
    bustupFree(ref_28e);
    unitRestoreFacing(makimura);
    controlEnable();
}

function TORO()
{
    controlDisable();
    unitFacePlayer(npc1);
    unitAnimationPlay(npc1, animation_2b, 1);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, npc1);
    bitGet(var_0, MBIT_GAT_TORO);
    bnz(var_0, label_2b5);
    ref_2a4 = bustupLoad(bustup_e7);
    bustupWait(ref_2a4);
    ref_2a6 = bustupAlloc(ref_2a4, right, rgb(0,0,0));
    bustupFade(ref_2a6, rgb(128,0,0), 30);
    ref_2a8 = dialogAlloc();
    ref_2a9 = msgShow(msg_34);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Well, I’m a really good salesman, 
[tab]but I’ve become "friendly" with rumors.
[tab]Now they call me a "Rumormonger."
[wait][clear]
***************************************/
    wait(ref_2a9);
    ref_2ab = msgShow(msg_35);
/***************************************
[color(yellow)]Kenta Yokouchi[color(white)]
[tab][color(green)]A graduate of St. Hermelin. A successful
[tab]salesman who knows much about rumors. 
[tab]His Persona seems to have helped his career.[color(white)]
[wait][clear]
***************************************/
    wait(ref_2ab);
    ref_2ad = msgShow(msg_36);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Rumors come in handy for sales. 
[tab]So if you hear a good rumor, come tell me.
[tab]I’ll tell you one of mine in return.
[wait][clear]
***************************************/
    wait(ref_2ad);
    dialogFree(ref_2a8);
    ref_2b0 = bustupFade(ref_2a6, rgb(0,0,0), 10);
    bustupWait(ref_2b0);
    bustupFree(ref_2a6);
    bitSet(MBIT_GAT_TORO);
    b(label_2c0);
  label_2b5:
    ref_2b5 = bustupLoad(bustup_e7);
    bustupWait(ref_2b5);
    ref_2b7 = bustupAlloc(ref_2b5, right, rgb(0,0,0));
    bustupFade(ref_2b7, rgb(128,0,0), 30);
    ref_2b9 = dialogAlloc();
    ref_2ba = msgShow(msg_37);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Aaahh... mmmm...
[tab]I’m telling ya, fish fin is the best!!
[tab]...So, what’s up?
[wait][clear]
***************************************/
    wait(ref_2ba);
    dialogFree(ref_2b9);
    ref_2bd = bustupFade(ref_2b7, rgb(0,0,0), 10);
    bustupWait(ref_2bd);
    bustupFree(ref_2b7);
  label_2c0:
    choiceSetResult(2);
    op_105(2);
    ref_2c2 = bustupLoad(bustup_1);
    bustupWait(ref_2c2);
    ref_2c4 = bustupAlloc(ref_2c2, center, rgb(0,0,0));
    bustupFade(ref_2c4, rgb(128,0,0), 30);
    ref_2c6 = dialogChoiceAlloc();
    bitGet(var_0, LBIT_0005);
    bne(var_0, 0, label_2cb);
    msgShow(msg_38);
/***************************************
[tab]What do you want?

***************************************/
    b(label_2ce);
  label_2cb:
    bne(var_0, 1, label_2ce);
    msgShow(msg_39);
/***************************************
[tab]Is there anything else?

***************************************/
    b(label_2ce);
  label_2ce:
    ref_2ce = msgShow(msg_40);
/***************************************
[choice(3)]Hear rumors
Talk with Toro
Nothing really
[end_choice][clear]
***************************************/
    wait(ref_2ce);
    dialogFree(ref_2c6);
    ref_2d1 = bustupFade(ref_2c4, rgb(0,0,0), 10);
    bustupWait(ref_2d1);
    bustupFree(ref_2c4);
    bitSet(LBIT_0005);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2d9);
    b(label_2df);
    b(label_2df);
  label_2d9:
    bne(var_0, 1, label_2dc);
    b(label_35a);
    b(label_2df);
  label_2dc:
    bne(var_0, 2, label_2df);
    b(label_3ac);
    b(label_2df);
  label_2df:
    bitGet(var_0, EBIT_E0016);
    bez(var_0, label_30b);
    bitGet(var_0, MBIT_KI_JIKANSELL);
    bnz(var_0, label_2e5);
    li(var_1, 1);
    b(label_317);
  label_2e5:
    bitGet(var_0, MBIT_HI_JIKANSELL);
    bez(var_0, label_2eb);
    bitGet(var_0, MBIT_KI_JIKANDUP);
    bnz(var_0, label_2eb);
    li(var_1, 2);
    b(label_317);
  label_2eb:
    bitGet(var_0, EBIT_E001F);
    bez(var_0, label_2f3);
    bitGet(var_0, MBIT_KI_BATOLUBUKI);
    bnz(var_0, label_2f3);
    bitGet(var_0, MBIT_DBATOLU);
    bnz(var_0, label_2f3);
    li(var_1, 3);
    b(label_317);
  label_2f3:
    bitGet(var_0, EBIT_E0043);
    bez(var_0, label_2ff);
    bitGet(var_0, MBIT_DMAGICK);
    bez(var_0, label_2ff);
    bitGet(var_0, MBIT_HBATOLUBUKI);
    bnz(var_0, label_2ff);
    bitGet(var_0, MBIT_KI_PELPELBUKI);
    bnz(var_0, label_2ff);
    bitGet(var_0, MBIT_DPELPEL);
    bnz(var_0, label_2ff);
    li(var_1, 4);
    b(label_317);
  label_2ff:
    ref_2ff = bustupLoad(bustup_e7);
    bustupWait(ref_2ff);
    ref_301 = bustupAlloc(ref_2ff, right, rgb(0,0,0));
    bustupFade(ref_301, rgb(128,0,0), 30);
    ref_303 = dialogAlloc();
    ref_304 = msgShow(msg_41);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Hmm...
[tab]I don’t really have any info right now.
[tab]I’ll get some for next time.
[wait][clear]
***************************************/
    wait(ref_304);
    dialogFree(ref_303);
    ref_307 = bustupFade(ref_301, rgb(0,0,0), 10);
    bustupWait(ref_307);
    bustupFree(ref_301);
    b(label_2c0);
  label_30b:
    ref_30b = bustupLoad(bustup_e7);
    bustupWait(ref_30b);
    ref_30d = bustupAlloc(ref_30b, right, rgb(0,0,0));
    bustupFade(ref_30d, rgb(128,0,0), 30);
    ref_30f = dialogAlloc();
    ref_310 = msgShow(msg_42);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Sorry.
[tab]I haven’t gotten anything new yet.
[tab]Could you come back later?
[wait][clear]
***************************************/
    wait(ref_310);
    dialogFree(ref_30f);
    ref_313 = bustupFade(ref_30d, rgb(0,0,0), 10);
    bustupWait(ref_313);
    bustupFree(ref_30d);
    b(label_2c0);
  label_317:
    ref_317 = bustupLoad(bustup_e7);
    bustupWait(ref_317);
    ref_319 = bustupAlloc(ref_317, right, rgb(0,0,0));
    bustupFade(ref_319, rgb(128,0,0), 30);
    ref_31b = dialogAlloc();
    rand(var_0, 3);
    boutrange(var_0, 0, 1, label_321);
    ref_31e = msgShow(msg_43);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]A rumor?
[tab]I’ve got a perfect one.
[tab]Tell me your story first.
[wait][clear]
***************************************/
    wait(ref_31e);
    b(label_325);
  label_321:
    boutrange(var_0, 2, 3, label_325);
    ref_322 = msgShow(msg_44);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Mmmmm... sure...
[tab]Would you tell me your story first?
[tab]You have to give me a fresh one though.
[wait][clear]
***************************************/
    wait(ref_322);
    b(label_325);
  label_325:
    dialogFree(ref_31b);
    ref_326 = bustupFade(ref_319, rgb(0,0,0), 10);
    bustupWait(ref_326);
    bustupFree(ref_319);
    unitAnimationPlay(maya, animation_25, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_333 = bustupLoad(bustup_e7);
    bustupWait(ref_333);
    ref_335 = bustupAlloc(ref_333, right, rgb(0,0,0));
    bustupFade(ref_335, rgb(128,0,0), 30);
    ref_337 = dialogAlloc();
    rand(var_0, 3);
    boutrange(var_0, 0, 1, label_33d);
    ref_33a = msgShow(msg_45);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]...Hmm. That’s pretty good.
[tab]In fact, you’re good.
[tab]So now, here’s my information...
[wait][clear]
***************************************/
    wait(ref_33a);
    b(label_341);
  label_33d:
    boutrange(var_0, 2, 3, label_341);
    ref_33e = msgShow(msg_46);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Wow, I didn’t know about that one.
[tab]I think I just hit the motherload.
[tab]I’ll tell you mine now.
[wait][clear]
***************************************/
    wait(ref_33e);
    b(label_341);
  label_341:
    bne(var_1, 1, label_346);
    ref_342 = msgShow(msg_47);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]At a shop called the [color(orange)]Time Castle[color(white)], 
[tab]they [color(orange)]sell Skill Cards[color(white)].
[tab]But do magic skills really exist?
[wait][clear]
***************************************/
    wait(ref_342);
    bitSet(MBIT_KI_JIKANSELL);
    b(label_355);
  label_346:
    bne(var_1, 2, label_34b);
    ref_347 = msgShow(msg_48);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]I’ve got another about the [color(orange)]Time Castle[color(white)].
[tab]The owner [color(orange)]duplicates Skill Cards[color(white)] too.
[wait][clear]
***************************************/
    wait(ref_347);
    bitSet(MBIT_KI_JIKANDUP);
    b(label_355);
  label_34b:
    bne(var_1, 3, label_350);
    ref_34c = msgShow(msg_49);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]You know the magazine [color(orange)]Battle Master[color(white)]?
[tab]When you enter their sweepstakes,
[tab]you could win a [color(orange)]real weapon[color(white)].
[wait][clear]
***************************************/
    wait(ref_34c);
    bitSet(MBIT_KI_BATOLUBUKI);
    b(label_355);
  label_350:
    bne(var_1, 4, label_355);
    ref_351 = msgShow(msg_50);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]You know the magazine [color(orange)]Fantasy World[color(white)]?
[tab]When you enter in their sweepstakes, you
[tab]could win a [color(orange)]real weapon[color(white)].
[wait][clear]
***************************************/
    wait(ref_351);
    bitSet(MBIT_KI_PELPELBUKI);
    b(label_355);
  label_355:
    dialogFree(ref_337);
    ref_356 = bustupFade(ref_335, rgb(0,0,0), 10);
    bustupWait(ref_356);
    bustupFree(ref_335);
    b(label_2c0);
  label_35a:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_3a0);
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_394);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_388);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_37c);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_370);
    ref_364 = bustupLoad(bustup_e7);
    bustupWait(ref_364);
    ref_366 = bustupAlloc(ref_364, right, rgb(0,0,0));
    bustupFade(ref_366, rgb(128,0,0), 30);
    ref_368 = dialogAlloc();
    ref_369 = msgShow(msg_51);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Not only am I a rumormonger, I am the
[tab]Baron of Sushi, a member of the
[tab]Sushi nobility. Do you want to join?
[wait][clear]
***************************************/
    wait(ref_369);
    dialogFree(ref_368);
    ref_36c = bustupFade(ref_366, rgb(0,0,0), 10);
    bustupWait(ref_36c);
    bustupFree(ref_366);
    b(label_2c0);
  label_370:
    ref_370 = bustupLoad(bustup_e7);
    bustupWait(ref_370);
    ref_372 = bustupAlloc(ref_370, right, rgb(0,0,0));
    bustupFade(ref_372, rgb(128,0,0), 30);
    ref_374 = dialogAlloc();
    ref_375 = msgShow(msg_52);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]You’re a Persona user, right?
[tab]Actually, I’m one too. I’m not as strong
[tab]as my colleague Reiji-kun though.
[wait][clear]
***************************************/
    wait(ref_375);
    dialogFree(ref_374);
    ref_378 = bustupFade(ref_372, rgb(0,0,0), 10);
    bustupWait(ref_378);
    bustupFree(ref_372);
    b(label_2c0);
  label_37c:
    ref_37c = bustupLoad(bustup_e7);
    bustupWait(ref_37c);
    ref_37e = bustupAlloc(ref_37c, right, rgb(0,0,0));
    bustupFade(ref_37e, rgb(128,0,0), 30);
    ref_380 = dialogAlloc();
    ref_381 = msgShow(msg_53);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]The Joker rumor is all around town.
[tab]Don’t you think the people who did
[tab]the Joker curse are really worried now?
[wait][clear]
***************************************/
    wait(ref_381);
    dialogFree(ref_380);
    ref_384 = bustupFade(ref_37e, rgb(0,0,0), 10);
    bustupWait(ref_384);
    bustupFree(ref_37e);
    b(label_2c0);
  label_388:
    ref_388 = bustupLoad(bustup_e7);
    bustupWait(ref_388);
    ref_38a = bustupAlloc(ref_388, right, rgb(0,0,0));
    bustupFade(ref_38a, rgb(128,0,0), 30);
    ref_38c = dialogAlloc();
    ref_38d = msgShow(msg_54);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]The executive who was sitting there all
[tab]of a sudden started to attack me.
[tab]I was so surprised.
[wait][clear][color(yellow)]Rumormonger Toro[color(white)]
[tab]He made me drop my precious fish fin, 
[tab]so I got really mad and punched him hard.
[tab]You should never waste food.
[wait][clear]
***************************************/
    wait(ref_38d);
    dialogFree(ref_38c);
    ref_390 = bustupFade(ref_38a, rgb(0,0,0), 10);
    bustupWait(ref_390);
    bustupFree(ref_38a);
    b(label_2c0);
  label_394:
    ref_394 = bustupLoad(bustup_e7);
    bustupWait(ref_394);
    ref_396 = bustupAlloc(ref_394, right, rgb(0,0,0));
    bustupFade(ref_396, rgb(128,0,0), 30);
    ref_398 = dialogAlloc();
    ref_399 = msgShow(msg_55);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Actually, right before that executive
[tab]left, there was a Persona resonance...
[tab]Was he a Persona user too?
[wait][clear]
***************************************/
    wait(ref_399);
    dialogFree(ref_398);
    ref_39c = bustupFade(ref_396, rgb(0,0,0), 10);
    bustupWait(ref_39c);
    bustupFree(ref_396);
    b(label_2c0);
  label_3a0:
    ref_3a0 = bustupLoad(bustup_e7);
    bustupWait(ref_3a0);
    ref_3a2 = bustupAlloc(ref_3a0, right, rgb(0,0,0));
    bustupFade(ref_3a2, rgb(128,0,0), 30);
    ref_3a4 = dialogAlloc();
    ref_3a5 = msgShow(msg_56);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Huh? Seminar?
[tab]I’m not going to that.
[tab]I’m too busy eating my fish fin.
[wait][clear]
***************************************/
    wait(ref_3a5);
    dialogFree(ref_3a4);
    ref_3a8 = bustupFade(ref_3a2, rgb(0,0,0), 10);
    bustupWait(ref_3a8);
    bustupFree(ref_3a2);
    b(label_2c0);
  label_3ac:
    ref_3ac = bustupLoad(bustup_e7);
    bustupWait(ref_3ac);
    ref_3ae = bustupAlloc(ref_3ac, right, rgb(0,0,0));
    bustupFade(ref_3ae, rgb(128,0,0), 30);
    ref_3b0 = dialogAlloc();
    ref_3b1 = msgShow(msg_57);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Okay.
[tab]Well, return if you want to hear a rumor.
[tab]I’ll be sitting here eating fish fin.
[wait][clear]
***************************************/
    wait(ref_3b1);
    dialogFree(ref_3b0);
    ref_3b4 = bustupFade(ref_3ae, rgb(0,0,0), 10);
    bustupWait(ref_3b4);
    bustupFree(ref_3ae);
    bitClear(LBIT_0005);
    unitDespawn(maya, none);
    playerInit(south);
    controlEnable();
    unitIdleOff(npc1);
    unitRestoreFacing(npc1);
    unitAnimationPlay(npc1, animation_2a, 1);
    unitRevolveAnimationPlay(npc1, animrevolve_4);
    unitFace8(npc1, west);
}

function HAKUSHAKU()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_3ff);
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_3f7);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_3ef);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_3e7);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_3df);
    bitGet(var_0, MBIT_GAT_KOUSYAKU);
    bnz(var_0, label_3d7);
    unitFacePlayer(npc2);
    ref_3cf = dialogAlloc();
    ref_3d0 = msgShow(msg_58);
/***************************************
[color(yellow)]Count Sushi[color(white)]
[tab]That guy there all of a sudden became
[tab]extravagant. He used to always complain
[tab]that the company president was in his way.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_31, 1);
    wait(ref_3d0);
    dialogFree(ref_3cf);
    unitRestoreFacing(npc2);
    bitSet(MBIT_GAT_KOUSYAKU);
    b(label_406);
  label_3d7:
    unitFacePlayer(npc2);
    ref_3d8 = dialogAlloc();
    ref_3d9 = msgShow(msg_59);
/***************************************
[color(yellow)]Count Sushi[color(white)]
[tab]Say, the boss here has a son.
[tab]A junior at Kasugayama High. 
[tab]He’s lucky that he has a successor.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_31, 1);
    wait(ref_3d9);
    dialogFree(ref_3d8);
    unitRestoreFacing(npc2);
    b(label_406);
  label_3df:
    unitFacePlayer(npc2);
    ref_3e0 = dialogAlloc();
    ref_3e1 = msgShow(msg_60);
/***************************************
[color(yellow)]Count Sushi[color(white)]
[tab]The guy next to me is all happy because
[tab]the company president was killed by the Joker. 
[tab]I never want to end up like him!
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_31, 1);
    wait(ref_3e1);
    dialogFree(ref_3e0);
    unitRestoreFacing(npc2);
    b(label_406);
  label_3e7:
    unitFacePlayer(npc2);
    ref_3e8 = dialogAlloc();
    ref_3e9 = msgShow(msg_61);
/***************************************
[color(yellow)]Count Sushi[color(white)]
[tab]There’s something wrong with
[tab]the guy next to me.
[tab]What’s happened to him?
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_31, 1);
    wait(ref_3e9);
    dialogFree(ref_3e8);
    unitRestoreFacing(npc2);
    b(label_406);
  label_3ef:
    unitFacePlayer(npc2);
    ref_3f0 = dialogAlloc();
    unitAnimationPlay(npc2, animation_31, 1);
    ref_3f2 = msgShow(msg_62);
/***************************************
[color(yellow)]Count Sushi[color(white)]
[tab]That guy snapped all of a sudden
[tab]and attacked Baron Toro.
[tab]But he got knocked out instead. How lame.
[wait][clear][color(yellow)]Count Sushi[color(white)]
[tab]...Huh?
[tab]Where’d that guy go?
[wait][clear]
***************************************/
    wait(ref_3f2);
    dialogFree(ref_3f0);
    unitRestoreFacing(npc2);
    b(label_406);
  label_3f7:
    unitFacePlayer(npc2);
    ref_3f8 = dialogAlloc();
    ref_3f9 = msgShow(msg_63);
/***************************************
[color(yellow)]Count Sushi[color(white)]
[tab]The boss’ son hasn’t come home since he
[tab]left for school. I think the boss is
[tab]actually a little worried.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_31, 1);
    wait(ref_3f9);
    dialogFree(ref_3f8);
    unitRestoreFacing(npc2);
    b(label_406);
  label_3ff:
    unitFacePlayer(npc2);
    ref_400 = dialogAlloc();
    unitAnimationPlay(npc2, animation_31, 1);
    ref_402 = msgShow(msg_64);
/***************************************
[color(yellow)]Count Sushi[color(white)]
[tab]The boss’ son just came home, 
[tab]but he had blue hair and was wearing a skirt! 
[tab]Boss’ eyes bugged out, and he started yelling!
[wait][clear][color(yellow)]Count Sushi[color(white)]
[tab]...But something was wrong with the kid.
[tab]Seemed depressed and wandered out
[tab]saying he’s "going to the shrine".
[wait][clear]
***************************************/
    wait(ref_402);
    dialogFree(ref_400);
    unitRestoreFacing(npc2);
  label_406:
    controlEnable();
    unitIdleOff(npc2);
    unitFace8(npc2, west);
    unitAnimationPlay(npc2, animation_34, 1);
    unitRevolveAnimationPlay(npc2, animrevolve_7);
}

function SHACHOU()
{
    controlDisable();
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_41f);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_418);
    ref_411 = dialogAlloc();
    ref_412 = msgShow(msg_65);
/***************************************
[color(yellow)]Company President[color(white)]
[tab]Gah hah hah! I’ve finally become president.
[tab]I feel so important now, letting the
[tab]underlings do all the work while I eat!
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_28, 1);
    wait(ref_412);
    dialogFree(ref_411);
    unitRestoreFacing(npc3);
    b(label_425);
  label_418:
    ref_418 = dialogAlloc();
    ref_419 = msgShow(msg_66);
/***************************************
[color(yellow)]Company President[color(white)]
[tab]A little while ago, the annoying president
[tab]was killed. So I was made president!
[tab]There is a God! Gah hah hah!
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_28, 1);
    wait(ref_419);
    dialogFree(ref_418);
    unitRestoreFacing(npc3);
    b(label_425);
  label_41f:
    ref_41f = dialogAlloc();
    ref_420 = msgShow(msg_67);
/***************************************
[color(yellow)]Company President[color(white)]
[tab]I-I killed the president with the Joker curse...
[tab]I can’t believe that rumors come true...
[tab]I’m gonna become a Joker too... Uggh.
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_28, 1);
    wait(ref_420);
    dialogFree(ref_41f);
    unitRestoreFacing(npc3);
  label_425:
    controlEnable();
    unitIdleOff(npc3);
    unitAnimationPlay(npc3, animation_33, 1);
    unitRevolveAnimationPlay(npc3, animrevolve_16);
    unitFace8(npc3, west);
}

function KIZOKU()
{
    controlDisable();
    unitAnimationPlay(npc4, animation_28, 1);
    bitGet(var_0, MBIT_SH_S_06);
    bne(var_0, 0, label_430);
    b(label_43d);
  label_430:
    bne(var_0, 1, label_43d);
    bitGet(var_0, MBIT_SH_H_06);
    bne(var_0, 0, label_43a);
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_437);
    b(label_43e);
    b(label_439);
  label_437:
    bne(var_0, 1, label_439);
    b(label_439);
  label_439:
    b(label_43c);
  label_43a:
    bne(var_0, 1, label_43c);
    b(label_43c);
  label_43c:
    b(label_43d);
  label_43d:
    b(label_481);
  label_43e:
    add(var_a, var_a, 1);
    boutrange(var_a, 0, 1, label_442);
    b(label_446);
    b(label_446);
  label_442:
    bne(var_a, 2, label_446);
    sub(var_a, var_a, 2);
    b(label_44d);
    b(label_446);
  label_446:
    unitFacePlayer(npc4);
    ref_447 = dialogAlloc();
    ref_448 = msgShow(msg_68);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]
[tab]Sushi is the staple of the Sushi nobility!
[tab]I must keep on eating fish fin, 
[tab]or I could not call myself a nobleman!
[wait][clear][color(yellow)]Sushi Royalty[color(white)]
[tab]I’m so full now, I won’t be able to
[tab]eat when I get home. But that’s okay!
[tab]This is how the nobility lives!
[wait][clear]
***************************************/
    wait(ref_448);
    dialogFree(ref_447);
    unitRestoreFacing(npc4);
    b(label_4f9);
  label_44d:
    unitFacePlayer(npc4);
    ref_44e = dialogAlloc();
    ref_44f = msgShow(msg_69);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]
[tab]Hmm?
[tab]Do you still want something from me?
[tab]Do you want to join?
[wait][clear]
***************************************/
    wait(ref_44f);
    dialogFree(ref_44e);
    choiceSetResult(2);
    op_105(2);
    ref_454 = bustupLoad(bustup_1);
    bustupWait(ref_454);
    ref_456 = bustupAlloc(ref_454, center, rgb(0,0,0));
    bustupFade(ref_456, rgb(128,0,0), 30);
    ref_458 = dialogChoiceAlloc();
    ref_459 = msgShow(msg_70);
/***************************************
[tab]What is it?
[choice(3)]Guess name
Talk
Nothing
[end_choice][clear]
***************************************/
    ref_45a = textInputInit();
    wait(ref_459);
    dialogFree(ref_458);
    ref_45d = bustupFade(ref_456, rgb(0,0,0), 10);
    bustupWait(ref_45d);
    bustupFree(ref_456);
    wait(ref_45a);
    choiceGetResult(var_0);
    bne(var_0, 0, label_465);
    b(label_46d);
    b(label_46d);
  label_465:
    bne(var_0, 1, label_469);
    unitRestoreFacing(npc4);
    b(label_481);
    b(label_46d);
  label_469:
    bne(var_0, 2, label_46d);
    unitRestoreFacing(npc4);
    b(label_4f9);
    b(label_46d);
  label_46d:
    ref_46d = textInputPrompt();
    wait(ref_46d);
    textInputCompare(msg_71, var_0);
    bne(var_0, 0, label_477);
    ref_471 = dialogAlloc();
    ref_472 = msgShow(msg_72);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]
[tab]Huh?
[tab]Who’s that?
[tab]I don’t know anyone like that.
[wait][clear]
***************************************/
    wait(ref_472);
    dialogFree(ref_471);
    unitRestoreFacing(npc4);
    b(label_480);
  label_477:
    bne(var_0, 1, label_480);
    ref_478 = dialogAlloc();
    ref_479 = msgShow(msg_73);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]
[tab]What?
[tab]How do you know my name?
[tab]Who are you...?
[wait][clear][color(yellow)]Yuuichi Suzuki[color(white)]
[tab]Eh? A search request for me!?
[tab]It must be Mama’s doing.
[tab]Mama worries so much...
[wait][clear][color(yellow)]Yuuichi Suzuki[color(white)]
[tab]Thanks for letting me know!
[tab]I will tell Shiraishi and Mama.
[tab]Thank you very much!
[wait][clear]
***************************************/
    bitSet(MBIT_SH_HH);
    bitSet(MBIT_SUZUKI_GET);
    wait(ref_479);
    dialogFree(ref_478);
    unitRestoreFacing(npc4);
    b(label_480);
  label_480:
    b(label_4f9);
  label_481:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_4ec);
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_4d5);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_4be);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_4b0);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_4a2);
    unitFacePlayer(npc4);
    ref_48c = dialogAlloc();
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_491);
    msgShow(msg_74);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]

***************************************/
    b(label_494);
  label_491:
    bne(var_0, 1, label_494);
    msgShow(msg_75);
/***************************************
[color(yellow)]Yuuichi Suzuki[color(white)]

***************************************/
    b(label_494);
  label_494:
    ref_494 = msgShow(msg_76);
/***************************************
[tab]I am a member of the Sushi nobility. The
[tab]"Sushi Nobility", a club for sushi lovers,
[tab]uses this place to exchange information.
[wait][clear]
***************************************/
    wait(ref_494);
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_49a);
    msgShow(msg_77);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]

***************************************/
    b(label_49d);
  label_49a:
    bne(var_0, 1, label_49d);
    msgShow(msg_78);
/***************************************
[color(yellow)]Yuuichi Suzuki[color(white)]

***************************************/
    b(label_49d);
  label_49d:
    ref_49d = msgShow(msg_79);
/***************************************
[tab]To be honest, I love sushi and rumors.
[tab]Even now, I was asking the Baron of Sushi,
[tab]Toro, for a rumor.
[wait][clear]
***************************************/
    wait(ref_49d);
    dialogFree(ref_48c);
    unitRestoreFacing(npc4);
    b(label_4f9);
  label_4a2:
    unitFacePlayer(npc4);
    ref_4a3 = dialogAlloc();
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_4a8);
    msgShow(msg_80);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]

***************************************/
    b(label_4ab);
  label_4a8:
    bne(var_0, 1, label_4ab);
    msgShow(msg_81);
/***************************************
[color(yellow)]Yuuichi Suzuki[color(white)]

***************************************/
    b(label_4ab);
  label_4ab:
    ref_4ab = msgShow(msg_82);
/***************************************
[tab]The boss has a son in High School.
[tab]His name is... "Eikichi", I think...
[tab]He’s a gang leader at Kasugayama High.
[wait][clear]
***************************************/
    wait(ref_4ab);
    dialogFree(ref_4a3);
    unitRestoreFacing(npc4);
    b(label_4f9);
  label_4b0:
    unitFacePlayer(npc4);
    ref_4b1 = dialogAlloc();
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_4b6);
    msgShow(msg_83);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]

***************************************/
    b(label_4b9);
  label_4b6:
    bne(var_0, 1, label_4b9);
    msgShow(msg_84);
/***************************************
[color(yellow)]Yuuichi Suzuki[color(white)]

***************************************/
    b(label_4b9);
  label_4b9:
    ref_4b9 = msgShow(msg_85);
/***************************************
[tab]I believe rumors, but I’m wary of other things. 
[tab]That’s why I won’t believe
[tab]that ridiculous broadcast!
[wait][clear]
***************************************/
    wait(ref_4b9);
    dialogFree(ref_4b1);
    unitRestoreFacing(npc4);
    b(label_4f9);
  label_4be:
    unitFacePlayer(npc4);
    ref_4bf = dialogAlloc();
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_4c4);
    msgShow(msg_86);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]

***************************************/
    b(label_4c7);
  label_4c4:
    bne(var_0, 1, label_4c7);
    msgShow(msg_87);
/***************************************
[color(yellow)]Yuuichi Suzuki[color(white)]

***************************************/
    b(label_4c7);
  label_4c7:
    ref_4c7 = msgShow(msg_88);
/***************************************
[tab]Baron Toro is really strong!
[tab]He knocked out that crazy executive
[tab]in one shot!!
[wait][clear]
***************************************/
    wait(ref_4c7);
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_4cd);
    msgShow(msg_89);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]

***************************************/
    b(label_4d0);
  label_4cd:
    bne(var_0, 1, label_4d0);
    msgShow(msg_90);
/***************************************
[color(yellow)]Yuuichi Suzuki[color(white)]

***************************************/
    b(label_4d0);
  label_4d0:
    ref_4d0 = msgShow(msg_91);
/***************************************
[tab]The boss shook like a leaf in the back.
[tab]He says he has a total of 18 grades of
[tab]black belt in a bunch of martial arts.
[wait][clear]
***************************************/
    wait(ref_4d0);
    dialogFree(ref_4bf);
    unitRestoreFacing(npc4);
    b(label_4f9);
  label_4d5:
    unitFacePlayer(npc4);
    ref_4d6 = dialogAlloc();
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_4db);
    msgShow(msg_92);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]

***************************************/
    b(label_4de);
  label_4db:
    bne(var_0, 1, label_4de);
    msgShow(msg_93);
/***************************************
[color(yellow)]Yuuichi Suzuki[color(white)]

***************************************/
    b(label_4de);
  label_4de:
    ref_4de = msgShow(msg_94);
/***************************************
[tab]I know the truth though.
[tab]Eikichi is quite a narcissist.
[tab]He must make his parents weep...
[wait][clear]
***************************************/
    wait(ref_4de);
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_4e4);
    msgShow(msg_95);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]

***************************************/
    b(label_4e7);
  label_4e4:
    bne(var_0, 1, label_4e7);
    msgShow(msg_96);
/***************************************
[color(yellow)]Yuuichi Suzuki[color(white)]

***************************************/
    b(label_4e7);
  label_4e7:
    ref_4e7 = msgShow(msg_97);
/***************************************
[tab]He’s probably having trouble
[tab]dressing up.
[wait][clear]
***************************************/
    wait(ref_4e7);
    dialogFree(ref_4d6);
    unitRestoreFacing(npc4);
    b(label_4f9);
  label_4ec:
    unitFacePlayer(npc4);
    ref_4ed = dialogAlloc();
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_4f2);
    msgShow(msg_98);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]

***************************************/
    b(label_4f5);
  label_4f2:
    bne(var_0, 1, label_4f5);
    msgShow(msg_99);
/***************************************
[color(yellow)]Yuuichi Suzuki[color(white)]

***************************************/
    b(label_4f5);
  label_4f5:
    ref_4f5 = msgShow(msg_100);
/***************************************
[tab]It’s another world in here. Outside they’re
[tab]all going crazy because of that broadcast...
[tab]Maybe I should go to the seminar...
[wait][clear]
***************************************/
    wait(ref_4f5);
    dialogFree(ref_4ed);
    unitRestoreFacing(npc4);
  label_4f9:
    controlEnable();
    unitAnimationPlay(npc4, animation_2f, 1);
    unitFace8(npc4, south);
    unitRevolveAnimationPlay(npc4, animrevolve_a);
}

function REIZI()
{
    controlDisable();
    bitGet(var_0, EBIT_E1E01);
    bez(var_0, label_56c);
    bitGet(var_0, MBIT_GAT_REITORO_2);
    bnz(var_0, label_553);
    bitGet(var_0, MBIT_GAT_REITORO_1);
    bnz(var_0, label_52e);
    unitFaceUnit(npc5, npc1);
    unitFaceUnit(npc1, npc5);
    ref_507 = bustupLoad(bustup_c4);
    bustupWait(ref_507);
    ref_509 = bustupAlloc(ref_507, right, rgb(0,0,0));
    bustupFade(ref_509, rgb(128,0,0), 30);
    ref_50b = dialogAlloc();
    ref_50c = msgShow(msg_101);
/***************************************
[color(yellow)]Reiji[color(white)]
[tab]Like I said... um... could you teach 
[tab]me how I could do better in sales?
[tab]I’m not doing well lately.
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_2d, 1);
    wait(ref_50c);
    unitAnimationPlay(npc5, animation_a, 1);
    dialogFree(ref_50b);
    ref_511 = bustupFade(ref_509, rgb(0,0,0), 10);
    bustupWait(ref_511);
    bustupFree(ref_509);
    ref_514 = bustupLoad(bustup_e7);
    bustupWait(ref_514);
    ref_516 = bustupAlloc(ref_514, right, rgb(0,0,0));
    bustupFade(ref_516, rgb(128,0,0), 30);
    ref_518 = dialogAlloc();
    ref_519 = msgShow(msg_102);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Like I said, you’re strong but you
[tab]have too many rough edges.
[wait][clear]
***************************************/
    wait(ref_519);
    dialogFree(ref_518);
    ref_51c = bustupFade(ref_516, rgb(0,0,0), 10);
    bustupWait(ref_51c);
    bustupFree(ref_516);
    ref_51f = bustupLoad(bustup_c4);
    bustupWait(ref_51f);
    ref_521 = bustupAlloc(ref_51f, right, rgb(0,0,0));
    bustupFade(ref_521, rgb(128,0,0), 30);
    ref_523 = dialogAlloc();
    ref_524 = msgShow(msg_103);
/***************************************
[color(yellow)]Reiji[color(white)]
[tab]You mean I have to be like you?
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_6, 1);
    wait(ref_524);
    unitAnimationPlay(npc5, animation_a, 1);
    dialogFree(ref_523);
    ref_529 = bustupFade(ref_521, rgb(0,0,0), 10);
    bustupWait(ref_529);
    bustupFree(ref_521);
    bitSet(MBIT_GAT_REITORO_1);
    b(label_589);
  label_52e:
    ref_52e = bustupLoad(bustup_e7);
    bustupWait(ref_52e);
    ref_530 = bustupAlloc(ref_52e, right, rgb(0,0,0));
    bustupFade(ref_530, rgb(128,0,0), 30);
    ref_532 = dialogAlloc();
    ref_533 = msgShow(msg_104);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]You see, what’s important is love.
[tab]You have to love the customer.
[tab]If you do that, your Persona will help you.
[wait][clear]
***************************************/
    wait(ref_533);
    dialogFree(ref_532);
    ref_536 = bustupFade(ref_530, rgb(0,0,0), 10);
    bustupWait(ref_536);
    bustupFree(ref_530);
    ref_539 = bustupLoad(bustup_c4);
    bustupWait(ref_539);
    ref_53b = bustupAlloc(ref_539, right, rgb(0,0,0));
    bustupFade(ref_53b, rgb(128,0,0), 30);
    ref_53d = dialogAlloc();
    ref_53e = msgShow(msg_105);
/***************************************
[color(yellow)]Reiji[color(white)]
[tab]What do you mean, love?
[tab]You mean, be affectionate with them?
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_1b, 1);
    wait(ref_53e);
    unitAnimationPlay(npc5, animation_a, 1);
    dialogFree(ref_53d);
    ref_543 = bustupFade(ref_53b, rgb(0,0,0), 10);
    bustupWait(ref_543);
    bustupFree(ref_53b);
    ref_546 = bustupLoad(bustup_e7);
    bustupWait(ref_546);
    ref_548 = bustupAlloc(ref_546, right, rgb(0,0,0));
    bustupFade(ref_548, rgb(128,0,0), 30);
    ref_54a = dialogAlloc();
    ref_54b = msgShow(msg_106);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]You make it sound very weird,
[tab]you know.
[wait][clear]
***************************************/
    wait(ref_54b);
    dialogFree(ref_54a);
    ref_54e = bustupFade(ref_548, rgb(0,0,0), 10);
    bustupWait(ref_54e);
    bustupFree(ref_548);
    bitSet(MBIT_GAT_REITORO_2);
    b(label_589);
  label_553:
    ref_553 = bustupLoad(bustup_c4);
    bustupWait(ref_553);
    ref_555 = bustupAlloc(ref_553, right, rgb(0,0,0));
    bustupFade(ref_555, rgb(128,0,0), 30);
    ref_557 = dialogAlloc();
    ref_558 = msgShow(msg_107);
/***************************************
[color(yellow)]Reiji[color(white)]
[tab]...Sushi at this time of day...
[tab]Well, you ARE #1 in the industry.
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_1d, 1);
    wait(ref_558);
    unitAnimationPlay(npc5, animation_a, 1);
    dialogFree(ref_557);
    ref_55d = bustupFade(ref_555, rgb(0,0,0), 10);
    bustupWait(ref_55d);
    bustupFree(ref_555);
    ref_560 = bustupLoad(bustup_e7);
    bustupWait(ref_560);
    ref_562 = bustupAlloc(ref_560, right, rgb(0,0,0));
    bustupFade(ref_562, rgb(128,0,0), 30);
    ref_564 = dialogAlloc();
    ref_565 = msgShow(msg_108);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Why don’t you eat too?
[wait][clear]
***************************************/
    wait(ref_565);
    dialogFree(ref_564);
    ref_568 = bustupFade(ref_562, rgb(0,0,0), 10);
    bustupWait(ref_568);
    bustupFree(ref_562);
    b(label_589);
  label_56c:
    unitFacePlayer(npc5);
    ref_56d = bustupLoad(bustup_c4);
    bustupWait(ref_56d);
    ref_56f = bustupAlloc(ref_56d, right, rgb(0,0,0));
    bustupFade(ref_56f, rgb(128,0,0), 30);
    ref_571 = dialogAlloc();
    ref_572 = msgShow(msg_109);
/***************************************
[color(yellow)]Reiji[color(white)]
[tab]"Uh, hello, good afternoon. Um...
[tab]"I’m selling these fine kitchen knives..."
[tab]. . . . . .
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_2d, 1);
    wait(ref_572);
    unitAnimationPlay(npc5, animation_6, 1);
    ref_576 = msgShow(msg_110);
/***************************************
[color(yellow)]Reiji[color(white)]
[tab]Ah, forget it...
[tab]There is no way in hell I could
[tab]talk that sweetly...
[wait][clear]
***************************************/
    wait(ref_576);
    unitAnimationPlay(npc5, animation_a, 1);
    ref_579 = msgShow(msg_111);
/***************************************
[color(yellow)]Reiji Kido[color(white)]
[tab][color(green)]A Persona user who fought alongside Nanjo and Elly.
[tab]A.K.A. "The Legendary Six-Pack Leader"
[tab]He is the half-brother of Kandori.[color(white)]
[wait][clear]
***************************************/
    wait(ref_579);
    ref_57b = msgShow(msg_112);
/***************************************
[color(yellow)]Reiji[color(white)]
[tab]Huh?
[tab]My Persona is resonating...
[tab]...So, you must be it.
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_2d, 1);
    wait(ref_57b);
    ref_57e = msgShow(msg_113);
/***************************************
[color(yellow)]Reiji[color(white)]
[tab]I’ve heard from Nanjo that you’ve been
[tab]helping my old pals.
[wait][clear]
***************************************/
    wait(ref_57e);
    ref_580 = msgShow(msg_114);
/***************************************
[color(yellow)]Reiji[color(white)]
[tab]Just come to me if you have a problem.
[tab]I could help to some extent... 
[tab]By the way, can I interest you in some knives?
[wait][clear]
***************************************/
    wait(ref_580);
    unitAnimationPlay(npc5, animation_a, 1);
    dialogFree(ref_571);
    ref_584 = bustupFade(ref_56f, rgb(0,0,0), 10);
    bustupWait(ref_584);
    bustupFree(ref_56f);
    unitRestoreFacing(npc5);
    bitSet(EBIT_E1E01);
  label_589:
    controlEnable();
}

function SHOP()
{
    controlDisable();
    ref_58c = shopOverlayInit();
    unitFacePlayer(shopkeeper);
    bitGet(var_0, MBIT_GAT_RIYOU);
    bnz(var_0, label_5ab);
    ref_590 = bustupLoad(bustup_ee);
    bustupWait(ref_590);
    ref_592 = bustupAlloc(ref_590, right, rgb(0,0,0));
    bustupFade(ref_592, rgb(128,0,0), 30);
    unitAnimationPlay(shopkeeper, animation_21, 1);
    ref_595 = dialogAlloc();
    ref_596 = msgShow(msg_115);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Welcome, welcome!
[tab]First time customers?
[tab]Thanks for coming!!
[wait][clear][color(yellow)]Kankichi[color(white)]
[tab]Gatten Sushi is known for the
[tab]fresh fish and the incredibly low prices!!
[tab]Come eat as much as you want!
[wait][clear]
***************************************/
    wait(ref_596);
    bitGet(var_0, MBIT_AIS_09);
    bez(var_0, label_59c);
    ref_59a = msgShow(msg_116);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]...Hmm... for some odd reason,
[tab]You don’t feel like a stranger to me.
[tab]Alright! I’ll lower the price for you then!
[wait][clear]
***************************************/
    wait(ref_59a);
  label_59c:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_595);
    ref_59e = bustupFade(ref_592, rgb(0,0,0), 10);
    bustupWait(ref_59e);
    bustupFree(ref_592);
    wait(ref_58c);
    shopInventory(12, shopInventory_4);
    bitGet(var_0, MBIT_AIS_09);
    bne(var_0, 0, label_5a7);
    shopRate(100);
    b(label_5aa);
  label_5a7:
    bne(var_0, 1, label_5aa);
    shopRate(80);
    b(label_5aa);
  label_5aa:
    b(label_5ce);
  label_5ab:
    bitGet(var_0, MBIT_AIS_09);
    bnz(var_0, label_5be);
    ref_5ad = bustupLoad(bustup_ee);
    bustupWait(ref_5ad);
    ref_5af = bustupAlloc(ref_5ad, right, rgb(0,0,0));
    bustupFade(ref_5af, rgb(128,0,0), 30);
    ref_5b1 = dialogAlloc();
    ref_5b2 = msgShow(msg_117);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Welcome, welcome!
[tab]You’ve got to greet your
[tab]customers with spirit, you know.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_5b2);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_5b1);
    ref_5b7 = bustupFade(ref_5af, rgb(0,0,0), 10);
    bustupWait(ref_5b7);
    bustupFree(ref_5af);
    wait(ref_58c);
    shopInventory(12, shopInventory_4);
    shopRate(100);
    b(label_5ce);
  label_5be:
    ref_5be = bustupLoad(bustup_ee);
    bustupWait(ref_5be);
    ref_5c0 = bustupAlloc(ref_5be, right, rgb(0,0,0));
    bustupFade(ref_5c0, rgb(128,0,0), 30);
    ref_5c2 = dialogAlloc();
    ref_5c3 = msgShow(msg_118);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Hmm, I’m getting a strange feeling.
[tab]You seem familiar, nee-san.
[tab]Alright! Let me give you a good price!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_5c3);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_5c2);
    ref_5c8 = bustupFade(ref_5c0, rgb(0,0,0), 10);
    bustupWait(ref_5c8);
    bustupFree(ref_5c0);
    wait(ref_58c);
    shopInventory(12, shopInventory_4);
    shopRate(80);
  label_5ce:
    choiceSetResult(2);
    op_105(3);
    ref_5d0 = bustupLoad(bustup_ee);
    bustupWait(ref_5d0);
    ref_5d2 = bustupAlloc(ref_5d0, right, rgb(0,0,0));
    bustupFade(ref_5d2, rgb(128,0,0), 30);
    ref_5d4 = dialogAlloc();
    ref_5d5 = msgShow(msg_119);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Ah, welcome, welcome! Thanks for coming!
[choice(4)]Dine in
Talk to Kankichi
Never mind
Leave the store
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_5d5);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_5de);
    li(var_5, 0);
    b(label_5f4);
  label_5de:
    bne(var_0, 1, label_5ee);
    choiceSetResult(2);
    op_105(2);
    ref_5e1 = msgShow(msg_120);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Gotcha! What’s on your mind?
[choice(3)]Make small talk
Ask about dining in
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_5e1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_5e7);
    li(var_5, 1);
    b(label_5ed);
  label_5e7:
    bne(var_0, 1, label_5ea);
    li(var_5, 2000);
    b(label_5ed);
  label_5ea:
    bne(var_0, 2, label_5ed);
    li(var_5, 1000);
    b(label_5ed);
  label_5ed:
    b(label_5f4);
  label_5ee:
    bne(var_0, 2, label_5f1);
    li(var_5, 2);
    b(label_5f4);
  label_5f1:
    bne(var_0, 3, label_5f4);
    li(var_5, 3);
    b(label_5f4);
  label_5f4:
    dialogFree(ref_5d4);
    ref_5f5 = bustupFade(ref_5d2, rgb(0,0,0), 10);
    bustupWait(ref_5f5);
    bustupFree(ref_5d2);
    ref_5f8 = shopOpen(4);
    wait(ref_5f8);
}

function HA_SHOP_RESTART_0()
{
    choiceSetResult(2);
    op_105(3);
    ref_5fd = bustupLoad(bustup_ee);
    bustupWait(ref_5fd);
    ref_5ff = bustupAlloc(ref_5fd, right, rgb(0,0,0));
    bustupFade(ref_5ff, rgb(128,0,0), 30);
    ref_601 = dialogAlloc();
    ref_602 = msgShow(msg_121);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]You want something else?
[tab]Feel free to ask me!!
[tab]I welcome spirited customers!!
[choice(4)]Dine in
Talk to Kankichi
Never mind
Leave the store
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_602);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_60b);
    li(var_5, 0);
    b(label_621);
  label_60b:
    bne(var_0, 1, label_61b);
    choiceSetResult(2);
    op_105(2);
    ref_60e = msgShow(msg_122);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Gotcha! What’s on your mind?
[choice(3)]Make small talk
Ask about dining in
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_60e);
    choiceGetResult(var_0);
    bne(var_0, 0, label_614);
    li(var_5, 1);
    b(label_61a);
  label_614:
    bne(var_0, 1, label_617);
    li(var_5, 2000);
    b(label_61a);
  label_617:
    bne(var_0, 2, label_61a);
    li(var_5, 1000);
    b(label_61a);
  label_61a:
    b(label_621);
  label_61b:
    bne(var_0, 2, label_61e);
    li(var_5, 2);
    b(label_621);
  label_61e:
    bne(var_0, 3, label_621);
    li(var_5, 3);
    b(label_621);
  label_621:
    dialogFree(ref_601);
    ref_622 = bustupFade(ref_5ff, rgb(0,0,0), 10);
    bustupWait(ref_622);
    bustupFree(ref_5ff);
}

function HA_SHOP_TALK_0()
{
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_676);
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_668);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_65a);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_64c);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_63e);
    ref_630 = bustupLoad(bustup_ee);
    bustupWait(ref_630);
    ref_632 = bustupAlloc(ref_630, right, rgb(0,0,0));
    bustupFade(ref_632, rgb(128,0,0), 30);
    ref_634 = dialogAlloc();
    ref_635 = msgShow(msg_123);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]I moved here just recently, but I used
[tab]to have this shop in Hirasaka.
[tab]Why’d I move, you ask?
[wait][clear][color(yellow)]Kankichi[color(white)]
[tab]It’s the fortune telling!
[tab]I was told that I’ll do good business if
[tab]I opened my shop here! I had to move here!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_635);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_634);
    ref_63a = bustupFade(ref_632, rgb(0,0,0), 10);
    bustupWait(ref_63a);
    bustupFree(ref_632);
    b(label_683);
  label_63e:
    ref_63e = bustupLoad(bustup_ee);
    bustupWait(ref_63e);
    ref_640 = bustupAlloc(ref_63e, right, rgb(0,0,0));
    bustupFade(ref_640, rgb(128,0,0), 30);
    ref_642 = dialogAlloc();
    ref_643 = msgShow(msg_124);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Hey nee-chan, have you heard this one?
[tab]You can’t spell adamant without man!
[tab]Heart, brains, and prawn! Yeah!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_643);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_642);
    ref_648 = bustupFade(ref_640, rgb(0,0,0), 10);
    bustupWait(ref_648);
    bustupFree(ref_640);
    b(label_683);
  label_64c:
    ref_64c = bustupLoad(bustup_ee);
    bustupWait(ref_64c);
    ref_64e = bustupAlloc(ref_64c, right, rgb(0,0,0));
    bustupFade(ref_64e, rgb(128,0,0), 30);
    ref_650 = dialogAlloc();
    ref_651 = msgShow(msg_125);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Do all youngsters these days want to
[tab]become singers? My stupid son was saying
[tab]he wants to be one.
[wait][clear][color(yellow)]Kankichi[color(white)]
[tab]He’s always wandering off every day doing
[tab]who knows what. I’m worried that he might
[tab]not take over the shop for me.
[wait][clear][color(yellow)]Kankichi[color(white)]
[tab]Huh? My son’s wishes?
[tab]Don’t be silly, nee-chan! There’s a rule
[tab]that sons have to succeed their fathers!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_651);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_650);
    ref_656 = bustupFade(ref_64e, rgb(0,0,0), 10);
    bustupWait(ref_656);
    bustupFree(ref_64e);
    b(label_683);
  label_65a:
    ref_65a = bustupLoad(bustup_ee);
    bustupWait(ref_65a);
    ref_65c = bustupAlloc(ref_65a, right, rgb(0,0,0));
    bustupFade(ref_65c, rgb(128,0,0), 30);
    ref_65e = dialogAlloc();
    ref_65f = msgShow(msg_126);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Some people dressed in black came a little
[tab]while ago and took away that executive who
[tab]was unconscious. What’s going on!?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_65f);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_65e);
    ref_664 = bustupFade(ref_65c, rgb(0,0,0), 10);
    bustupWait(ref_664);
    bustupFree(ref_65c);
    b(label_683);
  label_668:
    ref_668 = bustupLoad(bustup_ee);
    bustupWait(ref_668);
    ref_66a = bustupAlloc(ref_668, right, rgb(0,0,0));
    bustupFade(ref_66a, rgb(128,0,0), 30);
    ref_66c = dialogAlloc();
    ref_66d = msgShow(msg_127);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Hm?
[tab]Say, where’s Eikichi?
[tab]He hasn’t come home from school!!
[wait][clear][color(yellow)]Kankichi[color(white)]
[tab]I bet he’s off somewhere ’cause he doesn’t
[tab]want to do delivery!! When he gets home he’s
[tab]getting my Hell Chopper!! Chop! Chop!!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_66d);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_66c);
    ref_672 = bustupFade(ref_66a, rgb(0,0,0), 10);
    bustupWait(ref_672);
    bustupFree(ref_66a);
    b(label_683);
  label_676:
    ref_676 = bustupLoad(bustup_ee);
    bustupWait(ref_676);
    ref_678 = bustupAlloc(ref_676, right, rgb(0,0,0));
    bustupFade(ref_678, rgb(128,0,0), 30);
    ref_67a = dialogAlloc();
    ref_67b = msgShow(msg_128);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]What the hell was Eikichi wearing!?
[tab]I don’t believe I’ve brought up my son
[tab]to walk around looking like that!!
[wait][clear][color(yellow)]Kankichi[color(white)]
[tab]He said it was for a costume party
[tab]or something, but who knows!
[tab]I’m gonna get him when he comes home!!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_67b);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_67a);
    ref_680 = bustupFade(ref_678, rgb(0,0,0), 10);
    bustupWait(ref_680);
    bustupFree(ref_678);
  label_683:
}

function HA_SHOP_END_0()
{
    ref_684 = bustupLoad(bustup_ee);
    bustupWait(ref_684);
    ref_686 = bustupAlloc(ref_684, right, rgb(0,0,0));
    bustupFade(ref_686, rgb(128,0,0), 30);
    ref_688 = dialogAlloc();
    ref_689 = msgShow(msg_129);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Gotcha! 
[tab]Come back while our fish is fresh!
[tab]You’re always welcome! Come again!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_689);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_688);
    ref_68f = bustupFade(ref_686, rgb(0,0,0), 10);
    bustupWait(ref_68f);
    bustupFree(ref_686);
    bitSet(MBIT_GAT_RIYOU);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_6b2);
    unitFace(shopkeeper, north);
    controlEnable();
    bitGet(var_0, EBIT_E0038);
    bne(var_0, 0, label_6a6);
    unitIdleOff(npc1);
    unitFace8(npc1, west);
    unitRevolveAnimationPlay(npc1, animrevolve_4);
    unitIdleOff(npc2);
    unitFace8(npc2, west);
    unitRevolveAnimationPlay(npc2, animrevolve_7);
    unitIdleOff(npc4);
    unitFace8(npc4, south);
    unitRevolveAnimationPlay(npc4, animrevolve_a);
    unitIdleOff(npc3);
    unitFace8(npc3, west);
    unitRevolveAnimationPlay(npc3, animrevolve_16);
    b(label_6b1);
  label_6a6:
    bne(var_0, 1, label_6b1);
    unitIdleOff(npc1);
    unitFace8(npc1, west);
    unitRevolveAnimationPlay(npc1, animrevolve_4);
    unitIdleOff(npc2);
    unitFace8(npc2, west);
    unitRevolveAnimationPlay(npc2, animrevolve_7);
    unitIdleOff(npc4);
    unitFace8(npc4, south);
    unitRevolveAnimationPlay(npc4, animrevolve_a);
    b(label_6b1);
  label_6b1:
    b(label_6b5);
  label_6b2:
    bne(var_0, 1, label_6b5);
    call(EXITBOX);
    b(label_6b5);
  label_6b5:
}

function DOORBOX()
{
    controlDisable();
    objAnimTranslate(obj_1, 80, 0, 0, 30);
    sndMusicPlay(sound_306a, 127);
    objAnimWait(obj_1);
    call(EXITBOX);
}

function EXITBOX()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function warp1()
{
    call(DOORBOX);
}

function SAKANA1()
{
  label_6c1:
    objAnimTranslate(obj_2d, 0, -20, -130, 600);
    objAnimWait(obj_2d);
    objAnimTranslate(obj_2d, 0, 20, 130, 120);
    objAnimWait(obj_2d);
    b(label_6c1);
}

function SAKANA2()
{
  label_6c7:
    objAnimTranslate(obj_2e, 0, -20, 140, 180);
    objAnimWait(obj_2e);
    objAnimTranslate(obj_2e, 0, 20, -140, 500);
    objAnimWait(obj_2e);
    b(label_6c7);
}

function SAKANA3()
{
  label_6cd:
    objAnimTranslate(obj_2f, 0, -20, 100, 180);
    objAnimWait(obj_2f);
    objAnimTranslate(obj_2f, 0, 20, -100, 450);
    objAnimWait(obj_2f);
    b(label_6cd);
}

function SAKANA4()
{
  label_6d3:
    objAnimTranslate(obj_30, 0, 0, -100, 300);
    objAnimWait(obj_30);
    objAnimTranslate(obj_30, 0, 0, 100, 150);
    objAnimWait(obj_30);
    b(label_6d3);
}

function HA_SHOP_EXPLAIN_0()
{
    ref_6d9 = dialogAlloc();
    ref_6da = msgShow(msg_130);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]So you want to know about eating here?
[tab]Select "Dine in" when you want a good meal!
[wait][clear][color(yellow)]Kankichi[color(white)]
[tab]Our food has different status-boosting effects
[tab]that are different with each dish, so try them
[tab]for yourself to see what happens!
[wait][clear][color(yellow)]Kankichi[color(white)]
[tab]Once you’ve had a plate, you won’t be able to
[tab]eat again until the effect wears off. And that
[tab]about wraps it up!
[wait][clear]
***************************************/
    wait(ref_6da);
    dialogFree(ref_6d9);
}

function DECIDE_EAT()
{
    choiceSetResult(1);
    op_105(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_6e2 = bustupLoad(bustup_ee);
    bustupWait(ref_6e2);
    ref_6e4 = bustupAlloc(ref_6e2, left, rgb(0,0,0));
    bustupFade(ref_6e4, rgb(128,0,0), 30);
    ref_6e6 = dialogAlloc();
    choiceSetResult(1);
    op_105(1);
    ref_6e9 = msgShow(msg_131);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]That comes to ¥[var(msg_var_0)]!
[tab]Is that okay?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_6e9);
    choiceGetResult(var_7);
    bne(var_7, 0, label_6ef);
    li(var_7, 1);
    b(label_6f2);
  label_6ef:
    bne(var_7, 1, label_6f2);
    li(var_7, 0);
    b(label_6f2);
  label_6f2:
    wait(ref_6e9);
    dialogFree(ref_6e6);
    ref_6f4 = bustupFade(ref_6e4, rgb(0,0,0), 10);
    bustupWait(ref_6f4);
    bustupFree(ref_6e4);
    li(var_5, 20);
}
