function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_15);
    sndMusicPlay(sound_3047, 127);
    objVisible(obj_20, false);
    objVisible(obj_21, false);
    objVisible(obj_24, false);
    objVisible(obj_25, false);
    objVisible(obj_26, false);
    objVisible(obj_29, false);
    objVisible(obj_2a, false);
    envTriggerSet(DOORBOX, 131, 1, line, coll_12);
    partyMemberCheck(var_0, ulala);
    add(var_5, var_5, var_0);
    bez(var_0, label_13);
    ref_f = spriteLoad(sprite_6);
    wait(ref_f);
    unitSpawn(ulala, sprite_6, 661, 0, -1125, west, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_13:
    partyMemberCheck(var_0, katsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_1a);
    ref_16 = spriteLoad(sprite_d);
    wait(ref_16);
    unitSpawn(katsuya, sprite_d, 448, 0, -1090, south, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_1a:
    partyMemberCheck(var_0, baofu);
    add(var_5, var_5, var_0);
    bez(var_0, label_21);
    ref_1d = spriteLoad(sprite_13);
    wait(ref_1d);
    unitSpawn(baofu, sprite_13, 578, 0, -1371, south, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_21:
    partyMemberCheck(var_0, nanjo);
    add(var_5, var_5, var_0);
    bez(var_0, label_28);
    ref_24 = spriteLoad(sprite_1f);
    wait(ref_24);
    unitSpawn(nanjo, sprite_1f, 350, 0, -952, south, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_28:
    partyMemberCheck(var_0, elly);
    add(var_5, var_5, var_0);
    bez(var_0, label_2f);
    ref_2b = spriteLoad(sprite_23);
    wait(ref_2b);
    unitSpawn(elly, sprite_23, 350, 0, -952, south, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_2f:
    ref_2f = spriteLoad(sprite_aa);
    wait(ref_2f);
    unitSpawn3d(npc1, sprite_aa, 446, 0, -656, west, none);
    unitTriggerSet(npc1, TORO, 255, 1);
    partyMemberCheck(var_0, tatsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_3b);
    ref_36 = spriteLoad(sprite_18);
    wait(ref_36);
    unitSpawn(tatsuya, sprite_18, 625, 0, -1047, west, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    b(label_49);
  label_3b:
    bitGet(var_0, EBIT_E008C);
    bne(var_0, 0, label_43);
    ref_3d = spriteLoad(sprite_33);
    wait(ref_3d);
    unitSpawn(npc5, sprite_33, 466, 0, -742, south, none);
    unitTriggerSet(npc5, REIZI, 255, 1);
    unitFaceUnit(npc1, npc5);
    b(label_49);
  label_43:
    bne(var_0, 1, label_49);
    ref_44 = spriteLoad(sprite_18);
    wait(ref_44);
    unitSpawn(tatsuya, sprite_18, 625, 0, -1047, west, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    b(label_49);
  label_49:
    boutrange(var_5, 0, 4, label_4c);
    li(var_0, 0);
    b(label_51);
  label_4c:
    ref_4c = dialogAlloc();
    ref_4d = msgShow(msg_0);
/***************************************
konomama dato hang simasu.
[wait][clear]
***************************************/
    wait(ref_4d);
    dialogFree(ref_4c);
    b(label_51);
  label_51:
    ref_51 = spriteLoad(sprite_8d);
    wait(ref_51);
    unitSpawn(shopkeeper, sprite_8d, 690, 0, -306, east, none);
    envTriggerSet(SHOP, 224, 1, collision_2, coll_2);
    envTriggerSet(SHOP, 112, 1, line, coll_2);
    envTriggerSet(SHOP, 56, 1, collision_2, coll_3);
    ref_57 = spriteLoad(sprite_c4);
    wait(ref_57);
    unitSpawn3d(npc2, sprite_c4, 435, -20, -252, west, none);
    unitTriggerSet(npc2, HAKUSHAKU, 255, 1);
    unitPalette(npc2, 1);
    ref_5c = spriteLoad(sprite_ca);
    wait(ref_5c);
    unitSpawn(npc4, sprite_ca, 656, -20, -858, south, none);
    unitTriggerSet(npc4, KIZOKU, 255, 1);
    unitPalette(npc4, 1);
    ref_61 = spriteLoad(sprite_0);
    wait(ref_61);
    ref_63 = spriteLoad(sprite_2);
    wait(ref_63);
    bitGet(var_0, MBIT_GAT_RIYOU);
    bne(var_0, 0, label_6a);
    cameraSet(southeast, 300, 0, -1326);
    playerInit(south);
    b(label_6e);
  label_6a:
    bne(var_0, 1, label_6e);
    cameraSet(northeast, 371, 0, -461);
    playerInit(west);
    b(label_6e);
  label_6e:
    controlDisable();
    call(SAKANA1);
    call(SAKANA2);
    call(SAKANA3);
    call(SAKANA4);
    unitIdleOnAll();
    unitIdleOff(npc1);
    unitFace8(npc1, west);
    unitRevolveAnimationPlay(npc1, animrevolve_4);
    unitIdleOff(npc2);
    unitFace8(npc2, west);
    unitRevolveAnimationPlay(npc2, animrevolve_7);
    unitIdleOff(npc4);
    unitFace8(npc4, south);
    unitRevolveAnimationPlay(npc4, animrevolve_a);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
    unitIdleOff(npc1);
    unitFace8(npc1, west);
    unitRevolveAnimationPlay(npc1, animrevolve_4);
    unitIdleOff(npc2);
    unitFace8(npc2, west);
    unitRevolveAnimationPlay(npc2, animrevolve_7);
    unitIdleOff(npc4);
    unitFace8(npc4, south);
    unitRevolveAnimationPlay(npc4, animrevolve_a);
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_e2);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_d4);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_c4);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_b6);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_a6);
    ref_98 = bustupLoad(bustup_17);
    bustupWait(ref_98);
    ref_9a = bustupAlloc(ref_98, left, rgb(0,0,0));
    bustupFade(ref_9a, rgb(128,0,0), 30);
    ref_9c = dialogAlloc();
    ref_9d = msgShow(msg_1);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Hey... this one’s giving me a dirty look.
[tab]I’m gonna eat ya!
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2f, 1);
    wait(ref_9d);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_9c);
    ref_a2 = bustupFade(ref_9a, rgb(0,0,0), 10);
    bustupWait(ref_a2);
    bustupFree(ref_9a);
    b(label_f4);
  label_a6:
    unitFacePlayer(ulala);
    ref_a7 = bustupLoad(bustup_18);
    bustupWait(ref_a7);
    ref_a9 = bustupAlloc(ref_a7, left, rgb(0,0,0));
    bustupFade(ref_a9, rgb(128,0,0), 30);
    ref_ab = dialogAlloc();
    ref_ac = msgShow(msg_2);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]That boss is really manly!
[tab]It’d be nice if everyone in the city
[tab]was like that... or would that be too loud?
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_30, 1);
    wait(ref_ac);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_ab);
    ref_b1 = bustupFade(ref_a9, rgb(0,0,0), 10);
    bustupWait(ref_b1);
    bustupFree(ref_a9);
    unitRestoreFacing(ulala);
    b(label_f4);
  label_b6:
    ref_b6 = bustupLoad(bustup_18);
    bustupWait(ref_b6);
    ref_b8 = bustupAlloc(ref_b6, left, rgb(0,0,0));
    bustupFade(ref_b8, rgb(128,0,0), 30);
    ref_ba = dialogAlloc();
    ref_bb = msgShow(msg_3);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Hey, Taro! How’re you doing?
[tab]You look yummy...
[tab]I’m gonna eat ya whole!
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_bb);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_ba);
    ref_c0 = bustupFade(ref_b8, rgb(0,0,0), 10);
    bustupWait(ref_c0);
    bustupFree(ref_b8);
    b(label_f4);
  label_c4:
    unitFacePlayer(ulala);
    ref_c5 = bustupLoad(bustup_17);
    bustupWait(ref_c5);
    ref_c7 = bustupAlloc(ref_c5, left, rgb(0,0,0));
    bustupFade(ref_c7, rgb(128,0,0), 30);
    ref_c9 = dialogAlloc();
    ref_ca = msgShow(msg_4);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]You must be puzzled Ma-ya. 
[tab]I mean, you’re dead on the Other Side. Well...
[tab]You might not have any feeling of reality, though.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2e, 1);
    wait(ref_ca);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_c9);
    ref_cf = bustupFade(ref_c7, rgb(0,0,0), 10);
    bustupWait(ref_cf);
    bustupFree(ref_c7);
    unitRestoreFacing(ulala);
    b(label_f4);
  label_d4:
    ref_d4 = bustupLoad(bustup_17);
    bustupWait(ref_d4);
    ref_d6 = bustupAlloc(ref_d4, left, rgb(0,0,0));
    bustupFade(ref_d6, rgb(128,0,0), 30);
    ref_d8 = dialogAlloc();
    ref_d9 = msgShow(msg_5);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Taro... how’s it going? The city’s flying.
[tab]You might not understand, but...
[tab]I’ll do something about it.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_d9);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_d8);
    ref_de = bustupFade(ref_d6, rgb(0,0,0), 10);
    bustupWait(ref_de);
    bustupFree(ref_d6);
    b(label_f4);
  label_e2:
    unitFacePlayer(ulala);
    ref_e3 = bustupLoad(bustup_17);
    bustupWait(ref_e3);
    ref_e5 = bustupAlloc(ref_e3, left, rgb(0,0,0));
    bustupFade(ref_e5, rgb(128,0,0), 30);
    ref_e7 = dialogAlloc();
    unitAnimationPlay(ulala, animation_2d, 1);
    ref_e9 = msgShow(msg_6);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Hey Ma-ya, do you think I could
[tab]take this fish home with me?

***************************************/
    wait(ref_e9);
    unitAnimationPlay(ulala, animation_2c, 1);
    ref_ec = msgShow(msg_7);
/***************************************
[tab]I’m not eating it! It’s going to be a pet!
[wait][clear]
***************************************/
    wait(ref_ec);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_e7);
    ref_f0 = bustupFade(ref_e5, rgb(0,0,0), 10);
    bustupWait(ref_f0);
    bustupFree(ref_e5);
    unitRestoreFacing(ulala);
  label_f4:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_163);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_153);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_145);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_121);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_111);
    unitFacePlayer(katsuya);
    ref_102 = bustupLoad(bustup_23);
    bustupWait(ref_102);
    ref_104 = bustupAlloc(ref_102, left, rgb(0,0,0));
    bustupFade(ref_104, rgb(128,0,0), 30);
    ref_106 = dialogAlloc();
    ref_107 = msgShow(msg_8);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Sneak...
[tab]I knew I’d heard that voice before...
[tab]Why didn’t I realize it right away!
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_107);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_106);
    ref_10c = bustupFade(ref_104, rgb(0,0,0), 10);
    bustupWait(ref_10c);
    bustupFree(ref_104);
    unitRestoreFacing(katsuya);
    b(label_172);
  label_111:
    unitFacePlayer(katsuya);
    ref_112 = bustupLoad(bustup_21);
    bustupWait(ref_112);
    ref_114 = bustupAlloc(ref_112, left, rgb(0,0,0));
    bustupFade(ref_114, rgb(128,0,0), 30);
    ref_116 = dialogAlloc();
    ref_117 = msgShow(msg_9);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]If we stir up chaos here, 
[tab]that’ll be just how they want it. 
[tab]Isn’t there anything we can do...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_117);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_116);
    ref_11c = bustupFade(ref_114, rgb(0,0,0), 10);
    bustupWait(ref_11c);
    bustupFree(ref_114);
    unitRestoreFacing(katsuya);
    b(label_172);
  label_121:
    bitGet(var_0, EBIT_E0096);
    bne(var_0, 0, label_133);
    unitFacePlayer(katsuya);
    ref_124 = bustupLoad(bustup_21);
    bustupWait(ref_124);
    ref_126 = bustupAlloc(ref_124, left, rgb(0,0,0));
    bustupFade(ref_126, rgb(128,0,0), 30);
    ref_128 = dialogAlloc();
    ref_129 = msgShow(msg_10);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab][tatsuya] was really surprised when he saw this
[tab]Gatten Sushi...
[tab]I wonder why?
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1d, 1);
    wait(ref_129);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_128);
    ref_12e = bustupFade(ref_126, rgb(0,0,0), 10);
    bustupWait(ref_12e);
    bustupFree(ref_126);
    unitRestoreFacing(katsuya);
    b(label_144);
  label_133:
    bne(var_0, 1, label_144);
    unitFacePlayer(katsuya);
    unitAnimationPlay(katsuya, animation_1a, 1);
    ref_136 = bustupLoad(bustup_23);
    bustupWait(ref_136);
    ref_138 = bustupAlloc(ref_136, left, rgb(0,0,0));
    bustupFade(ref_138, rgb(128,0,0), 30);
    ref_13a = dialogAlloc();
    ref_13b = msgShow(msg_11);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]I see...
[tab]So in the "Other Side", 
[tab]this Sushi Shop was in Hirasaka...
[wait][clear]
***************************************/
    wait(ref_13b);
    dialogFree(ref_13a);
    ref_13e = bustupFade(ref_138, rgb(0,0,0), 10);
    bustupWait(ref_13e);
    bustupFree(ref_138);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitRestoreFacing(katsuya);
    b(label_144);
  label_144:
    b(label_172);
  label_145:
    ref_145 = bustupLoad(bustup_23);
    bustupWait(ref_145);
    ref_147 = bustupAlloc(ref_145, left, rgb(0,0,0));
    bustupFade(ref_147, rgb(128,0,0), 30);
    ref_149 = dialogAlloc();
    ref_14a = msgShow(msg_12);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]That Saga... 
[tab]I appreciate that he persuaded [tatsuya] to stay, 
[tab]but he didn’t have to blab about my savings...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_14a);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_149);
    ref_14f = bustupFade(ref_147, rgb(0,0,0), 10);
    bustupWait(ref_14f);
    bustupFree(ref_147);
    b(label_172);
  label_153:
    unitFacePlayer(katsuya);
    ref_154 = bustupLoad(bustup_21);
    bustupWait(ref_154);
    ref_156 = bustupAlloc(ref_154, left, rgb(0,0,0));
    bustupFade(ref_156, rgb(128,0,0), 30);
    ref_158 = dialogAlloc();
    ref_159 = msgShow(msg_13);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Even if we do stop the Ritual, 
[tab]what do we do then? 
[tab]Can we bring this city back down to earth?
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_159);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_158);
    ref_15e = bustupFade(ref_156, rgb(0,0,0), 10);
    bustupWait(ref_15e);
    bustupFree(ref_156);
    unitRestoreFacing(katsuya);
    b(label_172);
  label_163:
    unitFacePlayer(katsuya);
    ref_164 = bustupLoad(bustup_23);
    bustupWait(ref_164);
    ref_166 = bustupAlloc(ref_164, left, rgb(0,0,0));
    bustupFade(ref_166, rgb(128,0,0), 30);
    ref_168 = dialogAlloc();
    ref_169 = msgShow(msg_14);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]For everyone’s sake...
[tab]We cannot lose, Amano-kun.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_169);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_168);
    ref_16e = bustupFade(ref_166, rgb(0,0,0), 10);
    bustupWait(ref_16e);
    bustupFree(ref_166);
    unitRestoreFacing(katsuya);
  label_172:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_1cf);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_1bf);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_1af);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_19f);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_18f);
    unitFacePlayer(baofu);
    ref_180 = bustupLoad(bustup_2d);
    bustupWait(ref_180);
    ref_182 = bustupAlloc(ref_180, left, rgb(0,0,0));
    bustupFade(ref_182, rgb(128,0,0), 30);
    ref_184 = dialogAlloc();
    ref_185 = msgShow(msg_15);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]What the hell is Serizawa doing?
[tab]Has she gone nuts?
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_185);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_184);
    ref_18a = bustupFade(ref_182, rgb(0,0,0), 10);
    bustupWait(ref_18a);
    bustupFree(ref_182);
    unitRestoreFacing(baofu);
    b(label_1de);
  label_18f:
    unitFacePlayer(baofu);
    ref_190 = bustupLoad(bustup_2d);
    bustupWait(ref_190);
    ref_192 = bustupAlloc(ref_190, left, rgb(0,0,0));
    bustupFade(ref_192, rgb(128,0,0), 30);
    ref_194 = dialogAlloc();
    ref_195 = msgShow(msg_16);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]We might be the same as that
[tab]fish in the tank...
[tab]...That sucks.
[wait][clear]
***************************************/
    unitLookAtUnit(baofu, ulala);
    wait(ref_195);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_194);
    ref_19a = bustupFade(ref_192, rgb(0,0,0), 10);
    bustupWait(ref_19a);
    bustupFree(ref_192);
    unitRestoreFacing(baofu);
    b(label_1de);
  label_19f:
    unitFacePlayer(baofu);
    ref_1a0 = bustupLoad(bustup_2d);
    bustupWait(ref_1a0);
    ref_1a2 = bustupAlloc(ref_1a0, left, rgb(0,0,0));
    bustupFade(ref_1a2, rgb(128,0,0), 30);
    ref_1a4 = dialogAlloc();
    ref_1a5 = msgShow(msg_17);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Serizawa’s doing that again?
[tab]What is she planning to do by  
[tab]naming that fish in the tank?
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_1a5);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1a4);
    ref_1aa = bustupFade(ref_1a2, rgb(0,0,0), 10);
    bustupWait(ref_1aa);
    bustupFree(ref_1a2);
    unitRestoreFacing(baofu);
    b(label_1de);
  label_1af:
    unitFacePlayer(baofu);
    ref_1b0 = bustupLoad(bustup_2d);
    bustupWait(ref_1b0);
    ref_1b2 = bustupAlloc(ref_1b0, left, rgb(0,0,0));
    bustupFade(ref_1b2, rgb(128,0,0), 30);
    ref_1b4 = dialogAlloc();
    ref_1b5 = msgShow(msg_18);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Heh heh heh,
[tab]Looks like [suou]’s pretty upset.
[tab]It’s called "an eye for an eye"...
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_23, 1);
    wait(ref_1b5);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1b4);
    ref_1ba = bustupFade(ref_1b2, rgb(0,0,0), 10);
    bustupWait(ref_1ba);
    bustupFree(ref_1b2);
    unitRestoreFacing(baofu);
    b(label_1de);
  label_1bf:
    unitFacePlayer(baofu);
    ref_1c0 = bustupLoad(bustup_2d);
    bustupWait(ref_1c0);
    ref_1c2 = bustupAlloc(ref_1c0, left, rgb(0,0,0));
    bustupFade(ref_1c2, rgb(128,0,0), 30);
    ref_1c4 = dialogAlloc();
    ref_1c5 = msgShow(msg_19);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Looks like Serizawa’s getting attached
[tab]to that fish ’cause she always talks to it.
[tab]I think she’s gonna buy it.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_1c5);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1c4);
    ref_1ca = bustupFade(ref_1c2, rgb(0,0,0), 10);
    bustupWait(ref_1ca);
    bustupFree(ref_1c2);
    unitRestoreFacing(baofu);
    b(label_1de);
  label_1cf:
    unitFacePlayer(baofu);
    ref_1d0 = bustupLoad(bustup_2e);
    bustupWait(ref_1d0);
    ref_1d2 = bustupAlloc(ref_1d0, left, rgb(0,0,0));
    bustupFade(ref_1d2, rgb(128,0,0), 30);
    ref_1d4 = dialogAlloc();
    ref_1d5 = msgShow(msg_20);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]So after all, Yung Pao and that Tatsuzou
[tab]were all just Nyarlathotep’s pawns...
[tab]He’s really just playing around with us.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1d5);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1d4);
    ref_1da = bustupFade(ref_1d2, rgb(0,0,0), 10);
    bustupWait(ref_1da);
    bustupFree(ref_1d2);
    unitRestoreFacing(baofu);
  label_1de:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_205);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_1f5);
    unitFacePlayer(nanjo);
    ref_1e6 = bustupLoad(bustup_36);
    bustupWait(ref_1e6);
    ref_1e8 = bustupAlloc(ref_1e6, left, rgb(0,0,0));
    bustupFade(ref_1e8, rgb(128,0,0), 30);
    ref_1ea = dialogAlloc();
    ref_1eb = msgShow(msg_21);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]We cannot expect results from just crushing
[tab]one of the seminars... I wonder how many
[tab]people have been brainwashed already...
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_6, 1);
    wait(ref_1eb);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1ea);
    ref_1f0 = bustupFade(ref_1e8, rgb(0,0,0), 10);
    bustupWait(ref_1f0);
    bustupFree(ref_1e8);
    unitRestoreFacing(nanjo);
    b(label_214);
  label_1f5:
    unitFacePlayer(nanjo);
    ref_1f6 = bustupLoad(bustup_36);
    bustupWait(ref_1f6);
    ref_1f8 = bustupAlloc(ref_1f6, left, rgb(0,0,0));
    bustupFade(ref_1f8, rgb(128,0,0), 30);
    ref_1fa = dialogAlloc();
    ref_1fb = msgShow(msg_22);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]That boy named Eikichi seems to be the
[tab]boss’ son... but it looks like he hasn’t
[tab]returned home yet...
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_28, 1);
    wait(ref_1fb);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1fa);
    ref_200 = bustupFade(ref_1f8, rgb(0,0,0), 10);
    bustupWait(ref_200);
    bustupFree(ref_1f8);
    unitRestoreFacing(nanjo);
    b(label_214);
  label_205:
    unitFacePlayer(nanjo);
    ref_206 = bustupLoad(bustup_36);
    bustupWait(ref_206);
    ref_208 = bustupAlloc(ref_206, left, rgb(0,0,0));
    bustupFade(ref_208, rgb(128,0,0), 30);
    ref_20a = dialogAlloc();
    ref_20b = msgShow(msg_23);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]So... Kido has left. I wanted to tell him
[tab]about Kandori myself, but...
[tab]I am sure we shall meet again.
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_20b);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_20a);
    ref_210 = bustupFade(ref_208, rgb(0,0,0), 10);
    bustupWait(ref_210);
    bustupFree(ref_208);
    unitRestoreFacing(nanjo);
  label_214:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bne(var_0, 0, label_220);
    bitGet(var_0, MBIT_GTTENTALK_REIJI);
    bne(var_0, 0, label_21d);
    b(label_246);
    b(label_21f);
  label_21d:
    bne(var_0, 1, label_21f);
    b(label_21f);
  label_21f:
    b(label_222);
  label_220:
    bne(var_0, 1, label_222);
    b(label_222);
  label_222:
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_257);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_236);
    unitFacePlayer(elly);
    ref_227 = bustupLoad(bustup_3d);
    bustupWait(ref_227);
    ref_229 = bustupAlloc(ref_227, left, rgb(0,0,0));
    bustupFade(ref_229, rgb(128,0,0), 30);
    ref_22b = dialogAlloc();
    ref_22c = msgShow(msg_24);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]We can’t expect results from just crushing
[tab]one of the seminars... I wonder how many
[tab]people have been brainwashed already...
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_6, 1);
    wait(ref_22c);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_22b);
    ref_231 = bustupFade(ref_229, rgb(0,0,0), 10);
    bustupWait(ref_231);
    bustupFree(ref_229);
    unitRestoreFacing(elly);
    b(label_27a);
  label_236:
    unitFacePlayer(elly);
    ref_237 = bustupLoad(bustup_40);
    bustupWait(ref_237);
    ref_239 = bustupAlloc(ref_237, left, rgb(0,0,0));
    bustupFade(ref_239, rgb(128,0,0), 30);
    ref_23b = dialogAlloc();
    ref_23c = msgShow(msg_25);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]No... looking at the sea urchin reminded
[tab]me of that nasty sludge...
[tab]I’ve lost my appetite...
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_6, 1);
    wait(ref_23c);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_23b);
    ref_241 = bustupFade(ref_239, rgb(0,0,0), 10);
    bustupWait(ref_241);
    bustupFree(ref_239);
    unitRestoreFacing(elly);
    b(label_27a);
  label_246:
    unitFacePlayer(elly);
    ref_247 = bustupLoad(bustup_3e);
    bustupWait(ref_247);
    ref_249 = bustupAlloc(ref_247, left, rgb(0,0,0));
    bustupFade(ref_249, rgb(128,0,0), 30);
    ref_24b = dialogAlloc();
    ref_24c = msgShow(msg_26);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]That’s Reiji over there!
[tab]He’s an old friend too.
[tab]I’m surprised to see him here.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_30, 1);
    wait(ref_24c);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_24b);
    ref_251 = bustupFade(ref_249, rgb(0,0,0), 10);
    bustupWait(ref_251);
    bustupFree(ref_249);
    unitRestoreFacing(elly);
    bitSet(MBIT_GTTENTALK_REIJI);
    b(label_27a);
  label_257:
    bitGet(var_0, MBIT_GTTENTALK_REIJI);
    bne(var_0, 0, label_269);
    unitFacePlayer(elly);
    ref_25a = bustupLoad(bustup_40);
    bustupWait(ref_25a);
    ref_25c = bustupAlloc(ref_25a, left, rgb(0,0,0));
    bustupFade(ref_25c, rgb(128,0,0), 30);
    ref_25e = dialogAlloc();
    ref_25f = msgShow(msg_27);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Wang Long Chizuru...
[tab]I am a little bit envious of her.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_6, 1);
    wait(ref_25f);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_25e);
    ref_264 = bustupFade(ref_25c, rgb(0,0,0), 10);
    bustupWait(ref_264);
    bustupFree(ref_25c);
    unitRestoreFacing(elly);
    b(label_27a);
  label_269:
    bne(var_0, 1, label_27a);
    unitFacePlayer(elly);
    ref_26b = bustupLoad(bustup_3d);
    bustupWait(ref_26b);
    ref_26d = bustupAlloc(ref_26b, left, rgb(0,0,0));
    bustupFade(ref_26d, rgb(128,0,0), 30);
    ref_26f = dialogAlloc();
    ref_270 = msgShow(msg_28);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]...It seems Reiji has left.
[tab]I wonder if I’ll ever meet him again...
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_28, 1);
    wait(ref_270);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_26f);
    ref_275 = bustupFade(ref_26d, rgb(0,0,0), 10);
    bustupWait(ref_275);
    bustupFree(ref_26d);
    unitRestoreFacing(elly);
    b(label_27a);
  label_27a:
    controlEnable();
}

function B_TATU()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_2b4);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_2a4);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_294);
    unitFacePlayer(tatsuya);
    ref_284 = bustupLoad(bustup_e);
    bustupWait(ref_284);
    ref_286 = bustupAlloc(ref_284, right, rgb(0,0,0));
    bustupFade(ref_286, rgb(128,0,0), 30);
    bustupFlip(ref_286, true);
    ref_289 = dialogAlloc();
    ref_28a = msgShow(msg_29);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]W-Why is the Gatten Sushi shop here
[tab]in Rengedai...
[tab]Wasn’t it in Hirasaka...?
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_28, 1);
    wait(ref_28a);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_289);
    ref_28f = bustupFade(ref_286, rgb(0,0,0), 10);
    bustupWait(ref_28f);
    bustupFree(ref_286);
    unitRestoreFacing(tatsuya);
    b(label_2c3);
  label_294:
    unitFacePlayer(tatsuya);
    ref_295 = bustupLoad(bustup_10);
    bustupWait(ref_295);
    ref_297 = bustupAlloc(ref_295, left, rgb(0,0,0));
    bustupFade(ref_297, rgb(128,0,0), 30);
    ref_299 = dialogAlloc();
    ref_29a = msgShow(msg_30);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]Maya-nee.
[tab]Do you remember this is Eikichi’s house?
[tab]Eikichi... he’s not here...
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_6, 1);
    wait(ref_29a);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_299);
    ref_29f = bustupFade(ref_297, rgb(0,0,0), 10);
    bustupWait(ref_29f);
    bustupFree(ref_297);
    unitRestoreFacing(tatsuya);
    b(label_2c3);
  label_2a4:
    unitFacePlayer(tatsuya);
    ref_2a5 = bustupLoad(bustup_d);
    bustupWait(ref_2a5);
    ref_2a7 = bustupAlloc(ref_2a5, left, rgb(0,0,0));
    bustupFade(ref_2a7, rgb(128,0,0), 30);
    ref_2a9 = dialogAlloc();
    ref_2aa = msgShow(msg_31);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]The shape of this Torifune is the 
[tab]same as the Xibalba from the "Other Side". 
[tab]At this rate, the memory of the people will...
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2d, 1);
    wait(ref_2aa);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_2a9);
    ref_2af = bustupFade(ref_2a7, rgb(0,0,0), 10);
    bustupWait(ref_2af);
    bustupFree(ref_2a7);
    unitRestoreFacing(tatsuya);
    b(label_2c3);
  label_2b4:
    unitFacePlayer(tatsuya);
    ref_2b5 = bustupLoad(bustup_10);
    bustupWait(ref_2b5);
    ref_2b7 = bustupAlloc(ref_2b5, left, rgb(0,0,0));
    bustupFade(ref_2b7, rgb(128,0,0), 30);
    ref_2b9 = dialogAlloc();
    ref_2ba = msgShow(msg_32);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]Eikichi...
[tab]I will end this no matter what...
[tab]Just wait for me...
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_24, 1);
    wait(ref_2ba);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_2b9);
    ref_2bf = bustupFade(ref_2b7, rgb(0,0,0), 10);
    bustupWait(ref_2bf);
    bustupFree(ref_2b7);
    unitRestoreFacing(tatsuya);
  label_2c3:
    controlEnable();
}

function TORO()
{
    controlDisable();
    unitFacePlayer(npc1);
    unitAnimationPlay(npc1, animation_2b, 1);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, npc1);
    bitGet(var_0, MBIT_GAT_TORO);
    bnz(var_0, label_2de);
    ref_2cd = bustupLoad(bustup_e7);
    bustupWait(ref_2cd);
    ref_2cf = bustupAlloc(ref_2cd, right, rgb(0,0,0));
    bustupFade(ref_2cf, rgb(128,0,0), 30);
    ref_2d1 = dialogAlloc();
    ref_2d2 = msgShow(msg_33);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Well, I’m a really good salesman, 
[tab]but I’ve become "friendly" with rumors.
[tab]Now they call me a "Rumormonger."
[wait][clear]
***************************************/
    wait(ref_2d2);
    ref_2d4 = msgShow(msg_34);
/***************************************
[color(yellow)]Kenta Yokouchi[color(white)]
[tab][color(green)]A graduate of St. Hermelin. A successful
[tab]salesman who knows much about rumors. 
[tab]His Persona seems to have helped his career.[color(white)]
[wait][clear]
***************************************/
    wait(ref_2d4);
    ref_2d6 = msgShow(msg_35);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Rumors come in handy for sales. 
[tab]So if you hear a good rumor, come tell me.
[tab]I’ll tell you one of mine in return.
[wait][clear]
***************************************/
    wait(ref_2d6);
    dialogFree(ref_2d1);
    ref_2d9 = bustupFade(ref_2cf, rgb(0,0,0), 10);
    bustupWait(ref_2d9);
    bustupFree(ref_2cf);
    bitSet(MBIT_GAT_TORO);
    b(label_2e9);
  label_2de:
    ref_2de = bustupLoad(bustup_e7);
    bustupWait(ref_2de);
    ref_2e0 = bustupAlloc(ref_2de, right, rgb(0,0,0));
    bustupFade(ref_2e0, rgb(128,0,0), 30);
    ref_2e2 = dialogAlloc();
    ref_2e3 = msgShow(msg_36);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Aaahh... mmmm...
[tab]I’m telling ya, fish fin is the best!!
[tab]...So, what’s up?
[wait][clear]
***************************************/
    wait(ref_2e3);
    dialogFree(ref_2e2);
    ref_2e6 = bustupFade(ref_2e0, rgb(0,0,0), 10);
    bustupWait(ref_2e6);
    bustupFree(ref_2e0);
  label_2e9:
    choiceSetResult(2);
    op_105(2);
    ref_2eb = bustupLoad(bustup_1);
    bustupWait(ref_2eb);
    ref_2ed = bustupAlloc(ref_2eb, center, rgb(0,0,0));
    bustupFade(ref_2ed, rgb(128,0,0), 30);
    ref_2ef = dialogChoiceAlloc();
    bitGet(var_0, LBIT_0005);
    bne(var_0, 0, label_2f4);
    msgShow(msg_37);
/***************************************
[tab]What do you want?

***************************************/
    b(label_2f7);
  label_2f4:
    bne(var_0, 1, label_2f7);
    msgShow(msg_38);
/***************************************
[tab]Is there anything else?

***************************************/
    b(label_2f7);
  label_2f7:
    ref_2f7 = msgShow(msg_39);
/***************************************
[choice(3)]Hear rumors
Talk with Toro
Nothing really
[end_choice][clear]
***************************************/
    wait(ref_2f7);
    dialogFree(ref_2ef);
    ref_2fa = bustupFade(ref_2ed, rgb(0,0,0), 10);
    bustupWait(ref_2fa);
    bustupFree(ref_2ed);
    bitSet(LBIT_0005);
    choiceGetResult(var_0);
    bne(var_0, 0, label_302);
    b(label_308);
    b(label_308);
  label_302:
    bne(var_0, 1, label_305);
    b(label_375);
    b(label_308);
  label_305:
    bne(var_0, 2, label_308);
    b(label_3c9);
    b(label_308);
  label_308:
    bitGet(var_0, MBIT_KI_JIKANSELL);
    bnz(var_0, label_30c);
    li(var_1, 1);
    b(label_332);
  label_30c:
    bitGet(var_0, MBIT_HI_JIKANSELL);
    bez(var_0, label_312);
    bitGet(var_0, MBIT_KI_JIKANDUP);
    bnz(var_0, label_312);
    li(var_1, 2);
    b(label_332);
  label_312:
    bitGet(var_0, EBIT_E001F);
    bez(var_0, label_31a);
    bitGet(var_0, MBIT_KI_BATOLUBUKI);
    bnz(var_0, label_31a);
    bitGet(var_0, MBIT_DBATOLU);
    bnz(var_0, label_31a);
    li(var_1, 3);
    b(label_332);
  label_31a:
    bitGet(var_0, EBIT_E0043);
    bez(var_0, label_326);
    bitGet(var_0, MBIT_DMAGICK);
    bez(var_0, label_326);
    bitGet(var_0, MBIT_HBATOLUBUKI);
    bnz(var_0, label_326);
    bitGet(var_0, MBIT_KI_PELPELBUKI);
    bnz(var_0, label_326);
    bitGet(var_0, MBIT_DPELPEL);
    bnz(var_0, label_326);
    li(var_1, 4);
    b(label_332);
  label_326:
    ref_326 = bustupLoad(bustup_e7);
    bustupWait(ref_326);
    ref_328 = bustupAlloc(ref_326, right, rgb(0,0,0));
    bustupFade(ref_328, rgb(128,0,0), 30);
    ref_32a = dialogAlloc();
    ref_32b = msgShow(msg_40);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Hmm...
[tab]I don’t really have any info right now.
[tab]I’ll get some for next time.
[wait][clear]
***************************************/
    wait(ref_32b);
    dialogFree(ref_32a);
    ref_32e = bustupFade(ref_328, rgb(0,0,0), 10);
    bustupWait(ref_32e);
    bustupFree(ref_328);
    b(label_2e9);
  label_332:
    ref_332 = bustupLoad(bustup_e7);
    bustupWait(ref_332);
    ref_334 = bustupAlloc(ref_332, right, rgb(0,0,0));
    bustupFade(ref_334, rgb(128,0,0), 30);
    ref_336 = dialogAlloc();
    rand(var_0, 3);
    boutrange(var_0, 0, 1, label_33c);
    ref_339 = msgShow(msg_41);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]A rumor?
[tab]I’ve got a perfect one.
[tab]Tell me your story first.
[wait][clear]
***************************************/
    wait(ref_339);
    b(label_340);
  label_33c:
    boutrange(var_0, 2, 3, label_340);
    ref_33d = msgShow(msg_42);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Mmmmm... sure...
[tab]Would you tell me your story first?
[tab]You have to give me a fresh one though.
[wait][clear]
***************************************/
    wait(ref_33d);
    b(label_340);
  label_340:
    dialogFree(ref_336);
    ref_341 = bustupFade(ref_334, rgb(0,0,0), 10);
    bustupWait(ref_341);
    bustupFree(ref_334);
    unitAnimationPlay(maya, animation_25, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_34e = bustupLoad(bustup_e7);
    bustupWait(ref_34e);
    ref_350 = bustupAlloc(ref_34e, right, rgb(0,0,0));
    bustupFade(ref_350, rgb(128,0,0), 30);
    ref_352 = dialogAlloc();
    rand(var_0, 3);
    boutrange(var_0, 0, 1, label_358);
    ref_355 = msgShow(msg_43);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]...Hmm. That’s pretty good.
[tab]In fact, you’re good.
[tab]So now, here’s my information...
[wait][clear]
***************************************/
    wait(ref_355);
    b(label_35c);
  label_358:
    boutrange(var_0, 2, 3, label_35c);
    ref_359 = msgShow(msg_44);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Wow, I didn’t know about that one.
[tab]I think I just hit the motherload.
[tab]I’ll tell you mine now.
[wait][clear]
***************************************/
    wait(ref_359);
    b(label_35c);
  label_35c:
    bne(var_1, 1, label_361);
    ref_35d = msgShow(msg_45);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]At a shop called the [color(orange)]Time Castle[color(white)], 
[tab]they [color(orange)]sell Skill Cards[color(white)].
[tab]But do magic skills really exist?
[wait][clear]
***************************************/
    wait(ref_35d);
    bitSet(MBIT_KI_JIKANSELL);
    b(label_370);
  label_361:
    bne(var_1, 2, label_366);
    ref_362 = msgShow(msg_46);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]I’ve got another about the [color(orange)]Time Castle[color(white)].
[tab]The owner [color(orange)]duplicates Skill Cards[color(white)] too.
[wait][clear]
***************************************/
    wait(ref_362);
    bitSet(MBIT_KI_JIKANDUP);
    b(label_370);
  label_366:
    bne(var_1, 3, label_36b);
    ref_367 = msgShow(msg_47);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]You know the magazine [color(orange)]Battle Master[color(white)]?
[tab]When you enter their sweepstakes,
[tab]you could win a [color(orange)]real weapon[color(white)].
[wait][clear]
***************************************/
    wait(ref_367);
    bitSet(MBIT_KI_BATOLUBUKI);
    b(label_370);
  label_36b:
    bne(var_1, 4, label_370);
    ref_36c = msgShow(msg_48);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]You know the magazine [color(orange)]Fantasy World[color(white)]?
[tab]When you enter in their sweepstakes, you
[tab]could win a [color(orange)]real weapon[color(white)].
[wait][clear]
***************************************/
    wait(ref_36c);
    bitSet(MBIT_KI_PELPELBUKI);
    b(label_370);
  label_370:
    dialogFree(ref_352);
    ref_371 = bustupFade(ref_350, rgb(0,0,0), 10);
    bustupWait(ref_371);
    bustupFree(ref_350);
    b(label_2e9);
  label_375:
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_3bd);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_3b1);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_395);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_389);
    ref_37d = bustupLoad(bustup_e7);
    bustupWait(ref_37d);
    ref_37f = bustupAlloc(ref_37d, right, rgb(0,0,0));
    bustupFade(ref_37f, rgb(128,0,0), 30);
    ref_381 = dialogAlloc();
    ref_382 = msgShow(msg_49);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Mmm! Fish fin is great!
[tab]But I’m not sharing any with Reiji-kun.
[tab]Hee hee hee...
[wait][clear]
***************************************/
    wait(ref_382);
    dialogFree(ref_381);
    ref_385 = bustupFade(ref_37f, rgb(0,0,0), 10);
    bustupWait(ref_385);
    bustupFree(ref_37f);
    b(label_2e9);
  label_389:
    ref_389 = bustupLoad(bustup_e7);
    bustupWait(ref_389);
    ref_38b = bustupAlloc(ref_389, right, rgb(0,0,0));
    bustupFade(ref_38b, rgb(128,0,0), 30);
    ref_38d = dialogAlloc();
    ref_38e = msgShow(msg_50);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Wang Long... the end of the world... Torifune.
[tab]I feel that it’s all happened before...
[tab]and I think I was eating fish fin then too...
[wait][clear][color(yellow)]Rumormonger Toro[color(white)]
[tab]I wonder if it’s just my imagination?
[tab]It’s gotta be my imagination.
[wait][clear]
***************************************/
    wait(ref_38e);
    dialogFree(ref_38d);
    ref_391 = bustupFade(ref_38b, rgb(0,0,0), 10);
    bustupWait(ref_391);
    bustupFree(ref_38b);
    b(label_2e9);
  label_395:
    bitGet(var_0, EBIT_E1E01);
    bne(var_0, 0, label_3a3);
    ref_397 = bustupLoad(bustup_e7);
    bustupWait(ref_397);
    ref_399 = bustupAlloc(ref_397, right, rgb(0,0,0));
    bustupFade(ref_399, rgb(128,0,0), 30);
    ref_39b = dialogAlloc();
    ref_39c = msgShow(msg_51);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Just before, I was teaching a colleague
[tab]how to sell better. I hope he’ll be able
[tab]to do it... but I doubt he can.
[wait][clear]
***************************************/
    wait(ref_39c);
    dialogFree(ref_39b);
    ref_39f = bustupFade(ref_399, rgb(0,0,0), 10);
    bustupWait(ref_39f);
    bustupFree(ref_399);
    b(label_3b0);
  label_3a3:
    bne(var_0, 1, label_3b0);
    ref_3a4 = bustupLoad(bustup_e7);
    bustupWait(ref_3a4);
    ref_3a6 = bustupAlloc(ref_3a4, right, rgb(0,0,0));
    bustupFade(ref_3a6, rgb(128,0,0), 30);
    ref_3a8 = dialogAlloc();
    ref_3a9 = msgShow(msg_52);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Reiji-kun went back to work.
[tab]Did you have something to say to him?
[wait][clear]
***************************************/
    wait(ref_3a9);
    dialogFree(ref_3a8);
    ref_3ac = bustupFade(ref_3a6, rgb(0,0,0), 10);
    bustupWait(ref_3ac);
    bustupFree(ref_3a6);
    b(label_3b0);
  label_3b0:
    b(label_2e9);
  label_3b1:
    ref_3b1 = bustupLoad(bustup_e7);
    bustupWait(ref_3b1);
    ref_3b3 = bustupAlloc(ref_3b1, right, rgb(0,0,0));
    bustupFade(ref_3b3, rgb(128,0,0), 30);
    ref_3b5 = dialogAlloc();
    ref_3b6 = msgShow(msg_53);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]When I ordered that fish in the tank, 
[tab]the lady with the red hair glared at me 
[tab]with teary eyes... did I do something wrong?
[wait][clear]
***************************************/
    wait(ref_3b6);
    dialogFree(ref_3b5);
    ref_3b9 = bustupFade(ref_3b3, rgb(0,0,0), 10);
    bustupWait(ref_3b9);
    bustupFree(ref_3b3);
    b(label_2e9);
  label_3bd:
    ref_3bd = bustupLoad(bustup_e7);
    bustupWait(ref_3bd);
    ref_3bf = bustupAlloc(ref_3bd, right, rgb(0,0,0));
    bustupFade(ref_3bf, rgb(128,0,0), 30);
    ref_3c1 = dialogAlloc();
    ref_3c2 = msgShow(msg_54);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Persona is another part of you, but
[tab]it’s also a part of everyone as well.
[tab]You’re not fighting alone.
[wait][clear][color(yellow)]Rumormonger Toro[color(white)]
[tab]The resonance of Personas...
[tab]I knew all about it.
[tab]So... good luck.
[wait][clear]
***************************************/
    wait(ref_3c2);
    dialogFree(ref_3c1);
    ref_3c5 = bustupFade(ref_3bf, rgb(0,0,0), 10);
    bustupWait(ref_3c5);
    bustupFree(ref_3bf);
    b(label_2e9);
  label_3c9:
    ref_3c9 = bustupLoad(bustup_e7);
    bustupWait(ref_3c9);
    ref_3cb = bustupAlloc(ref_3c9, right, rgb(0,0,0));
    bustupFade(ref_3cb, rgb(128,0,0), 30);
    ref_3cd = dialogAlloc();
    ref_3ce = msgShow(msg_55);
/***************************************
[color(yellow)]Rumormonger Toro[color(white)]
[tab]Okay.
[tab]Well, return if you want to hear a rumor.
[tab]I’ll be sitting here eating fish fin.
[wait][clear]
***************************************/
    wait(ref_3ce);
    dialogFree(ref_3cd);
    ref_3d1 = bustupFade(ref_3cb, rgb(0,0,0), 10);
    bustupWait(ref_3d1);
    bustupFree(ref_3cb);
    bitClear(LBIT_0005);
    unitRestoreFacing(npc1);
    unitDespawn(maya, none);
    playerInit(south);
    controlEnable();
    unitIdleOff(npc1);
    unitRestoreFacing(npc1);
    unitAnimationPlay(npc1, animation_2a, 1);
    unitRevolveAnimationPlay(npc1, animrevolve_4);
    unitFace8(npc1, west);
}

function HAKUSHAKU()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_412);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_40a);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_402);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_3fa);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_3f2);
    unitFacePlayer(npc2);
    ref_3eb = dialogAlloc();
    ref_3ec = msgShow(msg_56);
/***************************************
[color(yellow)]Count Sushi[color(white)]
[tab]When I went to talk to the executive who
[tab]sits in the back, all he would say was
[tab]"Let’s think positive." What happened to him?
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_31, 1);
    wait(ref_3ec);
    dialogFree(ref_3eb);
    unitRestoreFacing(npc2);
    b(label_419);
  label_3f2:
    unitFacePlayer(npc2);
    ref_3f3 = dialogAlloc();
    ref_3f4 = msgShow(msg_57);
/***************************************
[color(yellow)]Count Sushi[color(white)]
[tab]Wang Long is that really popular fortune
[tab]telling, right? How could you destroy the
[tab]world with that?
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_31, 1);
    wait(ref_3f4);
    dialogFree(ref_3f3);
    unitRestoreFacing(npc2);
    b(label_419);
  label_3fa:
    unitFacePlayer(npc2);
    ref_3fb = dialogAlloc();
    ref_3fc = msgShow(msg_58);
/***************************************
[color(yellow)]Count Sushi[color(white)]
[tab]Why’s it shaking around so much?!
[tab]Is a catfish doing backflips!?
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_31, 1);
    wait(ref_3fc);
    dialogFree(ref_3fb);
    unitRestoreFacing(npc2);
    b(label_419);
  label_402:
    unitFacePlayer(npc2);
    ref_403 = dialogAlloc();
    ref_404 = msgShow(msg_59);
/***************************************
[color(yellow)]Count Sushi[color(white)]
[tab]The construction site in Narumi.
[tab]Supposedly, they’re not building anything
[tab]but excavating the Ameno Torifune.
[wait][clear][color(yellow)]Count Sushi[color(white)]
[tab]I only heard the rumor and it’s not
[tab]like I’ve looked inside.
[tab]It’s pretty possible, huh?
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_31, 1);
    wait(ref_404);
    dialogFree(ref_403);
    unitRestoreFacing(npc2);
    b(label_419);
  label_40a:
    unitFacePlayer(npc2);
    unitAnimationPlay(npc2, animation_31, 1);
    ref_40c = dialogAlloc();
    ref_40d = msgShow(msg_60);
/***************************************
[color(yellow)]Count Sushi[color(white)]
[tab]Hey... do you know about anything called
[tab]the "Xibalba"? When I saw that gigantic ring, 
[tab]I said that out loud...
[wait][clear][color(yellow)]Count Sushi[color(white)]
[tab]What the hell is Xibalba anyway?
[tab]I can’t remember...
[wait][clear]
***************************************/
    wait(ref_40d);
    dialogFree(ref_40c);
    unitRestoreFacing(npc2);
    b(label_419);
  label_412:
    unitFacePlayer(npc2);
    ref_413 = dialogAlloc();
    ref_414 = msgShow(msg_61);
/***************************************
[color(yellow)]Count Sushi[color(white)]
[tab]The boss’ kid is missing.
[tab]At a time like this... 
[tab]there’s no way the boss would stay calm...
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_31, 1);
    wait(ref_414);
    dialogFree(ref_413);
    unitRestoreFacing(npc2);
  label_419:
    controlEnable();
    unitIdleOff(npc2);
    unitFace8(npc2, west);
    unitAnimationPlay(npc2, animation_34, 1);
    unitRevolveAnimationPlay(npc2, animrevolve_7);
}

function KIZOKU()
{
    controlDisable();
    unitAnimationPlay(npc4, animation_28, 1);
    bitGet(var_0, MBIT_SH_S_06);
    bne(var_0, 0, label_424);
    b(label_431);
  label_424:
    bne(var_0, 1, label_431);
    bitGet(var_0, MBIT_SH_H_06);
    bne(var_0, 0, label_42e);
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_42b);
    b(label_432);
    b(label_42d);
  label_42b:
    bne(var_0, 1, label_42d);
    b(label_42d);
  label_42d:
    b(label_430);
  label_42e:
    bne(var_0, 1, label_430);
    b(label_430);
  label_430:
    b(label_431);
  label_431:
    b(label_475);
  label_432:
    add(var_a, var_a, 1);
    boutrange(var_a, 0, 1, label_436);
    b(label_43a);
    b(label_43a);
  label_436:
    bne(var_a, 2, label_43a);
    sub(var_a, var_a, 2);
    b(label_441);
    b(label_43a);
  label_43a:
    unitFacePlayer(npc4);
    ref_43b = dialogAlloc();
    ref_43c = msgShow(msg_62);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]
[tab]Sushi is the staple of the Sushi nobility!
[tab]I must keep on eating fish fin, 
[tab]or I could not call myself a nobleman!
[wait][clear][color(yellow)]Sushi Royalty[color(white)]
[tab]I’m so full now, I won’t be able to
[tab]eat when I get home. But that’s okay!
[tab]This is how the nobility lives!
[wait][clear]
***************************************/
    wait(ref_43c);
    dialogFree(ref_43b);
    unitRestoreFacing(npc4);
    b(label_4d4);
  label_441:
    unitFacePlayer(npc4);
    ref_442 = dialogAlloc();
    ref_443 = msgShow(msg_63);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]
[tab]Hmm?
[tab]Do you still want something from me?
[tab]Do you want to join?
[wait][clear]
***************************************/
    wait(ref_443);
    dialogFree(ref_442);
    choiceSetResult(2);
    op_105(2);
    ref_448 = bustupLoad(bustup_1);
    bustupWait(ref_448);
    ref_44a = bustupAlloc(ref_448, center, rgb(0,0,0));
    bustupFade(ref_44a, rgb(128,0,0), 30);
    ref_44c = dialogChoiceAlloc();
    ref_44d = msgShow(msg_64);
/***************************************
[tab]What is it?
[choice(3)]Guess name
Talk
Nothing
[end_choice][clear]
***************************************/
    ref_44e = textInputInit();
    wait(ref_44d);
    dialogFree(ref_44c);
    ref_451 = bustupFade(ref_44a, rgb(0,0,0), 10);
    bustupWait(ref_451);
    bustupFree(ref_44a);
    wait(ref_44e);
    choiceGetResult(var_0);
    bne(var_0, 0, label_459);
    b(label_461);
    b(label_461);
  label_459:
    bne(var_0, 1, label_45d);
    unitRestoreFacing(npc4);
    b(label_475);
    b(label_461);
  label_45d:
    bne(var_0, 2, label_461);
    unitRestoreFacing(npc4);
    b(label_4d4);
    b(label_461);
  label_461:
    ref_461 = textInputPrompt();
    wait(ref_461);
    textInputCompare(msg_65, var_0);
    bne(var_0, 0, label_46b);
    ref_465 = dialogAlloc();
    ref_466 = msgShow(msg_66);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]
[tab]Huh?
[tab]Who’s that?
[tab]I don’t know anyone like that.
[wait][clear]
***************************************/
    wait(ref_466);
    dialogFree(ref_465);
    unitRestoreFacing(npc4);
    b(label_474);
  label_46b:
    bne(var_0, 1, label_474);
    ref_46c = dialogAlloc();
    ref_46d = msgShow(msg_67);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]
[tab]What?
[tab]How do you know my name?
[tab]Who are you...?
[wait][clear][color(yellow)]Yuuichi Suzuki[color(white)]
[tab]Eh? A search request for me!?
[tab]It must be Mama’s doing.
[tab]Mama worries so much...
[wait][clear][color(yellow)]Yuuichi Suzuki[color(white)]
[tab]Thanks for letting me know!
[tab]I will tell Shiraishi and Mama.
[tab]Thank you very much!
[wait][clear]
***************************************/
    bitSet(MBIT_SH_HH);
    bitSet(MBIT_SUZUKI_GET);
    wait(ref_46d);
    dialogFree(ref_46c);
    unitRestoreFacing(npc4);
    b(label_474);
  label_474:
    b(label_4d4);
  label_475:
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_4c7);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_4b0);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_4a2);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_48b);
    unitFacePlayer(npc4);
    ref_47e = dialogAlloc();
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_483);
    msgShow(msg_68);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]

***************************************/
    b(label_486);
  label_483:
    bne(var_0, 1, label_486);
    msgShow(msg_69);
/***************************************
[color(yellow)]Yuuichi Suzuki[color(white)]

***************************************/
    b(label_486);
  label_486:
    ref_486 = msgShow(msg_70);
/***************************************
[tab]You ever heard of the "New World Order"?
[tab]I heard that they’re a group that collects
[tab]"Kegare" and... brainwashes people.
[wait][clear]
***************************************/
    wait(ref_486);
    dialogFree(ref_47e);
    unitRestoreFacing(npc4);
    b(label_4d4);
  label_48b:
    unitFacePlayer(npc4);
    ref_48c = dialogAlloc();
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_491);
    msgShow(msg_71);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]

***************************************/
    b(label_494);
  label_491:
    bne(var_0, 1, label_494);
    msgShow(msg_72);
/***************************************
[color(yellow)]Yuuichi Suzuki[color(white)]

***************************************/
    b(label_494);
  label_494:
    ref_494 = msgShow(msg_73);
/***************************************
[tab]I saw it.
[tab]When the boss heard about the Torifune,
[tab]he was really scared.
[wait][clear]
***************************************/
    wait(ref_494);
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_49a);
    msgShow(msg_74);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]

***************************************/
    b(label_49d);
  label_49a:
    bne(var_0, 1, label_49d);
    msgShow(msg_75);
/***************************************
[color(yellow)]Yuuichi Suzuki[color(white)]

***************************************/
    b(label_49d);
  label_49d:
    ref_49d = msgShow(msg_76);
/***************************************
[tab]He’s just acting like nothing’s wrong.
[wait][clear]
***************************************/
    wait(ref_49d);
    dialogFree(ref_48c);
    unitRestoreFacing(npc4);
    b(label_4d4);
  label_4a2:
    unitFacePlayer(npc4);
    ref_4a3 = dialogAlloc();
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_4a8);
    msgShow(msg_77);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]

***************************************/
    b(label_4ab);
  label_4a8:
    bne(var_0, 1, label_4ab);
    msgShow(msg_78);
/***************************************
[color(yellow)]Yuuichi Suzuki[color(white)]

***************************************/
    b(label_4ab);
  label_4ab:
    ref_4ab = msgShow(msg_79);
/***************************************
[tab]So the Torifune really does exist?
[tab]The Earth’s been shaking!!
[tab]Then that means the end of the world is...
[wait][clear]
***************************************/
    wait(ref_4ab);
    dialogFree(ref_4a3);
    unitRestoreFacing(npc4);
    b(label_4d4);
  label_4b0:
    unitFacePlayer(npc4);
    ref_4b1 = dialogAlloc();
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_4b6);
    msgShow(msg_80);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]

***************************************/
    b(label_4b9);
  label_4b6:
    bne(var_0, 1, label_4b9);
    msgShow(msg_81);
/***************************************
[color(yellow)]Yuuichi Suzuki[color(white)]

***************************************/
    b(label_4b9);
  label_4b9:
    ref_4b9 = msgShow(msg_82);
/***************************************
[tab]I’ve said this before, but the one who
[tab]was really scared by the Torifune
[tab]was the boss.
[wait][clear]
***************************************/
    wait(ref_4b9);
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_4bf);
    msgShow(msg_83);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]

***************************************/
    b(label_4c2);
  label_4bf:
    bne(var_0, 1, label_4c2);
    msgShow(msg_84);
/***************************************
[color(yellow)]Yuuichi Suzuki[color(white)]

***************************************/
    b(label_4c2);
  label_4c2:
    ref_4c2 = msgShow(msg_85);
/***************************************
[tab]As usual, he’s just acting like
[tab]nothing’s wrong.
[wait][clear]
***************************************/
    wait(ref_4c2);
    dialogFree(ref_4b1);
    unitRestoreFacing(npc4);
    b(label_4d4);
  label_4c7:
    unitFacePlayer(npc4);
    ref_4c8 = dialogAlloc();
    bitGet(var_0, MBIT_SUZUKI_GET);
    bne(var_0, 0, label_4cd);
    msgShow(msg_86);
/***************************************
[color(yellow)]Sushi Royalty[color(white)]

***************************************/
    b(label_4d0);
  label_4cd:
    bne(var_0, 1, label_4d0);
    msgShow(msg_87);
/***************************************
[color(yellow)]Yuuichi Suzuki[color(white)]

***************************************/
    b(label_4d0);
  label_4d0:
    ref_4d0 = msgShow(msg_88);
/***************************************
[tab]I know it’s a big deal and all. 
[tab]But there is no use screaming about it, right?
[tab]So I’m just eating away.
[wait][clear]
***************************************/
    wait(ref_4d0);
    dialogFree(ref_4c8);
    unitRestoreFacing(npc4);
  label_4d4:
    controlEnable();
    unitAnimationPlay(npc4, animation_2f, 1);
    unitFace8(npc4, south);
    unitRevolveAnimationPlay(npc4, animrevolve_a);
}

function REIZI()
{
    controlDisable();
    bitGet(var_0, EBIT_E1E01);
    bez(var_0, label_4fe);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_4ee);
    unitFacePlayer(npc5);
    ref_4df = bustupLoad(bustup_c4);
    bustupWait(ref_4df);
    ref_4e1 = bustupAlloc(ref_4df, right, rgb(0,0,0));
    bustupFade(ref_4e1, rgb(128,0,0), 30);
    ref_4e3 = dialogAlloc();
    ref_4e4 = msgShow(msg_89);
/***************************************
[color(yellow)]Reiji[color(white)]
[tab]This guy’s just eating sushi and
[tab]not listening to a word I say!
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_2d, 1);
    wait(ref_4e4);
    unitAnimationPlay(npc5, animation_a, 1);
    dialogFree(ref_4e3);
    ref_4e9 = bustupFade(ref_4e1, rgb(0,0,0), 10);
    bustupWait(ref_4e9);
    bustupFree(ref_4e1);
    unitRestoreFacing(npc5);
    b(label_519);
  label_4ee:
    unitFacePlayer(npc5);
    ref_4ef = bustupLoad(bustup_c4);
    bustupWait(ref_4ef);
    ref_4f1 = bustupAlloc(ref_4ef, right, rgb(0,0,0));
    bustupFade(ref_4f1, rgb(128,0,0), 30);
    ref_4f3 = dialogAlloc();
    ref_4f4 = msgShow(msg_90);
/***************************************
[color(yellow)]Reiji[color(white)]
[tab]I’m pretty much done with my business...
[tab]I’m gonna get going.
[tab]Take care, you guys.
[wait][clear][color(yellow)]Reiji[color(white)]
[tab]By the way... if you ever need a good knife
[tab]for your kitchen, just call me.
[tab]I’ll be right over.
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_2d, 1);
    wait(ref_4f4);
    unitAnimationPlay(npc5, animation_a, 1);
    dialogFree(ref_4f3);
    ref_4f9 = bustupFade(ref_4f1, rgb(0,0,0), 10);
    bustupWait(ref_4f9);
    bustupFree(ref_4f1);
    unitRestoreFacing(npc5);
    b(label_519);
  label_4fe:
    unitFacePlayer(npc5);
    ref_4ff = bustupLoad(bustup_c4);
    bustupWait(ref_4ff);
    ref_501 = bustupAlloc(ref_4ff, right, rgb(0,0,0));
    bustupFade(ref_501, rgb(128,0,0), 30);
    ref_503 = dialogAlloc();
    ref_504 = msgShow(msg_91);
/***************************************
[color(yellow)]Reiji[color(white)]
[tab]"Uh, hello, good afternoon. Um...
[tab]"I’m selling these fine kitchen knives..."
[tab]. . . . . .
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_2d, 1);
    wait(ref_504);
    unitAnimationPlay(npc5, animation_6, 1);
    ref_508 = msgShow(msg_92);
/***************************************
[color(yellow)]Reiji[color(white)]
[tab]Ah, forget it...
[tab]There is no way in hell I could
[tab]talk that sweetly...
[wait][clear]
***************************************/
    wait(ref_508);
    unitAnimationPlay(npc5, animation_a, 1);
    ref_50b = msgShow(msg_93);
/***************************************
[color(yellow)]Reiji Kido[color(white)]
[tab][color(green)]A Persona user who fought alongside Nanjo and Elly.
[tab]A.K.A. "The Legendary Six-Pack Leader"
[tab]He is the half-brother of Kandori.[color(white)]
[wait][clear]
***************************************/
    wait(ref_50b);
    ref_50d = msgShow(msg_94);
/***************************************
[color(yellow)]Reiji[color(white)]
[tab]Huh?
[tab]My Persona is resonating...
[tab]...So, you must be it.
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_2d, 1);
    wait(ref_50d);
    ref_510 = msgShow(msg_95);
/***************************************
[color(yellow)]Reiji[color(white)]
[tab]I’ve heard from Nanjo that you’ve been
[tab]helping my old pals.
[wait][clear]
***************************************/
    wait(ref_510);
    unitAnimationPlay(npc5, animation_a, 1);
    dialogFree(ref_503);
    ref_514 = bustupFade(ref_501, rgb(0,0,0), 10);
    bustupWait(ref_514);
    bustupFree(ref_501);
    unitRestoreFacing(npc5);
    bitSet(EBIT_E1E01);
  label_519:
    controlEnable();
}

function SHOP()
{
    controlDisable();
    ref_51c = shopOverlayInit();
    unitFacePlayer(shopkeeper);
    bitGet(var_0, MBIT_GAT_RIYOU);
    bnz(var_0, label_53b);
    ref_520 = bustupLoad(bustup_ee);
    bustupWait(ref_520);
    ref_522 = bustupAlloc(ref_520, right, rgb(0,0,0));
    bustupFade(ref_522, rgb(128,0,0), 30);
    unitAnimationPlay(shopkeeper, animation_21, 1);
    ref_525 = dialogAlloc();
    ref_526 = msgShow(msg_96);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Welcome, welcome!
[tab]First time customers?
[tab]Thanks for coming!!
[wait][clear][color(yellow)]Kankichi[color(white)]
[tab]Gatten Sushi is known for the
[tab]fresh fish and the incredibly low prices!!
[tab]Come eat as much as you want!
[wait][clear]
***************************************/
    wait(ref_526);
    bitGet(var_0, MBIT_AIS_09);
    bez(var_0, label_52c);
    ref_52a = msgShow(msg_97);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]...Hmm... for some odd reason,
[tab]You don’t feel like a stranger to me.
[tab]Alright! I’ll lower the price for you then!
[wait][clear]
***************************************/
    wait(ref_52a);
  label_52c:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_525);
    ref_52e = bustupFade(ref_522, rgb(0,0,0), 10);
    bustupWait(ref_52e);
    bustupFree(ref_522);
    wait(ref_51c);
    shopInventory(12, shopInventory_4);
    bitGet(var_0, MBIT_AIS_09);
    bne(var_0, 0, label_537);
    shopRate(100);
    b(label_53a);
  label_537:
    bne(var_0, 1, label_53a);
    shopRate(80);
    b(label_53a);
  label_53a:
    b(label_55e);
  label_53b:
    bitGet(var_0, MBIT_AIS_09);
    bnz(var_0, label_54e);
    ref_53d = bustupLoad(bustup_ee);
    bustupWait(ref_53d);
    ref_53f = bustupAlloc(ref_53d, right, rgb(0,0,0));
    bustupFade(ref_53f, rgb(128,0,0), 30);
    ref_541 = dialogAlloc();
    ref_542 = msgShow(msg_98);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Welcome, welcome!
[tab]You’ve got to greet your
[tab]customers with spirit, you know.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_542);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_541);
    ref_547 = bustupFade(ref_53f, rgb(0,0,0), 10);
    bustupWait(ref_547);
    bustupFree(ref_53f);
    wait(ref_51c);
    shopInventory(12, shopInventory_4);
    shopRate(100);
    b(label_55e);
  label_54e:
    ref_54e = bustupLoad(bustup_ee);
    bustupWait(ref_54e);
    ref_550 = bustupAlloc(ref_54e, right, rgb(0,0,0));
    bustupFade(ref_550, rgb(128,0,0), 30);
    ref_552 = dialogAlloc();
    ref_553 = msgShow(msg_99);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Hmm, I’m getting a strange feeling.
[tab]You seem familiar, nee-san.
[tab]Alright! Let me give you a good price!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_553);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_552);
    ref_558 = bustupFade(ref_550, rgb(0,0,0), 10);
    bustupWait(ref_558);
    bustupFree(ref_550);
    wait(ref_51c);
    shopInventory(12, shopInventory_4);
    shopRate(80);
  label_55e:
    choiceSetResult(2);
    op_105(3);
    ref_560 = bustupLoad(bustup_ee);
    bustupWait(ref_560);
    ref_562 = bustupAlloc(ref_560, right, rgb(0,0,0));
    bustupFade(ref_562, rgb(128,0,0), 30);
    ref_564 = dialogAlloc();
    ref_565 = msgShow(msg_100);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Ah, welcome, welcome! Thanks for coming!
[choice(4)]Dine in
Talk to Kankichi
Never mind
Leave the store
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_565);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_56e);
    li(var_5, 0);
    b(label_584);
  label_56e:
    bne(var_0, 1, label_57e);
    choiceSetResult(2);
    op_105(2);
    ref_571 = msgShow(msg_101);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Gotcha! What’s on your mind?
[choice(3)]Make small talk
Ask about dining in
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_571);
    choiceGetResult(var_0);
    bne(var_0, 0, label_577);
    li(var_5, 1);
    b(label_57d);
  label_577:
    bne(var_0, 1, label_57a);
    li(var_5, 2000);
    b(label_57d);
  label_57a:
    bne(var_0, 2, label_57d);
    li(var_5, 1000);
    b(label_57d);
  label_57d:
    b(label_584);
  label_57e:
    bne(var_0, 2, label_581);
    li(var_5, 2);
    b(label_584);
  label_581:
    bne(var_0, 3, label_584);
    li(var_5, 3);
    b(label_584);
  label_584:
    dialogFree(ref_564);
    ref_585 = bustupFade(ref_562, rgb(0,0,0), 10);
    bustupWait(ref_585);
    bustupFree(ref_562);
    ref_588 = shopOpen(4);
    wait(ref_588);
}

function HA_SHOP_RESTART_0()
{
    choiceSetResult(2);
    op_105(3);
    ref_58d = bustupLoad(bustup_ee);
    bustupWait(ref_58d);
    ref_58f = bustupAlloc(ref_58d, right, rgb(0,0,0));
    bustupFade(ref_58f, rgb(128,0,0), 30);
    ref_591 = dialogAlloc();
    ref_592 = msgShow(msg_102);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]You want something else?
[tab]Feel free to ask me!!
[tab]I welcome spirited customers!!
[choice(4)]Dine in
Talk to Kankichi
Never mind
Leave the store
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_592);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_59b);
    li(var_5, 0);
    b(label_5b1);
  label_59b:
    bne(var_0, 1, label_5ab);
    choiceSetResult(2);
    op_105(2);
    ref_59e = msgShow(msg_103);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Gotcha! What’s on your mind?
[choice(3)]Make small talk
Ask about dining in
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_59e);
    choiceGetResult(var_0);
    bne(var_0, 0, label_5a4);
    li(var_5, 1);
    b(label_5aa);
  label_5a4:
    bne(var_0, 1, label_5a7);
    li(var_5, 2000);
    b(label_5aa);
  label_5a7:
    bne(var_0, 2, label_5aa);
    li(var_5, 1000);
    b(label_5aa);
  label_5aa:
    b(label_5b1);
  label_5ab:
    bne(var_0, 2, label_5ae);
    li(var_5, 2);
    b(label_5b1);
  label_5ae:
    bne(var_0, 3, label_5b1);
    li(var_5, 3);
    b(label_5b1);
  label_5b1:
    dialogFree(ref_591);
    ref_5b2 = bustupFade(ref_58f, rgb(0,0,0), 10);
    bustupWait(ref_5b2);
    bustupFree(ref_58f);
}

function HA_SHOP_TALK_0()
{
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_5f6);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_5e8);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_5da);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_5cc);
    ref_5be = bustupLoad(bustup_ee);
    bustupWait(ref_5be);
    ref_5c0 = bustupAlloc(ref_5be, right, rgb(0,0,0));
    bustupFade(ref_5c0, rgb(128,0,0), 30);
    ref_5c2 = dialogAlloc();
    ref_5c3 = msgShow(msg_104);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]I heard that there was a fire at
[tab]the Smile Hirasaka!
[tab]You’ve got to be careful!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_5c3);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_5c2);
    ref_5c8 = bustupFade(ref_5c0, rgb(0,0,0), 10);
    bustupWait(ref_5c8);
    bustupFree(ref_5c0);
    b(label_605);
  label_5cc:
    ref_5cc = bustupLoad(bustup_ee);
    bustupWait(ref_5cc);
    ref_5ce = bustupAlloc(ref_5cc, right, rgb(0,0,0));
    bustupFade(ref_5ce, rgb(128,0,0), 30);
    ref_5d0 = dialogAlloc();
    ref_5d1 = msgShow(msg_105);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Even if the world ends, Gatten Sushi
[tab]will still never close!
[tab]You can always come here!!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_5d1);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_5d0);
    ref_5d6 = bustupFade(ref_5ce, rgb(0,0,0), 10);
    bustupWait(ref_5d6);
    bustupFree(ref_5ce);
    b(label_605);
  label_5da:
    ref_5da = bustupLoad(bustup_ee);
    bustupWait(ref_5da);
    ref_5dc = bustupAlloc(ref_5da, right, rgb(0,0,0));
    bustupFade(ref_5dc, rgb(128,0,0), 30);
    ref_5de = dialogAlloc();
    ref_5df = msgShow(msg_106);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Huh...
[tab]That boy in red... I think I’ve seen him
[tab]before... Is it just my imagination?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_5df);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_5de);
    ref_5e4 = bustupFade(ref_5dc, rgb(0,0,0), 10);
    bustupWait(ref_5e4);
    bustupFree(ref_5dc);
    b(label_605);
  label_5e8:
    ref_5e8 = bustupLoad(bustup_ee);
    bustupWait(ref_5e8);
    ref_5ea = bustupAlloc(ref_5e8, right, rgb(0,0,0));
    bustupFade(ref_5ea, rgb(128,0,0), 30);
    ref_5ec = dialogAlloc();
    ref_5ed = msgShow(msg_107);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Gotcha!!!
[tab]This city can fly!
[tab]It’s pretty spirited!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_5ed);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_5ec);
    ref_5f2 = bustupFade(ref_5ea, rgb(0,0,0), 10);
    bustupWait(ref_5f2);
    bustupFree(ref_5ea);
    b(label_605);
  label_5f6:
    ref_5f6 = bustupLoad(bustup_ee);
    bustupWait(ref_5f6);
    ref_5f8 = bustupAlloc(ref_5f6, right, rgb(0,0,0));
    bustupFade(ref_5f8, rgb(128,0,0), 30);
    ref_5fa = dialogAlloc();
    ref_5fb = msgShow(msg_108);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Eikichi? He’s not back yet...
[tab]He’ll be fine...
[tab]He’s not one to die so easily...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_5fb);
    ref_5fe = msgShow(msg_109);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]How can a true man make sushi
[tab]if he can’t believe in his own son!
[tab]Until his return, I’ll just make sushi!
[wait][clear]
***************************************/
    wait(ref_5fe);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_5fa);
    ref_602 = bustupFade(ref_5f8, rgb(0,0,0), 10);
    bustupWait(ref_602);
    bustupFree(ref_5f8);
  label_605:
}

function HA_SHOP_END_0()
{
    ref_606 = bustupLoad(bustup_ee);
    bustupWait(ref_606);
    ref_608 = bustupAlloc(ref_606, right, rgb(0,0,0));
    bustupFade(ref_608, rgb(128,0,0), 30);
    ref_60a = dialogAlloc();
    ref_60b = msgShow(msg_110);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]Gotcha! 
[tab]Come back while our fish is fresh!
[tab]You’re always welcome! Come again!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_60b);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_60a);
    ref_611 = bustupFade(ref_608, rgb(0,0,0), 10);
    bustupWait(ref_611);
    bustupFree(ref_608);
    bitSet(MBIT_GAT_RIYOU);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_623);
    unitFace(shopkeeper, north);
    controlEnable();
    unitIdleOff(npc1);
    unitFace8(npc1, west);
    unitRevolveAnimationPlay(npc1, animrevolve_4);
    unitIdleOff(npc2);
    unitFace8(npc2, west);
    unitRevolveAnimationPlay(npc2, animrevolve_7);
    unitIdleOff(npc4);
    unitFace8(npc4, south);
    unitRevolveAnimationPlay(npc4, animrevolve_a);
    b(label_626);
  label_623:
    bne(var_0, 1, label_626);
    call(EXITBOX);
    b(label_626);
  label_626:
}

function DOORBOX()
{
    controlDisable();
    objAnimTranslate(obj_1, 80, 0, 0, 30);
    sndMusicPlay(sound_306a, 127);
    objAnimWait(obj_1);
    call(EXITBOX);
}

function EXITBOX()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function warp1()
{
    call(DOORBOX);
}

function SAKANA1()
{
  label_632:
    objAnimTranslate(obj_2d, 0, -20, -130, 600);
    objAnimWait(obj_2d);
    objAnimTranslate(obj_2d, 0, 20, 130, 120);
    objAnimWait(obj_2d);
    b(label_632);
}

function SAKANA2()
{
  label_638:
    objAnimTranslate(obj_2e, 0, -20, 140, 180);
    objAnimWait(obj_2e);
    objAnimTranslate(obj_2e, 0, 20, -140, 500);
    objAnimWait(obj_2e);
    b(label_638);
}

function SAKANA3()
{
  label_63e:
    objAnimTranslate(obj_2f, 0, -20, 100, 180);
    objAnimWait(obj_2f);
    objAnimTranslate(obj_2f, 0, 20, -100, 450);
    objAnimWait(obj_2f);
    b(label_63e);
}

function SAKANA4()
{
  label_644:
    objAnimTranslate(obj_30, 0, 0, -100, 300);
    objAnimWait(obj_30);
    objAnimTranslate(obj_30, 0, 0, 100, 150);
    objAnimWait(obj_30);
    b(label_644);
}

function HA_SHOP_EXPLAIN_0()
{
    ref_64a = dialogAlloc();
    ref_64b = msgShow(msg_111);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]So you want to know about eating here?
[tab]Select "Dine in" when you want a good meal!
[wait][clear][color(yellow)]Kankichi[color(white)]
[tab]Our food has different status-boosting effects
[tab]that are different with each dish, so try them
[tab]for yourself to see what happens!
[wait][clear][color(yellow)]Kankichi[color(white)]
[tab]Once you’ve had a plate, you won’t be able to
[tab]eat again until the effect wears off. And that
[tab]about wraps it up!
[wait][clear]
***************************************/
    wait(ref_64b);
    dialogFree(ref_64a);
}

function DECIDE_EAT()
{
    choiceSetResult(1);
    op_105(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_653 = bustupLoad(bustup_ee);
    bustupWait(ref_653);
    ref_655 = bustupAlloc(ref_653, left, rgb(0,0,0));
    bustupFade(ref_655, rgb(128,0,0), 30);
    ref_657 = dialogAlloc();
    choiceSetResult(1);
    op_105(1);
    ref_65a = msgShow(msg_112);
/***************************************
[color(yellow)]Kankichi[color(white)]
[tab]That comes to ¥[var(msg_var_0)]!
[tab]Is that okay?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_65a);
    choiceGetResult(var_7);
    bne(var_7, 0, label_660);
    li(var_7, 1);
    b(label_663);
  label_660:
    bne(var_7, 1, label_663);
    li(var_7, 0);
    b(label_663);
  label_663:
    wait(ref_65a);
    dialogFree(ref_657);
    ref_665 = bustupFade(ref_655, rgb(0,0,0), 10);
    bustupWait(ref_665);
    bustupFree(ref_655);
    li(var_5, 20);
}
