function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    objCollisionLink(circle, coll_1, obj_23);
    objVisible(obj_23, false);
    objVisible(obj_24, false);
    objVisible(obj_25, false);
    sndMusicPlay(sound_3034, 127);
    envTriggerSet(EXITBOX, 131, 2, line, coll_3b);
    cameraSet(southwest, 994, 0, -2312);
    objVisible(obj_3, false);
    objVisible(obj_11, false);
    objVisible(obj_12, false);
    li(var_0, 0);
    partyMemberCheck(var_0, ulala);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, katsuya);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, baofu);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, nanjo);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, elly);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, tatsuya);
    add(var_1, var_1, var_0);
    boutrange(var_1, 0, 4, label_1c);
    li(var_0, 0);
    b(label_21);
  label_1c:
    ref_1c = dialogAlloc();
    ref_1d = msgShow(msg_0);
/***************************************
It’s gonna hang
[wait][clear]
***************************************/
    wait(ref_1d);
    dialogFree(ref_1c);
    b(label_21);
  label_21:
    partyMemberCheck(var_0, ulala);
    bez(var_0, label_27);
    ref_23 = spriteLoad(sprite_6);
    wait(ref_23);
    unitSpawn(ulala, sprite_6, 1273, 0, -1381, south, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_27:
    partyMemberCheck(var_0, katsuya);
    bez(var_0, label_2d);
    ref_29 = spriteLoad(sprite_d);
    wait(ref_29);
    unitSpawn(katsuya, sprite_d, 869, 0, -1875, south, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_2d:
    partyMemberCheck(var_0, baofu);
    bez(var_0, label_33);
    ref_2f = spriteLoad(sprite_13);
    wait(ref_2f);
    unitSpawn(baofu, sprite_13, 1174, 0, -2142, south, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_33:
    partyMemberCheck(var_0, nanjo);
    bez(var_0, label_39);
    ref_35 = spriteLoad(sprite_1f);
    wait(ref_35);
    unitSpawn(nanjo, sprite_1f, 659, 0, -1619, west, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_39:
    partyMemberCheck(var_0, elly);
    bez(var_0, label_3f);
    ref_3b = spriteLoad(sprite_23);
    wait(ref_3b);
    unitSpawn(elly, sprite_23, 659, 0, -1707, west, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_3f:
    partyMemberCheck(var_0, tatsuya);
    bez(var_0, label_45);
    ref_41 = spriteLoad(sprite_18);
    wait(ref_41);
    unitSpawn(tatsuya, sprite_18, 1002, 0, -1177, south, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
  label_45:
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_4d);
    bitGet(var_0, EBIT_E0038);
    bez(var_0, label_4d);
    ref_49 = spriteLoad(sprite_6a);
    wait(ref_49);
    unitSpawn(makimura, sprite_6a, 620, 0, -2055, west, none);
    unitTriggerSet(makimura, SAGIBOX, 255, 1);
  label_4d:
    ref_4d = spriteLoad(sprite_c7);
    wait(ref_4d);
    unitSpawn(unit_58, sprite_c7, 1258, 0, -972, north, none);
    unitTriggerSet(unit_58, BOXBABA, 255, 1);
    bitGet(var_0, EBIT_E002B);
    bne(var_0, 0, label_54);
    b(label_5a);
  label_54:
    bne(var_0, 1, label_5a);
    ref_55 = spriteLoad(sprite_2e);
    wait(ref_55);
    unitSpawn(jun, sprite_2e, 892, 0, -1254, south, none);
    unitTriggerSet(jun, BOXKUROSU, 255, 1);
    b(label_5a);
  label_5a:
    bitGet(var_0, EBIT_E006F);
    bne(var_0, 0, label_5d);
    b(label_67);
  label_5d:
    bne(var_0, 1, label_67);
    ref_5e = spriteLoad(sprite_27);
    wait(ref_5e);
    unitSpawn(eikichi, sprite_27, 1159, 0, -1070, south, none);
    unitTriggerSet(eikichi, BOXAKICH, 255, 1);
    ref_62 = spriteLoad(sprite_2a);
    wait(ref_62);
    unitSpawn(lisa, sprite_2a, 762, 0, -1121, west, none);
    unitTriggerSet(lisa, BOXGINGIN, 255, 1);
    b(label_67);
  label_67:
    ref_67 = spriteLoad(sprite_0);
    wait(ref_67);
    ref_69 = spriteLoad(sprite_2);
    wait(ref_69);
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_c0);
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_b0);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_9c);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_8e);
    unitFacePlayer(ulala);
    ref_7f = bustupLoad(bustup_18);
    bustupWait(ref_7f);
    ref_81 = bustupAlloc(ref_7f, left, rgb(0,0,0));
    bustupFade(ref_81, rgb(128,0,0), 30);
    ref_83 = dialogAlloc();
    ref_84 = msgShow(msg_1);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Well isn’t this a run-down shrine. Will the
[tab]gods make my life miserable for saying that?
[tab]Oh well, my life is miserable anyways.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_84);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_83);
    ref_89 = bustupFade(ref_81, rgb(0,0,0), 10);
    bustupWait(ref_89);
    bustupFree(ref_81);
    unitRestoreFacing(ulala);
    b(label_cf);
  label_8e:
    ref_8e = bustupLoad(bustup_1a);
    bustupWait(ref_8e);
    ref_90 = bustupAlloc(ref_8e, left, rgb(0,0,0));
    bustupFade(ref_90, rgb(128,0,0), 30);
    ref_92 = dialogAlloc();
    ref_93 = msgShow(msg_2);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Joker Curse...
[tab]It couldn’t be... nope, there’s no way!
[tab]Stuff like that’s just not possible!
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_10, 1);
    wait(ref_93);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_92);
    ref_98 = bustupFade(ref_90, rgb(0,0,0), 10);
    bustupWait(ref_98);
    bustupFree(ref_90);
    b(label_cf);
  label_9c:
    unitFacePlayer(ulala);
    ref_9d = bustupLoad(bustup_1a);
    bustupWait(ref_9d);
    ref_9f = bustupAlloc(ref_9d, left, rgb(0,0,0));
    bustupFade(ref_9f, rgb(128,0,0), 30);
    ref_a1 = dialogAlloc();
    ref_a2 = msgShow(msg_3);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]I was conscious when I was becoming a Joker. 
[tab]It’s not like someone else was controlling me. 
[tab]I was just upset... 
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_6, 1);
    wait(ref_a2);
    unitAnimationPlay(ulala, animation_a, 1);
    ref_a6 = msgShow(msg_4);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]So... in other words... that is the true me.
[tab]I can’t make any excuses.
[tab]Really... I’m so pathetic...
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2e, 1);
    wait(ref_a6);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_a1);
    ref_ab = bustupFade(ref_9f, rgb(0,0,0), 10);
    bustupWait(ref_ab);
    bustupFree(ref_9f);
    unitRestoreFacing(ulala);
    b(label_cf);
  label_b0:
    unitFacePlayer(ulala);
    ref_b1 = bustupLoad(bustup_18);
    bustupWait(ref_b1);
    ref_b3 = bustupAlloc(ref_b1, left, rgb(0,0,0));
    bustupFade(ref_b3, rgb(128,0,0), 30);
    ref_b5 = dialogAlloc();
    ref_b6 = msgShow(msg_5);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]...Still, that Nanjo-kun’s really something else.
[tab]He’s rich and quite a catch!!
[tab]You’ve got to go after men like that!
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_30, 1);
    wait(ref_b6);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_b5);
    ref_bb = bustupFade(ref_b3, rgb(0,0,0), 10);
    bustupWait(ref_bb);
    bustupFree(ref_b3);
    unitRestoreFacing(ulala);
    b(label_cf);
  label_c0:
    unitFacePlayer(ulala);
    ref_c1 = bustupLoad(bustup_1c);
    bustupWait(ref_c1);
    ref_c3 = bustupAlloc(ref_c1, left, rgb(0,0,0));
    bustupFade(ref_c3, rgb(128,0,0), 30);
    ref_c5 = dialogAlloc();
    ref_c6 = msgShow(msg_6);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]I can’t believe that even the Wang Long
[tab]fortune telling was part of their plan...
[tab]I’m so stupid to have been a believer...
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1d, 1);
    wait(ref_c6);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_c5);
    ref_cb = bustupFade(ref_c3, rgb(0,0,0), 10);
    bustupWait(ref_cb);
    bustupFree(ref_c3);
    unitRestoreFacing(ulala);
  label_cf:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_16b);
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_15b);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_14b);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_13b);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_12b);
    bitGet(var_0, EBIT_E001F);
    bnz(var_0, label_117);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_107);
    bitGet(var_0, MBIT_TALKKATU01);
    bnz(var_0, label_f7);
    unitFacePlayer(katsuya);
    ref_e3 = bustupLoad(bustup_21);
    bustupWait(ref_e3);
    ref_e5 = bustupAlloc(ref_e3, left, rgb(0,0,0));
    bustupFade(ref_e5, rgb(128,0,0), 30);
    ref_e7 = dialogAlloc();
    ref_e8 = msgShow(msg_7);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]...It’s been so long since I’ve been here.
[tab]I used to bring my little brother here
[tab]for the festivals...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_e8);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_ec = msgShow(msg_8);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]He’s always been so restless...
[tab]If I look away, next thing you know he’d
[tab]be gone... You know, he’s still like that.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_ec);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_e7);
    ref_f1 = bustupFade(ref_e5, rgb(0,0,0), 10);
    bustupWait(ref_f1);
    bustupFree(ref_e5);
    unitRestoreFacing(katsuya);
    bitSet(MBIT_TALKKATU01);
    b(label_17a);
  label_f7:
    unitFacePlayer(katsuya);
    ref_f8 = bustupLoad(bustup_21);
    bustupWait(ref_f8);
    ref_fa = bustupAlloc(ref_f8, left, rgb(0,0,0));
    bustupFade(ref_fa, rgb(128,0,0), 30);
    ref_fc = dialogAlloc();
    ref_fd = msgShow(msg_9);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]The disintegration of the beliefs, and
[tab]then the festival itself was gone...
[tab]The only thing left is this shrine.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_fd);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_fc);
    ref_102 = bustupFade(ref_fa, rgb(0,0,0), 10);
    bustupWait(ref_102);
    bustupFree(ref_fa);
    unitRestoreFacing(katsuya);
    b(label_17a);
  label_107:
    unitFacePlayer(katsuya);
    ref_108 = bustupLoad(bustup_21);
    bustupWait(ref_108);
    ref_10a = bustupAlloc(ref_108, left, rgb(0,0,0));
    bustupFade(ref_10a, rgb(128,0,0), 30);
    ref_10c = dialogAlloc();
    ref_10d = msgShow(msg_10);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]The serial killings 10 years ago...
[tab]There is no doubt Tatsuzou’s son was a suspect. 
[tab]But there was nothing to really prove that.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_10d);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_10c);
    ref_112 = bustupFade(ref_10a, rgb(0,0,0), 10);
    bustupWait(ref_112);
    bustupFree(ref_10a);
    unitRestoreFacing(katsuya);
    b(label_17a);
  label_117:
    unitFacePlayer(katsuya);
    ref_118 = bustupLoad(bustup_21);
    bustupWait(ref_118);
    ref_11a = bustupAlloc(ref_118, left, rgb(0,0,0));
    bustupFade(ref_11a, rgb(128,0,0), 30);
    ref_11c = dialogAlloc();
    ref_11d = msgShow(msg_11);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]It was rumored that the murderer 10 years
[tab]ago was the Joker...
[tab]And that Joker was Tatsuya Sudou.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_11d);
    unitAnimationPlay(katsuya, animation_a, 1);
    ref_121 = msgShow(msg_12);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]In other words, the true killer was
[tab]Tatsuya Sudou... Now we have
[tab]an invisible connection...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_121);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_11c);
    ref_126 = bustupFade(ref_11a, rgb(0,0,0), 10);
    bustupWait(ref_126);
    bustupFree(ref_11a);
    unitRestoreFacing(katsuya);
    b(label_17a);
  label_12b:
    unitFacePlayer(katsuya);
    ref_12c = bustupLoad(bustup_21);
    bustupWait(ref_12c);
    ref_12e = bustupAlloc(ref_12c, left, rgb(0,0,0));
    bustupFade(ref_12e, rgb(128,0,0), 30);
    ref_130 = dialogAlloc();
    ref_131 = msgShow(msg_13);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]That boy... He’s the one we met at the
[tab]Aerospace Museum. Why is he here?
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_131);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_130);
    ref_136 = bustupFade(ref_12e, rgb(0,0,0), 10);
    bustupWait(ref_136);
    bustupFree(ref_12e);
    unitRestoreFacing(katsuya);
    b(label_17a);
  label_13b:
    unitFacePlayer(katsuya);
    ref_13c = bustupLoad(bustup_21);
    bustupWait(ref_13c);
    ref_13e = bustupAlloc(ref_13c, left, rgb(0,0,0));
    bustupFade(ref_13e, rgb(128,0,0), 30);
    ref_140 = dialogAlloc();
    ref_141 = msgShow(msg_14);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]If Serizawa-kun has already become a Joker,
[tab]she will certainly attack that man...
[tab]So we’re nothing but his bodyguards.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_141);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_140);
    ref_146 = bustupFade(ref_13e, rgb(0,0,0), 10);
    bustupWait(ref_146);
    bustupFree(ref_13e);
    unitRestoreFacing(katsuya);
    b(label_17a);
  label_14b:
    unitFacePlayer(katsuya);
    ref_14c = bustupLoad(bustup_21);
    bustupWait(ref_14c);
    ref_14e = bustupAlloc(ref_14c, left, rgb(0,0,0));
    bustupFade(ref_14e, rgb(128,0,0), 30);
    ref_150 = dialogAlloc();
    ref_151 = msgShow(msg_15);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Thanks to Serizawa-kun, we now know how to
[tab]cure people who’ve become Jokers... But we
[tab]can’t just take everyone to the Velvet Room...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_151);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_150);
    ref_156 = bustupFade(ref_14e, rgb(0,0,0), 10);
    bustupWait(ref_156);
    bustupFree(ref_14e);
    unitRestoreFacing(katsuya);
    b(label_17a);
  label_15b:
    unitFacePlayer(katsuya);
    ref_15c = bustupLoad(bustup_21);
    bustupWait(ref_15c);
    ref_15e = bustupAlloc(ref_15c, left, rgb(0,0,0));
    bustupFade(ref_15e, rgb(128,0,0), 30);
    ref_160 = dialogAlloc();
    ref_161 = msgShow(msg_16);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]But, considering the information we have
[tab]so far... the New World Order, no Tatsuzou,
[tab]has been planning this all along...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_161);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_160);
    ref_166 = bustupFade(ref_15e, rgb(0,0,0), 10);
    bustupWait(ref_166);
    bustupFree(ref_15e);
    unitRestoreFacing(katsuya);
    b(label_17a);
  label_16b:
    unitFacePlayer(katsuya);
    ref_16c = bustupLoad(bustup_21);
    bustupWait(ref_16c);
    ref_16e = bustupAlloc(ref_16c, left, rgb(0,0,0));
    bustupFade(ref_16e, rgb(128,0,0), 30);
    ref_170 = dialogAlloc();
    ref_171 = msgShow(msg_17);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]To atone for his sin...
[tab]What is [tatsuya] trying to do...?
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_171);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_170);
    ref_176 = bustupFade(ref_16e, rgb(0,0,0), 10);
    bustupWait(ref_176);
    bustupFree(ref_16e);
    unitRestoreFacing(katsuya);
  label_17a:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_24c);
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_226);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_1ef);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_1a7);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_197);
    unitFacePlayer(baofu);
    ref_188 = bustupLoad(bustup_31);
    bustupWait(ref_188);
    ref_18a = bustupAlloc(ref_188, left, rgb(0,0,0));
    bustupFade(ref_18a, rgb(128,0,0), 30);
    ref_18c = dialogAlloc();
    ref_18d = msgShow(msg_18);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]I refuse to believe in gods and stuff.
[tab]So I don’t believe in prophecies.
[tab]The only thing you can trust is yourself.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_18d);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_18c);
    ref_192 = bustupFade(ref_18a, rgb(0,0,0), 10);
    bustupWait(ref_192);
    bustupFree(ref_18a);
    unitRestoreFacing(baofu);
    b(label_25e);
  label_197:
    unitFacePlayer(baofu);
    ref_198 = bustupLoad(bustup_2d);
    bustupWait(ref_198);
    ref_19a = bustupAlloc(ref_198, left, rgb(0,0,0));
    bustupFade(ref_19a, rgb(128,0,0), 30);
    ref_19c = dialogAlloc();
    ref_19d = msgShow(msg_19);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Hmph, the police are just guardians of
[tab]the law. They’re not allies of justice.
[tab]That wussie better realize that already.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_19d);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_19c);
    ref_1a2 = bustupFade(ref_19a, rgb(0,0,0), 10);
    bustupWait(ref_1a2);
    bustupFree(ref_19a);
    unitRestoreFacing(baofu);
    b(label_25e);
  label_1a7:
    unitFacePlayer(baofu);
    ref_1a8 = bustupLoad(bustup_2d);
    bustupWait(ref_1a8);
    ref_1aa = bustupAlloc(ref_1a8, left, rgb(0,0,0));
    bustupFade(ref_1aa, rgb(128,0,0), 30);
    ref_1ac = dialogAlloc();
    ref_1ad = msgShow(msg_20);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]I want to ask you just in case... If Serizawa
[tab]completely becomes a Joker and we can’t
[tab]handle her... What do we do? Kill her?
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1ad);
    dialogFree(ref_1ac);
    unitAnimationPlay(baofu, animation_a, 1);
    ref_1b2 = bustupFade(ref_1aa, rgb(0,0,0), 10);
    bustupWait(ref_1b2);
    bustupFree(ref_1aa);
    ref_1b5 = bustupLoad(bustup_1);
    bustupWait(ref_1b5);
    ref_1b7 = bustupAlloc(ref_1b5, center, rgb(0,0,0));
    bustupFade(ref_1b7, rgb(128,0,0), 30);
    ref_1b9 = dialogChoiceAlloc();
    ref_1ba = msgShow(msg_21);
/***************************************
[tab]Well?
[choice(2)]Save her no matter what.
If we have no other choice...
[end_choice][clear]
***************************************/
    wait(ref_1ba);
    dialogFree(ref_1b9);
    ref_1bd = bustupFade(ref_1b7, rgb(0,0,0), 10);
    bustupWait(ref_1bd);
    bustupFree(ref_1b7);
    choiceGetResult(var_0);
    bne(var_0, 0, label_1d0);
    ref_1c2 = bustupLoad(bustup_2d);
    bustupWait(ref_1c2);
    ref_1c4 = bustupAlloc(ref_1c2, left, rgb(0,0,0));
    bustupFade(ref_1c4, rgb(128,0,0), 30);
    ref_1c6 = dialogAlloc();
    ref_1c7 = msgShow(msg_22);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]...Heh, that’s so you. You’re a wussie.
[tab]Just like [suou]. Let me just warn you
[tab]that I’m different from you guys.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1c7);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1c6);
    ref_1cc = bustupFade(ref_1c4, rgb(0,0,0), 10);
    bustupWait(ref_1cc);
    bustupFree(ref_1c4);
    b(label_1ed);
  label_1d0:
    bne(var_0, 1, label_1ed);
    ref_1d1 = bustupLoad(bustup_2d);
    bustupWait(ref_1d1);
    ref_1d3 = bustupAlloc(ref_1d1, left, rgb(0,0,0));
    bustupFade(ref_1d3, rgb(128,0,0), 30);
    ref_1d5 = dialogAlloc();
    ref_1d6 = msgShow(msg_23);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]So you have the resolution? You seem to be
[tab]the type to commit crimes unknowingly. How
[tab]many do you think were hurt because of you?
[sync][wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_10, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(baofu, animation_1a, 1);
    sync();
    wait(ref_1d6);
    ref_1dd = bustupFade(ref_1d3, rgb(0,0,0), 10);
    bustupWait(ref_1dd);
    bustupFree(ref_1d3);
    ref_1e0 = bustupLoad(bustup_31);
    bustupWait(ref_1e0);
    ref_1e2 = bustupAlloc(ref_1e0, left, rgb(0,0,0));
    bustupFade(ref_1e2, rgb(128,0,0), 30);
    ref_1e4 = msgShow(msg_24);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]But that doesn’t concern you.
[tab]Because you haven’t done anything.
[tab]So it’s not your problem... right?
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1e4);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1d5);
    ref_1e9 = bustupFade(ref_1e2, rgb(0,0,0), 10);
    bustupWait(ref_1e9);
    bustupFree(ref_1e2);
    b(label_1ed);
  label_1ed:
    unitRestoreFacing(baofu);
    b(label_25e);
  label_1ef:
    bitGet(var_0, MBIT_ALAYAPAO1);
    bnz(var_0, label_216);
    unitFacePlayer(baofu);
    ref_1f2 = bustupLoad(bustup_2d);
    bustupWait(ref_1f2);
    ref_1f4 = bustupAlloc(ref_1f2, left, rgb(0,0,0));
    bustupFade(ref_1f4, rgb(128,0,0), 30);
    ref_1f6 = dialogAlloc();
    ref_1f7 = msgShow(msg_25);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Is Serizawa still bothered? How stupid.
[tab]There aren’t any perfect people in this
[tab]world. Everyone who lives has "Kegare".
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1f7);
    ref_1fa = bustupFade(ref_1f4, rgb(0,0,0), 10);
    bustupWait(ref_1fa);
    bustupFree(ref_1f4);
    ref_1fd = bustupLoad(bustup_2e);
    bustupWait(ref_1fd);
    ref_1ff = bustupAlloc(ref_1fd, left, rgb(0,0,0));
    bustupFade(ref_1ff, rgb(128,0,0), 30);
    ref_201 = msgShow(msg_26);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]I’m not trying to console. Anyone who
[tab]hopes for Kegare-free people is a fool.
[tab]So are those who try to become that.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2f, 1);
    wait(ref_201);
    ref_204 = bustupFade(ref_1ff, rgb(0,0,0), 10);
    bustupWait(ref_204);
    bustupFree(ref_1ff);
    ref_207 = bustupLoad(bustup_2d);
    bustupWait(ref_207);
    ref_209 = bustupAlloc(ref_207, left, rgb(0,0,0));
    bustupFade(ref_209, rgb(128,0,0), 30);
    ref_20b = msgShow(msg_27);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Humans are a combination of both,
[tab]good and bad. What’s the point in
[tab]focusing on just one side?
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_20b);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1f6);
    ref_210 = bustupFade(ref_209, rgb(0,0,0), 10);
    bustupWait(ref_210);
    bustupFree(ref_209);
    unitRestoreFacing(baofu);
    bitSet(MBIT_ALAYAPAO1);
    b(label_25e);
  label_216:
    unitFacePlayer(baofu);
    ref_217 = bustupLoad(bustup_2d);
    bustupWait(ref_217);
    ref_219 = bustupAlloc(ref_217, left, rgb(0,0,0));
    bustupFade(ref_219, rgb(128,0,0), 30);
    ref_21b = dialogAlloc();
    ref_21c = msgShow(msg_28);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]The more perfect humans are,
[tab]the more ruthless they can be.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_21c);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_21b);
    ref_221 = bustupFade(ref_219, rgb(0,0,0), 10);
    bustupWait(ref_221);
    bustupFree(ref_219);
    unitRestoreFacing(baofu);
    b(label_25e);
  label_226:
    bitGet(var_0, MBIT_ALAYAPAO2);
    bnz(var_0, label_23c);
    unitFacePlayer(baofu);
    ref_229 = bustupLoad(bustup_2d);
    bustupWait(ref_229);
    ref_22b = bustupAlloc(ref_229, left, rgb(0,0,0));
    bustupFade(ref_22b, rgb(128,0,0), 30);
    ref_22d = dialogAlloc();
    ref_22e = msgShow(msg_29);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]If the other person is a Persona user, you
[tab]can tell things about them by the Persona’s
[tab]resonance. But don’t rely on that alone.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_22e);
    ref_231 = msgShow(msg_30);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]An expert user can even control the
[tab]resonance. Like him, you don’t know
[tab]what he’s really thinking deep inside.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_231);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_22d);
    ref_236 = bustupFade(ref_22b, rgb(0,0,0), 10);
    bustupWait(ref_236);
    bustupFree(ref_22b);
    unitRestoreFacing(baofu);
    bitSet(MBIT_ALAYAPAO2);
    b(label_25e);
  label_23c:
    unitFacePlayer(baofu);
    ref_23d = bustupLoad(bustup_2d);
    bustupWait(ref_23d);
    ref_23f = bustupAlloc(ref_23d, left, rgb(0,0,0));
    bustupFade(ref_23f, rgb(128,0,0), 30);
    ref_241 = dialogAlloc();
    ref_242 = msgShow(msg_31);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Whether you trust me or not
[tab]is up to you.
[tab]...I warned you.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_242);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_241);
    ref_247 = bustupFade(ref_23f, rgb(0,0,0), 10);
    bustupWait(ref_247);
    bustupFree(ref_23f);
    unitRestoreFacing(baofu);
    b(label_25e);
  label_24c:
    unitFacePlayer(baofu);
    ref_24d = bustupLoad(bustup_2d);
    bustupWait(ref_24d);
    ref_24f = bustupAlloc(ref_24d, left, rgb(0,0,0));
    bustupFade(ref_24f, rgb(128,0,0), 30);
    ref_251 = dialogAlloc();
    ref_252 = msgShow(msg_32);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Why do you think the penthouse was attacked? 
[tab]They know where we are.
[tab]Even right now they may be watching us.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_252);
    ref_255 = msgShow(msg_33);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]I know we haven’t done anything stupid
[tab]like let them follow us. I can’t imagine of
[tab]anything besides that Sneak.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_255);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_251);
    ref_25a = bustupFade(ref_24f, rgb(0,0,0), 10);
    bustupWait(ref_25a);
    bustupFree(ref_24f);
    unitRestoreFacing(baofu);
  label_25e:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_273);
    unitFacePlayer(nanjo);
    ref_264 = bustupLoad(bustup_36);
    bustupWait(ref_264);
    ref_266 = bustupAlloc(ref_264, left, rgb(0,0,0));
    bustupFade(ref_266, rgb(128,0,0), 30);
    ref_268 = dialogAlloc();
    ref_269 = msgShow(msg_34);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]Alaya... Shrine... In the town I used
[tab]to live in, there was a shrine with the
[tab]same name... it couldn’t be...
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_269);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_268);
    ref_26e = bustupFade(ref_266, rgb(0,0,0), 10);
    bustupWait(ref_26e);
    bustupFree(ref_266);
    unitRestoreFacing(nanjo);
    b(label_282);
  label_273:
    unitFacePlayer(nanjo);
    ref_274 = bustupLoad(bustup_36);
    bustupWait(ref_274);
    ref_276 = bustupAlloc(ref_274, left, rgb(0,0,0));
    bustupFade(ref_276, rgb(128,0,0), 30);
    ref_278 = dialogAlloc();
    ref_279 = msgShow(msg_35);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]If I could have, I did not want to
[tab]involve Sonomura or Kido...
[tab]Is Sebec still haunting us...?
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_279);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_278);
    ref_27e = bustupFade(ref_276, rgb(0,0,0), 10);
    bustupWait(ref_27e);
    bustupFree(ref_276);
    unitRestoreFacing(nanjo);
  label_282:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_297);
    unitFacePlayer(elly);
    ref_288 = bustupLoad(bustup_3e);
    bustupWait(ref_288);
    ref_28a = bustupAlloc(ref_288, left, rgb(0,0,0));
    bustupFade(ref_28a, rgb(128,0,0), 30);
    ref_28c = dialogAlloc();
    ref_28d = msgShow(msg_36);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]I can’t believe it! Alaya Shrine.
[tab]There was a shrine with the same name
[tab]in the town I used to live in.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_30, 1);
    wait(ref_28d);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_28c);
    ref_292 = bustupFade(ref_28a, rgb(0,0,0), 10);
    bustupWait(ref_292);
    bustupFree(ref_28a);
    unitRestoreFacing(elly);
    b(label_2a6);
  label_297:
    ref_297 = bustupLoad(bustup_40);
    bustupWait(ref_297);
    ref_299 = bustupAlloc(ref_297, left, rgb(0,0,0));
    bustupFade(ref_299, rgb(128,0,0), 30);
    ref_29b = dialogAlloc();
    ref_29c = msgShow(msg_37);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]"Let’s meet again when we reach our dreams."
[tab]When I heard those words, I hid my true
[tab]dreams...
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_10, 1);
    wait(ref_29c);
    ref_29f = msgShow(msg_38);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Dreams are so distant...
[tab]Yet within our reach...
[tab]...We can only move forward.
[wait][clear]
***************************************/
    wait(ref_29f);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_29b);
    ref_2a3 = bustupFade(ref_299, rgb(0,0,0), 10);
    bustupWait(ref_2a3);
    bustupFree(ref_299);
  label_2a6:
    controlEnable();
}

function B_TATU()
{
}

function SAGIBOX()
{
    controlDisable();
    unitFacePlayer(makimura);
    ref_2ab = bustupLoad(bustup_d4);
    bustupWait(ref_2ab);
    ref_2ad = bustupAlloc(ref_2ab, right, rgb(0,0,0));
    bustupFade(ref_2ad, rgb(128,0,0), 30);
    ref_2af = dialogAlloc();
    ref_2b0 = msgShow(msg_39);
/***************************************
[color(yellow)]Makimura[color(white)]
[tab]W-Why are we here...?
[tab]What, are we going to pray for salvation?
[tab]Don’t be ridiculous! H-Help me!
[wait][clear]
***************************************/
    unitAnimationPlay(makimura, animation_25, 1);
    wait(ref_2b0);
    unitAnimationPlay(makimura, animation_0, 1);
    ref_2b4 = bustupFade(ref_2ad, rgb(0,0,0), 10);
    bustupWait(ref_2b4);
    bustupFree(ref_2ad);
    dialogFree(ref_2af);
    unitRestoreFacing(makimura);
    controlEnable();
}

function BOXBABA()
{
    controlDisable();
    bitGet(var_0, MBIT_SH_S_16);
    bne(var_0, 0, label_2bf);
    b(label_2cc);
  label_2bf:
    bne(var_0, 1, label_2cc);
    bitGet(var_0, MBIT_SH_H_16);
    bne(var_0, 0, label_2c9);
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_2c6);
    b(label_2cd);
    b(label_2c8);
  label_2c6:
    bne(var_0, 1, label_2c8);
    b(label_2c8);
  label_2c8:
    b(label_2cb);
  label_2c9:
    bne(var_0, 1, label_2cb);
    b(label_2cb);
  label_2cb:
    b(label_2cc);
  label_2cc:
    b(label_32a);
  label_2cd:
    add(var_a, var_a, 1);
    boutrange(var_a, 0, 1, label_2d1);
    b(label_2d5);
    b(label_2d5);
  label_2d1:
    bne(var_a, 2, label_2d5);
    sub(var_a, var_a, 2);
    b(label_2de);
    b(label_2d5);
  label_2d5:
    unitFacePlayer(unit_58);
    ref_2d6 = dialogAlloc();
    ref_2d7 = msgShow(msg_40);
/***************************************
[color(yellow)]Old Woman[color(white)]
[tab]For some reason, I felt that I had
[tab]to come here...
[tab]It seemed like someone was here...
[wait][clear][color(yellow)]Old Woman[color(white)]
[tab]I left on my own, so my daughter and son
[tab]in law are probably worried sick right now.
[tab]But it really bothered me.
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_2d7);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_2d6);
    unitRestoreFacing(unit_58);
    b(label_39f);
  label_2de:
    unitFacePlayer(unit_58);
    ref_2df = dialogAlloc();
    ref_2e0 = msgShow(msg_41);
/***************************************
[color(yellow)]Old Woman[color(white)]
[tab]Yes, yes...
[tab]What do you want from me?
[tab]Ask me anything.
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_2e0);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_2df);
    choiceSetResult(2);
    op_105(2);
    ref_2e7 = bustupLoad(bustup_1);
    bustupWait(ref_2e7);
    ref_2e9 = bustupAlloc(ref_2e7, center, rgb(0,0,0));
    bustupFade(ref_2e9, rgb(128,0,0), 30);
    ref_2eb = dialogChoiceAlloc();
    ref_2ec = msgShow(msg_42);
/***************************************
[tab]What do you want?
[choice(3)]Guess name
Talk
Nothing
[end_choice][clear]
***************************************/
    ref_2ed = textInputInit();
    wait(ref_2ec);
    dialogFree(ref_2eb);
    ref_2f0 = bustupFade(ref_2e9, rgb(0,0,0), 10);
    bustupWait(ref_2f0);
    bustupFree(ref_2e9);
    wait(ref_2ed);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2f8);
    b(label_300);
    b(label_300);
  label_2f8:
    bne(var_0, 1, label_2fc);
    unitRestoreFacing(unit_58);
    b(label_32a);
    b(label_300);
  label_2fc:
    bne(var_0, 2, label_300);
    unitRestoreFacing(unit_58);
    b(label_39f);
    b(label_300);
  label_300:
    ref_300 = textInputPrompt();
    wait(ref_300);
    textInputCompare(msg_43, var_0);
    bne(var_0, 0, label_30c);
    ref_304 = dialogAlloc();
    ref_305 = msgShow(msg_44);
/***************************************
[color(yellow)]Old Woman[color(white)]
[tab]Hmmm...
[tab]I’ve never heard of anyone by that name...
[tab]I think you should try asking someone else.
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_305);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_304);
    unitRestoreFacing(unit_58);
    b(label_329);
  label_30c:
    bne(var_0, 1, label_329);
    ref_30d = dialogAlloc();
    ref_30e = msgShow(msg_45);
/***************************************
[color(yellow)]Old Woman[color(white)]
[tab]Yes, my name is "Setsu Nishitani"...
[tab]But have I met you somewhere...?
[tab]How is it that you know my name...?
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_30e);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_30d);
    playerConvertToUnit(maya, sprite_0, north);
    playerHide();
    unitFaceUnit(maya, unit_58);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_31c = dialogAlloc();
    ref_31d = msgShow(msg_46);
/***************************************
[color(yellow)]Setsu Nishitani[color(white)]
[tab]Hmmm... To find me... I see.
[tab]My daughter and her husband probably
[tab]did that... I caused them to worry.
[wait][clear][color(yellow)]Setsu Nishitani[color(white)]
[tab]I understand. I’ll call my daughter and
[tab]the locator myself.
[tab]Do not worry.
[wait][clear][color(yellow)]Setsu Nishitani[color(white)]
[tab]I have this thing called a cellular phone,
[tab]you know...
[tab]I’ll be alright.
[wait][clear]
***************************************/
    bitSet(MBIT_SH_HH);
    bitSet(MBIT_NISITANI_GET);
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_31d);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_31c);
    unitRestoreFacing(unit_58);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    b(label_329);
  label_329:
    b(label_39f);
  label_32a:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_385);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_375);
    bitGet(var_0, EBIT_E002B);
    bnz(var_0, label_365);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_342);
    unitFacePlayer(unit_58);
    ref_333 = dialogAlloc();
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_338);
    msgShow(msg_47);
/***************************************
[color(yellow)]Old Woman[color(white)]

***************************************/
    b(label_33b);
  label_338:
    bne(var_0, 1, label_33b);
    msgShow(msg_48);
/***************************************
[color(yellow)]Setsu Nishitani[color(white)]

***************************************/
    b(label_33b);
  label_33b:
    ref_33b = msgShow(msg_49);
/***************************************
[tab]This shrine is very old and nobody
[tab]knows who built it or when it was built.
[tab]Maybe the gods themselves did it.
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_33b);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_333);
    unitRestoreFacing(unit_58);
    b(label_39f);
  label_342:
    bitGet(var_0, MBIT_ALAYABABA01);
    bnz(var_0, label_355);
    unitFacePlayer(unit_58);
    ref_345 = dialogAlloc();
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_34a);
    msgShow(msg_50);
/***************************************
[color(yellow)]Old Woman[color(white)]

***************************************/
    b(label_34d);
  label_34a:
    bne(var_0, 1, label_34d);
    msgShow(msg_51);
/***************************************
[color(yellow)]Setsu Nishitani[color(white)]

***************************************/
    b(label_34d);
  label_34d:
    ref_34d = msgShow(msg_52);
/***************************************
[tab]Say, a little while ago...
[tab]A young man was here.
[tab]He looked very, very lonely...
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_34d);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_345);
    unitRestoreFacing(unit_58);
    bitSet(MBIT_ALAYABABA01);
    b(label_39f);
  label_355:
    unitFacePlayer(unit_58);
    ref_356 = dialogAlloc();
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_35b);
    msgShow(msg_53);
/***************************************
[color(yellow)]Old Woman[color(white)]

***************************************/
    b(label_35e);
  label_35b:
    bne(var_0, 1, label_35e);
    msgShow(msg_54);
/***************************************
[color(yellow)]Setsu Nishitani[color(white)]

***************************************/
    b(label_35e);
  label_35e:
    ref_35e = msgShow(msg_55);
/***************************************
[tab]That man with the glasses looks a lot
[tab]like the boy that was here.
[tab]Probably just a coincidence though.
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_35e);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_356);
    unitRestoreFacing(unit_58);
    b(label_39f);
  label_365:
    unitFacePlayer(unit_58);
    ref_366 = dialogAlloc();
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_36b);
    msgShow(msg_56);
/***************************************
[color(yellow)]Old Woman[color(white)]

***************************************/
    b(label_36e);
  label_36b:
    bne(var_0, 1, label_36e);
    msgShow(msg_57);
/***************************************
[color(yellow)]Setsu Nishitani[color(white)]

***************************************/
    b(label_36e);
  label_36e:
    ref_36e = msgShow(msg_58);
/***************************************
[tab]Do you know that person?
[tab]He just wandered here and has been like
[tab]that ever since.
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_36e);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_366);
    unitRestoreFacing(unit_58);
    b(label_39f);
  label_375:
    unitFacePlayer(unit_58);
    ref_376 = dialogAlloc();
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_37b);
    msgShow(msg_59);
/***************************************
[color(yellow)]Old Woman[color(white)]

***************************************/
    b(label_37e);
  label_37b:
    bne(var_0, 1, label_37e);
    msgShow(msg_60);
/***************************************
[color(yellow)]Setsu Nishitani[color(white)]

***************************************/
    b(label_37e);
  label_37e:
    ref_37e = msgShow(msg_61);
/***************************************
[tab]I hear people are disappearing in
[tab]the city. You should be careful too.
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_37e);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_376);
    unitRestoreFacing(unit_58);
    b(label_39f);
  label_385:
    unitFacePlayer(unit_58);
    ref_386 = dialogAlloc();
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_38b);
    msgShow(msg_62);
/***************************************
[color(yellow)]Old Woman[color(white)]

***************************************/
    b(label_38e);
  label_38b:
    bne(var_0, 1, label_38e);
    msgShow(msg_63);
/***************************************
[color(yellow)]Setsu Nishitani[color(white)]

***************************************/
    b(label_38e);
  label_38e:
    ref_38e = msgShow(msg_64);
/***************************************
[tab]There are some weird people in the city...
[tab]Saying "positive" something or other...
[tab]All smiles too... they’re so creepy...
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_38e);
    unitAnimationPlay(unit_58, animation_0, 1);
    bitGet(var_0, MBIT_NISITANI_GET);
    bne(var_0, 0, label_396);
    msgShow(msg_65);
/***************************************
[color(yellow)]Old Woman[color(white)]

***************************************/
    b(label_399);
  label_396:
    bne(var_0, 1, label_399);
    msgShow(msg_66);
/***************************************
[color(yellow)]Setsu Nishitani[color(white)]

***************************************/
    b(label_399);
  label_399:
    ref_399 = msgShow(msg_67);
/***************************************
[tab]I don’t know what’s happening to me...
[tab]But I feel like this has happened before.
[tab]That can’t be possible though.
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_399);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_386);
    unitRestoreFacing(unit_58);
  label_39f:
    controlEnable();
}

function BOXKUROSU()
{
    controlDisable();
    bitGet(var_0, MBIT_ALAYAKURO01);
    bnz(var_0, label_3fe);
    unitFacePlayer(jun);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, jun);
    unitAnimationPlay(maya, animation_a, 1);
    ref_3a9 = bustupLoad(bustup_110);
    bustupWait(ref_3a9);
    ref_3ab = bustupAlloc(ref_3a9, right, rgb(0,0,0));
    bustupFade(ref_3ab, rgb(128,0,0), 30);
    ref_3ad = dialogAlloc();
    ref_3ae = msgShow(msg_68);
/***************************************
[color(yellow)]Jun[color(white)]
[tab]Amano-san...?
[tab]Why are you here?
[wait][clear]
***************************************/
    unitAnimationHold(jun, animation_21, -1);
    wait(ref_3ae);
    unitAnimationStop(jun);
    unitAnimationPlay(jun, animation_a, 1);
    ref_3b3 = bustupFade(ref_3ab, rgb(0,0,0), 10);
    bustupWait(ref_3b3);
    bustupFree(ref_3ab);
    dialogFree(ref_3ad);
    unitAnimationPlay(maya, animation_14, 1);
    unitWait(maya);
    delayClear();
    delayWait(40);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(50);
    ref_3be = bustupLoad(bustup_110);
    bustupWait(ref_3be);
    ref_3c0 = bustupAlloc(ref_3be, right, rgb(0,0,0));
    bustupFade(ref_3c0, rgb(128,0,0), 30);
    ref_3c2 = dialogAlloc();
    ref_3c3 = msgShow(msg_69);
/***************************************
[color(yellow)]Jun[color(white)]
[tab]...Eh? ...I...
[sync][wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_1f, 1);
    unitWait(jun);
    delayClear();
    delayWait(40);
    unitAnimationPlay(jun, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(jun, animation_6, 1);
    sync();
    wait(ref_3c3);
    ref_3ce = bustupFade(ref_3c0, rgb(0,0,0), 10);
    bustupWait(ref_3ce);
    bustupFree(ref_3c0);
    dialogFree(ref_3c2);
    unitAnimationPlay(jun, animation_29, 1);
    unitWait(jun);
    delayClear();
    delayWait(30);
    unitAnimationPlay(jun, animation_6, 1);
    unitWait(jun);
    ref_3d8 = bustupLoad(bustup_10e);
    bustupWait(ref_3d8);
    ref_3da = bustupAlloc(ref_3d8, right, rgb(0,0,0));
    bustupFade(ref_3da, rgb(128,0,0), 30);
    ref_3dc = dialogAlloc();
    ref_3dd = msgShow(msg_70);
/***************************************
[color(yellow)]Jun[color(white)]
[tab]I don’t know why I’ve come here...
[tab]But I feel I know this place...
[tab]Something here... Something important...
[wait][clear]
***************************************/
    wait(ref_3dd);
    unitAnimationPlay(jun, animation_a, 1);
    dialogFree(ref_3dc);
    ref_3e1 = bustupFade(ref_3da, rgb(0,0,0), 10);
    bustupWait(ref_3e1);
    bustupFree(ref_3da);
    unitAnimationPlay(jun, animation_29, 1);
    unitWait(jun);
    delayClear();
    delayWait(30);
    unitAnimationPlay(jun, animation_6, 1);
    unitWait(jun);
    delayClear();
    delayWait(30);
    ref_3ec = bustupLoad(bustup_10f);
    bustupWait(ref_3ec);
    ref_3ee = bustupAlloc(ref_3ec, right, rgb(0,0,0));
    bustupFade(ref_3ee, rgb(128,0,0), 30);
    ref_3f0 = dialogAlloc();
    ref_3f1 = msgShow(msg_71);
/***************************************
[color(yellow)]Jun[color(white)]
[tab]I can’t... remember...
[tab]What happened here!? Why would I feel
[tab]so much sorrow if nothing had happened!?
[wait][clear]
***************************************/
    wait(ref_3f1);
    dialogFree(ref_3f0);
    ref_3f4 = bustupFade(ref_3ee, rgb(0,0,0), 10);
    bustupWait(ref_3f4);
    bustupFree(ref_3ee);
    unitAnimationPlay(jun, animation_a, 1);
    unitRestoreFacing(jun);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    bitSet(MBIT_ALAYAKURO01);
    b(label_435);
  label_3fe:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_426);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_410);
    ref_402 = bustupLoad(bustup_10f);
    bustupWait(ref_402);
    ref_404 = bustupAlloc(ref_402, right, rgb(0,0,0));
    bustupFade(ref_404, rgb(128,0,0), 30);
    ref_406 = dialogAlloc();
    ref_407 = msgShow(msg_72);
/***************************************
[color(yellow)]Jun[color(white)]
[tab]Alaya Shrine...
[tab]Ala... ya...
[tab]What happened here...?
[wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_6, 1);
    wait(ref_407);
    unitAnimationPlay(jun, animation_a, 1);
    ref_40b = bustupFade(ref_404, rgb(0,0,0), 10);
    bustupWait(ref_40b);
    bustupFree(ref_404);
    dialogFree(ref_406);
    b(label_435);
  label_410:
    unitFacePlayer(jun);
    ref_411 = bustupLoad(bustup_10e);
    bustupWait(ref_411);
    ref_413 = bustupAlloc(ref_411, right, rgb(0,0,0));
    bustupFade(ref_413, rgb(128,0,0), 30);
    ref_415 = dialogAlloc();
    ref_416 = msgShow(msg_73);
/***************************************
[color(yellow)]Jun[color(white)]
[tab]It’s odd. I have this feeling that
[tab]something like this happened before...
[tab]There is something I must do...
[sync][wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_29, 1);
    unitWait(jun);
    delayClear();
    delayWait(30);
    unitAnimationPlay(jun, animation_1a, 1);
    unitWait(jun);
    sync();
    wait(ref_416);
    unitAnimationPlay(jun, animation_a, 1);
    ref_420 = bustupFade(ref_413, rgb(0,0,0), 10);
    bustupWait(ref_420);
    bustupFree(ref_413);
    dialogFree(ref_415);
    unitRestoreFacing(jun);
    b(label_435);
  label_426:
    unitFacePlayer(jun);
    ref_427 = bustupLoad(bustup_110);
    bustupWait(ref_427);
    ref_429 = bustupAlloc(ref_427, right, rgb(0,0,0));
    bustupFade(ref_429, rgb(128,0,0), 30);
    ref_42b = dialogAlloc();
    ref_42c = msgShow(msg_74);
/***************************************
[color(yellow)]Jun[color(white)]
[tab]That over there’s... Michel... He goes to
[tab]the same school as I do. Why is he here...?
[tab]And that blond girl, do I know her...?
[wait][clear]
***************************************/
    unitAnimationPlay(jun, animation_2d, 1);
    wait(ref_42c);
    unitAnimationPlay(jun, animation_a, 1);
    ref_430 = bustupFade(ref_429, rgb(0,0,0), 10);
    bustupWait(ref_430);
    bustupFree(ref_429);
    dialogFree(ref_42b);
    unitRestoreFacing(jun);
  label_435:
    controlEnable();
}

function BOXAKICH()
{
    controlDisable();
    bitGet(var_0, MBIT_MEETAKITI);
    bne(var_0, 0, label_442);
    bitGet(var_0, MBIT_TALKAKICH01);
    bne(var_0, 0, label_43e);
    b(label_475);
    b(label_441);
  label_43e:
    bne(var_0, 1, label_441);
    b(label_4fc);
    b(label_441);
  label_441:
    b(label_44b);
  label_442:
    bne(var_0, 1, label_44b);
    bitGet(var_0, MBIT_TALKAKICH01);
    bne(var_0, 0, label_447);
    b(label_44b);
    b(label_44a);
  label_447:
    bne(var_0, 1, label_44a);
    b(label_4fc);
    b(label_44a);
  label_44a:
    b(label_44b);
  label_44b:
    unitFacePlayer(eikichi);
    ref_44c = bustupLoad(bustup_116);
    bustupWait(ref_44c);
    ref_44e = bustupAlloc(ref_44c, right, rgb(0,0,0));
    bustupFade(ref_44e, rgb(128,0,0), 30);
    ref_450 = dialogAlloc();
    ref_451 = msgShow(msg_75);
/***************************************
[color(yellow)]Eikichi[color(white)]
[tab]You... Why are you here?
[tab]Huh? Me?
[tab]I just... wandered... sorta...
[sync][wait][clear]
***************************************/
    unitAnimationHold(eikichi, animation_21, 60);
    unitWait(eikichi);
    unitAnimationPlay(eikichi, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(eikichi, animation_1f, 1);
    unitWait(eikichi);
    sync();
    wait(ref_451);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_45c = bustupFade(ref_44e, rgb(0,0,0), 10);
    bustupWait(ref_45c);
    bustupFree(ref_44e);
    dialogFree(ref_450);
    unitAnimationPlay(eikichi, animation_28, 1);
    unitWait(eikichi);
    delayClear();
    delayWait(20);
    unitAnimationPlay(eikichi, animation_1a, 1);
    unitWait(eikichi);
    ref_466 = bustupLoad(bustup_116);
    bustupWait(ref_466);
    ref_468 = bustupAlloc(ref_466, right, rgb(0,0,0));
    bustupFade(ref_468, rgb(128,0,0), 30);
    ref_46a = dialogAlloc();
    ref_46b = msgShow(msg_76);
/***************************************
[color(yellow)]Eikichi[color(white)]
[tab]But, what’s up with this place...?
[tab]I feel that I know everyone here...
[tab]Is this what they call "d五j二 vu"?
[wait][clear]
***************************************/
    wait(ref_46b);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_46e = bustupFade(ref_468, rgb(0,0,0), 10);
    bustupWait(ref_46e);
    bustupFree(ref_468);
    dialogFree(ref_46a);
    unitRestoreFacing(eikichi);
    bitSet(MBIT_TALKAKICH01);
    b(label_517);
  label_475:
    ref_475 = bustupLoad(bustup_116);
    bustupWait(ref_475);
    ref_477 = bustupAlloc(ref_475, right, rgb(0,0,0));
    bustupFade(ref_477, rgb(128,0,0), 30);
    ref_479 = dialogAlloc();
    ref_47a = msgShow(msg_77);
/***************************************
[color(yellow)]Eikichi[color(white)]
[tab]What’s up with this place...?
[tab]I feel that I know everyone here...
[tab]Is this what they call "d五j二 vu"?
[wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_10, 1);
    wait(ref_47a);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_47e = bustupFade(ref_477, rgb(0,0,0), 10);
    bustupWait(ref_47e);
    bustupFree(ref_477);
    dialogFree(ref_479);
    delayClear();
    delayWait(30);
    ref_484 = bustupLoad(bustup_116);
    bustupWait(ref_484);
    ref_486 = bustupAlloc(ref_484, right, rgb(0,0,0));
    bustupFade(ref_486, rgb(128,0,0), 30);
    ref_488 = dialogAlloc();
    ref_489 = msgShow(msg_78);
/***************************************
[color(yellow)]Eikichi[color(white)]
[tab]Huh?
[wait][clear]
***************************************/
    wait(ref_489);
    ref_48b = bustupFade(ref_486, rgb(0,0,0), 10);
    bustupWait(ref_48b);
    bustupFree(ref_486);
    dialogFree(ref_488);
    unitRestoreFacing(eikichi);
    unitFacePlayer(eikichi);
    unitAnimationPlay(eikichi, animation_0, 1);
    delayClear();
    delayWait(30);
    ref_494 = bustupLoad(bustup_116);
    bustupWait(ref_494);
    ref_496 = bustupAlloc(ref_494, right, rgb(0,0,0));
    bustupFade(ref_496, rgb(128,0,0), 30);
    ref_498 = dialogAlloc();
    ref_499 = msgShow(msg_79);
/***************************************
[color(yellow)]Eikichi[color(white)]
[tab]. . . . . . ! ?
[wait][clear]
***************************************/
    unitAnimationHold(eikichi, animation_21, -1);
    wait(ref_499);
    unitAnimationStop(eikichi);
    unitAnimationPlay(eikichi, animation_0, 1);
    ref_49e = bustupFade(ref_496, rgb(0,0,0), 10);
    bustupWait(ref_49e);
    bustupFree(ref_496);
    dialogFree(ref_498);
    unitAnimationPlay(eikichi, animation_29, 1);
    unitWait(eikichi);
    unitAnimationPlay(eikichi, animation_6, 1);
    unitWait(eikichi);
    delayClear();
    delayWait(40);
    unitRestoreFacing(eikichi);
    ref_4a9 = bustupLoad(bustup_117);
    bustupWait(ref_4a9);
    ref_4ab = bustupAlloc(ref_4a9, right, rgb(0,0,0));
    bustupFade(ref_4ab, rgb(128,0,0), 30);
    ref_4ad = dialogAlloc();
    ref_4ae = msgShow(msg_80);
/***************************************
[color(yellow)]Eikichi[color(white)]
[tab]Why is this? Is this d五j二 vu too?
[tab]We’ve never met before, right?
[tab]Get a hold of yourself, Michel!!
[wait][clear]
***************************************/
    wait(ref_4ae);
    ref_4b0 = bustupFade(ref_4ab, rgb(0,0,0), 10);
    bustupWait(ref_4b0);
    bustupFree(ref_4ab);
    dialogFree(ref_4ad);
    unitFacePlayer(eikichi);
    unitAnimationHold(eikichi, animation_11, -1);
    ref_4b6 = bustupLoad(bustup_119);
    bustupWait(ref_4b6);
    ref_4b8 = bustupAlloc(ref_4b6, right, rgb(0,0,0));
    bustupFade(ref_4b8, rgb(128,0,0), 30);
    ref_4ba = dialogAlloc();
    ref_4bb = msgShow(msg_81);
/***************************************
[color(yellow)]Eikichi[color(white)]
[tab]W-What is it, baby?
[tab]What do you want from Michel Eikichi,
[tab]the most beautiful boy in Sumaru?
[wait][clear]
***************************************/
    wait(ref_4bb);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_4be = msgShow(msg_82);
/***************************************
[color(yellow)]Eikichi Mishina[color(white)]
[tab][color(green)]A 2nd year student who is the
[tab]leader at Kasugayama High School.
[tab]I feel I’ve met him before...[color(white)]
[wait][clear]
***************************************/
    wait(ref_4be);
    ref_4c0 = bustupFade(ref_4b8, rgb(0,0,0), 10);
    bustupWait(ref_4c0);
    bustupFree(ref_4b8);
    dialogFree(ref_4ba);
    bitSet(MBIT_MEETAKITI);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, eikichi);
    unitAnimationPlay(maya, animation_14, 1);
    unitWait(maya);
    delayClear();
    delayWait(40);
    unitAnimationPlay(maya, animation_a, 1);
    unitWait(maya);
    delayClear();
    delayWait(20);
    unitAnimationPlay(maya, animation_1f, 1);
    unitWait(maya);
    delayClear();
    delayWait(40);
    unitAnimationPlay(maya, animation_a, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    ref_4d8 = bustupLoad(bustup_116);
    bustupWait(ref_4d8);
    ref_4da = bustupAlloc(ref_4d8, right, rgb(0,0,0));
    bustupFade(ref_4da, rgb(128,0,0), 30);
    ref_4dc = dialogAlloc();
    ref_4dd = msgShow(msg_83);
/***************************************
[color(yellow)]Eikichi[color(white)]
[tab]Huh? Maya... Amano...?
[tab]Oh, so you’re the magazine reporter that
[tab]Nanjo-san was talking about?
[wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_2d, 1);
    wait(ref_4dd);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_4e1 = bustupFade(ref_4da, rgb(0,0,0), 10);
    bustupWait(ref_4e1);
    bustupFree(ref_4da);
    dialogFree(ref_4dc);
    unitAnimationHold(eikichi, animation_11, -1);
    ref_4e6 = bustupLoad(bustup_119);
    bustupWait(ref_4e6);
    ref_4e8 = bustupAlloc(ref_4e6, right, rgb(0,0,0));
    bustupFade(ref_4e8, rgb(128,0,0), 30);
    ref_4ea = dialogAlloc();
    ref_4eb = msgShow(msg_84);
/***************************************
[color(yellow)]Eikichi[color(white)]
[tab]Heheh, to be honest, I had snuck
[tab]into that laboratory too.
[tab]That’s where I met Nanjo-san.
[wait][clear]
***************************************/
    wait(ref_4eb);
    unitAnimationStop(eikichi);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_4ef = msgShow(msg_85);
/***************************************
[color(yellow)]Eikichi[color(white)]
[tab]We were able to escape from there
[tab]because of me.
[tab]Oh, do you want my autograph?
[wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_2d, 1);
    wait(ref_4ef);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_4f3 = bustupFade(ref_4e8, rgb(0,0,0), 10);
    bustupWait(ref_4f3);
    bustupFree(ref_4e8);
    dialogFree(ref_4ea);
    unitRestoreFacing(eikichi);
    bitSet(MBIT_TALKAKICH01);
    unitDespawn(maya, none);
    playerInit(south);
    b(label_517);
  label_4fc:
    unitFacePlayer(eikichi);
    ref_4fd = bustupLoad(bustup_119);
    bustupWait(ref_4fd);
    ref_4ff = bustupAlloc(ref_4fd, right, rgb(0,0,0));
    bustupFade(ref_4ff, rgb(128,0,0), 30);
    ref_501 = dialogAlloc();
    ref_502 = msgShow(msg_86);
/***************************************
[color(yellow)]Eikichi[color(white)]
[tab]Hmm... that blond girl has been
[tab]staring at me passionately...
[tab]I think I have another fan now.
[wait][clear]
***************************************/
    unitAnimationHold(eikichi, animation_11, -1);
    wait(ref_502);
    unitAnimationStop(eikichi);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_507 = bustupFade(ref_4ff, rgb(0,0,0), 10);
    bustupWait(ref_507);
    bustupFree(ref_4ff);
    ref_50a = bustupLoad(bustup_116);
    bustupWait(ref_50a);
    ref_50c = bustupAlloc(ref_50a, right, rgb(0,0,0));
    bustupFade(ref_50c, rgb(128,0,0), 30);
    ref_50e = msgShow(msg_87);
/***************************************
[color(yellow)]Eikichi[color(white)]
[tab]...Or do I know her?
[tab]I think I might...
[tab]But I can’t remember her...
[wait][clear]
***************************************/
    unitAnimationPlay(eikichi, animation_2d, 1);
    wait(ref_50e);
    unitAnimationPlay(eikichi, animation_a, 1);
    ref_512 = bustupFade(ref_50c, rgb(0,0,0), 10);
    bustupWait(ref_512);
    bustupFree(ref_50c);
    dialogFree(ref_501);
    unitRestoreFacing(eikichi);
  label_517:
    controlEnable();
}

function BOXGINGIN()
{
    controlDisable();
    bitGet(var_0, EBIT_E0069);
    bne(var_0, 0, label_524);
    bitGet(var_0, MBIT_ALAYATALKGIN);
    bne(var_0, 0, label_520);
    b(label_549);
    b(label_523);
  label_520:
    bne(var_0, 1, label_523);
    b(label_5c0);
    b(label_523);
  label_523:
    b(label_52d);
  label_524:
    bne(var_0, 1, label_52d);
    bitGet(var_0, MBIT_ALAYATALKGIN);
    bne(var_0, 0, label_529);
    b(label_52d);
    b(label_52c);
  label_529:
    bne(var_0, 1, label_52c);
    b(label_5c0);
    b(label_52c);
  label_52c:
    b(label_52d);
  label_52d:
    unitFacePlayer(lisa);
    ref_52e = bustupLoad(bustup_111);
    bustupWait(ref_52e);
    ref_530 = bustupAlloc(ref_52e, right, rgb(0,0,0));
    bustupFade(ref_530, rgb(128,0,0), 30);
    ref_532 = dialogAlloc();
    ref_533 = msgShow(msg_88);
/***************************************
[color(yellow)]Lisa[color(white)]
[tab]Amano-san... I guess d五j二 vu really
[tab]does happen. I’ve been having
[tab]it a lot lately.
[wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_2d, 1);
    wait(ref_533);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_537 = bustupFade(ref_530, rgb(0,0,0), 10);
    bustupWait(ref_537);
    bustupFree(ref_530);
    ref_53a = bustupLoad(bustup_112);
    bustupWait(ref_53a);
    ref_53c = bustupAlloc(ref_53a, right, rgb(0,0,0));
    bustupFade(ref_53c, rgb(128,0,0), 30);
    ref_53e = msgShow(msg_89);
/***************************************
[color(yellow)]Lisa[color(white)]
[tab]I think I know this place. That shrine
[tab]and everything... It’s not my first time
[tab]seeing them... But why...?
[wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_6, 1);
    wait(ref_53e);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_542 = bustupFade(ref_53c, rgb(0,0,0), 10);
    bustupWait(ref_542);
    bustupFree(ref_53c);
    dialogFree(ref_532);
    unitRestoreFacing(lisa);
    bitSet(MBIT_ALAYATALKGIN);
    b(label_5cf);
  label_549:
    unitAnimationPlay(lisa, animation_28, 1);
    unitWait(lisa);
    unitAnimationPlay(lisa, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(lisa, animation_6, 1);
    ref_54f = bustupLoad(bustup_111);
    bustupWait(ref_54f);
    ref_551 = bustupAlloc(ref_54f, right, rgb(0,0,0));
    bustupFade(ref_551, rgb(128,0,0), 30);
    ref_553 = dialogAlloc();
    ref_554 = msgShow(msg_90);
/***************************************
[color(yellow)]Lisa[color(white)]
[tab]Alaya Shrine...
[tab]A... laya...
[tab]I wonder why... I’ve never been here before.
[wait][clear]
***************************************/
    wait(ref_554);
    unitAnimationPlay(lisa, animation_0, 1);
    ref_557 = bustupFade(ref_551, rgb(0,0,0), 10);
    bustupWait(ref_557);
    bustupFree(ref_551);
    dialogFree(ref_553);
    delayClear();
    delayWait(30);
    ref_55d = bustupLoad(bustup_111);
    bustupWait(ref_55d);
    ref_55f = bustupAlloc(ref_55d, right, rgb(0,0,0));
    bustupFade(ref_55f, rgb(128,0,0), 30);
    ref_561 = dialogAlloc();
    ref_562 = msgShow(msg_91);
/***************************************
[color(yellow)]Lisa[color(white)]
[tab]Huh?
[wait][clear]
***************************************/
    wait(ref_562);
    ref_564 = bustupFade(ref_55f, rgb(0,0,0), 10);
    bustupWait(ref_564);
    bustupFree(ref_55f);
    dialogFree(ref_561);
    unitRestoreFacing(lisa);
    unitAnimationPlay(lisa, animation_a, 1);
    unitFacePlayer(lisa);
    ref_56b = bustupLoad(bustup_113);
    bustupWait(ref_56b);
    ref_56d = bustupAlloc(ref_56b, right, rgb(0,0,0));
    bustupFade(ref_56d, rgb(128,0,0), 30);
    ref_56f = dialogAlloc();
    ref_570 = msgShow(msg_92);
/***************************************
[color(yellow)]Lisa[color(white)]
[tab]. . . . . .
[wait][clear]
***************************************/
    unitAnimationHold(lisa, animation_21, -1);
    wait(ref_570);
    unitAnimationStop(lisa);
    unitAnimationPlay(lisa, animation_0, 1);
    ref_575 = bustupFade(ref_56d, rgb(0,0,0), 10);
    bustupWait(ref_575);
    bustupFree(ref_56d);
    dialogFree(ref_56f);
    unitAnimationPlay(lisa, animation_29, 1);
    unitWait(lisa);
    ref_57b = bustupLoad(bustup_111);
    bustupWait(ref_57b);
    ref_57d = bustupAlloc(ref_57b, right, rgb(0,0,0));
    bustupFade(ref_57d, rgb(128,0,0), 30);
    ref_57f = dialogAlloc();
    ref_580 = msgShow(msg_93);
/***************************************
[color(yellow)]Lisa[color(white)]
[tab]S-Sorry ya...
[tab]I thought you looked like someone I knew...
[tab]I was kind of surprised... Hahaha...
[wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_2d, 1);
    wait(ref_580);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_584 = msgShow(msg_94);
/***************************************
[color(yellow)]Lisa[color(white)]
[tab]I-I’m Lisa.
[tab]Lisa Silverman.
[tab]Nice to meet you.
[sync][wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_24, 3);
    sync();
    wait(ref_584);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_589 = msgShow(msg_95);
/***************************************
[color(yellow)]Lisa Silverman
[tab][color(green)]A student at Seven Sisters High School
[tab]who is a member of the group, Muses.
[tab]A caucasian born and raised in Japan.
[wait][clear]
***************************************/
    wait(ref_589);
    ref_58b = bustupFade(ref_57d, rgb(0,0,0), 10);
    bustupWait(ref_58b);
    bustupFree(ref_57d);
    dialogFree(ref_57f);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, lisa);
    unitAnimationPlay(maya, animation_24, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_14, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_24, 1);
    unitWait(maya);
    delayClear();
    delayWait(60);
    ref_59e = bustupLoad(bustup_113);
    bustupWait(ref_59e);
    ref_5a0 = bustupAlloc(ref_59e, right, rgb(0,0,0));
    bustupFade(ref_5a0, rgb(128,0,0), 30);
    ref_5a2 = dialogAlloc();
    ref_5a3 = msgShow(msg_96);
/***************************************
[color(yellow)]Lisa[color(white)]
[tab]Eh? You’re Amano-san?
[tab]I’ve heard about you.
[tab]You know Elly-san, right?
[wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_2d, 1);
    wait(ref_5a3);
    ref_5a6 = bustupFade(ref_5a0, rgb(0,0,0), 10);
    bustupWait(ref_5a6);
    bustupFree(ref_5a0);
    ref_5a9 = bustupLoad(bustup_111);
    bustupWait(ref_5a9);
    ref_5ab = bustupAlloc(ref_5a9, right, rgb(0,0,0));
    bustupFade(ref_5ab, rgb(128,0,0), 30);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_5ae = msgShow(msg_97);
/***************************************
[color(yellow)]Lisa[color(white)]
[tab]I was at Sumaru TV at the time, and Elly-san
[tab]saved me when that incident happened.
[wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_2d, 1);
    wait(ref_5ae);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_5b2 = msgShow(msg_98);
/***************************************
[color(yellow)]Lisa[color(white)]
[tab]If you’d like, I can help too.
[tab]I might not look it, but I’m pretty good
[tab]at Kung Fu! Achooo!!
[wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_2f, 1);
    wait(ref_5b2);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_5b6 = bustupFade(ref_5ab, rgb(0,0,0), 10);
    bustupWait(ref_5b6);
    bustupFree(ref_5ab);
    dialogFree(ref_5a2);
    unitRestoreFacing(lisa);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    bitSet(MBIT_ALAYATALKGIN);
    b(label_5cf);
  label_5c0:
    unitFacePlayer(lisa);
    ref_5c1 = bustupLoad(bustup_111);
    bustupWait(ref_5c1);
    ref_5c3 = bustupAlloc(ref_5c1, right, rgb(0,0,0));
    bustupFade(ref_5c3, rgb(128,0,0), 30);
    ref_5c5 = dialogAlloc();
    ref_5c6 = msgShow(msg_99);
/***************************************
[color(yellow)]Lisa[color(white)]
[tab]It’s been bugging me...
[tab]that guy with blue hair seems familiar. 
[tab]I feel like picking on him.
[wait][clear]
***************************************/
    unitAnimationPlay(lisa, animation_2d, 1);
    wait(ref_5c6);
    unitAnimationPlay(lisa, animation_a, 1);
    ref_5ca = bustupFade(ref_5c3, rgb(0,0,0), 10);
    bustupWait(ref_5ca);
    bustupFree(ref_5c3);
    dialogFree(ref_5c5);
    unitRestoreFacing(lisa);
  label_5cf:
    controlEnable();
}

function EXITBOX()
{
    controlDisable();
    mapLoad(rengedai, 0, 2);
}
