function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_15);
    sndMusicPlay(sound_3051, 127);
    envTriggerSet(DOORBOX, 131, 1, line, coll_11);
    li(var_0, 0);
    partyMemberCheck(var_0, ulala);
    add(var_5, var_5, var_0);
    bez(var_0, label_d);
    ref_9 = spriteLoad(sprite_6);
    wait(ref_9);
    unitSpawn(ulala, sprite_6, 323, 0, -990, west, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_d:
    partyMemberCheck(var_0, katsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_14);
    ref_10 = spriteLoad(sprite_d);
    wait(ref_10);
    unitSpawn(katsuya, sprite_d, 93, 0, -760, west, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_14:
    partyMemberCheck(var_0, baofu);
    add(var_5, var_5, var_0);
    bez(var_0, label_1b);
    ref_17 = spriteLoad(sprite_13);
    wait(ref_17);
    unitSpawn(baofu, sprite_13, 125, 0, -1052, west, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_1b:
    partyMemberCheck(var_0, nanjo);
    add(var_5, var_5, var_0);
    bez(var_0, label_22);
    ref_1e = spriteLoad(sprite_1f);
    wait(ref_1e);
    unitSpawn(nanjo, sprite_1f, 290, 0, -1266, north, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_22:
    partyMemberCheck(var_0, elly);
    add(var_5, var_5, var_0);
    bez(var_0, label_29);
    ref_25 = spriteLoad(sprite_23);
    wait(ref_25);
    unitSpawn(elly, sprite_23, 357, 0, -1272, south, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_29:
    partyMemberCheck(var_0, tatsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_31);
    ref_2c = spriteLoad(sprite_18);
    wait(ref_2c);
    unitSpawn(tatsuya, sprite_18, 269, 0, -652, north, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    b(label_3a);
  label_31:
    bitGet(var_0, EBIT_E008C);
    bne(var_0, 0, label_34);
    b(label_3a);
  label_34:
    bne(var_0, 1, label_3a);
    ref_35 = spriteLoad(sprite_18);
    wait(ref_35);
    unitSpawn(tatsuya, sprite_18, 269, 0, -652, north, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    b(label_3a);
  label_3a:
    boutrange(var_5, 0, 4, label_3d);
    li(var_0, 0);
    b(label_42);
  label_3d:
    ref_3d = dialogAlloc();
    ref_3e = msgShow(msg_0);
/***************************************
There are more than 4 people in the party.
[tab]This will cause the game to hang.
[tab]Please contact Kaneda and Kataoka.
[wait][clear]
***************************************/
    wait(ref_3e);
    dialogFree(ref_3d);
    b(label_42);
  label_42:
    ref_42 = spriteLoad(sprite_94);
    wait(ref_42);
    unitSpawn(shopkeeper, sprite_94, 559, 0, -476, north, none);
    envTriggerSet(SHOP, 56, 1, line, coll_0);
    envTriggerSet(SHOP, 56, 1, line, coll_1);
    unitSpawn(npc4, sprite_94, 858, 0, -313, west, none);
    unitPalette(npc4, 2);
    call(POTETO);
    unitSpawn(npc5, sprite_94, 288, 0, -146, south, none);
    unitPalette(npc5, 1);
    call(OKU);
    ref_4d = spriteLoad(sprite_ac);
    wait(ref_4d);
    unitSpawn(npc1, sprite_ac, 809, 0, -659, north, none);
    unitTriggerSet(npc1, CHKARIN, 255, 1);
    ref_51 = spriteLoad(sprite_ba);
    wait(ref_51);
    unitSpawn(npc2, sprite_ba, 968, 0, -1026, south, none);
    unitPalette(npc2, 2);
    unitTriggerSet(npc2, KOIBITO, 255, 1);
    ref_56 = spriteLoad(sprite_bd);
    wait(ref_56);
    unitSpawn(npc3, sprite_bd, 968, 0, -927, north, none);
    unitPalette(npc3, 1);
    unitTriggerSet(npc3, KOIBITO, 255, 1);
    bitGet(var_0, MBIT_PEACE_RIYOU);
    bne(var_0, 0, label_5f);
    cameraSet(southeast, 597, 0, -1223);
    b(label_62);
  label_5f:
    bne(var_0, 1, label_62);
    cameraSet(northeast, 573, 0, -648);
    b(label_62);
  label_62:
    ref_62 = spriteLoad(sprite_0);
    wait(ref_62);
    ref_64 = spriteLoad(sprite_2);
    wait(ref_64);
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_cd);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_a9);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_99);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_89);
    unitFacePlayer(ulala);
    ref_7a = bustupLoad(bustup_18);
    bustupWait(ref_7a);
    ref_7c = bustupAlloc(ref_7a, left, rgb(0,0,0));
    bustupFade(ref_7c, rgb(128,0,0), 30);
    ref_7e = dialogAlloc();
    unitAnimationPlay(ulala, animation_2d, 1);
    ref_80 = msgShow(msg_1);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]If that girl who talks like a ninja would
[tab]work at a Japanese restaurant, it would
[tab]suit her well... Like the Gatten Sushi.
[wait][clear]
***************************************/
    wait(ref_80);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_7e);
    ref_84 = bustupFade(ref_7c, rgb(0,0,0), 10);
    bustupWait(ref_84);
    bustupFree(ref_7c);
    unitRestoreFacing(ulala);
    b(label_dc);
  label_89:
    unitFacePlayer(ulala);
    ref_8a = bustupLoad(bustup_19);
    bustupWait(ref_8a);
    ref_8c = bustupAlloc(ref_8a, left, rgb(0,0,0));
    bustupFade(ref_8c, rgb(128,0,0), 30);
    ref_8e = dialogAlloc();
    ref_8f = msgShow(msg_2);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Why does everything we do turn out to be
[tab]the opposite!? ...Urrr! ...That does it!
[tab]Ma-ya, want to pig-out? Let’s pig-out!
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2f, 1);
    wait(ref_8f);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_8e);
    ref_94 = bustupFade(ref_8c, rgb(0,0,0), 10);
    bustupWait(ref_94);
    bustupFree(ref_8c);
    unitRestoreFacing(ulala);
    b(label_dc);
  label_99:
    unitFacePlayer(ulala);
    ref_9a = bustupLoad(bustup_17);
    bustupWait(ref_9a);
    ref_9c = bustupAlloc(ref_9a, left, rgb(0,0,0));
    bustupFade(ref_9c, rgb(128,0,0), 30);
    ref_9e = dialogAlloc();
    ref_9f = msgShow(msg_3);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Mmm...?
[tab][tatsuya]-kun knows that kid?
[tab]Maybe he’s kind of well-known.
[wait][clear]
***************************************/
    unitLookAtUnit(ulala, npc1);
    wait(ref_9f);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_9e);
    ref_a4 = bustupFade(ref_9c, rgb(0,0,0), 10);
    bustupWait(ref_a4);
    bustupFree(ref_9c);
    unitRestoreFacing(ulala);
    b(label_dc);
  label_a9:
    bitGet(var_0, EBIT_E00A2);
    bne(var_0, 0, label_bb);
    unitFacePlayer(ulala);
    ref_ac = bustupLoad(bustup_18);
    bustupWait(ref_ac);
    ref_ae = bustupAlloc(ref_ac, left, rgb(0,0,0));
    bustupFade(ref_ae, rgb(128,0,0), 30);
    ref_b0 = dialogAlloc();
    ref_b1 = msgShow(msg_4);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]But I wonder...
[tab]What am I like on the "Other Side"?
[tab]Maybe I was a celebrity?
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1a, 1);
    wait(ref_b1);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_b0);
    ref_b6 = bustupFade(ref_ae, rgb(0,0,0), 10);
    bustupWait(ref_b6);
    bustupFree(ref_ae);
    unitRestoreFacing(ulala);
    b(label_cc);
  label_bb:
    bne(var_0, 1, label_cc);
    unitFacePlayer(ulala);
    unitAnimationPlay(ulala, animation_10, 1);
    ref_be = bustupLoad(bustup_1a);
    bustupWait(ref_be);
    ref_c0 = bustupAlloc(ref_be, left, rgb(0,0,0));
    bustupFade(ref_c0, rgb(128,0,0), 30);
    ref_c2 = dialogAlloc();
    ref_c3 = msgShow(msg_5);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]I was tricked by Makimura even on the
[tab]"Other Side"... I really suck at falling
[tab]for the wrong men...
[wait][clear]
***************************************/
    wait(ref_c3);
    dialogFree(ref_c2);
    ref_c6 = bustupFade(ref_c0, rgb(0,0,0), 10);
    bustupWait(ref_c6);
    bustupFree(ref_c0);
    unitAnimationPlay(ulala, animation_a, 1);
    unitRestoreFacing(ulala);
    b(label_cc);
  label_cc:
    b(label_dc);
  label_cd:
    unitFacePlayer(ulala);
    ref_ce = bustupLoad(bustup_19);
    bustupWait(ref_ce);
    ref_d0 = bustupAlloc(ref_ce, left, rgb(0,0,0));
    bustupFade(ref_d0, rgb(128,0,0), 30);
    ref_d2 = dialogAlloc();
    ref_d3 = msgShow(msg_6);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Now I’ll just face the music! I can’t let
[tab]the young steal my fame! Where there’s a
[tab]25 year-old girl’s will, there’s a way!
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2f, 1);
    wait(ref_d3);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_d2);
    ref_d8 = bustupFade(ref_d0, rgb(0,0,0), 10);
    bustupWait(ref_d8);
    bustupFree(ref_d0);
    unitRestoreFacing(ulala);
  label_dc:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_13b);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_117);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_107);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_f7);
    unitFacePlayer(katsuya);
    ref_e8 = bustupLoad(bustup_21);
    bustupWait(ref_e8);
    ref_ea = bustupAlloc(ref_e8, left, rgb(0,0,0));
    bustupFade(ref_ea, rgb(128,0,0), 30);
    ref_ec = dialogAlloc();
    ref_ed = msgShow(msg_7);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]That girl’s been brainwashed too...
[tab]We must do something in a hurry.
[tab]There is going to be more victims.
[wait][clear]
***************************************/
    unitLookAtUnit(katsuya, npc3);
    wait(ref_ed);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_ec);
    ref_f2 = bustupFade(ref_ea, rgb(0,0,0), 10);
    bustupWait(ref_f2);
    bustupFree(ref_ea);
    unitRestoreFacing(katsuya);
    b(label_14d);
  label_f7:
    unitFacePlayer(katsuya);
    ref_f8 = bustupLoad(bustup_21);
    bustupWait(ref_f8);
    ref_fa = bustupAlloc(ref_f8, left, rgb(0,0,0));
    bustupFade(ref_fa, rgb(128,0,0), 30);
    ref_fc = dialogAlloc();
    ref_fd = msgShow(msg_8);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Why does...[tatsuya] always show up
[tab]everywhere before us...?
[tab]We will have to catch him and ask him.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_fd);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_fc);
    ref_102 = bustupFade(ref_fa, rgb(0,0,0), 10);
    bustupWait(ref_102);
    bustupFree(ref_fa);
    unitRestoreFacing(katsuya);
    b(label_14d);
  label_107:
    unitFacePlayer(katsuya);
    ref_108 = bustupLoad(bustup_21);
    bustupWait(ref_108);
    ref_10a = bustupAlloc(ref_108, left, rgb(0,0,0));
    bustupFade(ref_10a, rgb(128,0,0), 30);
    ref_10c = dialogAlloc();
    ref_10d = msgShow(msg_9);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]We are brothers after all. We can
[tab]understand each other to an extent...
[tab]What is [tatsuya] afraid of...?
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_10d);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_10c);
    ref_112 = bustupFade(ref_10a, rgb(0,0,0), 10);
    bustupWait(ref_112);
    bustupFree(ref_10a);
    unitRestoreFacing(katsuya);
    b(label_14d);
  label_117:
    bitGet(var_0, EBIT_E00A2);
    bne(var_0, 0, label_129);
    unitFacePlayer(katsuya);
    ref_11a = bustupLoad(bustup_21);
    bustupWait(ref_11a);
    ref_11c = bustupAlloc(ref_11a, left, rgb(0,0,0));
    bustupFade(ref_11c, rgb(128,0,0), 30);
    ref_11e = dialogAlloc();
    ref_11f = msgShow(msg_10);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Judging from that, it seems [tatsuya]
[tab]and I are not on great terms over on the
[tab]"Other Side" either...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_11f);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_11e);
    ref_124 = bustupFade(ref_11c, rgb(0,0,0), 10);
    bustupWait(ref_124);
    bustupFree(ref_11c);
    unitRestoreFacing(katsuya);
    b(label_13a);
  label_129:
    bne(var_0, 1, label_13a);
    unitFacePlayer(katsuya);
    unitAnimationPlay(katsuya, animation_10, 1);
    ref_12c = bustupLoad(bustup_24);
    bustupWait(ref_12c);
    ref_12e = bustupAlloc(ref_12c, left, rgb(0,0,0));
    bustupFade(ref_12e, rgb(128,0,0), 30);
    ref_130 = dialogAlloc();
    ref_131 = msgShow(msg_11);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]As always, eh... The reason I became
[tab]a policeman was for one purpose... The "me"
[tab]on the "Other Side" must be the same way...
[wait][clear]
***************************************/
    wait(ref_131);
    dialogFree(ref_130);
    ref_134 = bustupFade(ref_12e, rgb(0,0,0), 10);
    bustupWait(ref_134);
    bustupFree(ref_12e);
    unitAnimationPlay(katsuya, animation_a, 1);
    unitRestoreFacing(katsuya);
    b(label_13a);
  label_13a:
    b(label_14d);
  label_13b:
    unitFacePlayer(katsuya);
    ref_13c = bustupLoad(bustup_21);
    bustupWait(ref_13c);
    ref_13e = bustupAlloc(ref_13c, left, rgb(0,0,0));
    bustupFade(ref_13e, rgb(128,0,0), 30);
    ref_140 = dialogAlloc();
    ref_141 = msgShow(msg_12);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]As a child, I thought when I grew up, 
[tab]I could do anything. Be a superhero, 
[tab]or even a dessert chef...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_141);
    ref_144 = msgShow(msg_13);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Of course there is a difference between
[tab]fantasy and reality. But adults must help
[tab]children to keep those kind of dreams!
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_144);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_140);
    ref_149 = bustupFade(ref_13e, rgb(0,0,0), 10);
    bustupWait(ref_149);
    bustupFree(ref_13e);
    unitRestoreFacing(katsuya);
  label_14d:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_1a8);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_188);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_178);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_168);
    unitFacePlayer(baofu);
    ref_159 = bustupLoad(bustup_2d);
    bustupWait(ref_159);
    ref_15b = bustupAlloc(ref_159, left, rgb(0,0,0));
    bustupFade(ref_15b, rgb(128,0,0), 30);
    ref_15d = dialogAlloc();
    ref_15e = msgShow(msg_14);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Well... What to do now...
[tab]It would be much easier if we could just
[tab]find out where Tatsuzou is...
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_15e);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_15d);
    ref_163 = bustupFade(ref_15b, rgb(0,0,0), 10);
    bustupWait(ref_163);
    bustupFree(ref_15b);
    unitRestoreFacing(baofu);
    b(label_1b7);
  label_168:
    unitFacePlayer(baofu);
    ref_169 = bustupLoad(bustup_33);
    bustupWait(ref_169);
    ref_16b = bustupAlloc(ref_169, left, rgb(0,0,0));
    bustupFade(ref_16b, rgb(128,0,0), 30);
    ref_16d = dialogAlloc();
    ref_16e = msgShow(msg_15);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Even the strongest liquors...
[tab]go down like water at times.
[tab]Especially... at times like this...
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_16e);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_16d);
    ref_173 = bustupFade(ref_16b, rgb(0,0,0), 10);
    bustupWait(ref_173);
    bustupFree(ref_16b);
    unitRestoreFacing(baofu);
    b(label_1b7);
  label_178:
    unitFacePlayer(baofu);
    ref_179 = bustupLoad(bustup_2d);
    bustupWait(ref_179);
    ref_17b = bustupAlloc(ref_179, left, rgb(0,0,0));
    bustupFade(ref_17b, rgb(128,0,0), 30);
    ref_17d = dialogAlloc();
    ref_17e = msgShow(msg_16);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]A strange kid. Can’t tell what he’s
[tab]thinking even when I try to sympathize.
[tab]He has a subconscious mind barrier...
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_17e);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_17d);
    ref_183 = bustupFade(ref_17b, rgb(0,0,0), 10);
    bustupWait(ref_183);
    bustupFree(ref_17b);
    unitRestoreFacing(baofu);
    b(label_1b7);
  label_188:
    bitGet(var_0, EBIT_E00A2);
    bne(var_0, 0, label_198);
    ref_18a = bustupLoad(bustup_2d);
    bustupWait(ref_18a);
    ref_18c = bustupAlloc(ref_18a, left, rgb(0,0,0));
    bustupFade(ref_18c, rgb(128,0,0), 30);
    ref_18e = dialogAlloc();
    ref_18f = msgShow(msg_17);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]The Other World...
[tab]The Other Self...
[tab]Either way, probably a useless fellow.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_6, 1);
    wait(ref_18f);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_18e);
    ref_194 = bustupFade(ref_18c, rgb(0,0,0), 10);
    bustupWait(ref_194);
    bustupFree(ref_18c);
    b(label_1a7);
  label_198:
    bne(var_0, 1, label_1a7);
    unitAnimationPlay(baofu, animation_10, 1);
    ref_19a = bustupLoad(bustup_30);
    bustupWait(ref_19a);
    ref_19c = bustupAlloc(ref_19a, left, rgb(0,0,0));
    bustupFade(ref_19c, rgb(128,0,0), 30);
    ref_19e = dialogAlloc();
    ref_19f = msgShow(msg_18);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]I always thought maybe in another
[tab]world... But it seems even on the
[tab]"Other Side", I’m still a helpless fool.
[wait][clear]
***************************************/
    wait(ref_19f);
    dialogFree(ref_19e);
    ref_1a2 = bustupFade(ref_19c, rgb(0,0,0), 10);
    bustupWait(ref_1a2);
    bustupFree(ref_19c);
    unitAnimationPlay(baofu, animation_a, 1);
    b(label_1a7);
  label_1a7:
    b(label_1b7);
  label_1a8:
    unitFacePlayer(baofu);
    ref_1a9 = bustupLoad(bustup_2d);
    bustupWait(ref_1a9);
    ref_1ab = bustupAlloc(ref_1a9, left, rgb(0,0,0));
    bustupFade(ref_1ab, rgb(128,0,0), 30);
    ref_1ad = dialogAlloc();
    ref_1ae = msgShow(msg_19);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]We are all ready.
[tab]Let’s get this battle over with.
[tab]The battle of all causes.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1ae);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1ad);
    ref_1b3 = bustupFade(ref_1ab, rgb(0,0,0), 10);
    bustupWait(ref_1b3);
    bustupFree(ref_1ab);
    unitRestoreFacing(baofu);
  label_1b7:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_1de);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_1ce);
    unitFacePlayer(nanjo);
    ref_1bf = bustupLoad(bustup_37);
    bustupWait(ref_1bf);
    ref_1c1 = bustupAlloc(ref_1bf, left, rgb(0,0,0));
    bustupFade(ref_1c1, rgb(128,0,0), 30);
    ref_1c3 = dialogAlloc();
    ref_1c4 = msgShow(msg_20);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]Being like this reminds of
[tab]old times...
[tab]They are not all good memories either...
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_1c4);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1c3);
    ref_1c9 = bustupFade(ref_1c1, rgb(0,0,0), 10);
    bustupWait(ref_1c9);
    bustupFree(ref_1c1);
    unitRestoreFacing(nanjo);
    b(label_1ed);
  label_1ce:
    unitFacePlayer(nanjo);
    ref_1cf = bustupLoad(bustup_36);
    bustupWait(ref_1cf);
    ref_1d1 = bustupAlloc(ref_1cf, left, rgb(0,0,0));
    bustupFade(ref_1d1, rgb(128,0,0), 30);
    ref_1d3 = dialogAlloc();
    ref_1d4 = msgShow(msg_21);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]Please stop Ms. Serizawa. For us to lose
[tab]our cool at times like this, is exactly
[tab]what they want.
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_1d4);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1d3);
    ref_1d9 = bustupFade(ref_1d1, rgb(0,0,0), 10);
    bustupWait(ref_1d9);
    bustupFree(ref_1d1);
    unitRestoreFacing(nanjo);
    b(label_1ed);
  label_1de:
    unitFacePlayer(nanjo);
    ref_1df = bustupLoad(bustup_36);
    bustupWait(ref_1df);
    ref_1e1 = bustupAlloc(ref_1df, left, rgb(0,0,0));
    bustupFade(ref_1e1, rgb(128,0,0), 30);
    ref_1e3 = dialogAlloc();
    ref_1e4 = msgShow(msg_22);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]I heard from Sergeant [suou], 
[tab]that he was Ms. Saeko’s student.
[tab]...Such a coincidence...
[wait][clear]
***************************************/
    unitLookAtUnit(nanjo, tatsuya);
    wait(ref_1e4);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1e3);
    ref_1e9 = bustupFade(ref_1e1, rgb(0,0,0), 10);
    bustupWait(ref_1e9);
    bustupFree(ref_1e1);
    unitRestoreFacing(nanjo);
  label_1ed:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_214);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_204);
    unitFacePlayer(elly);
    ref_1f5 = bustupLoad(bustup_3e);
    bustupWait(ref_1f5);
    ref_1f7 = bustupAlloc(ref_1f5, left, rgb(0,0,0));
    bustupFade(ref_1f7, rgb(128,0,0), 30);
    ref_1f9 = dialogAlloc();
    ref_1fa = msgShow(msg_23);
/***************************************
[color(yellow)]Elly[color(white)]
[tab](giggle) When we’re like this, it
[tab]seems we’re back in time.
[tab]I wonder how Mark is doing...
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_1fa);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_1f9);
    ref_1ff = bustupFade(ref_1f7, rgb(0,0,0), 10);
    bustupWait(ref_1ff);
    bustupFree(ref_1f7);
    unitRestoreFacing(elly);
    b(label_223);
  label_204:
    unitFacePlayer(elly);
    ref_205 = bustupLoad(bustup_42);
    bustupWait(ref_205);
    ref_207 = bustupAlloc(ref_205, left, rgb(0,0,0));
    bustupFade(ref_207, rgb(128,0,0), 30);
    ref_209 = dialogAlloc();
    ref_20a = msgShow(msg_24);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Um... Shouldn’t someone stop Ms. Ulala?
[tab]It is not good for a woman to eat
[tab]excessively on account of emotions...
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_20a);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_209);
    ref_20f = bustupFade(ref_207, rgb(0,0,0), 10);
    bustupWait(ref_20f);
    bustupFree(ref_207);
    unitRestoreFacing(elly);
    b(label_223);
  label_214:
    unitFacePlayer(elly);
    ref_215 = bustupLoad(bustup_3e);
    bustupWait(ref_215);
    ref_217 = bustupAlloc(ref_215, left, rgb(0,0,0));
    bustupFade(ref_217, rgb(128,0,0), 30);
    ref_219 = dialogAlloc();
    ref_21a = msgShow(msg_25);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]I heard from Mr. Katsuya that his
[tab]teacher was Ms. Saeko...
[tab]What a coincidence.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_21a);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_219);
    ref_21f = bustupFade(ref_217, rgb(0,0,0), 10);
    bustupWait(ref_21f);
    bustupFree(ref_217);
    unitRestoreFacing(elly);
  label_223:
    controlEnable();
}

function B_TATU()
{
    controlDisable();
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_24b);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_23b);
    unitFacePlayer(tatsuya);
    ref_22b = bustupLoad(bustup_b);
    bustupWait(ref_22b);
    ref_22d = bustupAlloc(ref_22b, right, rgb(0,0,0));
    bustupFade(ref_22d, rgb(128,0,0), 30);
    bustupFlip(ref_22d, true);
    ref_230 = dialogAlloc();
    ref_231 = msgShow(msg_26);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]I see... Chikarin is
[tab]a rumormonger even on This Side...
[wait][clear]
***************************************/
    unitLookAtUnit(tatsuya, npc1);
    wait(ref_231);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_230);
    ref_236 = bustupFade(ref_22d, rgb(0,0,0), 10);
    bustupWait(ref_236);
    bustupFree(ref_22d);
    unitRestoreFacing(tatsuya);
    b(label_25a);
  label_23b:
    unitFacePlayer(tatsuya);
    ref_23c = bustupLoad(bustup_b);
    bustupWait(ref_23c);
    ref_23e = bustupAlloc(ref_23c, left, rgb(0,0,0));
    bustupFade(ref_23e, rgb(128,0,0), 30);
    ref_240 = dialogAlloc();
    ref_241 = msgShow(msg_27);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]I see...
[tab]Even on This Side she talks like a ninja...
[tab]I guess it can’t be helped.
[wait][clear]
***************************************/
    unitLookAtUnit(tatsuya, shopkeeper);
    wait(ref_241);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_240);
    ref_246 = bustupFade(ref_23e, rgb(0,0,0), 10);
    bustupWait(ref_246);
    bustupFree(ref_23e);
    unitRestoreFacing(tatsuya);
    b(label_25a);
  label_24b:
    unitFacePlayer(tatsuya);
    ref_24c = bustupLoad(bustup_b);
    bustupWait(ref_24c);
    ref_24e = bustupAlloc(ref_24c, left, rgb(0,0,0));
    bustupFade(ref_24e, rgb(128,0,0), 30);
    ref_250 = dialogAlloc();
    ref_251 = msgShow(msg_28);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]This time...
[tab]This time I will fulfill my promise
[tab]...That is why I came here.
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_6, 1);
    wait(ref_251);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_250);
    ref_256 = bustupFade(ref_24e, rgb(0,0,0), 10);
    bustupWait(ref_256);
    bustupFree(ref_24e);
    unitRestoreFacing(tatsuya);
  label_25a:
    controlEnable();
}

function SHOP()
{
    controlDisable();
    ref_25d = shopOverlayInit();
    bitGet(var_0, MBIT_AIS_59);
    bez(var_0, label_28d);
    unitFacePlayer(shopkeeper);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_19, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_19, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_19, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_19, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(6);
    unitRestoreFacing(shopkeeper);
    unitFace(shopkeeper, east);
    delayClear();
    delayWait(5);
    unitFace(shopkeeper, south);
    ref_280 = bustupLoad(bustup_f3);
    bustupWait(ref_280);
    ref_282 = bustupAlloc(ref_280, right, rgb(0,0,0));
    bustupFade(ref_282, rgb(128,0,0), 30);
    ref_284 = dialogAlloc();
    unitAnimationPlay(shopkeeper, animation_6, 1);
    ref_286 = msgShow(msg_29);
/***************************************
[color(yellow)]Part-timer[color(white)]
[tab]Wh... what is it!? I feel... I feel
[tab]...some sort of destiny. In that
[tab]case, I must respond with sincerity!
[wait][clear]
***************************************/
    wait(ref_286);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_284);
    ref_28a = bustupFade(ref_282, rgb(0,0,0), 10);
    bustupWait(ref_28a);
    bustupFree(ref_282);
  label_28d:
    unitFacePlayer(shopkeeper);
    choiceSetResult(2);
    op_105(3);
    ref_290 = bustupLoad(bustup_f3);
    bustupWait(ref_290);
    ref_292 = bustupAlloc(ref_290, right, rgb(0,0,0));
    bustupFade(ref_292, rgb(128,0,0), 30);
    ref_294 = dialogAlloc();
    ref_295 = msgShow(msg_30);
/***************************************
[color(yellow)]Part-timer[color(white)]
[tab]Welcome to the Peace Diner.
[tab]What will you order?
[choice(4)]Dine in
Talk to the part-timer
Never mind
Leave
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_17, 1);
    wait(ref_295);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_294);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_29f);
    li(var_5, 0);
    b(label_2b5);
  label_29f:
    bne(var_0, 1, label_2af);
    choiceSetResult(2);
    op_105(2);
    ref_2a2 = msgShow(msg_31);
/***************************************
[color(yellow)]Part-timer[color(white)]
[tab]But whatever shall we speak of?
[choice(3)]Make small talk
Ask about dining in
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_2a2);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2a8);
    li(var_5, 1);
    b(label_2ae);
  label_2a8:
    bne(var_0, 1, label_2ab);
    li(var_5, 2000);
    b(label_2ae);
  label_2ab:
    bne(var_0, 2, label_2ae);
    li(var_5, 1000);
    b(label_2ae);
  label_2ae:
    b(label_2b5);
  label_2af:
    bne(var_0, 2, label_2b2);
    li(var_5, 2);
    b(label_2b5);
  label_2b2:
    bne(var_0, 3, label_2b5);
    li(var_5, 3);
    b(label_2b5);
  label_2b5:
    ref_2b5 = bustupFade(ref_292, rgb(0,0,0), 10);
    bustupWait(ref_2b5);
    bustupFree(ref_292);
    wait(ref_25d);
    shopInventory(12, shopInventory_7);
    bitGet(var_0, MBIT_AIS_59);
    bne(var_0, 0, label_2be);
    shopRate(100);
    b(label_2c1);
  label_2be:
    bne(var_0, 1, label_2c1);
    shopRate(80);
    b(label_2c1);
  label_2c1:
    ref_2c1 = shopOpen(4);
    wait(ref_2c1);
}

function HA_SHOP_RESTART_0()
{
    ref_2c4 = bustupLoad(bustup_f3);
    bustupWait(ref_2c4);
    ref_2c6 = bustupAlloc(ref_2c4, right, rgb(0,0,0));
    bustupFade(ref_2c6, rgb(128,0,0), 30);
    choiceSetResult(2);
    op_105(3);
    ref_2ca = dialogAlloc();
    ref_2cb = msgShow(msg_32);
/***************************************
[color(yellow)]Part-timer[color(white)]
[tab]Is there anything else?
[choice(4)]Dine in
Talk to the part-timer
Never mind
Leave
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2cb);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2d4);
    li(var_5, 0);
    b(label_2ea);
  label_2d4:
    bne(var_0, 1, label_2e4);
    choiceSetResult(2);
    op_105(2);
    ref_2d7 = msgShow(msg_33);
/***************************************
[color(yellow)]Part-timer[color(white)]
[tab]But whatever shall we speak of?
[choice(3)]Make small talk
Ask about dining in
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_2d7);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2dd);
    li(var_5, 1);
    b(label_2e3);
  label_2dd:
    bne(var_0, 1, label_2e0);
    li(var_5, 2000);
    b(label_2e3);
  label_2e0:
    bne(var_0, 2, label_2e3);
    li(var_5, 1000);
    b(label_2e3);
  label_2e3:
    b(label_2ea);
  label_2e4:
    bne(var_0, 2, label_2e7);
    li(var_5, 2);
    b(label_2ea);
  label_2e7:
    bne(var_0, 3, label_2ea);
    li(var_5, 3);
    b(label_2ea);
  label_2ea:
    dialogFree(ref_2ca);
    ref_2eb = bustupFade(ref_2c6, rgb(0,0,0), 10);
    bustupWait(ref_2eb);
    bustupFree(ref_2c6);
}

function HA_SHOP_TALK_0()
{
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_32f);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_321);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_313);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_305);
    ref_2f7 = bustupLoad(bustup_f3);
    bustupWait(ref_2f7);
    ref_2f9 = bustupAlloc(ref_2f7, right, rgb(0,0,0));
    bustupFade(ref_2f9, rgb(128,0,0), 30);
    ref_2fb = dialogAlloc();
    ref_2fc = msgShow(msg_34);
/***************************************
[color(yellow)]Part-timer[color(white)]
[tab]What is wrong with that girl over there? 
[tab]Every time she speaks, she says "positive"... 
[tab]There is something wrong.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2fc);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_2fb);
    ref_301 = bustupFade(ref_2f9, rgb(0,0,0), 10);
    bustupWait(ref_301);
    bustupFree(ref_2f9);
    b(label_33c);
  label_305:
    ref_305 = bustupLoad(bustup_f3);
    bustupWait(ref_305);
    ref_307 = bustupAlloc(ref_305, right, rgb(0,0,0));
    bustupFade(ref_307, rgb(128,0,0), 30);
    ref_309 = dialogAlloc();
    ref_30a = msgShow(msg_35);
/***************************************
[color(yellow)]Part-timer[color(white)]
[tab]Did you view the television broadcast?
[tab]It seems the New World Order is
[tab]planning on destroying the world.
[wait][clear][color(yellow)]Part-timer[color(white)]
[tab]If the world is to end, it doesn’t
[tab]matter where one hides. I must
[tab]dedicate myself to this work.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_30a);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_309);
    ref_30f = bustupFade(ref_307, rgb(0,0,0), 10);
    bustupWait(ref_30f);
    bustupFree(ref_307);
    b(label_33c);
  label_313:
    ref_313 = bustupLoad(bustup_f3);
    bustupWait(ref_313);
    ref_315 = bustupAlloc(ref_313, right, rgb(0,0,0));
    bustupFade(ref_315, rgb(128,0,0), 30);
    ref_317 = dialogAlloc();
    ref_318 = msgShow(msg_36);
/***************************************
[color(yellow)]Part-timer[color(white)]
[tab]There has been an ongoing earthquake.
[tab]Some say that it is being caused by the
[tab]Torifune that’s about to take off.
[wait][clear][color(yellow)]Part-timer[color(white)]
[tab]W... Well, either way...
[tab]I dislike earthquakes...
[tab]It should be fading away soon...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_318);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_317);
    ref_31d = bustupFade(ref_315, rgb(0,0,0), 10);
    bustupWait(ref_31d);
    bustupFree(ref_315);
    b(label_33c);
  label_321:
    ref_321 = bustupLoad(bustup_f3);
    bustupWait(ref_321);
    ref_323 = bustupAlloc(ref_321, right, rgb(0,0,0));
    bustupFade(ref_323, rgb(128,0,0), 30);
    ref_325 = dialogAlloc();
    ref_326 = msgShow(msg_37);
/***************************************
[color(yellow)]Part-timer[color(white)]
[tab]To think this is the fate of this city...
[tab]Yet with my power I cannot do
[tab]anything about it... I feel powerless.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_326);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_325);
    ref_32b = bustupFade(ref_323, rgb(0,0,0), 10);
    bustupWait(ref_32b);
    bustupFree(ref_323);
    b(label_33c);
  label_32f:
    ref_32f = bustupLoad(bustup_f3);
    bustupWait(ref_32f);
    ref_331 = bustupAlloc(ref_32f, right, rgb(0,0,0));
    bustupFade(ref_331, rgb(128,0,0), 30);
    ref_333 = dialogAlloc();
    ref_334 = msgShow(msg_38);
/***************************************
[color(yellow)]Part-timer[color(white)]
[tab]Since the city became like this, 
[tab]that girl has not been the same...
[tab]Well it is surely understandable...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_334);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_333);
    ref_339 = bustupFade(ref_331, rgb(0,0,0), 10);
    bustupWait(ref_339);
    bustupFree(ref_331);
  label_33c:
}

function HA_SHOP_END_0()
{
    ref_33d = bustupLoad(bustup_f3);
    bustupWait(ref_33d);
    ref_33f = bustupAlloc(ref_33d, right, rgb(0,0,0));
    bustupFade(ref_33f, rgb(128,0,0), 30);
    ref_341 = dialogAlloc();
    ref_342 = msgShow(msg_39);
/***************************************
[color(yellow)]Part-timer[color(white)]
[tab]Many thanks to you.[delay(15)]
[tab]I shall be waiting for your
[tab]next arrival.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_17, 1);
    wait(ref_342);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_341);
    ref_348 = bustupFade(ref_33f, rgb(0,0,0), 10);
    bustupWait(ref_348);
    bustupFree(ref_33f);
    bitSet(MBIT_PEACE_RIYOU);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_351);
    unitFace(shopkeeper, north);
    controlEnable();
    b(label_354);
  label_351:
    bne(var_0, 1, label_354);
    call(EXITBOX);
    b(label_354);
  label_354:
}

function CHKARIN()
{
    controlDisable();
    unitFacePlayer(npc1);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, npc1);
    bitGet(var_0, MBIT_PEACE_TIKARIN);
    bnz(var_0, label_371);
    ref_35c = bustupLoad(bustup_e9);
    bustupWait(ref_35c);
    ref_35e = bustupAlloc(ref_35c, right, rgb(0,0,0));
    bustupFade(ref_35e, rgb(128,0,0), 30);
    ref_360 = dialogAlloc();
    unitAnimationPlay(npc1, animation_24, 1);
    ref_362 = msgShow(msg_40);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]Good afternoon... I am Sevens’
[tab]newspaper writer, Chika Ueda.
[tab]Just call me "Chikarin".
[wait][clear]
***************************************/
    wait(ref_362);
    unitAnimationPlay(npc1, animation_0, 1);
    ref_365 = msgShow(msg_41);
/***************************************
[color(yellow)]Chika Ueda[color(white)]
[tab][color(green)]Newspaper writer of Seven Sisters High, known as
[tab]"The Rumormonger". She is sloppy, but
[tab]gets information quicker than anyone.[color(white)]
[wait][clear]
***************************************/
    wait(ref_365);
    unitAnimationPlay(npc1, animation_24, 1);
    ref_368 = msgShow(msg_42);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]Getting around is the duty of a reporter!
[tab]Chikarin always gets the scoop!
[wait][clear][color(yellow)]Rumormonger Chikarin[color(white)]
[tab]If anybody has some awesome information,
[tab]please let me know. Chikarin will tell you
[tab]something in return.
[wait][clear][color(yellow)]Rumormonger Chikarin[color(white)]
[tab]The sooner the better...
[tab]Let’s trade rumors!
[tab]Whatcha got?
[wait][clear]
***************************************/
    wait(ref_368);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_360);
    ref_36c = bustupFade(ref_35e, rgb(0,0,0), 10);
    bustupWait(ref_36c);
    bustupFree(ref_35e);
    bitSet(MBIT_PEACE_TIKARIN);
    b(label_37e);
  label_371:
    ref_371 = bustupLoad(bustup_e9);
    bustupWait(ref_371);
    ref_373 = bustupAlloc(ref_371, right, rgb(0,0,0));
    bustupFade(ref_373, rgb(128,0,0), 30);
    ref_375 = dialogAlloc();
    ref_376 = msgShow(msg_43);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]Good afternoon.
[tab]What do you need?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_376);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_375);
    ref_37b = bustupFade(ref_373, rgb(0,0,0), 10);
    bustupWait(ref_37b);
    bustupFree(ref_373);
  label_37e:
    ref_37e = bustupLoad(bustup_1);
    bustupWait(ref_37e);
    ref_380 = bustupAlloc(ref_37e, center, rgb(0,0,0));
    bustupFade(ref_380, rgb(128,0,0), 30);
    choiceSetResult(2);
    op_105(2);
    bitGet(var_0, LBIT_0000);
    bne(var_0, 0, label_38b);
    ref_386 = dialogAlloc();
    ref_387 = msgShow(msg_44);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]Now, spill it!
[choice(3)]Ask about rumors
Talk with Chikarin
Never mind
[end_choice][clear]
***************************************/
    wait(ref_387);
    dialogFree(ref_386);
    b(label_391);
  label_38b:
    bne(var_0, 1, label_391);
    ref_38c = dialogAlloc();
    ref_38d = msgShow(msg_45);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]Is there anything else?
[choice(3)]Ask about rumors
Talk with Chikarin
Never mind
[end_choice][clear]
***************************************/
    wait(ref_38d);
    dialogFree(ref_38c);
    b(label_391);
  label_391:
    ref_391 = bustupFade(ref_380, rgb(0,0,0), 10);
    bustupWait(ref_391);
    bustupFree(ref_380);
    choiceGetResult(var_0);
    bne(var_0, 0, label_398);
    b(label_39e);
    b(label_39e);
  label_398:
    bne(var_0, 1, label_39b);
    b(label_419);
    b(label_39e);
  label_39b:
    bne(var_0, 2, label_39e);
    b(label_458);
    b(label_39e);
  label_39e:
    bitGet(var_0, MBIT_KI_TONYACCE);
    bnz(var_0, label_3a4);
    bitGet(var_0, MBIT_KE_TONY);
    bnz(var_0, label_3a4);
    li(var_1, 1);
    b(label_3cd);
  label_3a4:
    bitGet(var_0, MBIT_KI_MUBJ);
    bnz(var_0, label_3aa);
    bitGet(var_0, MBIT_KE_MU);
    bnz(var_0, label_3aa);
    li(var_1, 2);
    b(label_3cd);
  label_3aa:
    bitGet(var_0, MBIT_DBATOLU);
    bez(var_0, label_3b2);
    bitGet(var_0, MBIT_KI_MAGICKCADE);
    bnz(var_0, label_3b2);
    bitGet(var_0, MBIT_DMAGICK);
    bnz(var_0, label_3b2);
    li(var_1, 3);
    b(label_3cd);
  label_3b2:
    bitGet(var_0, EBIT_E0043);
    bez(var_0, label_3be);
    bitGet(var_0, MBIT_DMAGICK);
    bez(var_0, label_3be);
    bitGet(var_0, MBIT_HBATOLUAKUSE);
    bnz(var_0, label_3be);
    bitGet(var_0, MBIT_KI_PELPELAKUSE);
    bnz(var_0, label_3be);
    bitGet(var_0, MBIT_DPELPEL);
    bnz(var_0, label_3be);
    li(var_1, 4);
    b(label_3cd);
  label_3be:
    ref_3be = bustupLoad(bustup_e9);
    bustupWait(ref_3be);
    ref_3c0 = bustupAlloc(ref_3be, right, rgb(0,0,0));
    bustupFade(ref_3c0, rgb(128,0,0), 30);
    ref_3c2 = dialogAlloc();
    ref_3c3 = msgShow(msg_46);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]I’m sorry...
[tab]I have no new rumors right now.
[tab]Wait for the next one.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_3c3);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_3c2);
    ref_3c8 = bustupFade(ref_3c0, rgb(0,0,0), 10);
    bustupWait(ref_3c8);
    bustupFree(ref_3c0);
    bitSet(LBIT_0000);
    b(label_37e);
  label_3cd:
    ref_3cd = bustupLoad(bustup_e9);
    bustupWait(ref_3cd);
    ref_3cf = bustupAlloc(ref_3cd, right, rgb(0,0,0));
    bustupFade(ref_3cf, rgb(128,0,0), 30);
    ref_3d1 = dialogAlloc();
    unitAnimationPlay(npc1, animation_24, 1);
    rand(var_0, 3);
    boutrange(var_0, 0, 1, label_3d8);
    ref_3d5 = msgShow(msg_47);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]Roger Dodger!!
[tab]Now I would like to hear
[tab]your information.
[wait][clear]
***************************************/
    wait(ref_3d5);
    b(label_3dc);
  label_3d8:
    boutrange(var_0, 2, 3, label_3dc);
    ref_3d9 = msgShow(msg_48);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]Roger Dodger!!
[tab]Chikarin is feeling great today!!
[tab]I look forward to some awesome info!
[wait][clear]
***************************************/
    wait(ref_3d9);
    b(label_3dc);
  label_3dc:
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_3d1);
    ref_3de = bustupFade(ref_3cf, rgb(0,0,0), 10);
    bustupWait(ref_3de);
    bustupFree(ref_3cf);
    unitAnimationPlay(maya, animation_25, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_3eb = bustupLoad(bustup_e9);
    bustupWait(ref_3eb);
    ref_3ed = bustupAlloc(ref_3eb, right, rgb(0,0,0));
    bustupFade(ref_3ed, rgb(128,0,0), 30);
    ref_3ef = dialogAlloc();
    unitAnimationPlay(npc1, animation_24, 1);
    rand(var_0, 11);
    boutrange(var_0, 0, 3, label_3f6);
    ref_3f3 = msgShow(msg_49);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]...I see...
[tab]Quite interesting information...
[tab]Now Chikarin will give some information too.
[wait][clear]
***************************************/
    wait(ref_3f3);
    b(label_3fe);
  label_3f6:
    boutrange(var_0, 4, 7, label_3fa);
    ref_3f7 = msgShow(msg_50);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]OH MY! You know such valuable information!
[tab]You cannot be underestimated!
[tab]I must provide equal quality as well!!
[wait][clear]
***************************************/
    wait(ref_3f7);
    b(label_3fe);
  label_3fa:
    boutrange(var_0, 8, 11, label_3fe);
    ref_3fb = msgShow(msg_51);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]Wonderful! Very wonderful!
[tab]Even I was not aware of such information!
[tab]I will try my best to top that!
[wait][clear]
***************************************/
    wait(ref_3fb);
    b(label_3fe);
  label_3fe:
    bne(var_1, 1, label_403);
    ref_3ff = msgShow(msg_52);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]Do you know about [color(orange)]Tony’s Shop[color(white)]? 
[tab]According to rumor, that place sells 
[tab][color(orange)]useful battle accessories[color(white)]. The end is near.
[wait][clear]
***************************************/
    bitSet(MBIT_KI_TONYACCE);
    wait(ref_3ff);
    b(label_412);
  label_403:
    bne(var_1, 2, label_408);
    ref_404 = msgShow(msg_53);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]There’s [color(orange)]real casino action[color(white)] at [color(orange)]Mu Continent[color(white)].
[tab]Especially [color(orange)]the high Blackjack payout[color(white)].
[tab]They are very close to losing...
[wait][clear]
***************************************/
    bitSet(MBIT_KI_MUBJ);
    wait(ref_404);
    b(label_412);
  label_408:
    bne(var_1, 3, label_40d);
    ref_409 = msgShow(msg_54);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]Do you know about [color(orange)]Miracle[color(white)] magazine?
[tab]I hear if you send for its prize you will
[tab]win a strange [color(orange)]Skill Card[color(white)].
[wait][clear]
***************************************/
    bitSet(MBIT_KI_MAGICKCADE);
    wait(ref_409);
    b(label_412);
  label_40d:
    bne(var_1, 4, label_412);
    ref_40e = msgShow(msg_55);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]Do you know the magazine, [color(orange)]Fantasy World[color(white)]?
[tab]According to Chikarin’s information, they
[tab]have [color(orange)]accessories[color(white)] for prizes.
[wait][clear]
***************************************/
    bitSet(MBIT_KI_PELPELAKUSE);
    wait(ref_40e);
    b(label_412);
  label_412:
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_3ef);
    ref_414 = bustupFade(ref_3ed, rgb(0,0,0), 10);
    bustupWait(ref_414);
    bustupFree(ref_3ed);
    bitSet(LBIT_0000);
    b(label_37e);
  label_419:
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_449);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_43b);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_42d);
    ref_41f = bustupLoad(bustup_e9);
    bustupWait(ref_41f);
    ref_421 = bustupAlloc(ref_41f, right, rgb(0,0,0));
    bustupFade(ref_421, rgb(128,0,0), 30);
    ref_423 = dialogAlloc();
    ref_424 = msgShow(msg_56);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]Do you know about "New World Order"?
[tab]A terrible organization that collects
[tab]people’s Kegare and then brainwashes them.
[wait][clear][color(yellow)]Rumormonger Chikarin[color(white)]
[tab]Chikarin thinks she must be careful.
[tab]Everybody else should be careful too.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_424);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_423);
    ref_429 = bustupFade(ref_421, rgb(0,0,0), 10);
    bustupWait(ref_429);
    bustupFree(ref_421);
    b(label_456);
  label_42d:
    ref_42d = bustupLoad(bustup_e9);
    bustupWait(ref_42d);
    ref_42f = bustupAlloc(ref_42d, right, rgb(0,0,0));
    bustupFade(ref_42f, rgb(128,0,0), 30);
    ref_431 = dialogAlloc();
    ref_432 = msgShow(msg_57);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]This is a very strange day...
[tab]Torifune... End of the world... 
[tab]Wasn’t there something like this before?
[wait][clear][color(yellow)]Rumormonger Chikarin[color(white)]
[tab]Of course not...
[tab]There couldn’t have been...
[tab]Why do I feel like this?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_432);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_431);
    ref_437 = bustupFade(ref_42f, rgb(0,0,0), 10);
    bustupWait(ref_437);
    bustupFree(ref_42f);
    b(label_456);
  label_43b:
    ref_43b = bustupLoad(bustup_e9);
    bustupWait(ref_43b);
    ref_43d = bustupAlloc(ref_43b, right, rgb(0,0,0));
    bustupFade(ref_43d, rgb(128,0,0), 30);
    ref_43f = dialogAlloc();
    ref_440 = msgShow(msg_58);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]Umm...
[tab]Is the person in red clothes someone
[tab]I know... I feel like we’ve met...
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_440);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_43f);
    ref_445 = bustupFade(ref_43d, rgb(0,0,0), 10);
    bustupWait(ref_445);
    bustupFree(ref_43d);
    b(label_456);
  label_449:
    ref_449 = bustupLoad(bustup_e9);
    bustupWait(ref_449);
    ref_44b = bustupAlloc(ref_449, right, rgb(0,0,0));
    bustupFade(ref_44b, rgb(128,0,0), 30);
    ref_44d = dialogAlloc();
    ref_44e = msgShow(msg_59);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]Chikarin wants to be a reporter in
[tab]the future... now and then. That is why
[tab]I will stay here and watch everything...
[wait][clear][color(yellow)]Rumormonger Chikarin[color(white)]
[tab]I don’t know what’ll happen. I don’t
[tab]know what the results will be. But
[tab]it is a reporter’s duty to find out...
[wait][clear][color(yellow)]Rumormonger Chikarin[color(white)]
[tab]For Chikarin,
[tab]this could be the first and last
[tab]report, but... I’ll do my best!
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_44e);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_44d);
    ref_453 = bustupFade(ref_44b, rgb(0,0,0), 10);
    bustupWait(ref_453);
    bustupFree(ref_44b);
  label_456:
    bitSet(LBIT_0000);
    b(label_37e);
  label_458:
    ref_458 = bustupLoad(bustup_e9);
    bustupWait(ref_458);
    ref_45a = bustupAlloc(ref_458, right, rgb(0,0,0));
    bustupFade(ref_45a, rgb(128,0,0), 30);
    ref_45c = dialogAlloc();
    ref_45d = msgShow(msg_60);
/***************************************
[color(yellow)]Rumormonger Chikarin[color(white)]
[tab]"Goodbye" is too sad so... 
[tab]Chikarin says, "See you again", 
[tab]and departs... Hasta la vista, Baby!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_45d);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_45c);
    ref_462 = bustupFade(ref_45a, rgb(0,0,0), 10);
    bustupWait(ref_462);
    bustupFree(ref_45a);
    bitClear(LBIT_0000);
    unitRestoreFacing(npc1);
    unitDespawn(maya, none);
    playerInit(south);
    controlEnable();
}

function KOIBITO()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_4b4);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_4a4);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_494);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_484);
    unitFaceUnit(npc2, npc3);
    unitFaceUnit(npc3, npc2);
    ref_476 = dialogAlloc();
    ref_477 = msgShow(msg_61);
/***************************************
[color(yellow)]Yukiko[color(white)]
[tab]"Let’s think positive!"...
[tab]Destroy those with Kegare...!
[tab]"Let’s think positive!"...
[wait][clear]
***************************************/
    unitAnimationHold(npc3, animation_13, -1);
    wait(ref_477);
    unitAnimationStop(npc3);
    dialogFree(ref_476);
    unitAnimationPlay(npc3, animation_0, 1);
    ref_47d = dialogAlloc();
    ref_47e = msgShow(msg_62);
/***************************************
[color(yellow)]Kazuya[color(white)]
[tab]Hey, hey, Yukiko!!
[tab]It’s me, don’t you recognize me!?
[tab]What... has happened to you?!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_25, 1);
    wait(ref_47e);
    dialogFree(ref_47d);
    unitAnimationPlay(npc2, animation_0, 1);
    b(label_4c2);
  label_484:
    unitFaceUnit(npc2, npc3);
    unitFaceUnit(npc3, npc2);
    ref_486 = dialogAlloc();
    ref_487 = msgShow(msg_63);
/***************************************
[color(yellow)]Yukiko[color(white)]
[tab]"Let’s think positive!"...
[tab]The world is about to end! We will all
[tab]be reborn! ..."Let’s think positive!"
[wait][clear]
***************************************/
    unitAnimationHold(npc3, animation_13, -1);
    wait(ref_487);
    unitAnimationStop(npc3);
    dialogFree(ref_486);
    unitAnimationPlay(npc3, animation_0, 1);
    ref_48d = dialogAlloc();
    ref_48e = msgShow(msg_64);
/***************************************
[color(yellow)]Kazuya[color(white)]
[tab]Yukiko...
[tab]Did you go to that seminar?
[tab]That’s why you got brainwashed and...
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_25, 1);
    wait(ref_48e);
    dialogFree(ref_48d);
    unitAnimationPlay(npc2, animation_0, 1);
    b(label_4c2);
  label_494:
    unitFaceUnit(npc2, npc3);
    unitFaceUnit(npc3, npc2);
    ref_496 = dialogAlloc();
    ref_497 = msgShow(msg_65);
/***************************************
[color(yellow)]Yukiko[color(white)]
[tab]"Let’s think positive!"...
[tab]Can you hear! The pulse of Torifune!
[tab]The Torifune is about to take off!!
[wait][clear]
***************************************/
    unitAnimationHold(npc3, animation_13, -1);
    wait(ref_497);
    unitAnimationStop(npc3);
    dialogFree(ref_496);
    unitAnimationPlay(npc3, animation_0, 1);
    ref_49d = dialogAlloc();
    ref_49e = msgShow(msg_66);
/***************************************
[color(yellow)]Kazuya[color(white)]
[tab]Stop it Yukiko!!
[tab]It’s just an earthquake!
[tab]Come back to your senses!
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_25, 1);
    wait(ref_49e);
    dialogFree(ref_49d);
    unitAnimationPlay(npc2, animation_0, 1);
    b(label_4c2);
  label_4a4:
    unitFaceUnit(npc2, npc3);
    unitFaceUnit(npc3, npc2);
    ref_4a6 = dialogAlloc();
    ref_4a7 = msgShow(msg_67);
/***************************************
[color(yellow)]Yukiko[color(white)]
[tab]"Let’s think positive!"...
[tab]Finally the Torifune has appeared!!
[tab]A new world will be born!!
[wait][clear]
***************************************/
    unitAnimationHold(npc3, animation_13, -1);
    wait(ref_4a7);
    unitAnimationStop(npc3);
    dialogFree(ref_4a6);
    unitAnimationPlay(npc3, animation_0, 1);
    ref_4ad = dialogAlloc();
    ref_4ae = msgShow(msg_68);
/***************************************
[color(yellow)]Kazuya[color(white)]
[tab]...This is not good!
[tab]Yukiko...
[tab]Will it ever be back to normal?
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_25, 1);
    wait(ref_4ae);
    dialogFree(ref_4ad);
    unitAnimationPlay(npc2, animation_0, 1);
    b(label_4c2);
  label_4b4:
    unitFaceUnit(npc2, npc3);
    unitFaceUnit(npc3, npc2);
    ref_4b6 = dialogAlloc();
    ref_4b7 = msgShow(msg_69);
/***************************************
[color(yellow)]Yukiko[color(white)]
[tab]Grrr... No...
[tab]This isn’t the new world that was
[tab]promised... What’s going on?!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_26, 1);
    wait(ref_4b7);
    dialogFree(ref_4b6);
    unitAnimationPlay(npc3, animation_0, 1);
    ref_4bc = dialogAlloc();
    ref_4bd = msgShow(msg_70);
/***************************************
[color(yellow)]Kazuya[color(white)]
[tab]Ends up, the New World Order and the
[tab]Tenchu Army were just terrorists trying to
[tab]destroy the world...
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_25, 1);
    wait(ref_4bd);
    dialogFree(ref_4bc);
    unitAnimationPlay(npc2, animation_0, 1);
  label_4c2:
    controlEnable();
}

function DOORBOX()
{
    controlDisable();
    objAnimTranslate(obj_6, 80, 0, 0, 30);
    objAnimTranslate(obj_5, -80, 0, 0, 30);
    sndMusicPlay(sound_3071, 127);
    objAnimWait(obj_5);
    objAnimWait(obj_6);
    call(EXITBOX);
}

function EXITBOX()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function warp1()
{
    call(DOORBOX);
}

function POTETO()
{
  label_4d1:
    unitAnimationPlay(npc4, animation_20, 1);
    delayClear();
    delayWait(120);
    unitAnimationPlay(npc4, animation_21, 1);
    delayClear();
    delayWait(300);
    unitAnimationPlay(npc4, animation_1e, 1);
    delayClear();
    delayWait(120);
    b(label_4d1);
}

function OKU()
{
  label_4dc:
    unitAnimationPlay(npc5, animation_21, 1);
    delayClear();
    delayWait(360);
    unitAnimationPlay(npc5, animation_17, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc5, animation_0, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(npc5, animation_17, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc5, animation_0, 1);
    delayClear();
    delayWait(60);
    b(label_4dc);
}

function HA_SHOP_EXPLAIN_0()
{
    ref_4ed = dialogAlloc();
    ref_4ee = msgShow(msg_71);
/***************************************
[color(yellow)]Part-timer[color(white)]
[tab]Would milady like me to explain dining in?
[tab]Select "Dine in" here and you may do so.
[tab]We offer hamburgers, fries, shakes and more.
[wait][clear][color(yellow)]Part-timer[color(white)]
[tab]Each dish heightens one’s powers temporarily.
[tab]The manner of this heightening differs from
[tab]dish to dish. Why not try them all?
[wait][clear][color(yellow)]Part-timer[color(white)]
[tab]But once you have sampled one, you may not
[tab]partake again until its effect wears off.
[wait][clear]
***************************************/
    wait(ref_4ee);
    dialogFree(ref_4ed);
}

function DECIDE_EAT()
{
    choiceSetResult(1);
    op_105(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_4f6 = bustupLoad(bustup_f3);
    bustupWait(ref_4f6);
    ref_4f8 = bustupAlloc(ref_4f6, left, rgb(0,0,0));
    bustupFade(ref_4f8, rgb(128,0,0), 30);
    ref_4fa = dialogAlloc();
    ref_4fb = msgShow(msg_72);
/***************************************
[color(yellow)]Part-timer[color(white)]
[tab]In all, that is ¥[var(msg_var_0)].
[tab]Are you sure?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_4fb);
    choiceGetResult(var_7);
    bne(var_7, 0, label_501);
    li(var_7, 1);
    b(label_504);
  label_501:
    bne(var_7, 1, label_504);
    li(var_7, 0);
    b(label_504);
  label_504:
    wait(ref_4fb);
    dialogFree(ref_4fa);
    ref_506 = bustupFade(ref_4f8, rgb(0,0,0), 10);
    bustupWait(ref_506);
    bustupFree(ref_4f8);
    li(var_5, 20);
}
