function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_15);
    dngRoomSet(232);
    dngRoomDraw();
    bitClear(LBIT_0002);
    bitClear(LBIT_0003);
    bitGet(var_0, MBIT_MUZANNEN);
    bne(var_0, 0, label_d);
    ref_9 = sndLoad(sound_3054);
    wait(ref_9);
    sndMusicPlay(sound_3054, 127);
    b(label_f);
  label_d:
    bne(var_0, 1, label_f);
    b(label_f);
  label_f:
    call(MODERU);
    envTriggerSet(BLACK, 56, 1, line, coll_1d);
    envTriggerSet(BLACK, 28, 1, line, coll_1c);
    envTriggerSet(BLACK, 28, 1, line, coll_1b);
    envTriggerSet(BLACK, 28, 1, line, coll_1a);
    envTriggerSet(BLACK, 28, 1, line, coll_19);
    envTriggerSet(BLACK, 14, 1, line, coll_1f);
    envTriggerSet(BINGO, 255, 1, collision_2, coll_1);
    envTriggerSet(POKER01, 56, 1, collision_2, coll_d);
    envTriggerSet(POKER02, 56, 1, collision_2, coll_c);
    envTriggerSet(POKER03, 56, 1, collision_2, coll_9);
    envTriggerSet(POKER04, 56, 1, collision_2, coll_e);
    envTriggerSet(POKER05, 56, 1, collision_2, coll_f);
    envTriggerSet(POKER06, 131, 1, collision_2, coll_10);
    envTriggerSet(POKER07, 131, 1, collision_2, coll_11);
    envTriggerSet(POKER08, 131, 1, collision_2, coll_12);
    envTriggerSet(POKER09, 131, 1, collision_2, coll_13);
    envTriggerSet(POKER10, 131, 1, collision_2, coll_14);
    envTriggerSet(SUROTTO01, 224, 1, line, coll_28);
    envTriggerSet(SUROTTO02, 224, 1, line, coll_29);
    envTriggerSet(SUROTTO03, 224, 1, line, coll_2a);
    envTriggerSet(SUROTTO04, 224, 1, line, coll_2b);
    envTriggerSet(SUROTTO05, 224, 1, line, coll_34);
    envTriggerSet(SUROTTO06, 224, 1, line, coll_2d);
    envTriggerSet(SUROTTO07, 224, 1, line, coll_35);
    envTriggerSet(SUROTTO08, 224, 1, line, coll_36);
    envTriggerSet(DENGENOFF, 14, 1, collision_2, coll_7);
    envTriggerSet(DENGENOFF, 224, 1, collision_2, coll_2);
    envTriggerSet(DENGENOFF, 14, 1, collision_2, coll_b);
    envTriggerSet(DENGENOFF, 131, 1, collision_2, coll_8);
    envTriggerSet(DENGENOFF, 224, 1, collision_2, coll_a);
    envTriggerSet(DENGENOFF, 224, 1, collision_2, coll_6);
    li(var_0, 0);
    partyMemberCheck(var_0, ulala);
    add(var_5, var_5, var_0);
    bez(var_0, label_37);
    ref_33 = spriteLoad(sprite_6);
    wait(ref_33);
    unitSpawn(ulala, sprite_6, 491, 0, -1458, south, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_37:
    partyMemberCheck(var_0, katsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_3e);
    ref_3a = spriteLoad(sprite_d);
    wait(ref_3a);
    unitSpawn(katsuya, sprite_d, 1140, 0, -826, west, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_3e:
    partyMemberCheck(var_0, baofu);
    add(var_5, var_5, var_0);
    bez(var_0, label_45);
    ref_41 = spriteLoad(sprite_13);
    wait(ref_41);
    unitSpawn(baofu, sprite_13, 1337, 0, -1403, south, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_45:
    partyMemberCheck(var_0, nanjo);
    add(var_5, var_5, var_0);
    bez(var_0, label_4c);
    ref_48 = spriteLoad(sprite_1f);
    wait(ref_48);
    unitSpawn(nanjo, sprite_1f, 424, 0, -760, west, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_4c:
    partyMemberCheck(var_0, elly);
    add(var_5, var_5, var_0);
    bez(var_0, label_53);
    ref_4f = spriteLoad(sprite_23);
    wait(ref_4f);
    unitSpawn(elly, sprite_23, 1255, 0, -182, north, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_53:
    partyMemberCheck(var_0, tatsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_5a);
    ref_56 = spriteLoad(sprite_18);
    wait(ref_56);
    unitSpawn(tatsuya, sprite_18, 261, -30, -571, south, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
  label_5a:
    boutrange(var_5, 0, 4, label_5d);
    li(var_0, 0);
    b(label_62);
  label_5d:
    ref_5d = dialogAlloc();
    ref_5e = msgShow(msg_0);
/***************************************
There is more than 4 members in the party.
[tab]It will hang at this rate.
[tab]Please inform Kaneda and Kataoka.
[wait][clear]
***************************************/
    wait(ref_5e);
    dialogFree(ref_5d);
    b(label_62);
  label_62:
    bitGet(var_0, EBIT_E003E);
    bne(var_0, 0, label_6e);
    bitGet(var_0, EBIT_E0038);
    bne(var_0, 0, label_67);
    b(label_6d);
  label_67:
    bne(var_0, 1, label_6d);
    ref_68 = spriteLoad(sprite_6a);
    wait(ref_68);
    unitSpawn(makimura, sprite_6a, 623, 0, -1522, south, none);
    unitTriggerSet(makimura, SAGIBOX, 255, 1);
    b(label_6d);
  label_6d:
    b(label_70);
  label_6e:
    bne(var_0, 1, label_70);
    b(label_70);
  label_70:
    bitGet(var_0, MBIT_KE_MU);
    bez(var_0, label_76);
    ref_72 = spriteLoad(sprite_96);
    wait(ref_72);
    unitSpawn(shopkeeper, sprite_96, 149, 0, -1144, west, none);
    envTriggerSet(SHOPBOX, 14, 1, line, coll_14);
  label_76:
    ref_76 = spriteLoad(sprite_ca);
    wait(ref_76);
    unitSpawn(npc1, sprite_ca, 769, 0, -642, north, none);
    unitPalette(npc1, 2);
    unitTriggerSet(npc1, GYAMBURU, 255, 1);
    bitGet(var_0, EBIT_E0077);
    bne(var_0, 0, label_87);
    ref_7d = spriteLoad(sprite_c0);
    wait(ref_7d);
    unitSpawn(npc2, sprite_c0, 1485, 0, -862, south, none);
    unitTriggerSet(npc2, KAPYLLL, 255, 1);
    ref_81 = spriteLoad(sprite_c2);
    wait(ref_81);
    unitSpawn(npc3, sprite_c2, 1485, 0, -769, north, none);
    unitPalette(npc3, 1);
    unitTriggerSet(npc3, KAPYLLL, 255, 1);
    b(label_89);
  label_87:
    bne(var_0, 1, label_89);
    b(label_89);
  label_89:
    envTriggerSet(DOORBOX, 131, 1, line, coll_25);
    envTriggerSet(HAZIKIDO, 56, 1, line, coll_26);
    ref_8b = spriteLoad(sprite_0);
    wait(ref_8b);
    ref_8d = spriteLoad(sprite_2);
    wait(ref_8d);
    ref_8f = spriteLoad(sprite_94);
    wait(ref_8f);
    bitGet(var_0, MBIT_MUZANNEN);
    bne(var_0, 0, label_ae);
    bitClear(EBIT_NOSAVE_B);
    bitGet(var_0, MBIT_MUCHARER_2);
    bne(var_0, 0, label_a4);
    bitGet(var_0, MBIT_MUCHARER_1);
    bne(var_0, 0, label_9a);
    b(label_b1);
    b(label_a3);
  label_9a:
    bne(var_0, 1, label_a3);
    bitGet(var_0, IBIT_RUMOR_KIBA);
    bne(var_0, 0, label_9f);
    b(label_d3);
    b(label_a2);
  label_9f:
    bne(var_0, 1, label_a2);
    b(label_db);
    b(label_a2);
  label_a2:
    b(label_a3);
  label_a3:
    b(label_ad);
  label_a4:
    bne(var_0, 1, label_ad);
    bitGet(var_0, IBIT_RUMOR_TAXIH);
    bne(var_0, 0, label_a9);
    b(label_d3);
    b(label_ac);
  label_a9:
    bne(var_0, 1, label_ac);
    b(label_db);
    b(label_ac);
  label_ac:
    b(label_ad);
  label_ad:
    b(label_b1);
  label_ae:
    bne(var_0, 1, label_b1);
    b(label_d3);
    b(label_b1);
  label_b1:
    bitGet(var_0, MBIT_MUCLI_R2);
    bnz(var_0, label_c2);
    bitGet(var_0, LBIT_0003);
    bnz(var_0, label_c5);
    bitGet(var_0, MBIT_MUR2_SETUMEI);
    bnz(var_0, label_c5);
    bitGet(var_0, MBIT_HI_DEVIL9);
    bnz(var_0, label_c5);
    bitGet(var_0, MBIT_MUCLE_R1);
    bnz(var_0, label_c2);
    bitGet(var_0, LBIT_0002);
    bnz(var_0, label_c5);
    bitGet(var_0, MBIT_MUR1_SETUMEI);
    bnz(var_0, label_c5);
    bitGet(var_0, MBIT_HI_DEVIL5);
    bnz(var_0, label_c5);
    b(label_c2);
  label_c2:
    unitSpawn(npc4, sprite_94, 907, 0, -51, north, none);
    unitPalette(npc4, 3);
    b(label_c6);
  label_c5:
    unitSpawn(npc4, sprite_94, 1068, 0, -172, east, none);
  label_c6:
    unitPalette(npc4, 3);
    unitTriggerSet(npc4, KAKARIIN, 255, 1);
    bitGet(var_2, MBIT_MUTALKTENSH);
    bne(var_2, 0, label_cd);
    cameraSet(southwest, 798, 0, -1524);
    playerInit(south);
    b(label_d1);
  label_cd:
    bne(var_2, 1, label_d1);
    cameraSet(southwest, 335, 0, -1125);
    playerInit(east);
    b(label_d1);
  label_d1:
    li(var_2, 1);
    b(label_e2);
  label_d3:
    timerClear();
    unitSpawn(npc4, sprite_94, 1068, 0, -172, east, none);
    unitPalette(npc4, 3);
    unitTriggerSet(npc4, KAKARIIN, 255, 1);
    cameraSet(northeast, 900, 0, -172);
    playerInit(west);
    li(var_2, 2);
    b(label_e2);
  label_db:
    timerClear();
    unitSpawn(npc4, sprite_94, 907, 0, -51, north, none);
    unitPalette(npc4, 3);
    unitTriggerSet(npc4, KAKARIIN, 255, 1);
    cameraSet(northeast, 900, 0, -203);
    playerInit(south);
    li(var_2, 3);
  label_e2:
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    bne(var_2, 1, label_ec);
    controlEnable();
    b(label_f2);
  label_ec:
    bne(var_2, 2, label_ef);
    call(BCOUS_BOX);
    b(label_f2);
  label_ef:
    bne(var_2, 3, label_f2);
    call(CCOUS_BOX);
    b(label_f2);
  label_f2:
}

function BCOUS_BOX()
{
    bitGet(var_0, MBIT_MUZANNEN);
    bne(var_0, 0, label_f6);
    b(label_fa);
  label_f6:
    bne(var_0, 1, label_fa);
    bitClear(MBIT_MUZANNEN);
    b(label_114);
    b(label_fa);
  label_fa:
    bitGet(var_0, MBIT_MUCHARER_2);
    bne(var_0, 0, label_fd);
    b(label_101);
  label_fd:
    bne(var_0, 1, label_101);
    bitClear(MBIT_MUCHARER_2);
    b(label_10b);
    b(label_101);
  label_101:
    b(label_102);
  label_102:
    ref_102 = dialogAlloc();
    ref_103 = msgShow(msg_1);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Oh, oh giving up already?
[tab]Or was it just practice?
[tab]I’m rooting for you!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_103);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_102);
    bitClear(MBIT_DUN_KOMARITRI);
    bitClear(MBIT_MUCHARER_1);
    b(label_114);
  label_10b:
    bitClear(MBIT_MUCHARER_2);
    ref_10c = dialogAlloc();
    ref_10d = msgShow(msg_2);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Oh, oh giving up already? Even this
[tab]customer has problems the second round.
[tab]But now is the time to come back!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_10d);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_10c);
    bitClear(MBIT_MUCHARER_2);
    bitClear(MBIT_DUN_KYE_01);
  label_114:
    controlEnable();
}

function CCOUS_BOX()
{
    bitGet(var_0, MBIT_MUCHARER_2);
    bnz(var_0, label_141);
    bitSet(MBIT_MUCLE_R1);
    bitClear(MBIT_MUCHARER_1);
    unitFacePlayer(npc4);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, npc4);
    ref_11e = dialogAlloc();
    ref_11f = msgShow(msg_3);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Bravo!!
[tab]Who’s Bravo? ...You’re Bravo!!
[tab]Congratulations!!
[wait][clear][color(yellow)]Worker[color(white)]
[tab]I would like to give you your prize,
[tab]but this is Mu Continent...
[tab]That would be just too boring.
[wait][clear][color(yellow)]Worker[color(white)]
[tab]How much it will be, is completely up to
[tab]the customer. Rapidly hit the X button
[tab]to increase your winnings!!
[wait][clear][color(yellow)]Worker[color(white)]
[tab]You’ve only got 10 seconds!!
[tab]Are your fingers ready...?
[tab]Here we go!! ...START!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_11f);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_11e);
    ref_124 = dialogAlloc();
    call(TIMEBOX);
    li(var_4, 500);
  label_127:
    msgVar_Number(msgvar_0, var_4);
    ref_128 = msgShow(msg_4);
/***************************************
[delay(0)][unk2f(0)]¥[var(msg_var_0)][wait][clear]
***************************************/
    wait(ref_128);
    add(var_4, var_4, 500);
    bnz(var_3, label_12d);
    b(label_127);
  label_12d:
    sub(var_4, var_4, 500);
    ref_12e = msgShow(msg_5);
/***************************************
[color(yellow)]Worker[color(white)]
[tab][delay(2)][unk2f(2)]It’s over now!!
***************************************/
    wait(ref_12e);
    delayClear();
    delayWait(120);
    ref_132 = msgShow(msg_6);
/***************************************
[wait][clear]
***************************************/
    wait(ref_132);
    dialogFree(ref_124);
    msgVar_Number(msgvar_1, var_4);
    partyMoneyAdd(var_4);
    ref_137 = dialogAlloc();
    ref_138 = msgShow(msg_7);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Tally of your winnings is...
[tab]It’s, it’s, it’s ¥[var(msg_var_1)]!!
[tab]You aren’t using Auto-fire are you!?
[wait][clear][color(yellow)]Worker[color(white)]
[tab]Oh well!
[tab]Our customers are gods!
[tab]Thank you for choosing us!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_138);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_137);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    b(label_168);
  label_141:
    bitSet(MBIT_MUCLI_R2);
    bitClear(MBIT_MUCHARER_2);
    unitFacePlayer(npc4);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, npc4);
    ref_147 = dialogAlloc();
    ref_148 = msgShow(msg_8);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Yahoo!!
[tab]Congratulations!
[tab]CONGRATULATIONS!!
[wait][clear][color(yellow)]Worker[color(white)]
[tab]You’re incredible, absolutely incredible!!
[tab]Even as a woman, I’m falling in love!!
[tab]Excellent!!
[wait][clear][color(yellow)]Worker[color(white)]
[tab]For you who have gotten the item, it is
[tab]time for you to be rewarded!!
[wait][clear][color(yellow)]Worker[color(white)]
[tab]Here we go... How much you will win is
[tab]entirely up to you! Win lots of money by
[tab]tapping the X button rapidly.
[wait][clear][color(yellow)]Worker[color(white)]
[tab]You got approximately 10 seconds!!
[tab]Are you ready to start twitching...?
[tab]Get ready... START!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_148);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_147);
    ref_14d = dialogAlloc();
    call(TIMEBOX);
    li(var_4, 10000);
  label_150:
    msgVar_Number(msgvar_0, var_4);
    ref_151 = msgShow(msg_9);
/***************************************
[delay(0)][unk2f(0)]¥[var(msg_var_0)][wait][clear]
***************************************/
    wait(ref_151);
    add(var_4, var_4, 500);
    bnz(var_3, label_156);
    b(label_150);
  label_156:
    sub(var_4, var_4, 500);
    ref_157 = msgShow(msg_10);
/***************************************
[color(yellow)]Worker[color(white)]
[tab][delay(2)][unk2f(2)]It’s over now!!
***************************************/
    wait(ref_157);
    delayClear();
    delayWait(120);
    ref_15b = msgShow(msg_11);
/***************************************
[wait][clear]
***************************************/
    wait(ref_15b);
    dialogFree(ref_14d);
    msgVar_Number(msgvar_1, var_4);
    partyMoneyAdd(var_4);
    ref_160 = dialogAlloc();
    ref_161 = msgShow(msg_12);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Tally of your winnings is...
[tab]It’s, it’s, it’s ¥[var(msg_var_1)]!!
[tab]You aren’t using Auto-fire are you!?
[wait][clear][color(yellow)]Worker[color(white)]
[tab]Oh well!
[tab]Our customers are gods!
[tab]Thank you for choosing us!!
[wait][clear][color(yellow)]Worker[color(white)]
[tab]By the way, today is the last day
[tab]for the "special campaign"!
[tab]Thank you for all of this time!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_161);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_160);
    unitDespawn(maya, none);
    playerInit(south);
  label_168:
    controlEnable();
}

function KAKARIIN()
{
    controlDisable();
    bitGet(var_0, MBIT_MUCLI_R2);
    bnz(var_0, label_17c);
    bitGet(var_0, LBIT_0003);
    bnz(var_0, label_185);
    bitGet(var_0, MBIT_MUR2_SETUMEI);
    bnz(var_0, label_18e);
    bitGet(var_0, MBIT_HI_DEVIL9);
    bnz(var_0, label_1d8);
    bitGet(var_0, MBIT_MUCLE_R1);
    bnz(var_0, label_248);
    bitGet(var_0, LBIT_0002);
    bnz(var_0, label_251);
    bitGet(var_0, MBIT_MUR1_SETUMEI);
    bnz(var_0, label_25a);
    bitGet(var_0, MBIT_HI_DEVIL5);
    bnz(var_0, label_2a7);
    b(label_319);
  label_17c:
    unitFacePlayer(npc4);
    ref_17d = dialogAlloc();
    ref_17e = msgShow(msg_13);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]The "special campaign" is finished.
[tab]So, back here is still under construction.
[tab]It can’t be opened...
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_17e);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_17d);
    unitRestoreFacing(npc4);
    b(label_322);
  label_185:
    unitFacePlayer(npc4);
    ref_186 = dialogAlloc();
    ref_187 = msgShow(msg_14);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Round 2 is much more harsh than the first!
[tab]But I’m sure you can pull through!!
[tab]Here’s some lip service♥
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_187);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_186);
    unitRestoreFacing(npc4);
    b(label_322);
  label_18e:
    unitFacePlayer(npc4);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, npc4);
    ref_192 = dialogAlloc();
    ref_193 = msgShow(msg_15);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Time attack dungeon, Round 2...
[tab]Steal the Taxi Hat!!
[tab]A much harder, much hotter attraction!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_193);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_192);
    choiceSetResult(1);
    op_105(1);
    ref_19a = bustupLoad(bustup_1);
    bustupWait(ref_19a);
    ref_19c = bustupAlloc(ref_19a, center, rgb(0,0,0));
    bustupFade(ref_19c, rgb(128,0,0), 30);
    ref_19e = dialogChoiceAlloc();
    ref_19f = msgShow(msg_16);
/***************************************
[tab]Will you challenge?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_19f);
    dialogFree(ref_19e);
    ref_1a2 = bustupFade(ref_19c, rgb(0,0,0), 10);
    bustupWait(ref_1a2);
    bustupFree(ref_19c);
    choiceGetResult(var_0);
    bne(var_0, 0, label_1a9);
    b(label_1b2);
    b(label_1ab);
  label_1a9:
    bne(var_0, 1, label_1ab);
    b(label_1ab);
  label_1ab:
    ref_1ab = dialogAlloc();
    ref_1ac = msgShow(msg_17);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Argh...
[tab]That is a very sad story...
[tab]I am very depressed...
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_1ac);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_1ab);
    b(label_1d4);
  label_1b2:
    bitSet(LBIT_0003);
    ref_1b3 = dialogAlloc();
    unitAnimationPlay(npc4, animation_21, 1);
    ref_1b5 = msgShow(msg_18);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Oh!! You have a nice buddy!!

***************************************/
    wait(ref_1b5);
    unitFace(npc4, east);
    unitAnimationPlay(npc4, animation_21, 1);
    ref_1b9 = msgShow(msg_19);
/***************************************
[tab]Now, this door that isn’t even
[tab]sacred or scary will now open!!
[wait][clear]
***************************************/
    wait(ref_1b9);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_1b3);
    ref_1bd = cameraMoveTo(895, 0, -95, 60);
    ref_1be = cameraRotateTo(1, 60);
    wait(ref_1be);
    objAnimTranslate(obj_1b, -80, 0, 0, 60);
    objAnimTranslate(obj_1c, 80, 0, 0, 60);
    sndMusicPlay(sound_3073, 127);
    objAnimWait(obj_1b);
    objAnimWait(obj_1c);
    wait(ref_1bd);
    envTriggerSet(GOTODANG, 56, 2, line, coll_26);
    unitFaceUnit(npc4, maya);
    ref_1c8 = dialogAlloc();
    ref_1c9 = msgShow(msg_20);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Now, it has opened...!
[tab]The moment you step in, the game starts!!
[tab]Keep trying till you drop!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_1c9);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_1c8);
    ref_1ce = cameraLookAtUnit(maya, 0, 60);
    wait(ref_1ce);
    unitAnimationPlay(maya, animation_24, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
  label_1d4:
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    b(label_322);
  label_1d8:
    controlDisable();
    unitFacePlayer(npc4);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, npc4);
    ref_1dd = dialogAlloc();
    ref_1de = msgShow(msg_21);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Ta-DA!!
[tab]What’s Ta-DA? ...You’re Ta-DA!!
[tab]How Ta-DA? ...This Ta-DA!!
[wait][clear][color(yellow)]Worker[color(white)]
[tab]Finally, Round 2!
[tab]Mu Continent Time Attack Dungeon...
[tab]The Cursed Taxi Cap competition has begun!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_1de);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_1dd);
    choiceSetResult(1);
    op_105(1);
    ref_1e5 = bustupLoad(bustup_1);
    bustupWait(ref_1e5);
    ref_1e7 = bustupAlloc(ref_1e5, center, rgb(0,0,0));
    bustupFade(ref_1e7, rgb(128,0,0), 30);
    ref_1e9 = dialogChoiceAlloc();
    ref_1ea = msgShow(msg_22);
/***************************************
[tab]Listen to the instructions!!
[choice(2)]Listen
Don’t listen
[end_choice][clear]
***************************************/
    wait(ref_1ea);
    dialogFree(ref_1e9);
    ref_1ed = bustupFade(ref_1e7, rgb(0,0,0), 10);
    bustupWait(ref_1ed);
    bustupFree(ref_1e7);
    choiceGetResult(var_0);
    bne(var_0, 0, label_1f4);
    b(label_201);
    b(label_1f6);
  label_1f4:
    bne(var_0, 1, label_1f6);
    b(label_1f6);
  label_1f6:
    unitAnimationPlay(maya, animation_29, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    ref_1fa = dialogAlloc();
    ref_1fb = msgShow(msg_23);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Oh...
[tab]That is too bad.
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_1fb);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_1fa);
    b(label_244);
  label_201:
    bitSet(MBIT_MUR2_SETUMEI);
    ref_202 = dialogAlloc();
    ref_203 = msgShow(msg_24);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Behind that door, is a bigger maze than
[tab]before. At the end, there’s a much more
[tab]brutal boss monster waiting.
[wait][clear][color(yellow)]Worker[color(white)]
[tab]If you are able to defeat the monster,
[tab]and bring back the secret treasure...
[tab]You will once again receive a reward!!
[wait][clear][color(yellow)]Worker[color(white)]
[tab]But of course there is a time limit!!
[tab]If you don’t return in time, you’re out!!
[tab]Even if you’ve defeated the monster!
[wait][clear][color(yellow)]Worker[color(white)]
[tab]If that happens, there will be no reward,
[tab]and you lose the treasure. You CAN’T save
[tab]in there, But you CAN come back out!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_203);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_202);
    choiceSetResult(1);
    op_105(1);
    ref_20a = bustupLoad(bustup_1);
    bustupWait(ref_20a);
    ref_20c = bustupAlloc(ref_20a, center, rgb(0,0,0));
    bustupFade(ref_20c, rgb(128,0,0), 30);
    ref_20e = dialogChoiceAlloc();
    ref_20f = msgShow(msg_25);
/***************************************
[tab]Now hero, move on to the sacred fight!!
[choice(2)]Challenge
Quit
[end_choice][clear]
***************************************/
    wait(ref_20f);
    dialogFree(ref_20e);
    ref_212 = bustupFade(ref_20c, rgb(0,0,0), 10);
    bustupWait(ref_212);
    bustupFree(ref_20c);
    choiceGetResult(var_0);
    bne(var_0, 0, label_219);
    b(label_226);
    b(label_21b);
  label_219:
    bne(var_0, 1, label_21b);
    b(label_21b);
  label_21b:
    unitAnimationPlay(maya, animation_29, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    ref_21f = dialogAlloc();
    ref_220 = msgShow(msg_26);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Argh...
[tab]That is a very sad story...
[tab]I am very depressed...
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_220);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_21f);
    b(label_244);
  label_226:
    bitSet(LBIT_0003);
    ref_227 = dialogAlloc();
    unitAnimationPlay(npc4, animation_21, 1);
    ref_229 = msgShow(msg_27);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Oh!! You’re a nice buddy!!

***************************************/
    wait(ref_229);
    unitFace(npc4, east);
    unitAnimationPlay(npc4, animation_21, 1);
    ref_22d = msgShow(msg_28);
/***************************************
[tab]Now, the door that’s not sacred or scary,
[tab]is opening!!
[wait][clear]
***************************************/
    wait(ref_22d);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_227);
    ref_231 = cameraMoveTo(895, 0, -95, 60);
    ref_232 = cameraRotateTo(1, 60);
    wait(ref_232);
    objAnimTranslate(obj_1b, -80, 0, 0, 60);
    objAnimTranslate(obj_1c, 80, 0, 0, 60);
    sndMusicPlay(sound_3073, 127);
    objAnimWait(obj_1b);
    objAnimWait(obj_1c);
    wait(ref_231);
    envTriggerSet(GOTODANG, 56, 2, line, coll_26);
    unitFaceUnit(npc4, maya);
    ref_23c = dialogAlloc();
    ref_23d = msgShow(msg_29);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Now, it has opened...!
[tab]The moment you step in, the game starts!!
[tab]Keep trying till you drop!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_23d);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_23c);
    ref_242 = cameraLookAtUnit(maya, 0, 60);
    wait(ref_242);
  label_244:
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    b(label_322);
  label_248:
    unitFacePlayer(npc4);
    ref_249 = dialogAlloc();
    ref_24a = msgShow(msg_30);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Our next opening is...
[tab]still undetermined!!
[tab]Stay tuned...!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_24a);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_249);
    unitRestoreFacing(npc4);
    b(label_322);
  label_251:
    unitFacePlayer(npc4);
    ref_252 = dialogAlloc();
    ref_253 = msgShow(msg_31);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Lately I hear rumors of people seeing real
[tab]monsters in there! I’m sure it’s not true...
[tab]But usually, these things come true!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_253);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_252);
    unitRestoreFacing(npc4);
    b(label_322);
  label_25a:
    controlDisable();
    unitFacePlayer(npc4);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, npc4);
    ref_25f = dialogAlloc();
    ref_260 = msgShow(msg_32);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Welcome!!
[tab]WELCOME!! ...Right now,
[tab]the dungeon can be enjoyed for free!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_260);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_25f);
    choiceSetResult(1);
    op_105(1);
    ref_267 = bustupLoad(bustup_1);
    bustupWait(ref_267);
    ref_269 = bustupAlloc(ref_267, center, rgb(0,0,0));
    bustupFade(ref_269, rgb(128,0,0), 30);
    ref_26b = dialogChoiceAlloc();
    ref_26c = msgShow(msg_33);
/***************************************
[tab]Now hero, move on to the sacred fight!!
[choice(2)]Challenge
Quit
[end_choice][clear]
***************************************/
    wait(ref_26c);
    dialogFree(ref_26b);
    ref_26f = bustupFade(ref_269, rgb(0,0,0), 10);
    bustupWait(ref_26f);
    bustupFree(ref_269);
    choiceGetResult(var_0);
    bne(var_0, 0, label_276);
    b(label_284);
    b(label_278);
  label_276:
    bne(var_0, 1, label_278);
    b(label_278);
  label_278:
    unitAnimationPlay(maya, animation_29, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    ref_27c = dialogAlloc();
    ref_27d = msgShow(msg_34);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]That’s too bad!!
[tab]If you change your mind...
[tab]C’mon back, baby!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_27d);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_27c);
    unitRestoreFacing(npc4);
    b(label_2a3);
  label_284:
    bitSet(LBIT_0002);
    ref_285 = dialogAlloc();
    unitAnimationPlay(npc4, animation_21, 1);
    ref_287 = msgShow(msg_35);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Oh you are a nice gal!

***************************************/
    wait(ref_287);
    unitFace(npc4, east);
    unitAnimationPlay(npc4, animation_21, 1);
    ref_28b = msgShow(msg_36);
/***************************************
[tab]Now, this door that isn’t even
[tab]sacred or scary will open!!
[wait][clear]
***************************************/
    wait(ref_28b);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_285);
    ref_28f = cameraMoveTo(895, 0, -95, 60);
    ref_290 = cameraRotateTo(1, 60);
    wait(ref_290);
    objAnimTranslate(obj_1b, -80, 0, 0, 60);
    objAnimTranslate(obj_1c, 80, 0, 0, 60);
    sndMusicPlay(sound_3073, 127);
    objAnimWait(obj_1b);
    objAnimWait(obj_1c);
    wait(ref_28f);
    envTriggerSet(GOTODANG, 56, 2, line, coll_26);
    unitFaceUnit(npc4, maya);
    ref_29a = dialogAlloc();
    ref_29b = msgShow(msg_37);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]The moment you step in, the game starts!!
[tab]Keep trying till you drop!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_29b);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_29a);
    ref_2a0 = cameraLookAtUnit(maya, 0, 60);
    wait(ref_2a0);
    unitRestoreFacing(npc4);
  label_2a3:
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    b(label_322);
  label_2a7:
    controlDisable();
    unitFacePlayer(npc4);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, npc4);
    ref_2ac = dialogAlloc();
    ref_2ad = msgShow(msg_38);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Oh so lucky!!
[tab]Who’s so lucky? ...You’re so lucky!!
[tab]How lucky? ...This lucky!
[wait][clear][color(yellow)]Worker[color(white)]
[tab]Here at Mu Continent...
[tab]We are having a "special campaign"!!
[tab]Find out what it is!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_2ad);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_2ac);
    choiceSetResult(1);
    op_105(1);
    ref_2b4 = bustupLoad(bustup_1);
    bustupWait(ref_2b4);
    ref_2b6 = bustupAlloc(ref_2b4, center, rgb(0,0,0));
    bustupFade(ref_2b6, rgb(128,0,0), 30);
    ref_2b8 = dialogChoiceAlloc();
    ref_2b9 = msgShow(msg_39);
/***************************************
[tab]Will you listen to the explanation?
[choice(2)]Listen
Don’t listen
[end_choice][clear]
***************************************/
    wait(ref_2b9);
    dialogFree(ref_2b8);
    ref_2bc = bustupFade(ref_2b6, rgb(0,0,0), 10);
    bustupWait(ref_2bc);
    bustupFree(ref_2b6);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2c3);
    b(label_2d1);
    b(label_2c5);
  label_2c3:
    bne(var_0, 1, label_2c5);
    b(label_2c5);
  label_2c5:
    unitAnimationPlay(maya, animation_29, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    ref_2c9 = dialogAlloc();
    ref_2ca = msgShow(msg_40);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]You are a very
[tab]unlucky customer!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_2ca);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_2c9);
    unitRestoreFacing(npc4);
    b(label_314);
  label_2d1:
    bitSet(MBIT_MUR1_SETUMEI);
    ref_2d2 = dialogAlloc();
    ref_2d3 = msgShow(msg_41);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Oh, you are a lucky gal...!
[tab]Behind that door, is a big dungeon!! At the
[tab]end, there’s a brutal boss monster waiting!
[wait][clear][color(yellow)]Worker[color(white)]
[tab]If you are able to defeat the monster,
[tab]and bring back the secret treasure...
[tab]You will receive a reward!!
[wait][clear][color(yellow)]Worker[color(white)]
[tab]But of course there is a time limit!!
[tab]If you don’t return in time, you’re out!!
[tab]Even if you’ve defeated the monster!
[wait][clear][color(yellow)]Worker[color(white)]
[tab]If that happens, there will be no reward,
[tab]and you lose the treasure. You CAN’T save
[tab]in there, But you CAN come back out!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_2d3);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_2d2);
    choiceSetResult(1);
    op_105(1);
    ref_2da = bustupLoad(bustup_1);
    bustupWait(ref_2da);
    ref_2dc = bustupAlloc(ref_2da, center, rgb(0,0,0));
    bustupFade(ref_2dc, rgb(128,0,0), 30);
    ref_2de = dialogChoiceAlloc();
    ref_2df = msgShow(msg_42);
/***************************************
[tab]Now hero, move on to the sacred fight!!
[choice(2)]Challenge
Quit
[end_choice][clear]
***************************************/
    wait(ref_2df);
    dialogFree(ref_2de);
    ref_2e2 = bustupFade(ref_2dc, rgb(0,0,0), 10);
    bustupWait(ref_2e2);
    bustupFree(ref_2dc);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2e9);
    b(label_2f6);
    b(label_2eb);
  label_2e9:
    bne(var_0, 1, label_2eb);
    b(label_2eb);
  label_2eb:
    unitAnimationPlay(maya, animation_29, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    ref_2ef = dialogAlloc();
    ref_2f0 = msgShow(msg_43);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]That’s too bad!!
[tab]If you change your mind...
[tab]C’mon back, baby...!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_2f0);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_2ef);
    b(label_314);
  label_2f6:
    bitSet(LBIT_0002);
    ref_2f7 = dialogAlloc();
    unitAnimationPlay(npc4, animation_21, 1);
    ref_2f9 = msgShow(msg_44);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]Oh you are a nice gal!

***************************************/
    wait(ref_2f9);
    unitFace(npc4, east);
    unitAnimationPlay(npc4, animation_21, 1);
    ref_2fd = msgShow(msg_45);
/***************************************
[tab]Now, this door that isn’t even
[tab]sacred or scary will open!!
[wait][clear]
***************************************/
    wait(ref_2fd);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_2f7);
    ref_301 = cameraMoveTo(895, 0, -95, 60);
    ref_302 = cameraRotateTo(1, 60);
    wait(ref_302);
    objAnimTranslate(obj_1b, -80, 0, 0, 60);
    objAnimTranslate(obj_1c, 80, 0, 0, 60);
    sndMusicPlay(sound_3073, 127);
    objAnimWait(obj_1b);
    objAnimWait(obj_1c);
    wait(ref_301);
    envTriggerSet(GOTODANG, 56, 2, line, coll_26);
    unitFaceUnit(npc4, maya);
    ref_30c = dialogAlloc();
    ref_30d = msgShow(msg_46);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]The moment you step in, the game starts!!
[tab]Keep trying till you drop!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_30d);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_30c);
    ref_312 = cameraLookAtUnit(maya, 0, 60);
    wait(ref_312);
  label_314:
    unitDespawn(maya, none);
    playerInit(south);
    unitRestoreFacing(npc4);
    controlDisable();
    b(label_322);
  label_319:
    controlDisable();
    unitFacePlayer(npc4);
    ref_31b = dialogAlloc();
    ref_31c = msgShow(msg_47);
/***************************************
[color(yellow)]Worker[color(white)]
[tab]From here on is under construction!!
[tab]Huh? Will it always be under construction?
[tab]Of course not!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_21, 1);
    wait(ref_31c);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_31b);
    unitRestoreFacing(npc4);
  label_322:
    controlEnable();
}

function DOORBOX()
{
    controlDisable();
    objAnimTranslate(obj_1e, 80, 0, 0, 30);
    objAnimTranslate(obj_1d, -80, 0, 0, 30);
    sndMusicPlay(sound_3073, 127);
    objAnimWait(obj_1e);
    objAnimWait(obj_1d);
    call(EXITBOX);
}

function warp1()
{
    call(DOORBOX);
}

function EXITBOX()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(yumezaki, 27, 2);
}

function TIMEBOX()
{
    shopCurrencyType(5, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    li(var_5, 10);
  label_334:
    delayClear();
    delayWait(60);
    sub(var_5, var_5, 1);
    beq(var_5, 0, label_339);
    b(label_334);
  label_339:
    li(var_3, 1);
    shopCurrencyDisplay(-110, 150, true);
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, MBIT_KE_MU);
    bez(var_0, label_342);
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_36d);
    b(label_35d);
  label_342:
    unitFacePlayer(ulala);
    ref_343 = bustupLoad(bustup_18);
    bustupWait(ref_343);
    ref_345 = bustupAlloc(ref_343, left, rgb(0,0,0));
    bustupFade(ref_345, rgb(128,0,0), 30);
    ref_347 = dialogAlloc();
    ref_348 = msgShow(msg_48);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Oh, gambling...
[tab]I’ve got a thing for gambling...
[tab]Let’s see, which-one-should-I-play?
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_30, 1);
    wait(ref_348);
    ref_34b = bustupFade(ref_345, rgb(0,0,0), 10);
    bustupWait(ref_34b);
    bustupFree(ref_345);
    ref_34e = bustupLoad(bustup_1b);
    bustupWait(ref_34e);
    ref_350 = bustupAlloc(ref_34e, left, rgb(0,0,0));
    bustupFade(ref_350, rgb(128,0,0), 30);
    unitFace(ulala, east);
    ref_353 = msgShow(msg_49);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]...Um, what the? Where’s the cashier?
[tab]Then, I can’t get any coins!
[tab]Isn’t this a casino?
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_353);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_347);
    ref_358 = bustupFade(ref_350, rgb(0,0,0), 10);
    bustupWait(ref_358);
    bustupFree(ref_350);
    unitFace(ulala, south);
    b(label_37c);
  label_35d:
    unitFacePlayer(ulala);
    ref_35e = bustupLoad(bustup_17);
    bustupWait(ref_35e);
    ref_360 = bustupAlloc(ref_35e, left, rgb(0,0,0));
    bustupFade(ref_360, rgb(128,0,0), 30);
    ref_362 = dialogAlloc();
    ref_363 = msgShow(msg_50);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Huh? How could I have forgiven Makimura?
[tab]Well... um... I was stupid too... so...
[tab]It’s kinda too bad I have no more rivalry.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_363);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_362);
    ref_368 = bustupFade(ref_360, rgb(0,0,0), 10);
    bustupWait(ref_368);
    bustupFree(ref_360);
    unitRestoreFacing(ulala);
    b(label_37c);
  label_36d:
    unitFacePlayer(ulala);
    ref_36e = bustupLoad(bustup_1f);
    bustupWait(ref_36e);
    ref_370 = bustupAlloc(ref_36e, left, rgb(0,0,0));
    bustupFade(ref_370, rgb(128,0,0), 30);
    ref_372 = dialogAlloc();
    ref_373 = msgShow(msg_51);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Do the people here not watch TV?
[tab]How can they be playing around.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_373);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_372);
    ref_378 = bustupFade(ref_370, rgb(0,0,0), 10);
    bustupWait(ref_378);
    bustupFree(ref_370);
    unitRestoreFacing(ulala);
  label_37c:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, MBIT_KE_MU);
    bez(var_0, label_386);
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_3b6);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_3a6);
    b(label_396);
  label_386:
    unitFacePlayer(katsuya);
    ref_387 = bustupLoad(bustup_21);
    bustupWait(ref_387);
    ref_389 = bustupAlloc(ref_387, left, rgb(0,0,0));
    bustupFade(ref_389, rgb(128,0,0), 30);
    ref_38b = dialogAlloc();
    ref_38c = msgShow(msg_52);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Most places like this don’t allow young
[tab]children after 6 PM.
[wait][clear][color(yellow)]Katsuya[color(white)]
[tab]However... there are kids who don’t follow
[tab]that rule. Many fake their age. You can tell
[tab]most of them by their voice though.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_38c);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_38b);
    ref_391 = bustupFade(ref_389, rgb(0,0,0), 10);
    bustupWait(ref_391);
    bustupFree(ref_389);
    unitRestoreFacing(katsuya);
    b(label_3c5);
  label_396:
    unitFacePlayer(katsuya);
    ref_397 = bustupLoad(bustup_23);
    bustupWait(ref_397);
    ref_399 = bustupAlloc(ref_397, left, rgb(0,0,0));
    bustupFade(ref_399, rgb(128,0,0), 30);
    ref_39b = dialogAlloc();
    ref_39c = msgShow(msg_53);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Amano-kun, should we be playing here?
[tab]Your friend is in trouble...
[tab]Don’t stay too long.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_39c);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_39b);
    ref_3a1 = bustupFade(ref_399, rgb(0,0,0), 10);
    bustupWait(ref_3a1);
    bustupFree(ref_399);
    unitRestoreFacing(katsuya);
    b(label_3c5);
  label_3a6:
    unitFacePlayer(katsuya);
    ref_3a7 = bustupLoad(bustup_21);
    bustupWait(ref_3a7);
    ref_3a9 = bustupAlloc(ref_3a7, left, rgb(0,0,0));
    bustupFade(ref_3a9, rgb(128,0,0), 30);
    ref_3ab = dialogAlloc();
    ref_3ac = msgShow(msg_54);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]H... Honestly,
[tab]I’ve never gambled before...
[tab]I don’t really know the rules.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_3ac);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_3ab);
    ref_3b1 = bustupFade(ref_3a9, rgb(0,0,0), 10);
    bustupWait(ref_3b1);
    bustupFree(ref_3a9);
    unitRestoreFacing(katsuya);
    b(label_3c5);
  label_3b6:
    unitFacePlayer(katsuya);
    ref_3b7 = bustupLoad(bustup_21);
    bustupWait(ref_3b7);
    ref_3b9 = bustupAlloc(ref_3b7, left, rgb(0,0,0));
    bustupFade(ref_3b9, rgb(128,0,0), 30);
    ref_3bb = dialogAlloc();
    ref_3bc = msgShow(msg_55);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]I asked a customer there, and until a while ago, 
[tab][tatsuya] used to show up here often too. 
[tab]But, he hasn’t been seen lately...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_3bc);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_3bb);
    ref_3c1 = bustupFade(ref_3b9, rgb(0,0,0), 10);
    bustupWait(ref_3c1);
    bustupFree(ref_3b9);
    unitRestoreFacing(katsuya);
  label_3c5:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, MBIT_KE_MU);
    bez(var_0, label_3cf);
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_3ff);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_3ef);
    b(label_3df);
  label_3cf:
    unitFacePlayer(baofu);
    ref_3d0 = bustupLoad(bustup_31);
    bustupWait(ref_3d0);
    ref_3d2 = bustupAlloc(ref_3d0, left, rgb(0,0,0));
    bustupFade(ref_3d2, rgb(128,0,0), 30);
    ref_3d4 = dialogAlloc();
    ref_3d5 = msgShow(msg_56);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]I’ve heard a rumor that this is a casino.
[tab]The information was in bits and pieces...
[tab]like "slots are easy", or "bingo cashes in."
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_3d5);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_3d4);
    ref_3da = bustupFade(ref_3d2, rgb(0,0,0), 10);
    bustupWait(ref_3da);
    bustupFree(ref_3d2);
    unitRestoreFacing(baofu);
    b(label_40e);
  label_3df:
    unitFacePlayer(baofu);
    ref_3e0 = bustupLoad(bustup_2d);
    bustupWait(ref_3e0);
    ref_3e2 = bustupAlloc(ref_3e0, left, rgb(0,0,0));
    bustupFade(ref_3e2, rgb(128,0,0), 30);
    ref_3e4 = dialogAlloc();
    ref_3e5 = msgShow(msg_57);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Well... it does no good making a big deal
[tab]out of it now... At least we’ve got Makimura
[tab]now, so there should be no problem.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_3e5);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_3e4);
    ref_3ea = bustupFade(ref_3e2, rgb(0,0,0), 10);
    bustupWait(ref_3ea);
    bustupFree(ref_3e2);
    unitRestoreFacing(baofu);
    b(label_40e);
  label_3ef:
    unitFacePlayer(baofu);
    ref_3f0 = bustupLoad(bustup_31);
    bustupWait(ref_3f0);
    ref_3f2 = bustupAlloc(ref_3f0, left, rgb(0,0,0));
    bustupFade(ref_3f2, rgb(128,0,0), 30);
    ref_3f4 = dialogAlloc();
    ref_3f5 = msgShow(msg_58);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]You went as far to manipulate a rumor...
[tab]Geez. We’re not here on a picnic.
[tab]Play AFTER we finish our business.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_3f5);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_3f4);
    ref_3fa = bustupFade(ref_3f2, rgb(0,0,0), 10);
    bustupWait(ref_3fa);
    bustupFree(ref_3f2);
    unitRestoreFacing(baofu);
    b(label_40e);
  label_3ff:
    unitFacePlayer(baofu);
    ref_400 = bustupLoad(bustup_2d);
    bustupWait(ref_400);
    ref_402 = bustupAlloc(ref_400, left, rgb(0,0,0));
    bustupFade(ref_402, rgb(128,0,0), 30);
    ref_404 = dialogAlloc();
    ref_405 = msgShow(msg_59);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Blackjack against a frickin’ machine...
[tab]How dull.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_405);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_404);
    ref_40a = bustupFade(ref_402, rgb(0,0,0), 10);
    bustupWait(ref_40a);
    bustupFree(ref_402);
    unitRestoreFacing(baofu);
  label_40e:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, MBIT_KE_MU);
    bez(var_0, label_416);
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_436);
    b(label_426);
  label_416:
    unitFacePlayer(nanjo);
    ref_417 = bustupLoad(bustup_36);
    bustupWait(ref_417);
    ref_419 = bustupAlloc(ref_417, left, rgb(0,0,0));
    bustupFade(ref_419, rgb(128,0,0), 30);
    ref_41b = dialogAlloc();
    ref_41c = msgShow(msg_60);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]I had an old comrade who would set the
[tab]mission aside and go to the arcade...
[tab]Don’t tell me you are like that, too.
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_41c);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_41b);
    ref_421 = bustupFade(ref_419, rgb(0,0,0), 10);
    bustupWait(ref_421);
    bustupFree(ref_419);
    unitRestoreFacing(nanjo);
    b(label_445);
  label_426:
    unitFacePlayer(nanjo);
    ref_427 = bustupLoad(bustup_36);
    bustupWait(ref_427);
    ref_429 = bustupAlloc(ref_427, left, rgb(0,0,0));
    bustupFade(ref_429, rgb(128,0,0), 30);
    ref_42b = dialogAlloc();
    ref_42c = msgShow(msg_61);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]You plan to profit from gambling?
[tab]...That is called the "peon’s way of business."
[tab]It’s too late after you become broke.
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1d, 1);
    wait(ref_42c);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_42b);
    ref_431 = bustupFade(ref_429, rgb(0,0,0), 10);
    bustupWait(ref_431);
    bustupFree(ref_429);
    unitRestoreFacing(nanjo);
    b(label_445);
  label_436:
    unitFacePlayer(nanjo);
    ref_437 = bustupLoad(bustup_39);
    bustupWait(ref_437);
    ref_439 = bustupAlloc(ref_437, left, rgb(0,0,0));
    bustupFade(ref_439, rgb(128,0,0), 30);
    ref_43b = dialogAlloc();
    ref_43c = msgShow(msg_62);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]I cannot get in the mood for casinos right now...
[tab]I sacrificed many subordinates.
[tab]I was at fault.
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_6, 1);
    wait(ref_43c);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_43b);
    ref_441 = bustupFade(ref_439, rgb(0,0,0), 10);
    bustupWait(ref_441);
    bustupFree(ref_439);
    unitRestoreFacing(nanjo);
  label_445:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, MBIT_KE_MU);
    bez(var_0, label_44d);
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_46d);
    b(label_45d);
  label_44d:
    unitFacePlayer(elly);
    ref_44e = bustupLoad(bustup_3e);
    bustupWait(ref_44e);
    ref_450 = bustupAlloc(ref_44e, left, rgb(0,0,0));
    bustupFade(ref_450, rgb(128,0,0), 30);
    ref_452 = dialogAlloc();
    ref_453 = msgShow(msg_63);
/***************************************
[color(yellow)]Elly[color(white)]
[tab](giggle) The latest bingo games sure
[tab]have interesting gimmicks.
[tab]Just watching it like this is fun.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_23, 1);
    wait(ref_453);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_452);
    ref_458 = bustupFade(ref_450, rgb(0,0,0), 10);
    bustupWait(ref_458);
    bustupFree(ref_450);
    unitRestoreFacing(elly);
    b(label_47c);
  label_45d:
    unitFacePlayer(elly);
    ref_45e = bustupLoad(bustup_40);
    bustupWait(ref_45e);
    ref_460 = bustupAlloc(ref_45e, left, rgb(0,0,0));
    bustupFade(ref_460, rgb(128,0,0), 30);
    ref_462 = dialogAlloc();
    ref_463 = msgShow(msg_64);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]I read my fortune this morning, and I got
[tab]a reading of "bad luck with money".
[tab]So, I’ll hold back for today.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_1a, 1);
    wait(ref_463);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_462);
    ref_468 = bustupFade(ref_460, rgb(0,0,0), 10);
    bustupWait(ref_468);
    bustupFree(ref_460);
    unitRestoreFacing(elly);
    b(label_47c);
  label_46d:
    unitFacePlayer(elly);
    ref_46e = bustupLoad(bustup_40);
    bustupWait(ref_46e);
    ref_470 = bustupAlloc(ref_46e, left, rgb(0,0,0));
    bustupFade(ref_470, rgb(128,0,0), 30);
    ref_472 = dialogAlloc();
    ref_473 = msgShow(msg_65);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]I wonder if Kei is alright...
[tab]I didn’t expect even the penthouse to be
[tab]attacked. I was careless.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_6, 1);
    wait(ref_473);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_472);
    ref_478 = bustupFade(ref_470, rgb(0,0,0), 10);
    bustupWait(ref_478);
    bustupFree(ref_470);
    unitRestoreFacing(elly);
  label_47c:
    controlEnable();
}

function B_TATU()
{
}

function SAGIBOX()
{
    controlDisable();
    unitFacePlayer(makimura);
    ref_481 = bustupLoad(bustup_d4);
    bustupWait(ref_481);
    ref_483 = bustupAlloc(ref_481, right, rgb(0,0,0));
    bustupFade(ref_483, rgb(128,0,0), 30);
    ref_485 = dialogAlloc();
    ref_486 = msgShow(msg_66);
/***************************************
[color(yellow)]Makimura[color(white)]
[tab]Um... what’s going to happen to me?
[tab]Even if you bring me here... Um...
[tab]I don’t really know what to do...
[wait][clear]
***************************************/
    unitAnimationPlay(makimura, animation_24, 1);
    wait(ref_486);
    unitAnimationPlay(makimura, animation_0, 1);
    dialogFree(ref_485);
    ref_48b = bustupFade(ref_483, rgb(0,0,0), 10);
    bustupWait(ref_48b);
    bustupFree(ref_483);
    unitRestoreFacing(makimura);
    controlEnable();
}

function KAPYLLL()
{
    controlDisable();
    bitGet(var_0, MBIT_KE_MU);
    bez(var_0, label_499);
    bitGet(var_0, MBIT_MUKALPUL);
    bez(var_0, label_4a6);
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_4c1);
    b(label_4b4);
  label_499:
    ref_499 = dialogAlloc();
    ref_49a = msgShow(msg_67);
/***************************************
[color(yellow)]Young Man[color(white)]
[tab]That’s strange...
[tab]Isn’t this supposed to be a casino?
[tab]They only have normal games!
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_49a);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_499);
    ref_49f = dialogAlloc();
    ref_4a0 = msgShow(msg_68);
/***************************************
[color(yellow)]Young Woman[color(white)]
[tab]That rumor must have been bogus.
[tab]Anyway, why don’t we go back there?
[tab]There’s a big huge maze right?
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_4a0);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_49f);
    b(label_4cd);
  label_4a6:
    ref_4a6 = dialogAlloc();
    ref_4a7 = msgShow(msg_69);
/***************************************
[color(yellow)]Young Man[color(white)]
[tab]See? It WAS a casino, right? Now that the
[tab]cashier has come out, it’s time to get
[tab]coins! And I shall become a millionaire!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_4a7);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_4a6);
    ref_4ac = dialogAlloc();
    ref_4ad = msgShow(msg_70);
/***************************************
[color(yellow)]Young Woman[color(white)]
[tab]...Are you sure...?
[tab]I have a bad feeling about this...
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_4ad);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_4ac);
    bitSet(MBIT_MUKALPUL);
    b(label_4cd);
  label_4b4:
    ref_4b4 = dialogAlloc();
    ref_4b5 = msgShow(msg_71);
/***************************************
[color(yellow)]Young Man[color(white)]
[tab]When you do the Joker curse, you become
[tab]a Joker yourself. A curse goes around and
[tab]comes around.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_4b5);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_4b4);
    ref_4ba = dialogAlloc();
    ref_4bb = msgShow(msg_72);
/***************************************
[color(yellow)]Young Woman[color(white)]
[tab]But everyone has someone they hate, right?
[tab]The Joker curse was pretty popular, so I
[tab]bet there were a lot of people who did it.
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_4bb);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_4ba);
    b(label_4cd);
  label_4c1:
    ref_4c1 = dialogAlloc();
    ref_4c2 = msgShow(msg_73);
/***************************************
[color(yellow)]Young Woman[color(white)]
[tab]Hurry! Let’s hurry! ...What are you
[tab]going to do if the seminar ends!!
[tab]If we become Jokers, it’s your fault!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_4c2);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_4c1);
    ref_4c7 = dialogAlloc();
    ref_4c8 = msgShow(msg_74);
/***************************************
[color(yellow)]Young Man[color(white)]
[tab]It’ll be alright...
[tab]We still got time...
[tab]Don’t fret about it.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_4c8);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_4c7);
  label_4cd:
    controlEnable();
}

function GYAMBURU()
{
    controlDisable();
    bitGet(var_0, MBIT_SH_S_05);
    bne(var_0, 0, label_4d3);
    b(label_4e0);
  label_4d3:
    bne(var_0, 1, label_4e0);
    bitGet(var_0, MBIT_SH_H_05);
    bne(var_0, 0, label_4dd);
    bitGet(var_0, MBIT_SATUMA_GET);
    bne(var_0, 0, label_4da);
    b(label_4e1);
    b(label_4dc);
  label_4da:
    bne(var_0, 1, label_4dc);
    b(label_4dc);
  label_4dc:
    b(label_4df);
  label_4dd:
    bne(var_0, 1, label_4df);
    b(label_4df);
  label_4df:
    b(label_4e0);
  label_4e0:
    b(label_52c);
  label_4e1:
    add(var_a, var_a, 1);
    boutrange(var_a, 0, 1, label_4e5);
    b(label_4e9);
    b(label_4e9);
  label_4e5:
    bne(var_a, 2, label_4e9);
    sub(var_a, var_a, 2);
    b(label_4f2);
    b(label_4e9);
  label_4e9:
    unitFacePlayer(npc1);
    ref_4ea = dialogAlloc();
    ref_4eb = msgShow(msg_75);
/***************************************
[color(yellow)]Inveterate gambler[color(white)]
[tab]Gambling is a man’s dream!
[tab]Gambling is my life!!
[tab]Mmmmm... I am filled with life right now.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_4eb);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_4ea);
    unitRestoreFacing(npc1);
    b(label_56a);
  label_4f2:
    unitFacePlayer(npc1);
    ref_4f3 = dialogAlloc();
    ref_4f4 = msgShow(msg_76);
/***************************************
[color(yellow)]Inveterate gambler[color(white)]
[tab]Mm...? What is it?
[tab]Do you want something from me?
[tab]I will accept any kind of action.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_4f4);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_4f3);
    choiceSetResult(2);
    op_105(2);
    ref_4fb = bustupLoad(bustup_1);
    bustupWait(ref_4fb);
    ref_4fd = bustupAlloc(ref_4fb, center, rgb(0,0,0));
    bustupFade(ref_4fd, rgb(128,0,0), 30);
    ref_4ff = dialogChoiceAlloc();
    ref_500 = msgShow(msg_77);
/***************************************
[tab]What do you need?
[choice(3)]Guess name
Talk
Nothing
[end_choice][clear]
***************************************/
    ref_501 = textInputInit();
    wait(ref_500);
    dialogFree(ref_4ff);
    ref_504 = bustupFade(ref_4fd, rgb(0,0,0), 10);
    bustupWait(ref_504);
    bustupFree(ref_4fd);
    wait(ref_501);
    choiceGetResult(var_0);
    bne(var_0, 0, label_50c);
    b(label_514);
    b(label_513);
  label_50c:
    bne(var_0, 1, label_510);
    unitRestoreFacing(npc1);
    b(label_52c);
    b(label_513);
  label_510:
    bne(var_0, 2, label_513);
    unitRestoreFacing(npc1);
    b(label_513);
  label_513:
    b(label_56a);
  label_514:
    ref_514 = textInputPrompt();
    wait(ref_514);
    textInputCompare(msg_78, var_0);
    bne(var_0, 0, label_520);
    ref_518 = dialogAlloc();
    ref_519 = msgShow(msg_79);
/***************************************
[color(yellow)]Inveterate gambler[color(white)]
[tab]What...?
[tab]Who is that.
[tab]I know no such person.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_519);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_518);
    unitRestoreFacing(npc1);
    b(label_52b);
  label_520:
    bne(var_0, 1, label_52b);
    ref_521 = dialogAlloc();
    ref_522 = msgShow(msg_80);
/***************************************
[color(yellow)]Inveterate gambler[color(white)]
[tab]Argh!? H... How do you know my name...?
[tab]What? Man-search?
[tab]Is there a listing for me?
[wait][clear][color(yellow)]Gonzo Satsuma[color(white)]
[tab]Th... Then that must mean... my wife...
[tab]My god!! If she finds out I’ve been comin’
[tab]here... she’ll beat the hell out of me again.
[wait][clear][color(yellow)]Gonzo Satsuma[color(white)]
[tab]Hey... you, I thank you for letting me know.
[tab]But, please don’t tell my wife about this!
[tab]I’ll tell Shiraishi myself!
[wait][clear][color(yellow)]Gonzo Satsuma[color(white)]
[tab]Gambling is a world for men, and men only...
[tab]Women and children just don’t understand.
[tab]Ha... hahahaha.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_522);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_521);
    bitSet(MBIT_SATUMA_GET);
    bitSet(MBIT_SH_HH);
    unitRestoreFacing(npc1);
    b(label_52b);
  label_52b:
    b(label_56a);
  label_52c:
    bitGet(var_0, MBIT_KE_MU);
    bez(var_0, label_531);
    bitGet(var_0, MBIT_MUTALKGYAN);
    bnz(var_0, label_55b);
    b(label_54a);
  label_531:
    unitFacePlayer(npc1);
    ref_532 = dialogAlloc();
    bitGet(var_0, MBIT_SATUMA_GET);
    bne(var_0, 0, label_537);
    msgShow(msg_81);
/***************************************
[color(yellow)]Inveterate gambler[color(white)]

***************************************/
    b(label_53a);
  label_537:
    bne(var_0, 1, label_53a);
    msgShow(msg_82);
/***************************************
[color(yellow)]Gonzo Satsuma[color(white)]

***************************************/
    b(label_53a);
  label_53a:
    ref_53a = msgShow(msg_83);
/***************************************
[tab]I heard a casino can be enjoyed here,
[tab]so I’ve come this far...
[tab]It must have been a baseless rumor.
[wait][clear]
***************************************/
    wait(ref_53a);
    bitGet(var_0, MBIT_SATUMA_GET);
    bne(var_0, 0, label_540);
    msgShow(msg_84);
/***************************************
[color(yellow)]Inveterate gambler[color(white)]

***************************************/
    b(label_543);
  label_540:
    bne(var_0, 1, label_543);
    msgShow(msg_85);
/***************************************
[color(yellow)]Gonzo Satsuma[color(white)]

***************************************/
    b(label_543);
  label_543:
    ref_543 = msgShow(msg_86);
/***************************************
[tab]I heard you are supposed to use exclusive
[tab]coins for these games, but I don’t even
[tab]see a cashier.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_543);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_532);
    unitRestoreFacing(npc1);
    b(label_56a);
  label_54a:
    unitFacePlayer(npc1);
    ref_54b = dialogAlloc();
    bitGet(var_0, MBIT_SATUMA_GET);
    bne(var_0, 0, label_550);
    msgShow(msg_87);
/***************************************
[color(yellow)]Inveterate gambler[color(white)]

***************************************/
    b(label_553);
  label_550:
    bne(var_0, 1, label_553);
    msgShow(msg_88);
/***************************************
[color(yellow)]Gonzo Satsuma[color(white)]

***************************************/
    b(label_553);
  label_553:
    ref_553 = msgShow(msg_89);
/***************************************
[tab]Bingo!!
[tab]This Mu place really was a casino.
[tab]Hahahaha... My juices are flowing.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_553);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_54b);
    unitRestoreFacing(npc1);
    bitSet(MBIT_MUTALKGYAN);
    b(label_56a);
  label_55b:
    unitFacePlayer(npc1);
    ref_55c = dialogAlloc();
    bitGet(var_0, MBIT_SATUMA_GET);
    bne(var_0, 0, label_561);
    msgShow(msg_90);
/***************************************
[color(yellow)]Inveterate gambler[color(white)]

***************************************/
    b(label_564);
  label_561:
    bne(var_0, 1, label_564);
    msgShow(msg_91);
/***************************************
[color(yellow)]Gonzo Satsuma[color(white)]

***************************************/
    b(label_564);
  label_564:
    ref_564 = msgShow(msg_92);
/***************************************
[tab]Heads or Tails...
[tab]People must repeat decisions in their lives
[tab]to live. Life is the ultimate gamble.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_564);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_55c);
    unitRestoreFacing(npc1);
  label_56a:
    controlEnable();
}

function SHOPBOX()
{
    controlDisable();
    ref_56d = shopOverlayInit();
    unitFacePlayer(shopkeeper);
    bitGet(var_0, MBIT_MUTALKTENSH);
    bne(var_0, 0, label_579);
    bitGet(var_0, MBIT_AIS_26);
    bne(var_0, 0, label_575);
    b(label_582);
    b(label_578);
  label_575:
    bne(var_0, 1, label_578);
    b(label_5ac);
    b(label_578);
  label_578:
    b(label_582);
  label_579:
    bne(var_0, 1, label_582);
    bitGet(var_0, MBIT_AIS_26);
    bne(var_0, 0, label_57e);
    b(label_5ff);
    b(label_581);
  label_57e:
    bne(var_0, 1, label_581);
    b(label_5d6);
    b(label_581);
  label_581:
    b(label_582);
  label_582:
    ref_582 = bustupLoad(bustup_f6);
    bustupWait(ref_582);
    ref_584 = bustupAlloc(ref_582, right, rgb(0,0,0));
    bustupFade(ref_584, rgb(128,0,0), 30);
    ref_586 = dialogAlloc();
    ref_587 = msgShow(msg_93);
/***************************************
[color(yellow)]Manager[color(white)]
[tab]Welcome to the Mu Continent.
[tab]Coin and prize exchanges are
[tab]over here.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_587);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_586);
    ref_58c = bustupFade(ref_584, rgb(0,0,0), 10);
    bustupWait(ref_58c);
    bustupFree(ref_584);
    bitSet(MBIT_MUTALKTENSH);
    wait(ref_56d);
    bitGet(var_0, EBIT_E009F);
    bne(var_0, 0, label_595);
    shopInventory(13, shopInventory_0);
    b(label_5aa);
  label_595:
    bne(var_0, 1, label_5aa);
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bne(var_0, 0, label_5a0);
    bitGet(var_0, EBIT_NANJOCLEAR);
    bne(var_0, 0, label_59c);
    shopInventory(13, shopInventory_2);
    b(label_59f);
  label_59c:
    bne(var_0, 1, label_59f);
    shopInventory(13, shopInventory_3);
    b(label_59f);
  label_59f:
    b(label_5a9);
  label_5a0:
    bne(var_0, 1, label_5a9);
    bitGet(var_0, EBIT_ERICLEAR);
    bne(var_0, 0, label_5a5);
    shopInventory(13, shopInventory_1);
    b(label_5a8);
  label_5a5:
    bne(var_0, 1, label_5a8);
    shopInventory(13, shopInventory_3);
    b(label_5a8);
  label_5a8:
    b(label_5a9);
  label_5a9:
    b(label_5aa);
  label_5aa:
    shopRate(100);
    b(label_627);
  label_5ac:
    ref_5ac = bustupLoad(bustup_f6);
    bustupWait(ref_5ac);
    ref_5ae = bustupAlloc(ref_5ac, right, rgb(0,0,0));
    bustupFade(ref_5ae, rgb(128,0,0), 30);
    ref_5b0 = dialogAlloc();
    ref_5b1 = msgShow(msg_94);
/***************************************
[color(yellow)]Manager[color(white)]
[tab]Welcome to the Mu Continent.
[tab]Coin and prize exchanges are
[tab]over here.
[wait][clear][color(yellow)]Manager[color(white)]
[tab]...Uh... you... huh?
[tab]I feel we are very compatible...
[tab]Am I thinking weird?
[wait][clear][color(yellow)]Manager[color(white)]
[tab]It may be weird, but looks like we have
[tab]good compatibility... So I’ll have to give
[tab]you a discount.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_5b1);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_5b0);
    ref_5b6 = bustupFade(ref_5ae, rgb(0,0,0), 10);
    bustupWait(ref_5b6);
    bustupFree(ref_5ae);
    bitSet(MBIT_MUTALKTENSH);
    wait(ref_56d);
    bitGet(var_0, EBIT_E009F);
    bne(var_0, 0, label_5bf);
    shopInventory(13, shopInventory_0);
    b(label_5d4);
  label_5bf:
    bne(var_0, 1, label_5d4);
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bne(var_0, 0, label_5ca);
    bitGet(var_0, EBIT_NANJOCLEAR);
    bne(var_0, 0, label_5c6);
    shopInventory(13, shopInventory_2);
    b(label_5c9);
  label_5c6:
    bne(var_0, 1, label_5c9);
    shopInventory(13, shopInventory_3);
    b(label_5c9);
  label_5c9:
    b(label_5d3);
  label_5ca:
    bne(var_0, 1, label_5d3);
    bitGet(var_0, EBIT_ERICLEAR);
    bne(var_0, 0, label_5cf);
    shopInventory(13, shopInventory_1);
    b(label_5d2);
  label_5cf:
    bne(var_0, 1, label_5d2);
    shopInventory(13, shopInventory_3);
    b(label_5d2);
  label_5d2:
    b(label_5d3);
  label_5d3:
    b(label_5d4);
  label_5d4:
    shopRate(80);
    b(label_627);
  label_5d6:
    ref_5d6 = bustupLoad(bustup_f6);
    bustupWait(ref_5d6);
    ref_5d8 = bustupAlloc(ref_5d6, right, rgb(0,0,0));
    bustupFade(ref_5d8, rgb(128,0,0), 30);
    ref_5da = dialogAlloc();
    ref_5db = msgShow(msg_95);
/***************************************
[color(yellow)]Manager[color(white)]
[tab]Human relations have a lot to do with
[tab]compatibility. Hey, don’t ya think we’re a
[tab]perfect match? So I’ll give you a discount.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_5db);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_5da);
    ref_5e0 = bustupFade(ref_5d8, rgb(0,0,0), 10);
    bustupWait(ref_5e0);
    bustupFree(ref_5d8);
    wait(ref_56d);
    bitGet(var_0, EBIT_E009F);
    bne(var_0, 0, label_5e8);
    shopInventory(13, shopInventory_0);
    b(label_5fd);
  label_5e8:
    bne(var_0, 1, label_5fd);
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bne(var_0, 0, label_5f3);
    bitGet(var_0, EBIT_NANJOCLEAR);
    bne(var_0, 0, label_5ef);
    shopInventory(13, shopInventory_2);
    b(label_5f2);
  label_5ef:
    bne(var_0, 1, label_5f2);
    shopInventory(13, shopInventory_3);
    b(label_5f2);
  label_5f2:
    b(label_5fc);
  label_5f3:
    bne(var_0, 1, label_5fc);
    bitGet(var_0, EBIT_ERICLEAR);
    bne(var_0, 0, label_5f8);
    shopInventory(13, shopInventory_1);
    b(label_5fb);
  label_5f8:
    bne(var_0, 1, label_5fb);
    shopInventory(13, shopInventory_3);
    b(label_5fb);
  label_5fb:
    b(label_5fc);
  label_5fc:
    b(label_5fd);
  label_5fd:
    shopRate(80);
    b(label_627);
  label_5ff:
    ref_5ff = bustupLoad(bustup_f6);
    bustupWait(ref_5ff);
    ref_601 = bustupAlloc(ref_5ff, right, rgb(0,0,0));
    bustupFade(ref_601, rgb(128,0,0), 30);
    ref_603 = dialogAlloc();
    ref_604 = msgShow(msg_96);
/***************************************
[color(yellow)]Manager[color(white)]
[tab]Oh you’ve come!
[tab]...So, what do you need?
[tab]I got a pretty good guess though.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_604);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_603);
    ref_609 = bustupFade(ref_601, rgb(0,0,0), 10);
    bustupWait(ref_609);
    bustupFree(ref_601);
    wait(ref_56d);
    bitGet(var_0, EBIT_E009F);
    bne(var_0, 0, label_611);
    shopInventory(13, shopInventory_0);
    b(label_626);
  label_611:
    bne(var_0, 1, label_626);
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bne(var_0, 0, label_61c);
    bitGet(var_0, EBIT_NANJOCLEAR);
    bne(var_0, 0, label_618);
    shopInventory(13, shopInventory_2);
    b(label_61b);
  label_618:
    bne(var_0, 1, label_61b);
    shopInventory(13, shopInventory_3);
    b(label_61b);
  label_61b:
    b(label_625);
  label_61c:
    bne(var_0, 1, label_625);
    bitGet(var_0, EBIT_ERICLEAR);
    bne(var_0, 0, label_621);
    shopInventory(13, shopInventory_1);
    b(label_624);
  label_621:
    bne(var_0, 1, label_624);
    shopInventory(13, shopInventory_3);
    b(label_624);
  label_624:
    b(label_625);
  label_625:
    b(label_626);
  label_626:
    shopRate(100);
  label_627:
    choiceSetResult(3);
    op_105(3);
    ref_629 = bustupLoad(bustup_f6);
    bustupWait(ref_629);
    ref_62b = bustupAlloc(ref_629, right, rgb(0,0,0));
    bustupFade(ref_62b, rgb(128,0,0), 30);
    ref_62d = dialogAlloc();
    ref_62e = msgShow(msg_97);
/***************************************
[color(yellow)]Manager[color(white)]
[tab]So what’ll it be?
[choice(5)]Buy coins
Redeem for prizes
Talk to the manager
Never mind
Leave
[end_choice][clear]
***************************************/
    wait(ref_62e);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_635);
    li(var_5, 0);
    b(label_658);
  label_635:
    bne(var_0, 1, label_642);
    li(var_5, 1);
    choiceSetResult(0);
    op_105(12);
    ref_639 = msgShow(msg_98);
/***************************************
[color(yellow)]Manager[color(white)]
[tab]What kind of prizes do you want?
[choice(5)][if(EBIT_SINARIOFF)]Hidden items
Redeem for items
[if_all(EBIT_SINARIOFF)]Redeem for weapons
Redeem for accessories
Redeem for cards
[end_choice][clear]
***************************************/
    wait(ref_639);
    choiceGetResult(var_5);
    bne(var_5, 0, label_63f);
    li(var_5, 1000);
    b(label_641);
  label_63f:
    add(var_5, var_5, 10);
    b(label_641);
  label_641:
    b(label_658);
  label_642:
    bne(var_0, 2, label_652);
    choiceSetResult(2);
    op_105(2);
    ref_645 = msgShow(msg_99);
/***************************************
[color(yellow)]Manager[color(white)]
[tab]What do you want to talk about?
[choice(3)]Make small talk
Ask about coins and prizes
[if(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_645);
    choiceGetResult(var_0);
    bne(var_0, 0, label_64b);
    li(var_5, 2);
    b(label_651);
  label_64b:
    bne(var_0, 1, label_64e);
    li(var_5, 2000);
    b(label_651);
  label_64e:
    bne(var_0, 2, label_651);
    li(var_5, 1000);
    b(label_651);
  label_651:
    b(label_658);
  label_652:
    bne(var_0, 3, label_655);
    li(var_5, 3);
    b(label_658);
  label_655:
    bne(var_0, 4, label_658);
    li(var_5, 4);
    b(label_658);
  label_658:
    dialogFree(ref_62d);
    ref_659 = bustupFade(ref_62b, rgb(0,0,0), 10);
    bustupWait(ref_659);
    bustupFree(ref_62b);
    ref_65c = shopOpen(12);
    wait(ref_65c);
}

function HA_SHOP_RESTART_0()
{
    ref_65f = bustupLoad(bustup_f6);
    bustupWait(ref_65f);
    ref_661 = bustupAlloc(ref_65f, right, rgb(0,0,0));
    bustupFade(ref_661, rgb(128,0,0), 30);
    choiceSetResult(3);
    op_105(3);
    ref_665 = dialogAlloc();
    ref_666 = msgShow(msg_100);
/***************************************
[color(yellow)]Manager[color(white)]
[tab]What? You still want something?[delay(15)]
[tab]...Nah, just kidding. What’ll it be?
[choice(5)]Buy coins
Redeem for prizes
Talk to the manager
Never mind
Leave
[end_choice][clear]
***************************************/
    wait(ref_666);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_66d);
    li(var_5, 0);
    b(label_690);
  label_66d:
    bne(var_0, 1, label_67a);
    li(var_5, 1);
    choiceSetResult(0);
    op_105(12);
    ref_671 = msgShow(msg_101);
/***************************************
[color(yellow)]Manager[color(white)]
[tab]What kind of prizes do you want?
[choice(5)][if(EBIT_SINARIOFF)]Hidden items
Redeem for items
[if_all(EBIT_SINARIOFF)]Redeem for weapons
Redeem for accessories
Redeem for cards
[end_choice][clear]
***************************************/
    wait(ref_671);
    choiceGetResult(var_5);
    bne(var_5, 0, label_677);
    li(var_5, 1000);
    b(label_679);
  label_677:
    add(var_5, var_5, 10);
    b(label_679);
  label_679:
    b(label_690);
  label_67a:
    bne(var_0, 2, label_68a);
    choiceSetResult(2);
    op_105(2);
    ref_67d = msgShow(msg_102);
/***************************************
[color(yellow)]Manager[color(white)]
[tab]What do you want to talk about?
[choice(3)]Make small talk
Ask about coins and prizes
[if(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_67d);
    choiceGetResult(var_0);
    bne(var_0, 0, label_683);
    li(var_5, 2);
    b(label_689);
  label_683:
    bne(var_0, 1, label_686);
    li(var_5, 2000);
    b(label_689);
  label_686:
    bne(var_0, 2, label_689);
    li(var_5, 1000);
    b(label_689);
  label_689:
    b(label_690);
  label_68a:
    bne(var_0, 3, label_68d);
    li(var_5, 3);
    b(label_690);
  label_68d:
    bne(var_0, 4, label_690);
    li(var_5, 4);
    b(label_690);
  label_690:
    dialogFree(ref_665);
    ref_691 = bustupFade(ref_661, rgb(0,0,0), 10);
    bustupWait(ref_691);
    bustupFree(ref_661);
}

function HA_SHOP_TALK_0()
{
    ref_695 = bustupLoad(bustup_f6);
    bustupWait(ref_695);
    ref_697 = bustupAlloc(ref_695, right, rgb(0,0,0));
    bustupFade(ref_697, rgb(128,0,0), 30);
    ref_699 = dialogAlloc();
    ref_69a = msgShow(msg_103);
/***************************************
[color(yellow)]Manager[color(white)]
[tab]Why the hell am I standing here...?
[tab]But I feel I’ve always been standing here.
[tab]Was I... trading coins...
[wait][clear][color(yellow)]Manager[color(white)]
[tab]And on top of that,
[tab]I feel this has happened to me before...
[tab]Am I tired...?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_69a);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_699);
    ref_69f = bustupFade(ref_697, rgb(0,0,0), 10);
    bustupWait(ref_69f);
    bustupFree(ref_697);
}

function HA_SHOP_END_0()
{
    ref_6a3 = bustupLoad(bustup_f6);
    bustupWait(ref_6a3);
    ref_6a5 = bustupAlloc(ref_6a3, right, rgb(0,0,0));
    bustupFade(ref_6a5, rgb(128,0,0), 30);
    ref_6a7 = dialogAlloc();
    ref_6a8 = msgShow(msg_104);
/***************************************
[color(yellow)]Manager[color(white)]
[tab]I’m sure you’ve got other things to do,
[tab]but come back again.
[tab]I’ll treat you right.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_6a8);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_6a7);
    ref_6ae = bustupFade(ref_6a5, rgb(0,0,0), 10);
    bustupWait(ref_6ae);
    bustupFree(ref_6a5);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_6b6);
    unitRestoreFacing(shopkeeper);
    controlEnable();
    b(label_6b9);
  label_6b6:
    bne(var_0, 1, label_6b9);
    call(EXITBOX);
    b(label_6b9);
  label_6b9:
}

function MODERU()
{
  label_6ba:
    objAnimRotate(obj_4, 0, 0, 360, 60, 0);
    objAnimWait(obj_4);
    objAnimRotate(obj_4, 0, 0, 360, 60, 0);
    objAnimWait(obj_4);
    objAnimRotate(obj_4, 0, 0, 360, 60, 0);
    objAnimWait(obj_4);
    objAnimRotate(obj_4, 0, 0, 360, 60, 0);
    objAnimWait(obj_4);
    objAnimRotate(obj_4, 0, 0, 270, 60, 0);
    objAnimWait(obj_4);
    objAnimRotate(obj_4, 0, 0, 180, 60, 0);
    objAnimWait(obj_4);
    objAnimRotate(obj_4, 0, 0, 90, 60, 0);
    objAnimWait(obj_4);
    objAnimRotate(obj_4, 0, 0, 45, 60, 0);
    objAnimWait(obj_4);
    delayClear();
    delayWait(240);
    objAnimRotate(obj_4, 0, 0, 45, 60, 0);
    objAnimWait(obj_4);
    objAnimRotate(obj_4, 0, 0, 90, 60, 0);
    objAnimWait(obj_4);
    objAnimRotate(obj_4, 0, 0, 180, 60, 0);
    objAnimWait(obj_4);
    objAnimRotate(obj_4, 0, 0, 270, 60, 0);
    objAnimWait(obj_4);
    b(label_6ba);
}

function BLACK()
{
    controlDisable();
    bitGet(var_0, MBIT_KE_MU);
    bne(var_0, 0, label_6de);
    ref_6d9 = dialogAlloc();
    ref_6da = msgShow(msg_105);
/***************************************
[color(yellow)]Game Table[color(green)]
[tab]This is a Blackjack table...[color(white)][wait][clear]
***************************************/
    wait(ref_6da);
    dialogFree(ref_6d9);
    b(label_6f1);
  label_6de:
    bne(var_0, 1, label_6f1);
    shopCurrencyType(9, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    choiceSetResult(1);
    op_105(1);
    ref_6e3 = dialogChoiceAlloc();
    ref_6e4 = msgShow(msg_106);
/***************************************
[color(green)]>Blackjack
[tab][color(green)]Play the "Join Forces" machine?[color(white)]
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_6e4);
    dialogFree(ref_6e3);
    shopCurrencyDisplay(-110, 150, true);
    choiceGetResult(var_0);
    bne(var_0, 0, label_6ee);
    ref_6ea = casinoGameLoad(blackjack);
    wait(ref_6ea);
    casinoGamePlay();
    b(label_6f0);
  label_6ee:
    bne(var_0, 1, label_6f0);
    b(label_6f0);
  label_6f0:
    b(label_6f1);
  label_6f1:
    controlEnable();
}

function BINGO()
{
    controlDisable();
    bitGet(var_0, MBIT_KE_MU);
    bne(var_0, 0, label_6fb);
    ref_6f6 = dialogAlloc();
    ref_6f7 = msgShow(msg_107);
/***************************************
[color(yellow)]Game Machine[color(green)]
[tab]This is a Bingo machine...[color(white)][wait][clear]
***************************************/
    wait(ref_6f7);
    dialogFree(ref_6f6);
    b(label_70e);
  label_6fb:
    bne(var_0, 1, label_70e);
    shopCurrencyType(9, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    choiceSetResult(1);
    op_105(1);
    ref_700 = dialogChoiceAlloc();
    ref_701 = msgShow(msg_108);
/***************************************
[color(green)]>Bingo
[tab][color(green)]Play the "Fortune’s Reel" bingo game?[color(white)]
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_701);
    dialogFree(ref_700);
    shopCurrencyDisplay(-110, 150, true);
    choiceGetResult(var_0);
    bne(var_0, 0, label_70b);
    ref_707 = casinoGameLoad(bingo);
    wait(ref_707);
    casinoGamePlay();
    b(label_70d);
  label_70b:
    bne(var_0, 1, label_70d);
    b(label_70d);
  label_70d:
    b(label_70e);
  label_70e:
    controlEnable();
}

function POKER01()
{
    li(var_1, 1);
    call(POKER_ALL);
}

function POKER02()
{
    li(var_1, 2);
    call(POKER_ALL);
}

function POKER03()
{
    li(var_1, 3);
    call(POKER_ALL);
}

function POKER04()
{
    li(var_1, 4);
    call(POKER_ALL);
}

function POKER05()
{
    li(var_1, 5);
    call(POKER_ALL);
}

function POKER06()
{
    li(var_1, 6);
    call(POKER_ALL);
}

function POKER07()
{
    li(var_1, 7);
    call(POKER_ALL);
}

function POKER08()
{
    li(var_1, 8);
    call(POKER_ALL);
}

function POKER09()
{
    li(var_1, 9);
    call(POKER_ALL);
}

function POKER10()
{
    li(var_1, 10);
    call(POKER_ALL);
}

function POKER_ALL()
{
    controlDisable();
    msgVar_Number(msgvar_0, var_1);
    bitGet(var_0, MBIT_KE_MU);
    bne(var_0, 0, label_737);
    ref_732 = dialogAlloc();
    ref_733 = msgShow(msg_109);
/***************************************
[color(yellow)]Game Machine[color(green)]
[tab]This is Poker machine No. [var(msg_var_0)]...[color(white)]
[wait][clear]
***************************************/
    wait(ref_733);
    dialogFree(ref_732);
    b(label_769);
  label_737:
    bne(var_0, 1, label_769);
    shopCurrencyType(9, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    choiceSetResult(1);
    op_105(1);
    ref_73c = dialogChoiceAlloc();
    ref_73d = msgShow(msg_110);
/***************************************
[color(green)]>Poker
[tab][color(green)]Play Wild 9 machine #[var(msg_var_0)]?[color(white)]
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_73d);
    dialogFree(ref_73c);
    shopCurrencyDisplay(-110, 150, true);
    choiceGetResult(var_0);
    bne(var_0, 0, label_766);
    ref_743 = casinoGameLoad(poker);
    wait(ref_743);
    bne(var_1, 1, label_748);
    casinoGameMachine(1);
    b(label_764);
  label_748:
    bne(var_1, 2, label_74b);
    casinoGameMachine(2);
    b(label_764);
  label_74b:
    bne(var_1, 3, label_74e);
    casinoGameMachine(3);
    b(label_764);
  label_74e:
    bne(var_1, 4, label_751);
    casinoGameMachine(4);
    b(label_764);
  label_751:
    bne(var_1, 5, label_754);
    casinoGameMachine(5);
    b(label_764);
  label_754:
    bne(var_1, 6, label_757);
    casinoGameMachine(6);
    b(label_764);
  label_757:
    bne(var_1, 7, label_75a);
    casinoGameMachine(7);
    b(label_764);
  label_75a:
    bne(var_1, 8, label_75d);
    casinoGameMachine(8);
    b(label_764);
  label_75d:
    bne(var_1, 9, label_760);
    casinoGameMachine(9);
    b(label_764);
  label_760:
    bne(var_1, 10, label_763);
    casinoGameMachine(10);
    b(label_764);
  label_763:
    b(label_764);
  label_764:
    casinoGamePlay();
    b(label_768);
  label_766:
    bne(var_0, 1, label_768);
    b(label_768);
  label_768:
    b(label_769);
  label_769:
    li(var_1, 0);
    li(var_0, 0);
    controlEnable();
}

function SUROTTO01()
{
    li(var_1, 1);
    call(SUROTTO_ALL);
}

function SUROTTO02()
{
    li(var_1, 2);
    call(SUROTTO_ALL);
}

function SUROTTO03()
{
    li(var_1, 3);
    call(SUROTTO_ALL);
}

function SUROTTO04()
{
    li(var_1, 4);
    call(SUROTTO_ALL);
}

function SUROTTO05()
{
    li(var_1, 5);
    call(SUROTTO_ALL);
}

function SUROTTO06()
{
    li(var_1, 6);
    call(SUROTTO_ALL);
}

function SUROTTO07()
{
    li(var_1, 7);
    call(SUROTTO_ALL);
}

function SUROTTO08()
{
    li(var_1, 8);
    call(SUROTTO_ALL);
}

function SUROTTO_ALL()
{
    controlDisable();
    msgVar_Number(msgvar_0, var_1);
    bitGet(var_0, MBIT_KE_MU);
    bne(var_0, 0, label_78e);
    ref_789 = dialogAlloc();
    ref_78a = msgShow(msg_111);
/***************************************
[color(yellow)]Game Machine[color(green)]
[tab]This is Slot machine No. [var(msg_var_0)]...[color(white)]
[wait][clear]
***************************************/
    wait(ref_78a);
    dialogFree(ref_789);
    b(label_7b9);
  label_78e:
    bne(var_0, 1, label_7b9);
    shopCurrencyType(9, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    choiceSetResult(1);
    op_105(1);
    ref_793 = dialogChoiceAlloc();
    ref_794 = msgShow(msg_112);
/***************************************
[color(green)]>Slot machine
[tab][color(green)]Play Arouse Blank machine #[var(msg_var_0)]?[color(white)]
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_794);
    dialogFree(ref_793);
    shopCurrencyDisplay(-110, 150, true);
    choiceGetResult(var_0);
    bne(var_0, 0, label_7b6);
    ref_79a = casinoGameLoad(slots);
    wait(ref_79a);
    bne(var_1, 1, label_79f);
    casinoGameMachine(1);
    b(label_7b4);
  label_79f:
    bne(var_1, 2, label_7a2);
    casinoGameMachine(2);
    b(label_7b4);
  label_7a2:
    bne(var_1, 3, label_7a5);
    casinoGameMachine(3);
    b(label_7b4);
  label_7a5:
    bne(var_1, 4, label_7a8);
    casinoGameMachine(4);
    b(label_7b4);
  label_7a8:
    bne(var_1, 5, label_7ab);
    casinoGameMachine(5);
    b(label_7b4);
  label_7ab:
    bne(var_1, 6, label_7ae);
    casinoGameMachine(6);
    b(label_7b4);
  label_7ae:
    bne(var_1, 7, label_7b1);
    casinoGameMachine(7);
    b(label_7b4);
  label_7b1:
    bne(var_1, 8, label_7b4);
    casinoGameMachine(8);
    b(label_7b4);
  label_7b4:
    casinoGamePlay();
    b(label_7b8);
  label_7b6:
    bne(var_0, 1, label_7b8);
    b(label_7b8);
  label_7b8:
    b(label_7b9);
  label_7b9:
    li(var_1, 0);
    li(var_0, 0);
    controlEnable();
}

function DENGENOFF()
{
    controlDisable();
    ref_7be = dialogAlloc();
    ref_7bf = msgShow(msg_113);
/***************************************
[color(green)]The switch is not on.[color(white)][wait][clear]
***************************************/
    wait(ref_7bf);
    dialogFree(ref_7be);
    controlEnable();
}

function GOTODANG()
{
    controlDisable();
    bitGet(var_0, MBIT_MUCLE_R1);
    bne(var_0, 0, label_7cf);
    bitSet(MBIT_MUCHARER_1);
    bitClear(MBIT_DUN_M_TRI);
    bitSet(MBIT_DUN_M_KEIB);
    bitClear(MBIT_DUN_KYE_01);
    bitSet(EBIT_NOSAVE_B);
    timerSet(600, event_88);
    dngLoad2(mu_continent-0);
    b(label_7d8);
  label_7cf:
    bne(var_0, 1, label_7d8);
    bitSet(MBIT_MUCHARER_2);
    bitClear(MBIT_DUN_M_KEIB);
    bitSet(MBIT_DUN_M_TRI);
    bitClear(MBIT_DUN_KYE_01);
    bitSet(EBIT_NOSAVE_B);
    timerSet(600, event_88);
    dngLoad2(mu_continent-0);
    b(label_7d8);
  label_7d8:
}

function HAZIKIDO()
{
    controlDisable();
    ref_7da = dialogAlloc();
    ref_7db = msgShow(msg_114);
/***************************************
[color(green)]It is locked.[color(white)][wait][clear]
***************************************/
    wait(ref_7db);
    dialogFree(ref_7da);
    controlEnable();
}

function TESTBOX()
{
    controlDisable();
    choiceSetResult(4);
    op_105(4);
    ref_7e3 = dialogChoiceAlloc();
    ref_7e4 = msgShow(msg_115);
/***************************************
Choose!!
[choice(5)]Casino
R1
R2
Rewards
Go through
[end_choice][clear]
***************************************/
    wait(ref_7e4);
    dialogFree(ref_7e3);
    choiceGetResult(var_0);
    bne(var_0, 0, label_7f1);
    bitSet(MBIT_KE_MU);
    bitGet(var_0, MBIT_KE_MU);
    msgVar_Number(msgvar_5, var_0);
    ref_7ec = dialogAlloc();
    ref_7ed = msgShow(msg_116);
/***************************************
[var(msg_var_5)][wait][clear]
***************************************/
    wait(ref_7ed);
    dialogFree(ref_7ec);
    b(label_807);
  label_7f1:
    bne(var_0, 1, label_7f9);
    bitGet(var_0, MBIT_HI_DEVIL5);
    msgVar_Number(msgvar_5, var_0);
    ref_7f4 = dialogAlloc();
    ref_7f5 = msgShow(msg_117);
/***************************************
[var(msg_var_5)][wait][clear]
***************************************/
    wait(ref_7f5);
    dialogFree(ref_7f4);
    b(label_807);
  label_7f9:
    bne(var_0, 2, label_801);
    bitGet(var_0, MBIT_HI_DEVIL9);
    msgVar_Number(msgvar_5, var_0);
    ref_7fc = dialogAlloc();
    ref_7fd = msgShow(msg_118);
/***************************************
[var(msg_var_5)][wait][clear]
***************************************/
    wait(ref_7fd);
    dialogFree(ref_7fc);
    b(label_807);
  label_801:
    bne(var_0, 3, label_805);
    bitSet(LBIT_0000);
    bitSet(MBIT_MUCHARER_2);
    b(label_807);
  label_805:
    bne(var_0, 4, label_807);
    b(label_807);
  label_807:
    controlEnable();
}

function HA_SHOP_EXPLAIN_0()
{
    ref_809 = dialogAlloc();
    ref_80a = msgShow(msg_119);
/***************************************
[color(yellow)]Manager[color(white)]
[tab]First off, we use coins for most things.
[wait][clear][color(yellow)]Manager[color(white)]
[tab]Talk to me and select "Buy coins" and I’ll
[tab]give you coins to play the games in exchange
[tab]for cash.
[wait][clear][color(yellow)]Manager[color(white)]
[tab]But it only works one way. You can’t exchange
[tab]coins for money.
[wait][clear][color(yellow)]Manager[color(white)]
[tab]What you can do is redeem them for prizes.
[tab]Talk to me and select "Redeem for prizes"
[tab]when you want to do that.
[wait][clear][color(yellow)]Manager[color(white)]
[tab]You can only spend the coins you win here
[tab]on our prizes, so I’d advise you to use
[tab]them well.
[wait][clear]
***************************************/
    wait(ref_80a);
    dialogFree(ref_809);
}

function SEBLL_MAX()
{
}

function DECIDE_BUY()
{
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_811 = bustupLoad(bustup_f6);
    bustupWait(ref_811);
    ref_813 = bustupAlloc(ref_811, right, rgb(0,0,0));
    bustupFade(ref_813, rgb(128,0,0), 30);
    ref_815 = dialogAlloc();
    choiceSetResult(1);
    op_105(1);
    ref_818 = msgShow(msg_120);
/***************************************
[color(yellow)]Manager[color(white)]
[tab]That’ll be ¥[var(msg_var_0)]. Is that okay?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_818);
    choiceGetResult(var_7);
    bne(var_7, 0, label_81f);
    sndMusicPlay(sound_3038, 127);
    li(var_7, 1);
    b(label_822);
  label_81f:
    bne(var_7, 1, label_822);
    li(var_7, 0);
    b(label_822);
  label_822:
    wait(ref_818);
    dialogFree(ref_815);
    ref_824 = bustupFade(ref_813, rgb(0,0,0), 10);
    bustupWait(ref_824);
    bustupFree(ref_813);
    li(var_5, 20);
}

function DECIDE_TRADE()
{
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_82b = bustupLoad(bustup_f6);
    bustupWait(ref_82b);
    ref_82d = bustupAlloc(ref_82b, right, rgb(0,0,0));
    bustupFade(ref_82d, rgb(128,0,0), 30);
    ref_82f = dialogAlloc();
    choiceSetResult(1);
    op_105(1);
    ref_832 = msgShow(msg_121);
/***************************************
[color(yellow)]Manager[color(white)]
[tab]That’ll be [var(msg_var_0)] coins. Is that okay?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_832);
    choiceGetResult(var_7);
    bne(var_7, 0, label_839);
    sndMusicPlay(sound_3039, 127);
    li(var_7, 1);
    b(label_83c);
  label_839:
    bne(var_7, 1, label_83c);
    li(var_7, 0);
    b(label_83c);
  label_83c:
    wait(ref_832);
    ref_83d = bustupFade(ref_82d, rgb(0,0,0), 10);
    bustupWait(ref_83d);
    bustupFree(ref_82d);
    dialogFree(ref_82f);
    li(var_5, 20);
}
