function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_3058, 127);
    bitGet(var_0, MBIT_KE_ETEESTHE);
    bne(var_0, 0, label_6);
    b(label_1a);
  label_6:
    bne(var_0, 1, label_1a);
    bitGet(var_0, MBIT_KE_ETEHENNI);
    bne(var_0, 0, label_a);
    b(label_19);
  label_a:
    bne(var_0, 1, label_19);
    bitGet(var_0, MBIT_ETEHENNISHU);
    bitGet(var_1, MBIT_ETEHENNISHU_2);
    add(var_1, var_1, var_0);
    bne(var_1, 0, label_16);
    rand(var_0, 1);
    bne(var_0, 0, label_13);
    bitSet(MBIT_ETEHENNISHU_2);
    b(label_15);
  label_13:
    bitSet(MBIT_ETEHENNISHU);
    b(label_15);
  label_15:
    b(label_18);
  label_16:
    bne(var_1, 1, label_18);
    b(label_18);
  label_18:
    b(label_19);
  label_19:
    b(label_1a);
  label_1a:
    envTriggerSet(DOORBOX, 131, 1, line, coll_10);
    bitGet(var_0, MBIT_ETE_HATURAITEN);
    bne(var_0, 0, label_1f);
    cameraSet(southeast, 600, 0, -1390);
    b(label_22);
  label_1f:
    bne(var_0, 1, label_22);
    cameraSet(northwest, 550, 0, -350);
    b(label_22);
  label_22:
    li(var_0, 0);
    li(var_1, 0);
    partyMemberCheck(var_0, ulala);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, katsuya);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, baofu);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, nanjo);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, elly);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, tatsuya);
    add(var_1, var_1, var_0);
    boutrange(var_1, 0, 4, label_33);
    li(var_0, 0);
    b(label_38);
  label_33:
    ref_33 = dialogAlloc();
    ref_34 = msgShow(msg_0);
/***************************************
There is more than 4 members in the party.
[tab]It will hang at this rate.
[tab]Please inform Kaneda and Kataoka.
[wait][clear]
***************************************/
    wait(ref_34);
    dialogFree(ref_33);
    b(label_38);
  label_38:
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_3d);
    bitGet(var_0, EBIT_E008C);
    bez(var_0, label_43);
    bnz(var_0, label_3f);
  label_3d:
    partyMemberCheck(var_0, tatsuya);
    bez(var_0, label_43);
  label_3f:
    ref_3f = spriteLoad(sprite_18);
    wait(ref_3f);
    unitSpawn(tatsuya, sprite_18, 370, 0, -1190, south, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
  label_43:
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_56);
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bne(var_0, 0, label_4e);
    partyMemberCheck(var_0, elly);
    bez(var_0, label_56);
    ref_49 = spriteLoad(sprite_23);
    wait(ref_49);
    unitSpawn(elly, sprite_23, 920, 0, -150, south, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
    b(label_56);
  label_4e:
    bne(var_0, 1, label_56);
    partyMemberCheck(var_0, nanjo);
    bez(var_0, label_56);
    ref_51 = spriteLoad(sprite_1f);
    wait(ref_51);
    unitSpawn(nanjo, sprite_1f, 90, 0, -370, west, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
    b(label_56);
  label_56:
    partyMemberCheck(var_0, ulala);
    bez(var_0, label_5c);
    ref_58 = spriteLoad(sprite_6);
    wait(ref_58);
    unitSpawn(ulala, sprite_6, 630, 0, -1060, south, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_5c:
    partyMemberCheck(var_0, katsuya);
    bez(var_0, label_62);
    ref_5e = spriteLoad(sprite_d);
    wait(ref_5e);
    unitSpawn(katsuya, sprite_d, 250, 0, -1260, east, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_62:
    partyMemberCheck(var_0, baofu);
    bez(var_0, label_68);
    ref_64 = spriteLoad(sprite_13);
    wait(ref_64);
    unitSpawn(baofu, sprite_13, 1130, 0, -1050, west, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_68:
    ref_68 = spriteLoad(sprite_9a);
    wait(ref_68);
    unitSpawn(shopkeeper, sprite_9a, 542, 0, -120, north, none);
    unitTriggerSet(shopkeeper, SHOP, 255, 1);
    envTriggerSet(SHOP, 255, 1, collision_2, coll_2);
    ref_6d = spriteLoad(sprite_be);
    wait(ref_6d);
    unitSpawn(npc1, sprite_be, 1140, 0, -590, east, none);
    unitPalette(npc1, 1);
    unitTriggerSet(npc1, MAN1, 255, 1);
    ref_72 = spriteLoad(sprite_d9);
    wait(ref_72);
    unitSpawn(npc3, sprite_d9, 180, 0, -700, north, none);
    unitPalette(npc3, 1);
    unitTriggerSet(npc3, MAN3, 255, 1);
    ref_77 = spriteLoad(sprite_0);
    wait(ref_77);
    ref_79 = spriteLoad(sprite_2);
    wait(ref_79);
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_e0);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_d0);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_c0);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_b0);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_a0);
    unitFacePlayer(ulala);
    ref_91 = bustupLoad(bustup_1d);
    bustupWait(ref_91);
    ref_93 = bustupAlloc(ref_91, left, rgb(0,0,0));
    bustupFade(ref_93, rgb(128,0,0), 30);
    ref_95 = dialogAlloc();
    ref_96 = msgShow(msg_1);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]The people who attended the
[tab]purification seminar say the same
[tab]kind of thing... I wonder why?
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1d, 1);
    wait(ref_96);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_95);
    ref_9b = bustupFade(ref_93, rgb(0,0,0), 10);
    bustupWait(ref_9b);
    bustupFree(ref_93);
    unitRestoreFacing(ulala);
    b(label_f0);
  label_a0:
    unitFacePlayer(ulala);
    ref_a1 = bustupLoad(bustup_17);
    bustupWait(ref_a1);
    ref_a3 = bustupAlloc(ref_a1, left, rgb(0,0,0));
    bustupFade(ref_a3, rgb(128,0,0), 30);
    ref_a5 = dialogAlloc();
    ref_a6 = msgShow(msg_2);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab][suou]-san says how he’s powerless, 
[tab]but there are New World Order members 
[tab]in the police too. It’s not his fault.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_a6);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_a5);
    ref_ab = bustupFade(ref_a3, rgb(0,0,0), 10);
    bustupWait(ref_ab);
    bustupFree(ref_a3);
    unitRestoreFacing(ulala);
    b(label_f0);
  label_b0:
    unitFacePlayer(ulala);
    ref_b1 = bustupLoad(bustup_19);
    bustupWait(ref_b1);
    ref_b3 = bustupAlloc(ref_b1, left, rgb(0,0,0));
    bustupFade(ref_b3, rgb(128,0,0), 30);
    ref_b5 = dialogAlloc();
    ref_b6 = msgShow(msg_3);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Damn that Bao!!
[tab]What does he mean by "Maybe Serizawa..."!!
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2f, 1);
    wait(ref_b6);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_b5);
    ref_bb = bustupFade(ref_b3, rgb(0,0,0), 10);
    bustupWait(ref_bb);
    bustupFree(ref_b3);
    unitRestoreFacing(ulala);
    b(label_f0);
  label_c0:
    unitFacePlayer(ulala);
    ref_c1 = bustupLoad(bustup_1b);
    bustupWait(ref_c1);
    ref_c3 = bustupAlloc(ref_c1, left, rgb(0,0,0));
    bustupFade(ref_c3, rgb(128,0,0), 30);
    ref_c5 = dialogAlloc();
    ref_c6 = msgShow(msg_4);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Even at a time like this, it’s liquor,
[tab]liquor, liquor... What a dope. I like liquor
[tab]too, but... Is that all he can talk about!?
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2f, 1);
    wait(ref_c6);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_c5);
    ref_cb = bustupFade(ref_c3, rgb(0,0,0), 10);
    bustupWait(ref_cb);
    bustupFree(ref_c3);
    unitRestoreFacing(ulala);
    b(label_f0);
  label_d0:
    unitFacePlayer(ulala);
    ref_d1 = bustupLoad(bustup_1e);
    bustupWait(ref_d1);
    ref_d3 = bustupAlloc(ref_d1, left, rgb(0,0,0));
    bustupFade(ref_d3, rgb(128,0,0), 30);
    ref_d5 = dialogAlloc();
    ref_d6 = msgShow(msg_5);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]A city floating in the sky is like a fairy tale. 
[tab]If there was no destruction, pole shifts,
[tab]or Kegare, it would be a dream come true...
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_d6);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_d5);
    ref_db = bustupFade(ref_d3, rgb(0,0,0), 10);
    bustupWait(ref_db);
    bustupFree(ref_d3);
    unitRestoreFacing(ulala);
    b(label_f0);
  label_e0:
    unitFacePlayer(ulala);
    ref_e1 = bustupLoad(bustup_18);
    bustupWait(ref_e1);
    ref_e3 = bustupAlloc(ref_e1, left, rgb(0,0,0));
    bustupFade(ref_e3, rgb(128,0,0), 30);
    ref_e5 = dialogAlloc();
    ref_e6 = msgShow(msg_6);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Ulala Serizawa, no abnormality found here!
[tab]Now, let’s go!
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1e, 1);
    wait(ref_e6);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_e5);
    ref_eb = bustupFade(ref_e3, rgb(0,0,0), 10);
    bustupWait(ref_eb);
    bustupFree(ref_e3);
    unitRestoreFacing(ulala);
    b(label_f0);
  label_f0:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_14d);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_13d);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_12d);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_11d);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_10d);
    unitFacePlayer(katsuya);
    ref_fe = bustupLoad(bustup_29);
    bustupWait(ref_fe);
    ref_100 = bustupAlloc(ref_fe, left, rgb(0,0,0));
    bustupFade(ref_100, rgb(128,0,0), 30);
    ref_102 = dialogAlloc();
    ref_103 = msgShow(msg_7);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]They claim to purify and attempt to instill
[tab]New World Order beliefs on people. But aren’t
[tab]they just doing what they’ve been taught?
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_103);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_102);
    ref_108 = bustupFade(ref_100, rgb(0,0,0), 10);
    bustupWait(ref_108);
    bustupFree(ref_100);
    unitRestoreFacing(katsuya);
    b(label_15d);
  label_10d:
    unitFacePlayer(katsuya);
    ref_10e = bustupLoad(bustup_29);
    bustupWait(ref_10e);
    ref_110 = bustupAlloc(ref_10e, left, rgb(0,0,0));
    bustupFade(ref_110, rgb(128,0,0), 30);
    ref_112 = dialogAlloc();
    ref_113 = msgShow(msg_8);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]This chaos could have been prevented...
[tab]I’m ashamed of myself for being a
[tab]powerless officer.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_6, 1);
    wait(ref_113);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_112);
    ref_118 = bustupFade(ref_110, rgb(0,0,0), 10);
    bustupWait(ref_118);
    bustupFree(ref_110);
    unitRestoreFacing(katsuya);
    b(label_15d);
  label_11d:
    unitFacePlayer(katsuya);
    ref_11e = bustupLoad(bustup_21);
    bustupWait(ref_11e);
    ref_120 = bustupAlloc(ref_11e, left, rgb(0,0,0));
    bustupFade(ref_120, rgb(128,0,0), 30);
    ref_122 = dialogAlloc();
    ref_123 = msgShow(msg_9);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]I can understand the way [tatsuya] feels.
[tab]How about it, Amano-kun? 
[tab]We should get going...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_123);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_122);
    ref_128 = bustupFade(ref_120, rgb(0,0,0), 10);
    bustupWait(ref_128);
    bustupFree(ref_120);
    unitRestoreFacing(katsuya);
    b(label_15d);
  label_12d:
    unitFacePlayer(katsuya);
    ref_12e = bustupLoad(bustup_21);
    bustupWait(ref_12e);
    ref_130 = bustupAlloc(ref_12e, left, rgb(0,0,0));
    bustupFade(ref_130, rgb(128,0,0), 30);
    ref_132 = dialogAlloc();
    ref_133 = msgShow(msg_10);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]I don’t care about liquor... I just hope
[tab]police on the "Other Side" are not corrupt.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_133);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_132);
    ref_138 = bustupFade(ref_130, rgb(0,0,0), 10);
    bustupWait(ref_138);
    bustupFree(ref_130);
    unitRestoreFacing(katsuya);
    b(label_15d);
  label_13d:
    unitFacePlayer(katsuya);
    ref_13e = bustupLoad(bustup_21);
    bustupWait(ref_13e);
    ref_140 = bustupAlloc(ref_13e, left, rgb(0,0,0));
    bustupFade(ref_140, rgb(128,0,0), 30);
    ref_142 = dialogAlloc();
    ref_143 = msgShow(msg_11);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]It is impossible for a city to fly...
[tab]So this is the power of the Kotodama.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_143);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_142);
    ref_148 = bustupFade(ref_140, rgb(0,0,0), 10);
    bustupWait(ref_148);
    bustupFree(ref_140);
    unitRestoreFacing(katsuya);
    b(label_15d);
  label_14d:
    unitFacePlayer(katsuya);
    ref_14e = bustupLoad(bustup_21);
    bustupWait(ref_14e);
    ref_150 = bustupAlloc(ref_14e, left, rgb(0,0,0));
    bustupFade(ref_150, rgb(128,0,0), 30);
    ref_152 = dialogAlloc();
    ref_153 = msgShow(msg_12);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]I’m fine, Amano-kun.
[tab]...I’m ready to go!
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_153);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_152);
    ref_158 = bustupFade(ref_150, rgb(0,0,0), 10);
    bustupWait(ref_158);
    bustupFree(ref_150);
    unitRestoreFacing(katsuya);
    b(label_15d);
  label_15d:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_1bd);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_1aa);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_19a);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_18a);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_17a);
    unitFacePlayer(baofu);
    ref_16b = bustupLoad(bustup_31);
    bustupWait(ref_16b);
    ref_16d = bustupAlloc(ref_16b, left, rgb(0,0,0));
    bustupFade(ref_16d, rgb(128,0,0), 30);
    ref_16f = dialogAlloc();
    ref_170 = msgShow(msg_13);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]"Positive" seems to be the buzzword,
[tab]but all they are doing is just saying it.
[tab]It doesn’t look like they are doing it.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_170);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_16f);
    ref_175 = bustupFade(ref_16d, rgb(0,0,0), 10);
    bustupWait(ref_175);
    bustupFree(ref_16d);
    unitRestoreFacing(baofu);
    b(label_1cd);
  label_17a:
    unitFacePlayer(baofu);
    ref_17b = bustupLoad(bustup_2d);
    bustupWait(ref_17b);
    ref_17d = bustupAlloc(ref_17b, left, rgb(0,0,0));
    bustupFade(ref_17d, rgb(128,0,0), 30);
    ref_17f = dialogAlloc();
    ref_180 = msgShow(msg_14);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]One wise man nullifies ten thousand fools...
[tab]There’s more who can’t understand the
[tab]information correctly than those who can.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_180);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_17f);
    ref_185 = bustupFade(ref_17d, rgb(0,0,0), 10);
    bustupWait(ref_185);
    bustupFree(ref_17d);
    unitRestoreFacing(baofu);
    b(label_1cd);
  label_18a:
    unitFacePlayer(baofu);
    ref_18b = bustupLoad(bustup_30);
    bustupWait(ref_18b);
    ref_18d = bustupAlloc(ref_18b, left, rgb(0,0,0));
    bustupFade(ref_18d, rgb(128,0,0), 30);
    ref_18f = dialogAlloc();
    ref_190 = msgShow(msg_15);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Maybe Serizawa... But why do you want to
[tab]get pretty? You’re already pretty enough.
[tab]So it doesn’t have to be right now, eh?
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_190);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_18f);
    ref_195 = bustupFade(ref_18d, rgb(0,0,0), 10);
    bustupWait(ref_195);
    bustupFree(ref_18d);
    unitRestoreFacing(baofu);
    b(label_1cd);
  label_19a:
    unitFacePlayer(baofu);
    ref_19b = bustupLoad(bustup_31);
    bustupWait(ref_19b);
    ref_19d = bustupAlloc(ref_19b, left, rgb(0,0,0));
    bustupFade(ref_19d, rgb(128,0,0), 30);
    ref_19f = dialogAlloc();
    ref_1a0 = msgShow(msg_16);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]I don’t know about the "Other Side" world,
[tab]but there is liquor there too, right?
[tab]...Then, it can’t be a bad place. Yep.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_25, 1);
    wait(ref_1a0);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_19f);
    ref_1a5 = bustupFade(ref_19d, rgb(0,0,0), 10);
    bustupWait(ref_1a5);
    bustupFree(ref_19d);
    unitRestoreFacing(baofu);
    b(label_1cd);
  label_1aa:
    unitFacePlayer(baofu);
    ref_1ab = bustupLoad(bustup_2d);
    bustupWait(ref_1ab);
    ref_1ad = bustupAlloc(ref_1ab, left, rgb(0,0,0));
    bustupFade(ref_1ad, rgb(128,0,0), 30);
    ref_1af = dialogAlloc();
    ref_1b0 = msgShow(msg_17);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]...Huh, the city flying!? I remember there was
[tab]a prediction long ago about the city flying!
[tab]I remember reading it when I was a kid!
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1f, 1);
    wait(ref_1b0);
    ref_1b3 = msgShow(msg_18);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]...Wait, that was a popular song title.
[tab]I used to like that song...
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1b3);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1af);
    ref_1b8 = bustupFade(ref_1ad, rgb(0,0,0), 10);
    bustupWait(ref_1b8);
    bustupFree(ref_1ad);
    unitRestoreFacing(baofu);
    b(label_1cd);
  label_1bd:
    unitFacePlayer(baofu);
    ref_1be = bustupLoad(bustup_2d);
    bustupWait(ref_1be);
    ref_1c0 = bustupAlloc(ref_1be, left, rgb(0,0,0));
    bustupFade(ref_1c0, rgb(128,0,0), 30);
    ref_1c2 = dialogAlloc();
    ref_1c3 = msgShow(msg_19);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Me? I could use some liquor at the moment...
[tab]But other than that, there’s no problem.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1c3);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1c2);
    ref_1c8 = bustupFade(ref_1c0, rgb(0,0,0), 10);
    bustupWait(ref_1c8);
    bustupFree(ref_1c0);
    unitRestoreFacing(baofu);
    b(label_1cd);
  label_1cd:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_1f4);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_1e4);
    unitFacePlayer(nanjo);
    ref_1d5 = bustupLoad(bustup_36);
    bustupWait(ref_1d5);
    ref_1d7 = bustupAlloc(ref_1d5, left, rgb(0,0,0));
    bustupFade(ref_1d7, rgb(128,0,0), 30);
    ref_1d9 = dialogAlloc();
    ref_1da = msgShow(msg_20);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]They say "positive", but they are really
[tab]just acting out New World Order plans.
[tab]Who would believe that kind of delusion?
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_1da);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1d9);
    ref_1df = bustupFade(ref_1d7, rgb(0,0,0), 10);
    bustupWait(ref_1df);
    bustupFree(ref_1d7);
    unitRestoreFacing(nanjo);
    b(label_204);
  label_1e4:
    unitFacePlayer(nanjo);
    ref_1e5 = bustupLoad(bustup_36);
    bustupWait(ref_1e5);
    ref_1e7 = bustupAlloc(ref_1e5, left, rgb(0,0,0));
    bustupFade(ref_1e7, rgb(128,0,0), 30);
    ref_1e9 = dialogAlloc();
    ref_1ea = msgShow(msg_21);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]Why would anyone trust in the New World
[tab]Order’s impractical theories?
[tab]...This is exactly what they wanted.
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_1ea);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1e9);
    ref_1ef = bustupFade(ref_1e7, rgb(0,0,0), 10);
    bustupWait(ref_1ef);
    bustupFree(ref_1e7);
    unitRestoreFacing(nanjo);
    b(label_204);
  label_1f4:
    unitFacePlayer(nanjo);
    ref_1f5 = bustupLoad(bustup_36);
    bustupWait(ref_1f5);
    ref_1f7 = bustupAlloc(ref_1f5, left, rgb(0,0,0));
    bustupFade(ref_1f7, rgb(128,0,0), 30);
    ref_1f9 = dialogAlloc();
    ref_1fa = msgShow(msg_22);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]Beauty spa at a time like this?
[tab]It’s great that you try to be your best,
[tab]but it doesn’t have to be now...
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_1fa);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1f9);
    ref_1ff = bustupFade(ref_1f7, rgb(0,0,0), 10);
    bustupWait(ref_1ff);
    bustupFree(ref_1f7);
    unitRestoreFacing(nanjo);
    b(label_204);
  label_204:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_22b);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_21b);
    unitFacePlayer(elly);
    ref_20c = bustupLoad(bustup_3d);
    bustupWait(ref_20c);
    ref_20e = bustupAlloc(ref_20c, left, rgb(0,0,0));
    bustupFade(ref_20e, rgb(128,0,0), 30);
    ref_210 = dialogAlloc();
    ref_211 = msgShow(msg_23);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]"Think positively"? ...They’re just following
[tab]the New World Order’s plans... There are
[tab]people who actually believe those words?
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_211);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_210);
    ref_216 = bustupFade(ref_20e, rgb(0,0,0), 10);
    bustupWait(ref_216);
    bustupFree(ref_20e);
    unitRestoreFacing(elly);
    b(label_23b);
  label_21b:
    unitFacePlayer(elly);
    ref_21c = bustupLoad(bustup_42);
    bustupWait(ref_21c);
    ref_21e = bustupAlloc(ref_21c, left, rgb(0,0,0));
    bustupFade(ref_21e, rgb(128,0,0), 30);
    ref_220 = dialogAlloc();
    ref_221 = msgShow(msg_24);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Unbelievable!!
[tab]Why do people so blindly believe in the
[tab]New World Order’s project?
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_221);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_220);
    ref_226 = bustupFade(ref_21e, rgb(0,0,0), 10);
    bustupWait(ref_226);
    bustupFree(ref_21e);
    unitRestoreFacing(elly);
    b(label_23b);
  label_22b:
    unitFacePlayer(elly);
    ref_22c = bustupLoad(bustup_3d);
    bustupWait(ref_22c);
    ref_22e = bustupAlloc(ref_22c, left, rgb(0,0,0));
    bustupFade(ref_22e, rgb(128,0,0), 30);
    ref_230 = dialogAlloc();
    ref_231 = msgShow(msg_25);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Beauty... spa...?
[tab]I don’t think it’s the right time for that.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_231);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_230);
    ref_236 = bustupFade(ref_22e, rgb(0,0,0), 10);
    bustupWait(ref_236);
    bustupFree(ref_22e);
    unitRestoreFacing(elly);
    b(label_23b);
  label_23b:
    controlEnable();
}

function B_TATU()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_277);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_267);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_257);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_246);
  label_246:
    unitFacePlayer(tatsuya);
    ref_247 = bustupLoad(bustup_b);
    bustupWait(ref_247);
    ref_249 = bustupAlloc(ref_247, right, rgb(0,0,0));
    bustupFade(ref_249, rgb(128,0,0), 30);
    bustupFlip(ref_249, true);
    ref_24c = dialogAlloc();
    ref_24d = msgShow(msg_26);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]...What am I supposed to do here?
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2d, 1);
    wait(ref_24d);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_24c);
    ref_252 = bustupFade(ref_249, rgb(0,0,0), 10);
    bustupWait(ref_252);
    bustupFree(ref_249);
    unitRestoreFacing(tatsuya);
    b(label_287);
  label_257:
    unitFacePlayer(tatsuya);
    ref_258 = bustupLoad(bustup_b);
    bustupWait(ref_258);
    ref_25a = bustupAlloc(ref_258, left, rgb(0,0,0));
    bustupFade(ref_25a, rgb(128,0,0), 30);
    ref_25c = dialogAlloc();
    ref_25d = msgShow(msg_27);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]Everyone’s curious about the other world...
[tab]It’s not that different from this one.
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2d, 1);
    wait(ref_25d);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_25c);
    ref_262 = bustupFade(ref_25a, rgb(0,0,0), 10);
    bustupWait(ref_262);
    bustupFree(ref_25a);
    unitRestoreFacing(tatsuya);
    b(label_287);
  label_267:
    unitFacePlayer(tatsuya);
    ref_268 = bustupLoad(bustup_10);
    bustupWait(ref_268);
    ref_26a = bustupAlloc(ref_268, left, rgb(0,0,0));
    bustupFade(ref_26a, rgb(128,0,0), 30);
    ref_26c = dialogAlloc();
    ref_26d = msgShow(msg_28);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]There were people who were caught up 
[tab]in the elevation of the city. 
[tab]Maya-nee, please don’t forget about them.
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2d, 1);
    wait(ref_26d);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_26c);
    ref_272 = bustupFade(ref_26a, rgb(0,0,0), 10);
    bustupWait(ref_272);
    bustupFree(ref_26a);
    unitRestoreFacing(tatsuya);
    b(label_287);
  label_277:
    unitFacePlayer(tatsuya);
    ref_278 = bustupLoad(bustup_b);
    bustupWait(ref_278);
    ref_27a = bustupAlloc(ref_278, left, rgb(0,0,0));
    bustupFade(ref_27a, rgb(128,0,0), 30);
    ref_27c = dialogAlloc();
    ref_27d = msgShow(msg_29);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]I am prepared for this...
[tab]Let’s go, Maya-nee!
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2d, 1);
    wait(ref_27d);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_27c);
    ref_282 = bustupFade(ref_27a, rgb(0,0,0), 10);
    bustupWait(ref_282);
    bustupFree(ref_27a);
    unitRestoreFacing(tatsuya);
    b(label_287);
  label_287:
    controlEnable();
}

function MAN1()
{
    controlDisable();
    bitGet(var_0, MBIT_KE_ETEHENNI);
    bne(var_0, 0, label_28d);
    b(label_295);
  label_28d:
    bne(var_0, 1, label_295);
    bitGet(var_0, MBIT_ETEHENNI_MIHA);
    bne(var_0, 0, label_292);
    b(label_2d7);
    b(label_294);
  label_292:
    bne(var_0, 1, label_294);
    b(label_294);
  label_294:
    b(label_295);
  label_295:
    bitGet(var_0, MBIT_KE_ETEESTHE);
    bne(var_0, 0, label_298);
    b(label_2a0);
  label_298:
    bne(var_0, 1, label_2a0);
    bitGet(var_0, MBIT_ETEESTHE_MIHA);
    bne(var_0, 0, label_29d);
    b(label_2cd);
    b(label_29f);
  label_29d:
    bne(var_0, 1, label_29f);
    b(label_29f);
  label_29f:
    b(label_2a0);
  label_2a0:
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_2c1);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_2b8);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_2af);
    unitFacePlayer(npc1);
    ref_2a7 = dialogAlloc();
    ref_2a8 = msgShow(msg_30);
/***************************************
[color(yellow)]Young Woman[color(white)]
[tab]That lady that was there, could it be...
[tab]She did the Joker curse? She was about
[tab]to turn into a killer! Scary!
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_2a8);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2a7);
    unitRestoreFacing(npc1);
    b(label_2e1);
  label_2af:
    unitFacePlayer(npc1);
    ref_2b0 = dialogAlloc();
    ref_2b1 = msgShow(msg_31);
/***************************************
[color(yellow)]Young Woman[color(white)]
[tab]Why? Why is New World Order trying to aid
[tab]the end of the world? ...Wang Long
[tab]fortune telling was for that purpose also?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_19, 1);
    wait(ref_2b1);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2b0);
    unitRestoreFacing(npc1);
    b(label_2e1);
  label_2b8:
    unitFacePlayer(npc1);
    ref_2b9 = dialogAlloc();
    ref_2ba = msgShow(msg_32);
/***************************************
[color(yellow)]Young Woman[color(white)]
[tab]I never should have believed in fortunes!
[tab]I never heard of a floating city!
[tab]Wait... Did it fly once before...?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_2ba);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2b9);
    unitRestoreFacing(npc1);
    b(label_2e1);
  label_2c1:
    unitFacePlayer(npc1);
    ref_2c2 = dialogAlloc();
    ref_2c3 = msgShow(msg_33);
/***************************************
[color(yellow)]Young Woman[color(white)]
[tab]The dragon is gone... Does that mean we’ve
[tab]been saved? Is the axis okay? ...But we’re
[tab]still airborne, right? And the sky...
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_2c3);
    ref_2c6 = msgShow(msg_34);
/***************************************
[color(yellow)]Young Woman[color(white)]
[tab]...Have we really been saved?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_2c6);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2c2);
    unitRestoreFacing(npc1);
    b(label_2e1);
  label_2cd:
    unitFacePlayer(npc1);
    ref_2ce = dialogAlloc();
    ref_2cf = msgShow(msg_35);
/***************************************
[color(yellow)]Young Woman[color(white)]
[tab]I’m so glad "ether aesthetics" are powered
[tab]up more than ever! But what does it mean
[tab]for "demon-like" enemies?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_27, 1);
    wait(ref_2cf);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2ce);
    unitRestoreFacing(npc1);
    bitSet(MBIT_ETEESTHE_MIHA);
    b(label_2e1);
  label_2d7:
    unitFacePlayer(npc1);
    ref_2d8 = dialogAlloc();
    ref_2d9 = msgShow(msg_36);
/***************************************
[color(yellow)]Young Woman[color(white)]
[tab]This store changed to make itself
[tab]different from other stores... It seemed
[tab]different enough the way it was, huh?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_27, 1);
    wait(ref_2d9);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2d8);
    unitRestoreFacing(npc1);
    bitSet(MBIT_ETEHENNI_MIHA);
    b(label_2e1);
  label_2e1:
    controlEnable();
}

function MAN3()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_307);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_2fe);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_2f5);
    unitFacePlayer(npc3);
    ref_2eb = dialogAlloc();
    ref_2ec = msgShow(msg_37);
/***************************************
[color(yellow)]Middle-Aged Woman[color(white)]
[tab]Ahh, I was a fool only caring about myself.
[tab]Everything is for a world without Kegare.
[wait][clear]
***************************************/
    wait(ref_2ec);
    unitAnimationHold(npc3, animation_13, -1);
    ref_2ef = msgShow(msg_38);
/***************************************
[color(yellow)]Middle-Aged Woman[color(white)]
[tab]...Let’s think positive!
[wait][clear]
***************************************/
    wait(ref_2ef);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_2eb);
    unitRestoreFacing(npc3);
    b(label_313);
  label_2f5:
    unitFacePlayer(npc3);
    ref_2f6 = dialogAlloc();
    ref_2f7 = msgShow(msg_39);
/***************************************
[color(yellow)]Middle-Aged Woman[color(white)]
[tab]Ahh, we must not just think of ourselves...
[tab]We must obey the dragon. The dragon will
[tab]lead us... Let’s think positive!
[wait][clear]
***************************************/
    unitAnimationHold(npc3, animation_13, -1);
    wait(ref_2f7);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_2f6);
    unitRestoreFacing(npc3);
    b(label_313);
  label_2fe:
    unitFacePlayer(npc3);
    ref_2ff = dialogAlloc();
    ref_300 = msgShow(msg_40);
/***************************************
[color(yellow)]Middle-Aged Woman[color(white)]
[tab]The dragon is unleashed, and our sins will
[tab]be cleansed. Now, accept it all.
[tab]...Let’s think positive!
[wait][clear]
***************************************/
    unitAnimationHold(npc3, animation_13, -1);
    wait(ref_300);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_2ff);
    unitRestoreFacing(npc3);
    b(label_313);
  label_307:
    unitFacePlayer(npc3);
    ref_308 = dialogAlloc();
    ref_309 = msgShow(msg_41);
/***************************************
[color(yellow)]Middle-Aged Woman[color(white)]
[tab]Huh, where’s the dragon? The New World
[tab]Order? The Pole shift? ...This isn’t what
[tab]I was told!! ...Protect me!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_309);
    ref_30c = msgShow(msg_42);
/***************************************
[color(yellow)]Middle-Aged Woman[color(white)]
[tab]...As long as I live, everything will be
[tab]fine. A world without Kegare, that is a
[tab]world only I live in! Let’s think positive!
[wait][clear]
***************************************/
    unitAnimationHold(npc3, animation_13, -1);
    wait(ref_30c);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_308);
    unitRestoreFacing(npc3);
    b(label_313);
  label_313:
    controlEnable();
}

function SHOP()
{
    controlDisable();
    ref_316 = shopOverlayInit();
    unitFacePlayer(shopkeeper);
    bitGet(var_0, MBIT_AIS_30);
    bne(var_0, 0, label_33a);
    bitGet(var_0, MBIT_KE_ETEESTHE);
    bne(var_0, 0, label_31e);
    b(label_35c);
    b(label_339);
  label_31e:
    bne(var_0, 1, label_339);
    bitGet(var_0, MBIT_ETE_HATUUWASAGO);
    bne(var_0, 0, label_323);
    b(label_380);
    b(label_338);
  label_323:
    bne(var_0, 1, label_338);
    bitGet(var_0, MBIT_KE_ETEHENNI);
    bne(var_0, 0, label_328);
    b(label_35c);
    b(label_337);
  label_328:
    bne(var_0, 1, label_337);
    bitGet(var_0, MBIT_ETE_HATUHENIGO);
    bne(var_0, 0, label_333);
    bitGet(var_0, MBIT_ETEHENNISHU);
    bne(var_0, 0, label_32f);
    b(label_3d1);
    b(label_332);
  label_32f:
    bne(var_0, 1, label_332);
    b(label_3a9);
    b(label_332);
  label_332:
    b(label_336);
  label_333:
    bne(var_0, 1, label_336);
    b(label_35c);
    b(label_336);
  label_336:
    b(label_337);
  label_337:
    b(label_338);
  label_338:
    b(label_339);
  label_339:
    b(label_35c);
  label_33a:
    bne(var_0, 1, label_35c);
    bitGet(var_0, MBIT_KE_ETEESTHE);
    bne(var_0, 0, label_33f);
    b(label_36c);
    b(label_35b);
  label_33f:
    bne(var_0, 1, label_35b);
    bitGet(var_0, MBIT_ETE_HATUUWASAGO);
    bne(var_0, 0, label_345);
    bitSet(MBIT_ETE_HATUUWASAGO);
    b(label_395);
    b(label_35a);
  label_345:
    bne(var_0, 1, label_35a);
    bitGet(var_0, MBIT_KE_ETEHENNI);
    bne(var_0, 0, label_34a);
    b(label_36c);
    b(label_359);
  label_34a:
    bne(var_0, 1, label_359);
    bitGet(var_0, MBIT_ETE_HATUHENIGO);
    bne(var_0, 0, label_355);
    bitGet(var_0, MBIT_ETEHENNISHU);
    bne(var_0, 0, label_351);
    b(label_3e5);
    b(label_354);
  label_351:
    bne(var_0, 1, label_354);
    b(label_3bd);
    b(label_354);
  label_354:
    b(label_358);
  label_355:
    bne(var_0, 1, label_358);
    b(label_36c);
    b(label_358);
  label_358:
    b(label_359);
  label_359:
    b(label_35a);
  label_35a:
    b(label_35b);
  label_35b:
    b(label_35c);
  label_35c:
    ref_35c = bustupLoad(bustup_f9);
    bustupWait(ref_35c);
    ref_35e = bustupAlloc(ref_35c, right, rgb(0,0,0));
    bustupFade(ref_35e, rgb(128,0,0), 30);
    ref_360 = dialogAlloc();
    ref_361 = msgShow(msg_43);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Welcome to Etheria♥

[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_361);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_360);
    ref_366 = bustupFade(ref_35e, rgb(0,0,0), 10);
    bustupWait(ref_366);
    bustupFree(ref_35e);
    wait(ref_316);
    shopRate(100);
    b(label_3f9);
  label_36c:
    ref_36c = bustupLoad(bustup_f9);
    bustupWait(ref_36c);
    ref_36e = bustupAlloc(ref_36c, right, rgb(0,0,0));
    bustupFade(ref_36e, rgb(128,0,0), 30);
    ref_370 = dialogAlloc();
    ref_371 = msgShow(msg_44);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Welcome to Etheria♥
[tab]You’re from that magazine place, right?
[tab]...You are! That’s great!!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_371);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_375 = msgShow(msg_45);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Today I want to give a special discount.
[tab]No special reason, I just want you to get
[tab]beautiful at this spa♥
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_375);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_370);
    ref_37a = bustupFade(ref_36e, rgb(0,0,0), 10);
    bustupWait(ref_37a);
    bustupFree(ref_36e);
    wait(ref_316);
    shopRate(80);
    b(label_3f9);
  label_380:
    ref_380 = bustupLoad(bustup_f9);
    bustupWait(ref_380);
    ref_382 = bustupAlloc(ref_380, right, rgb(0,0,0));
    bustupFade(ref_382, rgb(128,0,0), 30);
    ref_384 = dialogAlloc();
    ref_385 = msgShow(msg_46);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Welcome to Etheria♥
[tab]We started some new treatments this week.
[tab]Please give one a try.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_385);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_389 = msgShow(msg_47);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]We have special results only available from
[tab]this spa! Every treatment brings out your
[tab]charm. No demon will be a match for you!!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_389);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_384);
    ref_38e = bustupFade(ref_382, rgb(0,0,0), 10);
    bustupWait(ref_38e);
    bustupFree(ref_382);
    wait(ref_316);
    shopRate(100);
    bitSet(MBIT_ETE_HATUUWASAGO);
    b(label_3f9);
  label_395:
    ref_395 = bustupLoad(bustup_f9);
    bustupWait(ref_395);
    ref_397 = bustupAlloc(ref_395, right, rgb(0,0,0));
    bustupFade(ref_397, rgb(128,0,0), 30);
    ref_399 = dialogAlloc();
    ref_39a = msgShow(msg_48);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Welcome to Etheria♥ We started some new
[tab]treatments this week. Of course they have
[tab]special results, exclusive to this spa!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_39a);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_39e = msgShow(msg_49);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Every treatment brings out your charm.
[tab]No demon will be a match for you!!
[tab]...I’ll cut you a deal!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_39e);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_399);
    ref_3a3 = bustupFade(ref_397, rgb(0,0,0), 10);
    bustupWait(ref_3a3);
    bustupFree(ref_397);
    wait(ref_316);
    shopRate(80);
    b(label_3f9);
  label_3a9:
    ref_3a9 = bustupLoad(bustup_f9);
    bustupWait(ref_3a9);
    ref_3ab = bustupAlloc(ref_3a9, right, rgb(0,0,0));
    bustupFade(ref_3ab, rgb(128,0,0), 30);
    ref_3ad = dialogAlloc();
    ref_3ae = msgShow(msg_50);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Welcome to Etheria♥
[tab]Thank you for choosing us.
[tab]You’ve come at a very good time.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3ae);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_3b2 = msgShow(msg_51);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Today, ether aesthetics is powered up!!
[tab]The prices? ...Do not worry!
[tab]The prices are... the same as always!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3b2);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3ad);
    ref_3b7 = bustupFade(ref_3ab, rgb(0,0,0), 10);
    bustupWait(ref_3b7);
    bustupFree(ref_3ab);
    wait(ref_316);
    shopRate(100);
    b(label_3f9);
  label_3bd:
    ref_3bd = bustupLoad(bustup_f9);
    bustupWait(ref_3bd);
    ref_3bf = bustupAlloc(ref_3bd, right, rgb(0,0,0));
    bustupFade(ref_3bf, rgb(128,0,0), 30);
    ref_3c1 = dialogAlloc();
    ref_3c2 = msgShow(msg_52);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Welcome to Etheria♥
[tab]Thank you for choosing us.
[tab]You’ve come at a very good time.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3c2);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_3c6 = msgShow(msg_53);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Today, ether aesthetics is powered up!!
[tab]Of course, the prices are no different!
[tab]...I’ll cut you a deal!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3c6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3c1);
    ref_3cb = bustupFade(ref_3bf, rgb(0,0,0), 10);
    bustupWait(ref_3cb);
    bustupFree(ref_3bf);
    wait(ref_316);
    shopRate(80);
    b(label_3f9);
  label_3d1:
    ref_3d1 = bustupLoad(bustup_f9);
    bustupWait(ref_3d1);
    ref_3d3 = bustupAlloc(ref_3d1, right, rgb(0,0,0));
    bustupFade(ref_3d3, rgb(128,0,0), 30);
    ref_3d5 = dialogAlloc();
    ref_3d6 = msgShow(msg_54);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Welcome to Etheria♥
[tab]Thank you for choosing us.
[tab]You’ve come at a very good time.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3d6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_3da = msgShow(msg_55);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Today, ether aesthetics is powered up!!
[tab]The treatments are enhanced further.
[tab]But, we stopped the men’s line. Sorry♥
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3da);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3d5);
    ref_3df = bustupFade(ref_3d3, rgb(0,0,0), 10);
    bustupWait(ref_3df);
    bustupFree(ref_3d3);
    wait(ref_316);
    shopRate(100);
    b(label_3f9);
  label_3e5:
    ref_3e5 = bustupLoad(bustup_f9);
    bustupWait(ref_3e5);
    ref_3e7 = bustupAlloc(ref_3e5, right, rgb(0,0,0));
    bustupFade(ref_3e7, rgb(128,0,0), 30);
    ref_3e9 = dialogAlloc();
    ref_3ea = msgShow(msg_56);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Welcome to Etheria♥
[tab]Thank you for choosing us.
[tab]You’ve come at a very good time.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3ea);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_3ee = msgShow(msg_57);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Today, ether aesthetics is powered up! 
[tab]The treatments are enhanced. I’ll cut you a
[tab]deal, but no more men’s line. Sorry♥
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3ee);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3e9);
    ref_3f3 = bustupFade(ref_3e7, rgb(0,0,0), 10);
    bustupWait(ref_3f3);
    bustupFree(ref_3e7);
    wait(ref_316);
    shopRate(80);
    b(label_3f9);
  label_3f9:
    bitGet(var_0, MBIT_KE_ETEESTHE);
    bne(var_0, 0, label_428);
    choiceSetResult(2);
    op_105(3);
    ref_3fd = bustupLoad(bustup_f9);
    bustupWait(ref_3fd);
    ref_3ff = bustupAlloc(ref_3fd, right, rgb(0,0,0));
    bustupFade(ref_3ff, rgb(128,0,0), 30);
    ref_401 = dialogAlloc();
    ref_402 = msgShow(msg_58);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]What can we do for you today?
[choice(4)]Heal
Talk to the esthetician
Never mind
Leave
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_402);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_40a);
    li(var_5, 0);
    b(label_420);
  label_40a:
    bne(var_0, 1, label_41a);
    choiceSetResult(2);
    op_105(2);
    ref_40d = msgShow(msg_59);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Ask away.
[choice(2)]Make small talk
Ask about treatments
[end_choice][clear]
***************************************/
    wait(ref_40d);
    choiceGetResult(var_0);
    bne(var_0, 0, label_413);
    li(var_5, 1);
    b(label_419);
  label_413:
    bne(var_0, 1, label_416);
    li(var_5, 2000);
    b(label_419);
  label_416:
    bne(var_0, 2, label_419);
    li(var_5, 1000);
    b(label_419);
  label_419:
    b(label_420);
  label_41a:
    bne(var_0, 2, label_41d);
    li(var_5, 2);
    b(label_420);
  label_41d:
    bne(var_0, 3, label_420);
    li(var_5, 3);
    b(label_420);
  label_420:
    dialogFree(ref_401);
    ref_421 = bustupFade(ref_3ff, rgb(0,0,0), 10);
    bustupWait(ref_421);
    bustupFree(ref_3ff);
    shopInventory(5, shopInventory_0);
    ref_425 = shopOpen(11);
    wait(ref_425);
    b(label_46d);
  label_428:
    bne(var_0, 1, label_46d);
    choiceSetResult(3);
    op_105(3);
    ref_42b = bustupLoad(bustup_f9);
    bustupWait(ref_42b);
    ref_42d = bustupAlloc(ref_42b, right, rgb(0,0,0));
    bustupFade(ref_42d, rgb(128,0,0), 30);
    ref_42f = dialogAlloc();
    ref_430 = msgShow(msg_60);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]What can we do for you today?
[choice(5)]Heal
Treatment
Talk to the esthetician
Never mind
Leave
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_430);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_438);
    li(var_5, 0);
    b(label_452);
  label_438:
    bne(var_0, 1, label_43b);
    li(var_5, 1);
    b(label_452);
  label_43b:
    bne(var_0, 2, label_44b);
    choiceSetResult(2);
    op_105(2);
    ref_43e = msgShow(msg_61);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Ask away.
[choice(2)]Make small talk
Ask about treatments
[end_choice][clear]
***************************************/
    wait(ref_43e);
    choiceGetResult(var_0);
    bne(var_0, 0, label_444);
    li(var_5, 2);
    b(label_44a);
  label_444:
    bne(var_0, 1, label_447);
    li(var_5, 2000);
    b(label_44a);
  label_447:
    bne(var_0, 2, label_44a);
    li(var_5, 1000);
    b(label_44a);
  label_44a:
    b(label_452);
  label_44b:
    bne(var_0, 3, label_44e);
    li(var_5, 3);
    b(label_452);
  label_44e:
    bne(var_0, 4, label_452);
    bitSet(MBIT_EXITBIT);
    li(var_5, 4);
    b(label_452);
  label_452:
    dialogFree(ref_42f);
    ref_453 = bustupFade(ref_42d, rgb(0,0,0), 10);
    bustupWait(ref_453);
    bustupFree(ref_42d);
    bitGet(var_0, MBIT_KE_ETEHENNI);
    bne(var_0, 0, label_45d);
    shopInventory(5, shopInventory_0);
    shopInventory(23, shopInventory_2);
    ref_45a = shopOpen(14);
    wait(ref_45a);
    b(label_46c);
  label_45d:
    bne(var_0, 1, label_46c);
    bitGet(var_0, MBIT_ETEHENNISHU);
    bne(var_0, 0, label_465);
    shopInventory(5, shopInventory_0);
    shopInventory(23, shopInventory_3);
    ref_462 = shopOpen(14);
    wait(ref_462);
    b(label_46b);
  label_465:
    bne(var_0, 1, label_46b);
    shopInventory(5, shopInventory_0);
    shopInventory(23, shopInventory_2);
    ref_468 = shopOpen(14);
    wait(ref_468);
    b(label_46b);
  label_46b:
    b(label_46c);
  label_46c:
    b(label_46d);
  label_46d:
}

function HA_SHOP_RESTART_0()
{
    bitGet(var_0, MBIT_KE_ETEESTHE);
    bne(var_0, 0, label_49a);
    choiceSetResult(2);
    op_105(3);
    ref_472 = bustupLoad(bustup_f9);
    bustupWait(ref_472);
    ref_474 = bustupAlloc(ref_472, right, rgb(0,0,0));
    bustupFade(ref_474, rgb(128,0,0), 30);
    ref_476 = dialogAlloc();
    ref_477 = msgShow(msg_62);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Fusing the names "ether" and "materia"...
[tab]That is "Etheria". Isn’t it wonderful?
[tab]...Can I help you with anything else?
[choice(4)]Heal
Talk to the esthetician
Never mind
Leave
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_477);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_47f);
    li(var_5, 0);
    b(label_495);
  label_47f:
    bne(var_0, 1, label_48f);
    choiceSetResult(2);
    op_105(2);
    ref_482 = msgShow(msg_63);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Ask away.
[choice(2)]Make small talk
Ask about treatments
[end_choice][clear]
***************************************/
    wait(ref_482);
    choiceGetResult(var_0);
    bne(var_0, 0, label_488);
    li(var_5, 1);
    b(label_48e);
  label_488:
    bne(var_0, 1, label_48b);
    li(var_5, 2000);
    b(label_48e);
  label_48b:
    bne(var_0, 2, label_48e);
    li(var_5, 1000);
    b(label_48e);
  label_48e:
    b(label_495);
  label_48f:
    bne(var_0, 2, label_492);
    li(var_5, 2);
    b(label_495);
  label_492:
    bne(var_0, 3, label_495);
    li(var_5, 3);
    b(label_495);
  label_495:
    dialogFree(ref_476);
    ref_496 = bustupFade(ref_474, rgb(0,0,0), 10);
    bustupWait(ref_496);
    bustupFree(ref_474);
    b(label_4c9);
  label_49a:
    bne(var_0, 1, label_4c9);
    choiceSetResult(3);
    op_105(3);
    ref_49d = bustupLoad(bustup_f9);
    bustupWait(ref_49d);
    ref_49f = bustupAlloc(ref_49d, right, rgb(0,0,0));
    bustupFade(ref_49f, rgb(128,0,0), 30);
    ref_4a1 = dialogAlloc();
    ref_4a2 = msgShow(msg_64);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Fusing the names "ether" and "materia"...
[tab]That is "Etheria". Isn’t it wonderful?
[tab]...Can I help you with anything else?
[choice(5)]Heal
Treatment
Talk to the esthetician
Never mind
Leave
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4a2);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_4aa);
    li(var_5, 0);
    b(label_4c4);
  label_4aa:
    bne(var_0, 1, label_4ad);
    li(var_5, 1);
    b(label_4c4);
  label_4ad:
    bne(var_0, 2, label_4bd);
    choiceSetResult(2);
    op_105(2);
    ref_4b0 = msgShow(msg_65);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Ask away.
[choice(2)]Make small talk
Ask about treatments
[end_choice][clear]
***************************************/
    wait(ref_4b0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_4b6);
    li(var_5, 2);
    b(label_4bc);
  label_4b6:
    bne(var_0, 1, label_4b9);
    li(var_5, 2000);
    b(label_4bc);
  label_4b9:
    bne(var_0, 2, label_4bc);
    li(var_5, 1000);
    b(label_4bc);
  label_4bc:
    b(label_4c4);
  label_4bd:
    bne(var_0, 3, label_4c0);
    li(var_5, 3);
    b(label_4c4);
  label_4c0:
    bne(var_0, 4, label_4c4);
    bitSet(MBIT_EXITBIT);
    li(var_5, 4);
    b(label_4c4);
  label_4c4:
    dialogFree(ref_4a1);
    ref_4c5 = bustupFade(ref_49f, rgb(0,0,0), 10);
    bustupWait(ref_4c5);
    bustupFree(ref_49f);
    b(label_4c9);
  label_4c9:
}

function HA_SHOP_TALK_0()
{
    bitGet(var_0, MBIT_KE_ETEHENNI);
    bne(var_0, 0, label_4cd);
    b(label_4db);
  label_4cd:
    bne(var_0, 1, label_4db);
    bitGet(var_0, MBIT_ETE_HATUHENIGO);
    bne(var_0, 0, label_4d8);
    bitGet(var_0, MBIT_ETEHENNISHU);
    bne(var_0, 0, label_4d4);
    b(label_51f);
    b(label_4d7);
  label_4d4:
    bne(var_0, 1, label_4d7);
    b(label_52d);
    b(label_4d7);
  label_4d7:
    b(label_4da);
  label_4d8:
    bne(var_0, 1, label_4da);
    b(label_4da);
  label_4da:
    b(label_4db);
  label_4db:
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_50e);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_4fd);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_4ef);
    ref_4e1 = bustupLoad(bustup_f9);
    bustupWait(ref_4e1);
    ref_4e3 = bustupAlloc(ref_4e1, right, rgb(0,0,0));
    bustupFade(ref_4e3, rgb(128,0,0), 30);
    ref_4e5 = dialogAlloc();
    ref_4e6 = msgShow(msg_66);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Word of mouth is incredible. With a little
[tab]bit, business picks up so much... And now,
[tab]we can heal wounds and illness as well.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4e6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_4e5);
    ref_4eb = bustupFade(ref_4e3, rgb(0,0,0), 10);
    bustupWait(ref_4eb);
    bustupFree(ref_4e3);
    b(label_53b);
  label_4ef:
    ref_4ef = bustupLoad(bustup_f9);
    bustupWait(ref_4ef);
    ref_4f1 = bustupAlloc(ref_4ef, right, rgb(0,0,0));
    bustupFade(ref_4f1, rgb(128,0,0), 30);
    ref_4f3 = dialogAlloc();
    ref_4f4 = msgShow(msg_67);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Dragon... Earth magnetism... This is a sign! 
[tab]Yes, ether aesthetics at the next level! 
[tab]Dragon magnetism esthetics![delay(15)]...No, the name sucks.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4f4);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_4f3);
    ref_4f9 = bustupFade(ref_4f1, rgb(0,0,0), 10);
    bustupWait(ref_4f9);
    bustupFree(ref_4f1);
    b(label_53b);
  label_4fd:
    ref_4fd = bustupLoad(bustup_f9);
    bustupWait(ref_4fd);
    ref_4ff = bustupAlloc(ref_4fd, right, rgb(0,0,0));
    bustupFade(ref_4ff, rgb(128,0,0), 30);
    ref_501 = dialogAlloc();
    ref_502 = msgShow(msg_68);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]It seems when the city rose, many people
[tab]got hurt. ether aesthetics is made for
[tab]times like this!! ...I sound happy, huh?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_502);
    ref_505 = msgShow(msg_69);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]I kinda hate myself now...
[tab]Even my ether aesthetics can’t rid this
[tab]feeling... Now, I must get back to work!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_505);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_501);
    ref_50a = bustupFade(ref_4ff, rgb(0,0,0), 10);
    bustupWait(ref_50a);
    bustupFree(ref_4ff);
    b(label_53b);
  label_50e:
    ref_50e = bustupLoad(bustup_f9);
    bustupWait(ref_50e);
    ref_510 = bustupAlloc(ref_50e, right, rgb(0,0,0));
    bustupFade(ref_510, rgb(128,0,0), 30);
    ref_512 = dialogAlloc();
    ref_513 = msgShow(msg_70);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]The dragon disappeared, but in these
[tab]conditions, nobody’s doing well, right...!?
[tab]Wait, is now a chance for big business!?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_513);
    ref_516 = msgShow(msg_71);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]That’s right! Business must always look
[tab]ahead! We must add... no, we must find...
[tab]a new effect for ether aesthetics!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_516);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_512);
    ref_51b = bustupFade(ref_510, rgb(0,0,0), 10);
    bustupWait(ref_51b);
    bustupFree(ref_510);
    b(label_53b);
  label_51f:
    ref_51f = bustupLoad(bustup_f9);
    bustupWait(ref_51f);
    ref_521 = bustupAlloc(ref_51f, right, rgb(0,0,0));
    bustupFade(ref_521, rgb(128,0,0), 30);
    ref_523 = dialogAlloc();
    ref_524 = msgShow(msg_72);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Lately, there’s a lot of competition in this
[tab]industry. So we specialized in just women
[tab]to distinguish ourselves... Was it wrong?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_19, 1);
    wait(ref_524);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_523);
    ref_529 = bustupFade(ref_521, rgb(0,0,0), 10);
    bustupWait(ref_529);
    bustupFree(ref_521);
    b(label_53b);
  label_52d:
    ref_52d = bustupLoad(bustup_f9);
    bustupWait(ref_52d);
    ref_52f = bustupAlloc(ref_52d, right, rgb(0,0,0));
    bustupFade(ref_52f, rgb(128,0,0), 30);
    ref_531 = dialogAlloc();
    ref_532 = msgShow(msg_73);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Competition in this industry is toughening.
[tab]We try our best to be different... We still
[tab]have low prices compared to other stores.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_532);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_531);
    ref_537 = bustupFade(ref_52f, rgb(0,0,0), 10);
    bustupWait(ref_537);
    bustupFree(ref_52f);
    b(label_53b);
  label_53b:
}

function HA_SHOP_END_0()
{
    bitGet(var_0, MBIT_KE_ETEHENNI);
    bne(var_0, 0, label_53f);
    b(label_54c);
  label_53f:
    bne(var_0, 1, label_54c);
    bitSet(MBIT_ETE_HATUHENIGO);
    bitGet(var_0, MBIT_ETEHENNISHU);
    bne(var_0, 0, label_549);
    bitGet(var_0, LBIT_0003);
    bne(var_0, 0, label_546);
    b(label_548);
  label_546:
    bne(var_0, 1, label_548);
    b(label_548);
  label_548:
    b(label_54b);
  label_549:
    bne(var_0, 1, label_54b);
    b(label_54b);
  label_54b:
    b(label_54c);
  label_54c:
    ref_54c = bustupLoad(bustup_f9);
    bustupWait(ref_54c);
    ref_54e = bustupAlloc(ref_54c, right, rgb(0,0,0));
    bustupFade(ref_54e, rgb(128,0,0), 30);
    ref_550 = dialogAlloc();
    ref_551 = msgShow(msg_74);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]If you ever get ill, don’t wait to stop
[tab]by. You too can gain beauty and health
[tab]from ether aesthetics.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_551);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_550);
    ref_557 = bustupFade(ref_54e, rgb(0,0,0), 10);
    bustupWait(ref_557);
    bustupFree(ref_54e);
    delayClear();
    delayWait(10);
    bitSet(MBIT_ETE_HATURAITEN);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_562);
    unitRestoreFacing(shopkeeper);
    controlEnable();
    b(label_565);
  label_562:
    bne(var_0, 1, label_565);
    call(GOOUT);
    b(label_565);
  label_565:
}

function HA_SHOP_HEAL_0()
{
    bitGet(var_0, MBIT_KE_ETEHENNI);
    bne(var_0, 0, label_569);
    b(label_575);
  label_569:
    bne(var_0, 1, label_575);
    bitGet(var_0, MBIT_ETEHENNISHU);
    bne(var_0, 0, label_572);
    bitGet(var_0, LBIT_0003);
    bne(var_0, 0, label_56f);
    b(label_571);
  label_56f:
    bne(var_0, 1, label_571);
    b(label_571);
  label_571:
    b(label_574);
  label_572:
    bne(var_0, 1, label_574);
    b(label_574);
  label_574:
    b(label_575);
  label_575:
    ref_575 = call(KAIFUKUSURUBEKI);
    wait(ref_575);
    bitGet(var_1, LBIT_0000);
    bne(var_1, 0, label_588);
    ref_579 = bustupLoad(bustup_f9);
    bustupWait(ref_579);
    ref_57b = bustupAlloc(ref_579, right, rgb(0,0,0));
    bustupFade(ref_57b, rgb(128,0,0), 30);
    ref_57d = dialogAlloc();
    ref_57e = msgShow(msg_75);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Hmm...? But everyone looks so
[tab]healthy. I don’t see why
[tab]you would want to get treatment...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_57e);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_57d);
    ref_583 = bustupFade(ref_57b, rgb(0,0,0), 10);
    bustupWait(ref_583);
    bustupFree(ref_57b);
    b(label_618);
    b(label_5bb);
  label_588:
    bne(var_1, 1, label_5bb);
    ref_589 = bustupLoad(bustup_f9);
    bustupWait(ref_589);
    ref_58b = bustupAlloc(ref_589, right, rgb(0,0,0));
    bustupFade(ref_58b, rgb(128,0,0), 30);
    ref_58d = dialogAlloc();
    bitGet(var_0, MBIT_AIS_30);
    bne(var_0, 0, label_595);
    shopInventory(3, shopInventory_-bb8);
    ref_591 = msgShow(msg_76);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]I understand.
[tab]Hmm... Let’s see...
[tab]It’ll be ¥3000 for everyone.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_591);
    b(label_59b);
  label_595:
    bne(var_0, 1, label_59b);
    shopInventory(3, shopInventory_-5dc);
    ref_597 = msgShow(msg_77);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]I understand.
[tab]Hmm... Let’s see... Okay! I’ll make it
[tab]¥1,500. Of course, for everyone♥
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_597);
    b(label_59b);
  label_59b:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_58d);
    ref_59d = bustupFade(ref_58b, rgb(0,0,0), 10);
    bustupWait(ref_59d);
    bustupFree(ref_58b);
    choiceSetResult(1);
    op_105(1);
    ref_5a2 = bustupLoad(bustup_1);
    bustupWait(ref_5a2);
    ref_5a4 = bustupAlloc(ref_5a2, center, rgb(0,0,0));
    bustupFade(ref_5a4, rgb(128,0,0), 30);
    ref_5a6 = dialogChoiceAlloc();
    shopCurrencyType(8, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    ref_5a9 = msgShow(msg_78);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Is this good?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_5a9);
    dialogFree(ref_5a6);
    ref_5ac = bustupFade(ref_5a4, rgb(0,0,0), 10);
    bustupWait(ref_5ac);
    bustupFree(ref_5a4);
    choiceGetResult(var_0);
    bne(var_0, 0, label_5b3);
    b(label_5bb);
    b(label_5ba);
  label_5b3:
    bne(var_0, 1, label_5ba);
    shopCurrencyDisplay(-110, 150, true);
    delayClear();
    delayWait(30);
    bitSet(LBIT_0001);
    b(label_618);
    b(label_5ba);
  label_5ba:
    b(label_5bb);
  label_5bb:
    bitGet(var_0, MBIT_AIS_30);
    bne(var_0, 0, label_5c6);
    partyMoneyGet(var_2);
    boutrange(var_2, 0, 2999, label_5c1);
    b(label_60a);
    b(label_5c5);
  label_5c1:
    partyMoneyAdd(-3000);
    ref_5c2 = call(KAIFUKUMESS);
    wait(ref_5c2);
    b(label_5c5);
  label_5c5:
    b(label_5d0);
  label_5c6:
    bne(var_0, 1, label_5d0);
    partyMoneyGet(var_2);
    boutrange(var_2, 0, 1499, label_5cb);
    b(label_60a);
    b(label_5cf);
  label_5cb:
    partyMoneyAdd(-1500);
    ref_5cc = call(KAIFUKUMESS);
    wait(ref_5cc);
    b(label_5cf);
  label_5cf:
    b(label_5d0);
  label_5d0:
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), add);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    sndMusicPlay(sound_3, 127);
    partyHealthRestore(maya);
    partySPRestore(maya);
    partyStatusClear(maya);
    partyMemberCheck(var_3, ulala);
    bez(var_3, label_5df);
    partyHealthRestore(ulala);
    partySPRestore(ulala);
    partyStatusClear(ulala);
  label_5df:
    partyMemberCheck(var_3, katsuya);
    bez(var_3, label_5e4);
    partyHealthRestore(katsuya);
    partySPRestore(katsuya);
    partyStatusClear(katsuya);
  label_5e4:
    partyMemberCheck(var_3, baofu);
    bez(var_3, label_5e9);
    partyHealthRestore(baofu);
    partySPRestore(baofu);
    partyStatusClear(baofu);
  label_5e9:
    partyMemberCheck(var_3, nanjo);
    bez(var_3, label_5ee);
    partyHealthRestore(nanjo);
    partySPRestore(nanjo);
    partyStatusClear(nanjo);
  label_5ee:
    partyMemberCheck(var_3, elly);
    bez(var_3, label_5f3);
    partyHealthRestore(elly);
    partySPRestore(elly);
    partyStatusClear(elly);
  label_5f3:
    partyMemberCheck(var_3, tatsuya);
    bez(var_3, label_5f8);
    partyHealthRestore(tatsuya);
    partySPRestore(tatsuya);
    partyStatusClear(tatsuya);
  label_5f8:
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenEffectUnknown();
    delayClear();
    delayWait(40);
    ref_5fe = bustupLoad(bustup_1);
    bustupWait(ref_5fe);
    ref_600 = bustupAlloc(ref_5fe, center, rgb(0,0,0));
    bustupFade(ref_600, rgb(128,0,0), 30);
    ref_602 = dialogAlloc();
    ref_603 = msgShow(msg_79);
/***************************************
[color(green)]Maya and the party got healed.[color(white)][wait][clear]
***************************************/
    wait(ref_603);
    dialogFree(ref_602);
    ref_606 = bustupFade(ref_600, rgb(0,0,0), 10);
    bustupWait(ref_606);
    bustupFree(ref_600);
    b(label_618);
  label_60a:
    ref_60a = bustupLoad(bustup_f9);
    bustupWait(ref_60a);
    ref_60c = bustupAlloc(ref_60a, right, rgb(0,0,0));
    bustupFade(ref_60c, rgb(128,0,0), 30);
    ref_60e = dialogAlloc();
    ref_60f = msgShow(msg_80);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Oh, my! It looks like you don’t
[tab]have enough money...
[tab]I mean, this is business. Sorry♥
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_60f);
    shopCurrencyDisplay(-110, 150, true);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_60e);
    ref_615 = bustupFade(ref_60c, rgb(0,0,0), 10);
    bustupWait(ref_615);
    bustupFree(ref_60c);
  label_618:
    delayClear();
    delayWait(30);
    ref_61a = bustupLoad(bustup_f9);
    bustupWait(ref_61a);
    ref_61c = bustupAlloc(ref_61a, right, rgb(0,0,0));
    bustupFade(ref_61c, rgb(128,0,0), 30);
    ref_61e = dialogAlloc();
    bitGet(var_0, LBIT_0001);
    bne(var_0, 0, label_622);
    b(label_629);
  label_622:
    bne(var_0, 1, label_629);
    bitClear(LBIT_0001);
    ref_624 = msgShow(msg_81);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Huh? ...Why?
[tab]You don’t trust ether aesthetics?
[tab]Believers will be saved. No, really.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_19, 1);
    wait(ref_624);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    b(label_629);
  label_629:
    dialogFree(ref_61e);
    ref_62a = bustupFade(ref_61c, rgb(0,0,0), 10);
    bustupWait(ref_62a);
    bustupFree(ref_61c);
}

function KAIFUKUMESS()
{
    ref_62e = bustupLoad(bustup_f9);
    bustupWait(ref_62e);
    ref_630 = bustupAlloc(ref_62e, right, rgb(0,0,0));
    bustupFade(ref_630, rgb(128,0,0), 30);
    ref_632 = dialogAlloc();
    ref_633 = msgShow(msg_82);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]OKAY! Now, relax...[delay(15)]
[tab]This is our original treatment!
[tab]"ether aesthetics"![wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_19, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(20);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    unitWait(shopkeeper);
    delayClear();
    delayWait(20);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    wait(ref_633);
    shopCurrencyDisplay(-110, 150, true);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_632);
    ref_645 = bustupFade(ref_630, rgb(0,0,0), 10);
    bustupWait(ref_645);
    bustupFree(ref_630);
}

function KAIFUKUSURUBEKI()
{
    partyStatusHas(var_0, maya, poison);
    bnz(var_0, label_6ab);
    partyStatusHas(var_0, maya, possesion);
    bnz(var_0, label_6ab);
    partyInfoGet(var_4, maya, maxHealth);
    partyInfoGet(var_5, maya, health);
    beq(var_4, var_5, label_651);
    b(label_6ab);
  label_651:
    partyInfoGet(var_4, maya, maxSP);
    partyInfoGet(var_5, maya, sp);
    beq(var_4, var_5, label_655);
    b(label_6ab);
  label_655:
    partyMemberCheck(var_4, ulala);
    bez(var_4, label_663);
    partyStatusHas(var_0, ulala, poison);
    bnz(var_0, label_6ab);
    partyStatusHas(var_0, ulala, possesion);
    bnz(var_0, label_6ab);
    partyInfoGet(var_4, ulala, maxHealth);
    partyInfoGet(var_5, ulala, health);
    beq(var_4, var_5, label_65f);
    b(label_6ab);
  label_65f:
    partyInfoGet(var_4, ulala, maxSP);
    partyInfoGet(var_5, ulala, sp);
    beq(var_4, var_5, label_663);
    b(label_6ab);
  label_663:
    partyMemberCheck(var_4, katsuya);
    bez(var_4, label_671);
    partyStatusHas(var_0, katsuya, poison);
    bnz(var_0, label_6ab);
    partyStatusHas(var_0, katsuya, possesion);
    bnz(var_0, label_6ab);
    partyInfoGet(var_4, katsuya, maxHealth);
    partyInfoGet(var_5, katsuya, health);
    beq(var_4, var_5, label_66d);
    b(label_6ab);
  label_66d:
    partyInfoGet(var_4, katsuya, maxSP);
    partyInfoGet(var_5, katsuya, sp);
    beq(var_4, var_5, label_671);
    b(label_6ab);
  label_671:
    partyMemberCheck(var_4, baofu);
    bez(var_4, label_67f);
    partyStatusHas(var_0, baofu, poison);
    bnz(var_0, label_6ab);
    partyStatusHas(var_0, baofu, possesion);
    bnz(var_0, label_6ab);
    partyInfoGet(var_4, baofu, maxHealth);
    partyInfoGet(var_5, baofu, health);
    beq(var_4, var_5, label_67b);
    b(label_6ab);
  label_67b:
    partyInfoGet(var_4, baofu, maxSP);
    partyInfoGet(var_5, baofu, sp);
    beq(var_4, var_5, label_67f);
    b(label_6ab);
  label_67f:
    partyMemberCheck(var_4, nanjo);
    bez(var_4, label_68d);
    partyStatusHas(var_0, nanjo, poison);
    bnz(var_0, label_6ab);
    partyStatusHas(var_0, nanjo, possesion);
    bnz(var_0, label_6ab);
    partyInfoGet(var_4, nanjo, maxHealth);
    partyInfoGet(var_5, nanjo, health);
    beq(var_4, var_5, label_689);
    b(label_6ab);
  label_689:
    partyInfoGet(var_4, nanjo, maxSP);
    partyInfoGet(var_5, nanjo, sp);
    beq(var_4, var_5, label_68d);
    b(label_6ab);
  label_68d:
    partyMemberCheck(var_4, elly);
    bez(var_4, label_69b);
    partyStatusHas(var_0, elly, poison);
    bnz(var_0, label_6ab);
    partyStatusHas(var_0, elly, possesion);
    bnz(var_0, label_6ab);
    partyInfoGet(var_4, elly, maxHealth);
    partyInfoGet(var_5, elly, health);
    beq(var_4, var_5, label_697);
    b(label_6ab);
  label_697:
    partyInfoGet(var_4, elly, maxSP);
    partyInfoGet(var_5, elly, sp);
    beq(var_4, var_5, label_69b);
    b(label_6ab);
  label_69b:
    partyMemberCheck(var_4, tatsuya);
    bez(var_4, label_6a9);
    partyStatusHas(var_0, tatsuya, poison);
    bnz(var_0, label_6ab);
    partyStatusHas(var_0, tatsuya, possesion);
    bnz(var_0, label_6ab);
    partyInfoGet(var_4, tatsuya, maxHealth);
    partyInfoGet(var_5, tatsuya, health);
    beq(var_4, var_5, label_6a5);
    b(label_6ab);
  label_6a5:
    partyInfoGet(var_4, tatsuya, maxSP);
    partyInfoGet(var_5, tatsuya, sp);
    beq(var_4, var_5, label_6a9);
    b(label_6ab);
  label_6a9:
    bitClear(LBIT_0000);
    b(label_6ad);
  label_6ab:
    bitSet(LBIT_0000);
    b(label_6ad);
  label_6ad:
}

function WOOD2()
{
    bitGet(var_0, MBIT_KE_ETEESTHE);
    bnz(var_0, label_6b6);
    bitSet(MBIT_KE_ETEESTHE);
    ref_6b1 = dialogAlloc();
    ref_6b2 = msgShow(msg_83);
/***************************************
噂によりエステ開始
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_6b2);
    dialogFree(ref_6b1);
    b(label_6c5);
  label_6b6:
    bitGet(var_0, MBIT_KE_ETEHENNI);
    bnz(var_0, label_6be);
    bitSet(MBIT_KE_ETEHENNI);
    ref_6b9 = dialogAlloc();
    ref_6ba = msgShow(msg_84);
/***************************************
変異噂の
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_6ba);
    dialogFree(ref_6b9);
    b(label_6c5);
  label_6be:
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bnz(var_0, label_6c5);
    bitSet(MBIT_HI_NANJOTOUJO);
    ref_6c1 = dialogAlloc();
    ref_6c2 = msgShow(msg_85);
/***************************************
MBIT[tab]HI[tab]NANJOTOUJO
南条出現噂:広げた
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_6c2);
    dialogFree(ref_6c1);
  label_6c5:
}

function WOOD()
{
    bitGet(var_0, MBIT_AIS_30);
    bnz(var_0, label_6ce);
    bitSet(MBIT_AIS_30);
    ref_6c9 = dialogAlloc();
    ref_6ca = msgShow(msg_86);
/***************************************
MBIT[tab]AIS[tab]65
相性占いの
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_6ca);
    dialogFree(ref_6c9);
    b(label_715);
  label_6ce:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_6d6);
    bitSet(EBIT_E006F);
    ref_6d1 = dialogAlloc();
    ref_6d2 = msgShow(msg_87);
/***************************************
EBIT[tab]E006F
「研究施設・TV局クリア」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_6d2);
    dialogFree(ref_6d1);
    b(label_715);
  label_6d6:
    bitGet(var_0, EBIT_E0077);
    bnz(var_0, label_6de);
    bitSet(EBIT_E0077);
    ref_6d9 = dialogAlloc();
    ref_6da = msgShow(msg_88);
/***************************************
EBIT[tab]E0077
「スマイル平坂クリア・Katsuya離脱」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_6da);
    dialogFree(ref_6d9);
    b(label_715);
  label_6de:
    bitGet(var_0, EBIT_E007A);
    bnz(var_0, label_6e6);
    bitSet(EBIT_E007A);
    ref_6e1 = dialogAlloc();
    ref_6e2 = msgShow(msg_89);
/***************************************
EBIT[tab]E007A
「野音クリア・Katsuya編入」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_6e2);
    dialogFree(ref_6e1);
    b(label_715);
  label_6e6:
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_6ee);
    bitSet(EBIT_E007B);
    ref_6e9 = dialogAlloc();
    ref_6ea = msgShow(msg_90);
/***************************************
EBIT[tab]E007B
「竜蔵と殺し屋の電話を盗聴」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_6ea);
    dialogFree(ref_6e9);
    b(label_715);
  label_6ee:
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_6f6);
    bitSet(EBIT_E007F);
    ref_6f1 = dialogAlloc();
    ref_6f2 = msgShow(msg_91);
/***************************************
EBIT[tab]E007F
「廃工場クリア・Baofu編入」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_6f2);
    dialogFree(ref_6f1);
    b(label_715);
  label_6f6:
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_6fe);
    bitSet(EBIT_E008C);
    ref_6f9 = dialogAlloc();
    ref_6fa = msgShow(msg_92);
/***************************************
EBIT[tab]E008C
「海底遺跡クリア」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_6fa);
    dialogFree(ref_6f9);
    b(label_715);
  label_6fe:
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_706);
    bitSet(EBIT_E009F);
    ref_701 = dialogAlloc();
    ref_702 = msgShow(msg_93);
/***************************************
EBIT[tab]E009F
「岩戸山クリア・南条かエリー離脱・達哉編入」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_702);
    dialogFree(ref_701);
    b(label_715);
  label_706:
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_70e);
    bitSet(EBIT_E00AF);
    ref_709 = dialogAlloc();
    ref_70a = msgShow(msg_94);
/***************************************
EBIT[tab]E00AF
「アメノトリフネクリア」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_70a);
    dialogFree(ref_709);
    b(label_715);
  label_70e:
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_715);
    bitSet(EBIT_E00B8);
    ref_711 = dialogAlloc();
    ref_712 = msgShow(msg_95);
/***************************************
EBIT[tab]E00B8
「珠「瑠城クリア」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_712);
    dialogFree(ref_711);
  label_715:
}

function DOORBOX()
{
    controlDisable();
    sndMusicPlay(sound_3076, 127);
    objAnimRotate(obj_17, 0, 70, 0, 30, 0);
    objAnimRotate(obj_16, 0, -70, 0, 30, 0);
    objAnimWait(obj_16);
    objAnimWait(obj_17);
    call(GOOUT);
}

function warp1()
{
    call(DOORBOX);
}

function GOOUT()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function HA_SHOP_EXPLAIN_0()
{
    choiceSetResult(2);
    op_105(7);
    ref_725 = dialogChoiceAlloc();
    ref_726 = msgShow(msg_96);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Ask away.
[choice(3)][if_all(MBIT_KE_ETEESTHE)]Ask about treatment
Ask about healing
Nothing
[end_choice][clear]
***************************************/
    wait(ref_726);
    dialogFree(ref_725);
    choiceGetResult(var_0);
    bne(var_0, 0, label_730);
    ref_72b = dialogAlloc();
    ref_72c = msgShow(msg_97);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Okay! I’ll explain our special treatments.
[wait][clear][color(yellow)]Esthetician[color(white)]
[tab]If you request the esthetic "Treatment"
[tab]your charm will increase.
[wait][clear][color(yellow)]Esthetician[color(white)]
[tab]As a result you will be more popular
[tab]with certain types.
[wait][clear][color(yellow)]Esthetician[color(white)]
[tab]Like being more appealing to old people or youths.
[tab]Isn’t it amazing?
[wait][clear][color(yellow)]Esthetician[color(white)]
[tab]It even works with non-humans!
[wait][clear]
***************************************/
    wait(ref_72c);
    dialogFree(ref_72b);
    b(label_738);
  label_730:
    bne(var_0, 1, label_736);
    ref_731 = dialogAlloc();
    ref_732 = msgShow(msg_98);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]Okay! I’ll give you the general outline of
[tab]how we operate.
[wait][clear][color(yellow)]Esthetician[color(white)]
[tab]If you request us to "Heal" you, you can
[tab]recover HP, SP, and be cured of any status
[tab]ailments such as poison.
[wait][clear][color(yellow)]Esthetician[color(white)]
[tab]There is a cost involved, but our methods
[tab]affect all of you at once. Believe me, in
[tab]the long run, you’ll save money.
[wait][clear]
***************************************/
    wait(ref_732);
    dialogFree(ref_731);
    b(label_738);
  label_736:
    bne(var_0, 2, label_738);
    b(label_738);
  label_738:
}

function OTOKOOUT()
{
    partyMemberCheck(var_0, katsuya);
    bne(var_0, 0, label_73c);
    b(label_740);
  label_73c:
    bne(var_0, 1, label_740);
    partyMemberRemove(katsuya);
    bitSet(LBIT_0010);
    b(label_740);
  label_740:
    partyMemberCheck(var_0, baofu);
    bne(var_0, 0, label_743);
    b(label_747);
  label_743:
    bne(var_0, 1, label_747);
    partyMemberRemove(baofu);
    bitSet(LBIT_0011);
    b(label_747);
  label_747:
    partyMemberCheck(var_0, tatsuya);
    bne(var_0, 0, label_74a);
    b(label_74e);
  label_74a:
    bne(var_0, 1, label_74e);
    partyMemberRemove(tatsuya);
    bitSet(LBIT_0012);
    b(label_74e);
  label_74e:
    partyMemberCheck(var_0, nanjo);
    bne(var_0, 0, label_751);
    b(label_755);
  label_751:
    bne(var_0, 1, label_755);
    partyMemberRemove(nanjo);
    bitSet(LBIT_0013);
    b(label_755);
  label_755:
}

function OTOKOHUKKI()
{
    bitGet(var_0, LBIT_0010);
    bne(var_0, 0, label_759);
    b(label_75d);
  label_759:
    bne(var_0, 1, label_75d);
    partyMemberAdd(katsuya);
    bitClear(LBIT_0010);
    b(label_75d);
  label_75d:
    bitGet(var_0, LBIT_0011);
    bne(var_0, 0, label_760);
    b(label_764);
  label_760:
    bne(var_0, 1, label_764);
    partyMemberAdd(baofu);
    bitClear(LBIT_0011);
    b(label_764);
  label_764:
    bitGet(var_0, LBIT_0012);
    bne(var_0, 0, label_767);
    b(label_76b);
  label_767:
    bne(var_0, 1, label_76b);
    partyMemberAdd(tatsuya);
    bitClear(LBIT_0012);
    b(label_76b);
  label_76b:
    bitGet(var_0, LBIT_0013);
    bne(var_0, 0, label_76e);
    b(label_772);
  label_76e:
    bne(var_0, 1, label_772);
    partyMemberAdd(nanjo);
    bitClear(LBIT_0013);
    b(label_772);
  label_772:
}

function DECIDE_EAT()
{
    choiceSetResult(1);
    op_105(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_777 = bustupLoad(bustup_f9);
    bustupWait(ref_777);
    ref_779 = bustupAlloc(ref_777, left, rgb(0,0,0));
    bustupFade(ref_779, rgb(128,0,0), 30);
    ref_77b = dialogAlloc();
    choiceSetResult(1);
    op_105(1);
    ref_77e = msgShow(msg_99);
/***************************************
[color(yellow)]Esthetician[color(white)]
[tab]That will be ¥[var(msg_var_0)] for the whole group. 
[tab]Do you accept?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_77e);
    choiceGetResult(var_7);
    bne(var_7, 0, label_785);
    sndMusicPlay(sound_3077, 127);
    li(var_7, 1);
    b(label_788);
  label_785:
    bne(var_7, 1, label_788);
    li(var_7, 0);
    b(label_788);
  label_788:
    wait(ref_77e);
    dialogFree(ref_77b);
    ref_78a = bustupFade(ref_779, rgb(0,0,0), 10);
    bustupWait(ref_78a);
    bustupFree(ref_779);
    li(var_5, 20);
}
