function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_3059, 127);
    ref_3 = todLoad(tod_b);
    wait(ref_3);
    todRun(tod_b, 1);
    envTriggerSet(DOORBOX, 131, 1, line, coll_32);
    envTriggerSet(PCHIT, 14, 1, line, coll_1f);
    bitGet(var_0, MBIT_W_HATURAITEN);
    bnz(var_0, label_c);
    cameraSet(southwest, 500, 0, -1500);
    b(label_d);
  label_c:
    cameraSet(northwest, 700, 0, -360);
  label_d:
    li(var_0, 0);
    li(var_1, 0);
    partyMemberCheck(var_0, ulala);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, katsuya);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, baofu);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, nanjo);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, elly);
    add(var_1, var_1, var_0);
    boutrange(var_1, 0, 4, label_1c);
    li(var_0, 0);
    b(label_21);
  label_1c:
    ref_1c = dialogAlloc();
    ref_1d = msgShow(msg_0);
/***************************************
There is more than 4 members in the party.
[tab]It will hang at this rate.
[tab]Please inform Kaneda and Kataoka.
[wait][clear]
***************************************/
    wait(ref_1d);
    dialogFree(ref_1c);
    b(label_21);
  label_21:
    bitGet(var_0, EBIT_E0046);
    bez(var_0, label_2f);
    partyMemberCheck(var_0, nanjo);
    bez(var_0, label_29);
    ref_25 = spriteLoad(sprite_1f);
    wait(ref_25);
    unitSpawn(nanjo, sprite_1f, 960, 0, -1400, west, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_29:
    partyMemberCheck(var_0, elly);
    bez(var_0, label_2f);
    ref_2b = spriteLoad(sprite_23);
    wait(ref_2b);
    unitSpawn(elly, sprite_23, 1110, 0, -1270, east, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_2f:
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_37);
    bitGet(var_0, EBIT_E0038);
    bez(var_0, label_37);
    ref_33 = spriteLoad(sprite_6a);
    wait(ref_33);
    unitSpawn(makimura, sprite_6a, 960, 0, -1400, east, none);
    unitTriggerSet(makimura, SAGIBOX, 255, 1);
  label_37:
    partyMemberCheck(var_0, ulala);
    bez(var_0, label_3d);
    ref_39 = spriteLoad(sprite_6);
    wait(ref_39);
    unitSpawn(ulala, sprite_6, 330, 0, -340, west, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_3d:
    partyMemberCheck(var_0, katsuya);
    bez(var_0, label_43);
    ref_3f = spriteLoad(sprite_d);
    wait(ref_3f);
    unitSpawn(katsuya, sprite_d, 1050, 0, -440, north, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_43:
    partyMemberCheck(var_0, baofu);
    bez(var_0, label_49);
    ref_45 = spriteLoad(sprite_13);
    wait(ref_45);
    unitSpawn(baofu, sprite_13, 800, 0, -1200, south, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_49:
    ref_49 = spriteLoad(sprite_9b);
    wait(ref_49);
    unitSpawn(shopkeeper, sprite_9b, 700, 0, -150, north, none);
    unitTriggerSet(shopkeeper, SHOP, 255, 1);
    envTriggerSet(SHOP, 56, 1, line, coll_0);
    envTriggerSet(SHOP, 112, 1, line, coll_1);
    envTriggerSet(SHOP, 224, 1, line, coll_2);
    envTriggerSet(SHOP, 14, 1, line, coll_3);
    envTriggerSet(SHOP, 28, 1, line, coll_4);
    envTriggerSet(SHOP, 131, 1, line, coll_5);
    ref_53 = spriteLoad(sprite_c8);
    wait(ref_53);
    unitSpawn(npc1, sprite_c8, 340, 0, -900, north, none);
    unitPalette(npc1, 2);
    unitTriggerSet(npc1, MAN1, 255, 1);
    ref_58 = spriteLoad(sprite_d2);
    wait(ref_58);
    unitSpawn(npc2, sprite_d2, 590, 0, -700, west, none);
    unitPalette(npc2, 2);
    unitTriggerSet(npc2, MAN2, 255, 1);
    ref_5d = spriteLoad(sprite_bd);
    wait(ref_5d);
    unitSpawn(unit_58, sprite_bd, 260, 0, -1330, east, none);
    unitTriggerSet(unit_58, GIRL, 255, 1);
    ref_61 = spriteLoad(sprite_0);
    wait(ref_61);
    ref_63 = spriteLoad(sprite_2);
    wait(ref_63);
    ref_65 = spriteLoad(sprite_1);
    wait(ref_65);
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_cc);
    bitGet(var_0, EBIT_E0044);
    bnz(var_0, label_bc);
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_ac);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_9c);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_8c);
    unitFacePlayer(ulala);
    ref_7d = bustupLoad(bustup_17);
    bustupWait(ref_7d);
    ref_7f = bustupAlloc(ref_7d, left, rgb(0,0,0));
    bustupFade(ref_7f, rgb(128,0,0), 30);
    ref_81 = dialogAlloc();
    ref_82 = msgShow(msg_1);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Wasn’t the murdered principal of Sevens
[tab]hooked on Wang Long fortune telling?
[tab]I wonder if he already knew the outcome.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1a, 1);
    wait(ref_82);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_81);
    ref_87 = bustupFade(ref_7f, rgb(0,0,0), 10);
    bustupWait(ref_87);
    bustupFree(ref_7f);
    unitRestoreFacing(ulala);
    b(label_dc);
  label_8c:
    unitFacePlayer(ulala);
    ref_8d = bustupLoad(bustup_17);
    bustupWait(ref_8d);
    ref_8f = bustupAlloc(ref_8d, left, rgb(0,0,0));
    bustupFade(ref_8f, rgb(128,0,0), 30);
    ref_91 = dialogAlloc();
    ref_92 = msgShow(msg_2);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]My guardian dragon is the mystic Moon Dragon! 
[tab]What’s yours, Ma-ya? 
[tab]...What, you don’t know?
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_92);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_91);
    ref_97 = bustupFade(ref_8f, rgb(0,0,0), 10);
    bustupWait(ref_97);
    bustupFree(ref_8f);
    unitRestoreFacing(ulala);
    b(label_dc);
  label_9c:
    unitFacePlayer(ulala);
    ref_9d = bustupLoad(bustup_17);
    bustupWait(ref_9d);
    ref_9f = bustupAlloc(ref_9d, left, rgb(0,0,0));
    bustupFade(ref_9f, rgb(128,0,0), 30);
    ref_a1 = dialogAlloc();
    ref_a2 = msgShow(msg_3);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]What do you write your copy on, Ma-ya?
[tab]A typewriter? Computer? ...I can’t
[tab]even type without looking at the keys.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_a2);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_a1);
    ref_a7 = bustupFade(ref_9f, rgb(0,0,0), 10);
    bustupWait(ref_a7);
    bustupFree(ref_9f);
    unitRestoreFacing(ulala);
    b(label_dc);
  label_ac:
    unitFacePlayer(ulala);
    ref_ad = bustupLoad(bustup_1e);
    bustupWait(ref_ad);
    ref_af = bustupAlloc(ref_ad, left, rgb(0,0,0));
    bustupFade(ref_af, rgb(128,0,0), 30);
    ref_b1 = dialogAlloc();
    ref_b2 = msgShow(msg_4);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab][suou]-san, Bao...
[tab]All of you have goals in life.
[tab]I guess men and women ARE different...
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1a, 1);
    wait(ref_b2);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_b1);
    ref_b7 = bustupFade(ref_af, rgb(0,0,0), 10);
    bustupWait(ref_b7);
    bustupFree(ref_af);
    unitRestoreFacing(ulala);
    b(label_dc);
  label_bc:
    unitFacePlayer(ulala);
    ref_bd = bustupLoad(bustup_1e);
    bustupWait(ref_bd);
    ref_bf = bustupAlloc(ref_bd, left, rgb(0,0,0));
    bustupFade(ref_bf, rgb(128,0,0), 30);
    ref_c1 = dialogAlloc();
    ref_c2 = msgShow(msg_5);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Haven’t you taken advantage of our
[tab]friendship enough since high school?
[tab]Even on our double-date as seniors, you...
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2f, 1);
    wait(ref_c2);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_c1);
    ref_c7 = bustupFade(ref_bf, rgb(0,0,0), 10);
    bustupWait(ref_c7);
    bustupFree(ref_bf);
    unitRestoreFacing(ulala);
    b(label_dc);
  label_cc:
    unitFacePlayer(ulala);
    ref_cd = bustupLoad(bustup_17);
    bustupWait(ref_cd);
    ref_cf = bustupAlloc(ref_cd, left, rgb(0,0,0));
    bustupFade(ref_cf, rgb(128,0,0), 30);
    ref_d1 = dialogAlloc();
    ref_d2 = msgShow(msg_6);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Wang Long fortunes ARE true... Being a girl,
[tab]I get curious about that stuff, even at
[tab]a time like this... You understand, right?
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_d2);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_d1);
    ref_d7 = bustupFade(ref_cf, rgb(0,0,0), 10);
    bustupWait(ref_d7);
    bustupFree(ref_cf);
    unitRestoreFacing(ulala);
    b(label_dc);
  label_dc:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_15d);
    bitGet(var_0, EBIT_E0044);
    bnz(var_0, label_14d);
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_13d);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_12d);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_11d);
    bitGet(var_0, EBIT_E0037);
    bnz(var_0, label_10d);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_fd);
    unitFacePlayer(katsuya);
    ref_ee = bustupLoad(bustup_21);
    bustupWait(ref_ee);
    ref_f0 = bustupAlloc(ref_ee, left, rgb(0,0,0));
    bustupFade(ref_f0, rgb(128,0,0), 30);
    ref_f2 = dialogAlloc();
    ref_f3 = msgShow(msg_7);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]The influence of Wang Long is unusual. 
[tab]That girl Anna ended up in a tragedy because of it... 
[tab]I wonder if it is related to the rumor.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_f3);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_f2);
    ref_f8 = bustupFade(ref_f0, rgb(0,0,0), 10);
    bustupWait(ref_f8);
    bustupFree(ref_f0);
    unitRestoreFacing(katsuya);
    b(label_16d);
  label_fd:
    unitFacePlayer(katsuya);
    ref_fe = bustupLoad(bustup_21);
    bustupWait(ref_fe);
    ref_100 = bustupAlloc(ref_fe, left, rgb(0,0,0));
    bustupFade(ref_100, rgb(128,0,0), 30);
    ref_102 = dialogAlloc();
    ref_103 = msgShow(msg_8);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Guardian dragon? Oh, the Wang Long fortunes.
[tab]I’m told that I’m an intuitive Purple Dragon,
[tab]but... I don’t believe in it that much.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_103);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_102);
    ref_108 = bustupFade(ref_100, rgb(0,0,0), 10);
    bustupWait(ref_108);
    bustupFree(ref_100);
    unitRestoreFacing(katsuya);
    b(label_16d);
  label_10d:
    unitFacePlayer(katsuya);
    ref_10e = bustupLoad(bustup_27);
    bustupWait(ref_10e);
    ref_110 = bustupAlloc(ref_10e, left, rgb(0,0,0));
    bustupFade(ref_110, rgb(128,0,0), 30);
    ref_112 = dialogAlloc();
    ref_113 = msgShow(msg_9);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Did that fortune teller coincidentally
[tab]speak about the Joker?
[tab]Or... is she involved?
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_113);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_112);
    ref_118 = bustupFade(ref_110, rgb(0,0,0), 10);
    bustupWait(ref_118);
    bustupFree(ref_110);
    unitRestoreFacing(katsuya);
    b(label_16d);
  label_11d:
    unitFacePlayer(katsuya);
    ref_11e = bustupLoad(bustup_23);
    bustupWait(ref_11e);
    ref_120 = bustupAlloc(ref_11e, left, rgb(0,0,0));
    bustupFade(ref_120, rgb(128,0,0), 30);
    ref_122 = dialogAlloc();
    ref_123 = msgShow(msg_10);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Amano-kun... Can you shut Makimura up?
[tab]His words are irritating me...
[tab]I can’t seem to hold back my anger!!
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_123);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_122);
    ref_128 = bustupFade(ref_120, rgb(0,0,0), 10);
    bustupWait(ref_128);
    bustupFree(ref_120);
    unitRestoreFacing(katsuya);
    b(label_16d);
  label_12d:
    unitFacePlayer(katsuya);
    ref_12e = bustupLoad(bustup_21);
    bustupWait(ref_12e);
    ref_130 = bustupAlloc(ref_12e, left, rgb(0,0,0));
    bustupFade(ref_130, rgb(128,0,0), 30);
    ref_132 = dialogAlloc();
    ref_133 = msgShow(msg_11);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]The police are improving their network as well. 
[tab]Our main goal is to fight network crimes, 
[tab]while increasing the office efficiency.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_133);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_132);
    ref_138 = bustupFade(ref_130, rgb(0,0,0), 10);
    bustupWait(ref_138);
    bustupFree(ref_130);
    unitRestoreFacing(katsuya);
    b(label_16d);
  label_13d:
    unitFacePlayer(katsuya);
    ref_13e = bustupLoad(bustup_21);
    bustupWait(ref_13e);
    ref_140 = bustupAlloc(ref_13e, left, rgb(0,0,0));
    bustupFade(ref_140, rgb(128,0,0), 30);
    ref_142 = dialogAlloc();
    ref_143 = msgShow(msg_12);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Goal of life... I never thought about it.
[tab]I’m just living my life as I see fit.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_143);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_142);
    ref_148 = bustupFade(ref_140, rgb(0,0,0), 10);
    bustupWait(ref_148);
    bustupFree(ref_140);
    unitRestoreFacing(katsuya);
    b(label_16d);
  label_14d:
    unitFacePlayer(katsuya);
    ref_14e = bustupLoad(bustup_21);
    bustupWait(ref_14e);
    ref_150 = bustupAlloc(ref_14e, left, rgb(0,0,0));
    bustupFade(ref_150, rgb(128,0,0), 30);
    ref_152 = dialogAlloc();
    ref_153 = msgShow(msg_13);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]The secret to baking it puffy... 
[tab]Whip ’til stiff peaks form and mix swiftly... 
[tab]Oh, do not mind me, I’m just talking to myself...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_153);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_152);
    ref_158 = bustupFade(ref_150, rgb(0,0,0), 10);
    bustupWait(ref_158);
    bustupFree(ref_150);
    unitRestoreFacing(katsuya);
    b(label_16d);
  label_15d:
    unitFacePlayer(katsuya);
    ref_15e = bustupLoad(bustup_27);
    bustupWait(ref_15e);
    ref_160 = bustupAlloc(ref_15e, left, rgb(0,0,0));
    bustupFade(ref_160, rgb(128,0,0), 30);
    ref_162 = dialogAlloc();
    ref_163 = msgShow(msg_14);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]I remember that the Sumaru PD had plans to
[tab]use the Wang Long fortunes for murder
[tab]investigation. Now that I think about it...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_163);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_162);
    ref_168 = bustupFade(ref_160, rgb(0,0,0), 10);
    bustupWait(ref_168);
    bustupFree(ref_160);
    unitRestoreFacing(katsuya);
    b(label_16d);
  label_16d:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_1ee);
    bitGet(var_0, EBIT_E0044);
    bnz(var_0, label_1de);
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_1ce);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_1be);
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_1ae);
    bitGet(var_0, EBIT_E0037);
    bnz(var_0, label_19e);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_18e);
    unitFacePlayer(baofu);
    ref_17f = bustupLoad(bustup_2d);
    bustupWait(ref_17f);
    ref_181 = bustupAlloc(ref_17f, left, rgb(0,0,0));
    bustupFade(ref_181, rgb(128,0,0), 30);
    ref_183 = dialogAlloc();
    ref_184 = msgShow(msg_15);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Wang Long fortune telling? The one Serizawa
[tab]goes nuts about? ...She was saying
[tab]something about a frank Navy Blue Dragon.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_184);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_183);
    ref_189 = bustupFade(ref_181, rgb(0,0,0), 10);
    bustupWait(ref_189);
    bustupFree(ref_181);
    unitRestoreFacing(baofu);
    b(label_1fe);
  label_18e:
    unitFacePlayer(baofu);
    ref_18f = bustupLoad(bustup_31);
    bustupWait(ref_18f);
    ref_191 = bustupAlloc(ref_18f, left, rgb(0,0,0));
    bustupFade(ref_191, rgb(128,0,0), 30);
    ref_193 = dialogAlloc();
    ref_194 = msgShow(msg_16);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]It’s not that computer users are superior, 
[tab]but the companies demand the skills... 
[tab]You can’t fight against the technological advancement.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_194);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_193);
    ref_199 = bustupFade(ref_191, rgb(0,0,0), 10);
    bustupWait(ref_199);
    bustupFree(ref_191);
    unitRestoreFacing(baofu);
    b(label_1fe);
  label_19e:
    unitFacePlayer(baofu);
    ref_19f = bustupLoad(bustup_2d);
    bustupWait(ref_19f);
    ref_1a1 = bustupAlloc(ref_19f, left, rgb(0,0,0));
    bustupFade(ref_1a1, rgb(128,0,0), 30);
    ref_1a3 = dialogAlloc();
    ref_1a4 = msgShow(msg_17);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]"Joka" and "Joker curse", huh...
[tab]Suspicious, but... Perhaps she was
[tab]just playing along with word games.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1a4);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1a3);
    ref_1a9 = bustupFade(ref_1a1, rgb(0,0,0), 10);
    bustupWait(ref_1a9);
    bustupFree(ref_1a1);
    unitRestoreFacing(baofu);
    b(label_1fe);
  label_1ae:
    unitFacePlayer(baofu);
    ref_1af = bustupLoad(bustup_31);
    bustupWait(ref_1af);
    ref_1b1 = bustupAlloc(ref_1af, left, rgb(0,0,0));
    bustupFade(ref_1b1, rgb(128,0,0), 30);
    ref_1b3 = dialogAlloc();
    ref_1b4 = msgShow(msg_18);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Those bastards who are defrauding women
[tab]would do anything to deceive them, huh...
[tab]Talk about no integrity.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1b4);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1b3);
    ref_1b9 = bustupFade(ref_1b1, rgb(0,0,0), 10);
    bustupWait(ref_1b9);
    bustupFree(ref_1b1);
    unitRestoreFacing(baofu);
    b(label_1fe);
  label_1be:
    unitFacePlayer(baofu);
    ref_1bf = bustupLoad(bustup_30);
    bustupWait(ref_1bf);
    ref_1c1 = bustupAlloc(ref_1bf, left, rgb(0,0,0));
    bustupFade(ref_1c1, rgb(128,0,0), 30);
    ref_1c3 = dialogAlloc();
    ref_1c4 = msgShow(msg_19);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Leave computers and booze to me. What do ya
[tab]wanna know? ...Huh? How to enter Japanese
[tab]characters? You gotta use the Japanese OS.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_1c4);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1c3);
    ref_1c9 = bustupFade(ref_1c1, rgb(0,0,0), 10);
    bustupWait(ref_1c9);
    bustupFree(ref_1c1);
    unitRestoreFacing(baofu);
    b(label_1fe);
  label_1ce:
    unitFacePlayer(baofu);
    ref_1cf = bustupLoad(bustup_2d);
    bustupWait(ref_1cf);
    ref_1d1 = bustupAlloc(ref_1cf, left, rgb(0,0,0));
    bustupFade(ref_1d1, rgb(128,0,0), 30);
    ref_1d3 = dialogAlloc();
    ref_1d4 = msgShow(msg_20);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Gender has nothing to do with life, right?
[tab]You can’t rely on someone else for an easy
[tab]way out... I know you realize that.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1d4);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1d3);
    ref_1d9 = bustupFade(ref_1d1, rgb(0,0,0), 10);
    bustupWait(ref_1d9);
    bustupFree(ref_1d1);
    unitRestoreFacing(baofu);
    b(label_1fe);
  label_1de:
    unitFacePlayer(baofu);
    ref_1df = bustupLoad(bustup_31);
    bustupWait(ref_1df);
    ref_1e1 = bustupAlloc(ref_1df, left, rgb(0,0,0));
    bustupFade(ref_1e1, rgb(128,0,0), 30);
    ref_1e3 = dialogAlloc();
    ref_1e4 = msgShow(msg_21);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Amano taking advantage of people, huh?
[tab]Hehehe... Well, if that’s true, I should
[tab]be more careful...
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1e4);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1e3);
    ref_1e9 = bustupFade(ref_1e1, rgb(0,0,0), 10);
    bustupWait(ref_1e9);
    bustupFree(ref_1e1);
    unitRestoreFacing(baofu);
    b(label_1fe);
  label_1ee:
    unitFacePlayer(baofu);
    ref_1ef = bustupLoad(bustup_31);
    bustupWait(ref_1ef);
    ref_1f1 = bustupAlloc(ref_1ef, left, rgb(0,0,0));
    bustupFade(ref_1f1, rgb(128,0,0), 30);
    ref_1f3 = dialogAlloc();
    ref_1f4 = msgShow(msg_22);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Hey hey, Wang Long fortune telling in
[tab]such a situation?
[tab]...You’re so carefree.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1f4);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1f3);
    ref_1f9 = bustupFade(ref_1f1, rgb(0,0,0), 10);
    bustupWait(ref_1f9);
    bustupFree(ref_1f1);
    unitRestoreFacing(baofu);
    b(label_1fe);
  label_1fe:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    unitFacePlayer(nanjo);
    ref_202 = bustupLoad(bustup_36);
    bustupWait(ref_202);
    ref_204 = bustupAlloc(ref_202, left, rgb(0,0,0));
    bustupFade(ref_204, rgb(128,0,0), 30);
    ref_206 = dialogAlloc();
    ref_207 = msgShow(msg_23);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]My guardian dragon is a moderate Silver Dragon. 
[tab]I don’t think you can split people into
[tab]12 types, but... Anyhow, I’m a Silver Dragon.
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_207);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_206);
    ref_20c = bustupFade(ref_204, rgb(0,0,0), 10);
    bustupWait(ref_20c);
    bustupFree(ref_204);
    unitRestoreFacing(nanjo);
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    unitFacePlayer(elly);
    ref_214 = bustupLoad(bustup_3e);
    bustupWait(ref_214);
    ref_216 = bustupAlloc(ref_214, left, rgb(0,0,0));
    bustupFade(ref_216, rgb(128,0,0), 30);
    ref_218 = dialogAlloc();
    ref_219 = msgShow(msg_24);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]My guardian dragon...? I was told
[tab]that it’s the knowledgeable Black Dragon.
[tab]...Do you think it’s correct?
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_219);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_218);
    ref_21e = bustupFade(ref_216, rgb(0,0,0), 10);
    bustupWait(ref_21e);
    bustupFree(ref_216);
    unitRestoreFacing(elly);
    controlEnable();
}

function B_TATU()
{
}

function MAN1()
{
    controlDisable();
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_24b);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_242);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_239);
    unitFacePlayer(npc1);
    ref_22d = dialogAlloc();
    ref_22e = msgShow(msg_25);
/***************************************
[color(yellow)]Middle-Aged Businessman[color(white)]
[tab]I-I know... I know now... Yeehaww!
[tab]I know how to use a computer! My long
[tab]hours of studying have finally paid off!
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_27, 1);
    wait(ref_22e);
    unitAnimationPlay(npc1, animation_0, 1);
    ref_232 = msgShow(msg_26);
/***************************************
[color(yellow)]Middle-Aged Businessman[color(white)]
[tab]Hahaha, now those youngsters at work won’t
[tab]look down at me. I won’t be denied any
[tab]longer! Even I can use a computer!
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_27, 1);
    wait(ref_232);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_22d);
    unitRestoreFacing(npc1);
    b(label_254);
  label_239:
    unitFacePlayer(npc1);
    ref_23a = dialogAlloc();
    ref_23b = msgShow(msg_27);
/***************************************
[color(yellow)]Middle-Aged Businessman[color(white)]
[tab]I see, a store that sells weapons...
[tab]Dangerous... The old me would’ve bought a
[tab]gun and killed those who made fun of me.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_23b);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_23a);
    unitRestoreFacing(npc1);
    b(label_254);
  label_242:
    unitFacePlayer(npc1);
    ref_243 = dialogAlloc();
    ref_244 = msgShow(msg_28);
/***************************************
[color(yellow)]Middle-Aged Businessman[color(white)]
[tab]I’m glad I didn’t do the Joker curse!!
[tab]It’s not like I would understand computers
[tab]by doing so... I do admit that I was tempted.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_244);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_243);
    unitRestoreFacing(npc1);
    b(label_254);
  label_24b:
    unitFacePlayer(npc1);
    ref_24c = dialogAlloc();
    ref_24d = msgShow(msg_29);
/***************************************
[color(yellow)]Middle-Aged Businessman[color(white)]
[tab]There are many bulletin boards on the net,
[tab]but the missing persons board is very hot.
[tab]...Yeah, the number is skyrocketing.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_24d);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_24c);
    unitRestoreFacing(npc1);
    b(label_254);
  label_254:
    controlEnable();
}

function MAN2()
{
    controlDisable();
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_278);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_26f);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_266);
    unitFacePlayer(npc2);
    ref_25e = dialogAlloc();
    ref_25f = msgShow(msg_30);
/***************************************
[color(yellow)]Fat Guy[color(white)]
[tab]The net is fun... I especially
[tab]recommend that guy Baofu’s homepage...
[tab]I’m collecting a wide variety of rumors.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_25f);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_25e);
    unitRestoreFacing(npc2);
    b(label_284);
  label_266:
    unitFacePlayer(npc2);
    ref_267 = dialogAlloc();
    ref_268 = msgShow(msg_31);
/***************************************
[color(yellow)]Fat Guy[color(white)]
[tab]I saw on the net that some bar
[tab]is selling real weapons...
[tab]Is it okay to sell weapons?
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_19, 1);
    wait(ref_268);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_267);
    unitRestoreFacing(npc2);
    b(label_284);
  label_26f:
    unitFacePlayer(npc2);
    ref_270 = dialogAlloc();
    ref_271 = msgShow(msg_32);
/***************************************
[color(yellow)]Fat Guy[color(white)]
[tab]I wonder what Baofu does in real life...
[tab]First, there was no update for a while.
[tab]Then, the homepage got shut down. Hmm...
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_271);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_270);
    unitRestoreFacing(npc2);
    b(label_284);
  label_278:
    unitFacePlayer(npc2);
    ref_279 = dialogAlloc();
    ref_27a = msgShow(msg_33);
/***************************************
[color(yellow)]Fat Guy[color(white)]
[tab]Hey, don’t bother me! I’m trying to
[tab]drop a line to the Joker-sightings
[tab]page on the internet right now.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_27a);
    unitAnimationPlay(npc2, animation_0, 1);
    ref_27e = msgShow(msg_34);
/***************************************
[color(yellow)]Fat Guy[color(white)]
[tab]Let’s see... "Uh-huh, I saw him at the
[tab]TV station. That was, like, so cool!"
[tab]Hehe... Enter girl mode.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_27e);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_279);
    unitRestoreFacing(npc2);
  label_284:
    controlEnable();
}

function SAGIBOX()
{
    controlDisable();
    unitFacePlayer(makimura);
    ref_288 = bustupLoad(bustup_d4);
    bustupWait(ref_288);
    ref_28a = bustupAlloc(ref_288, right, rgb(0,0,0));
    bustupFade(ref_28a, rgb(128,0,0), 30);
    ref_28c = dialogAlloc();
    ref_28d = msgShow(msg_35);
/***************************************
[color(yellow)]Makimura[color(white)]
[tab]Girls just love fortune telling.
[tab]Of course, I used that to my advantange.
[wait][clear]
***************************************/
    unitAnimationPlay(makimura, animation_27, 1);
    wait(ref_28d);
    unitAnimationPlay(makimura, animation_0, 1);
    dialogFree(ref_28c);
    ref_292 = bustupFade(ref_28a, rgb(0,0,0), 10);
    bustupWait(ref_292);
    bustupFree(ref_28a);
    unitRestoreFacing(makimura);
    controlEnable();
}

function PCHIT()
{
    controlDisable();
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 9, false);
    screenFadeOuter(rgb(255,255,255), 9, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_29f = cameraRotateTo(5, 10);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    ref_2a2 = cameraMoveTo(636, 0, -1107, 10);
    unitMove(maya, 805, -950, face_north, fastest);
    unitWait(maya);
    wait(ref_2a2);
    wait(ref_29f);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_1);
    unitFace(maya, east);
    unitAnimationPlay(maya, animation_12, 1);
    unitFace(maya, east);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 9, true);
    screenFadeOuter(rgb(0,0,0), 9, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(30);
    sndMusicPlay(sound_3079, 127);
    ref_2b4 = dialogAlloc();
    ref_2b5 = msgShow(msg_36);
/***************************************
[color(yellow)]Computer[color(white)]
[tab]This homepage is currently shut down
[tab]due to host server error... 
[tab]The rumor bulletin board is still operational.
[wait][clear]
***************************************/
    wait(ref_2b5);
    dialogFree(ref_2b4);
    delayClear();
    delayWait(30);
    ref_2ba = dialogChoiceAlloc();
    choiceSetResult(1);
    op_105(1);
    ref_2bd = msgShow(msg_37);
/***************************************
[tab]Please select from the menu.
[choice(2)]Take a look at the bulletin board
Quit
[end_choice][clear]
***************************************/
    wait(ref_2bd);
    dialogFree(ref_2ba);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2c4);
    b(label_2d3);
    b(label_2c7);
  label_2c4:
    bne(var_0, 1, label_2c7);
    b(label_3af);
    b(label_2c7);
  label_2c7:
    choiceSetResult(1);
    op_105(1);
    ref_2c9 = dialogChoiceAlloc();
    ref_2ca = msgShow(msg_38);
/***************************************
[tab]Please select from the menu.
[choice(2)]Take a look at the bulletin board
Quit
[end_choice][clear]
***************************************/
    wait(ref_2ca);
    dialogFree(ref_2c9);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2d0);
    b(label_2d3);
  label_2d0:
    bne(var_0, 1, label_2d3);
    b(label_3af);
    b(label_2d3);
  label_2d3:
    bitGet(var_0, EBIT_E0016);
    bne(var_0, 0, label_2d6);
    b(label_2e9);
  label_2d6:
    bne(var_0, 1, label_2e9);
    bitGet(var_0, MBIT_KI_ROSADEF);
    bne(var_0, 0, label_2db);
    b(label_387);
    b(label_2e8);
  label_2db:
    bne(var_0, 1, label_2e8);
    bitGet(var_0, LBIT_0001);
    bne(var_0, 0, label_2df);
    b(label_2e7);
  label_2df:
    bne(var_0, 1, label_2e7);
    bitGet(var_0, LBIT_0006);
    bne(var_0, 0, label_2e4);
    b(label_387);
    b(label_2e6);
  label_2e4:
    bne(var_0, 1, label_2e6);
    b(label_2e6);
  label_2e6:
    b(label_2e7);
  label_2e7:
    b(label_2e8);
  label_2e8:
    b(label_2e9);
  label_2e9:
    bitGet(var_0, EBIT_E001F);
    bne(var_0, 0, label_2ec);
    b(label_304);
  label_2ec:
    bne(var_0, 1, label_304);
    bitGet(var_0, MBIT_DBATOLU);
    bne(var_0, 0, label_301);
    bitGet(var_0, MBIT_KI_BATOLUBOUGU);
    bne(var_0, 0, label_2f3);
    b(label_38f);
    b(label_300);
  label_2f3:
    bne(var_0, 1, label_300);
    bitGet(var_0, LBIT_0002);
    bne(var_0, 0, label_2f7);
    b(label_2ff);
  label_2f7:
    bne(var_0, 1, label_2ff);
    bitGet(var_0, LBIT_0007);
    bne(var_0, 0, label_2fc);
    b(label_38f);
    b(label_2fe);
  label_2fc:
    bne(var_0, 1, label_2fe);
    b(label_2fe);
  label_2fe:
    b(label_2ff);
  label_2ff:
    b(label_300);
  label_300:
    b(label_303);
  label_301:
    bne(var_0, 1, label_303);
    b(label_303);
  label_303:
    b(label_304);
  label_304:
    bitGet(var_0, EBIT_E0038);
    bne(var_0, 0, label_307);
    b(label_31f);
  label_307:
    bne(var_0, 1, label_31f);
    bitGet(var_0, MBIT_KE_MU);
    bne(var_0, 0, label_31c);
    bitGet(var_0, MBIT_KI_MUSLOT);
    bne(var_0, 0, label_30e);
    b(label_397);
    b(label_31b);
  label_30e:
    bne(var_0, 1, label_31b);
    bitGet(var_0, LBIT_0003);
    bne(var_0, 0, label_312);
    b(label_31a);
  label_312:
    bne(var_0, 1, label_31a);
    bitGet(var_0, LBIT_0008);
    bne(var_0, 0, label_317);
    b(label_397);
    b(label_319);
  label_317:
    bne(var_0, 1, label_319);
    b(label_319);
  label_319:
    b(label_31a);
  label_31a:
    b(label_31b);
  label_31b:
    b(label_31e);
  label_31c:
    bne(var_0, 1, label_31e);
    b(label_31e);
  label_31e:
    b(label_31f);
  label_31f:
    bitGet(var_0, EBIT_E0043);
    bitGet(var_1, MBIT_DMAGICKCADE);
    bitGet(var_2, MBIT_DMAGICK);
    add(var_0, var_0, var_1);
    add(var_0, var_0, var_2);
    boutrange(var_0, 0, 2, label_326);
    b(label_33e);
  label_326:
    bne(var_0, 3, label_33e);
    bitGet(var_0, MBIT_DPELPEL);
    bne(var_0, 0, label_33b);
    bitGet(var_0, MBIT_KI_PELPELITEM);
    bne(var_0, 0, label_32d);
    b(label_39f);
    b(label_33a);
  label_32d:
    bne(var_0, 1, label_33a);
    bitGet(var_0, LBIT_0004);
    bne(var_0, 0, label_331);
    b(label_339);
  label_331:
    bne(var_0, 1, label_339);
    bitGet(var_0, LBIT_0009);
    bne(var_0, 0, label_336);
    b(label_39f);
    b(label_338);
  label_336:
    bne(var_0, 1, label_338);
    b(label_338);
  label_338:
    b(label_339);
  label_339:
    b(label_33a);
  label_33a:
    b(label_33d);
  label_33b:
    bne(var_0, 1, label_33d);
    b(label_33d);
  label_33d:
    b(label_33e);
  label_33e:
    bitGet(var_0, EBIT_E0045);
    bne(var_0, 0, label_341);
    b(label_359);
  label_341:
    bne(var_0, 1, label_359);
    bitGet(var_0, MBIT_KE_ROSADEF);
    bne(var_0, 0, label_345);
    b(label_358);
  label_345:
    bne(var_0, 1, label_358);
    bitGet(var_0, MBIT_KI_ROSAHENNI);
    bne(var_0, 0, label_34a);
    b(label_3a7);
    b(label_357);
  label_34a:
    bne(var_0, 1, label_357);
    bitGet(var_0, LBIT_0005);
    bne(var_0, 0, label_34e);
    b(label_356);
  label_34e:
    bne(var_0, 1, label_356);
    bitGet(var_0, LBIT_0010);
    bne(var_0, 0, label_353);
    b(label_3a7);
    b(label_355);
  label_353:
    bne(var_0, 1, label_355);
    b(label_355);
  label_355:
    b(label_356);
  label_356:
    b(label_357);
  label_357:
    b(label_358);
  label_358:
    b(label_359);
  label_359:
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_37d);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_373);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_369);
    ref_35f = dialogAlloc();
    ref_360 = msgShow(msg_39);
/***************************************
[color(yellow)]Posted by: Sumaru King[color(white)]
[tab]I heard the Joker killed the principal at
[tab]Seven Sisters High School. He said it
[tab]was a hassle, with all the cops around.
[wait][clear]
***************************************/
    wait(ref_360);
    dialogFree(ref_35f);
    bitClear(LBIT_0006);
    bitClear(LBIT_0007);
    bitClear(LBIT_0008);
    bitClear(LBIT_0009);
    bitClear(LBIT_0010);
    b(label_2c7);
  label_369:
    ref_369 = dialogAlloc();
    ref_36a = msgShow(msg_40);
/***************************************
[color(yellow)]Posted by: Anonymous[color(white)]
[tab]Weapons are being sold at Parabellum.
[tab]The bartender is famous for being a real
[tab]gun-freak... It’s been a long-time rumor.
[wait][clear]
***************************************/
    wait(ref_36a);
    dialogFree(ref_369);
    bitClear(LBIT_0006);
    bitClear(LBIT_0007);
    bitClear(LBIT_0008);
    bitClear(LBIT_0009);
    bitClear(LBIT_0010);
    b(label_2c7);
  label_373:
    ref_373 = dialogAlloc();
    ref_374 = msgShow(msg_41);
/***************************************
[color(yellow)]Posted by: It’s true![color(white)]
[tab]Remember the posting on Parabellum?
[tab]It was true! I quickly made a purchase.
[tab]The bar’s name was fishy to begin with.
[wait][clear]
***************************************/
    wait(ref_374);
    dialogFree(ref_373);
    bitClear(LBIT_0006);
    bitClear(LBIT_0007);
    bitClear(LBIT_0008);
    bitClear(LBIT_0009);
    bitClear(LBIT_0010);
    b(label_2c7);
  label_37d:
    ref_37d = dialogAlloc();
    ref_37e = msgShow(msg_42);
/***************************************
[color(yellow)]Posted by: Sumaru King[color(white)]
[tab]There’s news of the ruins that was discovered
[tab]at a subway construction site, but my uncle
[tab]said that it’s a lie to conceal the delay.
[wait][clear]
***************************************/
    wait(ref_37e);
    dialogFree(ref_37d);
    bitClear(LBIT_0006);
    bitClear(LBIT_0007);
    bitClear(LBIT_0008);
    bitClear(LBIT_0009);
    bitClear(LBIT_0010);
    b(label_2c7);
  label_387:
    ref_387 = dialogAlloc();
    ref_388 = msgShow(msg_43);
/***************************************
[color(yellow)]Posted by: This is true, too![color(white)]
[tab]This fall, [color(orange)]real armor[color(white)] will be sold at
[tab][color(orange)]Rosa Candida[color(white)]. Tacky-looking
[tab]armor will be in stock.
[wait][clear]
***************************************/
    wait(ref_388);
    dialogFree(ref_387);
    bitSet(MBIT_KI_ROSADEF);
    bitSet(LBIT_0006);
    bitSet(LBIT_0001);
    b(label_2c7);
  label_38f:
    ref_38f = dialogAlloc();
    ref_390 = msgShow(msg_44);
/***************************************
[color(yellow)]Posted by: Anonymous[color(white)]
[tab]Do you know [color(orange)]Battle Master[color(white)] mag?
[tab][color(orange)]Real armor[color(white)] are sweepstakes prizes...
[tab]Whoever has any details, please respond.
[wait][clear]
***************************************/
    wait(ref_390);
    dialogFree(ref_38f);
    bitSet(MBIT_KI_BATOLUBOUGU);
    bitSet(LBIT_0007);
    bitSet(LBIT_0002);
    b(label_2c7);
  label_397:
    ref_397 = dialogAlloc();
    ref_398 = msgShow(msg_45);
/***************************************
[color(yellow)]Posted by: Sumaru King[color(white)]
[tab][color(orange)]Mu Continent[color(white)] is rumored to be a
[tab]real [color(orange)]casino[color(white)] (heard from a friend).
[tab]I heard the [color(orange)]slots pay out liberally[color(white)]...
[wait][clear]
***************************************/
    wait(ref_398);
    dialogFree(ref_397);
    bitSet(MBIT_KI_MUSLOT);
    bitSet(LBIT_0008);
    bitSet(LBIT_0003);
    b(label_2c7);
  label_39f:
    ref_39f = dialogAlloc();
    ref_3a0 = msgShow(msg_46);
/***************************************
[color(yellow)]Posted by: KAY[color(white)]
[tab]Found the magazine that’s giving out [color(orange)]special
[tab]items[color(white)]! It’s called [color(orange)]Fantasy World[color(white)]. But, you must
[tab]enter the sweepstakes to win a prize.
[wait][clear]
***************************************/
    wait(ref_3a0);
    dialogFree(ref_39f);
    bitSet(MBIT_KI_PELPELITEM);
    bitSet(LBIT_0009);
    bitSet(LBIT_0004);
    b(label_2c7);
  label_3a7:
    ref_3a7 = dialogAlloc();
    ref_3a8 = msgShow(msg_47);
/***************************************
[color(yellow)]Posted by: Is this true?[color(white)]
[tab]I heard the Saleswoman at [color(orange)]Rosa Candida[color(white)] was
[tab][color(orange)]engulfed by a wave[color(white)] on vacation... 
[tab]It’s unconfirmed, but something must’ve happened!
[wait][clear]
***************************************/
    wait(ref_3a8);
    dialogFree(ref_3a7);
    bitSet(MBIT_KI_ROSAHENNI);
    bitSet(LBIT_0010);
    bitSet(LBIT_0005);
    b(label_2c7);
  label_3af:
    ref_3af = dialogAlloc();
    ref_3b0 = msgShow(msg_48);
/***************************************
[color(yellow)]Computer[color(white)]
[tab]Preparing to shut down. Please wait.
[tab][delay(15)]. . . [delay(15)]. . . [delay(15)]. . .[delay(15)]
[tab]It is now safe to turn off the computer.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3b0);
    dialogFree(ref_3af);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 9, false);
    screenFadeOuter(rgb(255,255,255), 9, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    unitSpriteClear(maya);
    unitSpriteSet(maya, sprite_0);
    unitMove(maya, 915, -950, face_south, fastest);
    unitWait(maya);
    ref_3be = cameraLookAtUnit(maya, 0, 10);
    wait(ref_3be);
    unitDespawn(maya, none);
    playerInit(southwest);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 9, true);
    screenFadeOuter(rgb(0,0,0), 9, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function GIRL()
{
    controlDisable();
    bitGet(var_0, MBIT_W_HATUMANIA);
    bne(var_0, 0, label_3cf);
    b(label_3d2);
    b(label_3d2);
  label_3cf:
    boutrange(var_0, 1, 2, label_3d2);
    b(label_3e1);
    b(label_3d2);
  label_3d2:
    ref_3d2 = textInputInit();
    wait(ref_3d2);
    unitFacePlayer(unit_58);
    ref_3d5 = dialogAlloc();
    ref_3d6 = msgShow(msg_49);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Hey hey, onee-san... What dragon are you? What?
[tab]You don’t know?! We’re talking Wang Long
[tab]fortunes here! You’ve been missing out, girl!!
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_3d6);
    unitAnimationPlay(unit_58, animation_0, 1);
    ref_3da = msgShow(msg_50);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Very well... Then allow me, the master
[tab]of Wang Long, to tell your fortune!
[tab](ahem) What month were you born?
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_3da);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_3d5);
    bitSet(MBIT_W_HATUMANIA);
    b(label_3f1);
  label_3e1:
    ref_3e1 = textInputInit();
    wait(ref_3e1);
    unitFacePlayer(unit_58);
    ref_3e4 = dialogAlloc();
    ref_3e5 = msgShow(msg_51);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Ah, onee-san! Wish to have your fortune told? Um...
[tab]Things change, and Wang Long’s no exception!
[tab]Results may differ from before... Okay?
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_3e5);
    unitAnimationPlay(unit_58, animation_0, 1);
    ref_3e9 = msgShow(msg_52);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Oh, really... Then allow me, the master
[tab]of Wang Long, to tell your fortune!
[tab](ahem) What month were you born?
[sync][wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    sync();
    wait(ref_3e9);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_3e4);
  label_3ef:
    delayClear();
    delayWait(30);
  label_3f1:
    ref_3f1 = textInputPrompt();
    wait(ref_3f1);
    textInputCompare(msg_53, var_a);
    bne(var_a, 0, label_3fc);
    ref_3f5 = dialogAlloc();
    ref_3f6 = msgShow(msg_54);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Huh? ...What? I can’t tell your
[tab]fortune unless you tell me! 
[tab]Once again... What month were you born?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3f6);
    dialogFree(ref_3f5);
    b(label_3ef);
    b(label_46f);
  label_3fc:
    boutrange(var_a, 1, 5, label_405);
    ref_3fd = dialogAlloc();
    ref_3fe = msgShow(msg_55);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Hmmm... The guardian dragon for
[tab]January is the Yellow Dragon,
[tab]which protects balance.
[wait][clear]
***************************************/
    wait(ref_3fe);
    ref_400 = msgShow(msg_56);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]You are responsible and patient.
[tab]Your fortune for today is...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_400);
    dialogFree(ref_3fd);
    b(label_46f);
  label_405:
    boutrange(var_a, 6, 10, label_40e);
    ref_406 = dialogAlloc();
    ref_407 = msgShow(msg_57);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Hmmm... The guardian dragon for
[tab]February is the Blue Dragon,
[tab]which prefers reform.
[wait][clear]
***************************************/
    wait(ref_407);
    ref_409 = msgShow(msg_58);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]You are intellectual and calm.
[tab]Your fortune for today is...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_409);
    dialogFree(ref_406);
    b(label_46f);
  label_40e:
    boutrange(var_a, 11, 15, label_417);
    ref_40f = dialogAlloc();
    ref_410 = msgShow(msg_59);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Hmmm... The guardian dragon for
[tab]March is the White Dragon,
[tab]which rules the emotion.
[wait][clear]
***************************************/
    wait(ref_410);
    ref_412 = msgShow(msg_60);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]You are warm-hearted and easily moved to
[tab]tears. Your fortune for today is...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_412);
    dialogFree(ref_40f);
    b(label_46f);
  label_417:
    boutrange(var_a, 16, 22, label_420);
    ref_418 = dialogAlloc();
    ref_419 = msgShow(msg_61);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Hmmm... The guardian dragon for
[tab]April is the Scarlet Dragon,
[tab]which leads battle.
[wait][clear]
***************************************/
    wait(ref_419);
    ref_41b = msgShow(msg_62);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]You are rash, hasty, and stubborn.
[tab]Your fortune for today is...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_41b);
    dialogFree(ref_418);
    b(label_46f);
  label_420:
    boutrange(var_a, 23, 27, label_429);
    ref_421 = dialogAlloc();
    ref_422 = msgShow(msg_63);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Hmmm... The guardian dragon for
[tab]May is the Gold Dragon,
[tab]which protects the world.
[wait][clear]
***************************************/
    wait(ref_422);
    ref_424 = msgShow(msg_64);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]You are realistic and reasonable.
[tab]Your fortune for today is...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_424);
    dialogFree(ref_421);
    b(label_46f);
  label_429:
    boutrange(var_a, 28, 32, label_432);
    ref_42a = dialogAlloc();
    ref_42b = msgShow(msg_65);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Hmmm... The guardian dragon for
[tab]June is the Navy Blue Dragon,
[tab]which gives rise to liberation.
[wait][clear]
***************************************/
    wait(ref_42b);
    ref_42d = msgShow(msg_66);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]You are lively and witty.
[tab]Your fortune for today is...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_42d);
    dialogFree(ref_42a);
    b(label_46f);
  label_432:
    boutrange(var_a, 33, 39, label_43b);
    ref_433 = dialogAlloc();
    ref_434 = msgShow(msg_67);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Hmmm... The guardian dragon for
[tab]July is the Light Dragon,
[tab]which values morals.
[wait][clear]
***************************************/
    wait(ref_434);
    ref_436 = msgShow(msg_68);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]You are sensitive and caring.
[tab]Your fortune for today is...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_436);
    dialogFree(ref_433);
    b(label_46f);
  label_43b:
    boutrange(var_a, 40, 44, label_444);
    ref_43c = dialogAlloc();
    ref_43d = msgShow(msg_69);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Hmmm... The guardian dragon for
[tab]August is the Red Dragon,
[tab]which rules passion.
[wait][clear]
***************************************/
    wait(ref_43d);
    ref_43f = msgShow(msg_70);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]You are confident and adventurous.
[tab]Your fortune for today is...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_43f);
    dialogFree(ref_43c);
    b(label_46f);
  label_444:
    boutrange(var_a, 45, 51, label_44d);
    ref_445 = dialogAlloc();
    ref_446 = msgShow(msg_71);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Hmmm... The guardian dragon for
[tab]September is the Black Dragon,
[tab]which grants wisdom.
[wait][clear]
***************************************/
    wait(ref_446);
    ref_448 = msgShow(msg_72);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]You are earnest and enthusiastic.
[tab]Your fortune for today is...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_448);
    dialogFree(ref_445);
    b(label_46f);
  label_44d:
    boutrange(var_a, 51, 56, label_456);
    ref_44e = dialogAlloc();
    ref_44f = msgShow(msg_73);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Hmmm... The guardian dragon for
[tab]October is the Silver Dragon,
[tab]which protects moderation.
[wait][clear]
***************************************/
    wait(ref_44f);
    ref_451 = msgShow(msg_74);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]You are artistic and pacifistic.
[tab]Your fortune for today is...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_451);
    dialogFree(ref_44e);
    b(label_46f);
  label_456:
    boutrange(var_a, 57, 61, label_45f);
    ref_457 = dialogAlloc();
    ref_458 = msgShow(msg_75);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Hmmm... The guardian dragon for
[tab]November is the Moon Dragon,
[tab]which creates mysticism.
[wait][clear]
***************************************/
    wait(ref_458);
    ref_45a = msgShow(msg_76);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]You trap passion inside your heart.
[tab]Your fortune for today is...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_45a);
    dialogFree(ref_457);
    b(label_46f);
  label_45f:
    boutrange(var_a, 62, 66, label_468);
    ref_460 = dialogAlloc();
    ref_461 = msgShow(msg_77);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Hmmm... The guardian dragon for
[tab]December is the Purple Dragon,
[tab]which honors justice.
[wait][clear]
***************************************/
    wait(ref_461);
    ref_463 = msgShow(msg_78);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]You are honest and wish to be free.
[tab]Your fortune for today is...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_463);
    dialogFree(ref_460);
    b(label_46f);
  label_468:
    boutrange(var_a, 67, 68, label_46f);
    ref_469 = dialogAlloc();
    ref_46a = msgShow(msg_79);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]. . . ! ! ! ! ! ! !
[wait][clear]
***************************************/
    wait(ref_46a);
    bitSet(LBIT_0013);
    dialogFree(ref_469);
    b(label_46f);
  label_46f:
    delayClear();
    delayWait(45);
    bitGet(var_0, LBIT_0013);
    bnz(var_0, label_4b7);
    b(label_474);
  label_474:
    li(var_b, 0);
    rand(var_b, 12);
    ref_476 = dialogAlloc();
    bne(var_b, 0, label_47c);
    ref_478 = msgShow(msg_80);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Lively dragon and Fukugi offer you their
[tab]divine protection. Don’t be afraid to
[tab]challenge! Black Dragon brings even more luck.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_478);
    b(label_4b2);
  label_47c:
    bne(var_b, 1, label_481);
    ref_47d = msgShow(msg_81);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]A lively dragon’s love makes the day nice...
[tab]But, stay healthy! Harmony with a White
[tab]Dragon will aid your studies and job.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_47d);
    b(label_4b2);
  label_481:
    bne(var_b, 3, label_486);
    ref_482 = msgShow(msg_82);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]The lively dragon’s support will make you
[tab]happy. But, effort brings true happiness...
[tab]Another dragon may strike at school or work.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_482);
    b(label_4b2);
  label_486:
    bne(var_b, 4, label_48b);
    ref_487 = msgShow(msg_83);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]The harmony of 3 dragons will increase your
[tab]luck... So act positively! A skull key chain
[tab]means a chance of an encounter.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_487);
    b(label_4b2);
  label_48b:
    bne(var_b, 5, label_490);
    ref_48c = msgShow(msg_84);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Lively dragon’s breath will calm the day.
[tab]But, beware of the Blue Dragon...
[tab]Stating your likes and dislikes is good!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_48c);
    b(label_4b2);
  label_490:
    bne(var_b, 6, label_495);
    ref_491 = msgShow(msg_85);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]A dragon’s tempting whisper confuses you...
[tab]Work hard at home instead of going out.
[tab]The scent of lemongrass is a key to peace.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_491);
    b(label_4b2);
  label_495:
    bne(var_b, 7, label_49a);
    ref_496 = msgShow(msg_86);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]A so-so day is drawn into a dragon’s plan,
[tab]but a lively dragon summoned during sports
[tab]or gambling will make your day great!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_496);
    b(label_4b2);
  label_49a:
    bne(var_b, 8, label_49f);
    ref_49b = msgShow(msg_87);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]The death dragon haunts your day...
[tab]A different dragon can make it better. 
[tab]Be cautious around school... RUN past it!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_49b);
    b(label_4b2);
  label_49f:
    bne(var_b, 9, label_4a4);
    ref_4a0 = msgShow(msg_88);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]A grudging, defiant dragon hurts your day...
[tab]All will result unfavorably, but a call from
[tab]a Gold Dragon may turn your luck.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4a0);
    b(label_4b2);
  label_4a4:
    bne(var_b, 10, label_4a9);
    ref_4a5 = msgShow(msg_89);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]The death dragon’s anger will sadden your
[tab]day. Not even an opposing dragon can help.
[tab]Jealousy will worsen the situation!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4a5);
    b(label_4b2);
  label_4a9:
    bne(var_b, 11, label_4ae);
    ref_4aa = msgShow(msg_90);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]The death dragon’s love will trouble you...
[tab]All wishes will be reversed. Do nothing...
[tab]Happiness may be not having to do anything.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4aa);
    b(label_4b2);
  label_4ae:
    ref_4ae = msgShow(msg_91);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]The curse of Joka, the death dragon, brings
[tab]a bad day. All 12 dragons oppose you.
[tab]I won’t say anything... Just stay home...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4ae);
    b(label_4b2);
  label_4b2:
    ref_4b2 = msgShow(msg_92);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]...How’s that?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4b2);
    dialogFree(ref_476);
    b(label_4cc);
  label_4b7:
    bitGet(var_0, MBIT_W_PASS);
    bne(var_0, 0, label_4c4);
    ref_4b9 = dialogAlloc();
    ref_4ba = msgShow(msg_93);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Keh, Keh, Keh...
[tab]You will regret what you have said.
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_6, 1);
    wait(ref_4ba);
    ref_4bd = msgShow(msg_94);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]Don’t get too involved.
[tab]...Understand? This is a warning!
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_19, 1);
    wait(ref_4bd);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_4b9);
    bitSet(MBIT_W_PASS);
    b(label_4cc);
  label_4c4:
    bne(var_0, 1, label_4cc);
    ref_4c5 = dialogAlloc();
    ref_4c6 = msgShow(msg_95);
/***************************************
[color(yellow)]Wang Long Fortune Maniac[color(white)]
[tab]...I warned you...
[tab]Stop your nonsense!!
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_19, 1);
    wait(ref_4c6);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_4c5);
    b(label_4cc);
  label_4cc:
    bitClear(LBIT_0013);
    unitRestoreFacing(unit_58);
    controlEnable();
}

function SHOP()
{
    controlDisable();
    ref_4d1 = shopOverlayInit();
    unitFacePlayer(shopkeeper);
    choiceSetResult(2);
    op_105(2);
    ref_4d5 = bustupLoad(bustup_fa);
    bustupWait(ref_4d5);
    ref_4d7 = bustupAlloc(ref_4d5, right, rgb(0,0,0));
    bustupFade(ref_4d7, rgb(128,0,0), 30);
    ref_4d9 = dialogAlloc();
    bitGet(var_0, MBIT_AIS_12);
    bne(var_0, 0, label_4de);
    b(label_4e1);
    b(label_4e1);
  label_4de:
    bne(var_0, 1, label_4e1);
    b(label_4eb);
    b(label_4e1);
  label_4e1:
    choiceSetResult(2);
    op_105(3);
    ref_4e3 = msgShow(msg_96);
/***************************************
[color(yellow)]Lazy boy[color(white)]
[tab]Welcome, but... Going on the internet at
[tab]this time of the day? What, you’ve got
[tab]nothing to do? ...It’s all good, I suppose.
[choice(4)]Dine in
Talk to the lazy boy
Never mind
Leave
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4e3);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    wait(ref_4d1);
    shopInventory(12, shopInventory_a);
    shopRate(100);
    b(label_4f7);
  label_4eb:
    ref_4eb = msgShow(msg_97);
/***************************************
[color(yellow)]Lazy boy[color(white)]
[tab]Ah, welcome. I mean, you really
[tab]seem to have time on your hands.
[tab]...I’m starting to pity you.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4eb);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    choiceSetResult(2);
    op_105(3);
    ref_4f1 = msgShow(msg_98);
/***************************************
[color(yellow)]Lazy boy[color(white)]
[tab]Why don’t you set up your PC so you can go
[tab]online at home? ...Huh!? It’s easy! ...Here, I’ll
[tab]give you a discount cuz I feel sorry for you.
[choice(4)]Dine in
Talk to the lazy boy
Never mind
Leave
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4f1);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopInventory(12, shopInventory_a);
    shopRate(80);
  label_4f7:
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_4fc);
    li(var_5, 0);
    b(label_512);
  label_4fc:
    bne(var_0, 1, label_50c);
    choiceSetResult(2);
    op_105(2);
    ref_4ff = msgShow(msg_99);
/***************************************
[color(yellow)]Lazy boy[color(white)]
[tab]Yeah, what’s up.
[choice(3)]Make small talk
Ask about dining in
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_4ff);
    choiceGetResult(var_0);
    bne(var_0, 0, label_505);
    li(var_5, 1);
    b(label_50b);
  label_505:
    bne(var_0, 1, label_508);
    li(var_5, 2000);
    b(label_50b);
  label_508:
    bne(var_0, 2, label_50b);
    li(var_5, 1000);
    b(label_50b);
  label_50b:
    b(label_512);
  label_50c:
    bne(var_0, 2, label_50f);
    li(var_5, 2);
    b(label_512);
  label_50f:
    bne(var_0, 3, label_512);
    li(var_5, 3);
    b(label_512);
  label_512:
    dialogFree(ref_4d9);
    ref_513 = bustupFade(ref_4d7, rgb(0,0,0), 10);
    bustupWait(ref_513);
    bustupFree(ref_4d7);
    wait(ref_4d1);
    ref_517 = shopOpen(4);
    wait(ref_517);
}

function HA_SHOP_RESTART_0()
{
    ref_51a = bustupLoad(bustup_fa);
    bustupWait(ref_51a);
    ref_51c = bustupAlloc(ref_51a, right, rgb(0,0,0));
    bustupFade(ref_51c, rgb(128,0,0), 30);
    choiceSetResult(2);
    op_105(3);
    ref_520 = dialogAlloc();
    ref_521 = msgShow(msg_100);
/***************************************
[color(yellow)]Lazy boy[color(white)]
[tab]So... Is there something else?
[choice(4)]Dine in
Talk to the lazy boy
Never mind
Leave
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_521);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_52a);
    li(var_5, 0);
    b(label_540);
  label_52a:
    bne(var_0, 1, label_53a);
    choiceSetResult(2);
    op_105(2);
    ref_52d = msgShow(msg_101);
/***************************************
[color(yellow)]Lazy boy[color(white)]
[tab]Yeah, what’s up.
[choice(3)]Make small talk
Ask about dining in
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_52d);
    choiceGetResult(var_0);
    bne(var_0, 0, label_533);
    li(var_5, 1);
    b(label_539);
  label_533:
    bne(var_0, 1, label_536);
    li(var_5, 2000);
    b(label_539);
  label_536:
    bne(var_0, 2, label_539);
    li(var_5, 1000);
    b(label_539);
  label_539:
    b(label_540);
  label_53a:
    bne(var_0, 2, label_53d);
    li(var_5, 2);
    b(label_540);
  label_53d:
    bne(var_0, 3, label_540);
    li(var_5, 3);
    b(label_540);
  label_540:
    dialogFree(ref_520);
    ref_541 = bustupFade(ref_51c, rgb(0,0,0), 10);
    bustupWait(ref_541);
    bustupFree(ref_51c);
}

function HA_SHOP_TALK_0()
{
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_57f);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_56f);
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_55b);
    unitFacePlayer(shopkeeper);
    ref_54c = bustupLoad(bustup_fa);
    bustupWait(ref_54c);
    ref_54e = bustupAlloc(ref_54c, right, rgb(0,0,0));
    bustupFade(ref_54e, rgb(128,0,0), 30);
    ref_550 = dialogAlloc();
    ref_551 = msgShow(msg_102);
/***************************************
[color(yellow)]Lazy boy[color(white)]
[tab]Did you know the principal at Sevens died?
[tab]Well, there’s no meaning in life anyway...
[tab]Doesn’t matter when you die. ...Am I wrong?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_551);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_550);
    ref_556 = bustupFade(ref_54e, rgb(0,0,0), 10);
    bustupWait(ref_556);
    bustupFree(ref_54e);
    unitRestoreFacing(shopkeeper);
    b(label_58f);
  label_55b:
    unitFacePlayer(shopkeeper);
    ref_55c = bustupLoad(bustup_fa);
    bustupWait(ref_55c);
    ref_55e = bustupAlloc(ref_55c, right, rgb(0,0,0));
    bustupFade(ref_55e, rgb(128,0,0), 30);
    ref_560 = dialogAlloc();
    ref_561 = msgShow(msg_103);
/***************************************
[color(yellow)]Lazy boy[color(white)]
[tab]A homepage said that there’s a shop in
[tab]Aoba that sells weapons... No name was
[tab]mentioned, but that’s a stupid rumor.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_561);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_565 = msgShow(msg_104);
/***************************************
[color(yellow)]Lazy boy[color(white)]
[tab]Well, it was the topic of our conversation,
[tab]but it was dull... I mean, so boring that I
[tab]would rather die. Ain’t I an optimist?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_565);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_560);
    ref_56a = bustupFade(ref_55e, rgb(0,0,0), 10);
    bustupWait(ref_56a);
    bustupFree(ref_55e);
    unitRestoreFacing(shopkeeper);
    b(label_58f);
  label_56f:
    unitFacePlayer(shopkeeper);
    ref_570 = bustupLoad(bustup_fa);
    bustupWait(ref_570);
    ref_572 = bustupAlloc(ref_570, right, rgb(0,0,0));
    bustupFade(ref_572, rgb(128,0,0), 30);
    ref_574 = dialogAlloc();
    ref_575 = msgShow(msg_105);
/***************************************
[color(yellow)]Lazy boy[color(white)]
[tab]I hope that Joker guy comes here... That’ll
[tab]make my life so much easier. Like, getting
[tab]stabbed... I’m so optimistic, huh?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_575);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_574);
    ref_57a = bustupFade(ref_572, rgb(0,0,0), 10);
    bustupWait(ref_57a);
    bustupFree(ref_572);
    unitRestoreFacing(shopkeeper);
    b(label_58f);
  label_57f:
    unitFacePlayer(shopkeeper);
    ref_580 = bustupLoad(bustup_fa);
    bustupWait(ref_580);
    ref_582 = bustupAlloc(ref_580, right, rgb(0,0,0));
    bustupFade(ref_582, rgb(128,0,0), 30);
    ref_584 = dialogAlloc();
    ref_585 = msgShow(msg_106);
/***************************************
[color(yellow)]Lazy boy[color(white)]
[tab]Anyway, it’s Muses this time? They’re popular
[tab]just because the producer is Ginji Sasaki.
[tab]Nowadays, all the songs selling well are his.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_585);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_584);
    ref_58a = bustupFade(ref_582, rgb(0,0,0), 10);
    bustupWait(ref_58a);
    bustupFree(ref_582);
    unitRestoreFacing(shopkeeper);
    b(label_58f);
  label_58f:
}

function HA_SHOP_END_0()
{
    ref_590 = bustupLoad(bustup_fa);
    bustupWait(ref_590);
    ref_592 = bustupAlloc(ref_590, right, rgb(0,0,0));
    bustupFade(ref_592, rgb(128,0,0), 30);
    ref_594 = dialogAlloc();
    ref_595 = msgShow(msg_107);
/***************************************
[color(yellow)]Lazy boy[color(white)]
[tab]I’m bored all the time, so come again.
[tab]I’ll even treat you for a meal.
[tab]Just joking... Don’t take it seriously.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_595);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_594);
    ref_59b = bustupFade(ref_592, rgb(0,0,0), 10);
    bustupWait(ref_59b);
    bustupFree(ref_592);
    delayClear();
    delayWait(10);
    bitSet(MBIT_W_HATURAITEN);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_5a6);
    unitRestoreFacing(shopkeeper);
    controlEnable();
    b(label_5a9);
  label_5a6:
    bne(var_0, 1, label_5a9);
    call(GOOUT);
    b(label_5a9);
  label_5a9:
}

function MESTEST()
{
    bitGet(var_0, MBIT_AIS_12);
    bnz(var_0, label_5b2);
    bitSet(MBIT_AIS_12);
    ref_5ad = dialogAlloc();
    ref_5ae = msgShow(msg_108);
/***************************************
MBIT[tab]AIS[tab]12
相性占いの
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_5ae);
    dialogFree(ref_5ad);
    b(label_612);
  label_5b2:
    bitGet(var_0, EBIT_E0015);
    bnz(var_0, label_5ba);
    bitSet(EBIT_E0015);
    ref_5b5 = dialogAlloc();
    ref_5b6 = msgShow(msg_109);
/***************************************
EBIT[tab]E0015
7姉妹学園クリア
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_5b6);
    dialogFree(ref_5b5);
    b(label_612);
  label_5ba:
    bitGet(var_0, EBIT_E0018);
    bnz(var_0, label_5c2);
    bitSet(EBIT_E0018);
    ref_5bd = dialogAlloc();
    ref_5be = msgShow(msg_110);
/***************************************
EBIT[tab]E0018
バー終了・Baofu初参加
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_5be);
    dialogFree(ref_5bd);
    b(label_612);
  label_5c2:
    bitGet(var_0, EBIT_E001F);
    bnz(var_0, label_5ca);
    bitSet(EBIT_E001F);
    ref_5c5 = dialogAlloc();
    ref_5c6 = msgShow(msg_111);
/***************************************
EBIT[tab]E001F
病院クリア
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_5c6);
    dialogFree(ref_5c5);
    b(label_612);
  label_5ca:
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_5d2);
    bitSet(EBIT_E0033);
    ref_5cd = dialogAlloc();
    ref_5ce = msgShow(msg_112);
/***************************************
EBIT[tab]E0033
「Baofu編入」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_5ce);
    dialogFree(ref_5cd);
    b(label_612);
  label_5d2:
    bitGet(var_0, EBIT_E0037);
    bnz(var_0, label_5da);
    bitSet(EBIT_E0037);
    ref_5d5 = dialogAlloc();
    ref_5d6 = msgShow(msg_113);
/***************************************
EBIT[tab]E0037
警察署[half_tab]受付、終了
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_5d6);
    dialogFree(ref_5d5);
    b(label_612);
  label_5da:
    bitGet(var_0, EBIT_E0038);
    bnz(var_0, label_5e2);
    bitSet(EBIT_E0038);
    ref_5dd = dialogAlloc();
    ref_5de = msgShow(msg_114);
/***************************************
EBIT[tab]E0038
「詐欺男を確保」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_5de);
    dialogFree(ref_5dd);
    b(label_612);
  label_5e2:
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_5ea);
    bitSet(EBIT_E003E);
    ref_5e5 = dialogAlloc();
    ref_5e6 = msgShow(msg_115);
/***************************************
EBIT[tab]E003E
「ゴールドクリア」「Ulala編入」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_5e6);
    dialogFree(ref_5e5);
    b(label_612);
  label_5ea:
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_5f2);
    bitSet(EBIT_E0043);
    ref_5ed = dialogAlloc();
    ref_5ee = msgShow(msg_116);
/***************************************
EBIT[tab]E0043
「クラブクリア」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_5ee);
    dialogFree(ref_5ed);
    b(label_612);
  label_5f2:
    bitGet(var_0, EBIT_E0044);
    bnz(var_0, label_5fa);
    bitSet(EBIT_E0044);
    ref_5f5 = dialogAlloc();
    ref_5f6 = msgShow(msg_117);
/***************************************
EBIT[tab]E0044
「青葉公園クリア」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_5f6);
    dialogFree(ref_5f5);
    b(label_612);
  label_5fa:
    bitGet(var_0, EBIT_E0045);
    bnz(var_0, label_602);
    bitSet(EBIT_E0045);
    ref_5fd = dialogAlloc();
    ref_5fe = msgShow(msg_118);
/***************************************
EBIT[tab]E0045
「事件の情報を握る男or女の噂を拡散」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_5fe);
    dialogFree(ref_5fd);
    b(label_612);
  label_602:
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_60a);
    bitSet(EBIT_E0046);
    ref_605 = dialogAlloc();
    ref_606 = msgShow(msg_119);
/***************************************
EBIT[tab]E0046
「南条orエリー編入」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_606);
    dialogFree(ref_605);
    b(label_612);
  label_60a:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_612);
    bitSet(EBIT_E006F);
    ref_60d = dialogAlloc();
    ref_60e = msgShow(msg_120);
/***************************************
EBIT[tab]E006F
「研究施設・TV局クリア」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_60e);
    dialogFree(ref_60d);
    b(label_612);
  label_612:
}

function DOORBOX()
{
    controlDisable();
    sndMusicPlay(sound_3078, 127);
    objAnimRotate(obj_4, 0, 70, 0, 30, 0);
    objAnimRotate(obj_3, 0, -70, 0, 30, 0);
    objAnimWait(obj_4);
    objAnimWait(obj_3);
    call(GOOUT);
}

function GOOUT()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function warp1()
{
    call(DOORBOX);
}

function HA_SHOP_EXPLAIN_0()
{
    ref_620 = dialogAlloc();
    ref_621 = msgShow(msg_121);
/***************************************
[color(yellow)]Lazy boy[color(white)]
[tab]So you want me to tell you how to eat.
[tab]Okay... Just choose "Dine in"
[wait][clear][color(yellow)]Lazy boy[color(white)]
[tab]Food can raise your stats for a while.
[tab]Different food does different things.
[tab]Are you getting all this?
[wait][clear][color(yellow)]Lazy boy[color(white)]
[tab]Once you’ve eaten, you can’t eat again
[tab]until the effects wear off. That’s it.
[wait][clear]
***************************************/
    wait(ref_621);
    dialogFree(ref_620);
}

function DECIDE_EAT()
{
    choiceSetResult(1);
    op_105(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_629 = bustupLoad(bustup_fa);
    bustupWait(ref_629);
    ref_62b = bustupAlloc(ref_629, left, rgb(0,0,0));
    bustupFade(ref_62b, rgb(128,0,0), 30);
    ref_62d = dialogAlloc();
    ref_62e = msgShow(msg_122);
/***************************************
[color(yellow)]Lazy boy[color(white)]
[tab]That’s, what, ¥[var(msg_var_0)]. Yeah?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_62e);
    choiceGetResult(var_7);
    bne(var_7, 0, label_634);
    li(var_7, 1);
    b(label_637);
  label_634:
    bne(var_7, 1, label_637);
    li(var_7, 0);
    b(label_637);
  label_637:
    wait(ref_62e);
    dialogFree(ref_62d);
    ref_639 = bustupFade(ref_62b, rgb(0,0,0), 10);
    bustupWait(ref_639);
    bustupFree(ref_62b);
    li(var_5, 20);
}
