function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_305c, 127);
    envTriggerSet(DOORBOX, 131, 1, line, coll_3c);
    li(var_0, 0);
    partyMemberCheck(var_0, ulala);
    add(var_5, var_5, var_0);
    bez(var_0, label_c);
    ref_8 = spriteLoad(sprite_6);
    wait(ref_8);
    unitSpawn(ulala, sprite_6, 953, -50, -133, east, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_c:
    partyMemberCheck(var_0, katsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_13);
    ref_f = spriteLoad(sprite_d);
    wait(ref_f);
    unitSpawn(katsuya, sprite_d, 407, -50, -792, south, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_13:
    partyMemberCheck(var_0, baofu);
    add(var_5, var_5, var_0);
    bez(var_0, label_1a);
    ref_16 = spriteLoad(sprite_13);
    wait(ref_16);
    unitSpawn(baofu, sprite_13, 956, -50, -570, east, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_1a:
    partyMemberCheck(var_0, nanjo);
    add(var_5, var_5, var_0);
    bez(var_0, label_21);
    ref_1d = spriteLoad(sprite_1f);
    wait(ref_1d);
    unitSpawn(nanjo, sprite_1f, 46, -50, -497, east, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_21:
    partyMemberCheck(var_0, elly);
    add(var_5, var_5, var_0);
    bez(var_0, label_28);
    ref_24 = spriteLoad(sprite_23);
    wait(ref_24);
    unitSpawn(elly, sprite_23, 410, -50, -525, south, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_28:
    partyMemberCheck(var_0, tatsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_30);
    ref_2b = spriteLoad(sprite_18);
    wait(ref_2b);
    unitSpawn(tatsuya, sprite_18, 44, -50, -835, east, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    b(label_39);
  label_30:
    bitGet(var_0, EBIT_E008C);
    bne(var_0, 0, label_33);
    b(label_39);
  label_33:
    bne(var_0, 1, label_39);
    ref_34 = spriteLoad(sprite_18);
    wait(ref_34);
    unitSpawn(tatsuya, sprite_18, 44, -50, -835, east, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    b(label_39);
  label_39:
    boutrange(var_5, 0, 4, label_3c);
    li(var_0, 0);
    b(label_41);
  label_3c:
    ref_3c = dialogAlloc();
    ref_3d = msgShow(msg_0);
/***************************************
Mo’ than fo’ in the party.
[tab]It’s gonna hang.
[wait][clear]
***************************************/
    wait(ref_3d);
    dialogFree(ref_3c);
    b(label_41);
  label_41:
    ref_41 = spriteLoad(sprite_9e);
    wait(ref_41);
    unitSpawn(shopkeeper, sprite_9e, 540, -50, -173, north, none);
    envTriggerSet(SHOP, 14, 1, line, coll_9);
    envTriggerSet(SHOP, 28, 1, line, coll_8);
    envTriggerSet(SHOP, 56, 1, line, coll_7);
    envTriggerSet(SHOP, 28, 1, line, coll_30);
    envTriggerSet(SHOP, 56, 1, line, coll_13);
    envTriggerSet(SHOP, 56, 1, line, coll_12);
    envTriggerSet(SHOP, 112, 1, line, coll_31);
    envTriggerSet(SHOP, 112, 1, line, coll_3a);
    envTriggerSet(SHOP, 56, 1, line, coll_3b);
    ref_4d = spriteLoad(sprite_ca);
    wait(ref_4d);
    unitSpawn(npc1, sprite_ca, 276, -50, -1140, west, none);
    unitTriggerSet(npc1, SEKENHANASI, 255, 1);
    unitPalette(npc1, 2);
    ref_52 = spriteLoad(sprite_c4);
    wait(ref_52);
    unitSpawn(npc2, sprite_c4, 385, -50, -1134, east, none);
    unitPalette(npc2, 2);
    unitTriggerSet(npc2, SEKENHANASI, 255, 1);
    bitGet(var_0, MBIT_JYORI_RIYOU);
    bne(var_0, 0, label_5b);
    cameraSet(southeast, 798, 0, -1089);
    b(label_5e);
  label_5b:
    bne(var_0, 1, label_5e);
    cameraSet(northwest, 524, -50, -535);
    b(label_5e);
  label_5e:
    ref_5e = spriteLoad(sprite_0);
    wait(ref_5e);
    ref_60 = spriteLoad(sprite_2);
    wait(ref_60);
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_df);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_cf);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_bc);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_ac);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_99);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_89);
    unitFacePlayer(ulala);
    ref_7a = bustupLoad(bustup_17);
    bustupWait(ref_7a);
    ref_7c = bustupAlloc(ref_7a, left, rgb(0,0,0));
    bustupFade(ref_7c, rgb(128,0,0), 30);
    ref_7e = dialogAlloc();
    ref_7f = msgShow(msg_1);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Is that barkeeper
[tab]even looking at us?
[tab]I can’t even tell if his eyes are open...
[wait][clear]
***************************************/
    unitLookAtUnit(ulala, shopkeeper);
    wait(ref_7f);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_7e);
    ref_84 = bustupFade(ref_7c, rgb(0,0,0), 10);
    bustupWait(ref_84);
    bustupFree(ref_7c);
    unitRestoreFacing(ulala);
    b(label_ee);
  label_89:
    unitFacePlayer(ulala);
    ref_8a = bustupLoad(bustup_17);
    bustupWait(ref_8a);
    ref_8c = bustupAlloc(ref_8a, left, rgb(0,0,0));
    bustupFade(ref_8c, rgb(128,0,0), 30);
    ref_8e = dialogAlloc();
    ref_8f = msgShow(msg_2);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]That brother that Tatsuzou acquitted...
[tab]Was that Yung Pao’s brother?
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_8f);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_8e);
    ref_94 = bustupFade(ref_8c, rgb(0,0,0), 10);
    bustupWait(ref_94);
    bustupFree(ref_8c);
    unitRestoreFacing(ulala);
    b(label_ee);
  label_99:
    unitFacePlayer(ulala);
    ref_9a = bustupLoad(bustup_17);
    bustupWait(ref_9a);
    ref_9c = bustupAlloc(ref_9a, left, rgb(0,0,0));
    bustupFade(ref_9c, rgb(128,0,0), 30);
    ref_9e = dialogAlloc();
    unitAnimationPlay(ulala, animation_1a, 1);
    ref_a0 = msgShow(msg_3);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]"Saga"... huh.
[tab]It sounds weird if I change it now...

***************************************/
    wait(ref_a0);
    unitAnimationPlay(ulala, animation_1e, 1);
    ref_a3 = msgShow(msg_4);
/***************************************
[tab]I’ll stick with "Bao".
[wait][clear]
***************************************/
    wait(ref_a3);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_9e);
    ref_a7 = bustupFade(ref_9c, rgb(0,0,0), 10);
    bustupWait(ref_a7);
    bustupFree(ref_9c);
    unitRestoreFacing(ulala);
    b(label_ee);
  label_ac:
    unitFacePlayer(ulala);
    ref_ad = bustupLoad(bustup_1c);
    bustupWait(ref_ad);
    ref_af = bustupAlloc(ref_ad, left, rgb(0,0,0));
    bustupFade(ref_af, rgb(128,0,0), 30);
    ref_b1 = dialogAlloc();
    ref_b2 = msgShow(msg_5);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]U... g... h...
[tab]I’m sick of the ocean...
[tab]It feels like this store is rocking...
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_6, 1);
    wait(ref_b2);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_b1);
    ref_b7 = bustupFade(ref_af, rgb(0,0,0), 10);
    bustupWait(ref_b7);
    bustupFree(ref_af);
    unitRestoreFacing(ulala);
    b(label_ee);
  label_bc:
    unitFacePlayer(ulala);
    ref_bd = bustupLoad(bustup_17);
    bustupWait(ref_bd);
    ref_bf = bustupAlloc(ref_bd, left, rgb(0,0,0));
    bustupFade(ref_bf, rgb(128,0,0), 30);
    ref_c1 = dialogAlloc();
    unitAnimationPlay(ulala, animation_1a, 1);
    ref_c3 = msgShow(msg_6);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]I wonder if [tatsuya]-kun likes you, Ma-ya...
[tab]Or is it... a different feeling?

***************************************/
    wait(ref_c3);
    unitAnimationPlay(ulala, animation_1d, 1);
    ref_c6 = msgShow(msg_7);
/***************************************
[tab]Hmmm... Adolescent boys are complicated.
[wait][clear]
***************************************/
    wait(ref_c6);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_c1);
    ref_ca = bustupFade(ref_bf, rgb(0,0,0), 10);
    bustupWait(ref_ca);
    bustupFree(ref_bf);
    unitRestoreFacing(ulala);
    b(label_ee);
  label_cf:
    unitFacePlayer(ulala);
    ref_d0 = bustupLoad(bustup_1b);
    bustupWait(ref_d0);
    ref_d2 = bustupAlloc(ref_d0, left, rgb(0,0,0));
    bustupFade(ref_d2, rgb(128,0,0), 30);
    ref_d4 = dialogAlloc();
    ref_d5 = msgShow(msg_8);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]I see... Everyone thinks the events
[tab]that happened on the "Other Side"
[tab]are dreams or something.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_24, 1);
    wait(ref_d5);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_d4);
    ref_da = bustupFade(ref_d2, rgb(0,0,0), 10);
    bustupWait(ref_da);
    bustupFree(ref_d2);
    unitRestoreFacing(ulala);
    b(label_ee);
  label_df:
    unitFacePlayer(ulala);
    ref_e0 = bustupLoad(bustup_1a);
    bustupWait(ref_e0);
    ref_e2 = bustupAlloc(ref_e0, left, rgb(0,0,0));
    bustupFade(ref_e2, rgb(128,0,0), 30);
    ref_e4 = dialogAlloc();
    ref_e5 = msgShow(msg_9);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Since I began using Personas,
[tab]I can kinda feel people’s
[tab]energy...
[wait][clear][color(yellow)]Ulala[color(white)]
[tab]And I felt it, but...
[tab]That Nyar... He’s not ordinary, really.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_e5);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_e4);
    ref_ea = bustupFade(ref_e2, rgb(0,0,0), 10);
    bustupWait(ref_ea);
    bustupFree(ref_e2);
    unitRestoreFacing(ulala);
  label_ee:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_15b);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_14b);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_13b);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_12b);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_11b);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_10d);
    unitFacePlayer(katsuya);
    ref_fe = bustupLoad(bustup_21);
    bustupWait(ref_fe);
    ref_100 = bustupAlloc(ref_fe, left, rgb(0,0,0));
    bustupFade(ref_100, rgb(128,0,0), 30);
    ref_102 = dialogAlloc();
    ref_103 = msgShow(msg_10);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Thinking about it, I haven’t settled down
[tab]at a cafe and had coffee for years...
[tab]Well, I don’t have time for that now...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_28, 1);
    wait(ref_103);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_102);
    ref_108 = bustupFade(ref_100, rgb(0,0,0), 10);
    bustupWait(ref_108);
    bustupFree(ref_100);
    unitRestoreFacing(katsuya);
    b(label_16a);
  label_10d:
    ref_10d = bustupLoad(bustup_21);
    bustupWait(ref_10d);
    ref_10f = bustupAlloc(ref_10d, left, rgb(0,0,0));
    bustupFade(ref_10f, rgb(128,0,0), 30);
    ref_111 = dialogAlloc();
    ref_112 = msgShow(msg_11);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Both him and I are essentially the same...
[tab]Carry the past and live in the present...
[tab]But he’s not someone you can handle alone.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_6, 1);
    wait(ref_112);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_111);
    ref_117 = bustupFade(ref_10f, rgb(0,0,0), 10);
    bustupWait(ref_117);
    bustupFree(ref_10f);
    b(label_16a);
  label_11b:
    unitFacePlayer(katsuya);
    ref_11c = bustupLoad(bustup_21);
    bustupWait(ref_11c);
    ref_11e = bustupAlloc(ref_11c, left, rgb(0,0,0));
    bustupFade(ref_11e, rgb(128,0,0), 30);
    ref_120 = dialogAlloc();
    ref_121 = msgShow(msg_12);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]The things that the New World Order uses,
[tab]the Kegare machine, that robot...
[tab]It’s just so unreal...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1d, 1);
    wait(ref_121);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_120);
    ref_126 = bustupFade(ref_11e, rgb(0,0,0), 10);
    bustupWait(ref_126);
    bustupFree(ref_11e);
    unitRestoreFacing(katsuya);
    b(label_16a);
  label_12b:
    unitFacePlayer(katsuya);
    ref_12c = bustupLoad(bustup_23);
    bustupWait(ref_12c);
    ref_12e = bustupAlloc(ref_12c, left, rgb(0,0,0));
    bustupFade(ref_12e, rgb(128,0,0), 30);
    ref_130 = dialogAlloc();
    ref_131 = msgShow(msg_13);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]I still have a bevy of questions
[tab]to ask [tatsuya]...
[tab]This isn’t the time to be drinking tea...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_131);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_130);
    ref_136 = bustupFade(ref_12e, rgb(0,0,0), 10);
    bustupWait(ref_136);
    bustupFree(ref_12e);
    unitRestoreFacing(katsuya);
    b(label_16a);
  label_13b:
    unitFacePlayer(katsuya);
    ref_13c = bustupLoad(bustup_21);
    bustupWait(ref_13c);
    ref_13e = bustupAlloc(ref_13c, left, rgb(0,0,0));
    bustupFade(ref_13e, rgb(128,0,0), 30);
    ref_140 = dialogAlloc();
    ref_141 = msgShow(msg_14);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Another [tatsuya]... huh.
[tab]He really didn’t talk much before, so...
[tab]It still doesn’t feel real.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_6, 1);
    wait(ref_141);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_140);
    ref_146 = bustupFade(ref_13e, rgb(0,0,0), 10);
    bustupWait(ref_146);
    bustupFree(ref_13e);
    unitRestoreFacing(katsuya);
    b(label_16a);
  label_14b:
    unitFacePlayer(katsuya);
    ref_14c = bustupLoad(bustup_23);
    bustupWait(ref_14c);
    ref_14e = bustupAlloc(ref_14c, left, rgb(0,0,0));
    bustupFade(ref_14e, rgb(128,0,0), 30);
    ref_150 = dialogAlloc();
    ref_151 = msgShow(msg_15);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]First, we must stop Tatsuzou’s ritual.
[tab]There wouldn’t be any point in
[tab]saving a world that no longer exists.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_151);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_150);
    ref_156 = bustupFade(ref_14e, rgb(0,0,0), 10);
    bustupWait(ref_156);
    bustupFree(ref_14e);
    unitRestoreFacing(katsuya);
    b(label_16a);
  label_15b:
    unitFacePlayer(katsuya);
    ref_15c = bustupLoad(bustup_21);
    bustupWait(ref_15c);
    ref_15e = bustupAlloc(ref_15c, left, rgb(0,0,0));
    bustupFade(ref_15e, rgb(128,0,0), 30);
    ref_160 = dialogAlloc();
    ref_161 = msgShow(msg_16);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]He is humans’ shadow... the dark side...
[tab]To fight that can be considered the same
[tab]as fighting with all humans. Can we win...?
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_6, 1);
    wait(ref_161);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_160);
    ref_166 = bustupFade(ref_15e, rgb(0,0,0), 10);
    bustupWait(ref_166);
    bustupFree(ref_15e);
    unitRestoreFacing(katsuya);
  label_16a:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_1d0);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_1c0);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_1b0);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_19d);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_18a);
    unitFacePlayer(baofu);
    ref_178 = bustupLoad(bustup_2d);
    bustupWait(ref_178);
    ref_17a = bustupAlloc(ref_178, left, rgb(0,0,0));
    bustupFade(ref_17a, rgb(128,0,0), 30);
    ref_17c = dialogAlloc();
    unitAnimationPlay(baofu, animation_1a, 1);
    ref_17e = msgShow(msg_17);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]You know the..."Goumaden"?

***************************************/
    wait(ref_17e);
    unitLookAtUnit(baofu, shopkeeper);
    ref_181 = msgShow(msg_18);
/***************************************
[tab]You see, it was on that model ship
[tab]on the counter...
[wait][clear]
***************************************/
    wait(ref_181);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_17c);
    ref_185 = bustupFade(ref_17a, rgb(0,0,0), 10);
    bustupWait(ref_185);
    bustupFree(ref_17a);
    unitRestoreFacing(baofu);
    b(label_1df);
  label_18a:
    unitFacePlayer(baofu);
    ref_18b = bustupLoad(bustup_31);
    bustupWait(ref_18b);
    ref_18d = bustupAlloc(ref_18b, left, rgb(0,0,0));
    bustupFade(ref_18d, rgb(128,0,0), 30);
    ref_18f = dialogAlloc();
    unitAnimationPlay(baofu, animation_6, 1);
    ref_191 = msgShow(msg_19);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]To continue staying with me after
[tab]knowing that I used you guys as a decoy...

***************************************/
    wait(ref_191);
    unitAnimationPlay(baofu, animation_1d, 1);
    ref_194 = msgShow(msg_20);
/***************************************
[tab]You guys are all wussies... Geez...
[wait][clear]
***************************************/
    wait(ref_194);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_18f);
    ref_198 = bustupFade(ref_18d, rgb(0,0,0), 10);
    bustupWait(ref_198);
    bustupFree(ref_18d);
    unitRestoreFacing(baofu);
    b(label_1df);
  label_19d:
    unitFacePlayer(baofu);
    ref_19e = bustupLoad(bustup_31);
    bustupWait(ref_19e);
    ref_1a0 = bustupAlloc(ref_19e, left, rgb(0,0,0));
    bustupFade(ref_1a0, rgb(128,0,0), 30);
    ref_1a2 = dialogAlloc();
    unitLookAtUnit(baofu, tatsuya);
    ref_1a4 = msgShow(msg_21);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]That kid is just as edgy as his brother.

***************************************/
    wait(ref_1a4);
    unitAnimationPlay(baofu, animation_1d, 1);
    ref_1a7 = msgShow(msg_22);
/***************************************
[tab]He ignored me when I called him.
[wait][clear]
***************************************/
    wait(ref_1a7);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1a2);
    ref_1ab = bustupFade(ref_1a0, rgb(0,0,0), 10);
    bustupWait(ref_1ab);
    bustupFree(ref_1a0);
    unitRestoreFacing(baofu);
    b(label_1df);
  label_1b0:
    unitFacePlayer(baofu);
    ref_1b1 = bustupLoad(bustup_2d);
    bustupWait(ref_1b1);
    ref_1b3 = bustupAlloc(ref_1b1, left, rgb(0,0,0));
    bustupFade(ref_1b3, rgb(128,0,0), 30);
    ref_1b5 = dialogAlloc();
    ref_1b6 = msgShow(msg_23);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Geez, he’s got a face like he’s carrying
[tab]all the world’s unhappiness on his back...
[tab]Well, I guess it’s justifiable.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1b6);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1b5);
    ref_1bb = bustupFade(ref_1b3, rgb(0,0,0), 10);
    bustupWait(ref_1bb);
    bustupFree(ref_1b3);
    unitRestoreFacing(baofu);
    b(label_1df);
  label_1c0:
    unitFacePlayer(baofu);
    ref_1c1 = bustupLoad(bustup_2d);
    bustupWait(ref_1c1);
    ref_1c3 = bustupAlloc(ref_1c1, left, rgb(0,0,0));
    bustupFade(ref_1c3, rgb(128,0,0), 30);
    ref_1c5 = dialogAlloc();
    ref_1c6 = msgShow(msg_24);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]There are cases when a human experiences
[tab]such a shocking event, they convince themself
[tab]that it’s a dream. Human hearts are such...
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1c6);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1c5);
    ref_1cb = bustupFade(ref_1c3, rgb(0,0,0), 10);
    bustupWait(ref_1cb);
    bustupFree(ref_1c3);
    unitRestoreFacing(baofu);
    b(label_1df);
  label_1d0:
    unitFacePlayer(baofu);
    ref_1d1 = bustupLoad(bustup_2d);
    bustupWait(ref_1d1);
    ref_1d3 = bustupAlloc(ref_1d1, left, rgb(0,0,0));
    bustupFade(ref_1d3, rgb(128,0,0), 30);
    ref_1d5 = dialogAlloc();
    ref_1d6 = msgShow(msg_25);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Anger, ignorance, spite...
[tab]Everyone who is anyone has that.
[tab]If that’s his source of power... Damn.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1d6);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1d5);
    ref_1db = bustupFade(ref_1d3, rgb(0,0,0), 10);
    bustupWait(ref_1db);
    bustupFree(ref_1d3);
    unitRestoreFacing(baofu);
  label_1df:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_217);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_207);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_1f7);
    ref_1e8 = bustupLoad(bustup_3a);
    bustupWait(ref_1e8);
    ref_1ea = bustupAlloc(ref_1e8, left, rgb(0,0,0));
    bustupFade(ref_1ea, rgb(128,0,0), 30);
    ref_1ec = dialogAlloc();
    ref_1ed = msgShow(msg_26);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]Hmm...?
[tab]Is this flag real?
[tab]Where did he get such an item...
[wait][clear]
***************************************/
    unitAnimationHold(nanjo, animation_21, -1);
    wait(ref_1ed);
    unitAnimationStop(nanjo);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1ec);
    ref_1f3 = bustupFade(ref_1ea, rgb(0,0,0), 10);
    bustupWait(ref_1f3);
    bustupFree(ref_1ea);
    b(label_224);
  label_1f7:
    unitFacePlayer(nanjo);
    ref_1f8 = bustupLoad(bustup_36);
    bustupWait(ref_1f8);
    ref_1fa = bustupAlloc(ref_1f8, left, rgb(0,0,0));
    bustupFade(ref_1fa, rgb(128,0,0), 30);
    ref_1fc = dialogAlloc();
    ref_1fd = msgShow(msg_27);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]Are you well-equipped?
[tab]There is something that I am worried about.
[tab]Act very cautiously when we arrive.
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_1fd);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1fc);
    ref_202 = bustupFade(ref_1fa, rgb(0,0,0), 10);
    bustupWait(ref_202);
    bustupFree(ref_1fa);
    unitRestoreFacing(nanjo);
    b(label_224);
  label_207:
    unitFacePlayer(nanjo);
    ref_208 = bustupLoad(bustup_36);
    bustupWait(ref_208);
    ref_20a = bustupAlloc(ref_208, left, rgb(0,0,0));
    bustupFade(ref_20a, rgb(128,0,0), 30);
    ref_20c = dialogAlloc();
    ref_20d = msgShow(msg_28);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]Sergeant [suou] may have felt a
[tab]similarity with Mr. Baofu.
[tab]At least, that is how I perceived it.
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_20d);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_20c);
    ref_212 = bustupFade(ref_20a, rgb(0,0,0), 10);
    bustupWait(ref_212);
    bustupFree(ref_20a);
    unitRestoreFacing(nanjo);
    b(label_224);
  label_217:
    ref_217 = bustupLoad(bustup_3b);
    bustupWait(ref_217);
    ref_219 = bustupAlloc(ref_217, left, rgb(0,0,0));
    bustupFade(ref_219, rgb(128,0,0), 30);
    ref_21b = dialogAlloc();
    ref_21c = msgShow(msg_29);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]Did Kandori actually know from the beginning
[tab]that it was going to turn out like this...
[tab]That we would arrive as well...?
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_6, 1);
    wait(ref_21c);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_21b);
    ref_221 = bustupFade(ref_219, rgb(0,0,0), 10);
    bustupWait(ref_221);
    bustupFree(ref_219);
  label_224:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_25d);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_24d);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_23d);
    unitFacePlayer(elly);
    ref_22e = bustupLoad(bustup_3e);
    bustupWait(ref_22e);
    ref_230 = bustupAlloc(ref_22e, left, rgb(0,0,0));
    bustupFade(ref_230, rgb(128,0,0), 30);
    ref_232 = dialogAlloc();
    ref_233 = msgShow(msg_30);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]It would be great if this was a real ship.
[tab]A coffee break on the sea...
[tab]I would adore that...
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_233);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_232);
    ref_238 = bustupFade(ref_230, rgb(0,0,0), 10);
    bustupWait(ref_238);
    bustupFree(ref_230);
    unitRestoreFacing(elly);
    b(label_26c);
  label_23d:
    unitFacePlayer(elly);
    ref_23e = bustupLoad(bustup_3d);
    bustupWait(ref_23e);
    ref_240 = bustupAlloc(ref_23e, left, rgb(0,0,0));
    bustupFade(ref_240, rgb(128,0,0), 30);
    ref_242 = dialogAlloc();
    ref_243 = msgShow(msg_31);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]I wonder what Kei and
[tab]Mr. Katsuya were talking about...
[tab]They seemed very serious...
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_1a, 1);
    wait(ref_243);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_242);
    ref_248 = bustupFade(ref_240, rgb(0,0,0), 10);
    bustupWait(ref_248);
    bustupFree(ref_240);
    unitRestoreFacing(elly);
    b(label_26c);
  label_24d:
    unitFacePlayer(elly);
    ref_24e = bustupLoad(bustup_3d);
    bustupWait(ref_24e);
    ref_250 = bustupAlloc(ref_24e, left, rgb(0,0,0));
    bustupFade(ref_250, rgb(128,0,0), 30);
    ref_252 = dialogAlloc();
    ref_253 = msgShow(msg_32);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Mr. Katsuya knew it was a trap, and he 
[tab]knew Mr. Baofu’s real intentions.
[tab]But why he didn’t say so was to...
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_253);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_252);
    ref_258 = bustupFade(ref_250, rgb(0,0,0), 10);
    bustupWait(ref_258);
    bustupFree(ref_250);
    unitRestoreFacing(elly);
    b(label_26c);
  label_25d:
    unitFacePlayer(elly);
    ref_25e = bustupLoad(bustup_40);
    bustupWait(ref_25e);
    ref_260 = bustupAlloc(ref_25e, left, rgb(0,0,0));
    bustupFade(ref_260, rgb(128,0,0), 30);
    ref_262 = dialogAlloc();
    ref_263 = msgShow(msg_33);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Was Mr. Kandori actually waiting
[tab]for us...
[tab]To entrust us with something...
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_6, 1);
    wait(ref_263);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_262);
    ref_268 = bustupFade(ref_260, rgb(0,0,0), 10);
    bustupWait(ref_268);
    bustupFree(ref_260);
    unitRestoreFacing(elly);
  label_26c:
    controlEnable();
}

function B_TATU()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_2bc);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_2a8);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_284);
    ref_275 = bustupLoad(bustup_10);
    bustupWait(ref_275);
    ref_277 = bustupAlloc(ref_275, right, rgb(0,0,0));
    bustupFade(ref_277, rgb(128,0,0), 30);
    bustupFlip(ref_277, true);
    ref_27a = dialogAlloc();
    ref_27b = msgShow(msg_34);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]That man named Kandori knew it...
[tab]His existence... About me...
[tab]Knowing that he...
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_6, 1);
    wait(ref_27b);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_27a);
    ref_280 = bustupFade(ref_277, rgb(0,0,0), 10);
    bustupWait(ref_280);
    bustupFree(ref_277);
    b(label_2cb);
  label_284:
    bitGet(var_0, EBIT_WARP);
    bne(var_0, 0, label_296);
    unitFacePlayer(tatsuya);
    ref_287 = bustupLoad(bustup_d);
    bustupWait(ref_287);
    ref_289 = bustupAlloc(ref_287, left, rgb(0,0,0));
    bustupFade(ref_289, rgb(128,0,0), 30);
    ref_28b = dialogAlloc();
    ref_28c = msgShow(msg_35);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]He created those ruins...
[tab]And the Torifune is most likely already...
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_1a, 1);
    wait(ref_28c);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_28b);
    ref_291 = bustupFade(ref_289, rgb(0,0,0), 10);
    bustupWait(ref_291);
    bustupFree(ref_289);
    unitRestoreFacing(tatsuya);
    b(label_2a7);
  label_296:
    bne(var_0, 1, label_2a7);
    unitFacePlayer(tatsuya);
    ref_298 = bustupLoad(bustup_d);
    bustupWait(ref_298);
    ref_29a = bustupAlloc(ref_298, left, rgb(0,0,0));
    bustupFade(ref_29a, rgb(128,0,0), 30);
    ref_29c = dialogAlloc();
    ref_29d = msgShow(msg_36);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]The Fountain of Recovery... Velvet Room...
[tab]And the Teleportation Device. Everything’s
[tab]exactly the same as the Xibalba.
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_1a, 1);
    wait(ref_29d);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_29c);
    ref_2a2 = bustupFade(ref_29a, rgb(0,0,0), 10);
    bustupWait(ref_2a2);
    bustupFree(ref_29a);
    unitRestoreFacing(tatsuya);
    b(label_2a7);
  label_2a7:
    b(label_2cb);
  label_2a8:
    unitFacePlayer(tatsuya);
    ref_2a9 = bustupLoad(bustup_d);
    bustupWait(ref_2a9);
    ref_2ab = bustupAlloc(ref_2a9, left, rgb(0,0,0));
    bustupFade(ref_2ab, rgb(128,0,0), 30);
    ref_2ad = dialogAlloc();
    ref_2ae = msgShow(msg_37);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]There are more people who saw the same
[tab]spectacle. It’s proof that the world is
[tab]starting to disappear... At this rate...
[sync][wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_1, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(tatsuya, animation_2, 1);
    sync();
    wait(ref_2ae);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_2ad);
    ref_2b7 = bustupFade(ref_2ab, rgb(0,0,0), 10);
    bustupWait(ref_2b7);
    bustupFree(ref_2ab);
    unitRestoreFacing(tatsuya);
    b(label_2cb);
  label_2bc:
    unitFacePlayer(tatsuya);
    ref_2bd = bustupLoad(bustup_d);
    bustupWait(ref_2bd);
    ref_2bf = bustupAlloc(ref_2bd, left, rgb(0,0,0));
    bustupFade(ref_2bf, rgb(128,0,0), 30);
    ref_2c1 = dialogAlloc();
    ref_2c2 = msgShow(msg_38);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]He is trying to test us again...
[tab]He enjoys watching us struggle...
[tab]For that, the city is...
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_6, 1);
    wait(ref_2c2);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_2c1);
    ref_2c7 = bustupFade(ref_2bf, rgb(0,0,0), 10);
    bustupWait(ref_2c7);
    bustupFree(ref_2bf);
    unitRestoreFacing(tatsuya);
  label_2cb:
    controlEnable();
}

function SEKENHANASI()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_336);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_327);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_2f6);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_305);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_2e7);
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_2da = dialogAlloc();
    ref_2db = msgShow(msg_39);
/***************************************
[color(yellow)]Fat Man[color(white)]
[tab]Like I said, it’s the doing
[tab]of the New World Order!
[tab]They’re an evil organization.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_2db);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_2da);
    ref_2e0 = dialogAlloc();
    ref_2e1 = msgShow(msg_40);
/***************************************
[color(yellow)]Businessman[color(white)]
[tab]You’re the only one who believes crap like
[tab]that nowadays. Like such a group exists...
[tab]Besides, how do you brainwash people?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_2e1);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2e0);
    b(label_344);
  label_2e7:
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_2e9 = dialogAlloc();
    ref_2ea = msgShow(msg_41);
/***************************************
[color(yellow)]Fat Man[color(white)]
[tab]They’re finally demolishing
[tab]that abandoned factory.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_2ea);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_2e9);
    ref_2ef = dialogAlloc();
    ref_2f0 = msgShow(msg_42);
/***************************************
[color(yellow)]Businessman[color(white)]
[tab]You’re pretty careless, huh...?
[tab]You call all those dangerous looking
[tab]people a wrecking crew!?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_2f0);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2ef);
    b(label_344);
  label_2f6:
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_2f8 = dialogAlloc();
    ref_2f9 = msgShow(msg_43);
/***************************************
[color(yellow)]Fat Man[color(white)]
[tab]Like I said, the Ameno Torifune’s
[tab]in Narumi! They are not gonna dig
[tab]for no reason.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_2f9);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_2f8);
    ref_2fe = dialogAlloc();
    ref_2ff = msgShow(msg_44);
/***************************************
[color(yellow)]Businessman[color(white)]
[tab]Where’d you hear that...?
[tab]That’s a construction site for the subway!
[tab]There’s a sign right there for it!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_2ff);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2fe);
    b(label_344);
  label_305:
    bitGet(var_0, MBIT_HI_ERITOUJO);
    bne(var_0, 0, label_316);
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_309 = dialogAlloc();
    ref_30a = msgShow(msg_45);
/***************************************
[color(yellow)]Fat Man[color(white)]
[tab]Like I said, the fishermen are saying
[tab]that red is scary. There’s a red demon
[tab]somewhere offshore.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_30a);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_309);
    ref_30f = dialogAlloc();
    ref_310 = msgShow(msg_46);
/***************************************
[color(yellow)]Businessman[color(white)]
[tab]There can’t be such a demon!
[tab]That’s just the red tide!
[tab]Just think about it.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_310);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_30f);
    b(label_326);
  label_316:
    bne(var_0, 1, label_326);
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_319 = dialogAlloc();
    ref_31a = msgShow(msg_47);
/***************************************
[color(yellow)]Fat Man[color(white)]
[tab]Like I said, the fishermen are saying
[tab]that blue is scary. There’s a blue demon
[tab]somewhere offshore, or not.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_31a);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_319);
    ref_31f = dialogAlloc();
    ref_320 = msgShow(msg_48);
/***************************************
[color(yellow)]Businessman[color(white)]
[tab]There can’t be such a demon!
[tab]That’s just the blue tide!
[tab]Just think about it.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_320);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_31f);
    b(label_326);
  label_326:
    b(label_344);
  label_327:
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_329 = dialogAlloc();
    ref_32a = msgShow(msg_49);
/***************************************
[color(yellow)]Fat Man[color(white)]
[tab]See? Didn’t I say...?
[tab]The Torifune Legend is true!
[tab]You can’t deny that the city is flying!
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_32a);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_329);
    ref_32f = dialogAlloc();
    ref_330 = msgShow(msg_50);
/***************************************
[color(yellow)]Businessman[color(white)]
[tab]Then is the thing about the world ending
[tab]true, too? The city IS flying...
[tab]It’s true... isn’t it...?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_330);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_32f);
    b(label_344);
  label_336:
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_338 = dialogAlloc();
    ref_339 = msgShow(msg_51);
/***************************************
[color(yellow)]Fat Man[color(white)]
[tab]What happened...?
[tab]The sky turned all red, and the dragons
[tab]and everything disappeared...
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_339);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_338);
    ref_33e = dialogAlloc();
    ref_33f = msgShow(msg_52);
/***************************************
[color(yellow)]Businessman[color(white)]
[tab]It’s an omen. The world is ending!
[tab]We’re fine as long as
[tab]we’re on the Torifune, right?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_21, 1);
    wait(ref_33f);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_33e);
  label_344:
    controlEnable();
}

function DOORBOX()
{
    controlDisable();
    objAnimRotate(obj_b, 0, -70, 0, 30, 0);
    objAnimRotate(obj_a, 0, 70, 0, 30, 0);
    sndMusicPlay(sound_307b, 127);
    objAnimWait(obj_b);
    objAnimWait(obj_a);
    call(EXITBOX);
}

function EXITBOX()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function warp1()
{
    call(DOORBOX);
}

function TESTBOX()
{
    controlDisable();
    choiceSetResult(2);
    op_105(2);
    ref_356 = dialogChoiceAlloc();
    ref_357 = msgShow(msg_53);
/***************************************
Select
[choice(3)]Advance story
Compatibility
Leave
[end_choice][clear]
***************************************/
    wait(ref_357);
    dialogFree(ref_356);
    choiceGetResult(var_0);
    bne(var_0, 0, label_365);
    bitSet(EBIT_E001F);
    bitSet(MBIT_ZIPDAMEDAME);
    bitSet(EBIT_E0037);
    bitSet(EBIT_E0038);
    bitSet(EBIT_E0043);
    bitSet(EBIT_E0046);
    bitSet(EBIT_E009F);
    bitSet(EBIT_E00AF);
    b(label_36a);
  label_365:
    bne(var_0, 1, label_368);
    bitSet(MBIT_AIS_57);
    b(label_36a);
  label_368:
    bne(var_0, 2, label_36a);
    b(label_36a);
  label_36a:
    controlEnable();
}

function HA_SHOP_EXPLAIN_0()
{
    ref_36c = dialogAlloc();
    ref_36d = msgShow(msg_54);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]Oh, you want to know about dining in?
[tab]You can select "Dine in" here
[tab]to eat...
[wait][clear][color(yellow)]Rumormonger Master[color(white)]
[tab]Meals have the effect of increasing
[tab]a character’s ability temporarily...
[tab]The effect depends on the food.
[wait][clear][color(yellow)]Rumormonger Master[color(white)]
[tab]Once you eat, you cannot have
[tab]another meal until the effect has expired...
[tab]Something like that...
[wait][clear]
***************************************/
    wait(ref_36d);
    dialogFree(ref_36c);
}

function SHOP()
{
    controlDisable();
    ref_372 = shopOverlayInit();
    unitFacePlayer(shopkeeper);
    delayClear();
    delayWait(10);
    playerConvertToUnit(maya, sprite_0, north);
    playerHide();
    unitFaceUnit(maya, shopkeeper);
    bitGet(var_0, MBIT_JYORI_RIYOU);
    bne(var_0, 0, label_37d);
    b(label_386);
    b(label_386);
  label_37d:
    bne(var_0, 1, label_386);
    bitGet(var_0, MBIT_AIS_57);
    bne(var_0, 0, label_382);
    b(label_3a2);
    b(label_385);
  label_382:
    bne(var_0, 1, label_385);
    b(label_3b3);
    b(label_385);
  label_385:
    b(label_386);
  label_386:
    ref_386 = bustupLoad(bustup_fb);
    bustupWait(ref_386);
    ref_388 = bustupAlloc(ref_386, right, rgb(0,0,0));
    bustupFade(ref_388, rgb(128,0,0), 30);
    ref_38a = dialogAlloc();
    unitAnimationPlay(shopkeeper, animation_21, 1);
    ref_38c = msgShow(msg_55);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]Welcome to Jolly Rogers, the store
[tab]hoisting the pirate flag.
[tab]I am the proprietor and the cook.
[wait][clear][color(yellow)]Rumormonger Master[color(white)]
[tab][color(green)]The barkeeper of the cafe Jollyy Rogers.
[tab]He is also familiar with the city’s rumors.
[tab]He is known as the Rumormonger Master.[color(white)]
[wait][clear][color(yellow)]Rumormonger Master[color(white)]
[tab]By the way, are you a magazine reporter?
[tab]I’m not blind. I can tell.
[tab]I have a proposal for you...
[wait][clear][color(yellow)]Rumormonger Master[color(white)]
[tab]A sailor is just a man on land...
[tab]Standing behind this counter, leaning my
[tab]ears toward rumors has become my only joy.
[wait][clear][color(yellow)]Rumormonger Master[color(white)]
[tab]If you share your information with me, my
[tab]joy would be all the more. As thanks, I’ll
[tab]give you my rumors. How about it?
[wait][clear]
***************************************/
    wait(ref_38c);
    bitGet(var_0, MBIT_AIS_57);
    bez(var_0, label_393);
    ref_390 = msgShow(msg_56);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]I won’t push it...
[tab]I feel that I can get along with you,
[tab]so I’ll give you discount on the tab.
[wait][clear][color(yellow)]Rumormonger Master[color(white)]
[tab]Think it over while you
[tab]sip some coffee.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_390);
  label_393:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_38a);
    ref_395 = bustupFade(ref_388, rgb(0,0,0), 10);
    bustupWait(ref_395);
    bustupFree(ref_388);
    wait(ref_372);
    shopInventory(12, shopInventory_b);
    bitGet(var_0, MBIT_AIS_57);
    bne(var_0, 0, label_39e);
    shopRate(100);
    b(label_3a1);
  label_39e:
    bne(var_0, 1, label_3a1);
    shopRate(80);
    b(label_3a1);
  label_3a1:
    b(label_3c3);
  label_3a2:
    ref_3a2 = bustupLoad(bustup_fb);
    bustupWait(ref_3a2);
    ref_3a4 = bustupAlloc(ref_3a2, right, rgb(0,0,0));
    bustupFade(ref_3a4, rgb(128,0,0), 30);
    ref_3a6 = dialogAlloc();
    ref_3a7 = msgShow(msg_57);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]Welcome...

[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3a7);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3a6);
    ref_3ac = bustupFade(ref_3a4, rgb(0,0,0), 10);
    bustupWait(ref_3ac);
    bustupFree(ref_3a4);
    wait(ref_372);
    shopInventory(12, shopInventory_b);
    shopRate(100);
    b(label_3c3);
  label_3b3:
    ref_3b3 = bustupLoad(bustup_fb);
    bustupWait(ref_3b3);
    ref_3b5 = bustupAlloc(ref_3b3, right, rgb(0,0,0));
    bustupFade(ref_3b5, rgb(128,0,0), 30);
    ref_3b7 = dialogAlloc();
    ref_3b8 = msgShow(msg_58);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]Hmm... What a strange feeling. I never
[tab]thought about my compatibility with others.
[tab]Oh, well. I’ll give you a discount.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3b8);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3b7);
    ref_3bd = bustupFade(ref_3b5, rgb(0,0,0), 10);
    bustupWait(ref_3bd);
    bustupFree(ref_3b5);
    wait(ref_372);
    shopInventory(12, shopInventory_b);
    shopRate(80);
  label_3c3:
    ref_3c3 = bustupLoad(bustup_fb);
    bustupWait(ref_3c3);
    ref_3c5 = bustupAlloc(ref_3c3, right, rgb(0,0,0));
    bustupFade(ref_3c5, rgb(128,0,0), 30);
    choiceSetResult(2);
    op_105(3);
    ref_3c9 = dialogAlloc();
    ref_3ca = msgShow(msg_59);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]What do you want?
[choice(4)]Dine in
Talk
Never mind
Leave the store
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3ca);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_3d3);
    li(var_5, 0);
    b(label_3eb);
  label_3d3:
    bne(var_0, 1, label_3e5);
    choiceSetResult(2);
    op_105(2);
    ref_3d6 = msgShow(msg_60);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]What do you want to talk about?
[choice(3)]Talk to the Master
Ask about dining in
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3d6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_3de);
    li(var_5, 1);
    b(label_3e4);
  label_3de:
    bne(var_0, 1, label_3e1);
    li(var_5, 2000);
    b(label_3e4);
  label_3e1:
    bne(var_0, 2, label_3e4);
    li(var_5, 1000);
    b(label_3e4);
  label_3e4:
    b(label_3eb);
  label_3e5:
    bne(var_0, 2, label_3e8);
    li(var_5, 2);
    b(label_3eb);
  label_3e8:
    bne(var_0, 3, label_3eb);
    li(var_5, 3);
    b(label_3eb);
  label_3eb:
    dialogFree(ref_3c9);
    ref_3ec = bustupFade(ref_3c5, rgb(0,0,0), 10);
    bustupWait(ref_3ec);
    bustupFree(ref_3c5);
    ref_3ef = shopOpen(4);
    wait(ref_3ef);
}

function HA_SHOP_RESTART_0()
{
    ref_3f2 = bustupLoad(bustup_fb);
    bustupWait(ref_3f2);
    ref_3f4 = bustupAlloc(ref_3f2, right, rgb(0,0,0));
    bustupFade(ref_3f4, rgb(128,0,0), 30);
    choiceSetResult(2);
    op_105(3);
    ref_3f8 = dialogAlloc();
    ref_3f9 = msgShow(msg_61);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]Is there anything else?
[choice(4)]Dine in
Talk
Never mind
Leave the store
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3f9);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_402);
    li(var_5, 0);
    b(label_418);
  label_402:
    bne(var_0, 1, label_412);
    choiceSetResult(2);
    op_105(2);
    ref_405 = msgShow(msg_62);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]What do you want to talk about?
[choice(3)]Talk to the Master
Ask about dining in
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_405);
    choiceGetResult(var_0);
    bne(var_0, 0, label_40b);
    li(var_5, 1);
    b(label_411);
  label_40b:
    bne(var_0, 1, label_40e);
    li(var_5, 2000);
    b(label_411);
  label_40e:
    bne(var_0, 2, label_411);
    li(var_5, 1000);
    b(label_411);
  label_411:
    b(label_418);
  label_412:
    bne(var_0, 2, label_415);
    li(var_5, 2);
    b(label_418);
  label_415:
    bne(var_0, 3, label_418);
    li(var_5, 3);
    b(label_418);
  label_418:
    dialogFree(ref_3f8);
    ref_419 = bustupFade(ref_3f4, rgb(0,0,0), 10);
    bustupWait(ref_419);
    bustupFree(ref_3f4);
}

function HA_SHOP_TALK_0()
{
  label_41d:
    choiceSetResult(2);
    op_105(2);
    ref_41f = bustupLoad(bustup_1);
    bustupWait(ref_41f);
    ref_421 = bustupAlloc(ref_41f, center, rgb(0,0,0));
    bustupFade(ref_421, rgb(128,0,0), 30);
    ref_423 = dialogChoiceAlloc();
    ref_424 = msgShow(msg_63);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]What do you want to talk about?
[choice(3)]Ask about rumors
Make small talk
Nothing
[end_choice][clear]
***************************************/
    wait(ref_424);
    dialogFree(ref_423);
    ref_427 = bustupFade(ref_421, rgb(0,0,0), 10);
    bustupWait(ref_427);
    bustupFree(ref_421);
    choiceGetResult(var_0);
    bne(var_0, 0, label_42e);
    b(label_434);
    b(label_434);
  label_42e:
    bne(var_0, 1, label_431);
    b(label_4ef);
    b(label_434);
  label_431:
    bne(var_0, 2, label_434);
    b(label_53d);
    b(label_434);
  label_434:
    bitGet(var_0, EBIT_E001F);
    bez(var_0, label_4e1);
    bitGet(var_0, MBIT_KI_BATOLUAKUSE);
    bnz(var_0, label_43c);
    bitGet(var_0, MBIT_DBATOLU);
    bnz(var_0, label_43c);
    li(var_1, 1);
    b(label_473);
  label_43c:
    bitGet(var_0, MBIT_ZIPDAMEDAME);
    bez(var_0, label_442);
    bitGet(var_0, MBIT_KI_GYPSTART);
    bnz(var_0, label_442);
    li(var_1, 2);
    b(label_473);
  label_442:
    bitGet(var_0, EBIT_E0037);
    bez(var_0, label_4e1);
    bitGet(var_0, MBIT_KI_TOADEF);
    bnz(var_0, label_44a);
    bitGet(var_0, MBIT_KE_TOA);
    bnz(var_0, label_44a);
    li(var_1, 3);
    b(label_473);
  label_44a:
    bitGet(var_0, EBIT_E0038);
    bez(var_0, label_4e1);
    bitGet(var_0, MBIT_KI_TONYITEM);
    bnz(var_0, label_452);
    bitGet(var_0, MBIT_KE_TONY);
    bnz(var_0, label_452);
    li(var_1, 4);
    b(label_473);
  label_452:
    bitGet(var_0, EBIT_E0043);
    bez(var_0, label_4e1);
    bitGet(var_0, MBIT_DMAGICK);
    bez(var_0, label_45e);
    bitGet(var_0, MBIT_DMAGICKCADE);
    bnz(var_0, label_45e);
    bitGet(var_0, MBIT_KI_PELPELCADE);
    bnz(var_0, label_45e);
    bitGet(var_0, MBIT_DPELPEL);
    bnz(var_0, label_45e);
    li(var_1, 5);
    b(label_473);
  label_45e:
    bitGet(var_0, EBIT_E0046);
    bez(var_0, label_4e1);
    bitGet(var_0, MBIT_HI_GYPSTART);
    bez(var_0, label_466);
    bitGet(var_0, MBIT_KI_GYPAISHO1);
    bnz(var_0, label_466);
    li(var_1, 6);
    b(label_473);
  label_466:
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_4e1);
    bitGet(var_0, MBIT_HI_GYPAISHO1);
    bez(var_0, label_46e);
    bitGet(var_0, MBIT_KI_GYPAISHO2);
    bnz(var_0, label_46e);
    li(var_1, 7);
    b(label_473);
  label_46e:
    bitGet(var_0, EBIT_E00AF);
    bez(var_0, label_4e1);
    bitGet(var_0, MBIT_KI_JEWKOUNAN);
    bnz(var_0, label_4e1);
    li(var_1, 8);
  label_473:
    ref_473 = bustupLoad(bustup_fb);
    bustupWait(ref_473);
    ref_475 = bustupAlloc(ref_473, right, rgb(0,0,0));
    bustupFade(ref_475, rgb(128,0,0), 30);
    ref_477 = dialogAlloc();
    unitAnimationPlay(shopkeeper, animation_21, 1);
    rand(var_0, 11);
    boutrange(var_0, 0, 3, label_47e);
    ref_47b = msgShow(msg_64);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]A rumor... It’s not like I don’t have one...
[tab]But first, let’s hear what you got.
[wait][clear]
***************************************/
    wait(ref_47b);
    b(label_486);
  label_47e:
    boutrange(var_0, 4, 7, label_482);
    ref_47f = msgShow(msg_65);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]Speaking of which,
[tab]I just got some new information...
[tab]Let’s trade rumors.
[wait][clear]
***************************************/
    wait(ref_47f);
    b(label_486);
  label_482:
    boutrange(var_0, 8, 11, label_486);
    ref_483 = msgShow(msg_66);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]Let’s see... I have a nice one for you.
[tab]Tell me yours first.
[wait][clear]
***************************************/
    wait(ref_483);
    b(label_486);
  label_486:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_477);
    ref_488 = bustupFade(ref_475, rgb(0,0,0), 10);
    bustupWait(ref_488);
    bustupFree(ref_475);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(15);
    ref_4a0 = bustupLoad(bustup_fb);
    bustupWait(ref_4a0);
    ref_4a2 = bustupAlloc(ref_4a0, right, rgb(0,0,0));
    bustupFade(ref_4a2, rgb(128,0,0), 30);
    ref_4a4 = dialogAlloc();
    unitAnimationPlay(shopkeeper, animation_21, 1);
    rand(var_0, 11);
    boutrange(var_0, 0, 3, label_4ab);
    ref_4a8 = msgShow(msg_67);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]Hmm... I see...
[tab]That is very interesting.
[tab]Now, I’ll tell you mine.
[wait][clear]
***************************************/
    wait(ref_4a8);
    b(label_4b3);
  label_4ab:
    boutrange(var_0, 4, 7, label_4af);
    ref_4ac = msgShow(msg_68);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]That’s a reporter for you.
[tab]I did not know that...
[tab]But mine isn’t too shabby, either.
[wait][clear]
***************************************/
    wait(ref_4ac);
    b(label_4b3);
  label_4af:
    boutrange(var_0, 8, 11, label_4b3);
    ref_4b0 = msgShow(msg_69);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]I see... It is a bit unbelievable, but if
[tab]it is true, then that is a huge rumor.
[tab]Alright, here’s mine...
[wait][clear]
***************************************/
    wait(ref_4b0);
    b(label_4b3);
  label_4b3:
    bne(var_1, 1, label_4b8);
    ref_4b4 = msgShow(msg_70);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]You know the [color(orange)]Battle Master[color(white)], right?
[tab]They say if you win the contest, you get
[tab][color(orange)]real accessories that help in battle[color(white)].
[wait][clear]
***************************************/
    wait(ref_4b4);
    bitSet(MBIT_KI_BATOLUAKUSE);
    b(label_4db);
  label_4b8:
    bne(var_1, 2, label_4bd);
    ref_4b9 = msgShow(msg_71);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab][color(orange)]The Sumaru Genie[color(white)], famous for fortunes that
[tab]don’t come true, seems to have [color(orange)]begun using
[tab]Wang Long[color(white)]. Now all her fortunes come true.
[wait][clear]
***************************************/
    wait(ref_4b9);
    bitSet(MBIT_KI_GYPSTART);
    b(label_4db);
  label_4bd:
    bne(var_1, 3, label_4c2);
    ref_4be = msgShow(msg_72);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]You know [color(orange)]Toua Defense[color(white)]?
[tab]They say that it [color(orange)]has special armor[color(white)].
[tab]I hear that it’s hard to penetrate.
[wait][clear]
***************************************/
    wait(ref_4be);
    bitSet(MBIT_KI_TOADEF);
    b(label_4db);
  label_4c2:
    bne(var_1, 4, label_4c7);
    ref_4c3 = msgShow(msg_73);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]There’s a store in Yumezaki called
[tab][color(orange)]Tony’s Shop[color(white)]. The guy there is a smuggler for
[tab]the Mafia, and [color(orange)]he sells mysterious items[color(white)].
[wait][clear]
***************************************/
    wait(ref_4c3);
    bitSet(MBIT_KI_TONYITEM);
    b(label_4db);
  label_4c7:
    bne(var_1, 5, label_4cc);
    ref_4c8 = msgShow(msg_74);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]There’s the magazine [color(orange)]Fantasy World[color(white)], right?
[tab]There is a rumor if you win the contest,
[tab][color(orange)]you get a card with strange powers[color(white)].
[wait][clear]
***************************************/
    wait(ref_4c8);
    bitSet(MBIT_KI_PELPELCADE);
    b(label_4db);
  label_4cc:
    bne(var_1, 6, label_4d1);
    ref_4cd = msgShow(msg_75);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab][color(orange)]The Sumaru Genie[color(white)] seems to have[color(orange)] started
[tab]Affinity Readings[color(white)].
[tab]Good or bad, it really comes true.
[wait][clear]
***************************************/
    wait(ref_4cd);
    bitSet(MBIT_KI_GYPAISHO1);
    b(label_4db);
  label_4d1:
    bne(var_1, 7, label_4d6);
    ref_4d2 = msgShow(msg_76);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]Did [color(orange)]the Sumaru Genie[color(white)] improve her skills?
[tab][color(orange)]There are more people getting into
[tab]Affinity Readings[color(white)]. Why don’t you try?
[wait][clear]
***************************************/
    wait(ref_4d2);
    bitSet(MBIT_KI_GYPAISHO2);
    b(label_4db);
  label_4d6:
    bne(var_1, 8, label_4db);
    ref_4d7 = msgShow(msg_77);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]About the [color(orange)]Jeweler Padparacha[color(white)],
[tab]it’s rumored that it’s going to[color(orange)] reopen in
[tab]Kounan[color(white)]. I guess the storekeeper was alright.
[wait][clear]
***************************************/
    wait(ref_4d7);
    bitSet(MBIT_KI_JEWKOUNAN);
    b(label_4db);
  label_4db:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_4a4);
    ref_4dd = bustupFade(ref_4a2, rgb(0,0,0), 10);
    bustupWait(ref_4dd);
    bustupFree(ref_4a2);
    b(label_41d);
  label_4e1:
    ref_4e1 = bustupLoad(bustup_fb);
    bustupWait(ref_4e1);
    ref_4e3 = bustupAlloc(ref_4e1, right, rgb(0,0,0));
    bustupFade(ref_4e3, rgb(128,0,0), 30);
    ref_4e5 = dialogAlloc();
    ref_4e6 = msgShow(msg_78);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]I’m sorry, I’m out of rumors right now.
[tab]When I get some more, I’ll let you
[tab]know.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4e6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_4e5);
    ref_4eb = bustupFade(ref_4e3, rgb(0,0,0), 10);
    bustupWait(ref_4eb);
    bustupFree(ref_4e3);
    b(label_41d);
  label_4ef:
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_52f);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_521);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_513);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_505);
    ref_4f7 = bustupLoad(bustup_fb);
    bustupWait(ref_4f7);
    ref_4f9 = bustupAlloc(ref_4f7, right, rgb(0,0,0));
    bustupFade(ref_4f9, rgb(128,0,0), 30);
    ref_4fb = dialogAlloc();
    ref_4fc = msgShow(msg_79);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]There are customers that mistake me
[tab]for a skull ornament.
[tab]Don’t you think that’s rude?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_4fc);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_4fb);
    ref_501 = bustupFade(ref_4f9, rgb(0,0,0), 10);
    bustupWait(ref_501);
    bustupFree(ref_4f9);
    b(label_41d);
  label_505:
    ref_505 = bustupLoad(bustup_fb);
    bustupWait(ref_505);
    ref_507 = bustupAlloc(ref_505, right, rgb(0,0,0));
    bustupFade(ref_507, rgb(128,0,0), 30);
    ref_509 = dialogAlloc();
    ref_50a = msgShow(msg_80);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]In the abandoned factory, there were a
[tab]bunch of suspicious cars in the lot.
[tab]What would anyone want there...?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_50a);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_509);
    ref_50f = bustupFade(ref_507, rgb(0,0,0), 10);
    bustupWait(ref_50f);
    bustupFree(ref_507);
    b(label_41d);
  label_513:
    ref_513 = bustupLoad(bustup_fb);
    bustupWait(ref_513);
    ref_515 = bustupAlloc(ref_513, right, rgb(0,0,0));
    bustupFade(ref_515, rgb(128,0,0), 30);
    ref_517 = dialogAlloc();
    ref_518 = msgShow(msg_81);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]The Torifune Legend...
[tab]It’s like a sci-fi movie or novel...
[tab]I don’t think such a thing really exists...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_518);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_517);
    ref_51d = bustupFade(ref_515, rgb(0,0,0), 10);
    bustupWait(ref_51d);
    bustupFree(ref_515);
    b(label_41d);
  label_521:
    ref_521 = bustupLoad(bustup_fb);
    bustupWait(ref_521);
    ref_523 = bustupAlloc(ref_521, right, rgb(0,0,0));
    bustupFade(ref_523, rgb(128,0,0), 30);
    ref_525 = dialogAlloc();
    ref_526 = msgShow(msg_82);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]So this is a prophetic dream... I dreamt
[tab]a while back that the city was floating.
[tab]The ship below was called the "Xibalba"...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_526);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_525);
    ref_52b = bustupFade(ref_523, rgb(0,0,0), 10);
    bustupWait(ref_52b);
    bustupFree(ref_523);
    b(label_41d);
  label_52f:
    ref_52f = bustupLoad(bustup_fb);
    bustupWait(ref_52f);
    ref_531 = bustupAlloc(ref_52f, right, rgb(0,0,0));
    bustupFade(ref_531, rgb(128,0,0), 30);
    ref_533 = dialogAlloc();
    ref_534 = msgShow(msg_83);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]There are people who are fighting
[tab]against the Tenchu Army...
[tab]It’s still too early to give up hope...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_534);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_533);
    ref_539 = bustupFade(ref_531, rgb(0,0,0), 10);
    bustupWait(ref_539);
    bustupFree(ref_531);
    b(label_41d);
  label_53d:
}

function HA_SHOP_END_0()
{
    ref_53e = bustupLoad(bustup_fb);
    bustupWait(ref_53e);
    ref_540 = bustupAlloc(ref_53e, right, rgb(0,0,0));
    bustupFade(ref_540, rgb(128,0,0), 30);
    ref_542 = dialogAlloc();
    ref_543 = msgShow(msg_84);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]Thank you.
[tab]Come back again.
[tab]Since I will never return to the sea...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_543);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_542);
    ref_549 = bustupFade(ref_540, rgb(0,0,0), 10);
    bustupWait(ref_549);
    bustupFree(ref_540);
    bitSet(MBIT_JYORI_RIYOU);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_554);
    unitRestoreFacing(shopkeeper);
    unitDespawn(maya, none);
    playerInit(south);
    controlEnable();
    b(label_557);
  label_554:
    bne(var_0, 1, label_557);
    call(EXITBOX);
    b(label_557);
  label_557:
}

function DECIDE_EAT()
{
    choiceSetResult(1);
    op_105(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_55c = bustupLoad(bustup_fb);
    bustupWait(ref_55c);
    ref_55e = bustupAlloc(ref_55c, left, rgb(0,0,0));
    bustupFade(ref_55e, rgb(128,0,0), 30);
    ref_560 = dialogAlloc();
    choiceSetResult(1);
    op_105(1);
    ref_563 = msgShow(msg_85);
/***************************************
[color(yellow)]Rumormonger Master[color(white)]
[tab]That will be ¥[var(msg_var_0)]
[tab]Is that okay?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_563);
    choiceGetResult(var_7);
    bne(var_7, 0, label_569);
    li(var_7, 1);
    b(label_56c);
  label_569:
    bne(var_7, 1, label_56c);
    li(var_7, 0);
    b(label_56c);
  label_56c:
    wait(ref_563);
    dialogFree(ref_560);
    ref_56e = bustupFade(ref_55e, rgb(0,0,0), 10);
    bustupWait(ref_56e);
    bustupFree(ref_55e);
    li(var_5, 20);
}
