function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_16);
    sndMusicPlay(sound_305d, 127);
    call(ORUGORU);
    envTriggerSet(DOORBOX, 131, 1, line, coll_17);
    partyMemberCheck(var_0, ulala);
    add(var_5, var_5, var_0);
    bez(var_0, label_d);
    ref_9 = spriteLoad(sprite_6);
    wait(ref_9);
    unitSpawn(ulala, sprite_6, 852, -100, -867, east, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_d:
    partyMemberCheck(var_0, katsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_14);
    ref_10 = spriteLoad(sprite_d);
    wait(ref_10);
    unitSpawn(katsuya, sprite_d, 848, -100, -371, east, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_14:
    partyMemberCheck(var_0, baofu);
    add(var_5, var_5, var_0);
    bez(var_0, label_1b);
    ref_17 = spriteLoad(sprite_13);
    wait(ref_17);
    unitSpawn(baofu, sprite_13, 359, -100, -625, south, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_1b:
    partyMemberCheck(var_0, nanjo);
    add(var_5, var_5, var_0);
    bez(var_0, label_22);
    ref_1e = spriteLoad(sprite_1f);
    wait(ref_1e);
    unitSpawn(nanjo, sprite_1f, 983, -100, -127, east, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_22:
    partyMemberCheck(var_0, elly);
    add(var_5, var_5, var_0);
    bez(var_0, label_29);
    ref_25 = spriteLoad(sprite_23);
    wait(ref_25);
    unitSpawn(elly, sprite_23, 716, -100, -134, north, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_29:
    partyMemberCheck(var_0, tatsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_30);
    ref_2c = spriteLoad(sprite_18);
    wait(ref_2c);
    unitSpawn(tatsuya, sprite_18, 210, -100, -245, west, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
  label_30:
    boutrange(var_5, 0, 4, label_33);
    li(var_0, 0);
    b(label_38);
  label_33:
    ref_33 = dialogAlloc();
    ref_34 = msgShow(msg_0);
/***************************************
[color(pink)]At this rate it’ll hang.[color(white)][wait][clear]
***************************************/
    wait(ref_34);
    dialogFree(ref_33);
    b(label_38);
  label_38:
    bitGet(var_0, EBIT_E003E);
    bne(var_0, 0, label_44);
    bitGet(var_0, EBIT_E0038);
    bne(var_0, 0, label_3d);
    b(label_43);
  label_3d:
    bne(var_0, 1, label_43);
    ref_3e = spriteLoad(sprite_6a);
    wait(ref_3e);
    unitSpawn(makimura, sprite_6a, 360, -100, -354, south, none);
    unitTriggerSet(makimura, SAGIBOX, 255, 1);
    b(label_43);
  label_43:
    b(label_46);
  label_44:
    bne(var_0, 1, label_46);
    b(label_46);
  label_46:
    ref_46 = spriteLoad(sprite_9f);
    wait(ref_46);
    unitSpawn(shopkeeper, sprite_9f, 595, -100, -741, north, none);
    unitTriggerSet(shopkeeper, SHOPBOX, 255, 1);
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_4e);
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_52);
  label_4e:
    ref_4e = spriteLoad(sprite_31);
    wait(ref_4e);
    unitSpawn(npc1, sprite_31, 575, -100, -155, north, none);
    unitTriggerSet(npc1, MAKI, 255, 1);
  label_52:
    ref_52 = spriteLoad(sprite_c0);
    wait(ref_52);
    unitSpawn(npc2, sprite_c0, 355, -100, -87, north, none);
    unitPalette(npc2, 2);
    unitTriggerSet(npc2, WAKAIOYOKO, 255, 1);
    ref_57 = spriteLoad(sprite_c1);
    wait(ref_57);
    unitSpawn(npc3, sprite_c1, 363, -100, -846, west, none);
    unitPalette(npc3, 1);
    unitTriggerSet(npc3, YATURETA, 255, 1);
    bitGet(var_0, MBIT_HIRA_RIYOU);
    bne(var_0, 0, label_60);
    cameraSet(southeast, 599, 0, -1345);
    b(label_63);
  label_60:
    bne(var_0, 1, label_63);
    cameraSet(southeast, 600, -100, -811);
    b(label_63);
  label_63:
    ref_63 = spriteLoad(sprite_0);
    wait(ref_63);
    ref_65 = spriteLoad(sprite_2);
    wait(ref_65);
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_e9);
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_b9);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_93);
    unitFacePlayer(ulala);
    ref_79 = bustupLoad(bustup_1b);
    bustupWait(ref_79);
    ref_7b = bustupAlloc(ref_79, left, rgb(0,0,0));
    bustupFade(ref_7b, rgb(128,0,0), 30);
    ref_7d = dialogAlloc();
    ref_7e = msgShow(msg_1);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Psychotherapy... Ma-ya, you got a worry?
[tab]Geee---zzz, you’re so distant. 
[tab]At times like that why don’t you talk to me...
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_7e);
    ref_81 = bustupFade(ref_7b, rgb(0,0,0), 10);
    bustupWait(ref_81);
    bustupFree(ref_7b);
    unitAnimationPlay(ulala, animation_a, 1);
    ref_85 = bustupLoad(bustup_18);
    bustupWait(ref_85);
    ref_87 = bustupAlloc(ref_85, left, rgb(0,0,0));
    bustupFade(ref_87, rgb(128,0,0), 30);
    ref_89 = msgShow(msg_2);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Eh? That’s not it? Hahaha... That’s right.
[tab]You’re always being positive...
[tab]It’s useless just worrying about it.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_23, 1);
    wait(ref_89);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_7d);
    ref_8e = bustupFade(ref_87, rgb(0,0,0), 10);
    bustupWait(ref_8e);
    bustupFree(ref_87);
    unitRestoreFacing(ulala);
    b(label_f8);
  label_93:
    bitGet(var_0, MBIT_HIRA_URARA_01);
    bnz(var_0, label_a9);
    unitFacePlayer(ulala);
    ref_96 = bustupLoad(bustup_1a);
    bustupWait(ref_96);
    ref_98 = bustupAlloc(ref_96, left, rgb(0,0,0));
    bustupFade(ref_98, rgb(128,0,0), 30);
    ref_9a = dialogAlloc();
    ref_9b = msgShow(msg_3);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]What have I been training my fists for...
[tab]I’ve been hitting the speedbag hard, 
[tab]just thinking of giving Makimura an iron fist.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_6, 1);
    wait(ref_9b);
    ref_9e = msgShow(msg_4);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Ultimately I aimed at you, and when I saw
[tab]Makimura’s face, I just lost all will to do it... 
[tab]Really, I’m so stupid.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_9e);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_9a);
    ref_a3 = bustupFade(ref_98, rgb(0,0,0), 10);
    bustupWait(ref_a3);
    bustupFree(ref_98);
    unitRestoreFacing(ulala);
    bitSet(MBIT_HIRA_URARA_01);
    b(label_f8);
  label_a9:
    unitFacePlayer(ulala);
    ref_aa = bustupLoad(bustup_1d);
    bustupWait(ref_aa);
    ref_ac = bustupAlloc(ref_aa, left, rgb(0,0,0));
    bustupFade(ref_ac, rgb(128,0,0), 30);
    ref_ae = dialogAlloc();
    ref_af = msgShow(msg_5);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]By the way Ma-ya, have I met Makimura at
[tab]GOLD before? I felt I have, even though
[tab]that was supposed to be my first time.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1a, 1);
    wait(ref_af);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_ae);
    ref_b4 = bustupFade(ref_ac, rgb(0,0,0), 10);
    bustupWait(ref_b4);
    bustupFree(ref_ac);
    unitRestoreFacing(ulala);
    b(label_f8);
  label_b9:
    bitGet(var_0, MBIT_HIRA_MAKI);
    bnz(var_0, label_cb);
    unitFacePlayer(ulala);
    ref_bc = bustupLoad(bustup_1f);
    bustupWait(ref_bc);
    ref_be = bustupAlloc(ref_bc, left, rgb(0,0,0));
    bustupFade(ref_be, rgb(128,0,0), 30);
    ref_c0 = dialogAlloc();
    ref_c1 = msgShow(msg_6);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]This interior decor...
[tab]It’s not so much relaxing as it is embarrassing...
[tab]I guess that shows I’m an adult.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_c1);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_c0);
    ref_c6 = bustupFade(ref_be, rgb(0,0,0), 10);
    bustupWait(ref_c6);
    bustupFree(ref_be);
    unitRestoreFacing(ulala);
    b(label_f8);
  label_cb:
    unitFacePlayer(ulala);
    ref_cc = bustupLoad(bustup_17);
    bustupWait(ref_cc);
    ref_ce = bustupAlloc(ref_cc, left, rgb(0,0,0));
    bustupFade(ref_ce, rgb(128,0,0), 30);
    ref_d0 = dialogAlloc();
    unitAnimationPlay(ulala, animation_28, 1);
    ref_d2 = msgShow(msg_7);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Huh? Where’s Maki-chan...?
[tab]Where’d she go... Is today her day off?

***************************************/
    wait(ref_d2);
    unitAnimationHold(ulala, animation_21, -1);
    ref_d5 = msgShow(msg_8);
/***************************************
[tab]You think she was caught by Joker hunters!?
[wait][clear]
***************************************/
    wait(ref_d5);
    unitAnimationStop(ulala);
    ref_d8 = bustupFade(ref_ce, rgb(0,0,0), 10);
    bustupWait(ref_d8);
    bustupFree(ref_ce);
    ref_db = bustupLoad(bustup_1f);
    bustupWait(ref_db);
    ref_dd = bustupAlloc(ref_db, left, rgb(0,0,0));
    bustupFade(ref_dd, rgb(128,0,0), 30);
    unitAnimationPlay(ulala, animation_1d, 1);
    ref_e0 = msgShow(msg_9);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]...Yeah right.
[tab]She’s not me.
[wait][clear]
***************************************/
    wait(ref_e0);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_d0);
    ref_e4 = bustupFade(ref_dd, rgb(0,0,0), 10);
    bustupWait(ref_e4);
    bustupFree(ref_dd);
    unitRestoreFacing(ulala);
    b(label_f8);
  label_e9:
    unitFacePlayer(ulala);
    ref_ea = bustupLoad(bustup_17);
    bustupWait(ref_ea);
    ref_ec = bustupAlloc(ref_ea, left, rgb(0,0,0));
    bustupFade(ref_ec, rgb(128,0,0), 30);
    ref_ee = dialogAlloc();
    ref_ef = msgShow(msg_10);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Nanjo-kun and the others
[tab]seem to be fighting in a different world.
[tab]The destiny of the past... huh.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_ef);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_ee);
    ref_f4 = bustupFade(ref_ec, rgb(0,0,0), 10);
    bustupWait(ref_f4);
    bustupFree(ref_ec);
    unitRestoreFacing(ulala);
  label_f8:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_146);
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_136);
    bitGet(var_0, EBIT_E0037);
    bnz(var_0, label_126);
    bitGet(var_0, MBIT_HIRA_MAKI);
    bnz(var_0, label_113);
    unitFacePlayer(katsuya);
    ref_104 = bustupLoad(bustup_25);
    bustupWait(ref_104);
    ref_106 = bustupAlloc(ref_104, left, rgb(0,0,0));
    bustupFade(ref_106, rgb(128,0,0), 30);
    ref_108 = dialogAlloc();
    ref_109 = msgShow(msg_11);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]N...? Resonance...
[tab]There’s a resonance of a Persona.
[tab]Someone else here is a Persona user.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_28, 1);
    wait(ref_109);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_108);
    ref_10e = bustupFade(ref_106, rgb(0,0,0), 10);
    bustupWait(ref_10e);
    bustupFree(ref_106);
    unitRestoreFacing(katsuya);
    b(label_155);
  label_113:
    unitFacePlayer(katsuya);
    ref_114 = bustupLoad(bustup_21);
    bustupWait(ref_114);
    ref_116 = bustupAlloc(ref_114, left, rgb(0,0,0));
    bustupFade(ref_116, rgb(128,0,0), 30);
    ref_118 = dialogAlloc();
    ref_119 = msgShow(msg_12);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Studying counseling for the future...
[tab]It is wonderful to have such a determined
[tab]mind to move forward at such a young age.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_119);
    ref_11c = msgShow(msg_13);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]I wish he could learn from her...
[tab]Or even develop a small fraction
[tab]of her determination...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_11c);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_118);
    ref_121 = bustupFade(ref_116, rgb(0,0,0), 10);
    bustupWait(ref_121);
    bustupFree(ref_116);
    unitRestoreFacing(katsuya);
    b(label_155);
  label_126:
    unitFacePlayer(katsuya);
    ref_127 = bustupLoad(bustup_26);
    bustupWait(ref_127);
    ref_129 = bustupAlloc(ref_127, left, rgb(0,0,0));
    bustupFade(ref_129, rgb(128,0,0), 30);
    ref_12b = dialogAlloc();
    ref_12c = msgShow(msg_14);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]The police already have many reports on
[tab]Joker-related incidents. The ripple of the
[tab]curse is spreading through the city.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_12c);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_12b);
    ref_131 = bustupFade(ref_129, rgb(0,0,0), 10);
    bustupWait(ref_131);
    bustupFree(ref_129);
    unitRestoreFacing(katsuya);
    b(label_155);
  label_136:
    unitFacePlayer(katsuya);
    ref_137 = bustupLoad(bustup_21);
    bustupWait(ref_137);
    ref_139 = bustupAlloc(ref_137, left, rgb(0,0,0));
    bustupFade(ref_139, rgb(128,0,0), 30);
    ref_13b = dialogAlloc();
    ref_13c = msgShow(msg_15);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Counseling, huh... I should bring [tatsuya] here. 
[tab]Maybe then I could understand what he’s thinking.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_13c);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_13b);
    ref_141 = bustupFade(ref_139, rgb(0,0,0), 10);
    bustupWait(ref_141);
    bustupFree(ref_139);
    unitRestoreFacing(katsuya);
    b(label_155);
  label_146:
    unitFacePlayer(katsuya);
    ref_147 = bustupLoad(bustup_21);
    bustupWait(ref_147);
    ref_149 = bustupAlloc(ref_147, left, rgb(0,0,0));
    bustupFade(ref_149, rgb(128,0,0), 30);
    ref_14b = dialogAlloc();
    ref_14c = msgShow(msg_16);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Opening such a massive seminar, 
[tab]they must anticipate us coming too...
[tab]Ginji Sasaki may be the sacrifice.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_14c);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_14b);
    ref_151 = bustupFade(ref_149, rgb(0,0,0), 10);
    bustupWait(ref_151);
    bustupFree(ref_149);
    unitRestoreFacing(katsuya);
  label_155:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_18c);
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_17c);
    bitGet(var_0, MBIT_HIRA_MAKI);
    bnz(var_0, label_16c);
    ref_15e = bustupLoad(bustup_31);
    bustupWait(ref_15e);
    ref_160 = bustupAlloc(ref_15e, left, rgb(0,0,0));
    bustupFade(ref_160, rgb(128,0,0), 30);
    ref_162 = dialogAlloc();
    ref_163 = msgShow(msg_17);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]That chick is it, huh...? Hmph... 
[tab]You can’t tell a human by looks. With that 
[tab]wild-looking body, she’s got some crazy powers.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_163);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_162);
    ref_168 = bustupFade(ref_160, rgb(0,0,0), 10);
    bustupWait(ref_168);
    bustupFree(ref_160);
    b(label_19b);
  label_16c:
    unitFacePlayer(baofu);
    ref_16d = bustupLoad(bustup_2d);
    bustupWait(ref_16d);
    ref_16f = bustupAlloc(ref_16d, left, rgb(0,0,0));
    bustupFade(ref_16f, rgb(128,0,0), 30);
    ref_171 = dialogAlloc();
    ref_172 = msgShow(msg_18);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]A Persona is whimsical. It can be your
[tab]strongest ally, or your worst enemy...
[tab]...Isn’t that similar? ...To your own I mean.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_172);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_171);
    ref_177 = bustupFade(ref_16f, rgb(0,0,0), 10);
    bustupWait(ref_177);
    bustupFree(ref_16f);
    unitRestoreFacing(baofu);
    b(label_19b);
  label_17c:
    unitFacePlayer(baofu);
    ref_17d = bustupLoad(bustup_2d);
    bustupWait(ref_17d);
    ref_17f = bustupAlloc(ref_17d, left, rgb(0,0,0));
    bustupFade(ref_17f, rgb(128,0,0), 30);
    ref_181 = dialogAlloc();
    ref_182 = msgShow(msg_19);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]...But still, this city’s got a lot of Persona users. 
[tab]It’s hell for a Persona-hater like me...
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_182);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_181);
    ref_187 = bustupFade(ref_17f, rgb(0,0,0), 10);
    bustupWait(ref_187);
    bustupFree(ref_17f);
    unitRestoreFacing(baofu);
    b(label_19b);
  label_18c:
    unitFacePlayer(baofu);
    ref_18d = bustupLoad(bustup_2d);
    bustupWait(ref_18d);
    ref_18f = bustupAlloc(ref_18d, left, rgb(0,0,0));
    bustupFade(ref_18f, rgb(128,0,0), 30);
    ref_191 = dialogAlloc();
    ref_192 = msgShow(msg_20);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]We still can’t find the whereabouts of Tatsuzou.
[tab]He might be at the seminar...
[tab]Where could he be preparing for it...
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_192);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_191);
    ref_197 = bustupFade(ref_18f, rgb(0,0,0), 10);
    bustupWait(ref_197);
    bustupFree(ref_18f);
    unitRestoreFacing(baofu);
  label_19b:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_1cc);
    bitGet(var_0, MBIT_HIRA_MAKI);
    bez(var_0, label_1bc);
    ref_1a2 = bustupLoad(bustup_36);
    bustupWait(ref_1a2);
    ref_1a4 = bustupAlloc(ref_1a2, left, rgb(0,0,0));
    bustupFade(ref_1a4, rgb(128,0,0), 30);
    ref_1a6 = dialogAlloc();
    ref_1a7 = msgShow(msg_21);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]I see... Sonomura is working here...
[tab]...For better or for worse, it’s like her to
[tab]choose this. She’s become strong...
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_1a7);
    ref_1aa = bustupFade(ref_1a4, rgb(0,0,0), 10);
    bustupWait(ref_1aa);
    bustupFree(ref_1a4);
    unitAnimationPlay(nanjo, animation_a, 1);
    ref_1ae = bustupLoad(bustup_3a);
    bustupWait(ref_1ae);
    ref_1b0 = bustupAlloc(ref_1ae, left, rgb(0,0,0));
    bustupFade(ref_1b0, rgb(128,0,0), 30);
    ref_1b2 = msgShow(msg_22);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]N...?
[tab]Now that I think of it, does Kirishima 
[tab]know about this?
[wait][clear]
***************************************/
    unitAnimationHold(nanjo, animation_21, -1);
    wait(ref_1b2);
    unitAnimationStop(nanjo);
    ref_1b6 = bustupFade(ref_1b0, rgb(0,0,0), 10);
    bustupWait(ref_1b6);
    bustupFree(ref_1b0);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1a6);
    b(label_1d9);
  label_1bc:
    unitFacePlayer(nanjo);
    ref_1bd = bustupLoad(bustup_36);
    bustupWait(ref_1bd);
    ref_1bf = bustupAlloc(ref_1bd, left, rgb(0,0,0));
    bustupFade(ref_1bf, rgb(128,0,0), 30);
    ref_1c1 = dialogAlloc();
    ref_1c2 = msgShow(msg_23);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]My old friend works here, but...
[tab]It must be a day off.
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_28, 1);
    wait(ref_1c2);
    ref_1c5 = bustupFade(ref_1bf, rgb(0,0,0), 10);
    bustupWait(ref_1c5);
    bustupFree(ref_1bf);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1c1);
    unitRestoreFacing(nanjo);
    b(label_1d9);
  label_1cc:
    ref_1cc = bustupLoad(bustup_36);
    bustupWait(ref_1cc);
    ref_1ce = bustupAlloc(ref_1cc, left, rgb(0,0,0));
    bustupFade(ref_1ce, rgb(128,0,0), 30);
    ref_1d0 = dialogAlloc();
    ref_1d1 = msgShow(msg_24);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]He was seriously going to kill Eikichi...
[tab]If that lad [tatsuya] did not come in,
[tab]Eikichi would have been dead... But...
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_1d1);
    ref_1d4 = bustupFade(ref_1ce, rgb(0,0,0), 10);
    bustupWait(ref_1d4);
    bustupFree(ref_1ce);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_1d0);
  label_1d9:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_1ef);
    ref_1de = bustupLoad(bustup_3d);
    bustupWait(ref_1de);
    ref_1e0 = bustupAlloc(ref_1de, left, rgb(0,0,0));
    bustupFade(ref_1e0, rgb(128,0,0), 30);
    ref_1e2 = dialogAlloc();
    ref_1e3 = msgShow(msg_25);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]...Maki... already left...
[tab]I’m sorry, Kei,
[tab]but I can’t leave it at that.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_28, 1);
    wait(ref_1e3);
    ref_1e6 = msgShow(msg_26);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]The real settlement must be done amongst
[tab]themselves. The same goes for Kei going
[tab]after Mr. Kandori. But is he really alive?
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_6, 1);
    wait(ref_1e6);
    ref_1e9 = bustupFade(ref_1e0, rgb(0,0,0), 10);
    bustupWait(ref_1e9);
    bustupFree(ref_1e0);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_1e2);
    b(label_1fe);
  label_1ef:
    unitFacePlayer(elly);
    ref_1f0 = bustupLoad(bustup_3d);
    bustupWait(ref_1f0);
    ref_1f2 = bustupAlloc(ref_1f0, left, rgb(0,0,0));
    bustupFade(ref_1f2, rgb(128,0,0), 30);
    ref_1f4 = dialogAlloc();
    ref_1f5 = msgShow(msg_27);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]So Mr. Kandori was alive. But I don’t think
[tab]that he will make the same mistake.
[tab]The Sebec Scandal is over...
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_6, 1);
    wait(ref_1f5);
    ref_1f8 = bustupFade(ref_1f2, rgb(0,0,0), 10);
    bustupWait(ref_1f8);
    bustupFree(ref_1f2);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_1f4);
    unitRestoreFacing(elly);
  label_1fe:
    controlEnable();
}

function B_TATU()
{
}

function SAGIBOX()
{
    controlDisable();
    ref_202 = bustupLoad(bustup_d4);
    bustupWait(ref_202);
    ref_204 = bustupAlloc(ref_202, right, rgb(0,0,0));
    bustupFade(ref_204, rgb(128,0,0), 30);
    ref_206 = dialogAlloc();
    ref_207 = msgShow(msg_28);
/***************************************
[color(yellow)]Makimura[color(white)]
[tab]Hmm... That short-haired broad is good...
[tab]I didn’t know there was such a cool girl here! 
[tab]I’ll have her next...
[wait][clear]
***************************************/
    unitAnimationPlay(makimura, animation_24, 1);
    wait(ref_207);
    unitAnimationPlay(makimura, animation_0, 1);
    ref_20b = msgShow(msg_29);
/***************************************
[color(yellow)]Makimura[color(white)]
[tab]...If I get back here alive, that is...
[wait][clear]
***************************************/
    unitFacePlayer(makimura);
    wait(ref_20b);
    dialogFree(ref_206);
    ref_20f = bustupFade(ref_204, rgb(0,0,0), 10);
    bustupWait(ref_20f);
    bustupFree(ref_204);
    unitRestoreFacing(makimura);
    controlEnable();
}

function SHOPBOX()
{
    controlDisable();
    ref_216 = shopOverlayInit();
    unitFacePlayer(shopkeeper);
    bitGet(var_0, MBIT_HIRA_RIYOU);
    bne(var_0, 0, label_21c);
    b(label_225);
    b(label_225);
  label_21c:
    bne(var_0, 1, label_225);
    bitGet(var_0, MBIT_AIS_10);
    bne(var_0, 0, label_221);
    b(label_238);
    b(label_224);
  label_221:
    bne(var_0, 1, label_224);
    b(label_247);
    b(label_224);
  label_224:
    b(label_225);
  label_225:
    ref_225 = bustupLoad(bustup_fc);
    bustupWait(ref_225);
    ref_227 = bustupAlloc(ref_225, right, rgb(0,0,0));
    bustupFade(ref_227, rgb(128,0,0), 30);
    ref_229 = dialogAlloc();
    unitAnimationPlay(shopkeeper, animation_21, 1);
    ref_22b = msgShow(msg_30);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]Hello. Welcome to Hiiragi Psychotherapy...
[tab]I am the counselor, Reiko.
[tab]Nice to meet you.
[wait][clear]
***************************************/
    wait(ref_22b);
    bitGet(var_0, MBIT_AIS_10);
    bez(var_0, label_231);
    ref_22f = msgShow(msg_31);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]By the way... Have we met before?
[tab]I feel so close to you...
[tab]We must have good affinity.
[wait][clear]
***************************************/
    wait(ref_22f);
  label_231:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_232 = bustupFade(ref_227, rgb(0,0,0), 10);
    bustupWait(ref_232);
    bustupFree(ref_227);
    dialogFree(ref_229);
    wait(ref_216);
    b(label_255);
  label_238:
    ref_238 = bustupLoad(bustup_fc);
    bustupWait(ref_238);
    ref_23a = bustupAlloc(ref_238, right, rgb(0,0,0));
    bustupFade(ref_23a, rgb(128,0,0), 30);
    ref_23c = dialogAlloc();
    ref_23d = msgShow(msg_32);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]Hello...
[tab]What can I do for you today?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_23d);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_241 = bustupFade(ref_23a, rgb(0,0,0), 10);
    bustupWait(ref_241);
    bustupFree(ref_23a);
    dialogFree(ref_23c);
    wait(ref_216);
    b(label_255);
  label_247:
    ref_247 = bustupLoad(bustup_fc);
    bustupWait(ref_247);
    ref_249 = bustupAlloc(ref_247, right, rgb(0,0,0));
    bustupFade(ref_249, rgb(128,0,0), 30);
    ref_24b = dialogAlloc();
    ref_24c = msgShow(msg_33);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]I wonder if you look like my friend or
[tab]something... I’ve never felt so close to
[tab]a person...(snicker)... We’re compatible.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_24c);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_250 = bustupFade(ref_249, rgb(0,0,0), 10);
    bustupWait(ref_250);
    bustupFree(ref_249);
    dialogFree(ref_24b);
    wait(ref_216);
  label_255:
    ref_255 = bustupLoad(bustup_fc);
    bustupWait(ref_255);
    ref_257 = bustupAlloc(ref_255, right, rgb(0,0,0));
    bustupFade(ref_257, rgb(128,0,0), 30);
    choiceSetResult(2);
    op_105(3);
    ref_25b = dialogAlloc();
    ref_25c = msgShow(msg_34);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]What can I do for you today?
[choice(4)]"I want to be healed."
"I want to talk."
"Nothing, really."
Leave
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_25c);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_264);
    call(HA_SHOP_HEAL_0);
    b(label_27b);
  label_264:
    bne(var_0, 1, label_274);
    choiceSetResult(2);
    op_105(2);
    ref_267 = msgShow(msg_35);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]What do you want to talk about?
[choice(3)]Make small talk
Ask about healing
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_267);
    choiceGetResult(var_0);
    bne(var_0, 0, label_26d);
    call(HA_SHOP_TALK_0);
    b(label_273);
  label_26d:
    bne(var_0, 1, label_270);
    call(HA_SHOP_EXPLAIN_0);
    b(label_273);
  label_270:
    bne(var_0, 2, label_273);
    call(HOKANI_SELECT);
    b(label_273);
  label_273:
    b(label_27b);
  label_274:
    bne(var_0, 2, label_277);
    call(HA_SHOP_END_0);
    b(label_27b);
  label_277:
    bne(var_0, 3, label_27b);
    bitSet(MBIT_EXITBIT);
    call(HA_SHOP_END_0);
    b(label_27b);
  label_27b:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_27c = bustupFade(ref_257, rgb(0,0,0), 10);
    bustupWait(ref_27c);
    bustupFree(ref_257);
    dialogFree(ref_25b);
}

function HA_SHOP_RESTART_0()
{
    ref_281 = bustupLoad(bustup_fc);
    bustupWait(ref_281);
    ref_283 = bustupAlloc(ref_281, right, rgb(0,0,0));
    bustupFade(ref_283, rgb(128,0,0), 30);
    ref_285 = dialogAlloc();
    ref_286 = msgShow(msg_36);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]Is there anything else?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_286);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_28a = bustupFade(ref_283, rgb(0,0,0), 10);
    bustupWait(ref_28a);
    bustupFree(ref_283);
    dialogFree(ref_285);
}

function HA_SHOP_TALK_0()
{
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_2ec);
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_2d6);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_2c8);
    bitGet(var_0, MBIT_HIRA_REIKO);
    bez(var_0, label_29a);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_2ba);
    b(label_2ac);
  label_29a:
    ref_29a = bustupLoad(bustup_fc);
    bustupWait(ref_29a);
    ref_29c = bustupAlloc(ref_29a, right, rgb(0,0,0));
    bustupFade(ref_29c, rgb(128,0,0), 30);
    ref_29e = dialogAlloc();
    ref_29f = msgShow(msg_37);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]Maki-san really helps out a lot. Since she can
[tab]approach patients with such devotion, 
[tab]she could do well as a certified counselor.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_29f);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    ref_2a3 = msgShow(msg_38);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]Maybe she’s seeing a bit of herself in the patients.
[tab]She’s just too kind.
[wait][clear]
***************************************/
    wait(ref_2a3);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_2a6 = bustupFade(ref_29c, rgb(0,0,0), 10);
    bustupWait(ref_2a6);
    bustupFree(ref_29c);
    dialogFree(ref_29e);
    bitSet(MBIT_HIRA_REIKO);
    b(label_2f9);
  label_2ac:
    ref_2ac = bustupLoad(bustup_fc);
    bustupWait(ref_2ac);
    ref_2ae = bustupAlloc(ref_2ac, right, rgb(0,0,0));
    bustupFade(ref_2ae, rgb(128,0,0), 30);
    ref_2b0 = dialogAlloc();
    ref_2b1 = msgShow(msg_39);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]You know about the Joker curse, right?
[tab]It may have been a prank before, 
[tab]but now it is obviously related to the murders.
[wait][clear][color(yellow)]Dr. Reiko[color(white)]
[tab]Even so, the number of people using the
[tab]curse is not decreasing...
[tab]It’s actually rising... How sad...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2b1);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_2b5 = bustupFade(ref_2ae, rgb(0,0,0), 10);
    bustupWait(ref_2b5);
    bustupFree(ref_2ae);
    dialogFree(ref_2b0);
    b(label_2f9);
  label_2ba:
    ref_2ba = bustupLoad(bustup_fc);
    bustupWait(ref_2ba);
    ref_2bc = bustupAlloc(ref_2ba, right, rgb(0,0,0));
    bustupFade(ref_2bc, rgb(128,0,0), 30);
    ref_2be = dialogAlloc();
    ref_2bf = msgShow(msg_40);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]I feel that Wang Long Chizuru is dangerous.
[tab]I’m not saying that she’s wrong, but she
[tab]doesn’t have to give such menacing hints...
[wait][clear][color(yellow)]Dr. Reiko[color(white)]
[tab]Any human has jealousy or envy. There are
[tab]probably many who used the Joker curse.
[tab]Does she know how those people feel...?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2bf);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_2c3 = bustupFade(ref_2bc, rgb(0,0,0), 10);
    bustupWait(ref_2c3);
    bustupFree(ref_2bc);
    dialogFree(ref_2be);
    b(label_2f9);
  label_2c8:
    ref_2c8 = bustupLoad(bustup_fc);
    bustupWait(ref_2c8);
    ref_2ca = bustupAlloc(ref_2c8, right, rgb(0,0,0));
    bustupFade(ref_2ca, rgb(128,0,0), 30);
    ref_2cc = dialogAlloc();
    ref_2cd = msgShow(msg_41);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]Lately, there have been many incidents
[tab]where normal people just start going wild.
[tab]It’s possible stress has an influence...
[wait][clear][color(yellow)]Dr. Reiko[color(white)]
[tab]But it’s strange for them to occur so frequently...
[tab]There must be something else...
[tab]But if so, there should be more victims...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2cd);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_2d1 = bustupFade(ref_2ca, rgb(0,0,0), 10);
    bustupWait(ref_2d1);
    bustupFree(ref_2ca);
    dialogFree(ref_2cc);
    b(label_2f9);
  label_2d6:
    ref_2d6 = bustupLoad(bustup_fc);
    bustupWait(ref_2d6);
    ref_2d8 = bustupAlloc(ref_2d6, right, rgb(0,0,0));
    bustupFade(ref_2d8, rgb(128,0,0), 30);
    ref_2da = dialogAlloc();
    bitGet(var_0, MBIT_HIRA_MAKI);
    bne(var_0, 0, label_2e1);
    ref_2dd = msgShow(msg_42);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]The part-time girl had to take a break
[tab]all of a sudden. But that’s rare...
[tab]I wonder if something happened.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2dd);
    b(label_2e6);
  label_2e1:
    bne(var_0, 1, label_2e6);
    ref_2e2 = msgShow(msg_43);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]Sonomura-san is off today...
[tab]She said she had to do something important.
[tab]I’m sorry, I didn’t ask for details.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2e2);
    b(label_2e6);
  label_2e6:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_2e7 = bustupFade(ref_2d8, rgb(0,0,0), 10);
    bustupWait(ref_2e7);
    bustupFree(ref_2d8);
    dialogFree(ref_2da);
    b(label_2f9);
  label_2ec:
    ref_2ec = bustupLoad(bustup_fc);
    bustupWait(ref_2ec);
    ref_2ee = bustupAlloc(ref_2ec, right, rgb(0,0,0));
    bustupFade(ref_2ee, rgb(128,0,0), 30);
    ref_2f0 = dialogAlloc();
    ref_2f1 = msgShow(msg_44);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]Sonomura-san... I wonder what’s wrong.
[tab]She had a tormented face. It would be nice
[tab]if I could be of assistance to her...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2f1);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_2f5 = bustupFade(ref_2ee, rgb(0,0,0), 10);
    bustupWait(ref_2f5);
    bustupFree(ref_2ee);
    dialogFree(ref_2f0);
  label_2f9:
    call(HOKANI_SELECT);
}

function HA_SHOP_END_0()
{
    ref_2fb = bustupLoad(bustup_fc);
    bustupWait(ref_2fb);
    ref_2fd = bustupAlloc(ref_2fb, right, rgb(0,0,0));
    bustupFade(ref_2fd, rgb(128,0,0), 30);
    ref_2ff = dialogAlloc();
    ref_300 = msgShow(msg_45);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]No one can understand their own heart.
[tab]So when you are troubled, come...
[tab]I will be of assistance.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_300);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_2ff);
    ref_306 = bustupFade(ref_2fd, rgb(0,0,0), 10);
    bustupWait(ref_306);
    bustupFree(ref_2fd);
    delayClear();
    delayWait(10);
    bitSet(MBIT_HIRA_RIYOU);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_311);
    unitRestoreFacing(shopkeeper);
    controlEnable();
    b(label_314);
  label_311:
    bne(var_0, 1, label_314);
    call(EXITBOX);
    b(label_314);
  label_314:
}

function MAKI()
{
    controlDisable();
    bitGet(var_0, MBIT_HIRA_MAKI);
    bez(var_0, label_31f);
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_3e9);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_3d9);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_3c9);
    b(label_3b9);
  label_31f:
    unitFacePlayer(npc1);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, npc1);
    ref_323 = bustupLoad(bustup_c2);
    bustupWait(ref_323);
    ref_325 = bustupAlloc(ref_323, right, rgb(0,0,0));
    bustupFade(ref_325, rgb(128,0,0), 30);
    ref_327 = dialogAlloc();
    unitAnimationPlay(npc1, animation_2d, 1);
    ref_329 = msgShow(msg_46);
/***************************************
[color(yellow)]Maki[color(white)]
[tab]Hello...
[tab]Welcome to Hiiragi Psychothera...

***************************************/
    wait(ref_329);
    unitAnimationPlay(npc1, animation_a, 1);
    ref_32c = msgShow(msg_47);
/***************************************
[tab]...Huh?
[wait][clear]
***************************************/
    wait(ref_32c);
    ref_32e = bustupFade(ref_325, rgb(0,0,0), 10);
    bustupWait(ref_32e);
    bustupFree(ref_325);
    unitAnimationPlay(npc1, animation_a, 1);
    dialogFree(ref_327);
    unitAnimationPlay(npc1, animation_24, 1);
    unitWait(npc1);
    delayClear();
    delayWait(20);
    ref_337 = bustupLoad(bustup_c2);
    bustupWait(ref_337);
    ref_339 = bustupAlloc(ref_337, right, rgb(0,0,0));
    bustupFade(ref_339, rgb(128,0,0), 30);
    ref_33b = dialogAlloc();
    ref_33c = msgShow(msg_48);
/***************************************
[color(yellow)]Maki[color(white)]
[tab]Um... You would be a Persona user...
[tab]And this resonance..."Yukino"...?
[tab]Umm... Do you know Yukino?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_2d, 1);
    wait(ref_33c);
    ref_33f = bustupFade(ref_339, rgb(0,0,0), 10);
    bustupWait(ref_33f);
    bustupFree(ref_339);
    unitAnimationPlay(npc1, animation_a, 1);
    dialogFree(ref_33b);
    ref_344 = bustupLoad(bustup_1);
    bustupWait(ref_344);
    ref_346 = bustupAlloc(ref_344, center, rgb(0,0,0));
    bustupFade(ref_346, rgb(128,0,0), 30);
    choiceSetResult(1);
    op_105(1);
    ref_34a = dialogChoiceAlloc();
    ref_34b = msgShow(msg_49);
/***************************************
[tab]Do you know Yukino Mayuzumi?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_34b);
    ref_34d = bustupFade(ref_346, rgb(0,0,0), 10);
    bustupWait(ref_34d);
    bustupFree(ref_346);
    dialogFree(ref_34a);
    choiceGetResult(var_0);
    bne(var_0, 0, label_369);
    unitAnimationPlay(maya, animation_24, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_25, 1);
    unitWait(npc1);
    delayClear();
    delayWait(60);
    ref_35b = bustupLoad(bustup_c2);
    bustupWait(ref_35b);
    ref_35d = bustupAlloc(ref_35b, right, rgb(0,0,0));
    bustupFade(ref_35d, rgb(128,0,0), 30);
    ref_35f = dialogAlloc();
    ref_360 = msgShow(msg_50);
/***************************************
[color(yellow)]Maki[color(white)]
[tab]I knew it! I felt Yukino’s presence within
[tab]your resonance...!
[tab]So I thought, perhaps...
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_30, 1);
    wait(ref_360);
    ref_363 = bustupFade(ref_35d, rgb(0,0,0), 10);
    bustupWait(ref_363);
    bustupFree(ref_35d);
    unitAnimationPlay(npc1, animation_a, 1);
    dialogFree(ref_35f);
    b(label_37f);
  label_369:
    bne(var_0, 1, label_37f);
    unitAnimationPlay(maya, animation_29, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_23, 1);
    delayClear();
    delayWait(60);
    ref_371 = bustupLoad(bustup_c2);
    bustupWait(ref_371);
    ref_373 = bustupAlloc(ref_371, right, rgb(0,0,0));
    bustupFade(ref_373, rgb(128,0,0), 30);
    ref_375 = dialogAlloc();
    ref_376 = msgShow(msg_51);
/***************************************
[color(yellow)]Maki[color(white)]
[tab](giggle)... You can’t lie.
[tab]Her presence is in your resonance.
[tab]Hmmm, perhaps you work together or...
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_1d, 1);
    wait(ref_376);
    ref_379 = bustupFade(ref_373, rgb(0,0,0), 10);
    bustupWait(ref_379);
    bustupFree(ref_373);
    unitAnimationPlay(npc1, animation_a, 1);
    dialogFree(ref_375);
    b(label_37f);
  label_37f:
    unitAnimationHold(npc1, animation_21, -1);
    delayClear();
    delayWait(30);
    ref_382 = bustupLoad(bustup_c2);
    bustupWait(ref_382);
    ref_384 = bustupAlloc(ref_382, right, rgb(0,0,0));
    bustupFade(ref_384, rgb(128,0,0), 30);
    ref_386 = dialogAlloc();
    ref_387 = msgShow(msg_52);
/***************************************
[color(yellow)]Maki[color(white)]
[tab]Ah, I’m sorry, speaking all by myself.

***************************************/
    wait(ref_387);
    unitAnimationStop(npc1);
    unitAnimationPlay(npc1, animation_2d, 1);
    ref_38b = msgShow(msg_53);
/***************************************
[tab]I’m Maki Sonomura, Yukino’s best friend.
[tab]And! I’m a Persona user like you.
[wait][clear]
***************************************/
    wait(ref_38b);
    unitAnimationPlay(npc1, animation_a, 1);
    ref_38e = msgShow(msg_54);
/***************************************
[color(yellow)]Maki Sonomura[color(green)]
[tab]Yukino’s friend aspiring to be a counselor...
[tab]She feels "guilty" about her past. 
[tab]In high school, she awakened as a Persona user.[color(white)]
[wait][clear]
***************************************/
    wait(ref_38e);
    ref_390 = bustupFade(ref_384, rgb(0,0,0), 10);
    bustupWait(ref_390);
    bustupFree(ref_384);
    dialogFree(ref_386);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_24, 1);
    unitWait(maya);
    delayClear();
    delayWait(30);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_a, 1);
    ref_39e = bustupLoad(bustup_c2);
    bustupWait(ref_39e);
    ref_3a0 = bustupAlloc(ref_39e, right, rgb(0,0,0));
    bustupFade(ref_3a0, rgb(128,0,0), 30);
    ref_3a2 = dialogAlloc();
    unitAnimationPlay(npc1, animation_24, 1);
    ref_3a4 = msgShow(msg_55);
/***************************************
[color(yellow)]Maki[color(white)]
[tab]Maya... Amano? Amano-san, yep, got it!

***************************************/
    wait(ref_3a4);
    unitAnimationPlay(npc1, animation_2d, 1);
    ref_3a7 = msgShow(msg_56);
/***************************************
[tab]Yukino’s friends are my friends, too.
[tab]Nice to meet you!
[wait][clear][color(yellow)]Maki[color(white)]
[tab]I’m here to study counseling,
[tab]so I’m helping Dr. Reiko.

***************************************/
    wait(ref_3a7);
    unitAnimationPlay(npc1, animation_6, 1);
    ref_3aa = msgShow(msg_57);
/***************************************
[tab]Now it’s my turn to help everyone...
[wait][clear]
***************************************/
    wait(ref_3aa);
    ref_3ac = msgShow(msg_58);
/***************************************
[color(yellow)]Maki[color(white)]
[tab]So I’ll always be here...
[tab]If you’re troubled over something, ask me.
[tab]I’ll help you.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_30, 1);
    wait(ref_3ac);
    unitAnimationPlay(npc1, animation_a, 1);
    dialogFree(ref_3a2);
    ref_3b1 = bustupFade(ref_3a0, rgb(0,0,0), 10);
    bustupWait(ref_3b1);
    bustupFree(ref_3a0);
    unitRestoreFacing(npc1);
    unitDespawn(maya, none);
    playerInit(south);
    bitSet(MBIT_HIRA_MAKI);
    b(label_3f6);
  label_3b9:
    unitFacePlayer(npc1);
    ref_3ba = bustupLoad(bustup_c2);
    bustupWait(ref_3ba);
    ref_3bc = bustupAlloc(ref_3ba, right, rgb(0,0,0));
    bustupFade(ref_3bc, rgb(128,0,0), 30);
    ref_3be = dialogAlloc();
    ref_3bf = msgShow(msg_59);
/***************************************
[color(yellow)]Maki[color(white)]
[tab]Dr. Reiko is a famous counselor...
[tab]There are even rumors circulating that she 
[tab]can heal wounds and illnesses instantly.
[wait][clear][color(yellow)]Maki[color(white)]
[tab]Of course, she doesn’t do injury... But she
[tab]probably makes people so light-hearted
[tab]that they don’t even notice. She is great.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_30, 1);
    wait(ref_3bf);
    ref_3c2 = bustupFade(ref_3bc, rgb(0,0,0), 10);
    bustupWait(ref_3c2);
    bustupFree(ref_3bc);
    unitAnimationPlay(npc1, animation_a, 1);
    dialogFree(ref_3be);
    unitRestoreFacing(npc1);
    b(label_3f6);
  label_3c9:
    unitFacePlayer(npc1);
    ref_3ca = bustupLoad(bustup_c2);
    bustupWait(ref_3ca);
    ref_3cc = bustupAlloc(ref_3ca, right, rgb(0,0,0));
    bustupFade(ref_3cc, rgb(128,0,0), 30);
    ref_3ce = dialogAlloc();
    ref_3cf = msgShow(msg_60);
/***************************************
[color(yellow)]Maki[color(white)]
[tab]I’ve felt a lot of resonance lately...
[tab]They all have a violent and dangerous presence..
[tab]What’s going on in this city...
[wait][clear][color(yellow)]Maki[color(white)]
[tab]I wonder why...?
[tab]I felt I have had this feeling before...
[tab]That’s why I know. This is an omen.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_2d, 1);
    wait(ref_3cf);
    ref_3d2 = bustupFade(ref_3cc, rgb(0,0,0), 10);
    bustupWait(ref_3d2);
    bustupFree(ref_3cc);
    unitAnimationPlay(npc1, animation_a, 1);
    dialogFree(ref_3ce);
    unitRestoreFacing(npc1);
    b(label_3f6);
  label_3d9:
    unitFacePlayer(npc1);
    ref_3da = bustupLoad(bustup_c2);
    bustupWait(ref_3da);
    ref_3dc = bustupAlloc(ref_3da, right, rgb(0,0,0));
    bustupFade(ref_3dc, rgb(128,0,0), 30);
    ref_3de = dialogAlloc();
    ref_3df = msgShow(msg_61);
/***************************************
[color(yellow)]Maki[color(white)]
[tab]Along with the Joker craze, I feel more
[tab]Persona resonance in the city.
[tab]Could the Joker be a Persona...?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_2d, 1);
    wait(ref_3df);
    ref_3e2 = bustupFade(ref_3dc, rgb(0,0,0), 10);
    bustupWait(ref_3e2);
    bustupFree(ref_3dc);
    unitAnimationPlay(npc1, animation_a, 1);
    dialogFree(ref_3de);
    unitRestoreFacing(npc1);
    b(label_3f6);
  label_3e9:
    ref_3e9 = bustupLoad(bustup_c2);
    bustupWait(ref_3e9);
    ref_3eb = bustupAlloc(ref_3e9, right, rgb(0,0,0));
    bustupFade(ref_3eb, rgb(128,0,0), 30);
    ref_3ed = dialogAlloc();
    ref_3ee = msgShow(msg_62);
/***************************************
[color(yellow)]Maki[color(white)]
[tab]Kandori-san is alive... But why is he in the
[tab]New World Order... Is he being controlled...?
[tab]Or could it be...
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_6, 1);
    wait(ref_3ee);
    unitAnimationPlay(npc1, animation_a, 1);
    dialogFree(ref_3ed);
    ref_3f3 = bustupFade(ref_3eb, rgb(0,0,0), 10);
    bustupWait(ref_3f3);
    bustupFree(ref_3eb);
  label_3f6:
    controlEnable();
}

function WAKAIOYOKO()
{
    controlDisable();
    bitGet(var_0, MBIT_SH_S_18);
    bne(var_0, 0, label_3fc);
    b(label_409);
  label_3fc:
    bne(var_0, 1, label_409);
    bitGet(var_0, MBIT_SH_H_18);
    bne(var_0, 0, label_406);
    bitGet(var_0, MBIT_SAITOU_GET);
    bne(var_0, 0, label_403);
    b(label_40a);
    b(label_405);
  label_403:
    bne(var_0, 1, label_405);
    b(label_405);
  label_405:
    b(label_408);
  label_406:
    bne(var_0, 1, label_408);
    b(label_408);
  label_408:
    b(label_409);
  label_409:
    b(label_468);
  label_40a:
    add(var_a, var_a, 1);
    boutrange(var_a, 0, 1, label_40e);
    b(label_412);
    b(label_412);
  label_40e:
    bne(var_a, 2, label_412);
    sub(var_a, var_a, 2);
    b(label_41b);
    b(label_412);
  label_412:
    unitFacePlayer(npc2);
    ref_413 = dialogAlloc();
    ref_414 = msgShow(msg_63);
/***************************************
[color(yellow)]Young Man[color(white)]
[tab]Did you ever want to erase your memories...?
[tab]Everyone has memories they don’t want to
[tab]recall... Don’t you want to erase these?
[wait][clear][color(yellow)]Young Man[color(white)]
[tab]You can’t do anything about the past.
[tab]But... The pain in my heart remains with me
[tab]all the time... It’s tough...
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_414);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_413);
    unitRestoreFacing(npc2);
    b(label_4cf);
  label_41b:
    unitFacePlayer(npc2);
    ref_41c = dialogAlloc();
    ref_41d = msgShow(msg_64);
/***************************************
[color(yellow)]Young Man[color(white)]
[tab]You have something else with me?
[tab]Just leave me alone...
[tab]There’s nothing good concerning people...
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_41d);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_41c);
    choiceSetResult(2);
    op_105(2);
    ref_424 = bustupLoad(bustup_1);
    bustupWait(ref_424);
    ref_426 = bustupAlloc(ref_424, center, rgb(0,0,0));
    bustupFade(ref_426, rgb(128,0,0), 30);
    ref_428 = dialogChoiceAlloc();
    ref_429 = msgShow(msg_65);
/***************************************
[tab]What do you want?
[choice(3)]Guess name
Talk
Nothing
[end_choice][clear]
***************************************/
    ref_42a = textInputInit();
    wait(ref_429);
    dialogFree(ref_428);
    ref_42d = bustupFade(ref_426, rgb(0,0,0), 10);
    bustupWait(ref_42d);
    bustupFree(ref_426);
    wait(ref_42a);
    choiceGetResult(var_0);
    bne(var_0, 0, label_435);
    b(label_43d);
    b(label_43d);
  label_435:
    bne(var_0, 1, label_439);
    unitRestoreFacing(npc2);
    b(label_468);
    b(label_43d);
  label_439:
    bne(var_0, 2, label_43d);
    unitRestoreFacing(npc2);
    b(label_4cf);
    b(label_43d);
  label_43d:
    ref_43d = textInputPrompt();
    wait(ref_43d);
    textInputCompare(msg_66, var_0);
    bne(var_0, 0, label_44a);
    unitFacePlayer(npc2);
    ref_442 = dialogAlloc();
    ref_443 = msgShow(msg_67);
/***************************************
[color(yellow)]Young Man[color(white)]
[tab]Eh? Who’s that...?
[tab]That’s not my name.
[tab]Well, my name doesn’t matter.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_443);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_442);
    unitRestoreFacing(npc2);
    b(label_467);
  label_44a:
    bne(var_0, 1, label_467);
    ref_44b = dialogAlloc();
    ref_44c = msgShow(msg_68);
/***************************************
[color(yellow)]Young Man[color(white)]
[tab]...!? You know me...?
[tab]I don’t know you.
[tab]Who are you?
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_44c);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_44b);
    playerConvertToUnit(maya, sprite_0, north);
    playerHide();
    unitFaceUnit(maya, npc2);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(90);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    ref_45a = dialogAlloc();
    ref_45b = msgShow(msg_69);
/***************************************
[color(yellow)]Jun Saito[color(white)]
[tab]My... search request...
[tab]I see... She did it...
[tab]She shouldn’t have done that...
[wait][clear][color(yellow)]Jun Saito[color(white)]
[tab]Anyway, I’ll thank you...
[tab]I’ll call that "man-searcher" thingie.
[tab]So, just, leave me alone...
[wait][clear]
***************************************/
    bitSet(MBIT_SH_HH);
    bitSet(MBIT_SAITOU_GET);
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_45b);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_45a);
    unitRestoreFacing(npc2);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    b(label_467);
  label_467:
    b(label_4cf);
  label_468:
    bitGet(var_0, MBIT_HIRA_WAKAI_01);
    bez(var_0, label_471);
    bitGet(var_0, MBIT_HIRA_WAKAI_02);
    bez(var_0, label_48c);
    bitGet(var_0, MBIT_HIRA_WAKAI_03);
    bez(var_0, label_4af);
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_4c0);
    b(label_4af);
  label_471:
    unitFacePlayer(npc2);
    ref_472 = dialogAlloc();
    bitGet(var_0, MBIT_SAITOU_GET);
    bne(var_0, 0, label_477);
    msgShow(msg_70);
/***************************************
[color(yellow)]Young Man[color(white)]

***************************************/
    b(label_47a);
  label_477:
    bne(var_0, 1, label_47a);
    msgShow(msg_71);
/***************************************
[color(yellow)]Jun Saito[color(white)]

***************************************/
    b(label_47a);
  label_47a:
    ref_47a = msgShow(msg_72);
/***************************************
[tab]Weird interior design, huh...?
[tab]It’s designed from a fairy tale, 
[tab]in order to calm an adult’s heart...
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_47a);
    bitGet(var_0, MBIT_SAITOU_GET);
    bne(var_0, 0, label_481);
    msgShow(msg_73);
/***************************************
[color(yellow)]Young Man[color(white)]

***************************************/
    b(label_484);
  label_481:
    bne(var_0, 1, label_484);
    msgShow(msg_74);
/***************************************
[color(yellow)]Jun Saito[color(white)]

***************************************/
    b(label_484);
  label_484:
    ref_484 = msgShow(msg_75);
/***************************************
[tab]Well, it doesn’t really affect me...
[tab]...Ahh, would someone erase my memory...
[tab]This guilt in my heart... erase it...
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_6, 1);
    wait(ref_484);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_472);
    unitRestoreFacing(npc2);
    bitSet(MBIT_HIRA_WAKAI_01);
    b(label_4cf);
  label_48c:
    unitFacePlayer(npc2);
    ref_48d = dialogAlloc();
    bitGet(var_0, MBIT_SAITOU_GET);
    bne(var_0, 0, label_492);
    msgShow(msg_76);
/***************************************
[color(yellow)]Young Man[color(white)]

***************************************/
    b(label_495);
  label_492:
    bne(var_0, 1, label_495);
    msgShow(msg_77);
/***************************************
[color(yellow)]Jun Saito[color(white)]

***************************************/
    b(label_495);
  label_495:
    ref_495 = msgShow(msg_78);
/***************************************
[tab]Everyone fails sometime, but...
[tab]no one said that everyone recovers...
[tab]That’s me... Stuck on the failures of the past...
[wait][clear]
***************************************/
    wait(ref_495);
    bitGet(var_0, MBIT_SAITOU_GET);
    bne(var_0, 0, label_49b);
    msgShow(msg_79);
/***************************************
[color(yellow)]Young Man[color(white)]

***************************************/
    b(label_49e);
  label_49b:
    bne(var_0, 1, label_49e);
    msgShow(msg_80);
/***************************************
[color(yellow)]Jun Saito[color(white)]

***************************************/
    b(label_49e);
  label_49e:
    ref_49e = msgShow(msg_81);
/***************************************
[tab]Pathetic, isn’t it? I look stupid...
[tab]But I can’t...
[tab]All of a sudden... it gets all bitter.
[wait][clear]
***************************************/
    wait(ref_49e);
    bitGet(var_0, MBIT_SAITOU_GET);
    bne(var_0, 0, label_4a4);
    msgShow(msg_82);
/***************************************
[color(yellow)]Young Man[color(white)]

***************************************/
    b(label_4a7);
  label_4a4:
    bne(var_0, 1, label_4a7);
    msgShow(msg_83);
/***************************************
[color(yellow)]Jun Saito[color(white)]

***************************************/
    b(label_4a7);
  label_4a7:
    ref_4a7 = msgShow(msg_84);
/***************************************
[tab]I was scared... I hated it like that...
[tab]So I ran away here.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_4a7);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_48d);
    unitRestoreFacing(npc2);
    bitSet(MBIT_HIRA_WAKAI_02);
    b(label_4cf);
  label_4af:
    unitFacePlayer(npc2);
    ref_4b0 = dialogAlloc();
    bitGet(var_0, MBIT_SAITOU_GET);
    bne(var_0, 0, label_4b5);
    msgShow(msg_85);
/***************************************
[color(yellow)]Young Man[color(white)]

***************************************/
    b(label_4b8);
  label_4b5:
    bne(var_0, 1, label_4b8);
    msgShow(msg_86);
/***************************************
[color(yellow)]Jun Saito[color(white)]

***************************************/
    b(label_4b8);
  label_4b8:
    ref_4b8 = msgShow(msg_87);
/***************************************
[tab]I only have one wish...
[tab]To have my memories erased...
[tab]If I didn’t have them... I could start over.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_4b8);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_4b0);
    unitRestoreFacing(npc2);
    bitSet(MBIT_HIRA_WAKAI_03);
    b(label_4cf);
  label_4c0:
    unitFacePlayer(npc2);
    ref_4c1 = dialogAlloc();
    bitGet(var_0, MBIT_SAITOU_GET);
    bne(var_0, 0, label_4c6);
    msgShow(msg_88);
/***************************************
[color(yellow)]Young Man[color(white)]

***************************************/
    b(label_4c9);
  label_4c6:
    bne(var_0, 1, label_4c9);
    msgShow(msg_89);
/***************************************
[color(yellow)]Jun Saito[color(white)]

***************************************/
    b(label_4c9);
  label_4c9:
    ref_4c9 = msgShow(msg_90);
/***************************************
[tab]You’ve seen the TV? I never did the Joker curse, 
[tab]but... I’m more impure than anyone else...
[tab]One day I too...
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_21, 1);
    wait(ref_4c9);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_4c1);
    unitRestoreFacing(npc2);
  label_4cf:
    controlEnable();
}

function YATURETA()
{
    controlDisable();
    bitGet(var_0, EBIT_E0033);
    bnz(var_0, label_4e6);
    unitFacePlayer(npc3);
    ref_4d5 = dialogAlloc();
    ref_4d6 = msgShow(msg_91);
/***************************************
[color(yellow)]Tired Man[color(white)]
[tab](grumble)(grumble)... I... saw...
[tab](grumble)... The person in front of me...
[tab]So that’s... a Joker...(grumble)...
[sync][wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc3, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc3, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc3, animation_6, 1);
    sync();
    wait(ref_4d6);
    dialogFree(ref_4d5);
    unitRestoreFacing(npc3);
    b(label_4f7);
  label_4e6:
    unitFacePlayer(npc3);
    ref_4e7 = dialogAlloc();
    ref_4e8 = msgShow(msg_92);
/***************************************
[color(yellow)]Tired Man[color(white)]
[tab](grumble)(grumble)... It’s Joker...
[tab]Everyone’s gonna become a Joker...(grumble)
[tab](grumble)... a Joker is gonna... kill me...
[sync][wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc3, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc3, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc3, animation_6, 1);
    sync();
    wait(ref_4e8);
    dialogFree(ref_4e7);
    unitRestoreFacing(npc3);
  label_4f7:
    controlEnable();
}

function HA_SHOP_HEAL_0()
{
    ref_4f9 = call(KAIFUKUSURUBEKI);
    wait(ref_4f9);
    bitGet(var_1, LBIT_0000);
    bne(var_1, 0, label_50c);
    ref_4fd = bustupLoad(bustup_fc);
    bustupWait(ref_4fd);
    ref_4ff = bustupAlloc(ref_4fd, right, rgb(0,0,0));
    bustupFade(ref_4ff, rgb(128,0,0), 30);
    ref_501 = dialogAlloc();
    ref_502 = msgShow(msg_93);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab](giggle)... But you seem fit in both mind and spirit.
[tab]When you are troubled, return.
[tab]I’ll always be here...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_502);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_501);
    ref_507 = bustupFade(ref_4ff, rgb(0,0,0), 10);
    bustupWait(ref_507);
    bustupFree(ref_4ff);
    b(label_59b);
    b(label_53e);
  label_50c:
    bne(var_1, 1, label_53e);
    ref_50d = bustupLoad(bustup_fc);
    bustupWait(ref_50d);
    ref_50f = bustupAlloc(ref_50d, right, rgb(0,0,0));
    bustupFade(ref_50f, rgb(128,0,0), 30);
    ref_511 = dialogAlloc();
    bitGet(var_0, MBIT_AIS_10);
    bne(var_0, 0, label_519);
    shopInventory(3, shopInventory_-bb8);
    ref_515 = msgShow(msg_94);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]I got it...
[tab]But as payment for the counseling,
[tab]it costs about ¥3000...[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_515);
    b(label_51f);
  label_519:
    bne(var_0, 1, label_51f);
    shopInventory(3, shopInventory_-5dc);
    ref_51b = msgShow(msg_95);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]At least the treatment is ¥3000...
[tab](giggle)... Well.
[tab]For you, ¥1500 is fine.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_51b);
    b(label_51f);
  label_51f:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_511);
    ref_521 = bustupFade(ref_50f, rgb(0,0,0), 10);
    bustupWait(ref_521);
    bustupFree(ref_50f);
    choiceSetResult(1);
    op_105(1);
    ref_526 = bustupLoad(bustup_1);
    bustupWait(ref_526);
    ref_528 = bustupAlloc(ref_526, center, rgb(0,0,0));
    bustupFade(ref_528, rgb(128,0,0), 30);
    ref_52a = dialogChoiceAlloc();
    shopCurrencyType(8, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    ref_52d = msgShow(msg_96);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]Okay?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_52d);
    dialogFree(ref_52a);
    ref_530 = bustupFade(ref_528, rgb(0,0,0), 10);
    bustupWait(ref_530);
    bustupFree(ref_528);
    choiceGetResult(var_0);
    bne(var_0, 0, label_537);
    b(label_53e);
    b(label_53d);
  label_537:
    bne(var_0, 1, label_53d);
    shopCurrencyDisplay(-110, 150, true);
    delayClear();
    delayWait(30);
    b(label_59b);
    b(label_53d);
  label_53d:
    b(label_53e);
  label_53e:
    bitGet(var_0, MBIT_AIS_10);
    bne(var_0, 0, label_549);
    partyMoneyGet(var_2);
    boutrange(var_2, 0, 2999, label_544);
    b(label_58d);
    b(label_548);
  label_544:
    partyMoneyAdd(-3000);
    ref_545 = call(KAIFUKUMESS);
    wait(ref_545);
    b(label_548);
  label_548:
    b(label_553);
  label_549:
    bne(var_0, 1, label_553);
    partyMoneyGet(var_2);
    boutrange(var_2, 0, 1499, label_54e);
    b(label_58d);
    b(label_552);
  label_54e:
    partyMoneyAdd(-1500);
    ref_54f = call(KAIFUKUMESS);
    wait(ref_54f);
    b(label_552);
  label_552:
    b(label_553);
  label_553:
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), add);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    sndMusicPlay(sound_3, 127);
    partyHealthRestore(maya);
    partySPRestore(maya);
    partyStatusClear(maya);
    partyMemberCheck(var_3, ulala);
    bez(var_3, label_562);
    partyHealthRestore(ulala);
    partySPRestore(ulala);
    partyStatusClear(ulala);
  label_562:
    partyMemberCheck(var_3, katsuya);
    bez(var_3, label_567);
    partyHealthRestore(katsuya);
    partySPRestore(katsuya);
    partyStatusClear(katsuya);
  label_567:
    partyMemberCheck(var_3, baofu);
    bez(var_3, label_56c);
    partyHealthRestore(baofu);
    partySPRestore(baofu);
    partyStatusClear(baofu);
  label_56c:
    partyMemberCheck(var_3, nanjo);
    bez(var_3, label_571);
    partyHealthRestore(nanjo);
    partySPRestore(nanjo);
    partyStatusClear(nanjo);
  label_571:
    partyMemberCheck(var_3, elly);
    bez(var_3, label_576);
    partyHealthRestore(elly);
    partySPRestore(elly);
    partyStatusClear(elly);
  label_576:
    partyMemberCheck(var_3, tatsuya);
    bez(var_3, label_57b);
    partyHealthRestore(tatsuya);
    partySPRestore(tatsuya);
    partyStatusClear(tatsuya);
  label_57b:
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), add);
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenEffectUnknown();
    delayClear();
    delayWait(40);
    ref_581 = bustupLoad(bustup_1);
    bustupWait(ref_581);
    ref_583 = bustupAlloc(ref_581, center, rgb(0,0,0));
    bustupFade(ref_583, rgb(128,0,0), 30);
    ref_585 = dialogAlloc();
    ref_586 = msgShow(msg_97);
/***************************************
[color(green)]Maya’s party recovered.[color(white)][wait][clear]
***************************************/
    wait(ref_586);
    dialogFree(ref_585);
    ref_589 = bustupFade(ref_583, rgb(0,0,0), 10);
    bustupWait(ref_589);
    bustupFree(ref_583);
    b(label_59b);
  label_58d:
    ref_58d = bustupLoad(bustup_fc);
    bustupWait(ref_58d);
    ref_58f = bustupAlloc(ref_58d, right, rgb(0,0,0));
    bustupFade(ref_58f, rgb(128,0,0), 30);
    ref_591 = dialogAlloc();
    ref_592 = msgShow(msg_98);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]My... It seems you don’t have enough...
[tab]I’m sorry.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_592);
    shopCurrencyDisplay(-110, 150, true);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_591);
    ref_598 = bustupFade(ref_58f, rgb(0,0,0), 10);
    bustupWait(ref_598);
    bustupFree(ref_58f);
  label_59b:
    call(HOKANI_SELECT);
}

function HOKANI_SELECT()
{
  label_59d:
    ref_59d = bustupLoad(bustup_fc);
    bustupWait(ref_59d);
    ref_59f = bustupAlloc(ref_59d, right, rgb(0,0,0));
    bustupFade(ref_59f, rgb(128,0,0), 30);
    choiceSetResult(2);
    op_105(3);
    ref_5a3 = dialogAlloc();
    ref_5a4 = msgShow(msg_99);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]Is there anything else?
[choice(4)]"I want to be healed."
"I want to talk."
"Nothing, really."
Leave
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_5a4);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_5a8 = bustupFade(ref_59f, rgb(0,0,0), 10);
    bustupWait(ref_5a8);
    bustupFree(ref_59f);
    dialogFree(ref_5a3);
    choiceGetResult(var_0);
    bne(var_0, 0, label_5b0);
    call(HA_SHOP_HEAL_0);
    b(label_5d0);
  label_5b0:
    bne(var_0, 1, label_5c9);
    choiceSetResult(2);
    op_105(2);
    ref_5b3 = bustupLoad(bustup_fc);
    bustupWait(ref_5b3);
    ref_5b5 = bustupAlloc(ref_5b3, left, rgb(0,0,0));
    bustupFade(ref_5b5, rgb(128,0,0), 30);
    ref_5b7 = dialogAlloc();
    ref_5b8 = msgShow(msg_100);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]What do you want to talk about?
[choice(3)]Make small talk
Ask about healing
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_5b8);
    dialogFree(ref_5b7);
    ref_5bb = bustupFade(ref_5b5, rgb(0,0,0), 10);
    bustupWait(ref_5bb);
    bustupFree(ref_5b5);
    choiceGetResult(var_0);
    bne(var_0, 0, label_5c2);
    call(HA_SHOP_TALK_0);
    b(label_5c8);
  label_5c2:
    bne(var_0, 1, label_5c5);
    call(HA_SHOP_EXPLAIN_0);
    b(label_5c8);
  label_5c5:
    bne(var_0, 2, label_5c8);
    b(label_59d);
    b(label_5c8);
  label_5c8:
    b(label_5d0);
  label_5c9:
    bne(var_0, 2, label_5cc);
    call(HA_SHOP_END_0);
    b(label_5d0);
  label_5cc:
    bne(var_0, 3, label_5d0);
    bitSet(MBIT_EXITBIT);
    call(HA_SHOP_END_0);
    b(label_5d0);
  label_5d0:
}

function KAIFUKUMESS()
{
    ref_5d1 = bustupLoad(bustup_fc);
    bustupWait(ref_5d1);
    ref_5d3 = bustupAlloc(ref_5d1, right, rgb(0,0,0));
    bustupFade(ref_5d3, rgb(128,0,0), 30);
    ref_5d5 = dialogAlloc();
    unitAnimationPlay(shopkeeper, animation_21, 1);
    rand(var_0, 24);
    boutrange(var_0, 0, 4, label_5dc);
    ref_5d9 = msgShow(msg_101);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]Are you worried about what others think of you? 
[tab]They also are worried about how you think 
[tab]of them. No need to feel pressured.
[wait][clear]
***************************************/
    wait(ref_5d9);
    b(label_5ec);
  label_5dc:
    boutrange(var_0, 5, 9, label_5e0);
    ref_5dd = msgShow(msg_102);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]No one can understand themselves.
[tab]So the image that you hold is definitely
[tab]not your entire being.
[wait][clear]
***************************************/
    wait(ref_5dd);
    b(label_5ec);
  label_5e0:
    boutrange(var_0, 10, 14, label_5e4);
    ref_5e1 = msgShow(msg_103);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]It is hard to accept others.
[tab]But, it is even harder to accept
[tab]one’s own goodness.
[wait][clear]
***************************************/
    wait(ref_5e1);
    b(label_5ec);
  label_5e4:
    boutrange(var_0, 15, 19, label_5e8);
    ref_5e5 = msgShow(msg_104);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]What is the entity which stalks you...?
[tab]Outside phenomenon cannot harm you.
[tab]The only one who can harm you... is you.
[wait][clear]
***************************************/
    wait(ref_5e5);
    b(label_5ec);
  label_5e8:
    boutrange(var_0, 20, 24, label_5ec);
    ref_5e9 = msgShow(msg_105);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]When people become adults, they make
[tab]a barrier in their hearts called "pride"...
[tab]It is courage to seek others’ help.
[wait][clear]
***************************************/
    wait(ref_5e9);
    b(label_5ec);
  label_5ec:
    shopCurrencyDisplay(-110, 150, true);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_5ee = bustupFade(ref_5d3, rgb(0,0,0), 10);
    bustupWait(ref_5ee);
    bustupFree(ref_5d3);
    dialogFree(ref_5d5);
}

function KAIFUKUSURUBEKI()
{
    partyStatusHas(var_0, maya, poison);
    bnz(var_0, label_655);
    partyStatusHas(var_0, maya, possesion);
    bnz(var_0, label_655);
    partyInfoGet(var_4, maya, maxHealth);
    partyInfoGet(var_5, maya, health);
    beq(var_4, var_5, label_5fb);
    b(label_655);
  label_5fb:
    partyInfoGet(var_4, maya, maxSP);
    partyInfoGet(var_5, maya, sp);
    beq(var_4, var_5, label_5ff);
    b(label_655);
  label_5ff:
    partyMemberCheck(var_4, ulala);
    bez(var_4, label_60d);
    partyStatusHas(var_0, ulala, poison);
    bnz(var_0, label_655);
    partyStatusHas(var_0, ulala, possesion);
    bnz(var_0, label_655);
    partyInfoGet(var_4, ulala, maxHealth);
    partyInfoGet(var_5, ulala, health);
    beq(var_4, var_5, label_609);
    b(label_655);
  label_609:
    partyInfoGet(var_4, ulala, maxSP);
    partyInfoGet(var_5, ulala, sp);
    beq(var_4, var_5, label_60d);
    b(label_655);
  label_60d:
    partyMemberCheck(var_4, katsuya);
    bez(var_4, label_61b);
    partyStatusHas(var_0, katsuya, poison);
    bnz(var_0, label_655);
    partyStatusHas(var_0, katsuya, possesion);
    bnz(var_0, label_655);
    partyInfoGet(var_4, katsuya, maxHealth);
    partyInfoGet(var_5, katsuya, health);
    beq(var_4, var_5, label_617);
    b(label_655);
  label_617:
    partyInfoGet(var_4, katsuya, maxSP);
    partyInfoGet(var_5, katsuya, sp);
    beq(var_4, var_5, label_61b);
    b(label_655);
  label_61b:
    partyMemberCheck(var_4, baofu);
    bez(var_4, label_629);
    partyStatusHas(var_0, baofu, poison);
    bnz(var_0, label_655);
    partyStatusHas(var_0, baofu, possesion);
    bnz(var_0, label_655);
    partyInfoGet(var_4, baofu, maxHealth);
    partyInfoGet(var_5, baofu, health);
    beq(var_4, var_5, label_625);
    b(label_655);
  label_625:
    partyInfoGet(var_4, baofu, maxSP);
    partyInfoGet(var_5, baofu, sp);
    beq(var_4, var_5, label_629);
    b(label_655);
  label_629:
    partyMemberCheck(var_4, nanjo);
    bez(var_4, label_637);
    partyStatusHas(var_0, nanjo, poison);
    bnz(var_0, label_655);
    partyStatusHas(var_0, nanjo, possesion);
    bnz(var_0, label_655);
    partyInfoGet(var_4, nanjo, maxHealth);
    partyInfoGet(var_5, nanjo, health);
    beq(var_4, var_5, label_633);
    b(label_655);
  label_633:
    partyInfoGet(var_4, nanjo, maxSP);
    partyInfoGet(var_5, nanjo, sp);
    beq(var_4, var_5, label_637);
    b(label_655);
  label_637:
    partyMemberCheck(var_4, elly);
    bez(var_4, label_645);
    partyStatusHas(var_0, elly, poison);
    bnz(var_0, label_655);
    partyStatusHas(var_0, elly, possesion);
    bnz(var_0, label_655);
    partyInfoGet(var_4, elly, maxHealth);
    partyInfoGet(var_5, elly, health);
    beq(var_4, var_5, label_641);
    b(label_655);
  label_641:
    partyInfoGet(var_4, elly, maxSP);
    partyInfoGet(var_5, elly, sp);
    beq(var_4, var_5, label_645);
    b(label_655);
  label_645:
    partyMemberCheck(var_4, tatsuya);
    bez(var_4, label_653);
    partyStatusHas(var_0, tatsuya, poison);
    bnz(var_0, label_655);
    partyStatusHas(var_0, tatsuya, possesion);
    bnz(var_0, label_655);
    partyInfoGet(var_4, tatsuya, maxHealth);
    partyInfoGet(var_5, tatsuya, health);
    beq(var_4, var_5, label_64f);
    b(label_655);
  label_64f:
    partyInfoGet(var_4, tatsuya, maxSP);
    partyInfoGet(var_5, tatsuya, sp);
    beq(var_4, var_5, label_653);
    b(label_655);
  label_653:
    bitClear(LBIT_0000);
    b(label_657);
  label_655:
    bitSet(LBIT_0000);
    b(label_657);
  label_657:
}

function DOORBOX()
{
    controlDisable();
    objAnimRotate(obj_5, 0, -70, 0, 30, 0);
    objAnimRotate(obj_6, 0, 70, 0, 30, 0);
    sndMusicPlay(sound_307c, 127);
    objAnimWait(obj_5);
    objAnimWait(obj_6);
    call(EXITBOX);
}

function EXITBOX()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function ORUGORU()
{
    objAnimRotate(obj_0, 0, 360, 0, 500, 1);
    objAnimRotate(obj_3a, 0, 360, 0, 500, 1);
}

function HA_SHOP_EXPLAIN_0()
{
    ref_666 = dialogAlloc();
    ref_667 = msgShow(msg_106);
/***************************************
[color(yellow)]Dr. Reiko[color(white)]
[tab]You want to know about my work here?
[wait][clear][color(yellow)]Dr. Reiko[color(white)]
[tab]If you ask to be healed, I’ll use psychotherapy
[tab]to heal your HP, SP, and any ailments such as
[tab]poison.
[wait][clear][color(yellow)]Dr. Reiko[color(white)]
[tab]It’s somewhat costly, but my group sessions
[tab]heal all of you at once, so it’s cheaper in
[tab]the end.
[wait][clear]
***************************************/
    wait(ref_667);
    dialogFree(ref_666);
    call(HOKANI_SELECT);
}
