function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_15);
    sndMusicPlay(sound_3043, 127);
    envTriggerSet(DOORBOX, 131, 1, line, coll_0);
    li(var_0, 0);
    partyMemberCheck(var_0, ulala);
    add(var_5, var_5, var_0);
    bez(var_0, label_d);
    ref_9 = spriteLoad(sprite_6);
    wait(ref_9);
    unitSpawn(ulala, sprite_6, 298, 0, -424, south, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_d:
    partyMemberCheck(var_0, katsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_14);
    ref_10 = spriteLoad(sprite_d);
    wait(ref_10);
    unitSpawn(katsuya, sprite_d, 657, 0, -956, north, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_14:
    partyMemberCheck(var_0, baofu);
    add(var_5, var_5, var_0);
    bez(var_0, label_1b);
    ref_17 = spriteLoad(sprite_13);
    wait(ref_17);
    unitSpawn(baofu, sprite_13, 43, 0, -1047, east, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_1b:
    partyMemberCheck(var_0, nanjo);
    add(var_5, var_5, var_0);
    bez(var_0, label_22);
    ref_1e = spriteLoad(sprite_1f);
    wait(ref_1e);
    unitSpawn(nanjo, sprite_1f, 1180, 0, -1409, west, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_22:
    partyMemberCheck(var_0, elly);
    add(var_5, var_5, var_0);
    bez(var_0, label_29);
    ref_25 = spriteLoad(sprite_23);
    wait(ref_25);
    unitSpawn(elly, sprite_23, 447, 0, -763, west, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_29:
    partyMemberCheck(var_0, tatsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_31);
    ref_2c = spriteLoad(sprite_18);
    wait(ref_2c);
    unitSpawn(tatsuya, sprite_18, 37, 0, -737, west, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    b(label_3a);
  label_31:
    bitGet(var_0, EBIT_E008C);
    bne(var_0, 0, label_34);
    b(label_3a);
  label_34:
    bne(var_0, 1, label_3a);
    ref_35 = spriteLoad(sprite_18);
    wait(ref_35);
    unitSpawn(tatsuya, sprite_18, 37, 0, -737, west, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
    b(label_3a);
  label_3a:
    boutrange(var_5, 0, 4, label_3d);
    li(var_0, 0);
    b(label_42);
  label_3d:
    ref_3d = dialogAlloc();
    ref_3e = msgShow(msg_0);
/***************************************
There are more than 4 people in your party.
[tab]At this rate it’ll hang.
[tab]Contact Kaneda or Kataoka.
[tab][wait][clear]
***************************************/
    wait(ref_3e);
    dialogFree(ref_3d);
    b(label_42);
  label_42:
    bitGet(var_0, MBIT_KEISATU_FUKEI);
    bne(var_0, 0, label_4b);
    ref_44 = spriteLoad(sprite_ce);
    wait(ref_44);
    unitSpawn(npc1, sprite_ce, 532, 0, -358, north, none);
    unitTriggerSet(npc1, FUKEI, 255, 1);
    unitSpawn(npc2, sprite_ce, 532, 0, -441, south, none);
    unitTriggerSet(npc2, FUKEI, 255, 1);
    b(label_51);
  label_4b:
    bne(var_0, 1, label_51);
    envTriggerSet(HISOHISO, 14, 1, line, coll_24);
    envTriggerSet(HISOHISO, 14, 1, line, coll_23);
    envTriggerSet(HISOHISO, 14, 1, line, coll_3);
    envTriggerSet(HISOHISO, 14, 1, line, coll_4);
    b(label_51);
  label_51:
    ref_51 = spriteLoad(sprite_cc);
    wait(ref_51);
    unitSpawn(npc3, sprite_cc, 980, 0, -200, east, none);
    envTriggerSet(KEISATU01, 224, 1, circle, coll_2);
    unitSpawn(npc4, sprite_cc, 980, 0, -492, east, none);
    envTriggerSet(KEISATU02, 224, 1, circle, coll_3);
    unitSpawn(npc5, sprite_cc, 980, 0, -798, east, none);
    envTriggerSet(KEISATU03, 224, 1, circle, coll_1);
    unitSpawn(npc6, sprite_cc, 1101, 0, -943, north, none);
    envTriggerSet(KEISATU04, 56, 1, circle, coll_0);
    envTriggerSet(POPI, 56, 1, circle, coll_4);
    envTriggerSet(ANNAI, 224, 1, line, coll_21);
    envTriggerSet(OKORU, 224, 1, line, coll_1);
    cameraSet(southeast, 703, 0, -1542);
    ref_5f = spriteLoad(sprite_0);
    wait(ref_5f);
    ref_61 = spriteLoad(sprite_2);
    wait(ref_61);
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function OKORU()
{
    controlDisable();
    ref_6e = cameraRotateTo(3, 30);
    wait(ref_6e);
    ref_70 = unitMove(npc6, 1257, -943, face_west, fast);
    wait(ref_70);
    unitFace(npc6, north);
    delayClear();
    delayWait(30);
    ref_75 = dialogAlloc();
    ref_76 = msgShow(msg_1);
/***************************************
[color(yellow)]Rookie Policeman[color(white)]
[tab]HEEEEEYYYY...!!
[tab]Employees only!
[tab]You can’t go in there!
[sync][wait][clear]
***************************************/
    sndMusicPlay(sound_3082, 127);
    unitAnimationPlay(npc6, animation_26, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_76);
    dialogFree(ref_75);
    unitAnimationPlay(npc6, animation_0, 1);
    ref_7f = unitMove(npc6, 1101, -943, face_east, medium);
    wait(ref_7f);
    unitFace(npc6, north);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_f7);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_e7);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_d7);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_c4);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_b4);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_a1);
    unitFacePlayer(ulala);
    ref_92 = bustupLoad(bustup_17);
    bustupWait(ref_92);
    ref_94 = bustupAlloc(ref_92, left, rgb(0,0,0));
    bustupFade(ref_94, rgb(128,0,0), 30);
    ref_96 = dialogAlloc();
    ref_97 = msgShow(msg_2);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Give me ¥100, woof
[tab]Give me ¥100, woof.
[tab]...How’s that, Ma-ya, do I sound like him?
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_97);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_96);
    ref_9c = bustupFade(ref_94, rgb(0,0,0), 10);
    bustupWait(ref_9c);
    bustupFree(ref_94);
    unitRestoreFacing(ulala);
    b(label_106);
  label_a1:
    unitFacePlayer(ulala);
    ref_a2 = bustupLoad(bustup_17);
    bustupWait(ref_a2);
    ref_a4 = bustupAlloc(ref_a2, left, rgb(0,0,0));
    bustupFade(ref_a4, rgb(128,0,0), 30);
    ref_a6 = dialogAlloc();
    ref_a7 = msgShow(msg_3);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]That Bao...
[tab]Is he okay by himself?

***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_a7);
    ref_aa = msgShow(msg_4);
/***************************************
[tab]I-It’s not like I’m worried about him...
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2c, 1);
    wait(ref_aa);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_a6);
    ref_af = bustupFade(ref_a4, rgb(0,0,0), 10);
    bustupWait(ref_af);
    bustupFree(ref_a4);
    unitRestoreFacing(ulala);
    b(label_106);
  label_b4:
    unitFacePlayer(ulala);
    ref_b5 = bustupLoad(bustup_18);
    bustupWait(ref_b5);
    ref_b7 = bustupAlloc(ref_b5, left, rgb(0,0,0));
    bustupFade(ref_b7, rgb(128,0,0), 30);
    ref_b9 = dialogAlloc();
    ref_ba = msgShow(msg_5);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab][suou]-san is pretty trusted
[tab]in here...
[tab]Charisma detective, huh?
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_ba);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_b9);
    ref_bf = bustupFade(ref_b7, rgb(0,0,0), 10);
    bustupWait(ref_bf);
    bustupFree(ref_b7);
    unitRestoreFacing(ulala);
    b(label_106);
  label_c4:
    unitFacePlayer(ulala);
    ref_c5 = bustupLoad(bustup_17);
    bustupWait(ref_c5);
    ref_c7 = bustupAlloc(ref_c5, left, rgb(0,0,0));
    bustupFade(ref_c7, rgb(128,0,0), 30);
    ref_c9 = dialogAlloc();
    ref_ca = msgShow(msg_6);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Hey Ma-ya,
[tab]has [tatsuya]-kun ever been "Wanted"?

***************************************/
    unitAnimationPlay(ulala, animation_1a, 1);
    wait(ref_ca);
    ref_cd = msgShow(msg_7);
/***************************************
[tab]Sorry... Something’s wrong with me...
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_6, 1);
    wait(ref_cd);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_c9);
    ref_d2 = bustupFade(ref_c7, rgb(0,0,0), 10);
    bustupWait(ref_d2);
    bustupFree(ref_c7);
    unitRestoreFacing(ulala);
    b(label_106);
  label_d7:
    unitFacePlayer(ulala);
    ref_d8 = bustupLoad(bustup_17);
    bustupWait(ref_d8);
    ref_da = bustupAlloc(ref_d8, left, rgb(0,0,0));
    bustupFade(ref_da, rgb(128,0,0), 30);
    ref_dc = dialogAlloc();
    ref_dd = msgShow(msg_8);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]They ARE brothers...
[tab][tatsuya]-kun is similar to [suou]-nii.
[tab]Steadily...
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_dd);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_dc);
    ref_e2 = bustupFade(ref_da, rgb(0,0,0), 10);
    bustupWait(ref_e2);
    bustupFree(ref_da);
    unitRestoreFacing(ulala);
    b(label_106);
  label_e7:
    unitFacePlayer(ulala);
    ref_e8 = bustupLoad(bustup_18);
    bustupWait(ref_e8);
    ref_ea = bustupAlloc(ref_e8, left, rgb(0,0,0));
    bustupFade(ref_ea, rgb(128,0,0), 30);
    ref_ec = dialogAlloc();
    ref_ed = msgShow(msg_9);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Everyone here seems really reliable.
[tab]I feel enchanted.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_30, 1);
    wait(ref_ed);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_ec);
    ref_f2 = bustupFade(ref_ea, rgb(0,0,0), 10);
    bustupWait(ref_f2);
    bustupFree(ref_ea);
    unitRestoreFacing(ulala);
    b(label_106);
  label_f7:
    unitFacePlayer(ulala);
    ref_f8 = bustupLoad(bustup_1f);
    bustupWait(ref_f8);
    ref_fa = bustupAlloc(ref_f8, left, rgb(0,0,0));
    bustupFade(ref_fa, rgb(128,0,0), 30);
    ref_fc = dialogAlloc();
    ref_fd = msgShow(msg_10);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]That Nyar is part of one’s heart, huh...?
[tab]So we’re not fighting against a demon, 
[tab]or a monster, but against a human being...
[wait][clear][color(yellow)]Ulala[color(white)]
[tab]When I think of it like that, 
[tab]I feel depressed...
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2e, 1);
    wait(ref_fd);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_fc);
    ref_102 = bustupFade(ref_fa, rgb(0,0,0), 10);
    bustupWait(ref_102);
    bustupFree(ref_fa);
    unitRestoreFacing(ulala);
  label_106:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_187);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_177);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_167);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_157);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_147);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_137);
    bitGet(var_0, EBIT_E007A);
    bnz(var_0, label_127);
    unitFacePlayer(katsuya);
    ref_118 = bustupLoad(bustup_21);
    bustupWait(ref_118);
    ref_11a = bustupAlloc(ref_118, left, rgb(0,0,0));
    bustupFade(ref_11a, rgb(128,0,0), 30);
    ref_11c = dialogAlloc();
    ref_11d = msgShow(msg_11);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]After my Persona emerged,
[tab]my aim has vastly improved.
[tab]Do you notice anything like that?
[wait][clear][color(yellow)]Katsuya[color(white)]
[tab]Without even summoning them,
[tab]we may be attaining benefits to
[tab]certain attributes from our Persona.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_11d);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_11c);
    ref_122 = bustupFade(ref_11a, rgb(0,0,0), 10);
    bustupWait(ref_122);
    bustupFree(ref_11a);
    unitRestoreFacing(katsuya);
    b(label_196);
  label_127:
    unitFacePlayer(katsuya);
    ref_128 = bustupLoad(bustup_21);
    bustupWait(ref_128);
    ref_12a = bustupAlloc(ref_128, left, rgb(0,0,0));
    bustupFade(ref_12a, rgb(128,0,0), 30);
    ref_12c = dialogAlloc();
    ref_12d = msgShow(msg_12);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]I reported the Chief and Captain to
[tab]our allies. There may still be traitors,
[tab]but I can’t let this go unreported.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_12d);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_12c);
    ref_132 = bustupFade(ref_12a, rgb(0,0,0), 10);
    bustupWait(ref_132);
    bustupFree(ref_12a);
    unitRestoreFacing(katsuya);
    b(label_196);
  label_137:
    unitFacePlayer(katsuya);
    ref_138 = bustupLoad(bustup_21);
    bustupWait(ref_138);
    ref_13a = bustupAlloc(ref_138, left, rgb(0,0,0));
    bustupFade(ref_13a, rgb(128,0,0), 30);
    ref_13c = dialogAlloc();
    ref_13d = msgShow(msg_13);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]At the least, I ask them to be prepared.
[tab]There are orders from above to stand by...
[tab]But there’s no problem with being ready.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_13d);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_13c);
    ref_142 = bustupFade(ref_13a, rgb(0,0,0), 10);
    bustupWait(ref_142);
    bustupFree(ref_13a);
    unitRestoreFacing(katsuya);
    b(label_196);
  label_147:
    unitFacePlayer(katsuya);
    ref_148 = bustupLoad(bustup_21);
    bustupWait(ref_148);
    ref_14a = bustupAlloc(ref_148, left, rgb(0,0,0));
    bustupFade(ref_14a, rgb(128,0,0), 30);
    ref_14c = dialogAlloc();
    ref_14d = msgShow(msg_14);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]I am now, and I forever will be,
[tab]a public servant for the government.
[tab]That is what I decided.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_14d);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_14c);
    ref_152 = bustupFade(ref_14a, rgb(0,0,0), 10);
    bustupWait(ref_152);
    bustupFree(ref_14a);
    unitRestoreFacing(katsuya);
    b(label_196);
  label_157:
    unitFacePlayer(katsuya);
    ref_158 = bustupLoad(bustup_21);
    bustupWait(ref_158);
    ref_15a = bustupAlloc(ref_158, left, rgb(0,0,0));
    bustupFade(ref_15a, rgb(128,0,0), 30);
    ref_15c = dialogAlloc();
    ref_15d = msgShow(msg_15);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]It is most dangerous to cause panic now.
[tab]It might be better if we have everyone
[tab]in the station go out to the city...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_15d);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_15c);
    ref_162 = bustupFade(ref_15a, rgb(0,0,0), 10);
    bustupWait(ref_162);
    bustupFree(ref_15a);
    unitRestoreFacing(katsuya);
    b(label_196);
  label_167:
    unitFacePlayer(katsuya);
    ref_168 = bustupLoad(bustup_21);
    bustupWait(ref_168);
    ref_16a = bustupAlloc(ref_168, left, rgb(0,0,0));
    bustupFade(ref_16a, rgb(128,0,0), 30);
    ref_16c = dialogAlloc();
    ref_16d = msgShow(msg_16);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]I can’t get all sentimental now...
[tab]If what [tatsuya] said is true, then the
[tab]world is disappearing as we speak.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_6, 1);
    wait(ref_16d);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_16c);
    ref_172 = bustupFade(ref_16a, rgb(0,0,0), 10);
    bustupWait(ref_172);
    bustupFree(ref_16a);
    unitRestoreFacing(katsuya);
    b(label_196);
  label_177:
    unitFacePlayer(katsuya);
    ref_178 = bustupLoad(bustup_21);
    bustupWait(ref_178);
    ref_17a = bustupAlloc(ref_178, left, rgb(0,0,0));
    bustupFade(ref_17a, rgb(128,0,0), 30);
    ref_17c = dialogAlloc();
    ref_17d = msgShow(msg_17);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]We cannot lose.
[tab]To surpass my father...
[tab]And to respond to my workers’ feelings...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2f, 1);
    wait(ref_17d);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_17c);
    ref_182 = bustupFade(ref_17a, rgb(0,0,0), 10);
    bustupWait(ref_182);
    bustupFree(ref_17a);
    unitRestoreFacing(katsuya);
    b(label_196);
  label_187:
    unitFacePlayer(katsuya);
    ref_188 = bustupLoad(bustup_23);
    bustupWait(ref_188);
    ref_18a = bustupAlloc(ref_188, left, rgb(0,0,0));
    bustupFade(ref_18a, rgb(128,0,0), 30);
    ref_18c = dialogAlloc();
    ref_18d = msgShow(msg_18);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]He did not just mess up [tatsuya]’s life. 
[tab]There’s my life... and that of my father... 
[tab]I cannot forgive him.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2f, 1);
    wait(ref_18d);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_18c);
    ref_192 = bustupFade(ref_18a, rgb(0,0,0), 10);
    bustupWait(ref_192);
    bustupFree(ref_18a);
    unitRestoreFacing(katsuya);
  label_196:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_1f6);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_1e6);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_1d6);
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_1c6);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_1b6);
    ref_1a3 = bustupLoad(bustup_2d);
    bustupWait(ref_1a3);
    ref_1a5 = bustupAlloc(ref_1a3, left, rgb(0,0,0));
    bustupFade(ref_1a5, rgb(128,0,0), 30);
    ref_1a7 = dialogAlloc();
    ref_1a8 = msgShow(msg_19);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]If they’re gonna put out warrants, why
[tab]don’t they try going after bigger fish.

***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1a8);
    unitFacePlayer(baofu);
    ref_1ac = msgShow(msg_20);
/***************************************
[tab]Should I put up a picture of Tatsuzou?
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_1ac);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1a7);
    ref_1b1 = bustupFade(ref_1a5, rgb(0,0,0), 10);
    bustupWait(ref_1b1);
    bustupFree(ref_1a5);
    unitRestoreFacing(baofu);
    b(label_205);
  label_1b6:
    unitFacePlayer(baofu);
    ref_1b7 = bustupLoad(bustup_31);
    bustupWait(ref_1b7);
    ref_1b9 = bustupAlloc(ref_1b7, left, rgb(0,0,0));
    bustupFade(ref_1b9, rgb(128,0,0), 30);
    ref_1bb = dialogAlloc();
    ref_1bc = msgShow(msg_21);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Hmph, it seems that [suou] is
[tab]suited for being a detective...
[tab]No wonder I don’t get along with him.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1bc);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1bb);
    ref_1c1 = bustupFade(ref_1b9, rgb(0,0,0), 10);
    bustupWait(ref_1c1);
    bustupFree(ref_1b9);
    unitRestoreFacing(baofu);
    b(label_205);
  label_1c6:
    unitFacePlayer(baofu);
    ref_1c7 = bustupLoad(bustup_2d);
    bustupWait(ref_1c7);
    ref_1c9 = bustupAlloc(ref_1c7, left, rgb(0,0,0));
    bustupFade(ref_1c9, rgb(128,0,0), 30);
    ref_1cb = dialogAlloc();
    ref_1cc = msgShow(msg_22);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]You don’t plan to interrogate him, do you?
[tab]He says he’ll talk...
[tab]Just do what he says.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_1cc);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1cb);
    ref_1d1 = bustupFade(ref_1c9, rgb(0,0,0), 10);
    bustupWait(ref_1d1);
    bustupFree(ref_1c9);
    unitRestoreFacing(baofu);
    b(label_205);
  label_1d6:
    unitFacePlayer(baofu);
    ref_1d7 = bustupLoad(bustup_2d);
    bustupWait(ref_1d7);
    ref_1d9 = bustupAlloc(ref_1d7, left, rgb(0,0,0));
    bustupFade(ref_1d9, rgb(128,0,0), 30);
    ref_1db = dialogAlloc();
    ref_1dc = msgShow(msg_23);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]It would be nice if we could settle this
[tab]before the Torifune starts moving...
[tab]But will we make it...
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1dc);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1db);
    ref_1e1 = bustupFade(ref_1d9, rgb(0,0,0), 10);
    bustupWait(ref_1e1);
    bustupFree(ref_1d9);
    unitRestoreFacing(baofu);
    b(label_205);
  label_1e6:
    unitFacePlayer(baofu);
    ref_1e7 = bustupLoad(bustup_2d);
    bustupWait(ref_1e7);
    ref_1e9 = bustupAlloc(ref_1e7, left, rgb(0,0,0));
    bustupFade(ref_1e9, rgb(128,0,0), 30);
    ref_1eb = dialogAlloc();
    ref_1ec = msgShow(msg_24);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Hmph...
[tab]The police here aren’t altogether bad...
[tab]It’s just like seeing my younger days.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1ec);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1eb);
    ref_1f1 = bustupFade(ref_1e9, rgb(0,0,0), 10);
    bustupWait(ref_1f1);
    bustupFree(ref_1e9);
    unitRestoreFacing(baofu);
    b(label_205);
  label_1f6:
    unitFacePlayer(baofu);
    ref_1f7 = bustupLoad(bustup_2d);
    bustupWait(ref_1f7);
    ref_1f9 = bustupAlloc(ref_1f7, left, rgb(0,0,0));
    bustupFade(ref_1f9, rgb(128,0,0), 30);
    ref_1fb = dialogAlloc();
    ref_1fc = msgShow(msg_25);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Good and evil make up humans. Even if we
[tab]beat him, as long as humans are humans,
[tab]there’s no way he’ll cease to exist...
[wait][clear][color(yellow)]Baofu[color(white)]
[tab]But, even so there’s reason to fight now.
[tab]At least that’s what I think...
[tab]Otherwise, I’d feel discontent.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_1fc);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_1fb);
    ref_201 = bustupFade(ref_1f9, rgb(0,0,0), 10);
    bustupWait(ref_201);
    bustupFree(ref_1f9);
    unitRestoreFacing(baofu);
  label_205:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_23e);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_22e);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_21e);
    unitFacePlayer(nanjo);
    ref_20f = bustupLoad(bustup_36);
    bustupWait(ref_20f);
    ref_211 = bustupAlloc(ref_20f, left, rgb(0,0,0));
    bustupFade(ref_211, rgb(128,0,0), 30);
    ref_213 = dialogAlloc();
    ref_214 = msgShow(msg_26);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]What is wrong with Serizawa-san...?
[tab]She has been staring at that dog statue
[tab]all day. She must like it very much...
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_214);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_213);
    ref_219 = bustupFade(ref_211, rgb(0,0,0), 10);
    bustupWait(ref_219);
    bustupFree(ref_211);
    unitRestoreFacing(nanjo);
    b(label_24d);
  label_21e:
    unitFacePlayer(nanjo);
    ref_21f = bustupLoad(bustup_36);
    bustupWait(ref_21f);
    ref_221 = bustupAlloc(ref_21f, left, rgb(0,0,0));
    bustupFade(ref_221, rgb(128,0,0), 30);
    ref_223 = dialogAlloc();
    ref_224 = msgShow(msg_27);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]Law and Justice... They do not
[tab]necessarily coincide with each other.
[tab]Which will the sergeant choose in the end?
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1a, 1);
    wait(ref_224);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_223);
    ref_229 = bustupFade(ref_221, rgb(0,0,0), 10);
    bustupWait(ref_229);
    bustupFree(ref_221);
    unitRestoreFacing(nanjo);
    b(label_24d);
  label_22e:
    unitFacePlayer(nanjo);
    ref_22f = bustupLoad(bustup_36);
    bustupWait(ref_22f);
    ref_231 = bustupAlloc(ref_22f, left, rgb(0,0,0));
    bustupFade(ref_231, rgb(128,0,0), 30);
    ref_233 = dialogAlloc();
    ref_234 = msgShow(msg_28);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]People with pride and commitment
[tab]will always gain the ability to lead.
[tab]Just as Police Sergeant [suou] did.
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_234);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_233);
    ref_239 = bustupFade(ref_231, rgb(0,0,0), 10);
    bustupWait(ref_239);
    bustupFree(ref_231);
    unitRestoreFacing(nanjo);
    b(label_24d);
  label_23e:
    unitFacePlayer(nanjo);
    ref_23f = bustupLoad(bustup_36);
    bustupWait(ref_23f);
    ref_241 = bustupAlloc(ref_23f, left, rgb(0,0,0));
    bustupFade(ref_241, rgb(128,0,0), 30);
    ref_243 = dialogAlloc();
    ref_244 = msgShow(msg_29);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]Come to think of it, was there not
[tab]a fire here in the past?
[tab]What is this... this feeling of wrongness?
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_244);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_243);
    ref_249 = bustupFade(ref_241, rgb(0,0,0), 10);
    bustupWait(ref_249);
    bustupFree(ref_241);
    unitRestoreFacing(nanjo);
  label_24d:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E008C);
    bnz(var_0, label_286);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_276);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_266);
    unitFacePlayer(elly);
    ref_257 = bustupLoad(bustup_3d);
    bustupWait(ref_257);
    ref_259 = bustupAlloc(ref_257, left, rgb(0,0,0));
    bustupFade(ref_259, rgb(128,0,0), 30);
    ref_25b = dialogAlloc();
    ref_25c = msgShow(msg_30);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]What is wrong with Ms. Ulala?
[tab]She has been staring at
[tab]Coppy this entire time.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_25c);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_25b);
    ref_261 = bustupFade(ref_259, rgb(0,0,0), 10);
    bustupWait(ref_261);
    bustupFree(ref_259);
    unitRestoreFacing(elly);
    b(label_295);
  label_266:
    unitFacePlayer(elly);
    ref_267 = bustupLoad(bustup_3d);
    bustupWait(ref_267);
    ref_269 = bustupAlloc(ref_267, left, rgb(0,0,0));
    bustupFade(ref_269, rgb(128,0,0), 30);
    ref_26b = dialogAlloc();
    ref_26c = msgShow(msg_31);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Mr. Katsuya is a magnificent detective. But
[tab]Law and Justice don’t always go hand
[tab]in hand... Which way will he choose?
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_26c);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_26b);
    ref_271 = bustupFade(ref_269, rgb(0,0,0), 10);
    bustupWait(ref_271);
    bustupFree(ref_269);
    unitRestoreFacing(elly);
    b(label_295);
  label_276:
    unitFacePlayer(elly);
    ref_277 = bustupLoad(bustup_3d);
    bustupWait(ref_277);
    ref_279 = bustupAlloc(ref_277, left, rgb(0,0,0));
    bustupFade(ref_279, rgb(128,0,0), 30);
    ref_27b = dialogAlloc();
    ref_27c = msgShow(msg_32);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]People with pride and commitment
[tab]will always gain the ability to lead.
[tab]Just as Mr. Katsuya did.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_6, 1);
    wait(ref_27c);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_27b);
    ref_281 = bustupFade(ref_279, rgb(0,0,0), 10);
    bustupWait(ref_281);
    bustupFree(ref_279);
    unitRestoreFacing(elly);
    b(label_295);
  label_286:
    unitFacePlayer(elly);
    ref_287 = bustupLoad(bustup_3d);
    bustupWait(ref_287);
    ref_289 = bustupAlloc(ref_287, left, rgb(0,0,0));
    bustupFade(ref_289, rgb(128,0,0), 30);
    ref_28b = dialogAlloc();
    ref_28c = msgShow(msg_33);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Umm... Has this police station
[tab]been in a fire before?
[tab]I don’t know why... I just feel it has...
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_28c);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_28b);
    ref_291 = bustupFade(ref_289, rgb(0,0,0), 10);
    bustupWait(ref_291);
    bustupFree(ref_289);
    unitRestoreFacing(elly);
  label_295:
    controlEnable();
}

function B_TATU()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_2df);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_2d1);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_2ad);
    ref_29e = bustupLoad(bustup_b);
    bustupWait(ref_29e);
    ref_2a0 = bustupAlloc(ref_29e, right, rgb(0,0,0));
    bustupFade(ref_2a0, rgb(128,0,0), 30);
    bustupFlip(ref_2a0, true);
    ref_2a3 = dialogAlloc();
    ref_2a4 = msgShow(msg_34);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]I see...
[tab]Since Tatsuya Sudou isn’t here,
[tab]this place is alright...
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_28, 1);
    wait(ref_2a4);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_2a3);
    ref_2a9 = bustupFade(ref_2a0, rgb(0,0,0), 10);
    bustupWait(ref_2a9);
    bustupFree(ref_2a0);
    b(label_2ec);
  label_2ad:
    bitGet(var_0, EBIT_WARP);
    bne(var_0, 0, label_2bf);
    unitFacePlayer(tatsuya);
    ref_2b0 = bustupLoad(bustup_b);
    bustupWait(ref_2b0);
    ref_2b2 = bustupAlloc(ref_2b0, left, rgb(0,0,0));
    bustupFade(ref_2b2, rgb(128,0,0), 30);
    ref_2b4 = dialogAlloc();
    ref_2b5 = msgShow(msg_35);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]Since the rumor has spread this much, the
[tab]Torifune should already have appeared
[tab]underneath this city. He can do that.
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2d, 1);
    wait(ref_2b5);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_2b4);
    ref_2ba = bustupFade(ref_2b2, rgb(0,0,0), 10);
    bustupWait(ref_2ba);
    bustupFree(ref_2b2);
    unitRestoreFacing(tatsuya);
    b(label_2d0);
  label_2bf:
    bne(var_0, 1, label_2d0);
    unitFacePlayer(tatsuya);
    ref_2c1 = bustupLoad(bustup_d);
    bustupWait(ref_2c1);
    ref_2c3 = bustupAlloc(ref_2c1, left, rgb(0,0,0));
    bustupFade(ref_2c3, rgb(128,0,0), 30);
    ref_2c5 = dialogAlloc();
    ref_2c6 = msgShow(msg_36);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]We don’t have any time
[tab]before the Torifune rises.
[tab]Let’s hurry...
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2d, 1);
    wait(ref_2c6);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_2c5);
    ref_2cb = bustupFade(ref_2c3, rgb(0,0,0), 10);
    bustupWait(ref_2cb);
    bustupFree(ref_2c3);
    unitRestoreFacing(tatsuya);
    b(label_2d0);
  label_2d0:
    b(label_2ec);
  label_2d1:
    ref_2d1 = bustupLoad(bustup_b);
    bustupWait(ref_2d1);
    ref_2d3 = bustupAlloc(ref_2d1, left, rgb(0,0,0));
    bustupFade(ref_2d3, rgb(128,0,0), 30);
    ref_2d5 = dialogAlloc();
    ref_2d6 = msgShow(msg_37);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]Nii-san’s... friends...
[tab]...Friends, huh...
[tab]That’s right... I am not alone.
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_28, 1);
    wait(ref_2d6);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_2d5);
    ref_2db = bustupFade(ref_2d3, rgb(0,0,0), 10);
    bustupWait(ref_2db);
    bustupFree(ref_2d3);
    b(label_2ec);
  label_2df:
    ref_2df = bustupLoad(bustup_b);
    bustupWait(ref_2df);
    ref_2e1 = bustupAlloc(ref_2df, left, rgb(0,0,0));
    bustupFade(ref_2e1, rgb(128,0,0), 30);
    ref_2e3 = dialogAlloc();
    ref_2e4 = msgShow(msg_38);
/***************************************
[color(yellow)][tatsuya][color(white)]
[tab]Humans are volatile beings that hold both
[tab]good and evil. He is testing out whether
[tab]humans can become more docile beings.
[wait][clear]
***************************************/
    unitAnimationPlay(tatsuya, animation_2d, 1);
    wait(ref_2e4);
    unitAnimationPlay(tatsuya, animation_a, 1);
    dialogFree(ref_2e3);
    ref_2e9 = bustupFade(ref_2e1, rgb(0,0,0), 10);
    bustupWait(ref_2e9);
    bustupFree(ref_2e1);
  label_2ec:
    controlEnable();
}

function FUKEI()
{
    controlDisable();
    bitGet(var_0, MBIT_KEISATU_FUKEI);
    bnz(var_0, label_324);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, npc1);
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    cameraRotateTo(1, 60);
    ref_2f7 = dialogAlloc();
    ref_2f8 = msgShow(msg_39);
/***************************************
[color(yellow)]Policewoman[color(white)]
[tab]Did you hear...!?
[tab]That Katsuya-san!
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_2f8);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_2f7);
    ref_2fd = dialogAlloc();
    unitAnimationHold(npc2, animation_1c, -1);
    ref_2ff = msgShow(msg_40);
/***************************************
[color(yellow)]Policewoman[color(white)]
[tab]Wa... Wait, not here...

***************************************/
    wait(ref_2ff);
    unitAnimationStop(npc2);
    ref_302 = msgShow(msg_41);
/***************************************
[tab]W-Well...
[sync][wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_1, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc2, animation_2, 1);
    sync();
    wait(ref_302);
    dialogFree(ref_2fd);
    ref_30a = cameraMoveTo(-28, 0, -470, 60);
    ref_30b = cameraRotateTo(7, 60);
    unitAnimationPlay(npc1, animation_0, 1);
    unitAnimationPlay(npc2, animation_0, 1);
    wait(ref_30a);
    wait(ref_30b);
    ref_310 = dialogAlloc();
    ref_311 = msgShow(msg_42);
/***************************************
[color(yellow)]Policewoman[color(white)]
[tab]Tell me about it later, in private.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_311);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_310);
    ref_316 = dialogAlloc();
    ref_317 = msgShow(msg_43);
/***************************************
[color(yellow)]Policewoman[color(white)]
[tab]OKAY♥
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_14, 1);
    wait(ref_317);
    dialogFree(ref_316);
    unitAnimationPlay(npc1, animation_0, 1);
    unitAnimationPlay(npc2, animation_0, 1);
    bitSet(MBIT_KEISATU_FUKEI);
    ref_31e = cameraLookAtUnit(maya, 0, 60);
    wait(ref_31e);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    b(label_332);
  label_324:
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_326 = dialogAlloc();
    ref_327 = msgShow(msg_44);
/***************************************
[color(yellow)]Policewoman[color(white)]
[tab]Nnnnnn...
[tab]I wanna tell it!
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_327);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_326);
    ref_32c = dialogAlloc();
    ref_32d = msgShow(msg_45);
/***************************************
[color(yellow)]Policewoman[color(white)]
[tab]Nnnnnn...
[tab]I wanna hear it!
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_32d);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_32c);
  label_332:
    controlEnable();
}

function HISOHISO()
{
    controlDisable();
    screenNarrow(0);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_397);
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_361);
    bitGet(var_0, EBIT_E0037);
    bnz(var_0, label_382);
    ref_33c = dialogAlloc();
    ref_33d = msgShow(msg_46);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]How was Valentine’s Day...?
[tab]Did you give Katsuya-san chocolates?
[wait][clear]
***************************************/
    wait(ref_33d);
    dialogFree(ref_33c);
    ref_340 = dialogAlloc();
    ref_341 = msgShow(msg_47);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)... Yeah...(whisper)...
[tab]I made a chocolate cake for him...
[tab](whisper)...
[wait][clear]
***************************************/
    wait(ref_341);
    dialogFree(ref_340);
    ref_344 = dialogAlloc();
    ref_345 = msgShow(msg_48);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...Eh? ...A cake! ...From scratch?
[tab]Not bad... Men are partial to sweets...
[tab]So? How’d it go...? (whisper)...(whisper)...
[wait][clear]
***************************************/
    wait(ref_345);
    dialogFree(ref_344);
    ref_348 = dialogAlloc();
    ref_349 = msgShow(msg_49);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]Well...
[tab]He did eat it...
[wait][clear]
***************************************/
    wait(ref_349);
    dialogFree(ref_348);
    ref_34c = dialogAlloc();
    ref_34d = msgShow(msg_50);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]And...?
[wait][clear]
***************************************/
    wait(ref_34d);
    dialogFree(ref_34c);
    ref_350 = dialogAlloc();
    ref_351 = msgShow(msg_51);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]..."The butter should be unsalted, and you
[tab]must use sweet chocolate... Using this and
[tab]cocoa gives the taste more depth."...
[wait][clear][color(yellow)]Policewoman’s voice[color(white)]
[tab]"Next time you should try adding rum... It
[tab]adds bite when you eat it... And you used
[tab]too much milk."... is what he had to say.
[wait][clear]
***************************************/
    wait(ref_351);
    dialogFree(ref_350);
    ref_354 = dialogAlloc();
    ref_355 = msgShow(msg_52);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]...What’s that...?
[tab]Is that really what Katsuya-san said?
[wait][clear]
***************************************/
    wait(ref_355);
    dialogFree(ref_354);
    ref_358 = dialogAlloc();
    ref_359 = msgShow(msg_53);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]To top things off he said, "You’re pretty
[tab]funny, making me a cake even though it’s
[tab]not my birthday." I can’t overlook that...
[wait][clear]
***************************************/
    wait(ref_359);
    dialogFree(ref_358);
    ref_35c = dialogAlloc();
    ref_35d = msgShow(msg_54);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]. . . . . .
[tab]T... That’s... hard to console...
[wait][clear]
***************************************/
    wait(ref_35d);
    dialogFree(ref_35c);
    b(label_3af);
  label_361:
    ref_361 = dialogAlloc();
    ref_362 = msgShow(msg_55);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]Hey, what does Katsuya-san like?
[tab](whisper)...(whisper)...
[wait][clear]
***************************************/
    wait(ref_362);
    dialogFree(ref_361);
    ref_365 = dialogAlloc();
    ref_366 = msgShow(msg_56);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)... It seems he can’t
[tab]eat spicy foods... But, he likes curry...
[tab](whisper)...(whisper)...
[wait][clear]
***************************************/
    wait(ref_366);
    dialogFree(ref_365);
    ref_369 = dialogAlloc();
    ref_36a = msgShow(msg_57);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]Isn’t curry spicy...?
[wait][clear]
***************************************/
    wait(ref_36a);
    dialogFree(ref_369);
    ref_36d = dialogAlloc();
    ref_36e = msgShow(msg_58);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]That’s why he orders it "mild"...
[tab]But last time, they messed up...
[wait][clear][color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]After he ate the curry,
[tab]he drank coffee.
[wait][clear]
***************************************/
    wait(ref_36e);
    dialogFree(ref_36d);
    ref_371 = dialogAlloc();
    ref_372 = msgShow(msg_59);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]...Isn’t that not good?
[wait][clear]
***************************************/
    wait(ref_372);
    dialogFree(ref_371);
    ref_375 = dialogAlloc();
    ref_376 = msgShow(msg_60);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]If you drink coffee after eating curry,
[tab]it makes the curry even spicier.
[wait][clear]
***************************************/
    wait(ref_376);
    dialogFree(ref_375);
    ref_379 = dialogAlloc();
    ref_37a = msgShow(msg_61);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]Hmmm... Is that so...
[tab]...So? What happened to Katsuya-san?
[wait][clear]
***************************************/
    wait(ref_37a);
    dialogFree(ref_379);
    ref_37d = dialogAlloc();
    ref_37e = msgShow(msg_62);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]He had his own tragedy...
[tab](whisper)...
[wait][clear]
***************************************/
    wait(ref_37e);
    dialogFree(ref_37d);
    b(label_3af);
  label_382:
    ref_382 = dialogAlloc();
    ref_383 = msgShow(msg_63);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)... Katsuya-san is popular among
[tab]the women, but he always has a "serious"
[tab]look... It’s almost like an "iron mask".
[wait][clear]
***************************************/
    wait(ref_383);
    dialogFree(ref_382);
    ref_386 = dialogAlloc();
    ref_387 = msgShow(msg_64);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab](giggle)...(giggle)... But I saw it.
[tab]The moment his "mask" came off♥...
[wait][clear][color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)... THAT Katsuya-san was on the
[tab]side of the road holding a kitten with
[tab]this big smile on his face...!
[wait][clear]
***************************************/
    wait(ref_387);
    dialogFree(ref_386);
    ref_38a = dialogAlloc();
    ref_38b = msgShow(msg_65);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]Oh my god!! ...Really? ...Really?
[tab]Huh... But isn’t Katsuya-san allergic...?
[wait][clear]
***************************************/
    wait(ref_38b);
    dialogFree(ref_38a);
    ref_38e = dialogAlloc();
    ref_38f = msgShow(msg_66);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)... Yeah.
[tab]It got pretty bad after that. You couldn’t
[tab]tell because of the iron mask, though...
[wait][clear]
***************************************/
    wait(ref_38f);
    dialogFree(ref_38e);
    ref_392 = dialogAlloc();
    ref_393 = msgShow(msg_67);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]He likes cats even though he has
[tab]severe allergies...
[tab]That’s pretty... rough...
[wait][clear]
***************************************/
    wait(ref_393);
    dialogFree(ref_392);
    b(label_3af);
  label_397:
    ref_397 = dialogAlloc();
    ref_398 = msgShow(msg_68);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]By the way...
[tab]With the city in all this trouble,
[tab]is it okay for us to be doing this?
[wait][clear]
***************************************/
    wait(ref_398);
    dialogFree(ref_397);
    ref_39b = dialogAlloc();
    ref_39c = msgShow(msg_69);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]It’s not... good...(whisper)...(whisper)...
[tab]But the Tenchu Army has weapons, right...?
[tab]If we go outside, we’ll be in trouble...
[wait][clear]
***************************************/
    wait(ref_39c);
    dialogFree(ref_39b);
    ref_39f = dialogAlloc();
    ref_3a0 = msgShow(msg_70);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]But Katsuya-san
[tab]seems to be fighting the Tenchu Army!
[wait][clear]
***************************************/
    wait(ref_3a0);
    dialogFree(ref_39f);
    ref_3a3 = dialogAlloc();
    ref_3a4 = msgShow(msg_71);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]He IS a person of justice...
[tab]Huh? Wasn’t he put on 
[tab]paid suspension for 2 weeks...?
[wait][clear]
***************************************/
    wait(ref_3a4);
    dialogFree(ref_3a3);
    ref_3a7 = dialogAlloc();
    ref_3a8 = msgShow(msg_72);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]. . . . . .
[tab]Well, he is a person of justice.
[tab]It can’t be helped.
[wait][clear]
***************************************/
    wait(ref_3a8);
    dialogFree(ref_3a7);
    ref_3ab = dialogAlloc();
    ref_3ac = msgShow(msg_73);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]I see...
[tab]You’re right.
[tab](whisper)...(whisper)...
[wait][clear]
***************************************/
    wait(ref_3ac);
    dialogFree(ref_3ab);
  label_3af:
    screenNarrow(-1);
    controlEnable();
}

function KEISATU01()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_3f5);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_3ec);
    bitGet(var_0, EBIT_E009F);
    bnz(var_0, label_3e3);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_3da);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_3d1);
    bitGet(var_0, EBIT_E007A);
    bnz(var_0, label_3c8);
    unitFacePlayer(npc3);
    ref_3c0 = dialogAlloc();
    ref_3c1 = msgShow(msg_74);
/***************************************
[color(yellow)]Hard-Working Policeman[color(white)]
[tab]Big news! The seminar that was at the
[tab]harbor was actually the New World Order’s
[tab]plan to brainwash people.
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_3c1);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_3c0);
    unitRestoreFacing(npc3);
    b(label_3fd);
  label_3c8:
    unitFacePlayer(npc3);
    ref_3c9 = dialogAlloc();
    ref_3ca = msgShow(msg_75);
/***************************************
[color(yellow)]Hard-Working Policeman[color(white)]
[tab]I... I found this out from Katsuya-san...
[tab]Chief and Captain were actually
[tab]New World Order members... What’s going on?
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_3ca);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_3c9);
    unitRestoreFacing(npc3);
    b(label_3fd);
  label_3d1:
    unitFacePlayer(npc3);
    ref_3d2 = dialogAlloc();
    ref_3d3 = msgShow(msg_76);
/***************************************
[color(yellow)]Hard-Working Policeman[color(white)]
[tab]There have been reported sightings of
[tab]suspicious cars at the abandoned factory...
[tab]I’d like to go investigate, but...
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_3d3);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_3d2);
    unitRestoreFacing(npc3);
    b(label_3fd);
  label_3da:
    unitFacePlayer(npc3);
    ref_3db = dialogAlloc();
    ref_3dc = msgShow(msg_77);
/***************************************
[color(yellow)]Hard-Working Policeman[color(white)]
[tab]It appears there was a shootout at the old
[tab]abandoned factory. We can’t just sit here!
[tab]I just dispatched several officers.
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_3dc);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_3db);
    unitRestoreFacing(npc3);
    b(label_3fd);
  label_3e3:
    unitFacePlayer(npc3);
    ref_3e4 = dialogAlloc();
    ref_3e5 = msgShow(msg_78);
/***************************************
[color(yellow)]Hard-Working Policeman[color(white)]
[tab]Lately, there’ve been unfounded rumors that
[tab]the Ameno Torifune is being dug up at the
[tab]construction site in Narumi...
[wait][clear][color(yellow)]Hard-Working Policeman[color(white)]
[tab]That can’t be...
[tab]Even when we try to explain it, superiors
[tab]tell us to just forget it... Hmmmm...
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_3e5);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_3e4);
    unitRestoreFacing(npc3);
    b(label_3fd);
  label_3ec:
    unitFacePlayer(npc3);
    ref_3ed = dialogAlloc();
    ref_3ee = msgShow(msg_79);
/***************************************
[color(yellow)]Hard-Working Policeman[color(white)]
[tab]I didn’t ask the details of what
[tab]Katsuya-san is doing...
[tab]But... there’s no need to know.
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_3ee);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_3ed);
    unitRestoreFacing(npc3);
    b(label_3fd);
  label_3f5:
    unitFacePlayer(npc3);
    ref_3f6 = dialogAlloc();
    ref_3f7 = msgShow(msg_80);
/***************************************
[color(yellow)]Hard-Working Policeman[color(white)]
[tab]There has been some damage, 
[tab]but it seems that the earth is still safe...
[tab]Did the New World Order’s plans fail?
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_3f7);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_3f6);
    unitRestoreFacing(npc3);
  label_3fd:
    controlEnable();
}

function KEISATU02()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_437);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_42e);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_425);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_41c);
    bitGet(var_0, EBIT_E007A);
    bnz(var_0, label_413);
    unitFacePlayer(npc4);
    ref_40b = dialogAlloc();
    ref_40c = msgShow(msg_81);
/***************************************
[color(yellow)]Pale Policeman[color(white)]
[tab]What kind of outfit is New World Order?
[tab]I can’t believe it’s not in the database.
[tab]And the Captain isn’t here...
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_25, 1);
    wait(ref_40c);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_40b);
    unitRestoreFacing(npc4);
    b(label_43f);
  label_413:
    unitFacePlayer(npc4);
    ref_414 = dialogAlloc();
    ref_415 = msgShow(msg_82);
/***************************************
[color(yellow)]Pale Policeman[color(white)]
[tab]I’m stumped... During these times
[tab]where the city is in mass crisis, 
[tab]the Chief and the Captain were...
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_25, 1);
    wait(ref_415);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_414);
    unitRestoreFacing(npc4);
    b(label_43f);
  label_41c:
    unitFacePlayer(npc4);
    ref_41d = dialogAlloc();
    ref_41e = msgShow(msg_83);
/***************************************
[color(yellow)]Pale Policeman[color(white)]
[tab]Strange... The Civil Defense Force
[tab]has headed for the abandoned factory.
[tab]But why...?
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_25, 1);
    wait(ref_41e);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_41d);
    unitRestoreFacing(npc4);
    b(label_43f);
  label_425:
    unitFacePlayer(npc4);
    ref_426 = dialogAlloc();
    ref_427 = msgShow(msg_84);
/***************************************
[color(yellow)]Pale Policeman[color(white)]
[tab]Katsuya-san told me...
[tab]"Hold pride as a public servant, and
[tab]act in accordance with that pride."...
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_25, 1);
    wait(ref_427);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_426);
    unitRestoreFacing(npc4);
    b(label_43f);
  label_42e:
    unitFacePlayer(npc4);
    ref_42f = dialogAlloc();
    ref_430 = msgShow(msg_85);
/***************************************
[color(yellow)]Pale Policeman[color(white)]
[tab]Even without Katsuya-san,
[tab]we will protect this city...
[tab]That is why we are here!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_25, 1);
    wait(ref_430);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_42f);
    unitRestoreFacing(npc4);
    b(label_43f);
  label_437:
    unitFacePlayer(npc4);
    ref_438 = dialogAlloc();
    ref_439 = msgShow(msg_86);
/***************************************
[color(yellow)]Pale Policeman[color(white)]
[tab]The winds and earthquake, occurring before
[tab]the sky turned red, caused some injuries.
[tab]It’s hard to keep up with all this...
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_25, 1);
    wait(ref_439);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_438);
    unitRestoreFacing(npc4);
  label_43f:
    controlEnable();
}

function KEISATU03()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_479);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_470);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_467);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_45e);
    bitGet(var_0, EBIT_E007A);
    bnz(var_0, label_455);
    unitFacePlayer(npc5);
    ref_44d = dialogAlloc();
    ref_44e = msgShow(msg_87);
/***************************************
[color(yellow)]Veteran Policeman[color(white)]
[tab]It seems that Katsuya has been ignoring
[tab]his suspension...
[tab]Actually... I never heard that.
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_24, 1);
    wait(ref_44e);
    unitAnimationPlay(npc5, animation_0, 1);
    dialogFree(ref_44d);
    unitRestoreFacing(npc5);
    b(label_481);
  label_455:
    unitFacePlayer(npc5);
    ref_456 = dialogAlloc();
    ref_457 = msgShow(msg_88);
/***************************************
[color(yellow)]Veteran Policeman[color(white)]
[tab]An organization is unexpectedly fragile...
[tab]Without leadership, you can’t do anything.
[tab]We have to wait for a new regime...
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_24, 1);
    wait(ref_457);
    unitAnimationPlay(npc5, animation_0, 1);
    dialogFree(ref_456);
    unitRestoreFacing(npc5);
    b(label_481);
  label_45e:
    unitFacePlayer(npc5);
    ref_45f = dialogAlloc();
    ref_460 = msgShow(msg_89);
/***************************************
[color(yellow)]Veteran Policeman[color(white)]
[tab]We got an order from above to stand by,
[tab]so we can’t move in... How pathetic...
[tab]The police are here for times like this...
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_24, 1);
    wait(ref_460);
    unitAnimationPlay(npc5, animation_0, 1);
    dialogFree(ref_45f);
    unitRestoreFacing(npc5);
    b(label_481);
  label_467:
    unitFacePlayer(npc5);
    ref_468 = dialogAlloc();
    ref_469 = msgShow(msg_90);
/***************************************
[color(yellow)]Veteran Policeman[color(white)]
[tab]I don’t know when, but Katsuya has
[tab]started to say things that suit him...
[tab]Maybe it was your influence.
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_24, 1);
    wait(ref_469);
    unitAnimationPlay(npc5, animation_0, 1);
    dialogFree(ref_468);
    unitRestoreFacing(npc5);
    b(label_481);
  label_470:
    unitFacePlayer(npc5);
    ref_471 = dialogAlloc();
    ref_472 = msgShow(msg_91);
/***************************************
[color(yellow)]Veteran Policeman[color(white)]
[tab]Geez... And I was about to retire, 
[tab]what a rough city... Well... I have to ride 
[tab]on this ship till the cruise ends, literally.
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_24, 1);
    wait(ref_472);
    unitAnimationPlay(npc5, animation_0, 1);
    dialogFree(ref_471);
    unitRestoreFacing(npc5);
    b(label_481);
  label_479:
    unitFacePlayer(npc5);
    ref_47a = dialogAlloc();
    ref_47b = msgShow(msg_92);
/***************************************
[color(yellow)]Veteran Policeman[color(white)]
[tab]Miss, take care of Katsuya.
[tab]He’s actually pretty short-tempered.
[tab]But, he’s good at heart...
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_24, 1);
    wait(ref_47b);
    unitAnimationPlay(npc5, animation_0, 1);
    dialogFree(ref_47a);
    unitRestoreFacing(npc5);
  label_481:
    controlEnable();
}

function KEISATU04()
{
    controlDisable();
    bitGet(var_0, EBIT_E00B8);
    bnz(var_0, label_4bb);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_4b2);
    bitGet(var_0, EBIT_E007F);
    bnz(var_0, label_4a9);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_4a0);
    bitGet(var_0, EBIT_E007A);
    bnz(var_0, label_497);
    unitFacePlayer(npc6);
    ref_48f = dialogAlloc();
    ref_490 = msgShow(msg_93);
/***************************************
[color(yellow)]Rookie Policeman[color(white)]
[tab]Where did Chief go? I can’t get
[tab]a hold of the Captain... I detest the
[tab]fact that I can’t take action!
[wait][clear]
***************************************/
    unitAnimationPlay(npc6, animation_25, 1);
    wait(ref_490);
    unitAnimationPlay(npc6, animation_0, 1);
    dialogFree(ref_48f);
    unitRestoreFacing(npc6);
    b(label_4c3);
  label_497:
    unitFacePlayer(npc6);
    ref_498 = dialogAlloc();
    ref_499 = msgShow(msg_94);
/***************************************
[color(yellow)]Rookie Policeman[color(white)]
[tab]Big problems...!
[tab]The Torifune legend, the world’s demise...
[tab]I came to a dangerous town.
[wait][clear]
***************************************/
    unitAnimationPlay(npc6, animation_25, 1);
    wait(ref_499);
    unitAnimationPlay(npc6, animation_0, 1);
    dialogFree(ref_498);
    unitRestoreFacing(npc6);
    b(label_4c3);
  label_4a0:
    unitFacePlayer(npc6);
    ref_4a1 = dialogAlloc();
    ref_4a2 = msgShow(msg_95);
/***************************************
[color(yellow)]Rookie Policeman[color(white)]
[tab]After the kidnappings, it’s brainwashing...
[tab]What should we do during these times?
[tab]Chief... Come back!
[wait][clear]
***************************************/
    unitAnimationPlay(npc6, animation_25, 1);
    wait(ref_4a2);
    unitAnimationPlay(npc6, animation_0, 1);
    dialogFree(ref_4a1);
    unitRestoreFacing(npc6);
    b(label_4c3);
  label_4a9:
    unitFacePlayer(npc6);
    ref_4aa = dialogAlloc();
    ref_4ab = msgShow(msg_96);
/***************************************
[color(yellow)]Rookie Policeman[color(white)]
[tab]What should we do? I believe that what my
[tab]seniors are doing is right. But that’s
[tab]disobeying orders... What should I do...?
[wait][clear]
***************************************/
    unitAnimationPlay(npc6, animation_25, 1);
    wait(ref_4ab);
    unitAnimationPlay(npc6, animation_0, 1);
    dialogFree(ref_4aa);
    unitRestoreFacing(npc6);
    b(label_4c3);
  label_4b2:
    unitFacePlayer(npc6);
    ref_4b3 = dialogAlloc();
    ref_4b4 = msgShow(msg_97);
/***************************************
[color(yellow)]Rookie Policeman[color(white)]
[tab]I’ve made up my mind. I will fight with
[tab]my fellow officers to protect the city.
[tab]If we can do it, it would help.
[wait][clear]
***************************************/
    unitAnimationPlay(npc6, animation_25, 1);
    wait(ref_4b4);
    unitAnimationPlay(npc6, animation_0, 1);
    dialogFree(ref_4b3);
    unitRestoreFacing(npc6);
    b(label_4c3);
  label_4bb:
    unitFacePlayer(npc6);
    ref_4bc = dialogAlloc();
    ref_4bd = msgShow(msg_98);
/***************************************
[color(yellow)]Rookie Policeman[color(white)]
[tab]There seems to be people other than us
[tab]fighting the Tenchu Army. It seems that
[tab]they don’t use their hands to fight...
[wait][clear]
***************************************/
    unitAnimationPlay(npc6, animation_24, 1);
    wait(ref_4bd);
    unitAnimationPlay(npc6, animation_0, 1);
    dialogFree(ref_4bc);
    unitRestoreFacing(npc6);
  label_4c3:
    controlEnable();
}

function POPI()
{
    controlDisable();
    ref_4c6 = dialogAlloc();
    ref_4c7 = msgShow(msg_99);
/***************************************
[color(yellow)]Coppy[color(white)]
[tab]Give me ¥100, woof♥
[tab]Give me ¥100, woof♥
[tab]Give me ¥100, woof♥[wait][clear]
***************************************/
    sndMusicPlay(sound_307f, 127);
    wait(ref_4c7);
    dialogFree(ref_4c6);
    shopCurrencyType(8, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    choiceSetResult(1);
    op_105(1);
    ref_4cf = bustupLoad(bustup_1);
    bustupWait(ref_4cf);
    ref_4d1 = bustupAlloc(ref_4cf, center, rgb(0,0,0));
    bustupFade(ref_4d1, rgb(128,0,0), 30);
    ref_4d3 = dialogChoiceAlloc();
    ref_4d4 = msgShow(msg_100);
/***************************************
[tab]Insert ¥100 here, woof♥
[choice(2)]Insert
Don’t insert
[end_choice][clear]
***************************************/
    wait(ref_4d4);
    dialogFree(ref_4d3);
    ref_4d7 = bustupFade(ref_4d1, rgb(0,0,0), 10);
    bustupWait(ref_4d7);
    bustupFree(ref_4d1);
    choiceGetResult(var_7);
    bne(var_7, 0, label_507);
    partyMoneyGet(var_6);
    boutrange(var_6, 0, 99, label_4e4);
    ref_4de = dialogAlloc();
    ref_4df = msgShow(msg_101);
/***************************************
[color(yellow)]Coppy[color(white)]
[tab]You don’t have any money, woof♥
[tab]Lying is the start of all evil, woof♥
[tab]Come back some other time.[wait][clear]
***************************************/
    sndMusicPlay(sound_3081, 127);
    wait(ref_4df);
    dialogFree(ref_4de);
    b(label_506);
  label_4e4:
    partyMoneyAdd(-100);
    countGet(var_0, panta);
    add(var_0, var_0, 1);
    countSet(panta, var_0);
    bne(var_0, 50, label_4ef);
    ref_4e9 = dialogAlloc();
    ref_4ea = msgShow(msg_102);
/***************************************
[color(yellow)]Coppy[color(white)]
[tab]Woof![delay(15)]
[tab]I saved ¥5000, woof![delay(15)]
[tab]Wonderful, woof!![wait][clear]
***************************************/
    sndMusicPlay(sound_3080, 127);
    wait(ref_4ea);
    dialogFree(ref_4e9);
    b(label_505);
  label_4ef:
    bne(var_0, 100, label_4ff);
    ref_4f0 = dialogAlloc();
    ref_4f1 = msgShow(msg_103);
/***************************************
[color(yellow)]Coppy[color(white)]
[tab]Woof![delay(10)]
[tab]I’ve finally saved ¥10000, woof![delay(15)]
[tab]Thanks to you, woof!![wait][clear]
***************************************/
    sndMusicPlay(sound_3080, 127);
    wait(ref_4f1);
    msgVar_Item(msgvar_0, hihi_irokane);
    ref_4f5 = msgShow(msg_104);
/***************************************
[color(yellow)]Coppy[color(white)]
[tab]Here’s a token of appreciation, woof!
[tab][color(green)][var(msg_var_0)][color(white)].
[tab]One "ruff" present, woof♥[wait][clear]
***************************************/
    wait(ref_4f5);
    dialogFree(ref_4f0);
    partyItemAdd(hihi_irokane, 1);
    msgVarSet(msgvar_0, 99);
    ref_4fa = dialogAlloc();
    ref_4fb = msgShow(msg_105);
/***************************************
[color(green)]Maya got [item_with_type(item_ffff)].[color(white)]
[wait][clear]
***************************************/
    wait(ref_4fb);
    dialogFree(ref_4fa);
    b(label_505);
  label_4ff:
    ref_4ff = dialogAlloc();
    ref_500 = msgShow(msg_106);
/***************************************
[color(yellow)]Coppy[color(white)]
[tab]Thanks, woof♥[wait][clear]
***************************************/
    sndMusicPlay(sound_3080, 127);
    wait(ref_500);
    dialogFree(ref_4ff);
    b(label_505);
  label_505:
    b(label_506);
  label_506:
    b(label_50e);
  label_507:
    bne(var_7, 1, label_50e);
    ref_508 = dialogAlloc();
    ref_509 = msgShow(msg_107);
/***************************************
[color(yellow)]Coppy[color(white)]
[tab]...[delay(15)]Cheapskate cat-lover![wait][clear]
***************************************/
    sndMusicPlay(sound_3081, 127);
    wait(ref_509);
    dialogFree(ref_508);
    b(label_50e);
  label_50e:
    shopCurrencyDisplay(-110, 150, true);
    controlEnable();
}

function ANNAI()
{
    controlDisable();
    ref_512 = dialogAlloc();
    ref_513 = msgShow(msg_108);
/***************************************
[color(yellow)]Guide[color(white)]
[tab]B1F General Counsel, Foreign Affairs
[tab]1F Lost and Found, Licenses
[tab]2F Criminal, Disaster, Traffic[wait][clear]
***************************************/
    wait(ref_513);
    ref_515 = msgShow(msg_109);
/***************************************
[color(yellow)]Guide[color(white)]
[tab]3F Investigations, Domestic, Security
[tab]4F Criminal Identification, Juvenile
[tab]5F Missing Persons, Special Investigations
[wait][clear]
***************************************/
    wait(ref_515);
    dialogFree(ref_512);
    controlEnable();
}

function DOORBOX()
{
    controlDisable();
    objAnimTranslate(obj_31, 80, 0, 0, 30);
    objAnimTranslate(obj_30, -80, 0, 0, 30);
    sndMusicPlay(sound_307e, 127);
    objAnimWait(obj_31);
    objAnimWait(obj_30);
    mapLoad(kounan, 35, 2);
}
