function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_305f, 127);
    envTriggerSet(DOORBOX, 131, 1, line, coll_29);
    bitGet(var_0, MBIT_CLE_HATURAITEN);
    bne(var_0, 0, label_8);
    cameraSet(southwest, 600, 0, -1430);
    b(label_b);
  label_8:
    bne(var_0, 1, label_b);
    cameraSet(north, 750, 0, -1350);
    b(label_b);
  label_b:
    li(var_0, 0);
    li(var_1, 0);
    partyMemberCheck(var_0, ulala);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, katsuya);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, baofu);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, nanjo);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, elly);
    add(var_1, var_1, var_0);
    boutrange(var_1, 0, 4, label_1a);
    li(var_0, 0);
    b(label_1f);
  label_1a:
    ref_1a = dialogAlloc();
    ref_1b = msgShow(msg_0);
/***************************************
More than 4 in the party.
[tab]It’ll hang.
[tab]Contact Kaneda or Kataoka.
[wait][clear]
***************************************/
    wait(ref_1b);
    dialogFree(ref_1a);
    b(label_1f);
  label_1f:
    partyMemberCheck(var_0, ulala);
    bez(var_0, label_25);
    ref_21 = spriteLoad(sprite_6);
    wait(ref_21);
    unitSpawn(ulala, sprite_6, 100, 0, -510, east, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_25:
    partyMemberCheck(var_0, katsuya);
    bez(var_0, label_2b);
    ref_27 = spriteLoad(sprite_d);
    wait(ref_27);
    unitSpawn(katsuya, sprite_d, 500, 0, -1270, west, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_2b:
    partyMemberCheck(var_0, baofu);
    bez(var_0, label_31);
    ref_2d = spriteLoad(sprite_13);
    wait(ref_2d);
    unitSpawn(baofu, sprite_13, 750, 0, -960, east, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_31:
    partyMemberCheck(var_0, nanjo);
    bez(var_0, label_37);
    ref_33 = spriteLoad(sprite_1f);
    wait(ref_33);
    unitSpawn(nanjo, sprite_1f, 470, 0, -380, west, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_37:
    partyMemberCheck(var_0, elly);
    bez(var_0, label_3d);
    ref_39 = spriteLoad(sprite_23);
    wait(ref_39);
    unitSpawn(elly, sprite_23, 250, 0, -70, south, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_3d:
    ref_3d = spriteLoad(sprite_a0);
    wait(ref_3d);
    unitSpawn(shopkeeper, sprite_a0, 970, 0, -1360, east, none);
    unitTriggerSet(shopkeeper, SHOP, 255, 1);
    envTriggerSet(SHOP, 131, 1, line, coll_9);
    envTriggerSet(SHOP, 224, 1, line, coll_a);
    ref_43 = spriteLoad(sprite_c5);
    wait(ref_43);
    unitSpawn(unit_58, sprite_c5, 650, 0, -170, north, none);
    unitPalette(unit_58, 2);
    unitTriggerSet(unit_58, WOMAN1, 255, 1);
    ref_48 = spriteLoad(sprite_c0);
    wait(ref_48);
    unitSpawn(npc1, sprite_c0, 190, 0, -1080, north, none);
    unitPalette(npc1, 1);
    unitTriggerSet(npc1, MAN1, 255, 1);
    ref_4d = spriteLoad(sprite_c3);
    wait(ref_4d);
    unitSpawn(unit_59, sprite_c3, 190, 0, -1170, south, none);
    unitPalette(unit_59, 1);
    unitTriggerSet(unit_59, MAN1, 255, 1);
    ref_52 = spriteLoad(sprite_0);
    wait(ref_52);
    ref_54 = spriteLoad(sprite_2);
    wait(ref_54);
    bitGet(var_0, MBIT_CLE_HATURAITEN);
    bne(var_0, 0, label_5a);
    playerInit(south);
    b(label_5d);
  label_5a:
    bne(var_0, 1, label_5d);
    playerInit(west);
    b(label_5d);
  label_5d:
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_79);
    unitFacePlayer(ulala);
    ref_6a = bustupLoad(bustup_1f);
    bustupWait(ref_6a);
    ref_6c = bustupAlloc(ref_6a, left, rgb(0,0,0));
    bustupFade(ref_6c, rgb(128,0,0), 30);
    ref_6e = dialogAlloc();
    ref_6f = msgShow(msg_1);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Nanjo-kun and Elly-chan are also Persona users!
[tab]Are there that many in this world?
[tab]I’m kind of disappointed.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_1d, 1);
    wait(ref_6f);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_6e);
    ref_74 = bustupFade(ref_6c, rgb(0,0,0), 10);
    bustupWait(ref_74);
    bustupFree(ref_6c);
    unitRestoreFacing(ulala);
    b(label_88);
  label_79:
    unitFaceUnit(ulala, unit_58);
    ref_7a = bustupLoad(bustup_17);
    bustupWait(ref_7a);
    ref_7c = bustupAlloc(ref_7a, left, rgb(0,0,0));
    bustupFade(ref_7c, rgb(128,0,0), 30);
    ref_7e = dialogAlloc();
    ref_7f = msgShow(msg_2);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Huh? That lady with heavy make-up
[tab]is saying something about "positive".
[tab]Is that your influence?
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_7f);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_7e);
    ref_84 = bustupFade(ref_7c, rgb(0,0,0), 10);
    bustupWait(ref_84);
    bustupFree(ref_7c);
    unitRestoreFacing(ulala);
  label_88:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_9d);
    unitFacePlayer(katsuya);
    ref_8e = bustupLoad(bustup_21);
    bustupWait(ref_8e);
    ref_90 = bustupAlloc(ref_8e, left, rgb(0,0,0));
    bustupFade(ref_90, rgb(128,0,0), 30);
    ref_92 = dialogAlloc();
    ref_93 = msgShow(msg_3);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Despite their ages, Nanjo-kun and 
[tab]Kirishima-kun have more experience than us...
[tab]We can learn from them.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_93);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_92);
    ref_98 = bustupFade(ref_90, rgb(0,0,0), 10);
    bustupWait(ref_98);
    bustupFree(ref_90);
    unitRestoreFacing(katsuya);
    b(label_ac);
  label_9d:
    unitFacePlayer(katsuya);
    ref_9e = bustupLoad(bustup_21);
    bustupWait(ref_9e);
    ref_a0 = bustupAlloc(ref_9e, left, rgb(0,0,0));
    bustupFade(ref_a0, rgb(128,0,0), 30);
    ref_a2 = dialogAlloc();
    ref_a3 = msgShow(msg_4);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]At this rate, New World Order will prevail!
[tab]Is there a way for us to stop them...?
[tab]Are our actions... part of their plans?
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_a3);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_a2);
    ref_a8 = bustupFade(ref_a0, rgb(0,0,0), 10);
    bustupWait(ref_a8);
    bustupFree(ref_a0);
    unitRestoreFacing(katsuya);
  label_ac:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_c1);
    unitFacePlayer(baofu);
    ref_b2 = bustupLoad(bustup_31);
    bustupWait(ref_b2);
    ref_b4 = bustupAlloc(ref_b2, left, rgb(0,0,0));
    bustupFade(ref_b4, rgb(128,0,0), 30);
    ref_b6 = dialogAlloc();
    ref_b7 = msgShow(msg_5);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Wait, [suou]! I’m the most
[tab]experienced with Personas...
[tab]Shouldn’t you learn from me?
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_b7);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_b6);
    ref_bc = bustupFade(ref_b4, rgb(0,0,0), 10);
    bustupWait(ref_bc);
    bustupFree(ref_b4);
    unitRestoreFacing(baofu);
    b(label_d0);
  label_c1:
    unitFacePlayer(baofu);
    ref_c2 = bustupLoad(bustup_31);
    bustupWait(ref_c2);
    ref_c4 = bustupAlloc(ref_c2, left, rgb(0,0,0));
    bustupFade(ref_c4, rgb(128,0,0), 30);
    ref_c6 = dialogAlloc();
    ref_c7 = msgShow(msg_6);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Using the media to do the dirty work...
[tab]Not bad, New World Order...
[tab]It’s scary to take on the public.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_c7);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_c6);
    ref_cc = bustupFade(ref_c4, rgb(0,0,0), 10);
    bustupWait(ref_cc);
    bustupFree(ref_c4);
    unitRestoreFacing(baofu);
  label_d0:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_e5);
    unitFacePlayer(nanjo);
    ref_d6 = bustupLoad(bustup_36);
    bustupWait(ref_d6);
    ref_d8 = bustupAlloc(ref_d6, left, rgb(0,0,0));
    bustupFade(ref_d8, rgb(128,0,0), 30);
    ref_da = dialogAlloc();
    ref_db = msgShow(msg_7);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]Mr. Baofu? I don’t think it’s a matter
[tab]of experience... You don’t have to
[tab]say it so triumphantly.
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_db);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_da);
    ref_e0 = bustupFade(ref_d8, rgb(0,0,0), 10);
    bustupWait(ref_e0);
    bustupFree(ref_d8);
    unitRestoreFacing(nanjo);
    b(label_f4);
  label_e5:
    unitFacePlayer(nanjo);
    ref_e6 = bustupLoad(bustup_36);
    bustupWait(ref_e6);
    ref_e8 = bustupAlloc(ref_e6, left, rgb(0,0,0));
    bustupFade(ref_e8, rgb(128,0,0), 30);
    ref_ea = dialogAlloc();
    ref_eb = msgShow(msg_8);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]Being cautious is important,
[tab]but deceiving yourself with good
[tab]thoughts is sheer folly, is it not...?
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_1d, 1);
    wait(ref_eb);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_ea);
    ref_f0 = bustupFade(ref_e8, rgb(0,0,0), 10);
    bustupWait(ref_f0);
    bustupFree(ref_e8);
    unitRestoreFacing(nanjo);
  label_f4:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_109);
    unitFacePlayer(elly);
    ref_fa = bustupLoad(bustup_3d);
    bustupWait(ref_fa);
    ref_fc = bustupAlloc(ref_fa, left, rgb(0,0,0));
    bustupFade(ref_fc, rgb(128,0,0), 30);
    ref_fe = dialogAlloc();
    ref_ff = msgShow(msg_9);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]I have bad news for Ms. Ulala...
[tab]My friends, 9 including Kei, 
[tab]are all Persona users.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_ff);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_fe);
    ref_104 = bustupFade(ref_fc, rgb(0,0,0), 10);
    bustupWait(ref_104);
    bustupFree(ref_fc);
    unitRestoreFacing(elly);
    b(label_118);
  label_109:
    unitFacePlayer(elly);
    ref_10a = bustupLoad(bustup_3d);
    bustupWait(ref_10a);
    ref_10c = bustupAlloc(ref_10a, left, rgb(0,0,0));
    bustupFade(ref_10c, rgb(128,0,0), 30);
    ref_10e = dialogAlloc();
    ref_10f = msgShow(msg_10);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Not everyone can use positive
[tab]thinking well. In the end, people’s
[tab]personality stirs deep within them.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_10f);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_10e);
    ref_114 = bustupFade(ref_10c, rgb(0,0,0), 10);
    bustupWait(ref_114);
    bustupFree(ref_10c);
    unitRestoreFacing(elly);
  label_118:
    controlEnable();
}

function B_TATU()
{
}

function WOMAN1()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_12a);
    unitFacePlayer(unit_58);
    ref_11f = dialogAlloc();
    ref_120 = msgShow(msg_11);
/***************************************
[color(yellow)]Woman with heavy make-up[color(white)]
[tab]Aww, you found out?
[tab]Okay, Okay, an autograph, right?
[tab][delay(30)]...No?
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_120);
    ref_123 = msgShow(msg_12);
/***************************************
[color(yellow)]Woman with heavy make-up[color(white)]
[tab]Well, of course.
[tab]I’m now a has-been...
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_20, 1);
    wait(ref_123);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_11f);
    unitRestoreFacing(unit_58);
    b(label_13b);
  label_12a:
    unitFacePlayer(unit_58);
    ref_12b = dialogAlloc();
    ref_12c = msgShow(msg_13);
/***************************************
[color(yellow)]Woman with heavy make-up[color(white)]
[tab]I can’t live in the past!
[tab]...Forget about my days as an idol!
[wait][clear]
***************************************/
    unitAnimationPlay(unit_58, animation_24, 1);
    wait(ref_12c);
    ref_12f = msgShow(msg_14);
/***************************************
[color(yellow)]Woman with heavy make-up[color(white)]
[tab]I have a mission... Something I must
[tab]do for the sake of everyone, right!?

***************************************/
    wait(ref_12f);
    delayClear();
    delayWait(45);
    unitAnimationHold(unit_58, animation_13, -1);
    delayClear();
    delayWait(30);
    ref_136 = msgShow(msg_15);
/***************************************
[tab]"Let’s think positive!"...
[wait][clear]
***************************************/
    wait(ref_136);
    unitAnimationPlay(unit_58, animation_0, 1);
    dialogFree(ref_12b);
    unitRestoreFacing(unit_58);
  label_13b:
    controlEnable();
}

function MAN1()
{
    controlDisable();
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_141);
    b(label_149);
  label_141:
    bne(var_0, 1, label_149);
    bitGet(var_0, MBIT_CLE_MIHA);
    bne(var_0, 0, label_146);
    b(label_17b);
    b(label_148);
  label_146:
    bne(var_0, 1, label_148);
    b(label_148);
  label_148:
    b(label_149);
  label_149:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_167);
    ref_14b = dialogAlloc();
    ref_14c = msgShow(msg_16);
/***************************************
[color(yellow)]Conceited Man[color(white)]
[tab]That waiter used to be in the foreign legion. 
[tab]They call him "The Waiter from Hell"...
[tab]He sells military goods.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_14c);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_14b);
    delayClear();
    delayWait(30);
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_15c);
    ref_155 = dialogAlloc();
    ref_156 = msgShow(msg_17);
/***************************************
[color(yellow)]Office Lady[color(white)]
[tab]What are you talking about...!?
[tab]The menu was just a normal one.
[tab]Was that just to get me to date you?
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_24, 1);
    wait(ref_156);
    unitAnimationPlay(unit_59, animation_0, 1);
    dialogFree(ref_155);
    b(label_164);
  label_15c:
    bne(var_0, 1, label_164);
    ref_15d = dialogAlloc();
    ref_15e = msgShow(msg_18);
/***************************************
[color(yellow)]Office Lady[color(white)]
[tab]Oh, you’re right. You do tell the
[tab]truth sometimes... It’s a pretty good
[tab]excuse to get me to go out with you.
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_24, 1);
    wait(ref_15e);
    unitAnimationPlay(unit_59, animation_0, 1);
    dialogFree(ref_15d);
    b(label_164);
  label_164:
    unitIdleOn(npc1);
    unitIdleOn(unit_59);
    b(label_18d);
  label_167:
    ref_167 = dialogAlloc();
    ref_168 = msgShow(msg_19);
/***************************************
[color(yellow)]Conceited Man[color(white)]
[tab]How was that, babe...?
[tab]I was right to not go to the TV show.
[tab]Thanks to my psychic ability.
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_168);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_167);
    delayClear();
    delayWait(30);
    ref_16f = dialogAlloc();
    ref_170 = msgShow(msg_20);
/***************************************
[color(yellow)]Office Lady[color(white)]
[tab]"Psychic ability"? ...You mean your
[tab]tummy ache? ...Before that, are you
[tab]and the director really friends?
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_24, 1);
    wait(ref_170);
    ref_173 = msgShow(msg_21);
/***************************************
[color(yellow)]Office Lady[color(white)]
[tab]You’re lying again, right?
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_24, 1);
    wait(ref_173);
    unitAnimationPlay(unit_59, animation_0, 1);
    dialogFree(ref_16f);
    unitIdleOn(npc1);
    unitIdleOn(unit_59);
    b(label_18d);
  label_17b:
    ref_17b = dialogAlloc();
    ref_17c = msgShow(msg_22);
/***************************************
[color(yellow)]Conceited Man[color(white)]
[tab]See, they WERE selling military
[tab]goods here!
[tab]How’s that, babe...?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_17c);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_17b);
    delayClear();
    delayWait(30);
    ref_183 = dialogAlloc();
    ref_184 = msgShow(msg_23);
/***************************************
[color(yellow)]Office Lady[color(white)]
[tab]Oh, you’re right. You do tell the
[tab]truth sometimes... It’s a pretty good
[tab]excuse to get me to go out with you.
[wait][clear]
***************************************/
    unitAnimationPlay(unit_59, animation_24, 1);
    wait(ref_184);
    unitAnimationPlay(unit_59, animation_0, 1);
    dialogFree(ref_183);
    bitSet(MBIT_CLE_MIHA);
    unitIdleOn(npc1);
    unitIdleOn(unit_59);
    b(label_18d);
  label_18d:
    controlEnable();
}

function SHOP()
{
    controlDisable();
    ref_190 = shopOverlayInit();
    unitFacePlayer(shopkeeper);
    bitGet(var_0, MBIT_AIS_48);
    bne(var_0, 0, label_1a4);
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_198);
    b(label_1b5);
    b(label_1a3);
  label_198:
    bne(var_0, 1, label_1a3);
    bitGet(var_0, MBIT_CLE_HENIHATU);
    bnz(var_0, label_1b5);
    bitGet(var_0, MBIT_HI_CLEARM);
    bne(var_0, 0, label_19f);
    b(label_1c5);
    b(label_1a2);
  label_19f:
    bne(var_0, 1, label_1a2);
    b(label_1d9);
    b(label_1a2);
  label_1a2:
    b(label_1a3);
  label_1a3:
    b(label_1b5);
  label_1a4:
    bne(var_0, 1, label_1b5);
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_1a9);
    b(label_1ed);
    b(label_1b4);
  label_1a9:
    bne(var_0, 1, label_1b4);
    bitGet(var_0, MBIT_CLE_HENIHATU);
    bnz(var_0, label_1ed);
    bitGet(var_0, MBIT_HI_CLEARM);
    bne(var_0, 0, label_1b0);
    b(label_200);
    b(label_1b3);
  label_1b0:
    bne(var_0, 1, label_1b3);
    b(label_218);
    b(label_1b3);
  label_1b3:
    b(label_1b4);
  label_1b4:
    b(label_1b5);
  label_1b5:
    ref_1b5 = bustupLoad(bustup_f7);
    bustupWait(ref_1b5);
    ref_1b7 = bustupAlloc(ref_1b5, right, rgb(0,0,0));
    bustupFade(ref_1b7, rgb(128,0,0), 30);
    ref_1b9 = dialogAlloc();
    ref_1ba = msgShow(msg_24);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]Bonjour, Mademoiselle...
[tab]Welcome to Clair De Lune.
[tab]What would you like today?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1ba);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_1b9);
    ref_1bf = bustupFade(ref_1b7, rgb(0,0,0), 10);
    bustupWait(ref_1bf);
    bustupFree(ref_1b7);
    wait(ref_190);
    shopRate(100);
    b(label_22e);
  label_1c5:
    ref_1c5 = bustupLoad(bustup_f7);
    bustupWait(ref_1c5);
    ref_1c7 = bustupAlloc(ref_1c5, right, rgb(0,0,0));
    bustupFade(ref_1c7, rgb(128,0,0), 30);
    ref_1c9 = dialogAlloc();
    ref_1ca = msgShow(msg_25);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]Bonjour, Mademoiselle...
[tab]Welcome to the remodeled
[tab]Clair De Lune.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1ca);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_1ce = msgShow(msg_26);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]To meet the needs of our guests, we
[tab]have prepared the best meals and
[tab]excellent armor.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1ce);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_1c9);
    ref_1d3 = bustupFade(ref_1c7, rgb(0,0,0), 10);
    bustupWait(ref_1d3);
    bustupFree(ref_1c7);
    wait(ref_190);
    shopRate(100);
    b(label_22e);
  label_1d9:
    ref_1d9 = bustupLoad(bustup_f7);
    bustupWait(ref_1d9);
    ref_1db = bustupAlloc(ref_1d9, right, rgb(0,0,0));
    bustupFade(ref_1db, rgb(128,0,0), 30);
    ref_1dd = dialogAlloc();
    ref_1de = msgShow(msg_27);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]Bonjour, Mademoiselle...
[tab]Welcome to the remodeled
[tab]Clair De Lune.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1de);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_1e2 = msgShow(msg_28);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]To meet the needs of our guests, we
[tab]have prepared the best meals and
[tab]excellent weapons.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1e2);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_1dd);
    ref_1e7 = bustupFade(ref_1db, rgb(0,0,0), 10);
    bustupWait(ref_1e7);
    bustupFree(ref_1db);
    wait(ref_190);
    shopRate(100);
    b(label_22e);
  label_1ed:
    ref_1ed = bustupLoad(bustup_f7);
    bustupWait(ref_1ed);
    ref_1ef = bustupAlloc(ref_1ed, right, rgb(0,0,0));
    bustupFade(ref_1ef, rgb(128,0,0), 30);
    ref_1f1 = dialogAlloc();
    ref_1f2 = msgShow(msg_29);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]Welcome to Clair De Lune.
[tab]What will you have? [delay(30)]...Oh very good!!
[tab]I was going to suggest that.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1f2);
    ref_1f5 = msgShow(msg_30);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]As a waiter, I am very happy...
[tab]Today, I will serve you at a
[tab]special price.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1f5);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_1f1);
    ref_1fa = bustupFade(ref_1ef, rgb(0,0,0), 10);
    bustupWait(ref_1fa);
    bustupFree(ref_1ef);
    wait(ref_190);
    shopRate(80);
    b(label_22e);
  label_200:
    ref_200 = bustupLoad(bustup_f7);
    bustupWait(ref_200);
    ref_202 = bustupAlloc(ref_200, right, rgb(0,0,0));
    bustupFade(ref_202, rgb(128,0,0), 30);
    ref_204 = dialogAlloc();
    ref_205 = msgShow(msg_31);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]Bonjour, Mademoiselle...
[tab]Welcome to the remodeled
[tab]Clair De Lune.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_205);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_209 = msgShow(msg_32);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]To meet the needs of our guests, 
[tab]we have prepared the best meals and
[tab]excellent armor. No, I insist...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_209);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_20d = msgShow(msg_33);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]Today, I will serve you at a
[tab]special price...
[tab]Please take your time.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_20d);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_204);
    ref_212 = bustupFade(ref_202, rgb(0,0,0), 10);
    bustupWait(ref_212);
    bustupFree(ref_202);
    wait(ref_190);
    shopRate(80);
    b(label_22e);
  label_218:
    ref_218 = bustupLoad(bustup_f7);
    bustupWait(ref_218);
    ref_21a = bustupAlloc(ref_218, right, rgb(0,0,0));
    bustupFade(ref_21a, rgb(128,0,0), 30);
    ref_21c = dialogAlloc();
    ref_21d = msgShow(msg_34);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]Bonjour, Mademoiselle...
[tab]Welcome to the remodeled
[tab]Clair De Lune.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_21d);
    ref_220 = msgShow(msg_35);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]To meet the needs of our guests, 
[tab]we have prepared the best meals and
[tab]excellent weapons. No, I insist...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_220);
    ref_223 = msgShow(msg_36);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]Today, I will serve you at a
[tab]special price...
[tab]Please take your time.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_223);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_21c);
    ref_228 = bustupFade(ref_21a, rgb(0,0,0), 10);
    bustupWait(ref_228);
    bustupFree(ref_21a);
    wait(ref_190);
    shopRate(80);
    b(label_22e);
  label_22e:
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_25e);
    ref_230 = bustupLoad(bustup_f7);
    bustupWait(ref_230);
    ref_232 = bustupAlloc(ref_230, right, rgb(0,0,0));
    bustupFade(ref_232, rgb(128,0,0), 30);
    choiceSetResult(2);
    op_105(3);
    ref_236 = dialogAlloc();
    ref_237 = msgShow(msg_37);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]Please take your time.
[choice(4)]Dine in
Talk with the Garçon
Never mind
Leave
[end_choice][clear]
***************************************/
    wait(ref_237);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_23e);
    li(var_5, 0);
    b(label_255);
  label_23e:
    bne(var_0, 1, label_24f);
    choiceSetResult(2);
    op_105(2);
    ref_241 = msgShow(msg_38);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]What was it you wanted to ask?
[choice(3)]Make small talk
Ask about restaurant
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_241);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_248);
    li(var_5, 1);
    b(label_24e);
  label_248:
    bne(var_0, 1, label_24b);
    li(var_5, 2000);
    b(label_24e);
  label_24b:
    bne(var_0, 2, label_24e);
    li(var_5, 1000);
    b(label_24e);
  label_24e:
    b(label_255);
  label_24f:
    bne(var_0, 2, label_252);
    li(var_5, 2);
    b(label_255);
  label_252:
    bne(var_0, 3, label_255);
    li(var_5, 3);
    b(label_255);
  label_255:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_236);
    ref_257 = bustupFade(ref_232, rgb(0,0,0), 10);
    bustupWait(ref_257);
    bustupFree(ref_232);
    shopInventory(12, shopInventory_d);
    ref_25b = shopOpen(4);
    wait(ref_25b);
    b(label_2c2);
  label_25e:
    bne(var_0, 1, label_2c2);
    bitGet(var_0, MBIT_HI_CLEARM);
    bne(var_0, 0, label_272);
    bitGet(var_0, EBIT_E00B8);
    bne(var_0, 0, label_26d);
    bitGet(var_0, EBIT_E008C);
    bne(var_0, 0, label_268);
    shopInventory(12, shopInventory_d);
    shopInventory(9, shopInventory_1d);
    b(label_26c);
  label_268:
    bne(var_0, 1, label_26c);
    shopInventory(12, shopInventory_d);
    shopInventory(9, shopInventory_1e);
    b(label_26c);
  label_26c:
    b(label_271);
  label_26d:
    bne(var_0, 1, label_271);
    shopInventory(12, shopInventory_d);
    shopInventory(9, shopInventory_1f);
    b(label_271);
  label_271:
    b(label_284);
  label_272:
    bne(var_0, 1, label_284);
    bitGet(var_0, EBIT_E00B8);
    bne(var_0, 0, label_27f);
    bitGet(var_0, EBIT_E008C);
    bne(var_0, 0, label_27a);
    shopInventory(12, shopInventory_d);
    shopInventory(9, shopInventory_1a);
    b(label_27e);
  label_27a:
    bne(var_0, 1, label_27e);
    shopInventory(12, shopInventory_d);
    shopInventory(9, shopInventory_1b);
    b(label_27e);
  label_27e:
    b(label_283);
  label_27f:
    bne(var_0, 1, label_283);
    shopInventory(12, shopInventory_d);
    shopInventory(9, shopInventory_1c);
    b(label_283);
  label_283:
    b(label_284);
  label_284:
    ref_284 = bustupLoad(bustup_f7);
    bustupWait(ref_284);
    ref_286 = bustupAlloc(ref_284, right, rgb(0,0,0));
    bustupFade(ref_286, rgb(128,0,0), 30);
    choiceSetResult(5);
    op_105(3);
    ref_28a = dialogAlloc();
    ref_28b = msgShow(msg_39);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]Please take your time.
[choice(7)][if_none(MBIT_HI_CLEARM)]Buy armor
[if_all(MBIT_HI_CLEARM)]Buy weapons
Sell items
Dine in
Talk with the Garçon
Never mind
Leave
[end_choice][clear]
***************************************/
    wait(ref_28b);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_292);
    li(var_5, 501);
    b(label_2ba);
  label_292:
    bne(var_0, 1, label_295);
    li(var_5, 501);
    b(label_2ba);
  label_295:
    bne(var_0, 2, label_2a1);
    choiceSetResult(0);
    op_105(0);
    ref_298 = msgShow(msg_40);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]What can you sell me?
[choice(7)][if_all(EBIT_SINARIOFF)]Hidden items
Sell items
Sell weapons
[if_all(EBIT_SINARIOFF)]Sell helmets
Sell armor
[if_all(EBIT_SINARIOFF)]Sell leggings
Sell accessories
[end_choice][clear]
***************************************/
    wait(ref_298);
    choiceGetResult(var_5);
    bne(var_5, 0, label_29e);
    li(var_5, 1000);
    b(label_2a0);
  label_29e:
    add(var_5, var_5, 10);
    b(label_2a0);
  label_2a0:
    b(label_2ba);
  label_2a1:
    bne(var_0, 3, label_2a4);
    li(var_5, 2);
    b(label_2ba);
  label_2a4:
    bne(var_0, 4, label_2b4);
    choiceSetResult(2);
    op_105(2);
    ref_2a7 = msgShow(msg_41);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]What was it you wanted to ask?
[choice(3)]Make small talk
Ask about restaurant
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_2a7);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2ad);
    li(var_5, 3);
    b(label_2b3);
  label_2ad:
    bne(var_0, 1, label_2b0);
    li(var_5, 2000);
    b(label_2b3);
  label_2b0:
    bne(var_0, 2, label_2b3);
    li(var_5, 1000);
    b(label_2b3);
  label_2b3:
    b(label_2ba);
  label_2b4:
    bne(var_0, 5, label_2b7);
    li(var_5, 4);
    b(label_2ba);
  label_2b7:
    bne(var_0, 6, label_2ba);
    li(var_5, 5);
    b(label_2ba);
  label_2ba:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_28a);
    ref_2bc = bustupFade(ref_286, rgb(0,0,0), 10);
    bustupWait(ref_2bc);
    bustupFree(ref_286);
    ref_2bf = shopOpen(13);
    wait(ref_2bf);
    b(label_2c2);
  label_2c2:
}

function HA_SHOP_RESTART_0()
{
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_2ef);
    ref_2c5 = bustupLoad(bustup_f7);
    bustupWait(ref_2c5);
    ref_2c7 = bustupAlloc(ref_2c5, right, rgb(0,0,0));
    bustupFade(ref_2c7, rgb(128,0,0), 30);
    choiceSetResult(2);
    op_105(3);
    ref_2cb = dialogAlloc();
    ref_2cc = msgShow(msg_42);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]Is there anything else...?
[tab]Please feel free to ask anything.
[choice(4)]Dine in
Talk with the Garçon
Never mind
Leave
[end_choice][clear]
***************************************/
    wait(ref_2cc);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2d3);
    li(var_5, 0);
    b(label_2e9);
  label_2d3:
    bne(var_0, 1, label_2e3);
    choiceSetResult(2);
    op_105(2);
    ref_2d6 = msgShow(msg_43);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]What was it you wanted to ask?
[choice(3)]Make small talk
Ask about restaurant
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_2d6);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2dc);
    li(var_5, 1);
    b(label_2e2);
  label_2dc:
    bne(var_0, 1, label_2df);
    li(var_5, 2000);
    b(label_2e2);
  label_2df:
    bne(var_0, 2, label_2e2);
    li(var_5, 1000);
    b(label_2e2);
  label_2e2:
    b(label_2e9);
  label_2e3:
    bne(var_0, 2, label_2e6);
    li(var_5, 2);
    b(label_2e9);
  label_2e6:
    bne(var_0, 3, label_2e9);
    li(var_5, 3);
    b(label_2e9);
  label_2e9:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_2cb);
    ref_2eb = bustupFade(ref_2c7, rgb(0,0,0), 10);
    bustupWait(ref_2eb);
    bustupFree(ref_2c7);
    b(label_32c);
  label_2ef:
    bne(var_0, 1, label_32c);
    ref_2f0 = bustupLoad(bustup_f7);
    bustupWait(ref_2f0);
    ref_2f2 = bustupAlloc(ref_2f0, right, rgb(0,0,0));
    bustupFade(ref_2f2, rgb(128,0,0), 30);
    choiceSetResult(5);
    op_105(3);
    ref_2f6 = dialogAlloc();
    ref_2f7 = msgShow(msg_44);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]Is there anything else...?
[tab]Please feel free to ask anything.
[choice(7)][if_none(MBIT_HI_CLEARM)]Buy armor
[if_all(MBIT_HI_CLEARM)]Buy weapons
Sell items
Dine in
Talk with the Garçon
Never mind
Leave
[end_choice][clear]
***************************************/
    wait(ref_2f7);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2fe);
    li(var_5, 501);
    b(label_326);
  label_2fe:
    bne(var_0, 1, label_301);
    li(var_5, 501);
    b(label_326);
  label_301:
    bne(var_0, 2, label_30d);
    choiceSetResult(0);
    op_105(0);
    ref_304 = msgShow(msg_45);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]What can you sell me?
[choice(7)][if_all(EBIT_SINARIOFF)]Hidden items
Sell items
Sell weapons
[if_all(EBIT_SINARIOFF)]Sell helmets
Sell armor
[if_all(EBIT_SINARIOFF)]Sell leggings
Sell accessories
[end_choice][clear]
***************************************/
    wait(ref_304);
    choiceGetResult(var_5);
    bne(var_5, 0, label_30a);
    li(var_5, 1000);
    b(label_30c);
  label_30a:
    add(var_5, var_5, 10);
    b(label_30c);
  label_30c:
    b(label_326);
  label_30d:
    bne(var_0, 3, label_310);
    li(var_5, 2);
    b(label_326);
  label_310:
    bne(var_0, 4, label_320);
    choiceSetResult(2);
    op_105(2);
    ref_313 = msgShow(msg_46);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]What was it you wanted to ask?
[choice(3)]Make small talk
Ask about restaurant
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_313);
    choiceGetResult(var_0);
    bne(var_0, 0, label_319);
    li(var_5, 3);
    b(label_31f);
  label_319:
    bne(var_0, 1, label_31c);
    li(var_5, 2000);
    b(label_31f);
  label_31c:
    bne(var_0, 2, label_31f);
    li(var_5, 1000);
    b(label_31f);
  label_31f:
    b(label_326);
  label_320:
    bne(var_0, 5, label_323);
    li(var_5, 4);
    b(label_326);
  label_323:
    bne(var_0, 6, label_326);
    li(var_5, 5);
    b(label_326);
  label_326:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_2f6);
    ref_328 = bustupFade(ref_2f2, rgb(0,0,0), 10);
    bustupWait(ref_328);
    bustupFree(ref_2f2);
    b(label_32c);
  label_32c:
}

function HA_SHOP_TALK_0()
{
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_330);
    b(label_338);
  label_330:
    bne(var_0, 1, label_338);
    bitGet(var_0, MBIT_CLE_HENIHATU);
    bne(var_0, 0, label_335);
    b(label_356);
    b(label_337);
  label_335:
    bne(var_0, 1, label_337);
    b(label_337);
  label_337:
    b(label_338);
  label_338:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_348);
    ref_33a = bustupLoad(bustup_f7);
    bustupWait(ref_33a);
    ref_33c = bustupAlloc(ref_33a, right, rgb(0,0,0));
    bustupFade(ref_33c, rgb(128,0,0), 30);
    ref_33e = dialogAlloc();
    ref_33f = msgShow(msg_47);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]There are cases when I must ask a
[tab]customer to leave. To protect the ambience
[tab]is a waiter’s duty.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_33f);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_33e);
    ref_344 = bustupFade(ref_33c, rgb(0,0,0), 10);
    bustupWait(ref_344);
    bustupFree(ref_33c);
    b(label_36b);
  label_348:
    ref_348 = bustupLoad(bustup_f7);
    bustupWait(ref_348);
    ref_34a = bustupAlloc(ref_348, right, rgb(0,0,0));
    bustupFade(ref_34a, rgb(128,0,0), 30);
    ref_34c = dialogAlloc();
    ref_34d = msgShow(msg_48);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]There is a thoughtlessly cheerful
[tab]person. It might ruin the ambience...
[tab]Should I have her leave...?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_34d);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_34c);
    ref_352 = bustupFade(ref_34a, rgb(0,0,0), 10);
    bustupWait(ref_352);
    bustupFree(ref_34a);
    b(label_36b);
  label_356:
    ref_356 = bustupLoad(bustup_f7);
    bustupWait(ref_356);
    ref_358 = bustupAlloc(ref_356, right, rgb(0,0,0));
    bustupFade(ref_358, rgb(128,0,0), 30);
    ref_35a = dialogAlloc();
    ref_35b = msgShow(msg_49);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]I see, a rumor about me...
[tab]So there is a person that would like
[tab]to know about my past. It is true.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_35b);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_35f = msgShow(msg_50);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]A foreign legion soldier who lived only to
[tab]execute the mission, nothing else...
[tab]It is all in the past, when I was young.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_35f);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    ref_363 = msgShow(msg_51);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]It is very fuzzy, though... I was able
[tab]to respond to your hopes because
[tab]I had such a past.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_363);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_35a);
    ref_368 = bustupFade(ref_358, rgb(0,0,0), 10);
    bustupWait(ref_368);
    bustupFree(ref_358);
  label_36b:
}

function HA_SHOP_END_0()
{
    ref_36c = bustupLoad(bustup_f7);
    bustupWait(ref_36c);
    ref_36e = bustupAlloc(ref_36c, right, rgb(0,0,0));
    bustupFade(ref_36e, rgb(128,0,0), 30);
    ref_370 = dialogAlloc();
    ref_371 = msgShow(msg_52);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]Au revoir...[delay(15)]
[tab]I humbly await for your next visit.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_371);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_370);
    ref_377 = bustupFade(ref_36e, rgb(0,0,0), 10);
    bustupWait(ref_377);
    bustupFree(ref_36e);
    delayClear();
    delayWait(10);
    bitSet(MBIT_CLE_HATURAITEN);
    bitGet(var_0, MBIT_KE_CLE);
    bne(var_0, 0, label_380);
    b(label_383);
  label_380:
    bne(var_0, 1, label_383);
    bitSet(MBIT_CLE_HENIHATU);
    b(label_383);
  label_383:
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_388);
    unitRestoreFacing(shopkeeper);
    controlEnable();
    b(label_38b);
  label_388:
    bne(var_0, 1, label_38b);
    call(GOOUT);
    b(label_38b);
  label_38b:
}

function TABLE()
{
    bitGet(var_0, MBIT_KE_CLE);
    bnz(var_0, label_393);
    bitSet(MBIT_KE_CLE);
    ref_38f = dialogAlloc();
    ref_390 = msgShow(msg_53);
/***************************************
噂による変化
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_390);
    dialogFree(ref_38f);
  label_393:
}

function TABLE1()
{
    bitGet(var_0, MBIT_HI_CLEARM);
    bnz(var_0, label_39c);
    bitSet(MBIT_HI_CLEARM);
    ref_397 = dialogAlloc();
    ref_398 = msgShow(msg_54);
/***************************************
魔法武器販売
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_398);
    dialogFree(ref_397);
    b(label_3a3);
  label_39c:
    bitGet(var_0, MBIT_KE_CLE);
    bnz(var_0, label_3a3);
    bitSet(MBIT_KE_CLE);
    ref_39f = dialogAlloc();
    ref_3a0 = msgShow(msg_55);
/***************************************
MBIT[tab]KE[tab]CLE
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_3a0);
    dialogFree(ref_39f);
  label_3a3:
}

function TABLE2()
{
    bitGet(var_0, MBIT_HI_CLEDEF);
    bnz(var_0, label_3ab);
    bitSet(MBIT_HI_CLEDEF);
    ref_3a7 = dialogAlloc();
    ref_3a8 = msgShow(msg_56);
/***************************************
魔法防具販売
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_3a8);
    dialogFree(ref_3a7);
  label_3ab:
}

function TABLE3()
{
    bitGet(var_0, MBIT_AIS_48);
    bnz(var_0, label_3b4);
    bitSet(MBIT_AIS_48);
    ref_3af = dialogAlloc();
    ref_3b0 = msgShow(msg_57);
/***************************************
MBIT[tab]AIS[tab]48
相性占いの
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_3b0);
    dialogFree(ref_3af);
    b(label_3c4);
  label_3b4:
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_3bc);
    bitSet(EBIT_E0046);
    ref_3b7 = dialogAlloc();
    ref_3b8 = msgShow(msg_58);
/***************************************
EBIT[tab]E0046
「南条orエリー編入」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_3b8);
    dialogFree(ref_3b7);
    b(label_3c4);
  label_3bc:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_3c4);
    bitSet(EBIT_E006F);
    ref_3bf = dialogAlloc();
    ref_3c0 = msgShow(msg_59);
/***************************************
EBIT[tab]E006F
「研究施設・TV局クリア」
びっとお~んッ!!
[wait][clear]
***************************************/
    wait(ref_3c0);
    dialogFree(ref_3bf);
    b(label_3c4);
  label_3c4:
}

function DOORBOX()
{
    controlDisable();
    sndMusicPlay(sound_3083, 127);
    objAnimRotate(obj_5e, 0, -70, 0, 30, 0);
    objAnimRotate(obj_5d, 0, 70, 0, 30, 0);
    objAnimWait(obj_5d);
    objAnimWait(obj_5e);
    call(GOOUT);
}

function GOOUT()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function warp1()
{
    call(DOORBOX);
}

function HA_SHOP_EXPLAIN_0()
{
    choiceSetResult(2);
    op_105(7);
    ref_3d4 = dialogChoiceAlloc();
    ref_3d5 = msgShow(msg_60);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]What was it you wanted to ask?
[choice(3)][if_all(MBIT_KE_CLE)]Ask about shopping
Ask about dining in
Never mind
[end_choice][clear]
***************************************/
    wait(ref_3d5);
    dialogFree(ref_3d4);
    choiceGetResult(var_0);
    bne(var_0, 0, label_3e8);
    bitGet(var_0, MBIT_HI_CLEARM);
    bne(var_0, 0, label_3e1);
    ref_3dc = dialogAlloc();
    ref_3dd = msgShow(msg_61);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]Well then, allow me to explain our off-menu
[tab]selection.
[wait][clear][color(yellow)]Garçon Soejima[color(white)]
[tab]When you request to "Buy armor" I will show
[tab]you our selection of armaments.
[wait][clear][color(yellow)]Garçon Soejima[color(white)]
[tab]Only certain characters can equip certain 
[tab]armors, so be confident before purchasing.
[wait][clear][color(yellow)]Garçon Soejima[color(white)]
[tab]We will also buy your used wares. Choose
[tab]"Sell items" and I will give you a choice
[tab]as to which type of item to sell.
[wait][clear][color(yellow)]Garçon Soejima[color(white)]
[tab]Select one of these and then an item to sell
[tab]to me, and I will buy it from you at roughly
[tab]half of its original cost.
[wait][clear][color(yellow)]Garçon Soejima[color(white)]
[tab]Remember, please, that you cannot sell what 
[tab]is currently equipped. Nor can you sell certain
[tab]special items.
[wait][clear]
***************************************/
    wait(ref_3dd);
    dialogFree(ref_3dc);
    b(label_3e7);
  label_3e1:
    bne(var_0, 1, label_3e7);
    ref_3e2 = dialogAlloc();
    ref_3e3 = msgShow(msg_62);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]Well then, allow me to explain our off-menu
[tab]selection.
[wait][clear][color(yellow)]Garçon Soejima[color(white)]
[tab]When you request to "Buy weapons" I will show
[tab]you our selection of armaments.
[wait][clear][color(yellow)]Garçon Soejima[color(white)]
[tab]Only certain characters can equip certain 
[tab]weapons, so be confident before purchasing.
[wait][clear][color(yellow)]Garçon Soejima[color(white)]
[tab]We will also buy your used wares. Choose
[tab]"Sell items" and I will give you a choice
[tab]as to which type of item to sell.
[wait][clear][color(yellow)]Garçon Soejima[color(white)]
[tab]Select one of these and then an item to sell
[tab]to me, and I will buy it from you at roughly
[tab]half of its original cost.
[wait][clear][color(yellow)]Garçon Soejima[color(white)]
[tab]Remember, please, that you cannot sell what 
[tab]is currently equipped. Nor can you sell certain
[tab]special items.
[wait][clear]
***************************************/
    wait(ref_3e3);
    dialogFree(ref_3e2);
    b(label_3e7);
  label_3e7:
    b(label_3f0);
  label_3e8:
    bne(var_0, 1, label_3ee);
    ref_3e9 = dialogAlloc();
    ref_3ea = msgShow(msg_63);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]Allow me to explain dining in. When you choose
[tab]to do so, you may order from our menu.
[wait][clear][color(yellow)]Garçon Soejima[color(white)]
[tab]Our food will raise certain stats for a limited
[tab]time. Precisely which stat depends on the dish.
[tab]I recommend you try them all.
[wait][clear][color(yellow)]Garçon Soejima[color(white)]
[tab]But once you have dined, you will be too full
[tab]for another meal until the first one has worn
[tab]off. Please remember this.
[wait][clear]
***************************************/
    wait(ref_3ea);
    dialogFree(ref_3e9);
    b(label_3f0);
  label_3ee:
    bne(var_0, 2, label_3f0);
    b(label_3f0);
  label_3f0:
}

function DECIDE_EAT()
{
    choiceSetResult(1);
    op_105(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_3f5 = bustupLoad(bustup_f7);
    bustupWait(ref_3f5);
    ref_3f7 = bustupAlloc(ref_3f5, left, rgb(0,0,0));
    bustupFade(ref_3f7, rgb(128,0,0), 30);
    ref_3f9 = dialogAlloc();
    choiceSetResult(1);
    op_105(1);
    ref_3fc = msgShow(msg_64);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]The total will be ¥[var(msg_var_0)].
[tab]Is this acceptable?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_3fc);
    choiceGetResult(var_7);
    bne(var_7, 0, label_402);
    li(var_7, 1);
    b(label_405);
  label_402:
    bne(var_7, 1, label_405);
    li(var_7, 0);
    b(label_405);
  label_405:
    wait(ref_3fc);
    dialogFree(ref_3f9);
    ref_407 = bustupFade(ref_3f7, rgb(0,0,0), 10);
    bustupWait(ref_407);
    bustupFree(ref_3f7);
    li(var_5, 20);
}

function NOITEM()
{
    unitFacePlayer(shopkeeper);
    ref_40d = bustupLoad(bustup_f7);
    bustupWait(ref_40d);
    ref_40f = bustupAlloc(ref_40d, right, rgb(0,0,0));
    bustupFade(ref_40f, rgb(128,0,0), 30);
    ref_411 = dialogAlloc();
    ref_412 = msgShow(msg_65);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]It would appear that you don’t have any items to sell.
[wait][clear]
***************************************/
    wait(ref_412);
    dialogFree(ref_411);
    ref_415 = bustupFade(ref_40f, rgb(0,0,0), 10);
    bustupWait(ref_415);
    bustupFree(ref_40f);
    li(var_5, 20);
}

function DECIDE_BUY()
{
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_41c = bustupLoad(bustup_f7);
    bustupWait(ref_41c);
    ref_41e = bustupAlloc(ref_41c, left, rgb(0,0,0));
    bustupFade(ref_41e, rgb(128,0,0), 30);
    ref_420 = dialogAlloc();
    choiceSetResult(1);
    op_105(1);
    ref_423 = msgShow(msg_66);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]The total will be ¥[var(msg_var_0)].
[tab]Would you like to purchase it?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_423);
    choiceGetResult(var_7);
    bne(var_7, 0, label_42a);
    sndMusicPlay(sound_3037, 127);
    li(var_7, 1);
    b(label_42d);
  label_42a:
    bne(var_7, 1, label_42d);
    li(var_7, 0);
    b(label_42d);
  label_42d:
    wait(ref_423);
    dialogFree(ref_420);
    ref_42f = bustupFade(ref_41e, rgb(0,0,0), 10);
    bustupWait(ref_42f);
    bustupFree(ref_41e);
    li(var_5, 20);
}

function DECIDE_SELL()
{
    choiceSetResult(1);
    op_105(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_438 = bustupLoad(bustup_f7);
    bustupWait(ref_438);
    ref_43a = bustupAlloc(ref_438, left, rgb(0,0,0));
    bustupFade(ref_43a, rgb(128,0,0), 30);
    ref_43c = dialogAlloc();
    choiceSetResult(1);
    op_105(1);
    ref_43f = msgShow(msg_67);
/***************************************
[color(yellow)]Garçon Soejima[color(white)]
[tab]I can purchase that for ¥[var(msg_var_0)].
[tab]Is this acceptable?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_43f);
    choiceGetResult(var_7);
    bne(var_7, 0, label_446);
    sndMusicPlay(sound_3037, 127);
    li(var_7, 1);
    b(label_449);
  label_446:
    bne(var_7, 1, label_449);
    li(var_7, 0);
    b(label_449);
  label_449:
    wait(ref_43f);
    ref_44a = bustupFade(ref_43a, rgb(0,0,0), 10);
    bustupWait(ref_44a);
    bustupFree(ref_43a);
    dialogFree(ref_43c);
    li(var_5, 20);
}

function MISEINEN()
{
    ref_450 = dialogAlloc();
    ref_451 = msgShow(msg_68);
/***************************************
[color(green)]Minor may not drink!
[wait][clear]
***************************************/
    wait(ref_451);
    dialogFree(ref_450);
    li(var_5, 20);
}
