function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    levelFootstepSet(sfx_15);
    sndMusicPlay(sound_3043, 127);
    envTriggerSet(DOORBOX, 131, 1, line, coll_0);
    li(var_0, 0);
    partyMemberCheck(var_0, ulala);
    add(var_5, var_5, var_0);
    bez(var_0, label_d);
    ref_9 = spriteLoad(sprite_6);
    wait(ref_9);
    unitSpawn(ulala, sprite_6, 298, 0, -424, south, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_d:
    partyMemberCheck(var_0, katsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_14);
    ref_10 = spriteLoad(sprite_d);
    wait(ref_10);
    unitSpawn(katsuya, sprite_d, 657, 0, -956, north, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_14:
    partyMemberCheck(var_0, baofu);
    add(var_5, var_5, var_0);
    bez(var_0, label_1b);
    ref_17 = spriteLoad(sprite_13);
    wait(ref_17);
    unitSpawn(baofu, sprite_13, 43, 0, -1047, east, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_1b:
    partyMemberCheck(var_0, nanjo);
    add(var_5, var_5, var_0);
    bez(var_0, label_22);
    ref_1e = spriteLoad(sprite_1f);
    wait(ref_1e);
    unitSpawn(nanjo, sprite_1f, 1180, 0, -1409, west, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_22:
    partyMemberCheck(var_0, elly);
    add(var_5, var_5, var_0);
    bez(var_0, label_29);
    ref_25 = spriteLoad(sprite_23);
    wait(ref_25);
    unitSpawn(elly, sprite_23, 447, 0, -763, west, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_29:
    partyMemberCheck(var_0, tatsuya);
    add(var_5, var_5, var_0);
    bez(var_0, label_30);
    ref_2c = spriteLoad(sprite_18);
    wait(ref_2c);
    unitSpawn(tatsuya, sprite_18, 37, 0, -737, west, none);
    unitTriggerSet(tatsuya, B_TATU, 255, 1);
  label_30:
    boutrange(var_5, 0, 4, label_33);
    li(var_0, 0);
    b(label_38);
  label_33:
    ref_33 = dialogAlloc();
    ref_34 = msgShow(msg_0);
/***************************************
There are more than 4 people in your party.
[tab]At this rate it’ll hang.
[tab]Contact Kaneda or Kataoka.
[wait][clear]
***************************************/
    wait(ref_34);
    dialogFree(ref_33);
    b(label_38);
  label_38:
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_40);
    bitGet(var_0, EBIT_E0038);
    bez(var_0, label_40);
    ref_3c = spriteLoad(sprite_6a);
    wait(ref_3c);
    unitSpawn(makimura, sprite_6a, 459, 0, -1570, south, none);
    unitTriggerSet(makimura, SAGIBOX, 255, 1);
  label_40:
    bitGet(var_0, MBIT_KEISATU_FUKEI);
    bne(var_0, 0, label_49);
    ref_42 = spriteLoad(sprite_ce);
    wait(ref_42);
    unitSpawn(npc1, sprite_ce, 532, 0, -358, north, none);
    unitTriggerSet(npc1, FUKEI, 255, 1);
    unitSpawn(npc2, sprite_ce, 532, 0, -441, south, none);
    unitTriggerSet(npc2, FUKEI, 255, 1);
    b(label_4f);
  label_49:
    bne(var_0, 1, label_4f);
    envTriggerSet(HISOHISO, 14, 1, line, coll_24);
    envTriggerSet(HISOHISO, 14, 1, line, coll_23);
    envTriggerSet(HISOHISO, 14, 1, line, coll_3);
    envTriggerSet(HISOHISO, 14, 1, line, coll_4);
    b(label_4f);
  label_4f:
    ref_4f = spriteLoad(sprite_cc);
    wait(ref_4f);
    unitSpawn(npc3, sprite_cc, 980, 0, -200, east, none);
    envTriggerSet(KEISATU01, 224, 1, circle, coll_2);
    unitSpawn(npc4, sprite_cc, 980, 0, -492, east, none);
    envTriggerSet(KEISATU02, 224, 1, circle, coll_3);
    unitSpawn(npc5, sprite_cc, 980, 0, -798, east, none);
    envTriggerSet(KEISATU03, 224, 1, circle, coll_1);
    unitSpawn(npc6, sprite_cc, 1101, 0, -943, north, none);
    envTriggerSet(KEISATU04, 56, 1, circle, coll_0);
    envTriggerSet(POPI, 56, 1, circle, coll_4);
    envTriggerSet(ANNAI, 224, 1, line, coll_21);
    envTriggerSet(OKORU, 224, 1, line, coll_1);
    cameraSet(southeast, 703, 0, -1542);
    ref_5d = spriteLoad(sprite_0);
    wait(ref_5d);
    ref_5f = spriteLoad(sprite_2);
    wait(ref_5f);
    playerInit(south);
    controlDisable();
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    unitIdleOnAll();
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function OKORU()
{
    controlDisable();
    ref_6c = cameraRotateTo(3, 30);
    wait(ref_6c);
    ref_6e = unitMove(npc6, 1257, -943, face_west, fast);
    wait(ref_6e);
    unitFace(npc6, north);
    delayClear();
    delayWait(30);
    ref_73 = dialogAlloc();
    ref_74 = msgShow(msg_1);
/***************************************
[color(yellow)]Rookie Policeman[color(white)]
[tab]HEEEEEYYYY...!!
[tab]Employees only!
[tab]You can’t go in there!
[sync][wait][clear]
***************************************/
    sndMusicPlay(sound_3082, 127);
    unitAnimationPlay(npc6, animation_26, 1);
    delayClear();
    delayWait(60);
    sync();
    wait(ref_74);
    dialogFree(ref_73);
    unitAnimationPlay(npc6, animation_0, 1);
    ref_7d = unitMove(npc6, 1101, -943, face_east, medium);
    wait(ref_7d);
    unitFace(npc6, north);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_b7);
    bitGet(var_0, EBIT_E003E);
    bnz(var_0, label_9a);
    ref_87 = bustupLoad(bustup_1b);
    bustupWait(ref_87);
    ref_89 = bustupAlloc(ref_87, left, rgb(0,0,0));
    bustupFade(ref_89, rgb(128,0,0), 30);
    ref_8b = dialogAlloc();
    unitAnimationPlay(ulala, animation_21, 1);
    ref_8d = msgShow(msg_2);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Huh? ...A dog statue?

***************************************/
    wait(ref_8d);
    unitFacePlayer(ulala);
    unitAnimationPlay(ulala, animation_2d, 1);
    ref_91 = msgShow(msg_3);
/***************************************
[tab]Just like in that detective’s office.
[tab]This city has a bunch of weird objects.
[wait][clear]
***************************************/
    wait(ref_91);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_8b);
    ref_95 = bustupFade(ref_89, rgb(0,0,0), 10);
    bustupWait(ref_95);
    bustupFree(ref_89);
    unitRestoreFacing(ulala);
    b(label_c6);
  label_9a:
    unitFacePlayer(ulala);
    ref_9b = bustupLoad(bustup_1a);
    bustupWait(ref_9b);
    ref_9d = bustupAlloc(ref_9b, left, rgb(0,0,0));
    bustupFade(ref_9d, rgb(128,0,0), 30);
    ref_9f = dialogAlloc();
    ref_a0 = msgShow(msg_4);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Actually, when I was tricked by Makimura,
[tab]I didn’t report it to the police...
[tab]Why do you ask...?
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_6, 1);
    wait(ref_a0);
    ref_a3 = bustupFade(ref_9d, rgb(0,0,0), 10);
    bustupWait(ref_a3);
    bustupFree(ref_9d);
    ref_a6 = bustupLoad(bustup_19);
    bustupWait(ref_a6);
    ref_a8 = bustupAlloc(ref_a6, left, rgb(0,0,0));
    bustupFade(ref_a8, rgb(128,0,0), 30);
    unitAnimationPlay(ulala, animation_2f, 1);
    ref_ab = msgShow(msg_5);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]...Because if he’s arrested, I can’t give him
[tab]the death of 1000 fists! I’m not so soft!

***************************************/
    wait(ref_ab);
    unitAnimationPlay(ulala, animation_1d, 1);
    ref_ae = msgShow(msg_6);
/***************************************
[tab]...Well, that was a long time ago...
[wait][clear]
***************************************/
    wait(ref_ae);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_9f);
    ref_b2 = bustupFade(ref_a8, rgb(0,0,0), 10);
    bustupWait(ref_b2);
    bustupFree(ref_a8);
    unitRestoreFacing(ulala);
    b(label_c6);
  label_b7:
    unitFacePlayer(ulala);
    ref_b8 = bustupLoad(bustup_17);
    bustupWait(ref_b8);
    ref_ba = bustupAlloc(ref_b8, left, rgb(0,0,0));
    bustupFade(ref_ba, rgb(128,0,0), 30);
    ref_bc = dialogAlloc();
    ref_bd = msgShow(msg_7);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Ma-ya, you ever been on a "Wanted" list?
[tab]...Yeah right...
[tab]What was I thinking...
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_bd);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_bc);
    ref_c2 = bustupFade(ref_ba, rgb(0,0,0), 10);
    bustupWait(ref_c2);
    bustupFree(ref_ba);
    unitRestoreFacing(ulala);
  label_c6:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_112);
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_102);
    bitGet(var_0, EBIT_E0037);
    bnz(var_0, label_df);
    unitFacePlayer(katsuya);
    ref_d0 = bustupLoad(bustup_21);
    bustupWait(ref_d0);
    ref_d2 = bustupAlloc(ref_d0, left, rgb(0,0,0));
    bustupFade(ref_d2, rgb(128,0,0), 30);
    ref_d4 = dialogAlloc();
    ref_d5 = msgShow(msg_8);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]This is my work place. Everyone here is
[tab]good, but they are on duty right now.
[tab]Please don’t cause any trouble.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_d5);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_d4);
    ref_da = bustupFade(ref_d2, rgb(0,0,0), 10);
    bustupWait(ref_da);
    bustupFree(ref_d2);
    unitRestoreFacing(katsuya);
    b(label_121);
  label_df:
    bitGet(var_0, MBIT_KEISATUKATUYA);
    bnz(var_0, label_f2);
    unitFacePlayer(katsuya);
    ref_e2 = bustupLoad(bustup_23);
    bustupWait(ref_e2);
    ref_e4 = bustupAlloc(ref_e2, left, rgb(0,0,0));
    bustupFade(ref_e4, rgb(128,0,0), 30);
    ref_e6 = dialogAlloc();
    ref_e7 = msgShow(msg_9);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Several Joker cases have just been reported...!
[tab]The situation has changed!
[tab]We can’t go by the book anymore.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2f, 1);
    wait(ref_e7);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_e6);
    ref_ec = bustupFade(ref_e4, rgb(0,0,0), 10);
    bustupWait(ref_ec);
    bustupFree(ref_e4);
    unitRestoreFacing(katsuya);
    bitSet(MBIT_KEISATUKATUYA);
    b(label_121);
  label_f2:
    unitFacePlayer(katsuya);
    ref_f3 = bustupLoad(bustup_23);
    bustupWait(ref_f3);
    ref_f5 = bustupAlloc(ref_f3, left, rgb(0,0,0));
    bustupFade(ref_f5, rgb(128,0,0), 30);
    ref_f7 = dialogAlloc();
    ref_f8 = msgShow(msg_10);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]If I can’t move when it counts there’s no
[tab]point in me becoming a detective. 
[tab]Even if times change, my father’s beliefs won’t.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_1a, 1);
    wait(ref_f8);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_f7);
    ref_fd = bustupFade(ref_f5, rgb(0,0,0), 10);
    bustupWait(ref_fd);
    bustupFree(ref_f5);
    unitRestoreFacing(katsuya);
    b(label_121);
  label_102:
    unitFacePlayer(katsuya);
    ref_103 = bustupLoad(bustup_21);
    bustupWait(ref_103);
    ref_105 = bustupAlloc(ref_103, left, rgb(0,0,0));
    bustupFade(ref_105, rgb(128,0,0), 30);
    ref_107 = dialogAlloc();
    ref_108 = msgShow(msg_11);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]The information above doesn’t filter down here. 
[tab]They must be controlling it...
[tab]...This should not be... not at this state...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_28, 1);
    wait(ref_108);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_107);
    ref_10d = bustupFade(ref_105, rgb(0,0,0), 10);
    bustupWait(ref_10d);
    bustupFree(ref_105);
    unitRestoreFacing(katsuya);
    b(label_121);
  label_112:
    unitFacePlayer(katsuya);
    ref_113 = bustupLoad(bustup_21);
    bustupWait(ref_113);
    ref_115 = bustupAlloc(ref_113, left, rgb(0,0,0));
    bustupFade(ref_115, rgb(128,0,0), 30);
    ref_117 = dialogAlloc();
    ref_118 = msgShow(msg_12);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]I would like to believe that "Sneak"...
[tab]It’s easy to doubt, but then, you will
[tab]never reach the truth...
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_118);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_117);
    ref_11d = bustupFade(ref_115, rgb(0,0,0), 10);
    bustupWait(ref_11d);
    bustupFree(ref_115);
    unitRestoreFacing(katsuya);
  label_121:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_158);
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_148);
    bitGet(var_0, EBIT_E0037);
    bnz(var_0, label_138);
    ref_12a = bustupLoad(bustup_2d);
    bustupWait(ref_12a);
    ref_12c = bustupAlloc(ref_12a, left, rgb(0,0,0));
    bustupFade(ref_12c, rgb(128,0,0), 30);
    ref_12e = dialogAlloc();
    ref_12f = msgShow(msg_13);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Hmph... It hasn’t changed...
[tab]This atmosphere...
[tab]In the end, it’s just a government job...
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_12f);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_12e);
    ref_134 = bustupFade(ref_12c, rgb(0,0,0), 10);
    bustupWait(ref_134);
    bustupFree(ref_12c);
    b(label_185);
  label_138:
    unitFacePlayer(baofu);
    ref_139 = bustupLoad(bustup_31);
    bustupWait(ref_139);
    ref_13b = bustupAlloc(ref_139, left, rgb(0,0,0));
    bustupFade(ref_13b, rgb(128,0,0), 30);
    ref_13d = dialogAlloc();
    ref_13e = msgShow(msg_14);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab](sigh)... That wuss seems to have finally
[tab]grasped reality. The police today aren’t
[tab]any different from an average corporation.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_13e);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_13d);
    ref_143 = bustupFade(ref_13b, rgb(0,0,0), 10);
    bustupWait(ref_143);
    bustupFree(ref_13b);
    unitRestoreFacing(baofu);
    b(label_185);
  label_148:
    unitFacePlayer(baofu);
    ref_149 = bustupLoad(bustup_2d);
    bustupWait(ref_149);
    ref_14b = bustupAlloc(ref_149, left, rgb(0,0,0));
    bustupFade(ref_14b, rgb(128,0,0), 30);
    ref_14d = dialogAlloc();
    ref_14e = msgShow(msg_15);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]It would be quick if I just bugged the
[tab]Chief’s office... This IS a police station. 
[tab]I wouldn’t be able to get there.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_14e);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_14d);
    ref_153 = bustupFade(ref_14b, rgb(0,0,0), 10);
    bustupWait(ref_153);
    bustupFree(ref_14b);
    unitRestoreFacing(baofu);
    b(label_185);
  label_158:
    bitGet(var_0, MBIT_KEISATUPAOFU);
    bnz(var_0, label_176);
    unitFacePlayer(baofu);
    ref_15b = bustupLoad(bustup_2d);
    bustupWait(ref_15b);
    ref_15d = bustupAlloc(ref_15b, left, rgb(0,0,0));
    bustupFade(ref_15d, rgb(128,0,0), 30);
    ref_15f = dialogAlloc();
    ref_160 = msgShow(msg_16);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Tapping only works against amateurs...
[tab]If they figure out, I’m in danger instead.
[tab]The enemy would call knowingly.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1a, 1);
    wait(ref_160);
    unitAnimationPlay(baofu, animation_a, 1);
    ref_164 = bustupFade(ref_15d, rgb(0,0,0), 10);
    bustupWait(ref_164);
    bustupFree(ref_15d);
    ref_167 = bustupLoad(bustup_31);
    bustupWait(ref_167);
    ref_169 = bustupAlloc(ref_167, left, rgb(0,0,0));
    bustupFade(ref_169, rgb(128,0,0), 30);
    ref_16b = msgShow(msg_17);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]It’s a simple process of elimination...
[tab]Who have we contacted? ...Then, out of those,
[tab]who is still unfamiliar to us?
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_16b);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_15f);
    ref_170 = bustupFade(ref_169, rgb(0,0,0), 10);
    bustupWait(ref_170);
    bustupFree(ref_169);
    unitRestoreFacing(baofu);
    bitSet(MBIT_KEISATUPAOFU);
    b(label_185);
  label_176:
    unitFacePlayer(baofu);
    ref_177 = bustupLoad(bustup_2d);
    bustupWait(ref_177);
    ref_179 = bustupAlloc(ref_177, left, rgb(0,0,0));
    bustupFade(ref_179, rgb(128,0,0), 30);
    ref_17b = dialogAlloc();
    ref_17c = msgShow(msg_18);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]At this rate we’re lagging behind.
[tab]Where the information leak is...
[tab]That is what we gotta find out.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_17c);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_17b);
    ref_181 = bustupFade(ref_179, rgb(0,0,0), 10);
    bustupWait(ref_181);
    bustupFree(ref_179);
    unitRestoreFacing(baofu);
  label_185:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_19a);
    unitFacePlayer(nanjo);
    ref_18b = bustupLoad(bustup_36);
    bustupWait(ref_18b);
    ref_18d = bustupAlloc(ref_18b, left, rgb(0,0,0));
    bustupFade(ref_18d, rgb(128,0,0), 30);
    ref_18f = dialogAlloc();
    ref_190 = msgShow(msg_19);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]It seems not all of the police are under
[tab]New World Order control. There seems
[tab]to be confusion among themselves, too.
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_190);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_18f);
    ref_195 = bustupFade(ref_18d, rgb(0,0,0), 10);
    bustupWait(ref_195);
    bustupFree(ref_18d);
    unitRestoreFacing(nanjo);
    b(label_1a7);
  label_19a:
    ref_19a = bustupLoad(bustup_38);
    bustupWait(ref_19a);
    ref_19c = bustupAlloc(ref_19a, left, rgb(0,0,0));
    bustupFade(ref_19c, rgb(128,0,0), 30);
    ref_19e = dialogAlloc();
    ref_19f = msgShow(msg_20);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]We disabled the security completely.
[tab]Kandori knew that we were coming...
[tab]...The information has been leaking...
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_6, 1);
    wait(ref_19f);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_19e);
    ref_1a4 = bustupFade(ref_19c, rgb(0,0,0), 10);
    bustupWait(ref_1a4);
    bustupFree(ref_19c);
  label_1a7:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_1bc);
    unitFacePlayer(elly);
    ref_1ad = bustupLoad(bustup_3d);
    bustupWait(ref_1ad);
    ref_1af = bustupAlloc(ref_1ad, left, rgb(0,0,0));
    bustupFade(ref_1af, rgb(128,0,0), 30);
    ref_1b1 = dialogAlloc();
    ref_1b2 = msgShow(msg_21);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]These people here do not seem to know
[tab]about the New World Order. The most
[tab]suspicious one is the Chief...
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_1b2);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_1b1);
    ref_1b7 = bustupFade(ref_1af, rgb(0,0,0), 10);
    bustupWait(ref_1b7);
    bustupFree(ref_1af);
    unitRestoreFacing(elly);
    b(label_1cb);
  label_1bc:
    unitFacePlayer(elly);
    ref_1bd = bustupLoad(bustup_3d);
    bustupWait(ref_1bd);
    ref_1bf = bustupAlloc(ref_1bd, left, rgb(0,0,0));
    bustupFade(ref_1bf, rgb(128,0,0), 30);
    ref_1c1 = dialogAlloc();
    ref_1c2 = msgShow(msg_22);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]It takes time to set up the Kimon Tonkou
[tab]formation. Wang Long Chizuru knew we
[tab]were coming...
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_1c2);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_1c1);
    ref_1c7 = bustupFade(ref_1bf, rgb(0,0,0), 10);
    bustupWait(ref_1c7);
    bustupFree(ref_1bf);
    unitRestoreFacing(elly);
  label_1cb:
    controlEnable();
}

function B_TATU()
{
}

function SAGIBOX()
{
    controlDisable();
    unitFacePlayer(makimura);
    ref_1d0 = bustupLoad(bustup_128);
    bustupWait(ref_1d0);
    ref_1d2 = bustupAlloc(ref_1d0, right, rgb(0,0,0));
    bustupFade(ref_1d2, rgb(128,0,0), 30);
    ref_1d4 = dialogAlloc();
    ref_1d5 = msgShow(msg_23);
/***************************************
[color(yellow)]Makimura[color(white)]
[tab]H... Huh!? What...!?
[tab]Y-You’re not, planning to hand me over...
[tab]You said Ulala is waiting at GOLD...?
[wait][clear]
***************************************/
    unitAnimationPlay(makimura, animation_24, 1);
    wait(ref_1d5);
    unitAnimationPlay(makimura, animation_0, 1);
    dialogFree(ref_1d4);
    ref_1da = bustupFade(ref_1d2, rgb(0,0,0), 10);
    bustupWait(ref_1da);
    bustupFree(ref_1d2);
    unitRestoreFacing(makimura);
    controlEnable();
}

function FUKEI()
{
    controlDisable();
    bitGet(var_0, MBIT_KEISATU_FUKEI);
    bnz(var_0, label_216);
    playerConvertToUnit(maya, sprite_0, east);
    playerHide();
    unitFaceUnit(maya, npc1);
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    cameraRotateTo(1, 60);
    ref_1e9 = dialogAlloc();
    ref_1ea = msgShow(msg_24);
/***************************************
[color(yellow)]Policewoman[color(white)]
[tab]Did you hear...!?
[tab]That Katsuya-san!
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_1ea);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_1e9);
    ref_1ef = dialogAlloc();
    unitAnimationHold(npc2, animation_1c, -1);
    ref_1f1 = msgShow(msg_25);
/***************************************
[color(yellow)]Policewoman[color(white)]
[tab]Wa... Wait, not here...

***************************************/
    wait(ref_1f1);
    unitAnimationStop(npc2);
    ref_1f4 = msgShow(msg_26);
/***************************************
[tab]W-Well...
[sync][wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_1, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(npc2, animation_2, 1);
    sync();
    wait(ref_1f4);
    dialogFree(ref_1ef);
    ref_1fc = cameraMoveTo(-28, 0, -470, 60);
    ref_1fd = cameraRotateTo(7, 60);
    unitAnimationPlay(npc1, animation_0, 1);
    unitAnimationPlay(npc2, animation_0, 1);
    wait(ref_1fc);
    wait(ref_1fd);
    ref_202 = dialogAlloc();
    ref_203 = msgShow(msg_27);
/***************************************
[color(yellow)]Policewoman[color(white)]
[tab]Tell me about it later, in private.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_203);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_202);
    ref_208 = dialogAlloc();
    ref_209 = msgShow(msg_28);
/***************************************
[color(yellow)]Policewoman[color(white)]
[tab]OKAY♥...
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_14, 1);
    wait(ref_209);
    dialogFree(ref_208);
    unitAnimationPlay(npc1, animation_0, 1);
    unitAnimationPlay(npc2, animation_0, 1);
    bitSet(MBIT_KEISATU_FUKEI);
    ref_210 = cameraLookAtUnit(maya, 0, 60);
    wait(ref_210);
    unitDespawn(maya, none);
    playerInit(south);
    controlDisable();
    b(label_224);
  label_216:
    unitFaceUnit(npc1, npc2);
    unitFaceUnit(npc2, npc1);
    ref_218 = dialogAlloc();
    ref_219 = msgShow(msg_29);
/***************************************
[color(yellow)]Policewoman[color(white)]
[tab]Nnnnnn...
[tab]I wanna tell it!
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_219);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_218);
    ref_21e = dialogAlloc();
    ref_21f = msgShow(msg_30);
/***************************************
[color(yellow)]Policewoman[color(white)]
[tab]Nnnnnn...
[tab]I wanna hear it!
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_21f);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_21e);
  label_224:
    controlEnable();
}

function HISOHISO()
{
    controlDisable();
    screenNarrow(0);
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_251);
    bitGet(var_0, EBIT_E0037);
    bnz(var_0, label_272);
    ref_22c = dialogAlloc();
    ref_22d = msgShow(msg_31);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]How was Valentine’s Day...?
[tab]Did you give Katsuya-san chocolates?
[wait][clear]
***************************************/
    wait(ref_22d);
    dialogFree(ref_22c);
    ref_230 = dialogAlloc();
    ref_231 = msgShow(msg_32);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)... Yeah...(whisper)...
[tab]I made a chocolate cake for him...
[tab](whisper)...
[wait][clear]
***************************************/
    wait(ref_231);
    dialogFree(ref_230);
    ref_234 = dialogAlloc();
    ref_235 = msgShow(msg_33);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...Eh? ...A cake! ...From scratch?
[tab]Not bad... Men are partial to sweets...
[tab]So? How’d it go...? (whisper)...(whisper)...
[wait][clear]
***************************************/
    wait(ref_235);
    dialogFree(ref_234);
    ref_238 = dialogAlloc();
    ref_239 = msgShow(msg_34);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]Well...
[tab]He did eat it...
[wait][clear]
***************************************/
    wait(ref_239);
    dialogFree(ref_238);
    ref_23c = dialogAlloc();
    ref_23d = msgShow(msg_35);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]And...?
[wait][clear]
***************************************/
    wait(ref_23d);
    dialogFree(ref_23c);
    ref_240 = dialogAlloc();
    ref_241 = msgShow(msg_36);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]..."The butter should be unsalted, and you
[tab]must use sweet chocolate... Using this and
[tab]cocoa gives the taste more depth."...
[wait][clear][color(yellow)]Policewoman’s voice[color(white)]
[tab]"Next time you should try adding rum... It
[tab]adds bite when you eat it... And you used
[tab]too much milk."... is what he had to say.
[wait][clear]
***************************************/
    wait(ref_241);
    dialogFree(ref_240);
    ref_244 = dialogAlloc();
    ref_245 = msgShow(msg_37);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]...What’s that...?
[tab]Is that really what Katsuya-san said?
[wait][clear]
***************************************/
    wait(ref_245);
    dialogFree(ref_244);
    ref_248 = dialogAlloc();
    ref_249 = msgShow(msg_38);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]To top things off he said, "You’re pretty
[tab]funny, making me a cake even though it’s
[tab]not my birthday." I can’t overlook that...
[wait][clear]
***************************************/
    wait(ref_249);
    dialogFree(ref_248);
    ref_24c = dialogAlloc();
    ref_24d = msgShow(msg_39);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]. . . . . .
[tab]T... That’s... hard to console...
[wait][clear]
***************************************/
    wait(ref_24d);
    dialogFree(ref_24c);
    b(label_286);
  label_251:
    ref_251 = dialogAlloc();
    ref_252 = msgShow(msg_40);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]Hey, what does Katsuya-san like?
[tab](whisper)...(whisper)...
[wait][clear]
***************************************/
    wait(ref_252);
    dialogFree(ref_251);
    ref_255 = dialogAlloc();
    ref_256 = msgShow(msg_41);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)... It seems he can’t
[tab]eat spicy foods... But, he likes curry...
[tab](whisper)...(whisper)...
[wait][clear]
***************************************/
    wait(ref_256);
    dialogFree(ref_255);
    ref_259 = dialogAlloc();
    ref_25a = msgShow(msg_42);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]Isn’t curry spicy...?
[wait][clear]
***************************************/
    wait(ref_25a);
    dialogFree(ref_259);
    ref_25d = dialogAlloc();
    ref_25e = msgShow(msg_43);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]That’s why he orders it "mild"...
[tab]But last time, they messed up...
[wait][clear][color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]After he ate the curry,
[tab]he drank coffee.
[wait][clear]
***************************************/
    wait(ref_25e);
    dialogFree(ref_25d);
    ref_261 = dialogAlloc();
    ref_262 = msgShow(msg_44);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]...Isn’t that not good?
[wait][clear]
***************************************/
    wait(ref_262);
    dialogFree(ref_261);
    ref_265 = dialogAlloc();
    ref_266 = msgShow(msg_45);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]If you drink coffee after eating curry, 
[tab]it makes the curry even spicier.
[wait][clear]
***************************************/
    wait(ref_266);
    dialogFree(ref_265);
    ref_269 = dialogAlloc();
    ref_26a = msgShow(msg_46);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]Hmmm... Is that so...
[tab]...So? What happened to Katsuya-san?
[wait][clear]
***************************************/
    wait(ref_26a);
    dialogFree(ref_269);
    ref_26d = dialogAlloc();
    ref_26e = msgShow(msg_47);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab]He had his own tragedy...
[tab](whisper)...
[wait][clear]
***************************************/
    wait(ref_26e);
    dialogFree(ref_26d);
    b(label_286);
  label_272:
    ref_272 = dialogAlloc();
    ref_273 = msgShow(msg_48);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)... Katsuya-san is popular among
[tab]the women, but he always has a "serious"
[tab]look... It’s almost like an "iron mask".
[wait][clear]
***************************************/
    wait(ref_273);
    dialogFree(ref_272);
    ref_276 = dialogAlloc();
    ref_277 = msgShow(msg_49);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)...
[tab](giggle)...(giggle)... But I saw it.
[tab]The moment his "mask" came off♥...
[wait][clear][color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)... THAT Katsuya-san was on the
[tab]side of the road holding a kitten with
[tab]this big smile on his face...!
[wait][clear]
***************************************/
    wait(ref_277);
    dialogFree(ref_276);
    ref_27a = dialogAlloc();
    ref_27b = msgShow(msg_50);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]Oh my god!! ...Really? ...Really?
[tab]Huh... But isn’t Katsuya-san allergic...?
[wait][clear]
***************************************/
    wait(ref_27b);
    dialogFree(ref_27a);
    ref_27e = dialogAlloc();
    ref_27f = msgShow(msg_51);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab](whisper)...(whisper)... Yeah.
[tab]It got pretty bad after that. You couldn’t
[tab]tell because of the iron mask, though...
[wait][clear]
***************************************/
    wait(ref_27f);
    dialogFree(ref_27e);
    ref_282 = dialogAlloc();
    ref_283 = msgShow(msg_52);
/***************************************
[color(yellow)]Policewoman’s voice[color(white)]
[tab]He likes cats even though he has
[tab]severe allergies...
[tab]That’s pretty... rough...
[wait][clear]
***************************************/
    wait(ref_283);
    dialogFree(ref_282);
  label_286:
    screenNarrow(-1);
    controlEnable();
}

function KEISATU01()
{
    controlDisable();
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_2ab);
    bitGet(var_0, EBIT_E0037);
    bnz(var_0, label_2a2);
    bitGet(var_0, EBIT_E002B);
    bnz(var_0, label_299);
    unitFacePlayer(npc3);
    ref_291 = dialogAlloc();
    ref_292 = msgShow(msg_53);
/***************************************
[color(yellow)]Hard-Working Policeman[color(white)]
[tab]I see. You’re a friend of Katsuya-san...
[tab]He is the hardest working man with a true 
[tab]heart for Justice. He is a worrywart though...
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_292);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_291);
    unitRestoreFacing(npc3);
    b(label_2b3);
  label_299:
    unitFacePlayer(npc3);
    ref_29a = dialogAlloc();
    ref_29b = msgShow(msg_54);
/***************************************
[color(yellow)]Hard-Working Policeman[color(white)]
[tab]What happened at the museum?
[tab]Katsuya-san came back soaking wet...
[tab]Why are we just waiting?
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_29b);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_29a);
    unitRestoreFacing(npc3);
    b(label_2b3);
  label_2a2:
    unitFacePlayer(npc3);
    ref_2a3 = dialogAlloc();
    ref_2a4 = msgShow(msg_55);
/***************************************
[color(yellow)]Hard-Working Policeman[color(white)]
[tab]The phones are ringing off the hook!
[tab]All of them talk about people going nuts!
[tab]We just can’t keep up with them!
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_2a4);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_2a3);
    unitRestoreFacing(npc3);
    b(label_2b3);
  label_2ab:
    unitFacePlayer(npc3);
    ref_2ac = dialogAlloc();
    ref_2ad = msgShow(msg_56);
/***************************************
[color(yellow)]Hard-Working Policeman[color(white)]
[tab]Lately, there have been many incidents of
[tab]violence, but we have only one suspect.
[tab]I find that... kind of strange...
[wait][clear][color(yellow)]Hard-Working Policeman[color(white)]
[tab]When we arrived at the scene, the commotion
[tab]was over and the suspect was gone. Witnesses
[tab]say the victim was taken away by "someone".
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_24, 1);
    wait(ref_2ad);
    unitAnimationPlay(npc3, animation_0, 1);
    dialogFree(ref_2ac);
    unitRestoreFacing(npc3);
  label_2b3:
    controlEnable();
}

function KEISATU02()
{
    controlDisable();
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_2db);
    bitGet(var_0, EBIT_E0037);
    bnz(var_0, label_2d2);
    bitGet(var_0, EBIT_E002B);
    bnz(var_0, label_2c9);
    unitFacePlayer(npc4);
    ref_2bd = dialogAlloc();
    ref_2be = msgShow(msg_57);
/***************************************
[color(yellow)]Pale Policeman[color(white)]
[tab]Lately there’s been a lot of creepy cases.
[tab]Especially the murder cases, where they’ve
[tab]been gruesomely killed... Oh, sorry.
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_24, 1);
    wait(ref_2be);
    unitAnimationPlay(npc4, animation_0, 1);
    ref_2c2 = msgShow(msg_58);
/***************************************
[color(yellow)]Pale Policeman[color(white)]
[tab]Can that really be the work of a human...?
[tab]Before, we could tell if it was a human
[tab]even if a crime was committed...
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_25, 1);
    wait(ref_2c2);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_2bd);
    unitRestoreFacing(npc4);
    b(label_2e3);
  label_2c9:
    unitFacePlayer(npc4);
    ref_2ca = dialogAlloc();
    ref_2cb = msgShow(msg_59);
/***************************************
[color(yellow)]Pale Policeman[color(white)]
[tab]Every time Katsuya-san comes back, 
[tab]he runs straight for the Chief’s room.
[tab]There’s gonna be sparks a flyin’ tonight!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_25, 1);
    wait(ref_2cb);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_2ca);
    unitRestoreFacing(npc4);
    b(label_2e3);
  label_2d2:
    unitFacePlayer(npc4);
    ref_2d3 = dialogAlloc();
    ref_2d4 = msgShow(msg_60);
/***************************************
[color(yellow)]Pale Policeman[color(white)]
[tab]Try to stay indoors. Joker cases have
[tab]been popping up everywhere lately.
[tab]You don’t know when they’ll strike next!
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_24, 1);
    wait(ref_2d4);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_2d3);
    unitRestoreFacing(npc4);
    b(label_2e3);
  label_2db:
    unitFacePlayer(npc4);
    ref_2dc = dialogAlloc();
    ref_2dd = msgShow(msg_61);
/***************************************
[color(yellow)]Pale Policeman[color(white)]
[tab]Lately, kidnappings have been on the rise.
[tab]The witnesses say that men in black take
[tab]people... I wonder if these are organized.
[wait][clear]
***************************************/
    unitAnimationPlay(npc4, animation_24, 1);
    wait(ref_2dd);
    unitAnimationPlay(npc4, animation_0, 1);
    dialogFree(ref_2dc);
    unitRestoreFacing(npc4);
  label_2e3:
    controlEnable();
}

function KEISATU03()
{
    controlDisable();
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_307);
    bitGet(var_0, EBIT_E0037);
    bnz(var_0, label_2fe);
    bitGet(var_0, EBIT_E002B);
    bnz(var_0, label_2f5);
    unitFacePlayer(npc5);
    ref_2ed = dialogAlloc();
    ref_2ee = msgShow(msg_62);
/***************************************
[color(yellow)]Veteran Policeman[color(white)]
[tab]Katsuya’s still young.
[tab]Even so, he pays for his punk of a younger
[tab]brother, and even takes care of him.
[wait][clear][color(yellow)]Veteran Policeman[color(white)]
[tab]They say he’s "shrewd" and "too serious",
[tab]but in the end, he ends up sacrificing
[tab]himself to protect something.
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_24, 1);
    wait(ref_2ee);
    unitAnimationPlay(npc5, animation_0, 1);
    dialogFree(ref_2ed);
    unitRestoreFacing(npc5);
    b(label_30f);
  label_2f5:
    unitFacePlayer(npc5);
    ref_2f6 = dialogAlloc();
    ref_2f7 = msgShow(msg_63);
/***************************************
[color(yellow)]Veteran Policeman[color(white)]
[tab]You know Tatsuzou Sudou? There’s been some
[tab]dark rumors about him. Lately, Katsuya’s
[tab]been trying to get to the bottom of it.
[wait][clear][color(yellow)]Veteran Policeman[color(white)]
[tab]For a guy who is always mellow to become so
[tab]hot when it comes to Tatsuzou... Can only a
[tab]strong sense of justice make him that way?
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_24, 1);
    wait(ref_2f7);
    unitAnimationPlay(npc5, animation_0, 1);
    dialogFree(ref_2f6);
    unitRestoreFacing(npc5);
    b(label_30f);
  label_2fe:
    unitFacePlayer(npc5);
    ref_2ff = dialogAlloc();
    ref_300 = msgShow(msg_64);
/***************************************
[color(yellow)]Veteran Policeman[color(white)]
[tab]The damn Captain is the head of the
[tab]inspectors, yet, he doesn’t give us any
[tab]info! And he says we’re unreliable!?
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_24, 1);
    wait(ref_300);
    unitAnimationPlay(npc5, animation_0, 1);
    dialogFree(ref_2ff);
    unitRestoreFacing(npc5);
    b(label_30f);
  label_307:
    unitFacePlayer(npc5);
    ref_308 = dialogAlloc();
    ref_309 = msgShow(msg_65);
/***************************************
[color(yellow)]Veteran Policeman[color(white)]
[tab]The Investigative Department is a mess.
[tab]They keep doing irrelevant investigations,
[tab]and intentionally leave us short-handed...
[wait][clear]
***************************************/
    unitAnimationPlay(npc5, animation_24, 1);
    wait(ref_309);
    unitAnimationPlay(npc5, animation_0, 1);
    dialogFree(ref_308);
    unitRestoreFacing(npc5);
  label_30f:
    controlEnable();
}

function KEISATU04()
{
    controlDisable();
    bitGet(var_0, EBIT_E0044);
    bnz(var_0, label_346);
    bitGet(var_0, EBIT_E0043);
    bnz(var_0, label_33d);
    bitGet(var_0, EBIT_E0037);
    bnz(var_0, label_334);
    bitGet(var_0, EBIT_E002B);
    bnz(var_0, label_327);
    unitFacePlayer(npc6);
    ref_31b = dialogAlloc();
    ref_31c = msgShow(msg_66);
/***************************************
[color(yellow)]Rookie Policeman[color(white)]
[tab]I want to work hard to become a detective!
[tab]Then I will work hard like Katsuya-san and
[tab]be popular among the female officers...
[wait][clear]
***************************************/
    unitAnimationPlay(npc6, animation_25, 1);
    wait(ref_31c);
    unitAnimationPlay(npc6, animation_0, 1);
    ref_320 = msgShow(msg_67);
/***************************************
[color(yellow)]Rookie Policeman[color(white)]
[tab]But Katsuya-san doesn’t have a girlfriend...
[tab]I guess his work is his love...
[wait][clear]
***************************************/
    unitAnimationPlay(npc6, animation_24, 1);
    wait(ref_320);
    unitAnimationPlay(npc6, animation_0, 1);
    dialogFree(ref_31b);
    unitRestoreFacing(npc6);
    b(label_34e);
  label_327:
    unitFacePlayer(npc6);
    ref_328 = dialogAlloc();
    ref_329 = msgShow(msg_68);
/***************************************
[color(yellow)]Rookie Policeman[color(white)]
[tab]It’s strange. I had a dream that the
[tab]museum was burning. Could it have been
[tab]...a... prophecy...?
[wait][clear]
***************************************/
    unitAnimationPlay(npc6, animation_24, 1);
    wait(ref_329);
    unitAnimationPlay(npc6, animation_0, 1);
    ref_32d = msgShow(msg_69);
/***************************************
[color(yellow)]Rookie Policeman[color(white)]
[tab]N-No, if that was true,
[tab]this police station should be burning too.
[tab]It, it’s probably nothing.
[wait][clear]
***************************************/
    unitAnimationPlay(npc6, animation_26, 1);
    wait(ref_32d);
    unitAnimationPlay(npc6, animation_0, 1);
    dialogFree(ref_328);
    unitRestoreFacing(npc6);
    b(label_34e);
  label_334:
    unitFacePlayer(npc6);
    ref_335 = dialogAlloc();
    ref_336 = msgShow(msg_70);
/***************************************
[color(yellow)]Rookie Policeman[color(white)]
[tab]W-Well, we don’t have experience, but we
[tab]still want to assist in the investigations!
[tab]T-That Captain is a putz!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc6, animation_25, 1);
    wait(ref_336);
    unitAnimationPlay(npc6, animation_0, 1);
    dialogFree(ref_335);
    unitRestoreFacing(npc6);
    b(label_34e);
  label_33d:
    unitFacePlayer(npc6);
    ref_33e = dialogAlloc();
    ref_33f = msgShow(msg_71);
/***************************************
[color(yellow)]Rookie Policeman[color(white)]
[tab]I just saw the Chief sneak out.
[tab]He hid his face, but it was definitely him.
[tab]What is he going to do? And where?
[wait][clear]
***************************************/
    unitAnimationPlay(npc6, animation_24, 1);
    wait(ref_33f);
    unitAnimationPlay(npc6, animation_0, 1);
    dialogFree(ref_33e);
    unitRestoreFacing(npc6);
    b(label_34e);
  label_346:
    unitFacePlayer(npc6);
    ref_347 = dialogAlloc();
    ref_348 = msgShow(msg_72);
/***************************************
[color(yellow)]Rookie Policeman[color(white)]
[tab]Chief...
[tab]Where’d you go...?
[tab]You looked kinda sad.
[wait][clear]
***************************************/
    unitAnimationPlay(npc6, animation_24, 1);
    wait(ref_348);
    unitAnimationPlay(npc6, animation_0, 1);
    dialogFree(ref_347);
    unitRestoreFacing(npc6);
  label_34e:
    controlEnable();
}

function POPI()
{
    controlDisable();
    ref_351 = dialogAlloc();
    ref_352 = msgShow(msg_73);
/***************************************
[color(yellow)]Coppy[color(white)]
[tab]Give me ¥100, woof♥
[tab]Give me ¥100, woof♥
[tab]Give me ¥100, woof♥[wait][clear]
***************************************/
    sndMusicPlay(sound_307f, 127);
    wait(ref_352);
    dialogFree(ref_351);
    shopCurrencyType(8, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    choiceSetResult(1);
    op_105(1);
    ref_35a = bustupLoad(bustup_1);
    bustupWait(ref_35a);
    ref_35c = bustupAlloc(ref_35a, center, rgb(0,0,0));
    bustupFade(ref_35c, rgb(128,0,0), 30);
    ref_35e = dialogChoiceAlloc();
    ref_35f = msgShow(msg_74);
/***************************************
[tab]Insert ¥100 here, woof♥
[choice(2)]Insert
Don’t insert
[end_choice][clear]
***************************************/
    wait(ref_35f);
    dialogFree(ref_35e);
    ref_362 = bustupFade(ref_35c, rgb(0,0,0), 10);
    bustupWait(ref_362);
    bustupFree(ref_35c);
    choiceGetResult(var_7);
    bne(var_7, 0, label_392);
    partyMoneyGet(var_6);
    boutrange(var_6, 0, 99, label_36f);
    ref_369 = dialogAlloc();
    ref_36a = msgShow(msg_75);
/***************************************
[color(yellow)]Coppy[color(white)]
[tab]You don’t have any money, woof♥
[tab]Lying is the start of all evil, woof♥
[tab]Come back some other time.[wait][clear]
***************************************/
    sndMusicPlay(sound_3081, 127);
    wait(ref_36a);
    dialogFree(ref_369);
    b(label_391);
  label_36f:
    partyMoneyAdd(-100);
    countGet(var_0, panta);
    add(var_0, var_0, 1);
    countSet(panta, var_0);
    bne(var_0, 50, label_37a);
    ref_374 = dialogAlloc();
    ref_375 = msgShow(msg_76);
/***************************************
[color(yellow)]Coppy[color(white)]
[tab]Woof![delay(15)]
[tab]I saved ¥5000, woof![delay(15)]
[tab]Wonderful, woof!![wait][clear]
***************************************/
    sndMusicPlay(sound_3080, 127);
    wait(ref_375);
    dialogFree(ref_374);
    b(label_390);
  label_37a:
    bne(var_0, 100, label_38a);
    ref_37b = dialogAlloc();
    ref_37c = msgShow(msg_77);
/***************************************
[color(yellow)]Coppy[color(white)]
[tab]Woof![delay(10)]
[tab]I’ve finally saved ¥10000, woof![delay(15)]
[tab]Thanks to you, woof!![wait][clear]
***************************************/
    sndMusicPlay(sound_3080, 127);
    wait(ref_37c);
    msgVar_Item(msgvar_0, hihi_irokane);
    ref_380 = msgShow(msg_78);
/***************************************
[color(yellow)]Coppy[color(white)]
[tab]Here’s a token of appreciation, woof!
[tab][color(green)][var(msg_var_0)][color(white)].
[tab]One "ruff" present, woof♥[wait][clear]
***************************************/
    wait(ref_380);
    dialogFree(ref_37b);
    partyItemAdd(hihi_irokane, 1);
    msgVarSet(msgvar_0, 99);
    ref_385 = dialogAlloc();
    ref_386 = msgShow(msg_79);
/***************************************
[color(green)]Maya got [item_with_type(item_ffff)].[color(white)]
[wait][clear]
***************************************/
    wait(ref_386);
    dialogFree(ref_385);
    b(label_390);
  label_38a:
    ref_38a = dialogAlloc();
    ref_38b = msgShow(msg_80);
/***************************************
[color(yellow)]Coppy[color(white)]
[tab]Thanks, woof♥[wait][clear]
***************************************/
    sndMusicPlay(sound_3080, 127);
    wait(ref_38b);
    dialogFree(ref_38a);
    b(label_390);
  label_390:
    b(label_391);
  label_391:
    b(label_399);
  label_392:
    bne(var_7, 1, label_399);
    ref_393 = dialogAlloc();
    ref_394 = msgShow(msg_81);
/***************************************
[color(yellow)]Coppy[color(white)]
[tab]...[delay(15)]Cheapskate cat-lover![wait][clear]
***************************************/
    sndMusicPlay(sound_3081, 127);
    wait(ref_394);
    dialogFree(ref_393);
    b(label_399);
  label_399:
    shopCurrencyDisplay(-110, 150, true);
    controlEnable();
}

function ANNAI()
{
    controlDisable();
    ref_39d = dialogAlloc();
    ref_39e = msgShow(msg_82);
/***************************************
[color(yellow)]Guide[color(white)]
[tab]B1F General Counsel, Foreign Affairs
[tab]1F Lost and Found, Licenses
[tab]2F Criminal, Disaster, Traffic[wait][clear]
***************************************/
    wait(ref_39e);
    ref_3a0 = msgShow(msg_83);
/***************************************
[color(yellow)]Guide[color(white)]
[tab]3F Investigations, Domestic, Security
[tab]4F Criminal Identification, Juvenile
[tab]5F Missing Persons, Special Investigations[wait][clear]
***************************************/
    wait(ref_3a0);
    dialogFree(ref_39d);
    controlEnable();
}

function DOORBOX()
{
    controlDisable();
    objAnimTranslate(obj_31, 80, 0, 0, 30);
    objAnimTranslate(obj_30, -80, 0, 0, 30);
    sndMusicPlay(sound_307e, 127);
    objAnimWait(obj_31);
    objAnimWait(obj_30);
    mapLoad(kounan, 35, 2);
}
