function START()
{
    screenEffectInit();
    screenFade(160, 120, rgb(255,255,255), rgb(255,255,255), sub);
    sndMusicPlay(sound_3062, 127);
    envTriggerSet(DOORBOX, 56, 1, line, coll_0);
    bitGet(var_0, MBIT_SKY_HATURAITE);
    bne(var_0, 0, label_8);
    cameraSet(north, 160, 0, -80);
    b(label_b);
  label_8:
    bne(var_0, 1, label_b);
    cameraSet(northwest, 510, -20, -280);
    b(label_b);
  label_b:
    li(var_0, 0);
    li(var_1, 0);
    partyMemberCheck(var_0, ulala);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, katsuya);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, baofu);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, nanjo);
    add(var_1, var_1, var_0);
    partyMemberCheck(var_0, elly);
    add(var_1, var_1, var_0);
    boutrange(var_1, 0, 4, label_1a);
    li(var_0, 0);
    b(label_1f);
  label_1a:
    ref_1a = dialogAlloc();
    ref_1b = msgShow(msg_0);
/***************************************
More than four people.
It’s gonna hang.
[wait][clear]
***************************************/
    wait(ref_1b);
    dialogFree(ref_1a);
    b(label_1f);
  label_1f:
    partyMemberCheck(var_0, ulala);
    bez(var_0, label_25);
    ref_21 = spriteLoad(sprite_6);
    wait(ref_21);
    unitSpawn(ulala, sprite_6, 130, 0, -480, west, none);
    unitTriggerSet(ulala, B_URARATI, 255, 1);
  label_25:
    partyMemberCheck(var_0, katsuya);
    bez(var_0, label_2b);
    ref_27 = spriteLoad(sprite_d);
    wait(ref_27);
    unitSpawn(katsuya, sprite_d, 780, 0, -660, east, none);
    unitTriggerSet(katsuya, B_KATUYYY, 255, 1);
  label_2b:
    partyMemberCheck(var_0, baofu);
    bez(var_0, label_31);
    ref_2d = spriteLoad(sprite_13);
    wait(ref_2d);
    unitSpawn(baofu, sprite_13, 610, 0, -805, west, none);
    unitTriggerSet(baofu, B_PAO, 255, 1);
  label_31:
    partyMemberCheck(var_0, nanjo);
    bez(var_0, label_37);
    ref_33 = spriteLoad(sprite_1f);
    wait(ref_33);
    unitSpawn(nanjo, sprite_1f, 930, 0, -140, north, none);
    unitTriggerSet(nanjo, B_NANJ, 255, 1);
  label_37:
    partyMemberCheck(var_0, elly);
    bez(var_0, label_3d);
    ref_39 = spriteLoad(sprite_23);
    wait(ref_39);
    unitSpawn(elly, sprite_23, 930, 0, -140, north, none);
    unitTriggerSet(elly, B_ERI, 255, 1);
  label_3d:
    ref_3d = spriteLoad(sprite_a2);
    wait(ref_3d);
    unitSpawn(shopkeeper, sprite_a2, 510, -20, -95, north, none);
    call(BARTEN);
    envTriggerSet(SHOP, 255, 1, collision_2, coll_5);
    ref_42 = spriteLoad(sprite_ca);
    wait(ref_42);
    unitSpawn(npc1, sprite_ca, 349, 0, -739, north, none);
    unitPalette(npc1, 1);
    unitRevolveAnimationPlay(npc1, animrevolve_6);
    unitFace8(npc1, northwest);
    unitTriggerSet(npc1, MAN1, 255, 1);
    ref_49 = spriteLoad(sprite_a3);
    wait(ref_49);
    unitSpawn(npc2, sprite_a3, 1180, 0, -630, north, none);
    unitTriggerSet(npc2, MAN2, 255, 1);
    ref_4d = spriteLoad(sprite_0);
    wait(ref_4d);
    ref_4f = spriteLoad(sprite_2);
    wait(ref_4f);
    bitGet(var_0, MBIT_SKY_HATURAITE);
    bne(var_0, 0, label_55);
    playerInit(north);
    b(label_58);
  label_55:
    bne(var_0, 1, label_58);
    playerInit(south);
    b(label_58);
  label_58:
    controlDisable();
    unitIdleOnAll();
    unitIdleOff(npc1);
    unitRevolveAnimationPlay(npc1, animrevolve_6);
    unitFace8(npc1, northwest);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 6, true);
    screenFadeOuter(rgb(0,0,0), 6, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}

function B_URARATI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_7a);
    unitFacePlayer(ulala);
    ref_68 = bustupLoad(bustup_17);
    bustupWait(ref_68);
    ref_6a = bustupAlloc(ref_68, left, rgb(0,0,0));
    bustupFade(ref_6a, rgb(128,0,0), 30);
    ref_6c = dialogAlloc();
    ref_6d = msgShow(msg_1);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]We’ve been here before, huh? You know, the
[tab]gourmet magazine guy told us about this
[tab]place! ...You don’t remember? ...Geez!!
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_6d);
    ref_70 = msgShow(msg_2);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]But still, Narumi has many sensible stores...!
[tab]Nanjo-kun sure lives in a nice place.
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_70);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_6c);
    ref_75 = bustupFade(ref_6a, rgb(0,0,0), 10);
    bustupWait(ref_75);
    bustupFree(ref_6a);
    unitRestoreFacing(ulala);
    b(label_89);
  label_7a:
    unitFacePlayer(ulala);
    ref_7b = bustupLoad(bustup_18);
    bustupWait(ref_7b);
    ref_7d = bustupAlloc(ref_7b, left, rgb(0,0,0));
    bustupFade(ref_7d, rgb(128,0,0), 30);
    ref_7f = dialogAlloc();
    ref_80 = msgShow(msg_3);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]That cocktail looks pretty...
[tab]I wonder if another drink looks better?
[wait][clear]
***************************************/
    unitAnimationPlay(ulala, animation_2d, 1);
    wait(ref_80);
    unitAnimationPlay(ulala, animation_a, 1);
    dialogFree(ref_7f);
    ref_85 = bustupFade(ref_7d, rgb(0,0,0), 10);
    bustupWait(ref_85);
    bustupFree(ref_7d);
    unitRestoreFacing(ulala);
  label_89:
    controlEnable();
}

function B_KATUYYY()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_9e);
    unitFacePlayer(katsuya);
    ref_8f = bustupLoad(bustup_21);
    bustupWait(ref_8f);
    ref_91 = bustupAlloc(ref_8f, left, rgb(0,0,0));
    bustupFade(ref_91, rgb(128,0,0), 30);
    ref_93 = dialogAlloc();
    ref_94 = msgShow(msg_4);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Narumi is really calm...
[tab]There aren’t many accidents or crimes.
[tab]It’s a great place to live.
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_94);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_93);
    ref_99 = bustupFade(ref_91, rgb(0,0,0), 10);
    bustupWait(ref_99);
    bustupFree(ref_91);
    unitRestoreFacing(katsuya);
    b(label_ad);
  label_9e:
    unitFacePlayer(katsuya);
    ref_9f = bustupLoad(bustup_21);
    bustupWait(ref_9f);
    ref_a1 = bustupAlloc(ref_9f, left, rgb(0,0,0));
    bustupFade(ref_a1, rgb(128,0,0), 30);
    ref_a3 = dialogAlloc();
    ref_a4 = msgShow(msg_5);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]I believe that looks matter too...
[tab]Like desserts, you can enjoy what you see.
[tab]I’m not saying that looks are everything!
[wait][clear]
***************************************/
    unitAnimationPlay(katsuya, animation_2d, 1);
    wait(ref_a4);
    unitAnimationPlay(katsuya, animation_a, 1);
    dialogFree(ref_a3);
    ref_a9 = bustupFade(ref_a1, rgb(0,0,0), 10);
    bustupWait(ref_a9);
    bustupFree(ref_a1);
    unitRestoreFacing(katsuya);
  label_ad:
    controlEnable();
}

function B_PAO()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_c2);
    unitFacePlayer(baofu);
    ref_b3 = bustupLoad(bustup_31);
    bustupWait(ref_b3);
    ref_b5 = bustupAlloc(ref_b3, left, rgb(0,0,0));
    bustupFade(ref_b5, rgb(128,0,0), 30);
    ref_b7 = dialogAlloc();
    ref_b8 = msgShow(msg_6);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]It’s natural for Serizawa to like it here.
[tab]Narumi has developed over 10 years...
[tab]You can call it the "new face" of Sumaru.
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_2d, 1);
    wait(ref_b8);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_b7);
    ref_bd = bustupFade(ref_b5, rgb(0,0,0), 10);
    bustupWait(ref_bd);
    bustupFree(ref_b5);
    unitRestoreFacing(baofu);
    b(label_d1);
  label_c2:
    unitFacePlayer(baofu);
    ref_c3 = bustupLoad(bustup_31);
    bustupWait(ref_c3);
    ref_c5 = bustupAlloc(ref_c3, left, rgb(0,0,0));
    bustupFade(ref_c5, rgb(128,0,0), 30);
    ref_c7 = dialogAlloc();
    ref_c8 = msgShow(msg_7);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]A "pretty cocktail", huh... 
[tab]Why do women like pretty things so much...?
[tab]What matters is the inside, right?
[wait][clear]
***************************************/
    unitAnimationPlay(baofu, animation_1d, 1);
    wait(ref_c8);
    unitAnimationPlay(baofu, animation_a, 1);
    dialogFree(ref_c7);
    ref_cd = bustupFade(ref_c5, rgb(0,0,0), 10);
    bustupWait(ref_cd);
    bustupFree(ref_c5);
    unitRestoreFacing(baofu);
  label_d1:
    controlEnable();
}

function B_NANJ()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_e6);
    unitFacePlayer(nanjo);
    ref_d7 = bustupLoad(bustup_36);
    bustupWait(ref_d7);
    ref_d9 = bustupAlloc(ref_d7, left, rgb(0,0,0));
    bustupFade(ref_d9, rgb(128,0,0), 30);
    ref_db = dialogAlloc();
    ref_dc = msgShow(msg_8);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]No one has lived here for very long, so
[tab]people like Kirishima and I can act without
[tab]suspicion. That is why I chose Narumi.
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_dc);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_db);
    ref_e1 = bustupFade(ref_d9, rgb(0,0,0), 10);
    bustupWait(ref_e1);
    bustupFree(ref_d9);
    unitRestoreFacing(nanjo);
    b(label_f5);
  label_e6:
    unitFacePlayer(nanjo);
    ref_e7 = bustupLoad(bustup_36);
    bustupWait(ref_e7);
    ref_e9 = bustupAlloc(ref_e7, left, rgb(0,0,0));
    bustupFade(ref_e9, rgb(128,0,0), 30);
    ref_eb = dialogAlloc();
    ref_ec = msgShow(msg_9);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]That bartender says some good things.
[tab]But it is difficult to be tolerant with
[tab]everyone.
[wait][clear]
***************************************/
    unitAnimationPlay(nanjo, animation_2d, 1);
    wait(ref_ec);
    unitAnimationPlay(nanjo, animation_a, 1);
    dialogFree(ref_eb);
    ref_f1 = bustupFade(ref_e9, rgb(0,0,0), 10);
    bustupWait(ref_f1);
    bustupFree(ref_e9);
    unitRestoreFacing(nanjo);
  label_f5:
    controlEnable();
}

function B_ERI()
{
    controlDisable();
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_10a);
    unitFacePlayer(elly);
    ref_fb = bustupLoad(bustup_3d);
    bustupWait(ref_fb);
    ref_fd = bustupAlloc(ref_fb, left, rgb(0,0,0));
    bustupFade(ref_fd, rgb(128,0,0), 30);
    ref_ff = dialogAlloc();
    ref_100 = msgShow(msg_10);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Many people in the entertainment industry
[tab]live in Narumi. Many of my model friends
[tab]live around here.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_100);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_ff);
    ref_105 = bustupFade(ref_fd, rgb(0,0,0), 10);
    bustupWait(ref_105);
    bustupFree(ref_fd);
    unitRestoreFacing(elly);
    b(label_119);
  label_10a:
    unitFacePlayer(elly);
    ref_10b = bustupLoad(bustup_3d);
    bustupWait(ref_10b);
    ref_10d = bustupAlloc(ref_10b, left, rgb(0,0,0));
    bustupFade(ref_10d, rgb(128,0,0), 30);
    ref_10f = dialogAlloc();
    ref_110 = msgShow(msg_11);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Beautiful and delicious. Are drinks with
[tab]both traits rare? Well, people who have
[tab]both brains and beauty are rare.
[wait][clear]
***************************************/
    unitAnimationPlay(elly, animation_2d, 1);
    wait(ref_110);
    unitAnimationPlay(elly, animation_a, 1);
    dialogFree(ref_10f);
    ref_115 = bustupFade(ref_10d, rgb(0,0,0), 10);
    bustupWait(ref_115);
    bustupFree(ref_10d);
    unitRestoreFacing(elly);
  label_119:
    controlEnable();
}

function B_TATU()
{
}

function MAN1()
{
    controlDisable();
    unitSpawn(npc1, sprite_ca, 375, 0, -765, north, none);
    unitFacePlayer(npc1);
    unitAnimationPlay(npc1, animation_24, 1);
    bitGet(var_0, MBIT_KE_SKYMAP);
    bne(var_0, 0, label_123);
    b(label_12b);
  label_123:
    bne(var_0, 1, label_12b);
    bitGet(var_0, MBIT_SKYMAP_MIHA);
    bne(var_0, 0, label_128);
    b(label_142);
    b(label_12a);
  label_128:
    bne(var_0, 1, label_12a);
    b(label_12a);
  label_12a:
    b(label_12b);
  label_12b:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_13d);
    bitGet(var_0, MBIT_KE_SKYMAP);
    bne(var_0, 0, label_134);
    ref_12f = dialogAlloc();
    ref_130 = msgShow(msg_12);
/***************************************
[color(yellow)]Rumor Lover[color(white)]
[tab]Hey, do you know the rumor behind that man
[tab]over there? He’s a rich guy who helps
[tab]charities, but actually he aids terrorists.
[wait][clear]
***************************************/
    wait(ref_130);
    dialogFree(ref_12f);
    b(label_13c);
  label_134:
    bne(var_0, 1, label_13c);
    ref_135 = dialogAlloc();
    ref_136 = msgShow(msg_13);
/***************************************
[color(yellow)]Rumor Lover[color(white)]
[tab]Word on the streets says that foreigner
[tab]is a millionaire map collector.
[wait][clear]
***************************************/
    wait(ref_136);
    ref_138 = msgShow(msg_14);
/***************************************
[color(yellow)]Rumor Lover[color(white)]
[tab]And he’s a powerful figure at a mysterious
[tab]company called "Demon"...
[tab]No, it’s not a rumor. It’s true!
[wait][clear]
***************************************/
    wait(ref_138);
    dialogFree(ref_135);
    b(label_13c);
  label_13c:
    b(label_14a);
  label_13d:
    ref_13d = dialogAlloc();
    ref_13e = msgShow(msg_15);
/***************************************
[color(yellow)]Rumor Lover[color(white)]
[tab]It might be unrelated, but lately there’ve
[tab]been many cases of d五j二 vu. In fact, 
[tab]I’m one of them... What’s the Masked Circle?
[wait][clear]
***************************************/
    wait(ref_13e);
    dialogFree(ref_13d);
    b(label_14a);
  label_142:
    ref_142 = dialogAlloc();
    ref_143 = msgShow(msg_16);
/***************************************
[color(yellow)]Rumor Lover[color(white)]
[tab]Word on the streets says that foreigner
[tab]is a millionaire map collector.
[wait][clear]
***************************************/
    wait(ref_143);
    ref_145 = msgShow(msg_17);
/***************************************
[color(yellow)]Rumor Lover[color(white)]
[tab]And that a powerful figure at a mysterious
[tab]company called "Demon"...
[tab]No, it’s not a rumor. It’s true!
[wait][clear]
***************************************/
    wait(ref_145);
    dialogFree(ref_142);
    bitSet(MBIT_SKYMAP_MIHA);
    b(label_14a);
  label_14a:
    unitSpawn(npc1, sprite_ca, 349, 0, -739, north, none);
    controlEnable();
    unitIdleOff(npc1);
    unitRevolveAnimationPlay(npc1, animrevolve_6);
    unitFace8(npc1, northwest);
}

function MAN2()
{
    controlDisable();
    bitGet(var_0, LBIT_0000);
    bne(var_0, 0, label_163);
    bitGet(var_0, MBIT_KE_SKYMAP);
    bne(var_0, 0, label_159);
    ref_155 = call(MAPMES);
    wait(ref_155);
    b(label_419);
    b(label_162);
  label_159:
    bne(var_0, 1, label_162);
    bitGet(var_0, MBIT_SKY_HENIHATU);
    bne(var_0, 0, label_15e);
    b(label_168);
    b(label_161);
  label_15e:
    bne(var_0, 1, label_161);
    b(label_17a);
    b(label_161);
  label_161:
    b(label_162);
  label_162:
    b(label_168);
  label_163:
    bne(var_0, 1, label_168);
    ref_164 = call(MAPMES);
    wait(ref_164);
    b(label_419);
    b(label_168);
  label_168:
    unitFacePlayer(npc2);
    ref_169 = bustupLoad(bustup_75);
    bustupWait(ref_169);
    ref_16b = bustupAlloc(ref_169, right, rgb(0,0,0));
    bustupFade(ref_16b, rgb(128,0,0), 30);
    ref_16d = dialogAlloc();
    ref_16e = msgShow(msg_18);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]Oh, such a pretty miss!
[tab]...What? Map collecting?
[tab]How do you know my hobby?
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_16e);
    ref_171 = msgShow(msg_19);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]I have no more interest in money.
[tab]I now live to collect maps...
[tab]So, what would you like?
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_27, 1);
    wait(ref_171);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_16d);
    ref_176 = bustupFade(ref_16b, rgb(0,0,0), 10);
    bustupWait(ref_176);
    bustupFree(ref_16b);
    b(label_189);
  label_17a:
    unitFacePlayer(npc2);
    ref_17b = bustupLoad(bustup_75);
    bustupWait(ref_17b);
    ref_17d = bustupAlloc(ref_17b, right, rgb(0,0,0));
    bustupFade(ref_17d, rgb(128,0,0), 30);
    ref_17f = dialogAlloc();
    ref_180 = msgShow(msg_20);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]Oh, such a pretty miss!
[tab]I’m so happy you came to see me.
[tab]So what do you want?
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_27, 1);
    wait(ref_180);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_17f);
    ref_185 = bustupFade(ref_17d, rgb(0,0,0), 10);
    bustupWait(ref_185);
    bustupFree(ref_17d);
    b(label_189);
  label_189:
    ref_189 = call(MESHYOUJI);
    wait(ref_189);
    choiceSetResult(3);
    op_105(3);
    ref_18d = bustupLoad(bustup_1);
    bustupWait(ref_18d);
    ref_18f = bustupAlloc(ref_18d, center, rgb(0,0,0));
    bustupFade(ref_18f, rgb(128,0,0), 30);
    bitGet(var_0, LBIT_0010);
    bne(var_0, 0, label_198);
    ref_193 = dialogChoiceAlloc();
    ref_194 = msgShow(msg_21);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]So what do you want?
[choice(4)][if_all(!LBIT_0000)]Take a request
Talk
Explanation
Nothing
[end_choice][clear]
***************************************/
    wait(ref_194);
    dialogFree(ref_193);
    b(label_19e);
  label_198:
    bne(var_0, 1, label_19e);
    ref_199 = dialogChoiceAlloc();
    ref_19a = msgShow(msg_22);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]So what do you want?
[choice(4)][if_all(!LBIT_0000)]Give map
Talk
Explanation
Nothing
[end_choice][clear]
***************************************/
    wait(ref_19a);
    dialogFree(ref_199);
    b(label_19e);
  label_19e:
    ref_19e = bustupFade(ref_18f, rgb(0,0,0), 10);
    bustupWait(ref_19e);
    bustupFree(ref_18f);
    choiceGetResult(var_0);
    beq(var_0, 0, label_1b4);
    beq(var_0, 1, label_405);
    beq(var_0, 2, label_1a6);
    beq(var_0, 3, label_40a);
  label_1a6:
    ref_1a6 = bustupLoad(bustup_75);
    bustupWait(ref_1a6);
    ref_1a8 = bustupAlloc(ref_1a6, right, rgb(0,0,0));
    bustupFade(ref_1a8, rgb(128,0,0), 30);
    ref_1aa = dialogAlloc();
    ref_1ab = msgShow(msg_23);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]You want to hear about maps?
[tab]When you accept my request, I will
[tab]give you a blank map.
[wait][clear][color(yellow)]Salam Ladeen[color(white)]
[tab]When you visit the location you
[tab]should open your map to see your
[tab]progress.
[wait][clear][color(yellow)]Salam Ladeen[color(white)]
[tab]You can see the blocks you have yet to visit,
[tab]and areas you’ve already visited will be 
[tab]blacked out.
[wait][clear][color(yellow)]Salam Ladeen[color(white)]
[tab]Once you clear the dungeon you cannot
[tab]return to finish the map so be careful...
[wait][clear][color(yellow)]Salam Ladeen[color(white)]
[tab]I will trade a completed map for 
[tab]special cards.
[wait][clear]
***************************************/
    wait(ref_1ab);
    dialogFree(ref_1aa);
    ref_1ae = bustupFade(ref_1a8, rgb(0,0,0), 10);
    bustupWait(ref_1ae);
    bustupFree(ref_1a8);
    delayClear();
    delayWait(30);
    b(label_189);
  label_1b4:
    bitGet(var_0, MBIT_MAPSAKUSEI);
    bnz(var_0, label_294);
    ref_1b6 = call(TUGIDOKOIKU);
    wait(ref_1b6);
    bitGet(var_0, LBIT_0012);
    bne(var_0, 0, label_1bb);
    b(label_1cc);
  label_1bb:
    bne(var_0, 1, label_1cc);
    ref_1bc = bustupLoad(bustup_75);
    bustupWait(ref_1bc);
    ref_1be = bustupAlloc(ref_1bc, right, rgb(0,0,0));
    bustupFade(ref_1be, rgb(128,0,0), 30);
    ref_1c0 = dialogAlloc();
    ref_1c1 = msgShow(msg_24);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]Miss, where are you going now?
[tab]...[delay(10)]...[delay(10)]But I already have that map?
[tab]Tell me when you go to a new place.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_27, 1);
    wait(ref_1c1);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_1c0);
    ref_1c6 = bustupFade(ref_1be, rgb(0,0,0), 10);
    bustupWait(ref_1c6);
    bustupFree(ref_1be);
    bitSet(LBIT_0000);
    b(label_3f5);
    b(label_1cc);
  label_1cc:
    bitGet(var_0, LBIT_0011);
    bne(var_0, 0, label_21f);
    bitGet(var_0, EBIT_E00AF);
    bne(var_0, 0, label_20d);
    bitGet(var_0, EBIT_E008C);
    bne(var_0, 0, label_1fb);
    bitGet(var_0, EBIT_E007A);
    bne(var_0, 0, label_1e9);
    bitGet(var_0, EBIT_E0077);
    bne(var_0, 0, label_1d7);
    b(label_1e8);
  label_1d7:
    bne(var_0, 1, label_1e8);
    ref_1d8 = bustupLoad(bustup_75);
    bustupWait(ref_1d8);
    ref_1da = bustupAlloc(ref_1d8, right, rgb(0,0,0));
    bustupFade(ref_1da, rgb(128,0,0), 30);
    ref_1dc = dialogAlloc();
    ref_1dd = msgShow(msg_25);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]Miss, where are you going now?
[tab]...[delay(10)]...[delay(10)]Eh? Aoba Park? I’ll pass.
[tab]There’s nothing special about a park, right?
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_27, 1);
    wait(ref_1dd);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_1dc);
    ref_1e2 = bustupFade(ref_1da, rgb(0,0,0), 10);
    bustupWait(ref_1e2);
    bustupFree(ref_1da);
    bitSet(LBIT_0000);
    b(label_3f5);
    b(label_1e8);
  label_1e8:
    b(label_1fa);
  label_1e9:
    bne(var_0, 1, label_1fa);
    ref_1ea = bustupLoad(bustup_75);
    bustupWait(ref_1ea);
    ref_1ec = bustupAlloc(ref_1ea, right, rgb(0,0,0));
    bustupFade(ref_1ec, rgb(128,0,0), 30);
    ref_1ee = dialogAlloc();
    ref_1ef = msgShow(msg_26);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]Miss, where are you going now?
[tab]...[delay(10)]...[delay(10)]Oh, just there.
[tab]I don’t need a map of there.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_27, 1);
    wait(ref_1ef);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_1ee);
    ref_1f4 = bustupFade(ref_1ec, rgb(0,0,0), 10);
    bustupWait(ref_1f4);
    bustupFree(ref_1ec);
    bitSet(LBIT_0000);
    b(label_3f5);
    b(label_1fa);
  label_1fa:
    b(label_20c);
  label_1fb:
    bne(var_0, 1, label_20c);
    ref_1fc = bustupLoad(bustup_75);
    bustupWait(ref_1fc);
    ref_1fe = bustupAlloc(ref_1fc, right, rgb(0,0,0));
    bustupFade(ref_1fe, rgb(128,0,0), 30);
    ref_200 = dialogAlloc();
    ref_201 = msgShow(msg_27);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]Miss, where are you going now?
[tab]...[delay(10)]...[delay(10)]Eh, a shrine? I’m not interested.
[tab]I don’t need a map of there.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_27, 1);
    wait(ref_201);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_200);
    ref_206 = bustupFade(ref_1fe, rgb(0,0,0), 10);
    bustupWait(ref_206);
    bustupFree(ref_1fe);
    bitSet(LBIT_0000);
    b(label_3f5);
    b(label_20c);
  label_20c:
    b(label_21e);
  label_20d:
    bne(var_0, 1, label_21e);
    ref_20e = bustupLoad(bustup_75);
    bustupWait(ref_20e);
    ref_210 = bustupAlloc(ref_20e, right, rgb(0,0,0));
    bustupFade(ref_210, rgb(128,0,0), 30);
    ref_212 = dialogAlloc();
    ref_213 = msgShow(msg_28);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]Miss, where are you going now?
[tab]...[delay(10)]...[delay(10)]Sumaru Castle? I’ll pass.
[tab]Anger the Lord, and it’s Hara-kiri, right?
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_27, 1);
    wait(ref_213);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_212);
    ref_218 = bustupFade(ref_210, rgb(0,0,0), 10);
    bustupWait(ref_218);
    bustupFree(ref_210);
    bitSet(LBIT_0000);
    b(label_3f5);
    b(label_21e);
  label_21e:
    b(label_221);
  label_21f:
    bne(var_0, 1, label_221);
    b(label_221);
  label_221:
    bitGet(var_0, MBIT_SKY_HENIHATU);
    bne(var_0, 0, label_235);
    ref_223 = bustupLoad(bustup_75);
    bustupWait(ref_223);
    ref_225 = bustupAlloc(ref_223, right, rgb(0,0,0));
    bustupFade(ref_225, rgb(128,0,0), 30);
    ref_227 = dialogAlloc();
    ref_228 = msgShow(msg_29);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]I have no more interest in money.
[tab]I now live to collect maps.
[tab]Miss, where are you going now?
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_228);
    ref_22b = msgShow(msg_30);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]...[delay(10)]...[delay(10)]...[delay(1)]Hmm, I don’t know that place.
[tab]It’s a new place! Can you check it out?
[tab]Miss, please make a map of there!
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_27, 1);
    wait(ref_22b);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_227);
    ref_230 = bustupFade(ref_225, rgb(0,0,0), 10);
    bustupWait(ref_230);
    bustupFree(ref_225);
    bitSet(MBIT_SKY_HENIHATU);
    b(label_244);
  label_235:
    bne(var_0, 1, label_244);
    ref_236 = bustupLoad(bustup_75);
    bustupWait(ref_236);
    ref_238 = bustupAlloc(ref_236, right, rgb(0,0,0));
    bustupFade(ref_238, rgb(128,0,0), 30);
    ref_23a = dialogAlloc();
    ref_23b = msgShow(msg_31);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]Miss, where are you going now?
[tab]...[delay(10)]...[delay(10)]...[delay(1)]I don’t know that place either.
[tab]Miss, please make a map of there!
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_27, 1);
    wait(ref_23b);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_23a);
    ref_240 = bustupFade(ref_238, rgb(0,0,0), 10);
    bustupWait(ref_240);
    bustupFree(ref_238);
    b(label_244);
  label_244:
    choiceSetResult(1);
    op_105(1);
    ref_246 = bustupLoad(bustup_1);
    bustupWait(ref_246);
    ref_248 = bustupAlloc(ref_246, center, rgb(0,0,0));
    bustupFade(ref_248, rgb(128,0,0), 30);
    ref_24a = dialogChoiceAlloc();
    ref_24b = msgShow(msg_32);
/***************************************
[tab]Will you make a map?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_24b);
    dialogFree(ref_24a);
    ref_24e = bustupFade(ref_248, rgb(0,0,0), 10);
    bustupWait(ref_24e);
    bustupFree(ref_248);
    choiceGetResult(var_0);
    bne(var_0, 0, label_255);
    b(label_258);
    b(label_258);
  label_255:
    bne(var_0, 1, label_258);
    b(label_286);
    b(label_258);
  label_258:
    ref_258 = call(TOUHACHECK);
    wait(ref_258);
    bitGet(var_0, MBIT_MAP_NOHAKUSI);
    bne(var_0, 0, label_25d);
    b(label_260);
  label_25d:
    bne(var_0, 1, label_260);
    b(label_2dd);
    b(label_260);
  label_260:
    ref_260 = call(EVENTCHECK);
    wait(ref_260);
    bitSet(LBIT_0000);
    ref_263 = bustupLoad(bustup_75);
    bustupWait(ref_263);
    ref_265 = bustupAlloc(ref_263, right, rgb(0,0,0));
    bustupFade(ref_265, rgb(128,0,0), 30);
    ref_267 = dialogAlloc();
    ref_268 = msgShow(msg_33);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]Ah! So you’ll make a map for me!?
[tab]Thank you.
[tab]Here’s a blank map.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_27, 1);
    wait(ref_268);
    ref_26b = msgShow(msg_34);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]Just keep walking, and complete the map.
[tab]If it is good, I’ll trade it for my
[tab]important card.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_26b);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_267);
    ref_270 = bustupFade(ref_265, rgb(0,0,0), 10);
    bustupWait(ref_270);
    bustupFree(ref_265);
    delayClear();
    delayWait(30);
    ref_275 = call(TIZU);
    wait(ref_275);
    bne(var_2, 0, label_27d);
    ref_278 = dialogAlloc();
    ref_279 = msgShow(msg_35);
/***************************************
[color(green)]Maya got [item_with_type(item_fffe)].[color(white)]
[wait][clear]
***************************************/
    wait(ref_279);
    dialogFree(ref_278);
    b(label_283);
  label_27d:
    bne(var_2, 1, label_283);
    ref_27e = dialogAlloc();
    ref_27f = msgShow(msg_36);
/***************************************
[color(green)]Maya got [item_with_type(item_fffe)] and
[item_with_type(item_fffd)].[color(white)]
[wait][clear]
***************************************/
    wait(ref_27f);
    dialogFree(ref_27e);
    b(label_283);
  label_283:
    delayClear();
    delayWait(30);
    b(label_3f5);
  label_286:
    ref_286 = bustupLoad(bustup_75);
    bustupWait(ref_286);
    ref_288 = bustupAlloc(ref_286, right, rgb(0,0,0));
    bustupFade(ref_288, rgb(128,0,0), 30);
    ref_28a = dialogAlloc();
    ref_28b = msgShow(msg_37);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]...I see... You won’t make a map for me.
[tab]I would’ve traded it for a rare card.
[tab]That’s too bad.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_28b);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_28a);
    ref_290 = bustupFade(ref_288, rgb(0,0,0), 10);
    bustupWait(ref_290);
    bustupFree(ref_288);
    b(label_3f5);
  label_294:
    ref_294 = bustupLoad(bustup_75);
    bustupWait(ref_294);
    ref_296 = bustupAlloc(ref_294, right, rgb(0,0,0));
    bustupFade(ref_296, rgb(128,0,0), 30);
    ref_298 = dialogAlloc();
    ref_299 = msgShow(msg_38);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]Oh, you brought me a map of a new place!
[tab]I live to collect maps.
[tab]Let me see...
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_299);
    dialogFree(ref_298);
    ref_29d = bustupFade(ref_296, rgb(0,0,0), 10);
    bustupWait(ref_29d);
    bustupFree(ref_296);
    ref_2a0 = call(CLMAPCHECK);
    wait(ref_2a0);
    delayClear();
    delayWait(45);
    bitGet(var_0, MBIT_MAPKANSEI);
    bne(var_0, 0, label_2cd);
    bitGet(var_0, MBIT_MAPMIKANSEI);
    bne(var_0, 0, label_2b7);
    ref_2a8 = bustupLoad(bustup_75);
    bustupWait(ref_2a8);
    ref_2aa = bustupAlloc(ref_2a8, right, rgb(0,0,0));
    bustupFade(ref_2aa, rgb(128,0,0), 30);
    ref_2ac = dialogAlloc();
    ref_2ad = msgShow(msg_39);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]This IS very unique... but... it’s incomplete!
[tab]I can’t trade it for my card.
[tab]...Please, complete this map!
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_2ad);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_2ac);
    ref_2b2 = bustupFade(ref_2aa, rgb(0,0,0), 10);
    bustupWait(ref_2b2);
    bustupFree(ref_2aa);
    b(label_3f4);
    b(label_2cc);
  label_2b7:
    bne(var_0, 1, label_2cc);
    ref_2b8 = bustupLoad(bustup_75);
    bustupWait(ref_2b8);
    ref_2ba = bustupAlloc(ref_2b8, right, rgb(0,0,0));
    bustupFade(ref_2ba, rgb(128,0,0), 30);
    ref_2bc = dialogAlloc();
    ref_2bd = msgShow(msg_40);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]This IS very unique... but... it’s incomplete.
[tab]I can’t trade it for my card.
[tab]...But I’ll keep the map!
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_2bd);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_2bc);
    ref_2c2 = bustupFade(ref_2ba, rgb(0,0,0), 10);
    bustupWait(ref_2c2);
    bustupFree(ref_2ba);
    bitClear(MBIT_MAPKANSEI);
    bitClear(MBIT_MAPMIKANSEI);
    bitClear(MBIT_MAPSAKUSEI);
    ref_2c8 = call(BITOFFALL);
    wait(ref_2c8);
    b(label_3f4);
    b(label_2cc);
  label_2cc:
    b(label_2dc);
  label_2cd:
    bne(var_0, 1, label_2dc);
    ref_2ce = bustupLoad(bustup_75);
    bustupWait(ref_2ce);
    ref_2d0 = bustupAlloc(ref_2ce, right, rgb(0,0,0));
    bustupFade(ref_2d0, rgb(128,0,0), 30);
    ref_2d2 = dialogAlloc();
    ref_2d3 = msgShow(msg_41);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]This IS a very unique map!
[tab]Please, trade it for my card!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_27, 1);
    wait(ref_2d3);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_2d2);
    ref_2d8 = bustupFade(ref_2d0, rgb(0,0,0), 10);
    bustupWait(ref_2d8);
    bustupFree(ref_2d0);
    b(label_2dc);
  label_2dc:
    b(label_2ee);
  label_2dd:
    ref_2dd = bustupLoad(bustup_75);
    bustupWait(ref_2dd);
    ref_2df = bustupAlloc(ref_2dd, right, rgb(0,0,0));
    bustupFade(ref_2df, rgb(128,0,0), 30);
    ref_2e1 = dialogAlloc();
    ref_2e2 = msgShow(msg_42);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]Ah! So you’ll make a map for me!?
[tab]Here’s a blank...
[tab]What!? You already went?
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_27, 1);
    wait(ref_2e2);
    ref_2e5 = msgShow(msg_43);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]Let me see...
[tab]This IS a very unique map!
[tab]Please, trade it for my card!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_2e5);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_2e1);
    ref_2ea = bustupFade(ref_2df, rgb(0,0,0), 10);
    bustupWait(ref_2ea);
    bustupFree(ref_2df);
    b(label_2ee);
  label_2ee:
    bitGet(var_1, IBIT_CMP_MAP_13);
    bitGet(var_2, IBIT_CMP_MAP_29);
    add(var_0, var_1, var_2);
    boutrange(var_0, 0, 1, label_2f3);
    b(label_2f6);
  label_2f3:
    bne(var_0, 2, label_2f6);
    b(label_31f);
    b(label_2f6);
  label_2f6:
    bitGet(var_1, IBIT_CMP_MAP_11);
    bitGet(var_2, IBIT_CMP_MAP_2C);
    add(var_0, var_1, var_2);
    boutrange(var_0, 0, 1, label_2fb);
    b(label_2fe);
  label_2fb:
    bne(var_0, 2, label_2fe);
    b(label_346);
    b(label_2fe);
  label_2fe:
    bitGet(var_0, IBIT_CMP_MAP_0F);
    bnz(var_0, label_36a);
    bitGet(var_1, IBIT_CMP_MAP_0D);
    bitGet(var_2, IBIT_CMP_MAP_19);
    add(var_0, var_1, var_2);
    boutrange(var_0, 0, 1, label_305);
    b(label_308);
  label_305:
    bne(var_0, 2, label_308);
    b(label_386);
    b(label_308);
  label_308:
    bitGet(var_0, IBIT_CMP_MAP_0C);
    bnz(var_0, label_39f);
    bitGet(var_1, IBIT_CMP_MAP_0B);
    bitGet(var_2, IBIT_CMP_MAP_2A);
    add(var_0, var_1, var_2);
    boutrange(var_0, 0, 1, label_30f);
    b(label_312);
  label_30f:
    bne(var_0, 2, label_312);
    b(label_3b6);
    b(label_312);
  label_312:
    bitGet(var_0, IBIT_CMP_MAP_09);
    bne(var_0, 0, label_31b);
    bitGet(var_0, IBIT_CMP_MAP_08);
    bne(var_0, 0, label_317);
    b(label_31a);
  label_317:
    bne(var_0, 1, label_31a);
    b(label_3db);
    b(label_31a);
  label_31a:
    b(label_31e);
  label_31b:
    bne(var_0, 1, label_31e);
    b(label_3ca);
    b(label_31e);
  label_31e:
    b(label_3ee);
  label_31f:
    ref_31f = dialogAlloc();
    ref_320 = msgShow(msg_44);
/***************************************
[color(green)]As a reward for Map Making, Maya got
Salam Select Card Set FINAL.[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_320);
    dialogFree(ref_31f);
    partyItemAdd(st_card, 10);
    partyItemAdd(vi_card, 10);
    partyItemAdd(dx_card, 10);
    partyItemAdd(ag_card, 10);
    partyItemAdd(lu_card, 10);
    partyItemAdd(all_card, 10);
    partyItemAdd(emperor_card, 100);
    partyItemAdd(hierophant_card, 100);
    partyItemAdd(justice_card, 100);
    partyItemAdd(priestess_card, 100);
    partyItemAdd(empress_card, 100);
    partyItemAdd(lovers_card, 100);
    partyItemAdd(sun_card, 100);
    partyItemAdd(fool_card, 3);
    bitSet(VBIT_FOOL_GET);
    partyItemAdd(healing_card, 1);
    partyItemAdd(holylight_card, 1);
    partyItemAdd(attack mirror_card, 1);
    partyItemAdd(blessing_card, 1);
    partyItemAdd(sacrifice_card, 1);
    partyItemAdd(magic mirror_card, 1);
    partyItemAdd(inferno_card, 1);
    partyItemAdd(torrent_card, 1);
    partyItemAdd(gale_card, 1);
    partyItemAdd(quake_card, 1);
    partyItemAdd(frigid_card, 1);
    partyItemAdd(thunderbolt_card, 1);
    partyItemAdd(scorching_card, 1);
    partyItemAdd(wavelength_card, 1);
    partyItemAdd(pressure_card, 1);
    partyItemAdd(nuclear_card, 1);
    bitSet(MBIT_MEND_13);
    b(label_3ee);
    b(label_3ee);
  label_346:
    ref_346 = dialogAlloc();
    ref_347 = msgShow(msg_45);
/***************************************
[color(green)]As a reward for Map Making, Maya got
Salam Select Card Set TAROT SPECIAL.[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_347);
    dialogFree(ref_346);
    partyItemAdd(magician_card, 100);
    partyItemAdd(priestess_card, 100);
    partyItemAdd(empress_card, 100);
    partyItemAdd(emperor_card, 100);
    partyItemAdd(hierophant_card, 100);
    partyItemAdd(lovers_card, 100);
    partyItemAdd(chariot_card, 100);
    partyItemAdd(strength_card, 100);
    partyItemAdd(hermit_card, 100);
    partyItemAdd(fortune_card, 100);
    partyItemAdd(justice_card, 100);
    partyItemAdd(hanged_man_card, 100);
    partyItemAdd(death_card, 100);
    partyItemAdd(temperance_card, 100);
    partyItemAdd(devil_card, 100);
    partyItemAdd(tower_card, 100);
    partyItemAdd(star_card, 100);
    partyItemAdd(moon_card, 100);
    partyItemAdd(sun_card, 100);
    partyItemAdd(judgement_card, 100);
    partyItemAdd(world_card, 100);
    partyItemAdd(fool_card, 2);
    bitSet(VBIT_FOOL_GET);
    ref_362 = call(RNDCHECK);
    wait(ref_362);
    ref_364 = call(RNDCHECK);
    wait(ref_364);
    ref_366 = call(RNDCHECK);
    wait(ref_366);
    bitSet(MBIT_MEND_11);
    b(label_3ee);
  label_36a:
    ref_36a = dialogAlloc();
    ref_36b = msgShow(msg_46);
/***************************************
[color(green)]As a reward for Map Making, Maya got
Salam Select Skill Card Set Part 2.[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_36b);
    dialogFree(ref_36a);
    partyItemAdd(emperor_card, 100);
    partyItemAdd(hierophant_card, 100);
    partyItemAdd(justice_card, 100);
    partyItemAdd(priestess_card, 100);
    partyItemAdd(empress_card, 100);
    partyItemAdd(lovers_card, 100);
    partyItemAdd(sun_card, 100);
    partyItemAdd(maragion_card, 2);
    partyItemAdd(malaques_card, 2);
    partyItemAdd(magarula_card, 2);
    partyItemAdd(mamagnara_card, 2);
    partyItemAdd(freila_card, 2);
    partyItemAdd(gryva_card, 2);
    partyItemAdd(medirama_card, 2);
    partyItemAdd(megidola_card, 2);
    partyItemAdd(fool_card, 1);
    bitSet(VBIT_FOOL_GET);
    ref_380 = call(RNDCHECK);
    wait(ref_380);
    ref_382 = call(RNDCHECK);
    wait(ref_382);
    bitSet(MBIT_MEND_0F);
    b(label_3ee);
  label_386:
    ref_386 = dialogAlloc();
    ref_387 = msgShow(msg_47);
/***************************************
[color(green)]As a reward for Map Making, Maya got
Salam Select Skill Card Set.[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_387);
    dialogFree(ref_386);
    partyItemAdd(emperor_card, 80);
    partyItemAdd(hierophant_card, 80);
    partyItemAdd(justice_card, 80);
    partyItemAdd(priestess_card, 80);
    partyItemAdd(empress_card, 80);
    partyItemAdd(sun_card, 80);
    partyItemAdd(agidyne_card, 2);
    partyItemAdd(aquadyne_card, 2);
    partyItemAdd(garudyne_card, 2);
    partyItemAdd(magnadyne_card, 2);
    partyItemAdd(diarama_card, 2);
    partyItemAdd(bufula_card, 2);
    partyItemAdd(zionga_card, 2);
    partyItemAdd(zanma_card, 2);
    ref_399 = call(RNDCHECK);
    wait(ref_399);
    ref_39b = call(RNDCHECK);
    wait(ref_39b);
    bitSet(MBIT_MEND_0D);
    b(label_3ee);
  label_39f:
    ref_39f = dialogAlloc();
    ref_3a0 = msgShow(msg_48);
/***************************************
[color(green)]As a reward for Map Making, Maya got
Salam Select Card Set Booster Pack.[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3a0);
    dialogFree(ref_39f);
    partyItemAdd(st_card, 10);
    partyItemAdd(vi_card, 10);
    partyItemAdd(dx_card, 10);
    partyItemAdd(ag_card, 10);
    partyItemAdd(lu_card, 10);
    partyItemAdd(all_card, 10);
    partyItemAdd(tarukaja_card, 2);
    partyItemAdd(rakukaja_card, 2);
    partyItemAdd(makakaja_card, 2);
    partyItemAdd(samakaja_card, 2);
    partyItemAdd(sukukaja_card, 2);
    partyItemAdd(dekaja_card, 2);
    partyItemAdd(tetraja_card, 2);
    partyItemAdd(free_tarot, 150);
    ref_3b2 = call(RNDCHECK);
    wait(ref_3b2);
    bitSet(MBIT_MEND_0C);
    b(label_3ee);
  label_3b6:
    ref_3b6 = dialogAlloc();
    ref_3b7 = msgShow(msg_49);
/***************************************
[color(green)]As a reward for Map Making, Maya got
Salam Select Card Set Part 2.[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3b7);
    dialogFree(ref_3b6);
    partyItemAdd(emperor_card, 50);
    partyItemAdd(empress_card, 50);
    partyItemAdd(hierophant_card, 50);
    partyItemAdd(priestess_card, 50);
    partyItemAdd(justice_card, 50);
    partyItemAdd(free_tarot, 100);
    partyItemAdd(posumudi_card, 2);
    partyItemAdd(kotoludi_card, 2);
    partyItemAdd(patra_card, 2);
    partyItemAdd(me patra_card, 2);
    partyItemAdd(recarm_card, 2);
    ref_3c6 = call(RNDCHECK);
    wait(ref_3c6);
    bitSet(MBIT_MEND_0B);
    b(label_3ee);
  label_3ca:
    ref_3ca = dialogAlloc();
    ref_3cb = msgShow(msg_50);
/***************************************
[color(green)]As a reward for Map Making, Maya got
Salam Select Card Set.[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3cb);
    dialogFree(ref_3ca);
    partyItemAdd(empress_card, 30);
    partyItemAdd(emperor_card, 30);
    partyItemAdd(fortune_card, 30);
    partyItemAdd(hierophant_card, 30);
    partyItemAdd(justice_card, 30);
    partyItemAdd(priestess_card, 30);
    partyItemAdd(strength_card, 30);
    partyItemAdd(sun_card, 30);
    partyItemAdd(world_card, 30);
    partyItemAdd(free_tarot, 50);
    bitSet(MBIT_MEND_09);
    b(label_3ee);
  label_3db:
    ref_3db = dialogAlloc();
    ref_3dc = msgShow(msg_51);
/***************************************
[color(green)]As a reward for Map Making, Maya got
Salam Select Card Set.[color(white)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3dc);
    dialogFree(ref_3db);
    partyItemAdd(empress_card, 30);
    partyItemAdd(emperor_card, 30);
    partyItemAdd(fortune_card, 30);
    partyItemAdd(hierophant_card, 30);
    partyItemAdd(justice_card, 30);
    partyItemAdd(priestess_card, 30);
    partyItemAdd(strength_card, 30);
    partyItemAdd(sun_card, 30);
    partyItemAdd(world_card, 30);
    partyItemAdd(free_tarot, 50);
    ref_3ea = call(RNDCHECK);
    wait(ref_3ea);
    bitSet(MBIT_MEND_08);
    b(label_3ee);
  label_3ee:
    bitClear(MBIT_MAPKANSEI);
    bitClear(MBIT_MAPMIKANSEI);
    bitClear(MBIT_MAPSAKUSEI);
    bitClear(MBIT_MAP_NOHAKUSI);
    ref_3f2 = call(BITOFFALL);
    wait(ref_3f2);
  label_3f4:
    b(label_3f5);
  label_3f5:
    delayClear();
    delayWait(30);
    ref_3f7 = bustupLoad(bustup_75);
    bustupWait(ref_3f7);
    ref_3f9 = bustupAlloc(ref_3f7, right, rgb(0,0,0));
    bustupFade(ref_3f9, rgb(128,0,0), 30);
    ref_3fb = dialogAlloc();
    ref_3fc = msgShow(msg_52);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]Is there anything else?
[tab]Please ask me anything.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_3fc);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_3fb);
    ref_401 = bustupFade(ref_3f9, rgb(0,0,0), 10);
    bustupWait(ref_401);
    bustupFree(ref_3f9);
    b(label_189);
  label_405:
    ref_405 = call(MAPMES);
    wait(ref_405);
    delayClear();
    delayWait(30);
    b(label_189);
  label_40a:
    ref_40a = bustupLoad(bustup_75);
    bustupWait(ref_40a);
    ref_40c = bustupAlloc(ref_40a, right, rgb(0,0,0));
    bustupFade(ref_40c, rgb(128,0,0), 30);
    ref_40e = dialogAlloc();
    ref_40f = msgShow(msg_53);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]Please come again.
[tab]But please keep this a secret.
[tab]I have many enemies... Ahaha.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_1d, 1);
    wait(ref_40f);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_40e);
    ref_414 = bustupFade(ref_40c, rgb(0,0,0), 10);
    bustupWait(ref_414);
    bustupFree(ref_40c);
    unitRestoreFacing(npc2);
    b(label_419);
  label_419:
    controlEnable();
}

function EVENTCHECK()
{
    bitGet(var_0, EBIT_E00B8);
    bez(var_0, label_421);
    bitSet(IBIT_BLK_MAP_13);
    bitSet(IBIT_BLK_MAP_29);
    bitSet(MBIT_MAPSAKUSEI);
    b(label_447);
  label_421:
    bitGet(var_0, EBIT_E009F);
    bez(var_0, label_427);
    bitSet(IBIT_BLK_MAP_11);
    bitSet(IBIT_BLK_MAP_2C);
    bitSet(MBIT_MAPSAKUSEI);
    b(label_447);
  label_427:
    bitGet(var_0, EBIT_E008C);
    bez(var_0, label_42c);
    bitSet(IBIT_BLK_MAP_0F);
    bitSet(MBIT_MAPSAKUSEI);
    b(label_447);
  label_42c:
    bitGet(var_0, EBIT_E007F);
    bez(var_0, label_432);
    bitSet(IBIT_BLK_MAP_0D);
    bitSet(IBIT_BLK_MAP_19);
    bitSet(MBIT_MAPSAKUSEI);
    b(label_447);
  label_432:
    bitGet(var_0, EBIT_E007B);
    bez(var_0, label_437);
    bitSet(IBIT_BLK_MAP_0C);
    bitSet(MBIT_MAPSAKUSEI);
    b(label_447);
  label_437:
    bitGet(var_0, EBIT_E006F);
    bez(var_0, label_43d);
    bitSet(IBIT_BLK_MAP_0B);
    bitSet(IBIT_BLK_MAP_2A);
    bitSet(MBIT_MAPSAKUSEI);
    b(label_447);
  label_43d:
    bitGet(var_0, MBIT_HI_ERITOUJO);
    bez(var_0, label_442);
    bitSet(IBIT_BLK_MAP_09);
    bitSet(MBIT_MAPSAKUSEI);
    b(label_447);
  label_442:
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bez(var_0, label_447);
    bitSet(IBIT_BLK_MAP_08);
    bitSet(MBIT_MAPSAKUSEI);
    b(label_447);
  label_447:
}

function CLMAPCHECK()
{
    li(var_0, 0);
    bitGet(var_1, IBIT_CMP_MAP_13);
    bitGet(var_2, IBIT_CMP_MAP_29);
    add(var_0, var_1, var_2);
    bne(var_0, 2, label_450);
    bitSet(MBIT_MAPKANSEI);
    b(label_4f1);
    b(label_459);
  label_450:
    li(var_0, 0);
    bitGet(var_1, IBIT_BLK_MAP_13);
    bitGet(var_2, IBIT_BLK_MAP_29);
    add(var_0, var_1, var_2);
    bne(var_0, 0, label_456);
    b(label_458);
  label_456:
    b(label_4f1);
    b(label_458);
  label_458:
    b(label_459);
  label_459:
    li(var_0, 0);
    bitGet(var_1, IBIT_CMP_MAP_11);
    bitGet(var_2, IBIT_CMP_MAP_2C);
    add(var_0, var_1, var_2);
    bne(var_0, 2, label_461);
    bitSet(MBIT_MAPKANSEI);
    b(label_4f1);
    b(label_471);
  label_461:
    li(var_0, 0);
    bitGet(var_1, IBIT_BLK_MAP_11);
    bitGet(var_2, IBIT_BLK_MAP_2C);
    add(var_0, var_1, var_2);
    bne(var_0, 0, label_467);
    b(label_470);
  label_467:
    bitGet(var_0, EBIT_E00AF);
    bne(var_0, 0, label_46b);
    b(label_4f1);
    b(label_46f);
  label_46b:
    bne(var_0, 1, label_46f);
    bitSet(MBIT_MAPMIKANSEI);
    b(label_4f1);
    b(label_46f);
  label_46f:
    b(label_470);
  label_470:
    b(label_471);
  label_471:
    bitGet(var_0, IBIT_CMP_MAP_0F);
    bne(var_0, 0, label_481);
    bitGet(var_0, IBIT_BLK_MAP_0F);
    bne(var_0, 0, label_476);
    b(label_480);
  label_476:
    bne(var_0, 1, label_480);
    bitGet(var_0, EBIT_E009F);
    bne(var_0, 0, label_47b);
    b(label_4f1);
    b(label_47f);
  label_47b:
    bne(var_0, 1, label_47f);
    bitSet(MBIT_MAPMIKANSEI);
    b(label_4f1);
    b(label_47f);
  label_47f:
    b(label_480);
  label_480:
    b(label_485);
  label_481:
    bne(var_0, 1, label_485);
    bitSet(MBIT_MAPKANSEI);
    b(label_4f1);
    b(label_485);
  label_485:
    li(var_0, 0);
    bitGet(var_1, IBIT_CMP_MAP_0D);
    bitGet(var_2, IBIT_CMP_MAP_19);
    add(var_0, var_1, var_2);
    bne(var_0, 2, label_48d);
    bitSet(MBIT_MAPKANSEI);
    b(label_4f1);
    b(label_49d);
  label_48d:
    li(var_0, 0);
    bitGet(var_1, IBIT_BLK_MAP_0D);
    bitGet(var_2, IBIT_BLK_MAP_19);
    add(var_0, var_1, var_2);
    bne(var_0, 0, label_493);
    b(label_49c);
  label_493:
    bitGet(var_0, EBIT_E0088);
    bne(var_0, 0, label_497);
    b(label_4f1);
    b(label_49b);
  label_497:
    bne(var_0, 1, label_49b);
    bitSet(MBIT_MAPMIKANSEI);
    b(label_4f1);
    b(label_49b);
  label_49b:
    b(label_49c);
  label_49c:
    b(label_49d);
  label_49d:
    bitGet(var_0, IBIT_CMP_MAP_0C);
    bne(var_0, 0, label_4ad);
    bitGet(var_0, IBIT_BLK_MAP_0C);
    bne(var_0, 0, label_4a2);
    b(label_4ac);
  label_4a2:
    bne(var_0, 1, label_4ac);
    bitGet(var_0, EBIT_E007F);
    bne(var_0, 0, label_4a7);
    b(label_4f1);
    b(label_4ab);
  label_4a7:
    bne(var_0, 1, label_4ab);
    bitSet(MBIT_MAPMIKANSEI);
    b(label_4f1);
    b(label_4ab);
  label_4ab:
    b(label_4ac);
  label_4ac:
    b(label_4b1);
  label_4ad:
    bne(var_0, 1, label_4b1);
    bitSet(MBIT_MAPKANSEI);
    b(label_4f1);
    b(label_4b1);
  label_4b1:
    li(var_0, 0);
    bitGet(var_1, IBIT_CMP_MAP_0B);
    bitGet(var_2, IBIT_CMP_MAP_2A);
    add(var_0, var_1, var_2);
    bne(var_0, 2, label_4b9);
    bitSet(MBIT_MAPKANSEI);
    b(label_4f1);
    b(label_4c9);
  label_4b9:
    li(var_0, 0);
    bitGet(var_1, IBIT_BLK_MAP_0B);
    bitGet(var_2, IBIT_BLK_MAP_2A);
    add(var_0, var_1, var_2);
    bne(var_0, 0, label_4bf);
    b(label_4c8);
  label_4bf:
    bitGet(var_0, EBIT_E0077);
    bne(var_0, 0, label_4c3);
    b(label_4f1);
    b(label_4c7);
  label_4c3:
    bne(var_0, 1, label_4c7);
    bitSet(MBIT_MAPMIKANSEI);
    b(label_4f1);
    b(label_4c7);
  label_4c7:
    b(label_4c8);
  label_4c8:
    b(label_4c9);
  label_4c9:
    bitGet(var_0, IBIT_CMP_MAP_09);
    bne(var_0, 0, label_4d9);
    bitGet(var_0, IBIT_BLK_MAP_09);
    bne(var_0, 0, label_4ce);
    b(label_4d8);
  label_4ce:
    bne(var_0, 1, label_4d8);
    bitGet(var_0, EBIT_E006F);
    bne(var_0, 0, label_4d3);
    b(label_4f1);
    b(label_4d7);
  label_4d3:
    bne(var_0, 1, label_4d7);
    bitSet(MBIT_MAPMIKANSEI);
    b(label_4f1);
    b(label_4d7);
  label_4d7:
    b(label_4d8);
  label_4d8:
    b(label_4dd);
  label_4d9:
    bne(var_0, 1, label_4dd);
    bitSet(MBIT_MAPKANSEI);
    b(label_4f1);
    b(label_4dd);
  label_4dd:
    bitGet(var_0, IBIT_CMP_MAP_08);
    bne(var_0, 0, label_4ed);
    bitGet(var_0, IBIT_BLK_MAP_08);
    bne(var_0, 0, label_4e2);
    b(label_4ec);
  label_4e2:
    bne(var_0, 1, label_4ec);
    bitGet(var_0, EBIT_E006F);
    bne(var_0, 0, label_4e7);
    b(label_4f1);
    b(label_4eb);
  label_4e7:
    bne(var_0, 1, label_4eb);
    bitSet(MBIT_MAPMIKANSEI);
    b(label_4f1);
    b(label_4eb);
  label_4eb:
    b(label_4ec);
  label_4ec:
    b(label_4f1);
  label_4ed:
    bne(var_0, 1, label_4f1);
    bitSet(MBIT_MAPKANSEI);
    b(label_4f1);
    b(label_4f1);
  label_4f1:
}

function MAPMES()
{
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_506);
    unitFacePlayer(npc2);
    ref_4f5 = bustupLoad(bustup_75);
    bustupWait(ref_4f5);
    ref_4f7 = bustupAlloc(ref_4f5, right, rgb(0,0,0));
    bustupFade(ref_4f7, rgb(128,0,0), 30);
    ref_4f9 = dialogAlloc();
    ref_4fa = msgShow(msg_54);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]Miss, you are very pretty! ...Are you busy? 
[tab]...Do you want to come to my room?
[tab]Do you want to see my collection?
[wait][clear]
***************************************/
    wait(ref_4fa);
    ref_4fc = msgShow(msg_55);
/***************************************
[color(yellow)]Salam Ladeen[color(white)]
[tab]I have lots of money.
[tab]Don’t worry, I am a shrewd businessman.
[tab]I won’t do anything strange... No?
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_4fc);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_4f9);
    ref_501 = bustupFade(ref_4f7, rgb(0,0,0), 10);
    bustupWait(ref_501);
    bustupFree(ref_4f7);
    unitRestoreFacing(npc2);
    b(label_515);
  label_506:
    unitFacePlayer(npc2);
    ref_507 = bustupLoad(bustup_75);
    bustupWait(ref_507);
    ref_509 = bustupAlloc(ref_507, right, rgb(0,0,0));
    bustupFade(ref_509, rgb(128,0,0), 30);
    ref_50b = dialogAlloc();
    ref_50c = msgShow(msg_56);
/***************************************
[color(yellow)]Salam Ladeen[color(white)] 
[tab]Who was behind the TV station and Lab incidents? 
[tab]What was their objective? 
[tab]...I thought I could rest easy in this country.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_50c);
    unitAnimationPlay(npc2, animation_0, 1);
    dialogFree(ref_50b);
    ref_511 = bustupFade(ref_509, rgb(0,0,0), 10);
    bustupWait(ref_511);
    bustupFree(ref_509);
    unitRestoreFacing(npc2);
  label_515:
}

function SHOP()
{
    bitSet(LBIT_0005);
    li(var_5, 0);
    li(var_6, 0);
    li(var_7, 0);
    controlDisable();
    ref_51b = shopOverlayInit();
    unitFacePlayer(shopkeeper);
    playerConvertToUnit(maya, sprite_0, north);
    playerHide();
    unitFaceUnit(maya, shopkeeper);
    bitGet(var_0, MBIT_AIS_50);
    bne(var_0, 0, label_524);
    b(label_527);
    b(label_527);
  label_524:
    bne(var_0, 1, label_527);
    b(label_53d);
    b(label_527);
  label_527:
    ref_527 = bustupLoad(bustup_74);
    bustupWait(ref_527);
    ref_529 = bustupAlloc(ref_527, right, rgb(0,0,0));
    bustupFade(ref_529, rgb(128,0,0), 30);
    ref_52b = dialogAlloc();
    ref_52c = msgShow(msg_57);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]Welcome.
[tab]Would you like to tell me your mood?
[tab]I will make something to match your heart.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_52c);
    bitGet(var_0, MBIT_SKY_HATURAITE);
    bnz(var_0, label_534);
    ref_531 = msgShow(msg_58);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(green)]
[tab]The lady bartender at Ebony, the sky lounge
[tab]in Hotel Pleiades... Her job requires her to be
[tab]familiar with rumors.[color(white)]
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_0, 1);
    wait(ref_531);
  label_534:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_52b);
    ref_536 = bustupFade(ref_529, rgb(0,0,0), 10);
    bustupWait(ref_536);
    bustupFree(ref_529);
    wait(ref_51b);
    shopInventory(12, shopInventory_c);
    shopRate(100);
    b(label_555);
  label_53d:
    ref_53d = bustupLoad(bustup_74);
    bustupWait(ref_53d);
    ref_53f = bustupAlloc(ref_53d, right, rgb(0,0,0));
    bustupFade(ref_53f, rgb(128,0,0), 30);
    ref_541 = dialogAlloc();
    ref_542 = msgShow(msg_59);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]You are compatible with me?
[tab](giggle)... I am honored.
[tab]I will give you special service today.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_27, 1);
    wait(ref_542);
    bitGet(var_0, MBIT_SKY_HATURAITE);
    bnz(var_0, label_54d);
    ref_547 = msgShow(msg_60);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(green)]
[tab]The lady bartender at Ebony, the sky lounge
[tab]in Hotel Pleiades... Her job requires her to be
[tab]familiar with rumors.[color(white)]
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_0, 1);
    wait(ref_547);
    ref_54a = msgShow(msg_61);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]What will you have today?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_54a);
  label_54d:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_541);
    ref_54f = bustupFade(ref_53f, rgb(0,0,0), 10);
    bustupWait(ref_54f);
    bustupFree(ref_53f);
    wait(ref_51b);
    shopInventory(12, shopInventory_c);
    shopRate(80);
  label_555:
    choiceSetResult(2);
    op_105(3);
    ref_557 = bustupLoad(bustup_74);
    bustupWait(ref_557);
    ref_559 = bustupAlloc(ref_557, right, rgb(0,0,0));
    bustupFade(ref_559, rgb(128,0,0), 30);
    ref_55b = dialogAlloc();
    ref_55c = msgShow(msg_62);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]What will you have today?
[choice(4)]Dine in
Talk
Never mind
Leave the store
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_55c);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_564);
    li(var_5, 0);
    b(label_57a);
  label_564:
    bne(var_0, 1, label_574);
    choiceSetResult(2);
    op_105(2);
    ref_567 = msgShow(msg_63);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]What do you want to talk about?
[choice(3)]Talk to bartender
Ask about bar
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_567);
    choiceGetResult(var_0);
    bne(var_0, 0, label_56d);
    li(var_5, 1);
    b(label_573);
  label_56d:
    bne(var_0, 1, label_570);
    li(var_5, 2000);
    b(label_573);
  label_570:
    bne(var_0, 2, label_573);
    li(var_5, 1000);
    b(label_573);
  label_573:
    b(label_57a);
  label_574:
    bne(var_0, 2, label_577);
    li(var_5, 2);
    b(label_57a);
  label_577:
    bne(var_0, 3, label_57a);
    li(var_5, 3);
    b(label_57a);
  label_57a:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_55b);
    ref_57c = bustupFade(ref_559, rgb(0,0,0), 10);
    bustupWait(ref_57c);
    bustupFree(ref_559);
    ref_57f = shopOpen(4);
    wait(ref_57f);
}

function HA_SHOP_RESTART_0()
{
    choiceSetResult(2);
    op_105(3);
    ref_584 = bustupLoad(bustup_74);
    bustupWait(ref_584);
    ref_586 = bustupAlloc(ref_584, right, rgb(0,0,0));
    bustupFade(ref_586, rgb(128,0,0), 30);
    ref_588 = dialogAlloc();
    ref_589 = msgShow(msg_64);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]Is there anything else I can get you?
[tab]Ah, you don’t have to force yourself.
[tab]I don’t mind if you’re just here to talk...
[choice(4)]Dine in
Talk
Never mind
Leave the store
[end_choice][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_589);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    li(var_1, 0);
    choiceGetResult(var_0);
    bne(var_0, 0, label_592);
    li(var_5, 0);
    b(label_5a8);
  label_592:
    bne(var_0, 1, label_5a2);
    choiceSetResult(2);
    op_105(2);
    ref_595 = msgShow(msg_65);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]What do you want to talk about?
[choice(3)]Talk to bartender
Ask about bar
[if_all(EBIT_SINARIOFF)]Hidden items
[end_choice][clear]
***************************************/
    wait(ref_595);
    choiceGetResult(var_0);
    bne(var_0, 0, label_59b);
    li(var_5, 1);
    b(label_5a1);
  label_59b:
    bne(var_0, 1, label_59e);
    li(var_5, 2000);
    b(label_5a1);
  label_59e:
    bne(var_0, 2, label_5a1);
    li(var_5, 1000);
    b(label_5a1);
  label_5a1:
    b(label_5a8);
  label_5a2:
    bne(var_0, 2, label_5a5);
    li(var_5, 2);
    b(label_5a8);
  label_5a5:
    bne(var_0, 3, label_5a8);
    li(var_5, 3);
    b(label_5a8);
  label_5a8:
    dialogFree(ref_588);
    ref_5a9 = bustupFade(ref_586, rgb(0,0,0), 10);
    bustupWait(ref_5a9);
    bustupFree(ref_586);
}

function HA_SHOP_TALK_0()
{
  label_5ad:
    li(var_5, 0);
    choiceSetResult(2);
    op_105(2);
    ref_5b0 = bustupLoad(bustup_1);
    bustupWait(ref_5b0);
    ref_5b2 = bustupAlloc(ref_5b0, center, rgb(0,0,0));
    bustupFade(ref_5b2, rgb(128,0,0), 30);
    ref_5b4 = dialogChoiceAlloc();
    ref_5b5 = msgShow(msg_66);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]What would you like to hear?
[choice(3)]A rumor
A story
Never mind
[end_choice][clear]
***************************************/
    wait(ref_5b5);
    dialogFree(ref_5b4);
    ref_5b8 = bustupFade(ref_5b2, rgb(0,0,0), 10);
    bustupWait(ref_5b8);
    bustupFree(ref_5b2);
    choiceGetResult(var_0);
    beq(var_0, 0, label_5bf);
    beq(var_0, 1, label_65c);
    beq(var_0, 2, label_67d);
  label_5bf:
    bitGet(var_0, EBIT_E00AF);
    bne(var_0, 0, label_5c2);
    b(label_5ca);
  label_5c2:
    bne(var_0, 1, label_5ca);
    bitGet(var_0, MBIT_KE_CLEAOBA);
    bne(var_0, 0, label_5c7);
    b(label_5d3);
    b(label_5c9);
  label_5c7:
    bne(var_0, 1, label_5c9);
    b(label_5c9);
  label_5c9:
    b(label_5ca);
  label_5ca:
    bitGet(var_0, MBIT_KE_CLE);
    bitGet(var_1, MBIT_KI_CLEARM);
    add(var_1, var_1, var_0);
    bne(var_1, 0, label_5d1);
    li(var_5, 1);
    b(label_5fe);
    b(label_5d3);
  label_5d1:
    boutrange(var_1, 1, 2, label_5d3);
    b(label_5d3);
  label_5d3:
    bitGet(var_0, EBIT_E00AF);
    bne(var_0, 0, label_5d6);
    b(label_5de);
  label_5d6:
    bne(var_0, 1, label_5de);
    bitGet(var_0, MBIT_KE_JEWKOUNAN);
    bne(var_0, 0, label_5db);
    b(label_5e7);
    b(label_5dd);
  label_5db:
    bne(var_0, 1, label_5dd);
    b(label_5dd);
  label_5dd:
    b(label_5de);
  label_5de:
    bitGet(var_0, MBIT_KE_JEWDEVE);
    bitGet(var_1, MBIT_KI_JEWDEVE);
    add(var_1, var_1, var_0);
    bne(var_1, 0, label_5e5);
    li(var_6, 1);
    b(label_5fe);
    b(label_5e7);
  label_5e5:
    boutrange(var_1, 1, 2, label_5e7);
    b(label_5e7);
  label_5e7:
    bitGet(var_0, MBIT_KE_SKYMAP);
    bitGet(var_1, MBIT_KI_SKYMAP);
    add(var_1, var_1, var_0);
    bne(var_1, 0, label_5ee);
    li(var_7, 1);
    b(label_5fe);
    b(label_5f0);
  label_5ee:
    boutrange(var_1, 1, 2, label_5f0);
    b(label_5f0);
  label_5f0:
    ref_5f0 = bustupLoad(bustup_74);
    bustupWait(ref_5f0);
    ref_5f2 = bustupAlloc(ref_5f0, right, rgb(0,0,0));
    bustupFade(ref_5f2, rgb(128,0,0), 30);
    ref_5f4 = dialogAlloc();
    ref_5f5 = msgShow(msg_67);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]Rumors? Hmmmmm... I’m sorry!
[tab]I’m out of them right now.
[tab]I’ll collect more interesting rumors.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_5f5);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_5f4);
    ref_5fa = bustupFade(ref_5f2, rgb(0,0,0), 10);
    bustupWait(ref_5fa);
    bustupFree(ref_5f2);
    b(label_5ad);
  label_5fe:
    ref_5fe = bustupLoad(bustup_74);
    bustupWait(ref_5fe);
    ref_600 = bustupAlloc(ref_5fe, right, rgb(0,0,0));
    bustupFade(ref_600, rgb(128,0,0), 30);
    ref_602 = dialogAlloc();
    unitAnimationPlay(shopkeeper, animation_24, 1);
    rand(var_0, 2);
    bne(var_0, 0, label_609);
    ref_606 = msgShow(msg_68);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]Rumors? Alright...
[tab]Can you tell me one of yours, first?
[wait][clear]
***************************************/
    wait(ref_606);
    b(label_610);
  label_609:
    bne(var_0, 1, label_60d);
    ref_60a = msgShow(msg_69);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab](giggle)...
[tab]I kept a good one just for today.
[tab]But let me hear yours first.
[wait][clear]
***************************************/
    wait(ref_60a);
    b(label_610);
  label_60d:
    ref_60d = msgShow(msg_70);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]The gossip on TV and in magazines is old.
[tab]I want to know fresh rumors...
[tab]Do you have any juicy news?
[wait][clear]
***************************************/
    wait(ref_60d);
    b(label_610);
  label_610:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_602);
    ref_612 = bustupFade(ref_600, rgb(0,0,0), 10);
    bustupWait(ref_612);
    bustupFree(ref_600);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(20);
    unitAnimationPlay(maya, animation_2d, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(maya, animation_a, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(15);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(15);
    ref_62a = bustupLoad(bustup_74);
    bustupWait(ref_62a);
    ref_62c = bustupAlloc(ref_62a, right, rgb(0,0,0));
    bustupFade(ref_62c, rgb(128,0,0), 30);
    ref_62e = dialogAlloc();
    unitAnimationPlay(shopkeeper, animation_24, 1);
    rand(var_0, 2);
    bne(var_0, 0, label_635);
    ref_632 = msgShow(msg_71);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]Hmmmm, is that so...?
[tab]Thank you for that interesting rumor.
[tab]Now I’ll tell you the rumor I have.
[wait][clear]
***************************************/
    wait(ref_632);
    b(label_63c);
  label_635:
    bne(var_0, 1, label_639);
    ref_636 = msgShow(msg_72);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]Oh, is that so...!?
[tab]I had no idea.
[tab]Hmmm, my rumor is...
[wait][clear]
***************************************/
    wait(ref_636);
    b(label_63c);
  label_639:
    ref_639 = msgShow(msg_73);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]Hmm...?
[tab]I’ve heard a similar rumor.
[tab]That’s too bad. Well, then...
[wait][clear]
***************************************/
    wait(ref_639);
    b(label_63c);
  label_63c:
    bnz(var_5, label_63f);
    bnz(var_6, label_646);
    bnz(var_7, label_64d);
  label_63f:
    ref_63f = msgShow(msg_74);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]Do you know the restaurant [color(orange)]Clair De Lune[color(white)]?
[tab]It seems they started [color(orange)]selling weapons[color(white)].
[tab]Seems they’re selling [color(orange)]mysterious weapons[color(white)].
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_63f);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    bitSet(MBIT_KI_CLEARM);
    li(var_5, 0);
    b(label_657);
  label_646:
    ref_646 = msgShow(msg_75);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]You know that jewelry shop, [color(orange)]Padparacha[color(white)]?
[tab]The designer there is rumored to
[tab][color(orange)]custom make weapons and armor[color(white)].
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_646);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    bitSet(MBIT_KI_JEWDEVE);
    li(var_6, 0);
    b(label_657);
  label_64d:
    ref_64d = msgShow(msg_76);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]About the man who lives in this hotel
[tab]suite... Ah, that guy over there!
[tab]Do you know the rumor about him?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_64d);
    ref_650 = msgShow(msg_77);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]That man, [color(orange)]Salam[color(white)] is his name, is a
[tab]millionaire who [color(orange)]collects maps[color(white)].
[tab]He’d do business with demons for maps.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_650);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    bitSet(MBIT_KI_SKYMAP);
    li(var_7, 0);
    b(label_657);
  label_657:
    dialogFree(ref_62e);
    ref_658 = bustupFade(ref_62c, rgb(0,0,0), 10);
    bustupWait(ref_658);
    bustupFree(ref_62c);
    b(label_5ad);
  label_65c:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_66c);
    ref_65e = bustupLoad(bustup_74);
    bustupWait(ref_65e);
    ref_660 = bustupAlloc(ref_65e, right, rgb(0,0,0));
    bustupFade(ref_660, rgb(128,0,0), 30);
    ref_662 = dialogAlloc();
    ref_663 = msgShow(msg_78);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]There’s a laboratory nearby, right? 
[tab]No one knows what goes on inside there...
[tab]It is scary with all these incidents occurring.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_663);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_662);
    ref_668 = bustupFade(ref_660, rgb(0,0,0), 10);
    bustupWait(ref_668);
    bustupFree(ref_660);
    b(label_5ad);
  label_66c:
    ref_66c = bustupLoad(bustup_74);
    bustupWait(ref_66c);
    ref_66e = bustupAlloc(ref_66c, right, rgb(0,0,0));
    bustupFade(ref_66e, rgb(128,0,0), 30);
    ref_670 = dialogAlloc();
    ref_671 = msgShow(msg_79);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]Kegare-purification is popular now...
[tab]I think it’s natural to have this "sin".
[tab]You can’t live life totally clean.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_671);
    ref_674 = msgShow(msg_80);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]It would be nice to be able to live clean,
[tab]but mixing things up a little brings out
[tab]the flavor... Like in a cocktail.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_674);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_670);
    ref_679 = bustupFade(ref_66e, rgb(0,0,0), 10);
    bustupWait(ref_679);
    bustupFree(ref_66e);
    b(label_5ad);
  label_67d:
}

function HA_SHOP_END_0()
{
    ref_67e = bustupLoad(bustup_74);
    bustupWait(ref_67e);
    ref_680 = bustupAlloc(ref_67e, right, rgb(0,0,0));
    bustupFade(ref_680, rgb(128,0,0), 30);
    ref_682 = dialogAlloc();
    ref_683 = msgShow(msg_81);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]Please come again...
[tab]It doesn’t matter if it is on a bad day.
[tab]I will brighten up dark feelings.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_24, 1);
    wait(ref_683);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopOverlayInit();
    dialogFree(ref_682);
    ref_689 = bustupFade(ref_680, rgb(0,0,0), 10);
    bustupWait(ref_689);
    bustupFree(ref_680);
    delayClear();
    delayWait(10);
    bitSet(MBIT_SKY_HATURAITE);
    bitGet(var_0, MBIT_EXITBIT);
    bne(var_0, 0, label_698);
    unitRestoreFacing(shopkeeper);
    unitDespawn(maya, none);
    playerInit(south);
    controlEnable();
    bitClear(LBIT_0005);
    call(BARTEN);
    b(label_69b);
  label_698:
    bne(var_0, 1, label_69b);
    call(GOOUT);
    b(label_69b);
  label_69b:
}

function TABLE()
{
    bitGet(var_0, MBIT_KE_SKYMAP);
    bnz(var_0, label_6a4);
    bitSet(MBIT_KE_SKYMAP);
    ref_69f = dialogAlloc();
    ref_6a0 = msgShow(msg_82);
/***************************************
Rumor about map dude
Bit on
[wait][clear]
***************************************/
    wait(ref_6a0);
    dialogFree(ref_69f);
    b(label_6b3);
  label_6a4:
    bitGet(var_0, LBIT_0000);
    bne(var_0, 0, label_6ac);
    bitSet(LBIT_0000);
    ref_6a7 = dialogAlloc();
    ref_6a8 = msgShow(msg_83);
/***************************************
Accepted request from map dude
Bit on
[wait][clear]
***************************************/
    wait(ref_6a8);
    dialogFree(ref_6a7);
    b(label_6b3);
  label_6ac:
    bne(var_0, 1, label_6b3);
    bitClear(LBIT_0000);
    ref_6ae = dialogAlloc();
    ref_6af = msgShow(msg_84);
/***************************************
Accepted request from map dude
Bit off
[wait][clear]
***************************************/
    wait(ref_6af);
    dialogFree(ref_6ae);
    b(label_6b3);
  label_6b3:
}

function TABLE2()
{
    bitGet(var_0, MBIT_MAPKANSEI);
    bne(var_0, 0, label_6bc);
    bitSet(MBIT_MAPKANSEI);
    ref_6b7 = dialogAlloc();
    ref_6b8 = msgShow(msg_85);
/***************************************
Map completed
Bit on
[wait][clear]
***************************************/
    wait(ref_6b8);
    dialogFree(ref_6b7);
    b(label_6c3);
  label_6bc:
    bne(var_0, 1, label_6c3);
    bitClear(MBIT_MAPKANSEI);
    ref_6be = dialogAlloc();
    ref_6bf = msgShow(msg_86);
/***************************************
Map completed
Bit off
[wait][clear]
***************************************/
    wait(ref_6bf);
    dialogFree(ref_6be);
    b(label_6c3);
  label_6c3:
}

function TABLE1()
{
    bitGet(var_0, MBIT_AIS_50);
    bnz(var_0, label_6cc);
    bitSet(MBIT_AIS_50);
    ref_6c7 = dialogAlloc();
    ref_6c8 = msgShow(msg_87);
/***************************************
MBIT AIS 50
Affinity reading
Bit on
[wait][clear]
***************************************/
    wait(ref_6c8);
    dialogFree(ref_6c7);
    b(label_6f3);
  label_6cc:
    bitGet(var_0, EBIT_E0046);
    bnz(var_0, label_6d4);
    bitSet(EBIT_E0046);
    ref_6cf = dialogAlloc();
    ref_6d0 = msgShow(msg_88);
/***************************************
EBIT E0046
Nanjo or Elly
Bit on
[wait][clear]
***************************************/
    wait(ref_6d0);
    dialogFree(ref_6cf);
    b(label_6f3);
  label_6d4:
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_6dc);
    bitSet(EBIT_E006F);
    ref_6d7 = dialogAlloc();
    ref_6d8 = msgShow(msg_89);
/***************************************
EBIT E006F
Cleared Lab
Bit on
[wait][clear]
***************************************/
    wait(ref_6d8);
    dialogFree(ref_6d7);
    b(label_6f3);
  label_6dc:
    bitGet(var_0, EBIT_E0077);
    bnz(var_0, label_6e4);
    bitSet(EBIT_E0077);
    ref_6df = dialogAlloc();
    ref_6e0 = msgShow(msg_90);
/***************************************
EBIT E0077
Cleared Smile Hirasaka
Bit on
[wait][clear]
***************************************/
    wait(ref_6e0);
    dialogFree(ref_6df);
    b(label_6f3);
  label_6e4:
    bitGet(var_0, LBIT_0001);
    bne(var_0, 0, label_6ec);
    bitSet(LBIT_0001);
    ref_6e7 = dialogAlloc();
    ref_6e8 = msgShow(msg_91);
/***************************************
Owning blank map
Bit on
[wait][clear]
***************************************/
    wait(ref_6e8);
    dialogFree(ref_6e7);
    b(label_6f3);
  label_6ec:
    bne(var_0, 1, label_6f3);
    bitClear(LBIT_0001);
    ref_6ee = dialogAlloc();
    ref_6ef = msgShow(msg_92);
/***************************************
Owning blank map
Bit off
[wait][clear]
***************************************/
    wait(ref_6ef);
    dialogFree(ref_6ee);
    b(label_6f3);
  label_6f3:
}

function DOORBOX()
{
    controlDisable();
    sndMusicPlay(sound_3086, 127);
    objAnimRotate(obj_5, 0, 70, 0, 30, 0);
    objAnimWait(obj_5);
    call(GOOUT);
}

function warp1()
{
    call(DOORBOX);
}

function GOOUT()
{
    bitClear(MBIT_EXITBIT);
    mapLoad(rengedai, 0, 0);
}

function HA_SHOP_EXPLAIN_0()
{
    choiceSetResult(1);
    op_105(7);
    ref_701 = dialogChoiceAlloc();
    ref_702 = msgShow(msg_93);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]What do you want to talk about?
[choice(2)]Ask about dining in
Never mind
[end_choice][clear]
***************************************/
    wait(ref_702);
    dialogFree(ref_701);
    choiceGetResult(var_0);
    bne(var_0, 0, label_70c);
    ref_707 = dialogAlloc();
    ref_708 = msgShow(msg_94);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]Dining in?
[tab]You can select "Dine in" here,
[tab]and I will make you a cocktail!
[wait][clear][color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]Meals have the effect of increasing
[tab]a character’s ability temporarily.
[wait][clear][color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]The effect depends on the meal, and
[tab]once you eat, you cannot have another
[tab]meal until the effect has expired.
[wait][clear]
***************************************/
    wait(ref_708);
    dialogFree(ref_707);
    b(label_70e);
  label_70c:
    bne(var_0, 1, label_70e);
    b(label_70e);
  label_70e:
}

function BITOFFALL()
{
    bitClear(IBIT_BLK_MAP_13);
    bitClear(IBIT_BLK_MAP_29);
    bitClear(IBIT_CMP_MAP_13);
    bitClear(IBIT_CMP_MAP_29);
    bitClear(IBIT_BLK_MAP_11);
    bitClear(IBIT_BLK_MAP_2C);
    bitClear(IBIT_CMP_MAP_11);
    bitClear(IBIT_CMP_MAP_2C);
    bitClear(IBIT_BLK_MAP_0F);
    bitClear(IBIT_CMP_MAP_0F);
    bitClear(IBIT_BLK_MAP_0D);
    bitClear(IBIT_BLK_MAP_19);
    bitClear(IBIT_CMP_MAP_0D);
    bitClear(IBIT_CMP_MAP_19);
    bitClear(IBIT_BLK_MAP_0C);
    bitClear(IBIT_CMP_MAP_0C);
    bitClear(IBIT_BLK_MAP_0B);
    bitClear(IBIT_BLK_MAP_2A);
    bitClear(IBIT_CMP_MAP_0B);
    bitClear(IBIT_CMP_MAP_2A);
    bitClear(IBIT_BLK_MAP_09);
    bitClear(IBIT_CMP_MAP_09);
    bitClear(IBIT_BLK_MAP_08);
    bitClear(IBIT_CMP_MAP_08);
}

function MESHYOUJI()
{
    li(var_0, 0);
    bitGet(var_1, IBIT_BLK_MAP_13);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_BLK_MAP_29);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_CMP_MAP_13);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_CMP_MAP_29);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_BLK_MAP_11);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_BLK_MAP_2C);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_CMP_MAP_11);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_CMP_MAP_2C);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_BLK_MAP_0F);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_CMP_MAP_0F);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_BLK_MAP_0D);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_BLK_MAP_19);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_CMP_MAP_0D);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_CMP_MAP_19);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_BLK_MAP_0C);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_CMP_MAP_0C);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_BLK_MAP_0B);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_BLK_MAP_2A);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_CMP_MAP_0B);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_CMP_MAP_2A);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_BLK_MAP_09);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_CMP_MAP_09);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_BLK_MAP_08);
    add(var_0, var_0, var_1);
    bitGet(var_1, IBIT_CMP_MAP_08);
    add(var_0, var_0, var_1);
    bne(var_0, 0, label_75c);
    bitClear(LBIT_0010);
    b(label_75e);
  label_75c:
    bitSet(LBIT_0010);
    b(label_75e);
  label_75e:
}

function TIZU()
{
    li(var_0, 0);
    li(var_1, 0);
    li(var_2, 0);
    bitGet(var_1, IBIT_BLK_MAP_13);
    bitGet(var_2, IBIT_BLK_MAP_29);
    add(var_0, var_1, var_2);
    bne(var_0, 0, label_767);
    b(label_76b);
  label_767:
    msgVarSet(msgvar_1, 4179);
    msgVarSet(msgvar_2, 4201);
    b(label_7a1);
    b(label_76b);
  label_76b:
    li(var_0, 0);
    bitGet(var_1, IBIT_BLK_MAP_11);
    bitGet(var_2, IBIT_BLK_MAP_2C);
    add(var_0, var_1, var_2);
    bne(var_0, 0, label_771);
    b(label_775);
  label_771:
    msgVarSet(msgvar_1, 4177);
    msgVarSet(msgvar_2, 4204);
    b(label_7a1);
    b(label_775);
  label_775:
    bitGet(var_1, IBIT_BLK_MAP_0F);
    bne(var_1, 0, label_778);
    b(label_77b);
  label_778:
    msgVarSet(msgvar_1, 4175);
    b(label_7a1);
    b(label_77b);
  label_77b:
    li(var_0, 0);
    bitGet(var_1, IBIT_BLK_MAP_0D);
    bitGet(var_2, IBIT_BLK_MAP_19);
    add(var_0, var_1, var_2);
    bne(var_0, 0, label_781);
    b(label_785);
  label_781:
    msgVarSet(msgvar_1, 4173);
    msgVarSet(msgvar_2, 4185);
    b(label_7a1);
    b(label_785);
  label_785:
    bitGet(var_1, IBIT_BLK_MAP_0C);
    bne(var_1, 0, label_788);
    b(label_78b);
  label_788:
    msgVarSet(msgvar_1, 4172);
    b(label_7a1);
    b(label_78b);
  label_78b:
    li(var_0, 0);
    bitGet(var_1, IBIT_BLK_MAP_0B);
    bitGet(var_2, IBIT_BLK_MAP_2A);
    add(var_0, var_1, var_2);
    bne(var_0, 0, label_791);
    b(label_795);
  label_791:
    msgVarSet(msgvar_1, 4171);
    msgVarSet(msgvar_2, 4202);
    b(label_7a1);
    b(label_795);
  label_795:
    bitGet(var_1, IBIT_BLK_MAP_09);
    bne(var_1, 0, label_798);
    b(label_79b);
  label_798:
    msgVarSet(msgvar_1, 4169);
    b(label_7a1);
    b(label_79b);
  label_79b:
    bitGet(var_1, IBIT_BLK_MAP_08);
    bne(var_1, 0, label_79e);
    b(label_7a1);
  label_79e:
    msgVarSet(msgvar_1, 4168);
    b(label_7a1);
    b(label_7a1);
  label_7a1:
}

function TUGIDOKOIKU()
{
    bitGet(var_0, EBIT_E00B8);
    bne(var_0, 0, label_7a5);
    b(label_7b0);
  label_7a5:
    bne(var_0, 1, label_7b0);
    bitGet(var_0, MBIT_MEND_13);
    bne(var_0, 0, label_7ab);
    bitSet(LBIT_0011);
    b(label_822);
    b(label_7af);
  label_7ab:
    bne(var_0, 1, label_7af);
    bitSet(LBIT_0012);
    b(label_822);
    b(label_7af);
  label_7af:
    b(label_7b0);
  label_7b0:
    bitGet(var_0, EBIT_E00AF);
    bne(var_0, 0, label_7b3);
    b(label_7b6);
  label_7b3:
    bne(var_0, 1, label_7b6);
    b(label_822);
    b(label_7b6);
  label_7b6:
    bitGet(var_0, EBIT_E009F);
    bne(var_0, 0, label_7b9);
    b(label_7c4);
  label_7b9:
    bne(var_0, 1, label_7c4);
    bitGet(var_0, MBIT_MEND_11);
    bne(var_0, 0, label_7bf);
    bitSet(LBIT_0011);
    b(label_822);
    b(label_7c3);
  label_7bf:
    bne(var_0, 1, label_7c3);
    bitSet(LBIT_0012);
    b(label_822);
    b(label_7c3);
  label_7c3:
    b(label_7c4);
  label_7c4:
    bitGet(var_0, EBIT_E008F);
    bne(var_0, 0, label_7c7);
    b(label_7d2);
  label_7c7:
    bne(var_0, 1, label_7d2);
    bitGet(var_0, MBIT_MEND_0F);
    bne(var_0, 0, label_7cd);
    bitSet(LBIT_0011);
    b(label_822);
    b(label_7d1);
  label_7cd:
    bne(var_0, 1, label_7d1);
    bitSet(LBIT_0012);
    b(label_822);
    b(label_7d1);
  label_7d1:
    b(label_7d2);
  label_7d2:
    bitGet(var_0, EBIT_E008C);
    bne(var_0, 0, label_7d5);
    b(label_7d8);
  label_7d5:
    bne(var_0, 1, label_7d8);
    b(label_822);
    b(label_7d8);
  label_7d8:
    bitGet(var_0, EBIT_E007F);
    bne(var_0, 0, label_7db);
    b(label_7e6);
  label_7db:
    bne(var_0, 1, label_7e6);
    bitGet(var_0, MBIT_MEND_0D);
    bne(var_0, 0, label_7e1);
    bitSet(LBIT_0011);
    b(label_822);
    b(label_7e5);
  label_7e1:
    bne(var_0, 1, label_7e5);
    bitSet(LBIT_0012);
    b(label_822);
    b(label_7e5);
  label_7e5:
    b(label_7e6);
  label_7e6:
    bitGet(var_0, EBIT_E007B);
    bne(var_0, 0, label_7e9);
    b(label_7f4);
  label_7e9:
    bne(var_0, 1, label_7f4);
    bitGet(var_0, MBIT_MEND_0C);
    bne(var_0, 0, label_7ef);
    bitSet(LBIT_0011);
    b(label_822);
    b(label_7f3);
  label_7ef:
    bne(var_0, 1, label_7f3);
    bitSet(LBIT_0012);
    b(label_822);
    b(label_7f3);
  label_7f3:
    b(label_7f4);
  label_7f4:
    bitGet(var_0, EBIT_E0077);
    bne(var_0, 0, label_7f7);
    b(label_7fa);
  label_7f7:
    bne(var_0, 1, label_7fa);
    b(label_822);
    b(label_7fa);
  label_7fa:
    bitGet(var_0, EBIT_E006F);
    bne(var_0, 0, label_7fd);
    b(label_808);
  label_7fd:
    bne(var_0, 1, label_808);
    bitGet(var_0, MBIT_MEND_0B);
    bne(var_0, 0, label_803);
    bitSet(LBIT_0011);
    b(label_822);
    b(label_807);
  label_803:
    bne(var_0, 1, label_807);
    bitSet(LBIT_0012);
    b(label_822);
    b(label_807);
  label_807:
    b(label_808);
  label_808:
    bitGet(var_0, MBIT_HI_ERITOUJO);
    bne(var_0, 0, label_80b);
    b(label_816);
  label_80b:
    bne(var_0, 1, label_816);
    bitGet(var_0, MBIT_MEND_09);
    bne(var_0, 0, label_811);
    bitSet(LBIT_0011);
    b(label_822);
    b(label_815);
  label_811:
    bne(var_0, 1, label_815);
    bitSet(LBIT_0012);
    b(label_822);
    b(label_815);
  label_815:
    b(label_816);
  label_816:
    bitGet(var_0, MBIT_HI_NANJOTOUJO);
    bne(var_0, 0, label_819);
    b(label_822);
  label_819:
    bne(var_0, 1, label_822);
    bitGet(var_0, MBIT_MEND_08);
    bne(var_0, 0, label_81e);
    bitSet(LBIT_0011);
    b(label_821);
  label_81e:
    bne(var_0, 1, label_821);
    bitSet(LBIT_0012);
    b(label_821);
  label_821:
    b(label_822);
  label_822:
}

function TOUHACHECK()
{
    li(var_0, 0);
    bitGet(var_1, MBIT_OK_MAP_13);
    bitGet(var_2, MBIT_OK_MAP_29);
    add(var_0, var_1, var_2);
    bne(var_0, 2, label_833);
    bitGet(var_0, MBIT_MEND_13);
    bne(var_0, 0, label_82f);
    bitSet(MBIT_MAP_NOHAKUSI);
    bitSet(IBIT_CMP_MAP_13);
    bitSet(IBIT_CMP_MAP_29);
    b(label_89f);
    b(label_832);
  label_82f:
    bne(var_0, 1, label_832);
    b(label_89f);
    b(label_832);
  label_832:
    b(label_834);
  label_833:
    b(label_834);
  label_834:
    li(var_0, 0);
    bitGet(var_1, MBIT_OK_MAP_11);
    bitGet(var_2, MBIT_OK_MAP_2C);
    add(var_0, var_1, var_2);
    bne(var_0, 2, label_844);
    bitGet(var_0, MBIT_MEND_11);
    bne(var_0, 0, label_840);
    bitSet(MBIT_MAP_NOHAKUSI);
    bitSet(IBIT_CMP_MAP_11);
    bitSet(IBIT_CMP_MAP_2C);
    b(label_89f);
    b(label_843);
  label_840:
    bne(var_0, 1, label_843);
    b(label_89f);
    b(label_843);
  label_843:
    b(label_845);
  label_844:
    b(label_845);
  label_845:
    bitGet(var_0, MBIT_OK_MAP_0F);
    bne(var_0, 0, label_848);
    b(label_853);
  label_848:
    bne(var_0, 1, label_853);
    bitGet(var_0, MBIT_MEND_0F);
    bne(var_0, 0, label_84f);
    bitSet(MBIT_MAP_NOHAKUSI);
    bitSet(IBIT_CMP_MAP_0F);
    b(label_89f);
    b(label_852);
  label_84f:
    bne(var_0, 1, label_852);
    b(label_89f);
    b(label_852);
  label_852:
    b(label_853);
  label_853:
    li(var_0, 0);
    bitGet(var_1, MBIT_OK_MAP_0D);
    bitGet(var_2, MBIT_OK_MAP_19);
    add(var_0, var_1, var_2);
    bne(var_0, 2, label_863);
    bitGet(var_0, MBIT_MEND_0D);
    bne(var_0, 0, label_85f);
    bitSet(MBIT_MAP_NOHAKUSI);
    bitSet(IBIT_CMP_MAP_0D);
    bitSet(IBIT_CMP_MAP_19);
    b(label_89f);
    b(label_862);
  label_85f:
    bne(var_0, 1, label_862);
    b(label_89f);
    b(label_862);
  label_862:
    b(label_864);
  label_863:
    b(label_864);
  label_864:
    bitGet(var_0, MBIT_OK_MAP_0C);
    bne(var_0, 0, label_867);
    b(label_872);
  label_867:
    bne(var_0, 1, label_872);
    bitGet(var_0, MBIT_MEND_0C);
    bne(var_0, 0, label_86e);
    bitSet(MBIT_MAP_NOHAKUSI);
    bitSet(IBIT_CMP_MAP_0C);
    b(label_89f);
    b(label_871);
  label_86e:
    bne(var_0, 1, label_871);
    b(label_89f);
    b(label_871);
  label_871:
    b(label_872);
  label_872:
    li(var_0, 0);
    bitGet(var_1, MBIT_OK_MAP_0B);
    bitGet(var_2, MBIT_OK_MAP_2A);
    add(var_0, var_1, var_2);
    bne(var_0, 2, label_882);
    bitGet(var_0, MBIT_MEND_0B);
    bne(var_0, 0, label_87e);
    bitSet(MBIT_MAP_NOHAKUSI);
    bitSet(IBIT_CMP_MAP_0B);
    bitSet(IBIT_CMP_MAP_2A);
    b(label_89f);
    b(label_881);
  label_87e:
    bne(var_0, 1, label_881);
    b(label_89f);
    b(label_881);
  label_881:
    b(label_883);
  label_882:
    b(label_883);
  label_883:
    bitGet(var_0, MBIT_OK_MAP_09);
    bne(var_0, 0, label_886);
    b(label_891);
  label_886:
    bne(var_0, 1, label_891);
    bitGet(var_0, MBIT_MEND_09);
    bne(var_0, 0, label_88d);
    bitSet(MBIT_MAP_NOHAKUSI);
    bitSet(IBIT_CMP_MAP_09);
    b(label_89f);
    b(label_890);
  label_88d:
    bne(var_0, 1, label_890);
    b(label_89f);
    b(label_890);
  label_890:
    b(label_891);
  label_891:
    bitGet(var_0, MBIT_OK_MAP_08);
    bne(var_0, 0, label_894);
    b(label_89f);
  label_894:
    bne(var_0, 1, label_89f);
    bitGet(var_0, MBIT_MEND_08);
    bne(var_0, 0, label_89b);
    bitSet(MBIT_MAP_NOHAKUSI);
    bitSet(IBIT_CMP_MAP_08);
    b(label_89f);
    b(label_89e);
  label_89b:
    bne(var_0, 1, label_89e);
    b(label_89f);
    b(label_89e);
  label_89e:
    b(label_89f);
  label_89f:
}

function RNDCHECK()
{
    rand(var_0, 15);
    bne(var_0, 0, label_8a4);
    partyItemAdd(healing_card, 1);
    b(label_8d0);
  label_8a4:
    bne(var_0, 1, label_8a7);
    partyItemAdd(holylight_card, 1);
    b(label_8d0);
  label_8a7:
    bne(var_0, 2, label_8aa);
    partyItemAdd(attack mirror_card, 1);
    b(label_8d0);
  label_8aa:
    bne(var_0, 3, label_8ad);
    partyItemAdd(blessing_card, 1);
    b(label_8d0);
  label_8ad:
    bne(var_0, 4, label_8b0);
    partyItemAdd(sacrifice_card, 1);
    b(label_8d0);
  label_8b0:
    bne(var_0, 5, label_8b3);
    partyItemAdd(magic mirror_card, 1);
    b(label_8d0);
  label_8b3:
    bne(var_0, 6, label_8b6);
    partyItemAdd(inferno_card, 1);
    b(label_8d0);
  label_8b6:
    bne(var_0, 7, label_8b9);
    partyItemAdd(torrent_card, 1);
    b(label_8d0);
  label_8b9:
    bne(var_0, 8, label_8bc);
    partyItemAdd(gale_card, 1);
    b(label_8d0);
  label_8bc:
    bne(var_0, 9, label_8bf);
    partyItemAdd(quake_card, 1);
    b(label_8d0);
  label_8bf:
    bne(var_0, 10, label_8c2);
    partyItemAdd(frigid_card, 1);
    b(label_8d0);
  label_8c2:
    bne(var_0, 11, label_8c5);
    partyItemAdd(thunderbolt_card, 1);
    b(label_8d0);
  label_8c5:
    bne(var_0, 12, label_8c8);
    partyItemAdd(scorching_card, 1);
    b(label_8d0);
  label_8c8:
    bne(var_0, 13, label_8cb);
    partyItemAdd(wavelength_card, 1);
    b(label_8d0);
  label_8cb:
    bne(var_0, 14, label_8ce);
    partyItemAdd(pressure_card, 1);
    b(label_8d0);
  label_8ce:
    partyItemAdd(nuclear_card, 1);
    b(label_8d0);
  label_8d0:
}

function BARTEN()
{
  label_8d1:
    unitAnimationPlay(shopkeeper, animation_28, 1);
    bitGet(var_0, LBIT_0005);
    bne(var_0, 0, label_8f2);
    delayClear();
    delayWait(180);
    bitGet(var_0, LBIT_0005);
    bne(var_0, 0, label_8ef);
    unitIdleOn(shopkeeper);
    bitGet(var_0, LBIT_0005);
    bne(var_0, 0, label_8ec);
    delayClear();
    delayWait(900);
    bitGet(var_0, LBIT_0005);
    bne(var_0, 0, label_8e9);
    unitIdleOff(shopkeeper);
    bitGet(var_0, LBIT_0005);
    bne(var_0, 0, label_8e6);
    delayClear();
    delayWait(60);
    b(label_8d1);
    b(label_8e8);
  label_8e6:
    bne(var_0, 1, label_8e8);
    b(label_8e8);
  label_8e8:
    b(label_8eb);
  label_8e9:
    bne(var_0, 1, label_8eb);
    b(label_8eb);
  label_8eb:
    b(label_8ee);
  label_8ec:
    bne(var_0, 1, label_8ee);
    b(label_8ee);
  label_8ee:
    b(label_8f1);
  label_8ef:
    bne(var_0, 1, label_8f1);
    b(label_8f1);
  label_8f1:
    b(label_8f4);
  label_8f2:
    bne(var_0, 1, label_8f4);
    b(label_8f4);
  label_8f4:
}

function DECIDE_EAT()
{
    choiceSetResult(1);
    op_105(1);
    msgVar_Number(msgvar_0, var_6);
    unitFacePlayer(shopkeeper);
    ref_8f9 = bustupLoad(bustup_74);
    bustupWait(ref_8f9);
    ref_8fb = bustupAlloc(ref_8f9, left, rgb(0,0,0));
    bustupFade(ref_8fb, rgb(128,0,0), 30);
    ref_8fd = dialogAlloc();
    choiceSetResult(1);
    op_105(1);
    ref_900 = msgShow(msg_95);
/***************************************
[color(yellow)]Rumor-Lovin’ Bartender[color(white)]
[tab]That will cost ¥[var(msg_var_0)]
[tab]Would you like to dine in?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_900);
    choiceGetResult(var_7);
    bne(var_7, 0, label_906);
    li(var_7, 1);
    b(label_909);
  label_906:
    bne(var_7, 1, label_909);
    li(var_7, 0);
    b(label_909);
  label_909:
    wait(ref_900);
    dialogFree(ref_8fd);
    ref_90b = bustupFade(ref_8fb, rgb(0,0,0), 10);
    bustupWait(ref_90b);
    bustupFree(ref_8fb);
    li(var_5, 20);
}

function MISEINEN()
{
    ref_910 = dialogAlloc();
    ref_911 = msgShow(msg_96);
/***************************************
[color(green)]Minors may not drink!
[wait][clear]
***************************************/
    wait(ref_911);
    dialogFree(ref_910);
    li(var_5, 20);
}
