function M201()
{
    bitGet(var_0, TBIT_201);
    bez(var_0, label_82);
    bitGet(var_0, MBIT_MI_MAIHIME);
    bitGet(var_1, MBIT_MI_TATUNOSIN);
    bitGet(var_2, MBIT_MI_HANAKOTOBA);
    bitGet(var_3, MBIT_MI_DENNSETU);
    bitGet(var_4, MBIT_MI_DEVIL10);
    bitGet(var_5, MBIT_MI_DEVIL9);
    bitGet(var_6, MBIT_MI_DEVIL8);
    bitGet(var_7, MBIT_MI_DEVIL7);
    bitGet(var_8, MBIT_MI_DEVIL6);
    bitGet(var_9, MBIT_MI_DEVIL5);
    bitGet(var_a, MBIT_MI_DEVIL4);
    bitGet(var_b, MBIT_MI_DEVIL3);
    bitGet(var_c, MBIT_MI_DEVIL2);
    bitGet(var_d, MBIT_MI_DEVIL1);
    bnz(var_0, label_e1);
    bnz(var_1, label_ef);
    bnz(var_2, label_fd);
    bnz(var_3, label_103);
    bnz(var_4, label_109);
    bnz(var_5, label_10f);
    bnz(var_6, label_115);
    bnz(var_7, label_11b);
    bnz(var_8, label_121);
    bnz(var_9, label_127);
    bnz(var_a, label_12d);
    bnz(var_b, label_133);
    bnz(var_c, label_139);
    bnz(var_d, label_13f);
    bitGet(var_0, MBIT_MI_PELPELBUKI);
    bitGet(var_1, MBIT_DPELPELCADE);
    bitGet(var_2, MBIT_DPELPELITEM);
    bitGet(var_3, MBIT_DPELPELAKUSE);
    bitGet(var_4, MBIT_DPELPELBOUGU);
    bitGet(var_5, MBIT_DPELPELBUKI);
    bez(var_0, label_2a);
    bnz(var_1, label_145);
    bnz(var_2, label_14b);
    bnz(var_3, label_151);
    bnz(var_4, label_157);
    bnz(var_5, label_15d);
  label_2a:
    bitGet(var_3, MBIT_MI_MAGICKITEM);
    bitGet(var_4, MBIT_DMAGICKCADE);
    bitGet(var_5, MBIT_DMAGICKITEM);
    bitGet(var_6, MBIT_MI_BATOLUBUKI);
    bitGet(var_7, MBIT_HBATOLUAKUSE);
    bitGet(var_8, MBIT_HBATOLUBOUGU);
    bitGet(var_9, MBIT_HBATOLUBUKI);
    bitGet(var_a, MBIT_MI_SKYMAP);
    bitGet(var_b, MBIT_MI_JEWKOUNAN);
    bitGet(var_c, MBIT_MI_JEWDEVE);
    bitGet(var_d, MBIT_MI_CLEAOBA);
    bitGet(var_e, MBIT_MI_CLEARM);
    bitGet(var_f, MBIT_HI_CLEDEF);
    bez(var_3, label_3a);
    bnz(var_4, label_163);
    bnz(var_5, label_169);
  label_3a:
    bez(var_6, label_3e);
    bnz(var_7, label_16f);
    bnz(var_8, label_175);
    bnz(var_9, label_17b);
  label_3e:
    bnz(var_a, label_181);
    bnz(var_b, label_18f);
    bnz(var_c, label_195);
    bnz(var_d, label_19b);
    bez(var_e, label_46);
    bnz(var_f, label_1a1);
    bitGet(var_0, MBIT_HI_CLEARM);
    bnz(var_0, label_1a7);
  label_46:
    bitGet(var_0, MBIT_MI_GYPAISHO2);
    bitGet(var_1, MBIT_MI_GYPAISHO1);
    bnz(var_0, label_1ad);
    bnz(var_1, label_1b3);
    bitGet(var_0, MBIT_MI_GYPSTART);
    bitGet(var_1, MBIT_MI_ETEHENNI);
    bitGet(var_2, MBIT_MI_ROSAHENNI);
    bitGet(var_3, TBIT_HE_RA);
    bitGet(var_4, TBIT_HE_RB);
    bitGet(var_5, MBIT_MI_ROSADEF);
    bitGet(var_6, MBIT_MI_BARHENNI);
    bitGet(var_7, MBIT_MI_BARARM);
    bitGet(var_8, MBIT_MI_GIGACD2);
    bitGet(var_9, MBIT_MI_GIGACD1);
    bitGet(var_a, MBIT_MI_MUSLOT);
    bitGet(var_b, MBIT_HI_MUPOKER);
    bitGet(var_c, MBIT_HI_MUBJ);
    bitGet(var_d, MBIT_HI_MUSLOT);
    bitGet(var_e, MBIT_MI_TONYITEM);
    bitGet(var_f, MBIT_HI_TONYACCE);
    bnz(var_0, label_1b9);
    bnz(var_1, label_1bf);
    bnz(var_2, label_1c5);
    bnz(var_3, label_1cc);
    bnz(var_4, label_1d4);
    bnz(var_5, label_1e2);
    bnz(var_6, label_1e8);
    bnz(var_7, label_1ee);
    bnz(var_8, label_1f4);
    bnz(var_9, label_1fa);
    bez(var_a, label_68);
    bnz(var_b, label_200);
    bnz(var_c, label_206);
    bnz(var_d, label_20c);
  label_68:
    bez(var_e, label_6c);
    bnz(var_f, label_212);
    bitGet(var_0, MBIT_HI_TONYITEM);
    bnz(var_0, label_218);
  label_6c:
    bitGet(var_0, MBIT_MI_TOAARM);
    bitGet(var_1, MBIT_HI_TOADEF);
    bitGet(var_2, MBIT_HI_TOAARM);
    bitGet(var_3, MBIT_MI_SIRAHENNI);
    bitGet(var_4, MBIT_MI_SIRAMAN);
    bitGet(var_5, MBIT_MI_KAORIHENNI);
    bitGet(var_6, TBIT_HE_KA);
    bitGet(var_7, TBIT_HE_KB);
    bitGet(var_8, MBIT_MI_JIKANDUP);
    bitGet(var_9, MBIT_MI_JIKANSELL);
    bitGet(var_a, MBIT_MI_ZODI2F);
    bez(var_0, label_7a);
    bnz(var_1, label_21e);
    bnz(var_2, label_224);
  label_7a:
    bnz(var_3, label_22a);
    bnz(var_4, label_230);
    bnz(var_5, label_236);
    bnz(var_6, label_23d);
    bnz(var_7, label_245);
    bnz(var_8, label_251);
    bnz(var_9, label_257);
    bnz(var_a, label_db);
  label_82:
    bitGet(var_0, EBIT_E00B8);
    bitGet(var_1, EBIT_E00AF);
    bitGet(var_3, EBIT_E009F);
    bitGet(var_2, EBIT_E008C);
    bitGet(var_4, EBIT_E007B);
    bitGet(var_5, EBIT_E0077);
    bitGet(var_6, EBIT_E006F);
    bitGet(var_7, EBIT_E0046);
    bitGet(var_9, MBIT_HI_NANJOTOUJO);
    bitGet(var_a, MBIT_HI_ERITOUJO);
    bitGet(var_b, EBIT_E003E);
    bnz(var_0, label_d6);
    bnz(var_1, label_d1);
    bnz(var_3, label_cc);
    bnz(var_2, label_c7);
    bnz(var_4, label_c2);
    bnz(var_5, label_bd);
    bnz(var_6, label_b8);
    bez(var_7, label_97);
    bnz(var_9, label_ae);
    bnz(var_a, label_b3);
  label_97:
    bnz(var_9, label_a4);
    bnz(var_a, label_a9);
    bnz(var_b, label_9f);
    ref_9a = dialogAlloc();
    ref_9b = msgShow(msg_0);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(8)][tab]私はカス校生ではない。
[tab]昔はそうだったが今は違う。不撓不屈、真実一路、
[tab]未来の総理大臣を目指す、闘う大学生だっ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]ぬっ、どこの大学かだと？
[tab]細かい事を気にするな！[tab]人生寄り道が大切。
[tab]総理大臣が皆、一流大学だった訳では無いっ！[wait][clear]
***************************************/
    wait(ref_9b);
    dialogFree(ref_9a);
    b(label_25d);
  label_9f:
    ref_9f = dialogAlloc();
    ref_a0 = msgShow(msg_1);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)][tab]巷を騒がすＪＯＫＥＲ狩り、
[tab]未来の総理、闘う大学生が見逃すわけにはいかん！
[tab]この木刀むらまさで一網打尽にしてくれる。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]そのうちにな。[wait][clear]
***************************************/
    wait(ref_a0);
    dialogFree(ref_9f);
    b(label_25d);
  label_a4:
    ref_a4 = dialogAlloc();
    ref_a5 = msgShow(msg_2);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)][tab]一連の事件の鍵を握る人物が、
[tab]近々バーへと姿を現すとは本当かっ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]混迷極めるこの事件のキーマン…
[tab]私にとって強力なライバルになりそうだな。[wait][clear]
***************************************/
    wait(ref_a5);
    dialogFree(ref_a4);
    b(label_25d);
  label_a9:
    ref_a9 = dialogAlloc();
    ref_aa = msgShow(msg_3);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)][tab]一連の事件の鍵を握る女性が、
[tab]近々バーへと姿を現すとは本当かっ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]それほどの重要人物なら、この私が守って
[tab]やらずして誰が守ろう！
[tab]で、どんな女性なのだ？[wait][clear]
***************************************/
    wait(ref_aa);
    dialogFree(ref_a9);
    b(label_25d);
  label_ae:
    ref_ae = dialogAlloc();
    ref_af = msgShow(msg_4);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]わがライバル、南条財閥の御曹司がこの街に
[tab]いるそうではないか。
[tab]きっと私の存在を確認しに来たに違いない。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]お互い日本の頂点を目指す男同士だからな。
[tab]むむ、闘志が燃え上がるぞ！
[tab]気合を入れねば。チェストォーッ！[wait][clear]
***************************************/
    wait(ref_af);
    dialogFree(ref_ae);
    b(label_25d);
  label_b3:
    ref_b3 = dialogAlloc();
    ref_b4 = msgShow(msg_5);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]おおっ！[delay(15)][tab]あなたはわが心の女神、人気モデルの
[tab]桐島[tab]英理子様！！
[tab]このようなところで出会おうとはっ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]この闘う大学生、運命を感じずにいられません！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]近ごろ、ストーカーに狙われていると聞きましたが
[tab]もし、私に任せていただければ、日がな一日、
[tab]２４時間、つかず離れずお守りします！！[wait][clear]
***************************************/
    wait(ref_b4);
    dialogFree(ref_b3);
    b(label_25d);
  label_b8:
    ref_b8 = dialogAlloc();
    ref_b9 = msgShow(msg_6);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(8)]
[tab]みな講演会とやらで穢れ祓いをしているようだが
[tab]まだまだあまいッ！！！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]私のように精進潔斎すれば、穢れなど祓わずとも
[tab]初めから存在しないのだ！！[delay(8)]
[tab]…が、後学のため一度講演会に行ってみるか。[wait][clear]
***************************************/
    wait(ref_b9);
    dialogFree(ref_b8);
    b(label_25d);
  label_bd:
    ref_bd = dialogAlloc();
    ref_be = msgShow(msg_7);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォー！！[delay(8)]
[tab]相次ぐ事件は私も不安だ。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]しかしッ！！
[tab]白昼夢まで見るとは私もまだ未熟ッ！！
[tab]夢の内容？[delay(20)][tab]むむ、恐ろしくて言えんわ。[wait][clear]
***************************************/
    wait(ref_be);
    dialogFree(ref_bd);
    b(label_25d);
  label_c2:
    ref_c2 = dialogAlloc();
    ref_c3 = msgShow(msg_8);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]新世塾とはなんだ？
[tab]私の行っていた人生塾なら予備校だが…[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]悪を企む不埒な組織なぞ、
[tab]私が一刀両断してくれる。
[tab]が、まずは総理大臣になってからだな。[wait][clear]
***************************************/
    wait(ref_c3);
    dialogFree(ref_c2);
    b(label_25d);
  label_c7:
    ref_c7 = dialogAlloc();
    ref_c8 = msgShow(msg_9);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(8)][tab]皆、心配するな。
[tab]地震に雷、洪水、火災。
[tab]全て私がなんとかしてやろう！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]ただし、総理大臣になるまでまってくれ。[wait][clear]
***************************************/
    wait(ref_c8);
    dialogFree(ref_c7);
    b(label_25d);
  label_cc:
    ref_cc = dialogAlloc();
    ref_cd = msgShow(msg_10);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォー！！[delay(8)]
[tab]おのれ新世塾！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]地下鉄工事と偽って、遺跡の発掘をしていたとは…
[tab]国民の血税を流用する不埒な族、成敗してくれる！[delay(15)]
[tab]…そのうちにな。[wait][clear]
***************************************/
    wait(ref_cd);
    dialogFree(ref_cc);
    b(label_25d);
  label_d1:
    ref_d1 = dialogAlloc();
    ref_d2 = msgShow(msg_11);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]ち、チェストォー！！[delay(8)]
[tab]ま、街が飛んでいる！
[tab]デジャ・ヴュの通りだというのか！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]何ということだ。
[tab]この闘う大学生、世に出る前に朽ちるというのか？
[tab]せっかく二流大学で我慢したのに！[wait][clear]
***************************************/
    wait(ref_d2);
    dialogFree(ref_d1);
    b(label_25d);
  label_d6:
    ref_d6 = dialogAlloc();
    ref_d7 = msgShow(msg_12);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォー！！[delay(8)]
[tab]私は負けん！
[tab]負けんぞぉ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]将来、南条グループの総帥になる男が
[tab]最後まであきらめるなと言っておった。
[tab]未来の総理である私がくじけてたまるか！[wait][clear]
***************************************/
    wait(ref_d7);
    dialogFree(ref_d6);
    b(label_25d);
  label_db:
    ref_db = dialogAlloc();
    ref_dc = msgShow(msg_13);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)][tab]君は聞いたか？
[tab]クラブ[tab]ゾディアックの中はアイテム満載、
[tab]大迷宮だというではないか。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]これもまた試練。行きたいのは山々だが、
[tab]君子危うきに近寄らずともいう。
[tab]今回だけは見送ろう。[wait][clear]
***************************************/
    wait(ref_dc);
    dialogFree(ref_db);
    bitClear(TBIT_201);
    b(label_25d);
  label_e1:
    bitGet(var_0, MBIT_HI_TATUNOSIN);
    bnz(var_0, label_e9);
    ref_e3 = dialogAlloc();
    ref_e4 = msgShow(msg_14);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)][tab]蓮華台に現れた奇っ怪な城！
[tab]かつて領民を虫けらのように扱った、
[tab]澄丸[tab]清忠の居城、珠閒瑠城ではないかっ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]かつては天野[tab]舞姫に誅され、
[tab]野望潰えたときいているが、蘇ったとは…
[tab]ぬぬっ、私が成敗してくれる！[delay(20)][tab]そのうちにな。[wait][clear]
***************************************/
    wait(ref_e4);
    dialogFree(ref_e3);
    bitClear(TBIT_201);
    b(label_25d);
  label_e9:
    ref_e9 = dialogAlloc();
    ref_ea = msgShow(msg_15);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)]
[tab]かつて澄丸[tab]清忠を成敗した[suou][tab]辰之進には
[tab]将来を誓い合った恋人がいたのだ。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]名を天野[tab]舞姫という。
[tab]しかし、正義のため、二人の命は…[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]くくっ…な、泣かせる！
[tab]私も国家のためさらに精進せねば！
[tab]チェストォーッ！[wait][clear]
***************************************/
    wait(ref_ea);
    dialogFree(ref_e9);
    bitClear(TBIT_201);
    b(label_25d);
  label_ef:
    bitGet(var_0, MBIT_HI_MAIHIME);
    bnz(var_0, label_f7);
    ref_f1 = dialogAlloc();
    ref_f2 = msgShow(msg_16);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)][tab]蓮華台に現れた奇っ怪な城！
[tab]かつて領民を虫けらのように扱った、
[tab]澄丸[tab]清忠の居城、珠閒瑠城ではないかっ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]澄丸[tab]清忠の怨念め、この終末に復活するとは…[delay(8)]
[tab]伝承にある英傑、[suou][tab]辰之進に成り代わり、
[tab]この私が成敗してくれる！[delay(20)][tab]そのうちにな。[wait][clear]
***************************************/
    wait(ref_f2);
    dialogFree(ref_f1);
    bitClear(TBIT_201);
    b(label_25d);
  label_f7:
    ref_f7 = dialogAlloc();
    ref_f8 = msgShow(msg_17);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)]
[tab]澄丸[tab]清忠を誅殺した天野[tab]舞姫には、
[tab]将来を誓い合った恋人がいたのだ。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]名を[suou][tab]辰之進。
[tab]しかし、正義のため、二人の命は…[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]くくっ…な、泣かせる！
[tab]私も国家のためさらに精進せねば！
[tab]チェストォーッ！[wait][clear]
***************************************/
    wait(ref_f8);
    dialogFree(ref_f7);
    bitClear(TBIT_201);
    b(label_25d);
  label_fd:
    ref_fd = dialogAlloc();
    ref_fe = msgShow(msg_18);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)][tab]大ニュースだぞ！
[tab]青葉公園に話をする花が咲いているらしい。
[tab]この花と語れば植物に秘められた謎が明らかに…[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]これは私にノーベル賞を受賞させようという、[delay(10)]
[tab]神のお導きかもしれん。[delay(20)]
[tab]と思ったが、私は文系なのだ。[wait][clear]
***************************************/
    wait(ref_fe);
    dialogFree(ref_fd);
    bitClear(TBIT_201);
    b(label_25d);
  label_103:
    ref_103 = dialogAlloc();
    ref_104 = msgShow(msg_19);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]伝説の武器職人とやらは、まだ見つからんのか？
[tab]見つかったらぜひ、私の新しい愛刀を
[tab]作ってほしいのだが…[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]やはり、高いだろうな。
[tab]学割は利かんのだろうか？[wait][clear]
***************************************/
    wait(ref_104);
    dialogFree(ref_103);
    bitClear(TBIT_201);
    b(label_25d);
  label_109:
    ref_109 = dialogAlloc();
    ref_10a = msgShow(msg_20);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]わ、私にだって恐ろしいものはある。
[tab]しかし、それを乗り越えてこそ勇気！[delay(25)]
[tab]…なのだが、くだんは別扱いにしてくれ。[wait][clear]
***************************************/
    wait(ref_10a);
    dialogFree(ref_109);
    bitClear(TBIT_201);
    b(label_25d);
  label_10f:
    ref_10f = dialogAlloc();
    ref_110 = msgShow(msg_21);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)]
[tab]戦いが私を呼んでいる！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]ムー大陸に呪われたタクシーが出没し、
[tab]多くの人がその凶行にたおれたとか。
[tab]今こそ私の力を見せる時だ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]しかし学生が暴力事件を起こすのはまずいので、
[tab]卒業するまでまってもらおう。[wait][clear]
***************************************/
    wait(ref_110);
    dialogFree(ref_10f);
    bitClear(TBIT_201);
    b(label_25d);
  label_115:
    ref_115 = dialogAlloc();
    ref_116 = msgShow(msg_22);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)][tab]世の中は広い！
[tab]時速１００キロで走るばあさんにも驚いたが、
[tab]なんと、さらにその上がいるそうだな。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]なんでも、時速２００キロで走れるじいさんとか。
[tab]私もまだまだ修行が足りないようだ。
[tab]気合を入れねば！[tab][delay(15)]チェストォーッ！[wait][clear]
***************************************/
    wait(ref_116);
    dialogFree(ref_115);
    bitClear(TBIT_201);
    b(label_25d);
  label_11b:
    ref_11b = dialogAlloc();
    ref_11c = msgShow(msg_23);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)]
[tab]ついに現れおったか怪人青マント！
[tab]私がこの木刀むらまさで成敗してくれるわ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]と思ったが、実は青マントの事はよく知らんのだ。
[tab]詳しい情報が集まるまでは、軽挙妄動は
[tab]控える事にしよう。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]言っておくが、怖い訳ではないぞ。[wait][clear]
***************************************/
    wait(ref_11c);
    dialogFree(ref_11b);
    bitClear(TBIT_201);
    b(label_25d);
  label_121:
    ref_121 = dialogAlloc();
    ref_122 = msgShow(msg_24);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)]
[tab]ついに現れおったか怪人赤マント！
[tab]私がこの木刀むらまさで成敗してくれるわ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]と思ったが、実は赤マントの事はよく知らんのだ。
[tab]詳しい情報が集まるまでは、軽挙妄動は
[tab]控える事にしよう。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]言っておくが、怖い訳ではないぞ。[wait][clear]
***************************************/
    wait(ref_122);
    dialogFree(ref_121);
    bitClear(TBIT_201);
    b(label_25d);
  label_127:
    ref_127 = dialogAlloc();
    ref_128 = msgShow(msg_25);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)]
[tab]なんと、ゲームセンターに恐竜が現れるとは、
[tab]店内はパニックに違いない！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]ここは私がこの木刀むらまさで…[delay(18)]
[tab]と思ったが貴重な恐竜を殺すわけには行かない。
[tab]ここは動物保護団体に任せよう。[wait][clear]
***************************************/
    wait(ref_128);
    dialogFree(ref_127);
    bitClear(TBIT_201);
    b(label_25d);
  label_12d:
    ref_12d = dialogAlloc();
    ref_12e = msgShow(msg_26);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)]
[tab]驚いたことに、時速１００キロで走るばあさんを、
[tab]ギガ・マッチョで見た奴がいるらしいな。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]１００ｍを４秒たらずで走りきるとは、
[tab]なんという健脚ッ！
[tab]オリンピックに出ればメダル総なめに違いない。[wait][clear]
***************************************/
    wait(ref_12e);
    dialogFree(ref_12d);
    bitClear(TBIT_201);
    b(label_25d);
  label_133:
    ref_133 = dialogAlloc();
    ref_134 = msgShow(msg_27);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)]
[tab]カシマレイコなどと、お化けのくせに
[tab]まぎらわしい名前をつけて迷惑だ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]始め聞いた時に一文字増やしたあの人と
[tab]間違えてしまったではないか！
[tab]まったく、いらぬ恥をかいたわ。[wait][clear]
***************************************/
    wait(ref_134);
    dialogFree(ref_133);
    bitClear(TBIT_201);
    b(label_25d);
  label_139:
    ref_139 = dialogAlloc();
    ref_13a = msgShow(msg_28);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)]
[tab]ついに神秘の生物ツチノコが世に出るのか！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]私も小学生の時に見た事があるのだが、
[tab]ついに捕まえられなかったのだ。
[tab]今度はなんとか捕獲してほしいものだ。[wait][clear]
***************************************/
    wait(ref_13a);
    dialogFree(ref_139);
    bitClear(TBIT_201);
    b(label_25d);
  label_13f:
    ref_13f = dialogAlloc();
    ref_140 = msgShow(msg_29);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)]
[tab]わが、愛する母校、春日山高校に、
[tab]妖怪テケテケが出現したとは本当かッ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]後輩達もさぞ恐怖に脅えているだろう…
[tab]ここはこの私が妖怪を成敗して
[tab]学校の平和を取り戻さねば！！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]…と、言いたい所だが、妖怪退治は
[tab]残念ながら専門外なのだ。[wait][clear]
***************************************/
    wait(ref_140);
    dialogFree(ref_13f);
    bitClear(TBIT_201);
    b(label_25d);
  label_145:
    ref_145 = dialogAlloc();
    ref_146 = msgShow(msg_30);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)]
[tab]雑誌、ファンタジーワールドの懸賞では、
[tab]不思議なカードが当たると評判だが論外だッ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]本は内容！
[tab]懸賞で売るものでは無いっ！
[tab]が、ためしに一冊買ってみるか。[wait][clear]
***************************************/
    wait(ref_146);
    dialogFree(ref_145);
    bitClear(TBIT_201);
    b(label_25d);
  label_14b:
    ref_14b = dialogAlloc();
    ref_14c = msgShow(msg_31);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)]
[tab]雑誌、ファンタジーワールドの懸賞では、
[tab]いろんなアイテムが当たると評判だが論外だッ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]本は内容！
[tab]懸賞で売るものでは無いっ！
[tab]が、ためしに一冊買ってみるか。[wait][clear]
***************************************/
    wait(ref_14c);
    dialogFree(ref_14b);
    bitClear(TBIT_201);
    b(label_25d);
  label_151:
    ref_151 = dialogAlloc();
    ref_152 = msgShow(msg_32);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)]
[tab]雑誌、ファンタジーワールドの懸賞では、
[tab]アクセサリーが当たると評判だが論外だッ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]本は内容！
[tab]懸賞で売るものでは無いっ！
[tab]が、ためしに一冊買ってみるか。[wait][clear]
***************************************/
    wait(ref_152);
    dialogFree(ref_151);
    bitClear(TBIT_201);
    b(label_25d);
  label_157:
    ref_157 = dialogAlloc();
    ref_158 = msgShow(msg_33);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)]
[tab]雑誌、ファンタジーワールドの懸賞では、
[tab]防具が当たると評判だが論外だッ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]本は内容！
[tab]懸賞で売るものでは無いっ！
[tab]が、ためしに一冊買ってみるか。[wait][clear]
***************************************/
    wait(ref_158);
    dialogFree(ref_157);
    bitClear(TBIT_201);
    b(label_25d);
  label_15d:
    ref_15d = dialogAlloc();
    ref_15e = msgShow(msg_34);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)]
[tab]雑誌、ファンタジーワールドの懸賞では、
[tab]本物の武器が当たると評判だが論外だッ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]本は内容、懸賞で売るものでは無いっ！
[tab]が、ためしに一冊買ってみるか。[wait][clear]
***************************************/
    wait(ref_15e);
    dialogFree(ref_15d);
    bitClear(TBIT_201);
    b(label_25d);
  label_163:
    ref_163 = dialogAlloc();
    ref_164 = msgShow(msg_35);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]別冊ミラクルとは、どんな雑誌だ？
[tab]いや世間を知るために一度読んで見ようと思ってな
[tab]けーっして不思議なカードが欲しい訳では無いぞ[wait][clear]
***************************************/
    wait(ref_164);
    dialogFree(ref_163);
    bitClear(TBIT_201);
    b(label_25d);
  label_169:
    ref_169 = dialogAlloc();
    ref_16a = msgShow(msg_36);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]別冊ミラクルとは、どんな雑誌だ？
[tab]いや世間を知るために一度読んで見ようと思ってな
[tab]けーっしてアイテム目当てという訳では無いぞ。[wait][clear]
***************************************/
    wait(ref_16a);
    dialogFree(ref_169);
    bitClear(TBIT_201);
    b(label_25d);
  label_16f:
    ref_16f = dialogAlloc();
    ref_170 = msgShow(msg_37);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]月刊バトルマスターは私も愛読しているが、
[tab]懸賞でアクセサリーが当たるとは知らなかった…[delay(8)]
[tab]まあ、大物は小さな事を気にしてはいかんしな。[wait][clear]
***************************************/
    wait(ref_170);
    dialogFree(ref_16f);
    bitClear(TBIT_201);
    b(label_25d);
  label_175:
    ref_175 = dialogAlloc();
    ref_176 = msgShow(msg_38);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]月刊バトルマスターは私も愛読しているが、
[tab]懸賞でいろんな防具が当たるとは知らなかった…[delay(8)]
[tab]まあ、大物は小さな事を気にしてはいかんしな。[wait][clear]
***************************************/
    wait(ref_176);
    dialogFree(ref_175);
    bitClear(TBIT_201);
    b(label_25d);
  label_17b:
    ref_17b = dialogAlloc();
    ref_17c = msgShow(msg_39);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]月刊バトルマスターは私も愛読しているが、
[tab]懸賞で本物の武器が当たるとは知らなかった…[delay(8)]
[tab]まあ、大物は小さな事を気にしてはいかんしな。[wait][clear]
***************************************/
    wait(ref_17c);
    dialogFree(ref_17b);
    bitClear(TBIT_201);
    b(label_25d);
  label_181:
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_189);
    ref_183 = dialogAlloc();
    ref_184 = msgShow(msg_40);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(8)]
[tab]世の中には地図などをあつめる
[tab]変わった人物がおるのだな。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]私のような常識人には、なぜそんなものを
[tab]集めるのか理解できんが、興味があるなら
[tab]ホテル・プレアデスに行くといいぞ。[wait][clear]
***************************************/
    wait(ref_184);
    dialogFree(ref_183);
    bitClear(TBIT_201);
    b(label_25d);
  label_189:
    ref_189 = dialogAlloc();
    ref_18a = msgShow(msg_41);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(8)]
[tab]世の中には地図などをあつめる
[tab]変わった人物がおるのだな。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]私のような常識人には、なぜそんなものを
[tab]集めるのか理解できんが、興味があるなら
[tab]そこのサトミタダシに行くといいぞ。[wait][clear]
***************************************/
    wait(ref_18a);
    dialogFree(ref_189);
    bitClear(TBIT_201);
    b(label_25d);
  label_18f:
    ref_18f = dialogAlloc();
    ref_190 = msgShow(msg_42);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(8)]
[tab]ホテルにあった宝石屋のパパラチャが、
[tab]港南区で商売を再開したようだな。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]見上げた根性！[tab]気に入った！！
[tab]私が総理になったあかつきには御用達としよう。
[tab]が、ちょっと無理かもしれないな…[wait][clear]
***************************************/
    wait(ref_190);
    dialogFree(ref_18f);
    bitClear(TBIT_201);
    b(label_25d);
  label_195:
    ref_195 = dialogAlloc();
    ref_196 = msgShow(msg_43);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(15)]
[tab]パパラチャという宝石店は、
[tab]武具の開発もしているのか！？[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]ぬぬ、ぜひこの愛用の木刀むらまさを
[tab]パワーアップして貰わねば。[wait][clear]
***************************************/
    wait(ref_196);
    dialogFree(ref_195);
    bitClear(TBIT_201);
    b(label_25d);
  label_19b:
    ref_19b = dialogAlloc();
    ref_19c = msgShow(msg_44);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(8)][tab]クレール・ド・リュンヌが
[tab]青葉通りで商売を再開したというが、素晴らしい！
[tab]この激動の中、見上げた根性だ。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]もし、私が総理になったら、
[tab]指定レストランにしようと思うがどうかな。
[tab]その前に、この状況をどうかしないとダメだが。[wait][clear]
***************************************/
    wait(ref_19c);
    dialogFree(ref_19b);
    bitClear(TBIT_201);
    b(label_25d);
  label_1a1:
    ref_1a1 = dialogAlloc();
    ref_1a2 = msgShow(msg_45);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(15)]
[tab]信じがたいが、クレール・ド・リュンヌでは防具の
[tab]取り扱いを始めたらしい…[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]しかし、食事と一緒に鎧が出てきたらいやだな。
[tab]何を考えているのか、
[tab]私のような常識人には理解できん。[wait][clear]
***************************************/
    wait(ref_1a2);
    dialogFree(ref_1a1);
    bitClear(TBIT_201);
    b(label_25d);
  label_1a7:
    ref_1a7 = dialogAlloc();
    ref_1a8 = msgShow(msg_46);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！[delay(15)]
[tab]信じがたいが、クレール・ド・リュンヌでは武器の
[tab]取り扱いを始めたらしい…[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]しかし、食事と一緒に拳銃が出てきたらいやだな。
[tab]何を考えているのか、
[tab]私のような常識人には理解できん。[wait][clear]
***************************************/
    wait(ref_1a8);
    dialogFree(ref_1a7);
    bitClear(TBIT_201);
    b(label_25d);
  label_1ad:
    ref_1ad = dialogAlloc();
    ref_1ae = msgShow(msg_47);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]ふはははは！
[tab]珠閒瑠ジニーの相性占いが
[tab]パワーアップしたようだな。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]前回の結果が最悪だったのは、
[tab]バージョンが悪かったからに違いない！
[tab]え、結果？[delay(15)][tab]そ、それは気にするな！！[wait][clear]
***************************************/
    wait(ref_1ae);
    dialogFree(ref_1ad);
    bitClear(TBIT_201);
    b(label_25d);
  label_1b3:
    ref_1b3 = dialogAlloc();
    ref_1b4 = msgShow(msg_48);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)]
[tab]何が相性占いだ！[tab]この動乱の時代に
[tab]たわけた事に浮かれおって！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]私は絶対に信じんぞ。
[tab]私と相性がよいのがあのような……[delay(15)]
[tab]むむむ、信じてたまるか！！[wait][clear]
***************************************/
    wait(ref_1b4);
    dialogFree(ref_1b3);
    bitClear(TBIT_201);
    b(label_25d);
  label_1b9:
    ref_1b9 = dialogAlloc();
    ref_1ba = msgShow(msg_49);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]珠閒瑠ジニーが望龍術を取り入れたそうだな。
[tab]望龍術はかつて天才軍師、諸葛孔明が使った技、
[tab]占い師ごときに究められるものでは無いわ！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]ま、君たちも興味がある時は私にきいてくれ。
[tab]３年後までに勉強しておくから。[wait][clear]
***************************************/
    wait(ref_1ba);
    dialogFree(ref_1b9);
    bitClear(TBIT_201);
    b(label_25d);
  label_1bf:
    ref_1bf = dialogAlloc();
    ref_1c0 = msgShow(msg_50);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)]
[tab]時代はエステ業界にも戦いを求めているのか。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]エテーリアが他社との差別化のため、
[tab]サービス内容を変更したらしいぞ。[wait][clear]
***************************************/
    wait(ref_1c0);
    dialogFree(ref_1bf);
    bitClear(TBIT_201);
    b(label_25d);
  label_1c5:
    ref_1c5 = dialogAlloc();
    ref_1c6 = msgShow(msg_51);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]ロサカンディータのマヌカンが、
[tab]旅先で波にのまれたそうだが…[delay(15)]
[tab]あまいっ、あますぎるっ。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]私のように鍛えていれば、津波ですら平気だ！
[tab]今度、恵比須海岸で私の凄さを見せてあげよう。[delay(15)]
[tab]…今度な。[wait][clear]
***************************************/
    wait(ref_1c6);
    dialogFree(ref_1c5);
    bitClear(TBIT_201);
    bitSet(TBIT_201_M);
    b(label_25d);
  label_1cc:
    bitGet(var_0, TBIT_201_M);
    bez(var_0, label_1dc);
    ref_1ce = dialogAlloc();
    ref_1cf = msgShow(msg_52);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]な、なに？[delay(15)][tab]波とは流行の事だと？
[tab]チェストォーッ！[delay(15)][tab]も、もちろん解っていたとも。
[tab]え、海岸とかなんとかいってたって？[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]そ、それはもちろん海岸で私のハイセンスな
[tab]スーツ姿を見せるつもりだったのだ。
[tab]本当だぞ。[wait][clear]
***************************************/
    wait(ref_1cf);
    dialogFree(ref_1ce);
    bitClear(TBIT_201);
    b(label_25d);
  label_1d4:
    bitGet(var_0, TBIT_201_M);
    bez(var_0, label_1c5);
    ref_1d6 = dialogAlloc();
    ref_1d7 = msgShow(msg_53);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]例のマヌカン…結構、重体だそうだな。
[tab]私も少々きつく言い過ぎたようだ。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]見舞いがてら、ブランドのジャケットでも
[tab]買いに行くか。[delay(15)]
[tab]金ができたらな。[wait][clear]
***************************************/
    wait(ref_1d7);
    dialogFree(ref_1d6);
    bitClear(TBIT_201);
    b(label_25d);
  label_1dc:
    ref_1dc = dialogAlloc();
    ref_1dd = msgShow(msg_54);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)]
[tab]ロサカンディータのマヌカンが、
[tab]パリで流行感覚を磨いてきたらしいな。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]やはり本場で修業するのが一番か…
[tab]私も一つ、ホワイトハウスで
[tab]修行したいところだ。[wait][clear]
***************************************/
    wait(ref_1dd);
    dialogFree(ref_1dc);
    bitClear(TBIT_201);
    b(label_25d);
  label_1e2:
    ref_1e2 = dialogAlloc();
    ref_1e3 = msgShow(msg_55);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)][tab]ロサカンディータで
[tab]防具を販売しているとは本当か？[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]むむ、女性が強い時代とはいえ、まさか、
[tab]武闘派まで出てくるとは…[delay(15)]まだまだ負けられん！
[tab]チェストォーッ！！[wait][clear]
***************************************/
    wait(ref_1e3);
    dialogFree(ref_1e2);
    bitClear(TBIT_201);
    b(label_25d);
  label_1e8:
    ref_1e8 = dialogAlloc();
    ref_1e9 = msgShow(msg_56);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)]
[tab]ついに用心棒を雇わねばならない時代なのかっ！
[tab]この私が至らぬばかりに……[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]しかし！[tab]パラべラムのマスターよ！
[tab]安心するがいい！[tab]私は必ず治安を回復する！[delay(15)]
[tab]そのためには、まず総理にならねば。[wait][clear]
***************************************/
    wait(ref_1e9);
    dialogFree(ref_1e8);
    bitClear(TBIT_201);
    b(label_25d);
  label_1ee:
    ref_1ee = dialogAlloc();
    ref_1ef = msgShow(msg_57);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]パラベラムというバーで武器が買えるとは本当か！
[tab]むむむ、これからは相手をよく見て話さなければ…
[tab]いや、決して武器をおそれているのでは無いぞ！[wait][clear]
***************************************/
    wait(ref_1ef);
    dialogFree(ref_1ee);
    bitClear(TBIT_201);
    b(label_25d);
  label_1f4:
    ref_1f4 = dialogAlloc();
    ref_1f5 = msgShow(msg_58);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)][tab]おのれ、ギガ・マッチョ！
[tab]マンボのＣＤを隠れて販売するとは、
[tab]なんたることっ！！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]この私をラテンの申し子と知っての策略か！
[tab]うぬぬ、断じて許せん。
[tab]即刻、買ってくれるわ！[wait][clear]
***************************************/
    wait(ref_1f5);
    dialogFree(ref_1f4);
    bitClear(TBIT_201);
    b(label_25d);
  label_1fa:
    ref_1fa = dialogAlloc();
    ref_1fb = msgShow(msg_59);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)][tab]おのれ、ギガ・マッチョ！
[tab]ロックのＣＤを隠れて売買するとは不届き千万！
[tab]顧客差別はこの私が天誅を加えてくれるわ！[wait][clear]
***************************************/
    wait(ref_1fb);
    dialogFree(ref_1fa);
    bitClear(TBIT_201);
    b(label_25d);
  label_200:
    ref_200 = dialogAlloc();
    ref_201 = msgShow(msg_60);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)]
[tab]最近、ムー大陸がカジノを始めたそうだな。
[tab]しかも、ポーカーが儲かるとか。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]やはり、賭け事を楽しむくらいの
[tab]心の余裕は必要だな。
[tab]所持金に余裕がないし、行ってみるか。[wait][clear]
***************************************/
    wait(ref_201);
    dialogFree(ref_200);
    bitClear(TBIT_201);
    b(label_25d);
  label_206:
    ref_206 = dialogAlloc();
    ref_207 = msgShow(msg_61);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)]
[tab]最近、ムー大陸がカジノを始めたそうだな。
[tab]しかも、ブラックジャックが儲かるとか。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]やはり、賭け事を楽しむくらいの
[tab]心の余裕は必要だな。
[tab]所持金に余裕がないし、行ってみるか。[wait][clear]
***************************************/
    wait(ref_207);
    dialogFree(ref_206);
    bitClear(TBIT_201);
    b(label_25d);
  label_20c:
    ref_20c = dialogAlloc();
    ref_20d = msgShow(msg_62);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)]
[tab]最近、ムー大陸がカジノを始めたそうだな。
[tab]しかも、スロットが儲かるとか。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]やはり、賭け事を楽しむくらいの
[tab]心の余裕は必要だな。
[tab]所持金に余裕がないし、行ってみるか。[wait][clear]
***************************************/
    wait(ref_20d);
    dialogFree(ref_20c);
    bitClear(TBIT_201);
    b(label_25d);
  label_212:
    ref_212 = dialogAlloc();
    ref_213 = msgShow(msg_63);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)]
[tab]トニーの店が大反響とは本当か！？
[tab]まさか奴ごときに後れを取ろうとは…[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]なんでも、変わったアクセサリーが評判とか。
[tab]私も変わった受験グッズを販売してみようか。[delay(15)]
[tab]やはりダメかな？[wait][clear]
***************************************/
    wait(ref_213);
    dialogFree(ref_212);
    bitClear(TBIT_201);
    b(label_25d);
  label_218:
    ref_218 = dialogAlloc();
    ref_219 = msgShow(msg_64);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)]
[tab]トニーの店が大反響とは本当か！？
[tab]まさか奴ごときに後れを取ろうとは…[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]なんでも、特殊なアイテムが評判とか。
[tab]私も特殊なカス校アイテムを販売してみようか。[delay(15)]
[tab]やはりダメかな？[wait][clear]
***************************************/
    wait(ref_219);
    dialogFree(ref_218);
    bitClear(TBIT_201);
    b(label_25d);
  label_21e:
    ref_21e = dialogAlloc();
    ref_21f = msgShow(msg_65);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]ふっふっふ。東亜ディフェンスがさらに
[tab]素晴らしい防具を発売するのだよ。
[tab]知っていたかね？[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]つまり、私がまた一段と強くなるということだな。
[tab]どんな事件も私に任せたまえ！！
[tab]…が、その前にお金をためねば。[wait][clear]
***************************************/
    wait(ref_21f);
    dialogFree(ref_21e);
    bitClear(TBIT_201);
    b(label_25d);
  label_224:
    ref_224 = dialogAlloc();
    ref_225 = msgShow(msg_66);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]ふっふっふ。東亜ディフェンスがこのたび
[tab]強力な武器を発売することになったのだよ。
[tab]知っていたかね？[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]つまり、私がまた一段と強くなるということだな。
[tab]どんな事件も私に任せたまえ！！
[tab]…が、その前にお金をためねば。[wait][clear]
***************************************/
    wait(ref_225);
    dialogFree(ref_224);
    bitClear(TBIT_201);
    b(label_25d);
  label_22a:
    ref_22a = dialogAlloc();
    ref_22b = msgShow(msg_67);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]そこのしらいしの女将が夢を実現させたそうだが、
[tab]まだまだあまーいっ！！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]やはり私のように不可能を可能にしてこそ、
[tab]本当の夢だ！
[tab]君も私の世界制覇に期待してくれたまえ。[wait][clear]
***************************************/
    wait(ref_22b);
    dialogFree(ref_22a);
    bitClear(TBIT_201);
    b(label_25d);
  label_230:
    ref_230 = dialogAlloc();
    ref_231 = msgShow(msg_68);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)]
[tab]しらいしの女将がマンサーチャーの
[tab]仕事をしていたらしいな。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]私のように、何もしなくても周りが
[tab]寄ってくるようなＶＩＰには必要ないが…
[tab]好きなモデルの桐島[tab]英理子でも捜させるかな。[wait][clear]
***************************************/
    wait(ref_231);
    dialogFree(ref_230);
    bitClear(TBIT_201);
    b(label_25d);
  label_236:
    ref_236 = dialogAlloc();
    ref_237 = msgShow(msg_69);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)]
[tab]みな小さい事で動揺し過ぎだっ！！
[tab]ＫＡＯＲＩが閉まってたくらいなんだというのだ。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]私は全然気にならないぞ！
[tab]おととい、必要なアロマエキスはすべて
[tab]まとめ買いしてあるからな。[wait][clear]
***************************************/
    wait(ref_237);
    dialogFree(ref_236);
    bitClear(TBIT_201);
    bitSet(TBIT_201_K);
    b(label_25d);
  label_23d:
    bitGet(var_0, TBIT_201_K);
    bez(var_0, label_24b);
    ref_23f = dialogAlloc();
    ref_240 = msgShow(msg_70);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]なんと、香さんは新商品のために
[tab]買いだしに行ってたそうだな。
[tab]うぬぬぬぬ…[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]全商品を揃えたと思っていたのだが仕方ない、
[tab]私が新商品を見極めてやろうじゃないか！
[tab]チェストォーッ！！[wait][clear]
***************************************/
    wait(ref_240);
    dialogFree(ref_23f);
    bitClear(TBIT_201);
    b(label_25d);
  label_245:
    ref_245 = dialogAlloc();
    ref_246 = msgShow(msg_71);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)]
[tab]ＫＡＯＲＩが閉まっていたのは、香さんが
[tab]風邪だったからというではないか！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]やはり弱きを助け、強きをくじいてこそ、真実の男。
[tab]さっそく看病に行かねばなるまい。[delay(15)]
[tab]と、思ったが、医療のことはよくわからんのだ。[wait][clear]
***************************************/
    wait(ref_246);
    dialogFree(ref_245);
    bitClear(TBIT_201);
    b(label_25d);
  label_24b:
    ref_24b = dialogAlloc();
    ref_24c = msgShow(msg_72);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)]
[tab]ＫＡＯＲＩが商品を増やしたそうだな。[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]全商品を揃えたと思っていたのだが仕方ない、
[tab]私が新商品を見極めてやろうじゃないか！[wait][clear]
***************************************/
    wait(ref_24c);
    dialogFree(ref_24b);
    bitClear(TBIT_201);
    b(label_25d);
  label_251:
    ref_251 = dialogAlloc();
    ref_252 = msgShow(msg_73);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)]
[tab]時間城で魔法のカードの複製をしてくれるのだ！
[tab]知っていたか？[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]私はもちろん知っていたとも。
[tab]この怪奇現象乱立の時代に
[tab]魔法は必要不可欠だからな！[wait][clear]
***************************************/
    wait(ref_252);
    dialogFree(ref_251);
    bitClear(TBIT_201);
    b(label_25d);
  label_257:
    ref_257 = dialogAlloc();
    ref_258 = msgShow(msg_74);
/***************************************
[color(yellow)]闘う大学生[color(white)]
[tab]チェストォーッ！！[delay(15)]
[tab]時間城で魔法のカードを販売しているだと？
[tab]ばっかもん！！！！[wait][clear][color(yellow)]闘う大学生[color(white)]
[tab]この科学全盛期に魔法も何もあるものか！[delay(15)]
[tab]そんなモノはまやかしに決まっている。
[tab]で、一枚いくらなのだ？[wait][clear]
***************************************/
    wait(ref_258);
    dialogFree(ref_257);
    bitClear(TBIT_201);
    b(label_25d);
  label_25d:
}

function M202()
{
    bitGet(var_0, TBIT_202);
    bez(var_0, label_2e0);
    bitGet(var_0, MBIT_MI_MAIHIME);
    bitGet(var_1, MBIT_MI_TATUNOSIN);
    bitGet(var_2, MBIT_MI_HANAKOTOBA);
    bitGet(var_3, MBIT_MI_DENNSETU);
    bitGet(var_4, MBIT_MI_DEVIL10);
    bitGet(var_5, MBIT_MI_DEVIL9);
    bitGet(var_6, MBIT_MI_DEVIL8);
    bitGet(var_7, MBIT_MI_DEVIL7);
    bitGet(var_8, MBIT_MI_DEVIL6);
    bitGet(var_9, MBIT_MI_DEVIL5);
    bitGet(var_a, MBIT_MI_DEVIL4);
    bitGet(var_b, MBIT_MI_DEVIL3);
    bitGet(var_c, MBIT_MI_DEVIL2);
    bitGet(var_d, MBIT_MI_DEVIL1);
    bnz(var_0, label_33c);
    bnz(var_1, label_34a);
    bnz(var_2, label_358);
    bnz(var_3, label_35e);
    bnz(var_4, label_364);
    bnz(var_5, label_36a);
    bnz(var_6, label_370);
    bnz(var_7, label_376);
    bnz(var_8, label_37c);
    bnz(var_9, label_382);
    bnz(var_a, label_388);
    bnz(var_b, label_38e);
    bnz(var_c, label_394);
    bnz(var_d, label_39a);
    bitGet(var_0, MBIT_MI_PELPELBUKI);
    bitGet(var_1, MBIT_DPELPELCADE);
    bitGet(var_2, MBIT_DPELPELITEM);
    bitGet(var_3, MBIT_DPELPELAKUSE);
    bitGet(var_4, MBIT_DPELPELBOUGU);
    bitGet(var_5, MBIT_DPELPELBUKI);
    bez(var_0, label_288);
    bnz(var_1, label_3a0);
    bnz(var_2, label_3a6);
    bnz(var_3, label_3ac);
    bnz(var_4, label_3b2);
    bnz(var_5, label_3b8);
  label_288:
    bitGet(var_3, MBIT_MI_MAGICKITEM);
    bitGet(var_4, MBIT_DMAGICKCADE);
    bitGet(var_5, MBIT_DMAGICKITEM);
    bitGet(var_6, MBIT_MI_BATOLUBUKI);
    bitGet(var_7, MBIT_HBATOLUAKUSE);
    bitGet(var_8, MBIT_HBATOLUBOUGU);
    bitGet(var_9, MBIT_HBATOLUBUKI);
    bitGet(var_a, MBIT_MI_SKYMAP);
    bitGet(var_b, MBIT_MI_JEWKOUNAN);
    bitGet(var_c, MBIT_MI_JEWDEVE);
    bitGet(var_d, MBIT_MI_CLEAOBA);
    bitGet(var_e, MBIT_MI_CLEARM);
    bitGet(var_f, MBIT_HI_CLEDEF);
    bez(var_3, label_298);
    bnz(var_4, label_3be);
    bnz(var_5, label_3c4);
  label_298:
    bez(var_6, label_29c);
    bnz(var_7, label_3ca);
    bnz(var_8, label_3d0);
    bnz(var_9, label_3d6);
  label_29c:
    bnz(var_a, label_3dc);
    bnz(var_b, label_3ea);
    bnz(var_c, label_3f0);
    bnz(var_d, label_3f6);
    bez(var_e, label_2a4);
    bnz(var_f, label_3fc);
    bitGet(var_0, MBIT_HI_CLEARM);
    bnz(var_0, label_402);
  label_2a4:
    bitGet(var_0, MBIT_MI_GYPAISHO2);
    bitGet(var_1, MBIT_MI_GYPAISHO1);
    bnz(var_0, label_408);
    bnz(var_1, label_40e);
    bitGet(var_0, MBIT_MI_GYPSTART);
    bitGet(var_1, MBIT_MI_ETEHENNI);
    bitGet(var_2, MBIT_MI_ROSAHENNI);
    bitGet(var_3, TBIT_HE_RA);
    bitGet(var_4, TBIT_HE_RB);
    bitGet(var_5, MBIT_MI_ROSADEF);
    bitGet(var_6, MBIT_MI_BARHENNI);
    bitGet(var_7, MBIT_MI_BARARM);
    bitGet(var_8, MBIT_MI_GIGACD2);
    bitGet(var_9, MBIT_MI_GIGACD1);
    bitGet(var_a, MBIT_MI_MUSLOT);
    bitGet(var_b, MBIT_HI_MUPOKER);
    bitGet(var_c, MBIT_HI_MUBJ);
    bitGet(var_d, MBIT_HI_MUSLOT);
    bitGet(var_e, MBIT_MI_TONYITEM);
    bitGet(var_f, MBIT_HI_TONYACCE);
    bnz(var_0, label_414);
    bnz(var_1, label_41a);
    bnz(var_2, label_420);
    bnz(var_3, label_427);
    bnz(var_4, label_420);
    bnz(var_5, label_435);
    bnz(var_6, label_43b);
    bnz(var_7, label_441);
    bnz(var_8, label_447);
    bnz(var_9, label_44d);
    bez(var_a, label_2c6);
    bnz(var_b, label_453);
    bnz(var_c, label_453);
    bnz(var_d, label_453);
  label_2c6:
    bez(var_e, label_2ca);
    bnz(var_f, label_459);
    bitGet(var_0, MBIT_HI_TONYITEM);
    bnz(var_0, label_45f);
  label_2ca:
    bitGet(var_0, MBIT_MI_TOAARM);
    bitGet(var_1, MBIT_HI_TOADEF);
    bitGet(var_2, MBIT_HI_TOAARM);
    bitGet(var_3, MBIT_MI_SIRAHENNI);
    bitGet(var_4, MBIT_MI_SIRAMAN);
    bitGet(var_5, MBIT_MI_KAORIHENNI);
    bitGet(var_6, TBIT_HE_KA);
    bitGet(var_7, TBIT_HE_KB);
    bitGet(var_8, MBIT_MI_JIKANDUP);
    bitGet(var_9, MBIT_MI_JIKANSELL);
    bitGet(var_a, MBIT_MI_ZODI2F);
    bez(var_0, label_2d8);
    bnz(var_1, label_465);
    bnz(var_2, label_46b);
  label_2d8:
    bnz(var_3, label_471);
    bnz(var_4, label_477);
    bnz(var_5, label_47d);
    bnz(var_6, label_47d);
    bnz(var_7, label_47d);
    bnz(var_8, label_484);
    bnz(var_9, label_48a);
    bnz(var_a, label_336);
  label_2e0:
    bitGet(var_0, EBIT_E00B8);
    bitGet(var_1, EBIT_E00AF);
    bitGet(var_3, EBIT_E009F);
    bitGet(var_2, EBIT_E008C);
    bitGet(var_4, EBIT_E007B);
    bitGet(var_5, EBIT_E0077);
    bitGet(var_6, EBIT_E006F);
    bitGet(var_7, EBIT_E0046);
    bitGet(var_9, MBIT_HI_NANJOTOUJO);
    bitGet(var_a, MBIT_HI_ERITOUJO);
    bitGet(var_b, EBIT_E003E);
    bitGet(var_c, EBIT_E0038);
    bnz(var_0, label_331);
    bnz(var_1, label_32c);
    bnz(var_3, label_327);
    bnz(var_2, label_322);
    bnz(var_4, label_31d);
    bnz(var_5, label_318);
    bnz(var_6, label_313);
    bez(var_7, label_2f6);
    bnz(var_9, label_30e);
    bnz(var_a, label_30e);
  label_2f6:
    bnz(var_9, label_309);
    bnz(var_a, label_309);
    bnz(var_b, label_304);
    bnz(var_c, label_2ff);
    ref_2fa = dialogAlloc();
    ref_2fb = msgShow(msg_75);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]しらいしの娘さんは、ほんと困ったもんだねぇ。
[tab]昔は名うての、まん、さあちゃあだったなんて…
[tab]いくつになってもお調子もので困ったもんだよ。[wait][clear]
***************************************/
    wait(ref_2fb);
    dialogFree(ref_2fa);
    b(label_490);
  label_2ff:
    ref_2ff = dialogAlloc();
    ref_300 = msgShow(msg_76);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]昔の警察官はそりゃあカッコよかった。
[tab]娘心にあこがれたもんだよ。
[tab]それが最近はだらしがないというか…[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]でも、はやく事件を解決してもらって、
[tab]安心してくらしたいもんだねぇ。[wait][clear]
***************************************/
    wait(ref_300);
    dialogFree(ref_2ff);
    b(label_490);
  label_304:
    ref_304 = dialogAlloc();
    ref_305 = msgShow(msg_77);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]こないだ黒ずくめの変な連中がこのあたりを
[tab]うろちょろしておったから、この杖を振り回して
[tab]追っ払ってやったよ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]それにしても真っ昼間から何を一生懸命
[tab]探しとったんかのぅ。[wait][clear]
***************************************/
    wait(ref_305);
    dialogFree(ref_304);
    b(label_490);
  label_309:
    ref_309 = dialogAlloc();
    ref_30a = msgShow(msg_78);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]事件の重要人物が現れるとかで騒いどるが、
[tab]どんなものだか解らないよ。
[tab]あまり期待し過ぎるのはどうかと思うねぇ。[wait][clear]
***************************************/
    wait(ref_30a);
    dialogFree(ref_309);
    b(label_490);
  label_30e:
    ref_30e = dialogAlloc();
    ref_30f = msgShow(msg_79);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]最近はなにかと物騒だけど、こういう時こそ
[tab]備えが肝心だね。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]わたしゃ、南条生命で貯蓄型保険に
[tab]入っているから安心さ。
[tab]あそこは頼りがいがあるからねぇ。[wait][clear]
***************************************/
    wait(ref_30f);
    dialogFree(ref_30e);
    b(label_490);
  label_313:
    ref_313 = dialogAlloc();
    ref_314 = msgShow(msg_80);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]最近、頭の中がおかしいんじゃ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]春日山高校の文化祭が大盛況だったり、
[tab]仮面党とかいう集団が街を荒らしたり…
[tab]そういう、ありもしない記憶があるんじゃよ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]やっぱり年なのかねぇ…
[tab]まだまだ若いつもりだったんじゃが。[wait][clear]
***************************************/
    wait(ref_314);
    dialogFree(ref_313);
    b(label_490);
  label_318:
    ref_318 = dialogAlloc();
    ref_319 = msgShow(msg_81);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]最近、頭の中が混乱しとるから、
[tab]もう、そういう年かと思っとったら、
[tab]若い連中も混乱しとるみたいなんじゃ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]たしか…そう、でじゃぶーとか。
[tab]意味はよくわからんが、新しい病気なのかねぇ。[wait][clear]
***************************************/
    wait(ref_319);
    dialogFree(ref_318);
    b(label_490);
  label_31d:
    ref_31d = dialogAlloc();
    ref_31e = msgShow(msg_82);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]最近の人はあまり知らんみたいじゃが、
[tab]アメノトリフネと言えば、船の神様。
[tab]えらーい方なんじゃ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]変な空飛ぶ円盤の名前なんかにしてると、
[tab]いまにバチが当たるよ。[wait][clear]
***************************************/
    wait(ref_31e);
    dialogFree(ref_31d);
    b(label_490);
  label_322:
    ref_322 = dialogAlloc();
    ref_323 = msgShow(msg_83);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]えらい大きな地震でダメかと思ったけど、
[tab]窓ガラスが割れたぐらいで建物も全然平気。
[tab]たいしたもんだねえ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]でも、こんな騒ぎばかり続いていると、
[tab]今にもっと悪い事が起きるんじゃないか…
[tab]なんてねぇ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]相変わらず変な夢ばかり見るし、
[tab]わたしゃ不安だよ。[wait][clear]
***************************************/
    wait(ref_323);
    dialogFree(ref_322);
    b(label_490);
  label_327:
    ref_327 = dialogAlloc();
    ref_328 = msgShow(msg_84);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]地震が終わったら遺跡が見つかったとかで、
[tab]もう大騒ぎさ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]ついこの間までは街も静かだったのに、
[tab]いったいどうしてこうなっちまったんだろうねぇ。[wait][clear]
***************************************/
    wait(ref_328);
    dialogFree(ref_327);
    b(label_490);
  label_32c:
    ref_32c = dialogAlloc();
    ref_32d = msgShow(msg_85);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]なんまんだぶ、なんまんだぶ。
[tab]ま、街が、そ、空を飛んどるんじゃ。
[tab]破滅じゃ、終いじゃ。[wait][clear]
***************************************/
    wait(ref_32d);
    dialogFree(ref_32c);
    b(label_490);
  label_331:
    ref_331 = dialogAlloc();
    ref_332 = msgShow(msg_86);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]わたしゃ、もうこんな歳だし、
[tab]世界が破滅するならそれでも良いと思うんだよ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]だけど、若い子達が何とかしようと
[tab]頑張っているのを見ると、
[tab]あきらめるのが悪いような気がするね。[wait][clear]
***************************************/
    wait(ref_332);
    dialogFree(ref_331);
    b(label_490);
  label_336:
    ref_336 = dialogAlloc();
    ref_337 = msgShow(msg_87);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]ぞであっく、とかいうお店の中が迷路だって
[tab]聞いたんだけど、何の店なんだい？
[tab]踊り？[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]じゃあ、踊りながら迷路を回るのが、
[tab]最近の流行りなのかい？
[tab]何だか変ってるねぇ。[wait][clear]
***************************************/
    wait(ref_337);
    dialogFree(ref_336);
    bitClear(TBIT_202);
    b(label_490);
  label_33c:
    bitGet(var_0, MBIT_HI_TATUNOSIN);
    bnz(var_0, label_344);
    ref_33e = dialogAlloc();
    ref_33f = msgShow(msg_88);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]なんでも、珠閒瑠城が蘇ったんだって！？
[tab]ああ、天野[tab]舞姫様にお祈りしないと。
[tab]なんまんだぶ、なんまんだぶ…[wait][clear]
***************************************/
    wait(ref_33f);
    dialogFree(ref_33e);
    bitClear(TBIT_202);
    b(label_490);
  label_344:
    ref_344 = dialogAlloc();
    ref_345 = msgShow(msg_89);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]忘れとったが、天野[tab]舞姫様にも
[tab]お祈りしておかないとね。
[tab]なんまんだぶ、なんまんだぶ…[wait][clear]
***************************************/
    wait(ref_345);
    dialogFree(ref_344);
    bitClear(TBIT_202);
    b(label_490);
  label_34a:
    bitGet(var_0, MBIT_HI_MAIHIME);
    bnz(var_0, label_352);
    ref_34c = dialogAlloc();
    ref_34d = msgShow(msg_90);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]なんでも、珠閒瑠城が蘇ったんだって！？
[tab]ああ、[suou][tab]辰之進様にお祈りしないと。
[tab]なんまんだぶ、なんまんだぶ…[wait][clear]
***************************************/
    wait(ref_34d);
    dialogFree(ref_34c);
    bitClear(TBIT_202);
    b(label_490);
  label_352:
    ref_352 = dialogAlloc();
    ref_353 = msgShow(msg_91);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]忘れとったが、[suou][tab]辰之進様にも
[tab]お祈りしておかないとね。
[tab]なんまんだぶ、なんまんだぶ…[wait][clear]
***************************************/
    wait(ref_353);
    dialogFree(ref_352);
    bitClear(TBIT_202);
    b(label_490);
  label_358:
    ref_358 = dialogAlloc();
    ref_359 = msgShow(msg_92);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]青葉公園の花は人間の言葉を話すんだってねぇ。
[tab]はあ～たいしたもんだ。
[tab]誰だか知らないが凄い花を作ったねぇ。[wait][clear]
***************************************/
    wait(ref_359);
    dialogFree(ref_358);
    bitClear(TBIT_202);
    b(label_490);
  label_35e:
    ref_35e = dialogAlloc();
    ref_35f = msgShow(msg_93);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]伝説の武器職人ねぇ…
[tab]私が若い頃は、まだたくさん職人さんがいたけど、
[tab]武器の職人さんなんて初めて聞いたよ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]私のおばあちゃんの頃なら結構いたんだろうけど、
[tab]今もその伝統を受け継いでる人がいるなんて
[tab]感心な事だね。[wait][clear]
***************************************/
    wait(ref_35f);
    dialogFree(ref_35e);
    bitClear(TBIT_202);
    b(label_490);
  label_364:
    ref_364 = dialogAlloc();
    ref_365 = msgShow(msg_94);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]よいか、くだんにだけは近づいてはならぬぞ。
[tab]くだんにだけは…[delay(20)]
[tab]なんまんだぶ、なんまんだぶ…[wait][clear]
***************************************/
    wait(ref_365);
    dialogFree(ref_364);
    bitClear(TBIT_202);
    b(label_490);
  label_36a:
    ref_36a = dialogAlloc();
    ref_36b = msgShow(msg_95);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]怖い世の中だねぇ。
[tab]ムー大陸に人をはねる呪いのタクシーが
[tab]出たんだろう？[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]これからはタクシーを呼ぶ時にも注意しないとね。
[tab]あんた達も、十分気をつけるんだよ。[wait][clear]
***************************************/
    wait(ref_36b);
    dialogFree(ref_36a);
    bitClear(TBIT_202);
    b(label_490);
  label_370:
    ref_370 = dialogAlloc();
    ref_371 = msgShow(msg_96);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]すんごい速さで走るばあさんに驚いてたら、
[tab]その倍の速さのじいさんがいるんだねぇ。
[tab]わたしゃ、ビックリたまげたよ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]でも、２００キロジジイという名前はいけません！
[tab]２００キロおじいさん、と言わないとね。
[tab]まったく…汚い言葉は心も汚くしますよ。[wait][clear]
***************************************/
    wait(ref_371);
    dialogFree(ref_370);
    bitClear(TBIT_202);
    b(label_490);
  label_376:
    ref_376 = dialogAlloc();
    ref_377 = msgShow(msg_97);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]青マントがまた現れたんだねぇ。
[tab]私が女学生だった頃、よく話題になったもんさ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]昔話で人に何度か話したんだけど、マントの色が
[tab]思い出せなくて困ってね、赤だか青だか、
[tab]適当に言ってたんだけど、青だったんだね。[wait][clear]
***************************************/
    wait(ref_377);
    dialogFree(ref_376);
    bitClear(TBIT_202);
    b(label_490);
  label_37c:
    ref_37c = dialogAlloc();
    ref_37d = msgShow(msg_98);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]赤マントがまた現れたんだねぇ。
[tab]私が女学生だった頃、よく話題になったもんさ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]昔話で人に何度か話したんだけど、マントの色が
[tab]思い出せなくて困ってね、赤だか青だか、
[tab]適当に言ってたんだけど、赤だったんだね。[wait][clear]
***************************************/
    wait(ref_37d);
    dialogFree(ref_37c);
    bitClear(TBIT_202);
    b(label_490);
  label_382:
    ref_382 = dialogAlloc();
    ref_383 = msgShow(msg_99);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]ムー大陸に恐竜がいると聞いたけど、
[tab]やっぱり新しいゲームなのかい？[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]最近の遊びは良くわからないよ。
[tab]空気で膨らませて、中で子供を遊ばせるやつなら
[tab]知ってるんだけどねぇ。[wait][clear]
***************************************/
    wait(ref_383);
    dialogFree(ref_382);
    bitClear(TBIT_202);
    b(label_490);
  label_388:
    ref_388 = dialogAlloc();
    ref_389 = msgShow(msg_100);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]ギガ・マッチョってＣＤ屋さんに、凄い速さで走る
[tab]１００キロババアがいるって噂だけどね、
[tab]ちょっとひどい話だと思わないかい？[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]これが若い子ならいい噂だろうに、年寄りだからと
[tab]妖怪だのババアだのと…年寄りが時速１００キロで
[tab]走っても、なんの不思議も無いよねぇ？[wait][clear]
***************************************/
    wait(ref_389);
    dialogFree(ref_388);
    bitClear(TBIT_202);
    b(label_490);
  label_38e:
    ref_38e = dialogAlloc();
    ref_38f = msgShow(msg_101);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]テレビ局に謎かけだかなにかをしてくる、
[tab]お化けが出たんだって？
[tab]えーと、そう、カシマレイコとかいってたね。[wait][clear]
***************************************/
    wait(ref_38f);
    dialogFree(ref_38e);
    bitClear(TBIT_202);
    b(label_490);
  label_394:
    ref_394 = dialogAlloc();
    ref_395 = msgShow(msg_102);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]また、ツチノコ騒動かい…[delay(20)]これで何度目かねぇ。
[tab]今度も逃げられちまうんじゃないかと思うよ。
[tab]動物はそっとしておいてあげるのが一番さ。[wait][clear]
***************************************/
    wait(ref_395);
    dialogFree(ref_394);
    bitClear(TBIT_202);
    b(label_490);
  label_39a:
    ref_39a = dialogAlloc();
    ref_39b = msgShow(msg_103);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]テケテケとかいうお化けの噂を耳にしたんだけど、
[tab]ただでさえ評判が悪いのに、こんどは
[tab]お化け騒ぎだなんて、春日山高校も難儀だねぇ。[wait][clear]
***************************************/
    wait(ref_39b);
    dialogFree(ref_39a);
    bitClear(TBIT_202);
    b(label_490);
  label_3a0:
    ref_3a0 = dialogAlloc();
    ref_3a1 = msgShow(msg_104);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]ふあんたじーわあるどという本の懸賞で
[tab]不思議なカードが当たるって話を聞いてね、
[tab]若い頃を思い出したのさ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]子供の頃に、雑誌の懸賞で手に持つと色が変る
[tab]不思議なカードをもらってね。
[tab]結構、嬉しかったもんだよ。[wait][clear]
***************************************/
    wait(ref_3a1);
    dialogFree(ref_3a0);
    bitClear(TBIT_202);
    b(label_490);
  label_3a6:
    ref_3a6 = dialogAlloc();
    ref_3a7 = msgShow(msg_105);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]ふあんたじーわあるどという本の懸賞で
[tab]変わった道具が当たるって話を聞いてね、
[tab]昔のことを思い出したんだよ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]学生の頃に雑誌の懸賞で
[tab]携帯カイロをもらってね。
[tab]もったいなくて使えなかったもんさ。[wait][clear]
***************************************/
    wait(ref_3a7);
    dialogFree(ref_3a6);
    bitClear(TBIT_202);
    b(label_490);
  label_3ac:
    ref_3ac = dialogAlloc();
    ref_3ad = msgShow(msg_106);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]ふぁんたじーわあるどという雑誌の懸賞で、
[tab]アクセサリーが当たるそうじゃが、
[tab]最近は雑誌の懸賞も豪勢になったねぇ。[wait][clear]
***************************************/
    wait(ref_3ad);
    dialogFree(ref_3ac);
    bitClear(TBIT_202);
    b(label_490);
  label_3b2:
    ref_3b2 = dialogAlloc();
    ref_3b3 = msgShow(msg_107);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]ふぁんたじーわあるどという雑誌の懸賞で、
[tab]本物の防具が当たるって聞いたけれど、
[tab]そんなものもらって嬉しいのかねぇ？[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]最近の流行りにはついていけませんよ。[wait][clear]
***************************************/
    wait(ref_3b3);
    dialogFree(ref_3b2);
    bitClear(TBIT_202);
    b(label_490);
  label_3b8:
    ref_3b8 = dialogAlloc();
    ref_3b9 = msgShow(msg_108);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]ふぁんたじーわあるどという雑誌の懸賞で、
[tab]本物の武器が当たるって聞いたけれど、
[tab]本当かい？[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]そりゃ最近は物騒だけれど、
[tab]武器まで持ち出すのは感心しないねぇ。[wait][clear]
***************************************/
    wait(ref_3b9);
    dialogFree(ref_3b8);
    bitClear(TBIT_202);
    b(label_490);
  label_3be:
    ref_3be = dialogAlloc();
    ref_3bf = msgShow(msg_109);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]別冊ミラクルという雑誌の懸賞が、
[tab]話題になってるみたいだねぇ。
[tab]確か、不思議なカードがもらえるとか。[wait][clear]
***************************************/
    wait(ref_3bf);
    dialogFree(ref_3be);
    bitClear(TBIT_202);
    b(label_490);
  label_3c4:
    ref_3c4 = dialogAlloc();
    ref_3c5 = msgShow(msg_110);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]別冊ミラクルという雑誌の懸賞が、
[tab]話題になってるみたいだねぇ。
[tab]確か、変わった道具がもらえるとか。[wait][clear]
***************************************/
    wait(ref_3c5);
    dialogFree(ref_3c4);
    bitClear(TBIT_202);
    b(label_490);
  label_3ca:
    ref_3ca = dialogAlloc();
    ref_3cb = msgShow(msg_111);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]最近は、月刊バトルマスターという雑誌が
[tab]流行っているのかい？[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]名前がなんだか物騒でよくないけど、
[tab]懸賞でアクセサリーが当たるそうだから、
[tab]案外危なくない本なのかねぇ。[wait][clear]
***************************************/
    wait(ref_3cb);
    dialogFree(ref_3ca);
    bitClear(TBIT_202);
    b(label_490);
  label_3d0:
    ref_3d0 = dialogAlloc();
    ref_3d1 = msgShow(msg_112);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]最近は、月刊バトルマスターという雑誌が
[tab]流行っているのかい？[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]懸賞で防具がもらえるって聞いたんだけど、
[tab]そういう雑誌を読むのは感心しないね。
[tab]戦争はもう懲り懲りだよ。[wait][clear]
***************************************/
    wait(ref_3d1);
    dialogFree(ref_3d0);
    bitClear(TBIT_202);
    b(label_490);
  label_3d6:
    ref_3d6 = dialogAlloc();
    ref_3d7 = msgShow(msg_113);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]最近は、月刊バトルマスターという雑誌が
[tab]流行っているのかい？[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]懸賞で武器がもらえるって聞いたんだけど、
[tab]そういう雑誌を読むのは感心しないね。
[tab]戦争はもう懲り懲りだよ。[wait][clear]
***************************************/
    wait(ref_3d7);
    dialogFree(ref_3d6);
    bitClear(TBIT_202);
    b(label_490);
  label_3dc:
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_3e4);
    ref_3de = dialogAlloc();
    ref_3df = msgShow(msg_114);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]ホテルの喫茶店に地図をあつめている人が
[tab]いるんだって。
[tab]また、ずいぶん変わった物が好きなんだねぇ。[wait][clear]
***************************************/
    wait(ref_3df);
    dialogFree(ref_3de);
    bitClear(TBIT_202);
    b(label_490);
  label_3e4:
    ref_3e4 = dialogAlloc();
    ref_3e5 = msgShow(msg_115);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]そこの商店街のサトミタダシに、
[tab]地図をあつめている人がいるんだって。
[tab]また、ずいぶん変わった物が好きなんだねぇ。[wait][clear]
***************************************/
    wait(ref_3e5);
    dialogFree(ref_3e4);
    bitClear(TBIT_202);
    b(label_490);
  label_3ea:
    ref_3ea = dialogAlloc();
    ref_3eb = msgShow(msg_116);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]宝石屋さんがお店ごと越してきたんだってねぇ。
[tab]まずは、よかったよかった。[wait][clear]
***************************************/
    wait(ref_3eb);
    dialogFree(ref_3ea);
    bitClear(TBIT_202);
    b(label_490);
  label_3f0:
    ref_3f0 = dialogAlloc();
    ref_3f1 = msgShow(msg_117);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]宝石屋さんまで武器なんか作ろうとするなんて…
[tab]みんな戦争を忘れてしまったのかねぇ。[wait][clear]
***************************************/
    wait(ref_3f1);
    dialogFree(ref_3f0);
    bitClear(TBIT_202);
    b(label_490);
  label_3f6:
    ref_3f6 = dialogAlloc();
    ref_3f7 = msgShow(msg_118);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]ホテルの食堂が青葉区に店を移して
[tab]商売を再開したそうだよ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]世の中たいへんな事になってるけど、
[tab]なんだか勇気づけられるねぇ。[wait][clear]
***************************************/
    wait(ref_3f7);
    dialogFree(ref_3f6);
    bitClear(TBIT_202);
    b(label_490);
  label_3fc:
    ref_3fc = dialogAlloc();
    ref_3fd = msgShow(msg_119);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]くれーるどれんねといったかね？
[tab]その食堂で防具を売ってるらしいんだ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]そういう店でも売ってるくらいだから、
[tab]もうみんな買ってるんだろうね。
[tab]やっぱり１つぐらい買った方がいいのかねぇ。[wait][clear]
***************************************/
    wait(ref_3fd);
    dialogFree(ref_3fc);
    bitClear(TBIT_202);
    b(label_490);
  label_402:
    ref_402 = dialogAlloc();
    ref_403 = msgShow(msg_120);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]食堂で武器が売られるなんて世も末だね。[delay(15)]
[tab]クレール・ド・リ…[delay(10)]やんぬ、とかという店で、
[tab]武器を売り始めたそうだよ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]ついこないだ戦争があったばかりのような
[tab]気がするのに、世間はそんなことは
[tab]忘れちまったのかねぇ。[wait][clear]
***************************************/
    wait(ref_403);
    dialogFree(ref_402);
    bitClear(TBIT_202);
    b(label_490);
  label_408:
    ref_408 = dialogAlloc();
    ref_409 = msgShow(msg_121);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]相性占いなんてする年じゃないと思ってたら、
[tab]珠閒瑠ジニーの相性占いは、
[tab]いろんな結果がでるそうじゃないか。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]最近、まくらを買い替えようかと思うんだけど、
[tab]合わないと寝られないから一つ占って貰おうかね。[wait][clear]
***************************************/
    wait(ref_409);
    dialogFree(ref_408);
    bitClear(TBIT_202);
    b(label_490);
  label_40e:
    ref_40e = dialogAlloc();
    ref_40f = msgShow(msg_122);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]珠閒瑠ジニーで相性占いが評判に
[tab]なってるみたいだけど、相手もいないし、
[tab]寂しい年になってしまったねぇ。[wait][clear]
***************************************/
    wait(ref_40f);
    dialogFree(ref_40e);
    bitClear(TBIT_202);
    b(label_490);
  label_414:
    ref_414 = dialogAlloc();
    ref_415 = msgShow(msg_123);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]ワンロン占い、っていうのが
[tab]最近の流行りなんだねぇ。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]珠閒瑠ジニーっていうお店が
[tab]ワンロン占いを始めた、って凄い評判だよ。[wait][clear]
***************************************/
    wait(ref_415);
    dialogFree(ref_414);
    bitClear(TBIT_202);
    b(label_490);
  label_41a:
    ref_41a = dialogAlloc();
    ref_41b = msgShow(msg_124);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]エステショップ、エテーリアが
[tab]新しいサービスを始めたんだって。
[tab]さっそく見に行ってみようかね。[wait][clear]
***************************************/
    wait(ref_41b);
    dialogFree(ref_41a);
    bitClear(TBIT_202);
    b(label_490);
  label_420:
    ref_420 = dialogAlloc();
    ref_421 = msgShow(msg_125);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]最近の娘さんはそそっかしいね。
[tab]ロサカン…[delay(15)]なんとか、の店員さんが、
[tab]旅先で波にのまれたって。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]旅先で気がゆるむのはしかたないけど、
[tab]海は危ないんだから注意しなきゃ。[wait][clear]
***************************************/
    wait(ref_421);
    dialogFree(ref_420);
    bitClear(TBIT_202);
    bitSet(TBIT_202_M);
    b(label_490);
  label_427:
    bitGet(var_0, TBIT_202_M);
    bez(var_0, label_42f);
    ref_429 = dialogAlloc();
    ref_42a = msgShow(msg_126);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]え？[tab]のまれたのは、流行の波、だった？
[tab]何だい、波にのまれるのが流行りなのかい？
[tab]そりゃまたおかしな事が流行ってるもんだね。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]え？[tab]違うのかい？
[tab]ちょっと難しいことはよくわからないねぇ。
[tab]とにかく、無事なのは何よりだよ。[wait][clear]
***************************************/
    wait(ref_42a);
    dialogFree(ref_429);
    bitClear(TBIT_202);
    b(label_490);
  label_42f:
    ref_42f = dialogAlloc();
    ref_430 = msgShow(msg_127);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]ロサカン…[delay(15)]なんとか、の店員さんが、
[tab]旅先で流行の波に飲まれたんだってね。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]津波に流行があるなんて知らなかったけど、
[tab]危ないからほどほどにしないとね。
[tab]え？[tab]ちがう？[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]わたしにゃ、よくわからないよ。[wait][clear]
***************************************/
    wait(ref_430);
    dialogFree(ref_42f);
    bitClear(TBIT_202);
    b(label_490);
  label_435:
    ref_435 = dialogAlloc();
    ref_436 = msgShow(msg_128);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]服屋のロサカン…[delay(15)]なんとかで、
[tab]防具を売ってるんだって？[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]じゃあこれからは防空頭巾とかが
[tab]流行るってのかい？
[tab]時代は変わったねぇ。[wait][clear]
***************************************/
    wait(ref_436);
    dialogFree(ref_435);
    bitClear(TBIT_202);
    b(label_490);
  label_43b:
    ref_43b = dialogAlloc();
    ref_43c = msgShow(msg_129);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]飲み屋さんが用心棒を雇ったんだってねぇ。
[tab]それもいいけど今はほうむせきゅりていじゃよ。
[tab]チョーさんが言っとったから間違いない。[wait][clear]
***************************************/
    wait(ref_43c);
    dialogFree(ref_43b);
    bitClear(TBIT_202);
    b(label_490);
  label_441:
    ref_441 = dialogAlloc();
    ref_442 = msgShow(msg_130);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]飲み屋さんで武器を売るなんて、
[tab]世の中どうなっとるのかねぇ。
[tab]酔っぱらいに刃物なんて冗談じゃないよ。[wait][clear]
***************************************/
    wait(ref_442);
    dialogFree(ref_441);
    bitClear(TBIT_202);
    b(label_490);
  label_447:
    ref_447 = dialogAlloc();
    ref_448 = msgShow(msg_131);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]ギガ・マッチョには隠して売られている
[tab]マンボのＣＤがあったんだってね。
[tab]よっぽど売りたくないんだろうねぇ。[wait][clear]
***************************************/
    wait(ref_448);
    dialogFree(ref_447);
    bitClear(TBIT_202);
    b(label_490);
  label_44d:
    ref_44d = dialogAlloc();
    ref_44e = msgShow(msg_132);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]聞いた話だけどね、
[tab]なんでもギガ・マッチョで隠して売られている
[tab]ロックのＣＤがあるんだってね。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]そういえば戦争の後も米とかを、
[tab]隠れて売ってたりとかしていたねぇ。
[tab]それと同じようなもんかねぇ？[wait][clear]
***************************************/
    wait(ref_44e);
    dialogFree(ref_44d);
    bitClear(TBIT_202);
    b(label_490);
  label_453:
    ref_453 = dialogAlloc();
    ref_454 = msgShow(msg_133);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]バクチはいけまっ[delay(8)]せん！
[tab]ろくなことにならないからね。[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]あんた達もムー大陸になんか遊びにいっちゃ
[tab]いけませんよ。[wait][clear]
***************************************/
    wait(ref_454);
    dialogFree(ref_453);
    bitClear(TBIT_202);
    b(label_490);
  label_459:
    ref_459 = dialogAlloc();
    ref_45a = msgShow(msg_134);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]トニーとかいう金髪のお兄ちゃんがやってる
[tab]露店があるじゃろ？[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]あの店で売ってるアクセサリーは
[tab]ずいぶんと評判じゃないかい。
[tab]なかなか商売上手で感心させられるねぇ。[wait][clear]
***************************************/
    wait(ref_45a);
    dialogFree(ref_459);
    bitClear(TBIT_202);
    b(label_490);
  label_45f:
    ref_45f = dialogAlloc();
    ref_460 = msgShow(msg_135);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]トニーとかいう金髪のお兄ちゃんがやってる
[tab]露店があるじゃろ？[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]あの店はずいぶんと評判がいいようだね。
[tab]みんな、売ってる道具のはなしをしてたよ。
[tab]なかなか商売上手で感心させられるねぇ。[wait][clear]
***************************************/
    wait(ref_460);
    dialogFree(ref_45f);
    bitClear(TBIT_202);
    b(label_490);
  label_465:
    ref_465 = dialogAlloc();
    ref_466 = msgShow(msg_136);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]最近物騒だから、東亜でふぇんすという店が
[tab]儲かってるんだってね。
[tab]防具を売ってるとかいう…[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]やっぱり備えは大事なのかねえ。
[tab]まあ、この年だと慌てて身を守ろう
[tab]って気も起きないけどねぇ。[wait][clear]
***************************************/
    wait(ref_466);
    dialogFree(ref_465);
    bitClear(TBIT_202);
    b(label_490);
  label_46b:
    ref_46b = dialogAlloc();
    ref_46c = msgShow(msg_137);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]最近物騒だから、東亜でふぇんすという店が
[tab]儲かってるんだってね。
[tab]武器を売ってるとかいう…[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]やっぱり備えは大事なのかねえ。
[tab]今さら危ない物を振り回してまで
[tab]身を守りたいとも思わないんだけどねぇ。[wait][clear]
***************************************/
    wait(ref_46c);
    dialogFree(ref_46b);
    bitClear(TBIT_202);
    b(label_490);
  label_471:
    ref_471 = dialogAlloc();
    ref_472 = msgShow(msg_138);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]しらいしの娘さん、夢を実現させたんだって。
[tab]ずいぶん喜んでるんだろうねぇ。[delay(15)]
[tab]それにしても、どんな夢なんだろうね。[wait][clear]
***************************************/
    wait(ref_472);
    dialogFree(ref_471);
    bitClear(TBIT_202);
    b(label_490);
  label_477:
    ref_477 = dialogAlloc();
    ref_478 = msgShow(msg_139);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]赤提灯しらいしで人捜しをしてくれるって。
[tab]また、探偵さんみたいな商売を始めたもんだね。
[tab]長続きするといいけど…[wait][clear]
***************************************/
    wait(ref_478);
    dialogFree(ref_477);
    bitClear(TBIT_202);
    b(label_490);
  label_47d:
    ref_47d = dialogAlloc();
    ref_47e = msgShow(msg_140);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]ＫＡＯＲＩが閉まってたって話を聞いたけど、
[tab]みんな騒ぎ過ぎだよ。
[tab]誰だって休む日はあるさ。[delay(15)]ねえ。[wait][clear]
***************************************/
    wait(ref_47e);
    dialogFree(ref_47d);
    bitClear(TBIT_202);
    bitSet(TBIT_202_K);
    b(label_490);
  label_484:
    ref_484 = dialogAlloc();
    ref_485 = msgShow(msg_141);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]時間城じゃ魔法のカードの
[tab]複製もしてくれるそうだけど…[wait][clear][color(yellow)]おばあちゃん[color(white)]
[tab]わたしには家の鍵とか、入れ歯とかの
[tab]複製の方が有り難いね。
[tab]良く無くすんだよ。[wait][clear]
***************************************/
    wait(ref_485);
    dialogFree(ref_484);
    bitClear(TBIT_202);
    b(label_490);
  label_48a:
    ref_48a = dialogAlloc();
    ref_48b = msgShow(msg_142);
/***************************************
[color(yellow)]おばあちゃん[color(white)]
[tab]時間城で、魔法のカードを売ってるそうだよ。
[tab]ちかごろは物騒だから、みんなそんなものに
[tab]頼りたくなるんだねぇ。[wait][clear]
***************************************/
    wait(ref_48b);
    dialogFree(ref_48a);
    bitClear(TBIT_202);
    b(label_490);
  label_490:
}

function M203()
{
    bitGet(var_0, EBIT_E00B8);
    bitGet(var_1, EBIT_E00AF);
    bitGet(var_2, EBIT_E008C);
    bitGet(var_4, EBIT_E007B);
    bitGet(var_5, EBIT_E0077);
    bitGet(var_6, EBIT_E006F);
    bnz(var_0, label_4ee);
    bnz(var_1, label_4e9);
    bnz(var_2, label_4e4);
    bnz(var_4, label_4df);
    bnz(var_5, label_4da);
    bnz(var_6, label_4da);
    bitGet(var_0, TBIT_203);
    bez(var_0, label_4b3);
    bitGet(var_0, MBIT_MI_DEVIL1);
    bitGet(var_1, MBIT_MI_JEWDEVE);
    bitGet(var_2, MBIT_MI_GYPAISHO1);
    bitGet(var_3, MBIT_MI_GYPSTART);
    bitGet(var_4, MBIT_MI_BARARM);
    bitGet(var_9, MBIT_MI_TOAARM);
    bitGet(var_5, MBIT_HI_TOADEF);
    bitGet(var_6, MBIT_HI_TOAARM);
    bitGet(var_7, MBIT_MI_SIRAMAN);
    bitGet(var_8, MBIT_MI_ZODI2F);
    bnz(var_0, label_4f9);
    bnz(var_1, label_4ff);
    bnz(var_2, label_505);
    bnz(var_3, label_50b);
    bnz(var_4, label_511);
    bez(var_9, label_4b1);
    bnz(var_5, label_517);
    bnz(var_6, label_51d);
  label_4b1:
    bnz(var_7, label_523);
    bnz(var_8, label_4f3);
  label_4b3:
    bitGet(var_1, EBIT_E0046);
    bitGet(var_2, MBIT_HI_NANJOTOUJO);
    bitGet(var_3, MBIT_HI_ERITOUJO);
    bitGet(var_4, EBIT_E003E);
    bez(var_1, label_4ba);
    bnz(var_2, label_4d5);
    bnz(var_3, label_4d5);
  label_4ba:
    bnz(var_2, label_4d0);
    bnz(var_3, label_4d0);
    bnz(var_4, label_4cb);
    bitGet(var_0, TBIT_203_FS);
    bez(var_0, label_4c5);
    ref_4bf = dialogAlloc();
    ref_4c0 = msgShow(msg_143);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]ここ最近、事件続きでちょっと辛気臭えがよ、
[tab]平坂区は下町風情の漂ういい所だぜ。[wait][clear][color(yellow)]下町おやじ[color(white)]
[tab]個性的な店が並ぶカメヤ横丁に、駅ビルの
[tab]スマイル平坂もあって買い物も便利だし、
[tab]何より住む人があったけえからな。[wait][clear]
***************************************/
    wait(ref_4c0);
    dialogFree(ref_4bf);
    bitSet(TBIT_203_FS);
    b(label_528);
  label_4c5:
    ref_4c5 = dialogAlloc();
    ref_4c6 = msgShow(msg_144);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]ＪＯＫＥＲ事件ってのは、まだ解決しねえのかぃ？
[tab]警察は何をやってるのかねぇ。[wait][clear][color(yellow)]下町おやじ[color(white)]
[tab]おかげで街が辛気くさくてしょうがねえやな。
[tab]春日山高校の文化祭、春日祭もさっぱりだったし、
[tab]俺はもう、寂しくて泣けてくるよ。[wait][clear]
***************************************/
    wait(ref_4c6);
    dialogFree(ref_4c5);
    bitClear(TBIT_203_FS);
    b(label_528);
  label_4cb:
    ref_4cb = dialogAlloc();
    ref_4cc = msgShow(msg_145);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]おう、ＪＯＫＥＲ狩りが流行ってるらしいぜ。
[tab]至極、結構な話だと思わねぇか？
[tab]これで街が平和になるってもんだ。[wait][clear]
***************************************/
    wait(ref_4cc);
    dialogFree(ref_4cb);
    b(label_528);
  label_4d0:
    ref_4d0 = dialogAlloc();
    ref_4d1 = msgShow(msg_146);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]おう！[tab]聞いたかい？
[tab]何でも事件解決の重要証人が、パラベラムって
[tab]バーに現れるらしいぜ。[wait][clear]
***************************************/
    wait(ref_4d1);
    dialogFree(ref_4d0);
    b(label_528);
  label_4d5:
    ref_4d5 = dialogAlloc();
    ref_4d6 = msgShow(msg_147);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]事件解決の重要証人が現れるってんで
[tab]期待してたんだが、マスコミも警察も、
[tab]証人を逃がしちまったらしいんだ。[wait][clear][color(yellow)]下町おやじ[color(white)]
[tab]まったく、なってねぇよなぁ。[wait][clear]
***************************************/
    wait(ref_4d6);
    dialogFree(ref_4d5);
    b(label_528);
  label_4da:
    ref_4da = dialogAlloc();
    ref_4db = msgShow(msg_148);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]レッツ・ポジティブシンキングだぁ！
[tab]大丈夫！[tab]世界はきっとよくなるぜぃ。
[tab]全ては前向き、世直し様々とくらぁ！[wait][clear]
***************************************/
    wait(ref_4db);
    dialogFree(ref_4da);
    b(label_528);
  label_4df:
    ref_4df = dialogAlloc();
    ref_4e0 = msgShow(msg_149);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]レッツ・ポジティブシンキングだぁ！
[tab]大丈夫！[tab]街が飛んだら世界は再生でぃ。
[tab]穢れが消えて、楽園登場とくらぁ！
[wait][clear]
***************************************/
    wait(ref_4e0);
    dialogFree(ref_4df);
    b(label_528);
  label_4e4:
    ref_4e4 = dialogAlloc();
    ref_4e5 = msgShow(msg_150);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]レッツ・ポジティブシンキングだぁ！
[tab]大丈夫！[tab]地震はすべての始まりでぃ。
[tab]迷いを断ち切りゃ動じぬ心とくらぁ！[wait][clear]
***************************************/
    wait(ref_4e5);
    dialogFree(ref_4e4);
    b(label_528);
  label_4e9:
    ref_4e9 = dialogAlloc();
    ref_4ea = msgShow(msg_151);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]レッツ・ポジティブシンキングだぁ！
[tab]大丈夫！[tab]こいつぁ予定どおりだぜぃ。
[tab]古きを捨てて、さあ新世界とくらぁ！[wait][clear]
***************************************/
    wait(ref_4ea);
    dialogFree(ref_4e9);
    b(label_528);
  label_4ee:
    ref_4ee = dialogAlloc();
    ref_4ef = msgShow(msg_152);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]こうなりゃやけくそシンキングだぁ！
[tab]とりあえず、安全な場所でも捜して、
[tab]飯もって隠れてりゃ助かるだろ！[wait][clear][color(yellow)]下町おやじ[color(white)]
[tab]ダメならまわりも道連れでい！[wait][clear]
***************************************/
    wait(ref_4ef);
    dialogFree(ref_4ee);
    b(label_528);
  label_4f3:
    ref_4f3 = dialogAlloc();
    ref_4f4 = msgShow(msg_153);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]なんでもゾディアックってぇクラブは
[tab]中が迷路になってるらしいなぁ！[wait][clear][color(yellow)]下町おやじ[color(white)]
[tab]やるねぇ、奇抜だよ。
[tab]いっちょ、この俺が制覇してやるか！[wait][clear]
***************************************/
    wait(ref_4f4);
    dialogFree(ref_4f3);
    bitClear(TBIT_203);
    b(label_528);
  label_4f9:
    ref_4f9 = dialogAlloc();
    ref_4fa = msgShow(msg_154);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]春日山高校に妖怪がでたんだってよ！
[tab]テケテケとかいう名の変なやつなんだが、
[tab]生徒さんも難儀な事だねぇ。[wait][clear]
***************************************/
    wait(ref_4fa);
    dialogFree(ref_4f9);
    bitClear(TBIT_203);
    b(label_528);
  label_4ff:
    ref_4ff = dialogAlloc();
    ref_500 = msgShow(msg_155);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]宝石屋が腕に自信があるからとかで、
[tab]武器や防具の加工も引き受けるそうじゃないか。
[tab]職人の意地ってぇやつだね。[wait][clear]
***************************************/
    wait(ref_500);
    dialogFree(ref_4ff);
    bitClear(TBIT_203);
    b(label_528);
  label_505:
    ref_505 = dialogAlloc();
    ref_506 = msgShow(msg_156);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]相性占いなんて、気にしてちゃ始まらねえだろ。
[tab]珠閒瑠ジニーだか何だか知らないが、
[tab]皆ちょっと騒ぎ過ぎじゃないかね。[wait][clear]
***************************************/
    wait(ref_506);
    dialogFree(ref_505);
    bitClear(TBIT_203);
    b(label_528);
  label_50b:
    ref_50b = dialogAlloc();
    ref_50c = msgShow(msg_157);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]珠閒瑠ジニーのインチキ占い師！
[tab]最近、ワンロン占い始めて変わったらしいな。
[tab]バカバカ当たるって評判だぜ。[wait][clear]
***************************************/
    wait(ref_50c);
    dialogFree(ref_50b);
    bitClear(TBIT_203);
    b(label_528);
  label_511:
    ref_511 = dialogAlloc();
    ref_512 = msgShow(msg_158);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]パラベラムってバーじゃ武器を扱ってるって
[tab]噂になってるぜ。[wait][clear][color(yellow)]下町おやじ[color(white)]
[tab]バーにタバコとヤバい話はつきものってね。
[tab]ま、今の若者には古い話だがな。
[tab]ガハハ。[wait][clear]
***************************************/
    wait(ref_512);
    dialogFree(ref_511);
    bitClear(TBIT_203);
    b(label_528);
  label_517:
    ref_517 = dialogAlloc();
    ref_518 = msgShow(msg_159);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]東亜ディフェンスが最近儲かってるらしいね。
[tab]防具の品揃えをよくしたってぇ話だよ。
[tab]ちょいと様子でも見に行くか。[wait][clear]
***************************************/
    wait(ref_518);
    dialogFree(ref_517);
    bitClear(TBIT_203);
    b(label_528);
  label_51d:
    ref_51d = dialogAlloc();
    ref_51e = msgShow(msg_160);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]東亜ディフェンスが最近儲かってるらしいね。
[tab]武器も売り始めたって話だよ。
[tab]ちょいと様子でも見に行くか。[wait][clear]
***************************************/
    wait(ref_51e);
    dialogFree(ref_51d);
    bitClear(TBIT_203);
    b(label_528);
  label_523:
    ref_523 = dialogAlloc();
    ref_524 = msgShow(msg_161);
/***************************************
[color(yellow)]下町おやじ[color(white)]
[tab]しらいしの女将が人さがしの仕事をしてるってよ。
[tab]そんな商売がやってけるかどうかは知らねぇが、
[tab]どんな客が来るのかは興味があるよな。[wait][clear]
***************************************/
    wait(ref_524);
    dialogFree(ref_523);
    bitClear(TBIT_203);
  label_528:
}

function M204()
{
    bitGet(var_0, TBIT_204CL);
    bnz(var_0, label_53a);
    bitGet(var_0, IBIT_RUMOR_TEKE);
    bnz(var_0, label_53f);
    bitGet(var_0, MBIT_KI_DEVIL1);
    bnz(var_0, label_535);
    ref_52f = dialogAlloc();
    ref_530 = msgShow(msg_162);
/***************************************
[color(yellow)]気の弱い男[color(white)]
[tab]春日祭で[color(orange)]妖怪テケテケを見た[color(white)]んだよ。
[tab]なのに誰も信用してくれないんだ。[wait][clear][color(yellow)]気の弱い男[color(white)]
[tab]誰か実在する証拠を取ってきてくれないかな…
[tab]そういえばあのテケテケ…
[tab]名札つけてたっけ？[wait][clear]
***************************************/
    wait(ref_530);
    dialogFree(ref_52f);
    bitSet(MBIT_KI_DEVIL1);
    b(label_548);
  label_535:
    ref_535 = dialogAlloc();
    ref_536 = msgShow(msg_163);
/***************************************
[color(yellow)]気の弱い男[color(white)]
[tab]誰か実在する証拠を取ってきてくれないかな…
[tab]テケテケの名札でもあれば、
[tab]みんな信じてくれると思うんだけど。[wait][clear]
***************************************/
    wait(ref_536);
    dialogFree(ref_535);
    b(label_548);
  label_53a:
    ref_53a = dialogAlloc();
    ref_53b = msgShow(msg_164);
/***************************************
[color(yellow)]気の弱い男[color(white)]
[tab]いやぁ、君たちのおかげで皆も信用してくれたよ。
[tab]本当にありがとう。[wait][clear]
***************************************/
    wait(ref_53b);
    dialogFree(ref_53a);
    b(label_548);
  label_53f:
    ref_53f = dialogAlloc();
    ref_540 = msgShow(msg_165);
/***************************************
[color(yellow)]気の弱い男[color(white)]
[tab]こ、これはまさしくテケテケの名札！
[tab]ありがとう。これでみんなを見返せるよ。
[tab]じゃ、これお礼の気持ちだから。[wait][clear][color(green)][tab]ソーマを手に入れた。[wait][clear]
***************************************/
    wait(ref_540);
    dialogFree(ref_53f);
    partyItemAdd(soma, 1);
    bitSet(TBIT_TEKE_OREIGET);
    bitSet(TBIT_204CL);
    bitClear(IBIT_RUMOR_TEKE);
    b(label_548);
  label_548:
}

function M205()
{
    ref_549 = dialogAlloc();
    ref_54a = msgShow(msg_166);
/***************************************
[color(yellow)]仮だ！！[color(white)]
[tab]ダミーデータ[wait][clear]
***************************************/
    wait(ref_54a);
    dialogFree(ref_549);
}

function START()
{
}

function MD201()
{
    op_71();
}

function MD202()
{
    eventFileLoad(E, 109);
}

function MD203()
{
    bitGet(var_0, EBIT_E00AB);
    bitGet(var_1, EBIT_E00A8);
    bitGet(var_2, EBIT_E009F);
    bitGet(var_3, EBIT_E007F);
    bitGet(var_4, EBIT_E007B);
    bitGet(var_5, EBIT_E007A);
    bitGet(var_6, EBIT_E0077);
    bitGet(var_f, EBIT_E006F);
    bitGet(var_7, EBIT_E0046);
    bitGet(var_8, MBIT_HI_NANJOTOUJO);
    bitGet(var_9, MBIT_HI_ERITOUJO);
    bitGet(var_a, EBIT_E003E);
    bitGet(var_b, EBIT_E0037_B);
    bitGet(var_c, EBIT_E0033);
    bitGet(var_d, EBIT_E002B);
    bitGet(var_e, EBIT_E0018);
    bnz(var_0, label_58e);
    bnz(var_1, label_58e);
    bnz(var_2, label_58e);
    bnz(var_3, label_58e);
    bnz(var_4, label_58e);
    bnz(var_5, label_58e);
    bnz(var_6, label_58e);
    bnz(var_f, label_59a);
    bnz(var_7, label_582);
    bnz(var_a, label_582);
    bnz(var_b, label_582);
    bnz(var_c, label_582);
    bnz(var_d, label_57d);
    bnz(var_e, label_571);
  label_571:
    ref_571 = bustupLoad(bustup_17);
    bustupWait(ref_571);
    ref_573 = bustupAlloc(ref_571, left, rgb(0,0,0));
    bustupFade(ref_573, rgb(128,0,0), 30);
    ref_575 = dialogAlloc();
    ref_576 = msgShow(msg_167);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]駅ビルへいくのかい？[delay(20)]
[tab]今は急いでるからさ、買い物なら後にしようよ。[wait][clear]
***************************************/
    wait(ref_576);
    dialogFree(ref_575);
    ref_579 = bustupFade(ref_573, rgb(0,0,0), 10);
    bustupWait(ref_579);
    bustupFree(ref_573);
    b(label_59b);
  label_57d:
    ref_57d = dialogAlloc();
    ref_57e = msgShow(msg_168);
/***************************************
[color(white)]ここには用は無い[wait][clear]
***************************************/
    wait(ref_57e);
    dialogFree(ref_57d);
    b(label_59b);
  label_582:
    ref_582 = bustupLoad(bustup_2c);
    bustupWait(ref_582);
    ref_584 = bustupAlloc(ref_582, left, rgb(0,0,0));
    bustupFade(ref_584, rgb(128,0,0), 30);
    ref_586 = dialogAlloc();
    ref_587 = msgShow(msg_169);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]おい、今はこんなところで油を売ってる
[tab]場合じゃねぇだろ。
[tab]いくぞ。[wait][clear]
***************************************/
    wait(ref_587);
    dialogFree(ref_586);
    ref_58a = bustupFade(ref_584, rgb(0,0,0), 10);
    bustupWait(ref_58a);
    bustupFree(ref_584);
    b(label_59b);
  label_58e:
    ref_58e = bustupLoad(bustup_17);
    bustupWait(ref_58e);
    ref_590 = bustupAlloc(ref_58e, left, rgb(0,0,0));
    bustupFade(ref_590, rgb(128,0,0), 30);
    ref_592 = dialogAlloc();
    ref_593 = msgShow(msg_170);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]全部のカタがついたら、一度ゆっくりと
[tab]ウィンドウショッピングにでも来たいよね。[delay(15)]
[tab]さ、行こ。[wait][clear]
***************************************/
    wait(ref_593);
    dialogFree(ref_592);
    ref_596 = bustupFade(ref_590, rgb(0,0,0), 10);
    bustupWait(ref_596);
    bustupFree(ref_590);
    b(label_59b);
  label_59a:
    dngLoad2(smile_hirasaka1-15);
  label_59b:
}

function MD204()
{
    dngLoad2(kasu_high-13);
}

function MD205()
{
    bitGet(var_0, EBIT_E00AB);
    bitGet(var_1, EBIT_E00A8);
    bitGet(var_2, EBIT_E009F);
    bitGet(var_3, EBIT_E007F);
    bitGet(var_4, EBIT_E007B);
    bitGet(var_5, EBIT_E007A);
    bitGet(var_6, EBIT_E0077);
    bitGet(var_7, EBIT_E0046);
    bitGet(var_8, MBIT_HI_NANJOTOUJO);
    bitGet(var_9, MBIT_HI_ERITOUJO);
    bitGet(var_a, EBIT_E003E);
    bitGet(var_b, EBIT_E0037_B);
    bitGet(var_c, EBIT_E0033);
    bitGet(var_d, EBIT_E002B);
    bitGet(var_e, EBIT_E0018);
    bnz(var_0, label_5d7);
    bnz(var_1, label_5d7);
    bnz(var_2, label_5d7);
    bnz(var_3, label_5d7);
    bnz(var_4, label_5d7);
    bnz(var_5, label_5cb);
    bnz(var_6, label_5cb);
    bnz(var_7, label_5cb);
    bnz(var_a, label_5cb);
    bnz(var_b, label_5cb);
    bnz(var_c, label_5cb);
    bnz(var_d, label_5c6);
    bnz(var_e, label_5ba);
  label_5ba:
    ref_5ba = bustupLoad(bustup_21);
    bustupWait(ref_5ba);
    ref_5bc = bustupAlloc(ref_5ba, left, rgb(0,0,0));
    bustupFade(ref_5bc, rgb(128,0,0), 30);
    ref_5be = dialogAlloc();
    ref_5bf = msgShow(msg_171);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]坂上ビル…ただのオフィスみたいだ。
[tab]他人のビルに勝手に入ったら不法侵入になるぞ。
[tab]用もないし、別のところに行こう。[wait][clear]
***************************************/
    wait(ref_5bf);
    dialogFree(ref_5be);
    ref_5c2 = bustupFade(ref_5bc, rgb(0,0,0), 10);
    bustupWait(ref_5c2);
    bustupFree(ref_5bc);
    b(label_5e2);
  label_5c6:
    ref_5c6 = dialogAlloc();
    ref_5c7 = msgShow(msg_172);
/***************************************
[tab][color(green)]ここには用は無い。[color(white)][wait][clear]
***************************************/
    wait(ref_5c7);
    dialogFree(ref_5c6);
    b(label_5e2);
  label_5cb:
    ref_5cb = bustupLoad(bustup_2c);
    bustupWait(ref_5cb);
    ref_5cd = bustupAlloc(ref_5cb, left, rgb(0,0,0));
    bustupFade(ref_5cd, rgb(128,0,0), 30);
    ref_5cf = dialogAlloc();
    ref_5d0 = msgShow(msg_173);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]坂上ビル…こんな所になんのようだ？[delay(15)]
[tab]俺がいうのも何だが、
[tab]不法侵入はやめておいたほうがいいと思うぜ。[wait][clear]
***************************************/
    wait(ref_5d0);
    dialogFree(ref_5cf);
    ref_5d3 = bustupFade(ref_5cd, rgb(0,0,0), 10);
    bustupWait(ref_5d3);
    bustupFree(ref_5cd);
    b(label_5e2);
  label_5d7:
    ref_5d7 = bustupLoad(bustup_17);
    bustupWait(ref_5d7);
    ref_5d9 = bustupAlloc(ref_5d7, left, rgb(0,0,0));
    bustupFade(ref_5d9, rgb(128,0,0), 30);
    ref_5db = dialogAlloc();
    ref_5dc = msgShow(msg_174);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]特に怪しいところもない普通のビルだよ？
[tab]用もないし、さっさと次ぎいきましょ。[wait][clear]
***************************************/
    wait(ref_5dc);
    dialogFree(ref_5db);
    ref_5df = bustupFade(ref_5d9, rgb(0,0,0), 10);
    bustupWait(ref_5df);
    bustupFree(ref_5d9);
  label_5e2:
}
