function M601()
{
    bitGet(var_0, TBIT_601);
    bez(var_0, label_7e);
    bitGet(var_0, MBIT_MI_MAIHIME);
    bitGet(var_1, MBIT_MI_TATUNOSIN);
    bitGet(var_2, MBIT_MI_HANAKOTOBA);
    bitGet(var_3, MBIT_MI_DENNSETU);
    bitGet(var_4, MBIT_MI_DEVIL10);
    bitGet(var_5, MBIT_MI_DEVIL9);
    bitGet(var_6, MBIT_MI_DEVIL8);
    bitGet(var_7, MBIT_MI_DEVIL7);
    bitGet(var_8, MBIT_MI_DEVIL6);
    bitGet(var_9, MBIT_MI_DEVIL5);
    bitGet(var_a, MBIT_MI_DEVIL4);
    bitGet(var_b, MBIT_MI_DEVIL3);
    bitGet(var_c, MBIT_MI_DEVIL2);
    bitGet(var_d, MBIT_MI_DEVIL1);
    bnz(var_2, label_a6);
    bnz(var_3, label_ac);
    bnz(var_4, label_b2);
    bnz(var_5, label_b8);
    bnz(var_6, label_be);
    bnz(var_7, label_c4);
    bnz(var_8, label_ca);
    bnz(var_9, label_d0);
    bnz(var_a, label_d6);
    bnz(var_b, label_dc);
    bnz(var_c, label_e2);
    bnz(var_d, label_e8);
    bitGet(var_0, MBIT_MI_PELPELBUKI);
    bitGet(var_1, MBIT_DPELPELCADE);
    bitGet(var_2, MBIT_DPELPELITEM);
    bitGet(var_3, MBIT_DPELPELAKUSE);
    bitGet(var_4, MBIT_DPELPELBOUGU);
    bitGet(var_5, MBIT_DPELPELBUKI);
    bez(var_0, label_28);
    bnz(var_1, label_ee);
    bnz(var_2, label_f4);
    bnz(var_3, label_fa);
    bnz(var_4, label_100);
    bnz(var_5, label_106);
  label_28:
    bitGet(var_3, MBIT_MI_MAGICKITEM);
    bitGet(var_4, MBIT_DMAGICKCADE);
    bitGet(var_5, MBIT_DMAGICKITEM);
    bitGet(var_6, MBIT_MI_BATOLUBUKI);
    bitGet(var_7, MBIT_HBATOLUAKUSE);
    bitGet(var_8, MBIT_HBATOLUBOUGU);
    bitGet(var_9, MBIT_HBATOLUBUKI);
    bitGet(var_a, MBIT_MI_SKYMAP);
    bitGet(var_b, MBIT_MI_JEWKOUNAN);
    bitGet(var_c, MBIT_MI_JEWDEVE);
    bitGet(var_d, MBIT_MI_CLEAOBA);
    bitGet(var_e, MBIT_MI_CLEARM);
    bitGet(var_f, MBIT_HI_CLEDEF);
    bez(var_3, label_38);
    bnz(var_4, label_10c);
    bnz(var_5, label_112);
  label_38:
    bez(var_6, label_3c);
    bnz(var_7, label_118);
    bnz(var_8, label_11e);
    bnz(var_9, label_124);
  label_3c:
    bnz(var_a, label_12a);
    bnz(var_c, label_130);
    bez(var_e, label_42);
    bnz(var_f, label_136);
    bitGet(var_0, MBIT_HI_CLEARM);
    bnz(var_0, label_13c);
  label_42:
    bitGet(var_0, MBIT_MI_GYPAISHO2);
    bitGet(var_1, MBIT_MI_GYPAISHO1);
    bnz(var_0, label_142);
    bnz(var_1, label_148);
    bitGet(var_0, MBIT_MI_GYPSTART);
    bitGet(var_1, MBIT_MI_ETEHENNI);
    bitGet(var_2, MBIT_MI_ROSAHENNI);
    bitGet(var_3, TBIT_HE_RA);
    bitGet(var_4, TBIT_HE_RB);
    bitGet(var_5, MBIT_MI_ROSADEF);
    bitGet(var_6, MBIT_MI_BARHENNI);
    bitGet(var_7, MBIT_MI_BARARM);
    bitGet(var_8, MBIT_MI_GIGACD2);
    bitGet(var_9, MBIT_MI_GIGACD1);
    bitGet(var_a, MBIT_MI_MUSLOT);
    bitGet(var_b, MBIT_HI_MUPOKER);
    bitGet(var_c, MBIT_HI_MUBJ);
    bitGet(var_d, MBIT_HI_MUSLOT);
    bitGet(var_e, MBIT_MI_TONYITEM);
    bitGet(var_f, MBIT_HI_TONYACCE);
    bnz(var_0, label_14e);
    bnz(var_1, label_154);
    bnz(var_2, label_15a);
    bnz(var_3, label_161);
    bnz(var_4, label_169);
    bnz(var_5, label_17d);
    bnz(var_6, label_183);
    bnz(var_7, label_189);
    bnz(var_8, label_18f);
    bnz(var_9, label_195);
    bez(var_a, label_64);
    bnz(var_b, label_19b);
    bnz(var_c, label_1a1);
    bnz(var_d, label_1a7);
  label_64:
    bez(var_e, label_68);
    bnz(var_f, label_1ad);
    bitGet(var_0, MBIT_HI_TONYITEM);
    bnz(var_0, label_1b3);
  label_68:
    bitGet(var_0, MBIT_MI_TOAARM);
    bitGet(var_1, MBIT_HI_TOADEF);
    bitGet(var_2, MBIT_HI_TOAARM);
    bitGet(var_3, MBIT_MI_SIRAHENNI);
    bitGet(var_4, MBIT_MI_SIRAMAN);
    bitGet(var_5, MBIT_MI_KAORIHENNI);
    bitGet(var_6, TBIT_HE_KA);
    bitGet(var_7, TBIT_HE_KB);
    bitGet(var_8, MBIT_MI_JIKANDUP);
    bitGet(var_9, MBIT_MI_JIKANSELL);
    bitGet(var_a, MBIT_MI_ZODI2F);
    bez(var_0, label_76);
    bnz(var_1, label_1b9);
    bnz(var_2, label_1bf);
  label_76:
    bnz(var_3, label_1c5);
    bnz(var_4, label_1cb);
    bnz(var_5, label_1d1);
    bnz(var_6, label_1d8);
    bnz(var_7, label_1e0);
    bnz(var_8, label_1f4);
    bnz(var_9, label_1fa);
    bnz(var_a, label_200);
  label_7e:
    bitGet(var_1, EBIT_E009F);
    bitGet(var_2, EBIT_E008C);
    bitGet(var_4, EBIT_E007B);
    bitGet(var_5, EBIT_E0077);
    bitGet(var_6, EBIT_E006F);
    bnz(var_1, label_a1);
    bnz(var_2, label_9c);
    bnz(var_4, label_97);
    bnz(var_5, label_92);
    bnz(var_6, label_8d);
    ref_88 = dialogAlloc();
    ref_89 = msgShow(msg_0);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]こんにちは。
[tab]ここ鳴海区は１０年前から開発が始まったんです。
[tab]まだ、街が若々しいでしょう？[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]今はホテル・プレアデスくらいしか
[tab]買い物をする所がありませんから、
[tab]まあ、住むのにはちょっと不便ですね。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]でも、大規模なインフラ整備がされていますから、
[tab]これからどんどん発展すると思いますよ。[wait][clear]
***************************************/
    wait(ref_89);
    dialogFree(ref_88);
    b(label_206);
  label_8d:
    ref_8d = dialogAlloc();
    ref_8e = msgShow(msg_1);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]最近妙な講演会がはやってますね。
[tab]それに参加した人たちが何か変な感じで…
[tab]仕事もやりにくくなって大変ですよ。[wait][clear]
***************************************/
    wait(ref_8e);
    dialogFree(ref_8d);
    b(label_206);
  label_92:
    ref_92 = dialogAlloc();
    ref_93 = msgShow(msg_2);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]不思議な事に何だかここにいたくないんです。
[tab]なんて言うか危機が迫ってるような…[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]街が崩れるイメージが浮かぶ…[delay(15)]
[tab]ってそんな事、ある訳ないですね。[wait][clear]
***************************************/
    wait(ref_93);
    dialogFree(ref_92);
    b(label_206);
  label_97:
    ref_97 = dialogAlloc();
    ref_98 = msgShow(msg_3);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]世界の滅亡なんて信じられないけれど、
[tab]頭の中のイメージと一致するんですよ。
[tab]やっぱり本当なのかな…[wait][clear]
***************************************/
    wait(ref_98);
    dialogFree(ref_97);
    b(label_206);
  label_9c:
    ref_9c = dialogAlloc();
    ref_9d = msgShow(msg_4);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]地震も起こるし、もう仕事どころじゃないな。
[tab]命あっての物種ですしね。
[tab]あなた方も早く逃げたほうがいいですよ。[wait][clear]
***************************************/
    wait(ref_9d);
    dialogFree(ref_9c);
    b(label_206);
  label_a1:
    ref_a1 = dialogAlloc();
    ref_a2 = msgShow(msg_5);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]例の遺跡、ほら、そこの北のほうにある
[tab]地下鉄工事現場で見つかったらしいですよ。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]入ってみたい気もしますが…
[tab]やはり恐ろしいですね。
[tab]あまり近づかないほうがいいですよ。[wait][clear]
***************************************/
    wait(ref_a2);
    dialogFree(ref_a1);
    b(label_206);
  label_a6:
    ref_a6 = dialogAlloc();
    ref_a7 = msgShow(msg_6);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]変な話を聞いたよ。
[tab]なんでも青葉公園の花は喋るんだそうだ。
[tab]なんとも不気味な話だね。[wait][clear]
***************************************/
    wait(ref_a7);
    dialogFree(ref_a6);
    bitClear(TBIT_601);
    b(label_206);
  label_ac:
    ref_ac = dialogAlloc();
    ref_ad = msgShow(msg_7);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]伝説の武器職人がいるという話を聞いたんですが、
[tab]伝説と呼ばれるからには何か理由が
[tab]あると思うんです。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]私としてはそちらのほうが気になるんですけど、
[tab]そっちはぜんぜん話が無いんですよ。
[tab]みんな興味ないんでしょうかねぇ。[wait][clear]
***************************************/
    wait(ref_ad);
    dialogFree(ref_ac);
    bitClear(TBIT_601);
    b(label_206);
  label_b2:
    ref_b2 = dialogAlloc();
    ref_b3 = msgShow(msg_8);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]春日山高校の地下…[delay(15)]
[tab]くだん、出たんですよね。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]やっぱりあの高校、
[tab]呪われてるんじゃないでしょうか？[wait][clear]
***************************************/
    wait(ref_b3);
    dialogFree(ref_b2);
    bitClear(TBIT_601);
    b(label_206);
  label_b8:
    ref_b8 = dialogAlloc();
    ref_b9 = msgShow(msg_9);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]呪いのタクシーとは、タクシー業界泣かせですね。
[tab]多分、騒ぎがおさまるまでお客が減るでしょう。
[tab]私は仕事なら経費で落ちるから使いますけどね。[wait][clear]
***************************************/
    wait(ref_b9);
    dialogFree(ref_b8);
    bitClear(TBIT_601);
    b(label_206);
  label_be:
    ref_be = dialogAlloc();
    ref_bf = msgShow(msg_10);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]いやはや、今度は２００キロですよ。
[tab]ギガ・マッチョに超高速で走り回る
[tab]爺さんがいるそうです。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]ひょっとして、１００キロババアとは
[tab]夫婦なんでしょうか？
[tab]いや、なんとなくですが。[wait][clear]
***************************************/
    wait(ref_bf);
    dialogFree(ref_be);
    bitClear(TBIT_601);
    b(label_206);
  label_c4:
    ref_c4 = dialogAlloc();
    ref_c5 = msgShow(msg_11);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]怪人青マントがこの辺りに出るらしいんですよ。
[tab]正確には沖合いに停まっている船らしいんですが、
[tab]やはりここら辺りでも危ないんでしょうか？[wait][clear]
***************************************/
    wait(ref_c5);
    dialogFree(ref_c4);
    bitClear(TBIT_601);
    b(label_206);
  label_ca:
    ref_ca = dialogAlloc();
    ref_cb = msgShow(msg_12);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]怪人赤マントがこの辺りに出るらしいんですよ。
[tab]正確には沖合いに停まっている船らしいんですが、
[tab]やはりここら辺りでも危ないんでしょうか？[wait][clear]
***************************************/
    wait(ref_cb);
    dialogFree(ref_ca);
    bitClear(TBIT_601);
    b(label_206);
  label_d0:
    ref_d0 = dialogAlloc();
    ref_d1 = msgShow(msg_13);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]恐竜を見た人がいるらしいんですよ。
[tab]ただ、場所がゲームセンターだそうで…[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]普通、公園とかもっと広いところに
[tab]現れそうな気がするんですが、
[tab]ずいぶん小さな恐竜なんですね。[wait][clear]
***************************************/
    wait(ref_d1);
    dialogFree(ref_d0);
    bitClear(TBIT_601);
    b(label_206);
  label_d6:
    ref_d6 = dialogAlloc();
    ref_d7 = msgShow(msg_14);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ギガ・マッチョはご存じですよね？
[tab]あのＣＤショップの。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]なんでも、１００キロババアとかいう婆さんが、
[tab]店内を時速１００キロで走り回ってるらしいです。
[tab]いやはや、まさにすっとんだ老人ですな。[wait][clear]
***************************************/
    wait(ref_d7);
    dialogFree(ref_d6);
    bitClear(TBIT_601);
    b(label_206);
  label_dc:
    ref_dc = dialogAlloc();
    ref_dd = msgShow(msg_15);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]珠閒瑠テレビに幽霊が現れたそうですよ。
[tab]カシマレイコだとか聞きましたね。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]テレビ局は意外とくらい部屋が多くて、
[tab]中が入り組んでますから、けっこう心霊スポットに
[tab]なりやすいんですよね。[wait][clear]
***************************************/
    wait(ref_dd);
    dialogFree(ref_dc);
    bitClear(TBIT_601);
    b(label_206);
  label_e2:
    ref_e2 = dialogAlloc();
    ref_e3 = msgShow(msg_16);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ツチノコが出たって本当ですかね？
[tab]話だとこの辺りのマンホールらしいし、
[tab]ここは一つ探して見ようかと思うんですよ。[wait][clear]
***************************************/
    wait(ref_e3);
    dialogFree(ref_e2);
    bitClear(TBIT_601);
    b(label_206);
  label_e8:
    ref_e8 = dialogAlloc();
    ref_e9 = msgShow(msg_17);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]春日山高校という学校は何かと評判が
[tab]悪いようですが、悪霊騒ぎで悪く言われるのは、
[tab]可哀想な気がしますね。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]テケテケとか言う悪霊も、なにも高校に理由が
[tab]あってとりついた訳じゃないでしょう。
[tab]とにかく、騒ぎがおさまる事を願いますよ。[wait][clear]
***************************************/
    wait(ref_e9);
    dialogFree(ref_e8);
    bitClear(TBIT_601);
    b(label_206);
  label_ee:
    ref_ee = dialogAlloc();
    ref_ef = msgShow(msg_18);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ファンタジーワールドって雑誌を
[tab]知ってるかい？[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]私は読んだことがないんだけど
[tab]懸賞で不思議なカードが当たるそうだよ。[wait][clear]
***************************************/
    wait(ref_ef);
    dialogFree(ref_ee);
    bitClear(TBIT_601);
    b(label_206);
  label_f4:
    ref_f4 = dialogAlloc();
    ref_f5 = msgShow(msg_19);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ファンタジーワールドって雑誌を
[tab]知ってるかい？[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]私は読んだことがないんだけど
[tab]懸賞でいろんな道具が当たるそうだよ。[wait][clear][wait][clear]
***************************************/
    wait(ref_f5);
    dialogFree(ref_f4);
    bitClear(TBIT_601);
    b(label_206);
  label_fa:
    ref_fa = dialogAlloc();
    ref_fb = msgShow(msg_20);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ファンタジーワールドって雑誌を
[tab]知ってるかい？[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]私は読んだことがないんだけど
[tab]懸賞でアクセサリーが当たるそうだよ。[wait][clear]
***************************************/
    wait(ref_fb);
    dialogFree(ref_fa);
    bitClear(TBIT_601);
    b(label_206);
  label_100:
    ref_100 = dialogAlloc();
    ref_101 = msgShow(msg_21);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ファンタジーワールドって雑誌を
[tab]知ってるかい？[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]私は読んだことがないんだけど
[tab]懸賞で防具が当たるそうだよ。[wait][clear]
***************************************/
    wait(ref_101);
    dialogFree(ref_100);
    bitClear(TBIT_601);
    b(label_206);
  label_106:
    ref_106 = dialogAlloc();
    ref_107 = msgShow(msg_22);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ファンタジーワールドって雑誌を
[tab]知ってるかい？[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]私は読んだことがないんだけど
[tab]懸賞で武器が当たるそうだよ。[wait][clear]
***************************************/
    wait(ref_107);
    dialogFree(ref_106);
    bitClear(TBIT_601);
    b(label_206);
  label_10c:
    ref_10c = dialogAlloc();
    ref_10d = msgShow(msg_23);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ミラクルという雑誌の懸賞で、
[tab]不思議なカードが当たるそうじゃないか。
[tab]懸賞目当てで本を買う人も多いだろうね。[wait][clear]
***************************************/
    wait(ref_10d);
    dialogFree(ref_10c);
    bitClear(TBIT_601);
    b(label_206);
  label_112:
    ref_112 = dialogAlloc();
    ref_113 = msgShow(msg_24);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ミラクルという雑誌の懸賞で、
[tab]いろんな道具が当たるそうじゃないか。
[tab]懸賞目当てで本を買う人も多いだろうね。[wait][clear]
***************************************/
    wait(ref_113);
    dialogFree(ref_112);
    bitClear(TBIT_601);
    b(label_206);
  label_118:
    ref_118 = dialogAlloc();
    ref_119 = msgShow(msg_25);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]バトルマスターなんて名前だから、
[tab]危ない雑誌かと思ったら、
[tab]アクセサリーの懸賞が評判なんですよね。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]なんだか意外な感じで、
[tab]逆に興味が湧いてきましたよ。[wait][clear]
***************************************/
    wait(ref_119);
    dialogFree(ref_118);
    bitClear(TBIT_601);
    b(label_206);
  label_11e:
    ref_11e = dialogAlloc();
    ref_11f = msgShow(msg_26);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]物騒な世の中を反映したのか、
[tab]バトルマスターという雑誌が、懸賞で
[tab]防具をプレゼントしてるそうだよ。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]私も一つ応募してみようかなぁ。[wait][clear]
***************************************/
    wait(ref_11f);
    dialogFree(ref_11e);
    bitClear(TBIT_601);
    b(label_206);
  label_124:
    ref_124 = dialogAlloc();
    ref_125 = msgShow(msg_27);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]物騒な世の中を反映したのか、
[tab]バトルマスターという雑誌が、懸賞で
[tab]武器をプレゼントしてるそうだよ。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]私も一つ応募してみようかなぁ。[wait][clear]
***************************************/
    wait(ref_125);
    dialogFree(ref_124);
    bitClear(TBIT_601);
    b(label_206);
  label_12a:
    ref_12a = dialogAlloc();
    ref_12b = msgShow(msg_28);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ホテル・プレアデスのエボニーに、
[tab]地図のコレクターがいるって聞いたよ。
[tab]多分あの人じゃないかと思うんだが…[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]…窓際に見るからに変わった人がいるから
[tab]気になってはいたんだよ。
[tab]宝の地図でも持っているのかね？[wait][clear]
***************************************/
    wait(ref_12b);
    dialogFree(ref_12a);
    bitClear(TBIT_601);
    b(label_206);
  label_130:
    ref_130 = dialogAlloc();
    ref_131 = msgShow(msg_29);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]そこのホテルの宝石屋の店主は
[tab]かなり腕に自身のある細工師なんですが、
[tab]まさか、武器や防具まで手を出すとは。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]まあ、いいほうに考えれば、
[tab]贋作に手を出すよりはマシとも言えるでしょう。
[tab]いまは武具の需要もありそうですしね。[wait][clear]
***************************************/
    wait(ref_131);
    dialogFree(ref_130);
    bitClear(TBIT_601);
    b(label_206);
  label_136:
    ref_136 = dialogAlloc();
    ref_137 = msgShow(msg_30);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]つい先程知ったんだが、
[tab]クレール・ド・リュンヌで
[tab]特別な防具を販売してるんだそうだ。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]仕事で良く使う場所だけど、
[tab]全然そういう風なところはなかったからね。
[tab]おどろきだよ。[wait][clear]
***************************************/
    wait(ref_137);
    dialogFree(ref_136);
    bitClear(TBIT_601);
    b(label_206);
  label_13c:
    ref_13c = dialogAlloc();
    ref_13d = msgShow(msg_31);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]つい先程知ったんだが、
[tab]クレール・ド・リュンヌで
[tab]特別な武器を販売してるんだそうだ。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]仕事で良く使う場所だけど、
[tab]全然そういう風なところはなかったからね。
[tab]おどろきだよ。[wait][clear]
***************************************/
    wait(ref_13d);
    dialogFree(ref_13c);
    bitClear(TBIT_601);
    b(label_206);
  label_142:
    ref_142 = dialogAlloc();
    ref_143 = msgShow(msg_32);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]珠閒瑠ジニーは相性占いが
[tab]パワーアップしたくらいで評判になるんですから、
[tab]さぞ当たるんでしょうね。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]やっぱり一度いってみようかな。[wait][clear]
***************************************/
    wait(ref_143);
    dialogFree(ref_142);
    bitClear(TBIT_601);
    b(label_206);
  label_148:
    ref_148 = dialogAlloc();
    ref_149 = msgShow(msg_33);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]珠閒瑠ジニーで相性占いを
[tab]はじめたと聞いたんですが、
[tab]それって、普通初めからあるものでは！？[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]今まではどんな占いでお客さんを
[tab]集めてたんでしょうか？
[tab]よくわかりませんねぇ。[wait][clear]
***************************************/
    wait(ref_149);
    dialogFree(ref_148);
    bitClear(TBIT_601);
    b(label_206);
  label_14e:
    ref_14e = dialogAlloc();
    ref_14f = msgShow(msg_34);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]珠閒瑠ジニーという占い屋さんが、
[tab]かなり話題になっているんですが、
[tab]私はああいうのはちょっと…[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]見ず知らずの人にいろいろと聞かれるのがいやで、
[tab]敬遠しているんですよ。[wait][clear]
***************************************/
    wait(ref_14f);
    dialogFree(ref_14e);
    bitClear(TBIT_601);
    b(label_206);
  label_154:
    ref_154 = dialogAlloc();
    ref_155 = msgShow(msg_35);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]エステショップのエテーリアがサービスを
[tab]変えたそうじゃないか。
[tab]差別化ってやつだね。[wait][clear]
***************************************/
    wait(ref_155);
    dialogFree(ref_154);
    bitClear(TBIT_601);
    b(label_206);
  label_15a:
    ref_15a = dialogAlloc();
    ref_15b = msgShow(msg_36);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ロサカンディータのマヌカンが、
[tab]旅先で波にのまれたって聞いたんだ。
[tab]確かパリで…いやバリでだっけ？[wait][clear]
***************************************/
    wait(ref_15b);
    dialogFree(ref_15a);
    bitClear(TBIT_601);
    bitSet(TBIT_601_M);
    b(label_206);
  label_161:
    bitGet(var_0, TBIT_601_M);
    bez(var_0, label_171);
    ref_163 = dialogAlloc();
    ref_164 = msgShow(msg_37);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ロサカンディータのマヌカンが、
[tab]波にのまれたってのは、流行の話だったんだね。
[tab]他人事だけど何だかほっとしたよ。[wait][clear]
***************************************/
    wait(ref_164);
    dialogFree(ref_163);
    bitClear(TBIT_601);
    b(label_206);
  label_169:
    bitGet(var_0, TBIT_601_M);
    bez(var_0, label_177);
    ref_16b = dialogAlloc();
    ref_16c = msgShow(msg_38);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ロサカンディータのマヌカン、
[tab]やっぱりバリで波に飲み込まれてたんだって？
[tab]せっかくの旅行で事故なんて、可哀想だね。[wait][clear]
***************************************/
    wait(ref_16c);
    dialogFree(ref_16b);
    bitClear(TBIT_601);
    b(label_206);
  label_171:
    ref_171 = dialogAlloc();
    ref_172 = msgShow(msg_39);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ロサカンディータのマヌカンが、
[tab]パリの流行に圧倒されたんだってね。
[tab]さすがは本場というところかな。[wait][clear]
***************************************/
    wait(ref_172);
    dialogFree(ref_171);
    bitClear(TBIT_601);
    b(label_206);
  label_177:
    ref_177 = dialogAlloc();
    ref_178 = msgShow(msg_40);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ロサカンディータのマヌカン、
[tab]バリで波に飲み込まれてたんだって？
[tab]せっかくの旅行で事故なんて、可哀想だね。[wait][clear]
***************************************/
    wait(ref_178);
    dialogFree(ref_177);
    bitClear(TBIT_601);
    b(label_206);
  label_17d:
    ref_17d = dialogAlloc();
    ref_17e = msgShow(msg_41);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ロサカンディータってブティックで、
[tab]護身用に防具を売り始めたって聞いたんだよ。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]この時期を逃がさないなんて、
[tab]さすがに商売が上手いね。[wait][clear]
***************************************/
    wait(ref_17e);
    dialogFree(ref_17d);
    bitClear(TBIT_601);
    b(label_206);
  label_183:
    ref_183 = dialogAlloc();
    ref_184 = msgShow(msg_42);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]パラベラムのマスターが用心棒を
[tab]雇ったなんて聞きましてね。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]ああ、物騒なんだな。
[tab]と、改めて感じてしまいましたよ。[wait][clear]
***************************************/
    wait(ref_184);
    dialogFree(ref_183);
    bitClear(TBIT_601);
    b(label_206);
  label_189:
    ref_189 = dialogAlloc();
    ref_18a = msgShow(msg_43);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]パラベラムで武器を扱ってるなんて…
[tab]にわかには信じきれませんね。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]あの店にはちょくちょく行くんですが、
[tab]見た目と違って普通の店だと思っていたんですが。
[tab]意外でした。[wait][clear]
***************************************/
    wait(ref_18a);
    dialogFree(ref_189);
    bitClear(TBIT_601);
    b(label_206);
  label_18f:
    ref_18f = dialogAlloc();
    ref_190 = msgShow(msg_44);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ＣＤショップのギガ・マッチョで、
[tab]店頭で普通に買うことのできない
[tab]特別なマンボのＣＤがあるって聞いたんだ。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]しかし、マンボと聞くと陽気なリズムを
[tab]連想するのに、暗い印象の隠し売りとは…
[tab]売り方を間違えてるんじゃないかな。[wait][clear]
***************************************/
    wait(ref_190);
    dialogFree(ref_18f);
    bitClear(TBIT_601);
    b(label_206);
  label_195:
    ref_195 = dialogAlloc();
    ref_196 = msgShow(msg_45);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ＣＤショップのギガ・マッチョで、
[tab]店頭で普通に買うことのできない
[tab]特別なロックのＣＤがあるって聞いたんだ。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]変わった売り方で客を煽ろう、
[tab]というつもりなんだろうけど、どうかなぁ？
[tab]私は普通に売った方がいいと思うね。[wait][clear]
***************************************/
    wait(ref_196);
    dialogFree(ref_195);
    bitClear(TBIT_601);
    b(label_206);
  label_19b:
    ref_19b = dialogAlloc();
    ref_19c = msgShow(msg_46);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ゲームセンターのムー大陸が、
[tab]カジノを始めたらしいね。
[tab]ギャンブルは不況に強いって言うし…[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]一度、勉強のために行ってみようと思うんだ。
[tab]ポーカーが、かなり儲かるって評判だしね。
[tab]私はポーカーが得意だから嬉しいよ。[wait][clear]
***************************************/
    wait(ref_19c);
    dialogFree(ref_19b);
    bitClear(TBIT_601);
    b(label_206);
  label_1a1:
    ref_1a1 = dialogAlloc();
    ref_1a2 = msgShow(msg_47);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ゲームセンターのムー大陸が、
[tab]カジノを始めたらしいね。
[tab]ギャンブルは不況に強いって言うし…[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]一度、勉強のために行ってみようと思うんだ。
[tab]ブラックジャックが狙い目なんだってね。
[tab]早速、ルールを勉強しないといけないかな？[wait][clear]
***************************************/
    wait(ref_1a2);
    dialogFree(ref_1a1);
    bitClear(TBIT_601);
    b(label_206);
  label_1a7:
    ref_1a7 = dialogAlloc();
    ref_1a8 = msgShow(msg_48);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ゲームセンターのムー大陸が、
[tab]カジノを始めたらしいね。
[tab]ギャンブルは不況に強いって言うし…[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]一度、勉強のために行ってみようと思うんだ。
[tab]でも、スロットがいいって評判なんだよね。
[tab]こいつは苦手なんだよ。まいったなぁ。[wait][clear]
***************************************/
    wait(ref_1a8);
    dialogFree(ref_1a7);
    bitClear(TBIT_601);
    b(label_206);
  label_1ad:
    ref_1ad = dialogAlloc();
    ref_1ae = msgShow(msg_49);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]露店のトニーの店で売られている
[tab]アクセサリーには、不思議な効果があるって
[tab]評判になってるよ。君も行ってみたら？[wait][clear]
***************************************/
    wait(ref_1ae);
    dialogFree(ref_1ad);
    bitClear(TBIT_601);
    b(label_206);
  label_1b3:
    ref_1b3 = dialogAlloc();
    ref_1b4 = msgShow(msg_50);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]露店のトニーの店で売ってる護身用グッズが
[tab]評判になってるね。
[tab]私も今度買いに行くつもりなんだ。[wait][clear]
***************************************/
    wait(ref_1b4);
    dialogFree(ref_1b3);
    bitClear(TBIT_601);
    b(label_206);
  label_1b9:
    ref_1b9 = dialogAlloc();
    ref_1ba = msgShow(msg_51);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]東亜ディフェンスが、商品を大幅に
[tab]パワーアップしたらしいね。
[tab]やっぱりこんなご時世だから売れてるのかな。[wait][clear]
***************************************/
    wait(ref_1ba);
    dialogFree(ref_1b9);
    bitClear(TBIT_601);
    b(label_206);
  label_1bf:
    ref_1bf = dialogAlloc();
    ref_1c0 = msgShow(msg_52);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]東亜ディフェンスが防具をやめて
[tab]武器の取り扱いを始めたんだってね。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]攻撃は最大の防御って事なのかな。
[tab]ちょっと怖いけど。[wait][clear]
***************************************/
    wait(ref_1c0);
    dialogFree(ref_1bf);
    bitClear(TBIT_601);
    b(label_206);
  label_1c5:
    ref_1c5 = dialogAlloc();
    ref_1c6 = msgShow(msg_53);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]飲み屋の女将が夢を実現したと聞いて、
[tab]なんともいえない気持ちになりましてね。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]私も若いころは野心というか、
[tab]いろいろとあったんですが、
[tab]今じゃ夢という言葉さえ忘れかけるありさま…[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]何か不満があるというわけじゃないんですが、
[tab]ちょっと寂しいですね。[wait][clear]
***************************************/
    wait(ref_1c6);
    dialogFree(ref_1c5);
    bitClear(TBIT_601);
    b(label_206);
  label_1cb:
    ref_1cb = dialogAlloc();
    ref_1cc = msgShow(msg_54);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]飲み屋で人捜しなんて商売になるんですかねぇ？
[tab]なんかそんな事をしていると聞いたんですが。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]それとも、飲み屋で儲かってるから、
[tab]儲からない人捜しという副業もよいのでしょうか？
[tab]ずいぶんと余裕ですよねぇ。[wait][clear]
***************************************/
    wait(ref_1cc);
    dialogFree(ref_1cb);
    bitClear(TBIT_601);
    b(label_206);
  label_1d1:
    ref_1d1 = dialogAlloc();
    ref_1d2 = msgShow(msg_55);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]そういえば、ＫＡＯＲＩってお店は
[tab]ずいぶん評判なんだね。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]この間、閉まってたらしいんだけど、
[tab]そのことが話題になっててね。
[tab]まあ、体調でも崩したんだろう。[wait][clear]
***************************************/
    wait(ref_1d2);
    dialogFree(ref_1d1);
    bitClear(TBIT_601);
    bitSet(TBIT_601_K);
    b(label_206);
  label_1d8:
    bitGet(var_0, TBIT_601_K);
    bez(var_0, label_1e8);
    ref_1da = dialogAlloc();
    ref_1db = msgShow(msg_56);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ＫＡＯＲＩが閉まってたのは、
[tab]買い出しのためだったんだってね。
[tab]まあ、病気じゃなくてよかったよ。[wait][clear]
***************************************/
    wait(ref_1db);
    dialogFree(ref_1da);
    bitClear(TBIT_601);
    b(label_206);
  label_1e0:
    bitGet(var_0, TBIT_601_K);
    bez(var_0, label_1ee);
    ref_1e2 = dialogAlloc();
    ref_1e3 = msgShow(msg_57);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]やっぱりＫＡＯＲＩの店主は
[tab]風邪だったんだって？
[tab]病気には気をつけないとね。[wait][clear]
***************************************/
    wait(ref_1e3);
    dialogFree(ref_1e2);
    bitClear(TBIT_601);
    b(label_206);
  label_1e8:
    ref_1e8 = dialogAlloc();
    ref_1e9 = msgShow(msg_58);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ＫＡＯＲＩが新商品を売り始めたみたいだね。
[tab]あれだけ評判の店も、いや、評判の店だからこそ、
[tab]商売に油断が無いんだろうなあ。[wait][clear][color(yellow)]サラリーマン[color(white)]
[tab]私も負けていられないね。[wait][clear]
***************************************/
    wait(ref_1e9);
    dialogFree(ref_1e8);
    bitClear(TBIT_601);
    b(label_206);
  label_1ee:
    ref_1ee = dialogAlloc();
    ref_1ef = msgShow(msg_59);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]ＫＡＯＲＩの店主が風邪をひいたそうだね。
[tab]まあ病気の時ぐらいは休まないと。[wait][clear]
***************************************/
    wait(ref_1ef);
    dialogFree(ref_1ee);
    bitClear(TBIT_601);
    b(label_206);
  label_1f4:
    ref_1f4 = dialogAlloc();
    ref_1f5 = msgShow(msg_60);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]時間城は魔法のカードの複製まで
[tab]してくれるそうだね。
[tab]変わった商売をしているなぁ。[wait][clear]
***************************************/
    wait(ref_1f5);
    dialogFree(ref_1f4);
    bitClear(TBIT_601);
    b(label_206);
  label_1fa:
    ref_1fa = dialogAlloc();
    ref_1fb = msgShow(msg_61);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]時間城では不思議な魔法のカードとやらを
[tab]販売しているそうだね。
[tab]手品でも出来るのかな？[wait][clear]
***************************************/
    wait(ref_1fb);
    dialogFree(ref_1fa);
    bitClear(TBIT_601);
    b(label_206);
  label_200:
    ref_200 = dialogAlloc();
    ref_201 = msgShow(msg_62);
/***************************************
[color(yellow)]サラリーマン[color(white)]
[tab]人から聞いたんだけど、ゾディアックの中は
[tab]広い迷路になっているんだってね。
[tab]アイテムもあるって聞いたよ。[wait][clear]
***************************************/
    wait(ref_201);
    dialogFree(ref_200);
    bitClear(TBIT_601);
    b(label_206);
  label_206:
}

function M602()
{
}

function M603()
{
    bitGet(var_0, IBIT_RUMOR_RED_M);
    bnz(var_0, label_231);
    bitGet(var_1, IBIT_RUMOR_BLUE_M);
    bnz(var_1, label_23a);
    bitGet(var_2, TBIT_603CL);
    bnz(var_2, label_22c);
    bitGet(var_3, EBIT_E0088);
    bnz(var_3, label_243);
    bitGet(var_4, MBIT_HI_ERITOUJO);
    bnz(var_4, label_21f);
    bitGet(var_5, MBIT_KI_DEVIL6);
    bnz(var_5, label_21a);
    ref_214 = dialogAlloc();
    ref_215 = msgShow(msg_63);
/***************************************
[color(yellow)]旅行客[color(white)]
[tab]散歩中に漁師さんと話したんだが、
[tab]沖に出ていると今の時期は赤が怖い、
[tab]という話になってね。[wait][clear][color(yellow)]旅行客[color(white)]
[tab]何の事やら解らなかったんだが、
[tab]適当に話をあわせていたら、
[tab]マントのようだとも言っていたんだ。[wait][clear][color(yellow)]旅行客[color(white)]
[tab]まさか、噂に聞く[color(orange)]怪人赤マントが
[tab]沖合いの船にでも出る[color(white)]んだろうか。
[tab]一度見てみたいものだね。[wait][clear]
***************************************/
    wait(ref_215);
    dialogFree(ref_214);
    bitSet(MBIT_KI_DEVIL6);
    b(label_248);
  label_21a:
    ref_21a = dialogAlloc();
    ref_21b = msgShow(msg_64);
/***************************************
[color(yellow)]旅行客[color(white)]
[tab]怪人赤マントか…
[tab]一度見てみたいものだね。[wait][clear]
***************************************/
    wait(ref_21b);
    dialogFree(ref_21a);
    b(label_248);
  label_21f:
    bitGet(var_0, MBIT_KI_DEVIL7);
    bnz(var_0, label_227);
    ref_221 = dialogAlloc();
    ref_222 = msgShow(msg_65);
/***************************************
[color(yellow)]旅行客[color(white)]
[tab]散歩中に漁師さんと話したんだが、
[tab]沖に出ていると今の時期は青が怖い、
[tab]という話になってね。[wait][clear][color(yellow)]旅行客[color(white)]
[tab]何の事やら解らなかったんだが、
[tab]適当に話をあわせていたら、
[tab]マントのようだとも言っていたんだ。[wait][clear][color(yellow)]旅行客[color(white)]
[tab]まさか、噂に聞く[color(orange)]怪人青マントが
[tab]沖合いの船にでも出る[color(white)]んだろうか。
[tab]一度見てみたいものだね。[wait][clear]
***************************************/
    wait(ref_222);
    dialogFree(ref_221);
    bitSet(MBIT_KI_DEVIL7);
    b(label_248);
  label_227:
    ref_227 = dialogAlloc();
    ref_228 = msgShow(msg_66);
/***************************************
[color(yellow)]旅行客[color(white)]
[tab]怪人青マントか…
[tab]一度見てみたいものだね。[wait][clear]
***************************************/
    wait(ref_228);
    dialogFree(ref_227);
    b(label_248);
  label_22c:
    ref_22c = dialogAlloc();
    ref_22d = msgShow(msg_67);
/***************************************
[color(yellow)]旅行客[color(white)]
[tab]やあ、マントの件はありがとね。
[tab]いい土産話の種にできるから助かるよ。[wait][clear]
***************************************/
    wait(ref_22d);
    dialogFree(ref_22c);
    b(label_248);
  label_231:
    ref_231 = dialogAlloc();
    ref_232 = msgShow(msg_68);
/***************************************
[color(yellow)]旅行客[color(white)]
[tab]お！
[tab]この赤いマントはもしや…[wait][clear][color(yellow)]旅行客[color(white)]
[tab]やはり、噂の怪人のマントですか！
[tab]ぜひ譲ってもらえませんかね。
[tab]いいですか！[wait][clear][color(yellow)]旅行客[color(white)]
[tab]ありがとうございます。
[tab]じゃあお礼にこれを受け取ってください。[wait][clear][tab][color(green)]相州正宗を手に入れた。[wait][clear]
***************************************/
    wait(ref_232);
    dialogFree(ref_231);
    partyItemAdd(aishu_masamune, 1);
    bitSet(TBIT_AKA_OREIGET);
    bitClear(IBIT_RUMOR_RED_M);
    bitSet(TBIT_603CL);
    b(label_248);
  label_23a:
    ref_23a = dialogAlloc();
    ref_23b = msgShow(msg_69);
/***************************************
[color(yellow)]旅行客[color(white)]
[tab]お！
[tab]この青いマントはもしや…[wait][clear][color(yellow)]旅行客[color(white)]
[tab]やはり、噂の怪人のマントですか！
[tab]ぜひ譲ってもらえませんかね。
[tab]いいですか！[wait][clear][color(yellow)]旅行客[color(white)]
[tab]ありがとうございます。
[tab]じゃあお礼にこれを受け取ってください。[wait][clear][tab][color(green)]ウーマンパワードを手に入れた。[wait][clear]
***************************************/
    wait(ref_23b);
    dialogFree(ref_23a);
    partyItemAdd(woman_powered, 1);
    bitSet(TBIT_AO_OREIGET);
    bitClear(IBIT_RUMOR_BLUE_M);
    bitSet(TBIT_603CL);
    b(label_248);
  label_243:
    ref_243 = dialogAlloc();
    ref_244 = msgShow(msg_70);
/***************************************
[color(yellow)]旅行客[color(white)]
[tab]数日、事件続きでバタバタしてばかり。
[tab]せっかく旅行できたのに時期が悪かったよ。
[tab]我が家も心配だし、早く帰らないと。[wait][clear]
***************************************/
    wait(ref_244);
    dialogFree(ref_243);
    b(label_248);
  label_248:
}

function M604()
{
    bitGet(var_0, TBIT_604CL);
    bnz(var_0, label_25c);
    bitGet(var_0, IBIT_RUMOR_TSUCHI);
    bnz(var_0, label_261);
    bitGet(var_0, MBIT_KI_DEVIL2);
    bnz(var_0, label_257);
    bitGet(var_0, EBIT_E004E);
    bnz(var_0, label_26a);
    ref_251 = dialogAlloc();
    ref_252 = msgShow(msg_71);
/***************************************
[color(yellow)]探検家[color(white)]
[tab]聞いてくれ！
[tab]ついに[color(orange)]本物のツチノコを発見した[color(white)]んだ！！[wait][clear][color(yellow)]探検家[color(white)]
[tab]…けど、マンホールの中に逃げ込まれてしまった。
[tab]誰か捕まえてくれないかなあ。[half_tab][wait][clear]
***************************************/
    wait(ref_252);
    dialogFree(ref_251);
    bitSet(MBIT_KI_DEVIL2);
    b(label_26f);
  label_257:
    ref_257 = dialogAlloc();
    ref_258 = msgShow(msg_72);
/***************************************
[color(yellow)]探検家[color(white)]
[tab]誰かツチノコを捕まえてくれないかなあ。
[tab]せっかく見つけたのに…[half_tab][wait][clear]
***************************************/
    wait(ref_258);
    dialogFree(ref_257);
    b(label_26f);
  label_25c:
    ref_25c = dialogAlloc();
    ref_25d = msgShow(msg_73);
/***************************************
[color(yellow)]探検家[color(white)]
[tab]残念な結果に終わったけど、
[tab]探してくれてありがとう。
[tab]また別のところを探しに行くよ。[wait][clear]
***************************************/
    wait(ref_25d);
    dialogFree(ref_25c);
    b(label_26f);
  label_261:
    ref_261 = dialogAlloc();
    ref_262 = msgShow(msg_74);
/***************************************
[color(yellow)]探検家[color(white)]
[tab]…これがツチノコの死体？
[tab]なんだ、ただのヘビの見間違いか。[wait][clear][color(yellow)]探検家[color(white)]
[tab]こんなの探させて悪い事したね。
[tab]じゃ、これお礼だから。[wait][clear][color(green)][tab]アイテムブリーダーを手に入れた。[wait][clear]
***************************************/
    wait(ref_262);
    dialogFree(ref_261);
    partyItemAdd(item_breeder, 1);
    bitSet(TBIT_TUTI_OREIGET);
    bitSet(TBIT_604CL);
    bitClear(IBIT_RUMOR_TSUCHI);
    b(label_26f);
  label_26a:
    ref_26a = dialogAlloc();
    ref_26b = msgShow(msg_75);
/***************************************
[color(yellow)]探検家[color(white)]
[tab]街はどこも騒がしくていけないね。
[tab]私の仕事はたいてい自然の中だから、
[tab]たまにこういう所へ来ると疲れるよ。[wait][clear][color(yellow)]探検家[color(white)]
[tab]特に今はなにかと物騒な事が多いみたいだし、
[tab]早く山へ登って未知の生物を探すとするか。[wait][clear]
***************************************/
    wait(ref_26b);
    dialogFree(ref_26a);
    b(label_26f);
  label_26f:
}

function M605()
{
    ref_270 = bustupLoad(bustup_36);
    bustupWait(ref_270);
    ref_272 = bustupAlloc(ref_270, left, rgb(0,0,0));
    bustupFade(ref_272, rgb(128,0,0), 30);
    ref_274 = dialogAlloc();
    ref_275 = msgShow(msg_76);
/***************************************
[color(yellow)]南条[color(white)]
[tab]問題の理学研究所は、警備が厳しく地上から潜入
[tab]するのは不可能だ。
[tab]だが、隣接する下水処理施設からならば手がある。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_275);
    ref_278 = msgShow(msg_77);
/***************************************
[color(yellow)]南条[color(white)]
[tab]まずは、その下水処理施設へ向かいましょう。
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_278);
    dialogFree(ref_274);
    ref_27c = bustupFade(ref_272, rgb(0,0,0), 10);
    bustupWait(ref_27c);
    bustupFree(ref_272);
    bitClear(TBIT_EVT604);
}

function START()
{
}

function MD601()
{
    op_71();
}

function MD602()
{
    bitGet(var_1, EBIT_E009F);
    bitGet(var_2, EBIT_E006F);
    bitGet(var_3, MBIT_HI_ERITOUJO);
    bnz(var_1, label_2a4);
    bnz(var_2, label_28b);
    eventFileLoad(E, 132);
    b(label_2b0);
  label_28b:
    bnz(var_3, label_298);
    ref_28c = bustupLoad(bustup_39);
    bustupWait(ref_28c);
    ref_28e = bustupAlloc(ref_28c, left, rgb(0,0,0));
    bustupFade(ref_28e, rgb(128,0,0), 30);
    ref_290 = dialogAlloc();
    ref_291 = msgShow(msg_78);
/***************************************
[color(yellow)]南条[color(white)]
[tab]ここは…[delay(15)]危険です。
[tab]今後は立ち寄らないようにしたほうが
[tab]いいでしょう。[wait][clear]
***************************************/
    wait(ref_291);
    dialogFree(ref_290);
    ref_294 = bustupFade(ref_28e, rgb(0,0,0), 10);
    bustupWait(ref_294);
    bustupFree(ref_28e);
    b(label_2b0);
  label_298:
    ref_298 = bustupLoad(bustup_42);
    bustupWait(ref_298);
    ref_29a = bustupAlloc(ref_298, left, rgb(0,0,0));
    bustupFade(ref_29a, rgb(128,0,0), 30);
    ref_29c = dialogAlloc();
    ref_29d = msgShow(msg_79);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]…新世塾がここまで過激な行動に
[tab]出るとは思いませんでした。[wait][clear][color(yellow)]エリー[color(white)]
[tab]油断ですね。
[tab]悔しいですわ。[wait][clear]
***************************************/
    wait(ref_29d);
    dialogFree(ref_29c);
    ref_2a0 = bustupFade(ref_29a, rgb(0,0,0), 10);
    bustupWait(ref_2a0);
    bustupFree(ref_29a);
    b(label_2b0);
  label_2a4:
    ref_2a4 = bustupLoad(bustup_17);
    bustupWait(ref_2a4);
    ref_2a6 = bustupAlloc(ref_2a4, left, rgb(0,0,0));
    bustupFade(ref_2a6, rgb(128,0,0), 30);
    ref_2a8 = dialogAlloc();
    ref_2a9 = msgShow(msg_80);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]用も無いのに立寄らないほうがいいんじゃない？
[tab]ああいう事があったわけだしさ。
[tab]他へ行こうよ。[wait][clear]
***************************************/
    wait(ref_2a9);
    dialogFree(ref_2a8);
    ref_2ac = bustupFade(ref_2a6, rgb(0,0,0), 10);
    bustupWait(ref_2ac);
    bustupFree(ref_2a6);
    b(label_2b0);
  label_2b0:
}

function MD603()
{
    bitGet(var_0, EBIT_E006F);
    bnz(var_0, label_2ca);
    ref_2b3 = bustupLoad(bustup_21);
    bustupWait(ref_2b3);
    ref_2b5 = bustupAlloc(ref_2b3, left, rgb(0,0,0));
    bustupFade(ref_2b5, rgb(128,0,0), 30);
    ref_2b7 = dialogAlloc();
    ref_2b8 = msgShow(msg_81);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]知らない家に勝手に入るのはまずいだろう。
[tab]他へ行こう。[wait][clear]
***************************************/
    wait(ref_2b8);
    dialogFree(ref_2b7);
    ref_2bb = bustupFade(ref_2b5, rgb(0,0,0), 10);
    bustupWait(ref_2bb);
    bustupFree(ref_2b5);
    ref_2be = bustupLoad(bustup_2c);
    bustupWait(ref_2be);
    ref_2c0 = bustupAlloc(ref_2be, left, rgb(0,0,0));
    bustupFade(ref_2c0, rgb(128,0,0), 30);
    ref_2c2 = dialogAlloc();
    ref_2c3 = msgShow(msg_82);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]………[wait][clear]
***************************************/
    wait(ref_2c3);
    dialogFree(ref_2c2);
    ref_2c6 = bustupFade(ref_2c0, rgb(0,0,0), 10);
    bustupWait(ref_2c6);
    bustupFree(ref_2c0);
    b(label_2cb);
  label_2ca:
    eventFileLoad(E, 133);
  label_2cb:
}

function MD604()
{
    bitGet(var_1, EBIT_E008C);
    bitGet(var_2, EBIT_E007F);
    bnz(var_1, label_2de);
    bnz(var_2, label_2dc);
    ref_2d0 = bustupLoad(bustup_17);
    bustupWait(ref_2d0);
    ref_2d2 = bustupAlloc(ref_2d0, left, rgb(0,0,0));
    bustupFade(ref_2d2, rgb(128,0,0), 30);
    ref_2d4 = dialogAlloc();
    ref_2d5 = msgShow(msg_83);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ちょっと、海に出てどうするの？
[tab]今は他に行くとこあんでしょ。[wait][clear]
***************************************/
    wait(ref_2d5);
    dialogFree(ref_2d4);
    ref_2d8 = bustupFade(ref_2d2, rgb(0,0,0), 10);
    bustupWait(ref_2d8);
    bustupFree(ref_2d2);
    b(label_2e9);
  label_2dc:
    eventFileLoad(E, 68);
    b(label_2e9);
  label_2de:
    ref_2de = bustupLoad(bustup_2c);
    bustupWait(ref_2de);
    ref_2e0 = bustupAlloc(ref_2de, left, rgb(0,0,0));
    bustupFade(ref_2e0, rgb(128,0,0), 30);
    ref_2e2 = dialogAlloc();
    ref_2e3 = msgShow(msg_84);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]もう海に出る用はねぇと思うぜ。
[tab]今は先を急ごう。[wait][clear]
***************************************/
    wait(ref_2e3);
    dialogFree(ref_2e2);
    ref_2e6 = bustupFade(ref_2e0, rgb(0,0,0), 10);
    bustupWait(ref_2e6);
    bustupFree(ref_2e0);
  label_2e9:
}

function MD605()
{
    bitGet(var_0, EBIT_E00AB);
    bitGet(var_1, EBIT_E00A8);
    bitGet(var_2, EBIT_E009F);
    bitGet(var_3, EBIT_E007F);
    bitGet(var_4, EBIT_E007B);
    bitGet(var_5, EBIT_E007A);
    bitGet(var_6, EBIT_E0077);
    bitGet(var_7, EBIT_E006F);
    bitGet(var_8, MBIT_HI_ERITOUJO);
    bnz(var_0, label_323);
    bnz(var_1, label_323);
    bnz(var_2, label_323);
    bnz(var_3, label_323);
    bnz(var_4, label_323);
    bnz(var_5, label_323);
    bnz(var_6, label_317);
    bnz(var_7, label_30a);
    bnz(var_8, label_2fe);
    eventFileLoad(E, 39);
    b(label_32e);
  label_2fe:
    ref_2fe = bustupLoad(bustup_3d);
    bustupWait(ref_2fe);
    ref_300 = bustupAlloc(ref_2fe, left, rgb(0,0,0));
    bustupFade(ref_300, rgb(128,0,0), 30);
    ref_302 = dialogAlloc();
    ref_303 = msgShow(msg_85);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]ここはＫｅｉに任せて、
[tab]私たちは珠閒瑠テレビへ急ぎましょう。[wait][clear]
***************************************/
    wait(ref_303);
    dialogFree(ref_302);
    ref_306 = bustupFade(ref_300, rgb(0,0,0), 10);
    bustupWait(ref_306);
    bustupFree(ref_300);
    b(label_32e);
  label_30a:
    bnz(var_8, label_317);
    ref_30b = bustupLoad(bustup_36);
    bustupWait(ref_30b);
    ref_30d = bustupAlloc(ref_30b, left, rgb(0,0,0));
    bustupFade(ref_30d, rgb(128,0,0), 30);
    ref_30f = dialogAlloc();
    ref_310 = msgShow(msg_86);
/***************************************
[color(yellow)]南条[color(white)]
[tab]もう、ここには用はありません。
[tab]今はスマイル平坂へ向かいましょう。[wait][clear]
***************************************/
    wait(ref_310);
    dialogFree(ref_30f);
    ref_313 = bustupFade(ref_30d, rgb(0,0,0), 10);
    bustupWait(ref_313);
    bustupFree(ref_30d);
    b(label_32e);
  label_317:
    ref_317 = bustupLoad(bustup_17);
    bustupWait(ref_317);
    ref_319 = bustupAlloc(ref_317, left, rgb(0,0,0));
    bustupFade(ref_319, rgb(128,0,0), 30);
    ref_31b = dialogAlloc();
    ref_31c = msgShow(msg_87);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ここには別に用は無いでしょ？
[tab]あんまり気分いいとこじゃないし、
[tab]早くほか行こうよ。[wait][clear]
***************************************/
    wait(ref_31c);
    dialogFree(ref_31b);
    ref_31f = bustupFade(ref_319, rgb(0,0,0), 10);
    bustupWait(ref_31f);
    bustupFree(ref_319);
    b(label_32e);
  label_323:
    ref_323 = bustupLoad(bustup_21);
    bustupWait(ref_323);
    ref_325 = bustupAlloc(ref_323, left, rgb(0,0,0));
    bustupFade(ref_325, rgb(128,0,0), 30);
    ref_327 = dialogAlloc();
    ref_328 = msgShow(msg_88);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]下水処理施設が好きなわけじゃないだろうが…
[tab]特にここにくる必要性は無いと思う。
[tab]ほかへ行こう。[wait][clear]
***************************************/
    wait(ref_328);
    dialogFree(ref_327);
    ref_32b = bustupFade(ref_325, rgb(0,0,0), 10);
    bustupWait(ref_32b);
    bustupFree(ref_325);
  label_32e:
}

function MD606()
{
    bitGet(var_1, EBIT_WARP);
    bitGet(var_3, EBIT_E00AF);
    bitGet(var_2, EBIT_E009F);
    bitGet(var_5, EBIT_E007A);
    bnz(var_1, label_355);
    bnz(var_3, label_355);
    bnz(var_2, label_34f);
    bnz(var_5, label_343);
    ref_337 = bustupLoad(bustup_17);
    bustupWait(ref_337);
    ref_339 = bustupAlloc(ref_337, left, rgb(0,0,0));
    bustupFade(ref_339, rgb(128,0,0), 30);
    ref_33b = dialogAlloc();
    ref_33c = msgShow(msg_89);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]この駅、まだ工事中みたいだね。
[tab]地下鉄での移動はあきらめましょ。[wait][clear]
***************************************/
    wait(ref_33c);
    dialogFree(ref_33b);
    ref_33f = bustupFade(ref_339, rgb(0,0,0), 10);
    bustupWait(ref_33f);
    bustupFree(ref_339);
    b(label_360);
  label_343:
    ref_343 = bustupLoad(bustup_21);
    bustupWait(ref_343);
    ref_345 = bustupAlloc(ref_343, left, rgb(0,0,0));
    bustupFade(ref_345, rgb(128,0,0), 30);
    ref_347 = dialogAlloc();
    ref_348 = msgShow(msg_90);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]理由無く工事現場に勝手に入るのはまずい。
[tab]ほかへ行こう。[wait][clear]
***************************************/
    wait(ref_348);
    dialogFree(ref_347);
    ref_34b = bustupFade(ref_345, rgb(0,0,0), 10);
    bustupWait(ref_34b);
    bustupFree(ref_345);
    b(label_360);
  label_34f:
    bitGet(var_0, EBIT_E1601);
    bnz(var_0, label_353);
    eventFileLoad(E, 79);
    b(label_360);
  label_353:
    eventFileLoad(E, 80);
    b(label_360);
  label_355:
    ref_355 = bustupLoad(bustup_2c);
    bustupWait(ref_355);
    ref_357 = bustupAlloc(ref_355, left, rgb(0,0,0));
    bustupFade(ref_357, rgb(128,0,0), 30);
    ref_359 = dialogAlloc();
    ref_35a = msgShow(msg_91);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]今はもうここは用なしだぜ。
[tab]とっとと先に行こう。[wait][clear]
***************************************/
    wait(ref_35a);
    dialogFree(ref_359);
    ref_35d = bustupFade(ref_357, rgb(0,0,0), 10);
    bustupWait(ref_35d);
    bustupFree(ref_357);
  label_360:
}

function MD607()
{
    bitGet(var_6, EBIT_E0077);
    bitGet(var_7, EBIT_E006F);
    bitGet(var_0, TBIT_MD607_KS);
    bnz(var_6, label_3c8);
    bnz(var_7, label_3ba);
    bnz(var_0, label_3a2);
    ref_367 = bustupLoad(bustup_21);
    bustupWait(ref_367);
    ref_369 = bustupAlloc(ref_367, left, rgb(0,0,0));
    bustupFade(ref_369, rgb(128,0,0), 30);
    ref_36b = dialogAlloc();
    ref_36c = msgShow(msg_92);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]ここが研究所か…[delay(15)]
[tab]門は閉じてて中は見えないな。[wait][clear]
***************************************/
    wait(ref_36c);
    dialogFree(ref_36b);
    ref_36f = bustupFade(ref_369, rgb(0,0,0), 10);
    bustupWait(ref_36f);
    bustupFree(ref_369);
    ref_372 = bustupLoad(bustup_17);
    bustupWait(ref_372);
    ref_374 = bustupAlloc(ref_372, left, rgb(0,0,0));
    bustupFade(ref_374, rgb(128,0,0), 30);
    ref_376 = dialogAlloc();
    ref_377 = msgShow(msg_93);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]しっかし高い壁だねぇ。
[tab]まるで刑務所みたいだよ。[wait][clear]
***************************************/
    wait(ref_377);
    dialogFree(ref_376);
    ref_37a = bustupFade(ref_374, rgb(0,0,0), 10);
    bustupWait(ref_37a);
    bustupFree(ref_374);
    bitGet(var_0, MBIT_HI_ERITOUJO);
    bnz(var_0, label_3ae);
    ref_37f = bustupLoad(bustup_36);
    bustupWait(ref_37f);
    ref_381 = bustupAlloc(ref_37f, left, rgb(0,0,0));
    bustupFade(ref_381, rgb(128,0,0), 30);
    ref_383 = dialogAlloc();
    ref_384 = msgShow(msg_94);
/***************************************
[color(yellow)]南条[color(white)]
[tab]壁が高いだけじゃなく、センサーにカメラ、
[tab]高圧電流も張り巡らせてあります。
[tab]正面からの進入は無理でしょう。[wait][clear]
***************************************/
    wait(ref_384);
    dialogFree(ref_383);
    ref_387 = bustupFade(ref_381, rgb(0,0,0), 10);
    bustupWait(ref_387);
    bustupFree(ref_381);
    ref_38a = bustupLoad(bustup_21);
    bustupWait(ref_38a);
    ref_38c = bustupAlloc(ref_38a, left, rgb(0,0,0));
    bustupFade(ref_38c, rgb(128,0,0), 30);
    ref_38e = dialogAlloc();
    ref_38f = msgShow(msg_95);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]確かに。
[tab]やはり下水処理施設から進入するしかないのか。[wait][clear]
***************************************/
    wait(ref_38f);
    dialogFree(ref_38e);
    ref_392 = bustupFade(ref_38c, rgb(0,0,0), 10);
    bustupWait(ref_392);
    bustupFree(ref_38c);
    ref_395 = bustupLoad(bustup_17);
    bustupWait(ref_395);
    ref_397 = bustupAlloc(ref_395, left, rgb(0,0,0));
    bustupFade(ref_397, rgb(128,0,0), 30);
    ref_399 = dialogAlloc();
    ref_39a = msgShow(msg_96);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]ちょっと遠慮したいところだけど、仕方ないね。
[tab]さ、行こう。[wait][clear]
***************************************/
    wait(ref_39a);
    dialogFree(ref_399);
    ref_39d = bustupFade(ref_397, rgb(0,0,0), 10);
    bustupWait(ref_39d);
    bustupFree(ref_397);
    bitSet(TBIT_MD607_KS);
    b(label_3d4);
  label_3a2:
    ref_3a2 = bustupLoad(bustup_21);
    bustupWait(ref_3a2);
    ref_3a4 = bustupAlloc(ref_3a2, left, rgb(0,0,0));
    bustupFade(ref_3a4, rgb(128,0,0), 30);
    ref_3a6 = dialogAlloc();
    ref_3a7 = msgShow(msg_97);
/***************************************
[color(yellow)]克哉[color(white)]
[tab]正面からの進入は難しい。
[tab]下水処理施設から進入しよう。[wait][clear]
***************************************/
    wait(ref_3a7);
    dialogFree(ref_3a6);
    ref_3aa = bustupFade(ref_3a4, rgb(0,0,0), 10);
    bustupWait(ref_3aa);
    bustupFree(ref_3a4);
    b(label_3d4);
  label_3ae:
    ref_3ae = bustupLoad(bustup_3d);
    bustupWait(ref_3ae);
    ref_3b0 = bustupAlloc(ref_3ae, left, rgb(0,0,0));
    bustupFade(ref_3b0, rgb(128,0,0), 30);
    ref_3b2 = dialogAlloc();
    ref_3b3 = msgShow(msg_98);
/***************************************
[color(yellow)]エリー[color(white)]
[tab]こちらはＫｅｉに任せて、
[tab]私たちは青葉区へ向かいましょう。[wait][clear]
***************************************/
    wait(ref_3b3);
    dialogFree(ref_3b2);
    ref_3b6 = bustupFade(ref_3b0, rgb(0,0,0), 10);
    bustupWait(ref_3b6);
    bustupFree(ref_3b0);
    b(label_3d4);
  label_3ba:
    bitGet(var_0, MBIT_HI_ERITOUJO);
    bez(var_0, label_3c8);
    ref_3bc = bustupLoad(bustup_2c);
    bustupWait(ref_3bc);
    ref_3be = bustupAlloc(ref_3bc, left, rgb(0,0,0));
    bustupFade(ref_3be, rgb(128,0,0), 30);
    ref_3c0 = dialogAlloc();
    ref_3c1 = msgShow(msg_99);
/***************************************
[color(yellow)]パオフゥ[color(white)]
[tab]ここはもう用済みだ。
[tab]とっととほかへ行こうぜ。[wait][clear]
***************************************/
    wait(ref_3c1);
    dialogFree(ref_3c0);
    ref_3c4 = bustupFade(ref_3be, rgb(0,0,0), 10);
    bustupWait(ref_3c4);
    bustupFree(ref_3be);
    b(label_3d4);
  label_3c8:
    ref_3c8 = bustupLoad(bustup_17);
    bustupWait(ref_3c8);
    ref_3ca = bustupAlloc(ref_3c8, left, rgb(0,0,0));
    bustupFade(ref_3ca, rgb(128,0,0), 30);
    ref_3cc = dialogAlloc();
    ref_3cd = msgShow(msg_100);
/***************************************
[color(yellow)]うらら[color(white)]
[tab]しっかし怪しい建物だよね。
[tab]こんなの作るから悪用されるんだよ。
[tab]さて、いこっか。[wait][clear]
***************************************/
    wait(ref_3cd);
    dialogFree(ref_3cc);
    ref_3d0 = bustupFade(ref_3ca, rgb(0,0,0), 10);
    bustupWait(ref_3d0);
    bustupFree(ref_3ca);
    b(label_3d4);
  label_3d4:
}
