function START()
{
    ref_0 = sndVoicePlay(sound_7e, 127);
    sndWaitStart();
    delayClear();
    delayWait(20);
    ref_4 = dialogAlloc();
    ref_5 = msgShow(msg_0);
/***************************************
[delay(0)][unk2f(0)][color(yellow)]ニャルラトホテプ[color(white)]
[tab][delay(5)][unk2f(5)]ふはははは！[delay(20)][tab]実に！[tab]愉快！！[delay(10)]
[tab]私にこの姿を晒させたのはお前達が初めてだ…[delay(20)]
[tab]最高の賛辞を抱いて[delay(15)]死ねぃ！
[sync][wait][clear]
***************************************/
    wait(ref_0);
    sync();
    wait(ref_5);
    dialogFree(ref_4);
}
