function START()
{
    cameraLookAtUnit(unit_13, 0, 60);
    unitAnimationPlay(unit_13, animation_17, 1);
    ref_2 = bustupLoad(bustup_4b);
    bustupWait(ref_2);
    ref_4 = bustupAlloc(ref_2, right, rgb(0,0,0));
    bustupFade(ref_4, rgb(128,0,0), 30);
    ref_6 = sndVoicePlay(sound_6e, 127);
    sndWaitStart();
    delayClear();
    delayWait(10);
    ref_a = dialogAlloc();
    ref_b = msgShow(msg_0);
/***************************************
[delay(0)][unk2f(0)][color(yellow)]須藤[tab]竜也[color(white)]
[tab][delay(7)][unk2f(7)]ヒ…ヒヒャヒャ…[delay(25)][delay(5)][unk2f(5)]これで[delay(20)]勝ったと思うなよぉ…[delay(25)]
[tab]恐怖はばらまかれたんだぁ…！！[delay(10)]
[tab]ＪＯＫＥＲは…[delay(10)]死なねぇぞぉ…！！
[sync][wait][clear]
***************************************/
    wait(ref_6);
    sync();
    wait(ref_b);
    dialogFree(ref_a);
    ref_10 = bustupFade(ref_4, rgb(0,0,0), 10);
    bustupWait(ref_10);
    bustupFree(ref_4);
    unitAnimationPlay(unit_13, animation_c, 1);
    delayClear();
    delayWait(60);
    unitAnimationPlay(unit_13, animation_c, 1);
    unitWait(unit_13);
    delayClear();
    delayWait(60);
}
