function START()
{
    controlDisable();
    ref_1 = bustupLoad(bustup_de);
    bustupWait(ref_1);
    ref_3 = bustupAlloc(ref_1, right, rgb(0,0,0));
    bustupFade(ref_3, rgb(128,0,0), 30);
    ref_5 = dialogAlloc();
    ref_6 = msgShow(msg_0);
/***************************************
[color(yellow)]Philemon[color(white)]
[tab]Wonderful.
[tab]You have made it this far.
[tab]But how will the next be?
[wait][clear][color(yellow)]Philemon[color(white)]
[tab]From here on, you can only run forward.
[tab]Of course, you will not be able to
[tab]stop in the middle.
[wait][clear][color(yellow)]Philemon[color(white)]
[tab]Using the L/R buttons to change your
[tab]viewpoints, I want you to escape this
[tab]labyrinth in under 3 minutes.
[wait][clear][color(yellow)]Philemon[color(white)]
[tab]Of course, failing won’t be tolerated.
[tab]When you are ready, open the door in
[tab]the back.
[wait][clear]
***************************************/
    wait(ref_6);
    dialogFree(ref_5);
    ref_9 = bustupFade(ref_3, rgb(0,0,0), 10);
    bustupWait(ref_9);
    bustupFree(ref_3);
    bitClear(MBIT_EXE_1D);
    controlEnable();
}
