function START()
{
    controlDisable();
    delayClear();
    delayWait(60);
    unitFacePlayer(npc1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_24, 1);
    delayClear();
    delayWait(30);
    ref_9 = dialogAlloc();
    ref_a = msgShow(msg_0);
/***************************************
[color(yellow)]Assistant Director[color(white)]
[tab]A-Are you guys just looking around!?
[tab]G-Get out of here, quick!! 
[tab]Junko Kurosu is going berserk in Studio One!!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a);
    ref_d = msgShow(msg_1);
/***************************************
[color(yellow)]Assistant Director[color(white)]
[tab]Wang Long Chizuru’s fortune came true! 
[tab]She said that people will become Jokers... 
[tab]And all of a sudden, Kurosu-san became a Joker!!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d);
    dialogFree(ref_9);
    unitAnimationPlay(npc1, animation_0, 1);
    controlEnable();
}
