function START()
{
    controlDisable();
    bitGet(var_0, DBIT_TV_URAOK);
    bnz(var_0, label_10);
    ref_3 = bustupLoad(bustup_3d);
    bustupWait(ref_3);
    ref_5 = bustupAlloc(ref_3, left, rgb(0,0,0));
    bustupFade(ref_5, rgb(128,0,0), 30);
    ref_7 = dialogAlloc();
    ref_8 = msgShow(msg_0);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Ms. Amano, let’s go to the dressing room first.
[tab]We must find Wang Long Chizuru.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8);
    dialogFree(ref_7);
    ref_c = bustupFade(ref_5, rgb(0,0,0), 10);
    bustupWait(ref_c);
    bustupFree(ref_5);
    b(label_25);
  label_10:
    ref_10 = bustupLoad(bustup_3d);
    bustupWait(ref_10);
    ref_12 = bustupAlloc(ref_10, left, rgb(0,0,0));
    bustupFade(ref_12, rgb(128,0,0), 30);
    ref_14 = dialogAlloc();
    ref_15 = bustupLoad(bustup_77);
    bustupWait(ref_15);
    ref_17 = bustupAlloc(ref_15, right, rgb(0,0,0));
    bustupFade(ref_17, rgb(128,0,0), 30);
    ref_19 = msgShow(msg_1);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]☰... The talisman of "1". Wang Long Chizuru is
[tab]inside as well. She is a considerably strong
[tab]sorceress... Do not underestimate her!!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_19);
    ref_1c = bustupFade(ref_12, rgb(0,0,0), 10);
    bustupWait(ref_1c);
    bustupFree(ref_12);
    dialogFree(ref_14);
    ref_20 = bustupFade(ref_17, rgb(0,0,0), 10);
    bustupWait(ref_20);
    bustupFree(ref_17);
    bitSet(DBIT_AME_LEZA5);
    b(label_25);
  label_25:
    controlEnable();
}
