function START()
{
    controlDisable();
    bitGet(var_0, DBIT_TV_GAKUYA1);
    bnz(var_0, label_48);
    bitGet(var_0, EBIT_URAKAITOU);
    bnz(var_0, label_34);
    ref_5 = bustupLoad(bustup_41);
    bustupWait(ref_5);
    ref_7 = bustupAlloc(ref_5, left, rgb(0,0,0));
    bustupFade(ref_7, rgb(128,0,0), 30);
    ref_9 = dialogAlloc();
    ref_a = bustupLoad(bustup_7b);
    bustupWait(ref_a);
    ref_c = bustupAlloc(ref_a, right, rgb(0,0,0));
    bustupFade(ref_c, rgb(128,0,0), 30);
    ref_e = msgShow(msg_0);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Oh! It is not ☱... "2", but ☴... "5"!!
[tab]Why did it look like ☱, then...?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e);
    ref_11 = bustupFade(ref_7, rgb(0,0,0), 10);
    bustupWait(ref_11);
    bustupFree(ref_7);
    ref_14 = bustupLoad(bustup_21);
    bustupWait(ref_14);
    ref_16 = bustupAlloc(ref_14, left, rgb(0,0,0));
    bustupFade(ref_16, rgb(128,0,0), 30);
    ref_18 = msgShow(msg_1);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]That world is the reverse of reality... I
[tab]remember you saying that. It was opposite.
[tab]If you flip ☱, it looks like ☴.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_18);
    ref_1b = msgShow(msg_2);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Because everything else looked the same as
[tab]reality, we were fooled.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1b);
    ref_1e = msgShow(msg_3);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Only the talismans were connected to reality,
[tab]but we looked at those from behind... We were
[tab]looking at mirror images.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1e);
    ref_21 = bustupFade(ref_16, rgb(0,0,0), 10);
    bustupWait(ref_21);
    bustupFree(ref_16);
    ref_24 = bustupLoad(bustup_41);
    bustupWait(ref_24);
    ref_26 = bustupAlloc(ref_24, left, rgb(0,0,0));
    bustupFade(ref_26, rgb(128,0,0), 30);
    ref_28 = msgShow(msg_4);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]That was why only symmetrical letters were
[tab]displayed correctly... Wang Long Chizuru...
[tab]She got us good...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_28);
    ref_2b = bustupFade(ref_26, rgb(0,0,0), 10);
    bustupWait(ref_2b);
    bustupFree(ref_26);
    dialogFree(ref_9);
    ref_2f = bustupFade(ref_c, rgb(0,0,0), 10);
    bustupWait(ref_2f);
    bustupFree(ref_c);
    bitSet(EBIT_URAKAITOU);
    b(label_55);
  label_34:
    ref_34 = bustupLoad(bustup_3f);
    bustupWait(ref_34);
    ref_36 = bustupAlloc(ref_34, left, rgb(0,0,0));
    bustupFade(ref_36, rgb(128,0,0), 30);
    ref_38 = dialogAlloc();
    ref_39 = bustupLoad(bustup_7b);
    bustupWait(ref_39);
    ref_3b = bustupAlloc(ref_39, right, rgb(0,0,0));
    bustupFade(ref_3b, rgb(128,0,0), 30);
    ref_3d = msgShow(msg_5);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]☱ and ☴ were seen backwards... Wang Long Chizuru... 
[tab]You’ve hurt my pride in many ways... 
[tab]I won’t forgive you!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3d);
    ref_40 = bustupFade(ref_36, rgb(0,0,0), 10);
    bustupWait(ref_40);
    bustupFree(ref_36);
    dialogFree(ref_38);
    ref_44 = bustupFade(ref_3b, rgb(0,0,0), 10);
    bustupWait(ref_44);
    bustupFree(ref_3b);
    b(label_55);
  label_48:
    ref_48 = bustupLoad(bustup_3d);
    bustupWait(ref_48);
    ref_4a = bustupAlloc(ref_48, left, rgb(0,0,0));
    bustupFade(ref_4a, rgb(128,0,0), 30);
    ref_4c = dialogAlloc();
    ref_4d = msgShow(msg_6);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Ms. Amano, let’s go to the dressing room first.
[tab]We must find Wang Long Chizuru.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4d);
    dialogFree(ref_4c);
    ref_51 = bustupFade(ref_4a, rgb(0,0,0), 10);
    bustupWait(ref_51);
    bustupFree(ref_4a);
    b(label_55);
  label_55:
    controlEnable();
}
