function START()
{
    controlDisable();
    bitGet(var_0, EBIT_URAKAITOU);
    bnz(var_0, label_32);
    ref_3 = bustupLoad(bustup_41);
    bustupWait(ref_3);
    ref_5 = bustupAlloc(ref_3, left, rgb(0,0,0));
    bustupFade(ref_5, rgb(128,0,0), 30);
    ref_7 = dialogAlloc();
    ref_8 = bustupLoad(bustup_78);
    bustupWait(ref_8);
    ref_a = bustupAlloc(ref_8, right, rgb(0,0,0));
    bustupFade(ref_a, rgb(128,0,0), 30);
    ref_c = msgShow(msg_0);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Oh! It is not ☴... "5", but ☱... "2"!!
[tab]Why did it look like ☴, then...?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_c);
    ref_f = bustupFade(ref_5, rgb(0,0,0), 10);
    bustupWait(ref_f);
    bustupFree(ref_5);
    ref_12 = bustupLoad(bustup_21);
    bustupWait(ref_12);
    ref_14 = bustupAlloc(ref_12, left, rgb(0,0,0));
    bustupFade(ref_14, rgb(128,0,0), 30);
    ref_16 = msgShow(msg_1);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]That world is the reverse of reality... I
[tab]remember you saying that. It was opposite.
[tab]If you flip ☴, it looks like ☱.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_16);
    ref_19 = msgShow(msg_2);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Because everything else looked the same as
[tab]reality, we were fooled.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_19);
    ref_1c = msgShow(msg_3);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Only the talismans were connected to reality,
[tab]but we looked at those from behind... We were
[tab]looking at mirror images.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1c);
    ref_1f = bustupFade(ref_14, rgb(0,0,0), 10);
    bustupWait(ref_1f);
    bustupFree(ref_14);
    ref_22 = bustupLoad(bustup_41);
    bustupWait(ref_22);
    ref_24 = bustupAlloc(ref_22, left, rgb(0,0,0));
    bustupFade(ref_24, rgb(128,0,0), 30);
    ref_26 = msgShow(msg_4);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]That was why only symmetrical letters were
[tab]displayed correctly... Wang Long Chizuru...
[tab]She got us good...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_26);
    ref_29 = bustupFade(ref_24, rgb(0,0,0), 10);
    bustupWait(ref_29);
    bustupFree(ref_24);
    dialogFree(ref_7);
    ref_2d = bustupFade(ref_a, rgb(0,0,0), 10);
    bustupWait(ref_2d);
    bustupFree(ref_a);
    bitSet(EBIT_URAKAITOU);
    b(label_46);
  label_32:
    ref_32 = bustupLoad(bustup_3f);
    bustupWait(ref_32);
    ref_34 = bustupAlloc(ref_32, left, rgb(0,0,0));
    bustupFade(ref_34, rgb(128,0,0), 30);
    ref_36 = dialogAlloc();
    ref_37 = bustupLoad(bustup_78);
    bustupWait(ref_37);
    ref_39 = bustupAlloc(ref_37, right, rgb(0,0,0));
    bustupFade(ref_39, rgb(128,0,0), 30);
    ref_3b = msgShow(msg_5);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]☴ and ☱ were seen backwards... Wang Long Chizuru... 
[tab]You’ve hurt my pride in many ways... 
[tab]I won’t forgive you!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_3b);
    ref_3e = bustupFade(ref_34, rgb(0,0,0), 10);
    bustupWait(ref_3e);
    bustupFree(ref_34);
    dialogFree(ref_36);
    ref_42 = bustupFade(ref_39, rgb(0,0,0), 10);
    bustupWait(ref_42);
    bustupFree(ref_39);
    b(label_46);
  label_46:
    controlEnable();
}
