function START()
{
    controlDisable();
    ref_1 = bustupLoad(bustup_3d);
    bustupWait(ref_1);
    ref_3 = bustupAlloc(ref_1, left, rgb(0,0,0));
    bustupFade(ref_3, rgb(128,0,0), 30);
    ref_5 = dialogAlloc();
    ref_6 = msgShow(msg_0);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Ms. Amano, we have no time for visiting
[tab]the dressing room. Let’s go to Studio One!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6);
    dialogFree(ref_5);
    ref_a = bustupFade(ref_3, rgb(0,0,0), 10);
    bustupWait(ref_a);
    bustupFree(ref_3);
    controlEnable();
}
