function START()
{
    controlDisable();
    bitGet(var_0, EBIT_E0069);
    bnz(var_0, label_10);
    ref_3 = bustupLoad(bustup_3e);
    bustupWait(ref_3);
    ref_5 = bustupAlloc(ref_3, left, rgb(0,0,0));
    bustupFade(ref_5, rgb(128,0,0), 30);
    ref_7 = dialogAlloc();
    ref_8 = msgShow(msg_0);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Brown and Yukino are working right now.
[tab]We shouldn’t bother them. 
[tab]Let’s go somewhere else.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8);
    dialogFree(ref_7);
    ref_c = bustupFade(ref_5, rgb(0,0,0), 10);
    bustupWait(ref_c);
    bustupFree(ref_5);
    b(label_1d);
  label_10:
    ref_10 = bustupLoad(bustup_3d);
    bustupWait(ref_10);
    ref_12 = bustupAlloc(ref_10, left, rgb(0,0,0));
    bustupFade(ref_12, rgb(128,0,0), 30);
    ref_14 = dialogAlloc();
    ref_15 = msgShow(msg_1);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Ms. Amano, we have no time for visiting
[tab]the dressing room. Let’s go to Studio One!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_15);
    dialogFree(ref_14);
    ref_19 = bustupFade(ref_12, rgb(0,0,0), 10);
    bustupWait(ref_19);
    bustupFree(ref_12);
    b(label_1d);
  label_1d:
    controlEnable();
}
