function START()
{
    controlDisable();
    ref_1 = bustupLoad(bustup_17);
    bustupWait(ref_1);
    ref_3 = bustupAlloc(ref_1, left, rgb(0,0,0));
    bustupFade(ref_3, rgb(128,0,0), 30);
    ref_5 = dialogAlloc();
    ref_6 = msgShow(msg_0);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Hey Ma-ya! 
[tab]Where are you going, leaving those guys? 
[tab]We gotta go to the seminar hall!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6);
    dialogFree(ref_5);
    ref_a = bustupFade(ref_3, rgb(0,0,0), 10);
    bustupWait(ref_a);
    bustupFree(ref_3);
    controlEnable();
}
