function START()
{
    controlDisable();
    bitGet(var_0, EBIT_E006E_KAISOU);
    bnz(var_0, label_10);
    ref_3 = bustupLoad(bustup_28);
    bustupWait(ref_3);
    ref_5 = bustupAlloc(ref_3, left, rgb(0,0,0));
    bustupFade(ref_5, rgb(128,0,0), 30);
    ref_7 = dialogAlloc();
    ref_8 = msgShow(msg_0);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Um, Amano-kun... We’ll be waiting outside...
[tab]Huh? That’s not it?
[tab]Then let’s hurry and find the seminar hall.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8);
    dialogFree(ref_7);
    ref_c = bustupFade(ref_5, rgb(0,0,0), 10);
    bustupWait(ref_c);
    bustupFree(ref_5);
    b(label_1d);
  label_10:
    ref_10 = bustupLoad(bustup_17);
    bustupWait(ref_10);
    ref_12 = bustupAlloc(ref_10, left, rgb(0,0,0));
    bustupFade(ref_12, rgb(128,0,0), 30);
    ref_14 = dialogAlloc();
    ref_15 = msgShow(msg_1);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]What is it, Ma-ya? 
[tab]You have to go relieve yourself? ...No? 
[tab]What are you angry about? Come on, let’s go.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_15);
    dialogFree(ref_14);
    ref_19 = bustupFade(ref_12, rgb(0,0,0), 10);
    bustupWait(ref_19);
    bustupFree(ref_12);
    b(label_1d);
  label_1d:
    controlEnable();
}
