function START()
{
    controlDisable();
    ref_1 = bustupLoad(bustup_21);
    bustupWait(ref_1);
    ref_3 = bustupAlloc(ref_1, left, rgb(0,0,0));
    bustupFade(ref_3, rgb(128,0,0), 30);
    ref_5 = dialogAlloc();
    ref_6 = msgShow(msg_0);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Excuse me, this room is off limits. 
[tab]We have to leave the scene of 
[tab]the crime untouched.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_6);
    dialogFree(ref_5);
    ref_a = bustupFade(ref_3, rgb(0,0,0), 10);
    bustupWait(ref_a);
    bustupFree(ref_3);
    controlEnable();
}
