function START()
{
    controlDisable();
    levelColorInvert();
    sndMusicPlay(sound_1092, 127);
    delayClear();
    delayWait(30);
    levelColorInvert();
    delayClear();
    delayWait(30);
    ref_8 = bustupLoad(bustup_2d);
    bustupWait(ref_8);
    ref_a = bustupAlloc(ref_8, left, rgb(0,0,0));
    bustupFade(ref_a, rgb(128,0,0), 30);
    ref_c = dialogAlloc();
    ref_d = msgShow(msg_0);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Is that Serizawa...? She’s givin’ off
[tab]some seriously negative vibes...
[tab]This is definitely not good...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d);
    dialogFree(ref_c);
    ref_11 = bustupFade(ref_a, rgb(0,0,0), 10);
    bustupWait(ref_11);
    bustupFree(ref_a);
    bitClear(EBIT_GOLD_KYOMEI);
    controlEnable();
}
