function START()
{
    controlDisable();
    levelColorInvert();
    sndMusicPlay(sound_11d2, 127);
    delayClear();
    delayWait(30);
    levelColorInvert();
    delayClear();
    delayWait(30);
    bitGet(var_0, MBIT_HI_ERITOUJO);
    bnz(var_0, label_17);
    ref_a = bustupLoad(bustup_3b);
    bustupWait(ref_a);
    ref_c = bustupAlloc(ref_a, left, rgb(0,0,0));
    bustupFade(ref_c, rgb(128,0,0), 30);
    ref_e = dialogAlloc();
    ref_f = msgShow(msg_0);
/***************************************
[color(yellow)]Nanjo[color(white)]
[tab]I know you’re calling me, Kandori.
[tab]...Wait for me. I shall put an end to
[tab]your ambition, once and for all...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_f);
    dialogFree(ref_e);
    ref_13 = bustupFade(ref_c, rgb(0,0,0), 10);
    bustupWait(ref_13);
    bustupFree(ref_c);
    b(label_24);
  label_17:
    ref_17 = bustupLoad(bustup_3d);
    bustupWait(ref_17);
    ref_19 = bustupAlloc(ref_17, left, rgb(0,0,0));
    bustupFade(ref_19, rgb(128,0,0), 30);
    ref_1b = dialogAlloc();
    ref_1c = msgShow(msg_1);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]This is... Mr. Kandori...?
[tab]He is over there...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_1c);
    dialogFree(ref_1b);
    ref_20 = bustupFade(ref_19, rgb(0,0,0), 10);
    bustupWait(ref_20);
    bustupFree(ref_19);
    b(label_24);
  label_24:
    bitClear(EBIT_ISEKI_KYOMEI);
    controlEnable();
}
