function START()
{
    controlDisable();
    unitFacePlayer(shopkeeper);
    bitGet(var_0, MBIT_HI_GIGACD1);
    bez(var_0, label_9);
    bitGet(var_0, MBIT_CD_KAKUHAN01);
    bnz(var_0, label_9);
    bitGet(var_0, MBIT_CD_KACD01);
    bnz(var_0, label_9);
    b(label_78);
  label_9:
    bitGet(var_0, MBIT_HI_GIGACD2);
    bez(var_0, label_10);
    bitGet(var_0, MBIT_CD_KAKUHAN02);
    bnz(var_0, label_10);
    bitGet(var_0, MBIT_CD_KACD02);
    bnz(var_0, label_10);
    b(label_78);
  label_10:
    bitGet(var_0, EBIT_E00B8);
    bez(var_0, label_2e);
    bitGet(var_0, MBIT_CD_AISA04);
    bnz(var_0, label_2e);
    bitGet(var_0, MBIT_CD_CD14);
    bez(var_0, label_1f);
    bitGet(var_0, MBIT_CD_CD15);
    bez(var_0, label_1f);
    bitGet(var_0, MBIT_CD_CD16);
    bez(var_0, label_1f);
    bitGet(var_0, MBIT_CD_CD17);
    bez(var_0, label_1f);
    bitGet(var_0, MBIT_CD_CD18);
    bez(var_0, label_1f);
    b(label_2e);
  label_1f:
    ref_1f = bustupLoad(bustup_f5);
    bustupWait(ref_1f);
    ref_21 = bustupAlloc(ref_1f, right, rgb(0,0,0));
    bustupFade(ref_21, rgb(128,0,0), 30);
    ref_23 = dialogAlloc();
    ref_24 = msgShow(msg_0);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Da, Dada Da----! The albums of the last
[tab]group, Vierte, are finally on sale!
[tab]Go ahead and buy them♪
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    bitSet(MBIT_CD_AISA04);
    wait(ref_24);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_23);
    ref_2a = bustupFade(ref_21, rgb(0,0,0), 10);
    bustupWait(ref_2a);
    bustupFree(ref_21);
    b(label_a1);
  label_2e:
    bitGet(var_0, EBIT_E008C);
    bez(var_0, label_4c);
    bitGet(var_0, MBIT_CD_AISA03);
    bnz(var_0, label_4c);
    bitGet(var_0, MBIT_CD_CD09);
    bez(var_0, label_3d);
    bitGet(var_0, MBIT_CD_CD10);
    bez(var_0, label_3d);
    bitGet(var_0, MBIT_CD_CD11);
    bez(var_0, label_3d);
    bitGet(var_0, MBIT_CD_CD12);
    bez(var_0, label_3d);
    bitGet(var_0, MBIT_CD_CD13);
    bez(var_0, label_3d);
    b(label_4c);
  label_3d:
    ref_3d = bustupLoad(bustup_f5);
    bustupWait(ref_3d);
    ref_3f = bustupAlloc(ref_3d, right, rgb(0,0,0));
    bustupFade(ref_3f, rgb(128,0,0), 30);
    ref_41 = dialogAlloc();
    ref_42 = msgShow(msg_1);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Here’s what you’ve been waiting for♪
[tab]We have the group Dritte on sale♪
[tab]You gotta buy the CDs, right?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    bitSet(MBIT_CD_AISA03);
    wait(ref_42);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_41);
    ref_48 = bustupFade(ref_3f, rgb(0,0,0), 10);
    bustupWait(ref_48);
    bustupFree(ref_3f);
    b(label_a1);
  label_4c:
    bitGet(var_0, EBIT_E006F);
    bez(var_0, label_6a);
    bitGet(var_0, MBIT_CD_AISA02);
    bnz(var_0, label_6a);
    bitGet(var_0, MBIT_CD_CD05);
    bez(var_0, label_5b);
    bitGet(var_0, MBIT_CD_CD06);
    bez(var_0, label_5b);
    bitGet(var_0, MBIT_CD_CD07);
    bez(var_0, label_5b);
    bitGet(var_0, MBIT_CD_CD08);
    bez(var_0, label_5b);
    bitGet(var_0, MBIT_CD_KACD02);
    bez(var_0, label_5b);
    b(label_6a);
  label_5b:
    ref_5b = bustupLoad(bustup_f5);
    bustupWait(ref_5b);
    ref_5d = bustupAlloc(ref_5b, right, rgb(0,0,0));
    bustupFade(ref_5d, rgb(128,0,0), 30);
    ref_5f = dialogAlloc();
    ref_60 = msgShow(msg_2);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Hey, a big announcement♪
[tab]The new group Zweite is on sale!
[tab]Please, please buy the CDs♪
[wait][clear]
***************************************/
    bitSet(MBIT_CD_AISA02);
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_60);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_5f);
    ref_66 = bustupFade(ref_5d, rgb(0,0,0), 10);
    bustupWait(ref_66);
    bustupFree(ref_5d);
    b(label_a1);
  label_6a:
    ref_6a = bustupLoad(bustup_f5);
    bustupWait(ref_6a);
    ref_6c = bustupAlloc(ref_6a, right, rgb(0,0,0));
    bustupFade(ref_6c, rgb(128,0,0), 30);
    ref_6e = dialogAlloc();
    ref_6f = msgShow(msg_3);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Come on in♪
[tab]Welcome to the CD shop, Giga Macho!
[tab]Well, well, what’s your business?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_6f);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_6e);
    ref_74 = bustupFade(ref_6c, rgb(0,0,0), 10);
    bustupWait(ref_74);
    bustupFree(ref_6c);
    b(label_a1);
  label_78:
    ref_78 = bustupLoad(bustup_f5);
    bustupWait(ref_78);
    ref_7a = bustupAlloc(ref_78, right, rgb(0,0,0));
    bustupFade(ref_7a, rgb(128,0,0), 30);
    ref_7c = dialogAlloc();
    bitGet(var_0, MBIT_CD_KAKUISA01);
    bne(var_0, 0, label_84);
    ref_7f = msgShow(msg_4);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]I dunno how, but it seems like everyone
[tab]found out that we were hiding a CD...
[tab]I guess I have to sell it now...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    bitSet(MBIT_CD_KAKUISA01);
    wait(ref_7f);
    b(label_89);
  label_84:
    bne(var_0, 1, label_89);
    ref_85 = msgShow(msg_5);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Aww, someone found out about our other
[tab]hidden CD... It was my favorite, too...
[tab](sniff)... Oh well.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_85);
    b(label_89);
  label_89:
    bitGet(var_0, MBIT_HI_GIGACD1);
    bne(var_0, 0, label_8f);
    ref_8b = msgShow(msg_6);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]...Anyway, Secret CD 2 is now
[tab]on sale. It’s under Zweite, so
[tab]go buy it!
[wait][clear]
***************************************/
    wait(ref_8b);
    bitSet(MBIT_CD_KAKUHAN02);
    b(label_9c);
  label_8f:
    bne(var_0, 1, label_9c);
    bitGet(var_0, MBIT_CD_KAKUHAN01);
    bne(var_0, 0, label_96);
    ref_92 = msgShow(msg_7);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]...Anyway, Secret CD 1 is now
[tab]on sale. It’s under Erste, so
[tab]go buy it!
[wait][clear]
***************************************/
    wait(ref_92);
    bitSet(MBIT_CD_KAKUHAN01);
    b(label_9b);
  label_96:
    bne(var_0, 1, label_9b);
    ref_97 = msgShow(msg_8);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]...Anyway, Secret CD 2 is now
[tab]on sale. It’s under Zweite, so
[tab]go buy it!
[wait][clear]
***************************************/
    wait(ref_97);
    bitSet(MBIT_CD_KAKUHAN02);
    b(label_9b);
  label_9b:
    b(label_9c);
  label_9c:
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_7c);
    ref_9e = bustupFade(ref_7a, rgb(0,0,0), 10);
    bustupWait(ref_9e);
    bustupFree(ref_7a);
  label_a1:
    li(var_1, 0);
    bitGet(var_0, MBIT_CD_CD01);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_CD02);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_CD03);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_CD04);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_KACD01);
    bez(var_0, label_d1);
    bitGet(var_0, EBIT_E006F);
    bez(var_0, label_b8);
    bitGet(var_0, MBIT_CD_CD05);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_CD06);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_CD07);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_CD08);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_KACD02);
    bez(var_0, label_d1);
  label_b8:
    bitGet(var_0, EBIT_E008C);
    bez(var_0, label_c4);
    bitGet(var_0, MBIT_CD_CD09);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_CD10);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_CD11);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_CD12);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_CD13);
    bez(var_0, label_d1);
  label_c4:
    bitGet(var_0, EBIT_E00B8);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_CD14);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_CD15);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_CD16);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_CD17);
    bez(var_0, label_d1);
    bitGet(var_0, MBIT_CD_CD18);
    bez(var_0, label_d1);
    b(label_d2);
  label_d1:
    li(var_1, 1);
  label_d2:
    bne(var_1, 0, label_d5);
    bitClear(LBIT_0000);
    b(label_d8);
  label_d5:
    bne(var_1, 1, label_d8);
    bitSet(LBIT_0000);
    b(label_d8);
  label_d8:
    choiceSetResult(4);
    op_105(3);
    ref_da = bustupLoad(bustup_1);
    bustupWait(ref_da);
    ref_dc = bustupAlloc(ref_da, center, rgb(0,0,0));
    bustupFade(ref_dc, rgb(128,0,0), 30);
    ref_de = dialogChoiceAlloc();
    ref_df = msgShow(msg_9);
/***************************************
[tab]Please state your busy-ness.
[choice(4)][if_all(LBIT_0000)]Buy CDs
[if_none(LBIT_0000)][color(gray)]CDs Sold Out[color(white)]
Talk
Nothing
[end_choice][clear]
***************************************/
    wait(ref_df);
    dialogFree(ref_de);
    ref_e2 = bustupFade(ref_dc, rgb(0,0,0), 10);
    bustupWait(ref_e2);
    bustupFree(ref_dc);
    choiceGetResult(var_0);
    bne(var_0, 0, label_e9);
    b(label_ff);
    b(label_ff);
  label_e9:
    bne(var_0, 1, label_f9);
    ref_ea = bustupLoad(bustup_f5);
    bustupWait(ref_ea);
    ref_ec = bustupAlloc(ref_ea, right, rgb(0,0,0));
    bustupFade(ref_ec, rgb(128,0,0), 30);
    ref_ee = dialogAlloc();
    ref_ef = msgShow(msg_10);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Sorry, but we’re out of CDs right now♪
[tab]Huh? There’s a ton of them around us?
[tab]They’re all empty inside. Sorry.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_ef);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_ee);
    ref_f4 = bustupFade(ref_ec, rgb(0,0,0), 10);
    bustupWait(ref_f4);
    bustupFree(ref_ec);
    b(label_a1);
    b(label_ff);
  label_f9:
    bne(var_0, 2, label_fc);
    b(label_388);
    b(label_ff);
  label_fc:
    bne(var_0, 3, label_ff);
    b(label_3f2);
    b(label_ff);
  label_ff:
    choiceSetResult(11);
    op_105(11);
    ref_101 = bustupLoad(bustup_1);
    bustupWait(ref_101);
    ref_103 = bustupAlloc(ref_101, center, rgb(0,0,0));
    bustupFade(ref_103, rgb(128,0,0), 30);
    ref_105 = dialogChoiceAlloc();
    ref_106 = msgShow(msg_11);
/***************************************
[tab]Then choose a group.
[choice(12)][if_any(!MBIT_CD_CD01, !MBIT_CD_CD02, !MBIT_CD_CD03, !MBIT_CD_CD04, !MBIT_CD_KACD01)]Erste
[if_all(MBIT_CD_CD01, MBIT_CD_CD02, MBIT_CD_CD03, MBIT_CD_CD04, MBIT_CD_KACD01)][color(gray)]Erste Sold Out[color(white)]
[if(EBIT_E006F)][if_any(!MBIT_CD_CD05, !MBIT_CD_CD06, !MBIT_CD_CD07, !MBIT_CD_CD08, !MBIT_CD_KACD02)]Zweite
[if_all(EBIT_E006F, MBIT_CD_CD05, MBIT_CD_CD06, MBIT_CD_CD07, MBIT_CD_CD08, MBIT_CD_KACD02)][color(gray)]Zweite Sold Out[color(white)]
[if_all(!EBIT_E006F)][color(pink)]Now Recording[color(white)]
[if(EBIT_E008C)][if_any(!MBIT_CD_CD09, !MBIT_CD_CD10, !MBIT_CD_CD11, !MBIT_CD_CD12, !MBIT_CD_CD13)]Dritte
[if_all(EBIT_E008C, MBIT_CD_CD09, MBIT_CD_CD10, MBIT_CD_CD11, MBIT_CD_CD12, MBIT_CD_CD13)][color(gray)]Dritte Sold Out[color(white)]
[if_all(!EBIT_E008C)][color(pink)]Now Recording[color(white)]
[if(EBIT_E00B8)][if_any(!MBIT_CD_CD14, !MBIT_CD_CD15, !MBIT_CD_CD16, !MBIT_CD_CD17, !MBIT_CD_CD18)]Vierte
[if_all(EBIT_E00B8, MBIT_CD_CD14, MBIT_CD_CD15, MBIT_CD_CD16, MBIT_CD_CD17, MBIT_CD_CD18)][color(gray)]Vierte Sold Out[color(white)]
[if_all(!EBIT_E00B8)][color(pink)]Now Recording[color(white)]
Quit
[end_choice][clear]
***************************************/
    wait(ref_106);
    dialogFree(ref_105);
    ref_109 = bustupFade(ref_103, rgb(0,0,0), 10);
    bustupWait(ref_109);
    bustupFree(ref_103);
    choiceGetResult(var_0);
    bne(var_0, 0, label_110);
    b(label_14d);
    b(label_131);
  label_110:
    bne(var_0, 1, label_113);
    b(label_131);
    b(label_131);
  label_113:
    bne(var_0, 2, label_116);
    b(label_1aa);
    b(label_131);
  label_116:
    bne(var_0, 3, label_119);
    b(label_131);
    b(label_131);
  label_119:
    bne(var_0, 4, label_11c);
    b(label_13f);
    b(label_131);
  label_11c:
    bne(var_0, 5, label_11f);
    b(label_207);
    b(label_131);
  label_11f:
    bne(var_0, 6, label_122);
    b(label_131);
    b(label_131);
  label_122:
    bne(var_0, 7, label_125);
    b(label_13f);
    b(label_131);
  label_125:
    bne(var_0, 8, label_128);
    b(label_253);
    b(label_131);
  label_128:
    bne(var_0, 9, label_12b);
    b(label_131);
    b(label_131);
  label_12b:
    bne(var_0, 10, label_12e);
    b(label_13f);
    b(label_131);
  label_12e:
    bne(var_0, 11, label_131);
    b(label_a1);
    b(label_131);
  label_131:
    ref_131 = bustupLoad(bustup_f5);
    bustupWait(ref_131);
    ref_133 = bustupAlloc(ref_131, right, rgb(0,0,0));
    bustupFade(ref_133, rgb(128,0,0), 30);
    ref_135 = dialogAlloc();
    ref_136 = msgShow(msg_12);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Sorry...
[tab]It’s sold out. There are no plans
[tab]of another shipment, either.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_136);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_135);
    ref_13b = bustupFade(ref_133, rgb(0,0,0), 10);
    bustupWait(ref_13b);
    bustupFree(ref_133);
    b(label_ff);
  label_13f:
    ref_13f = bustupLoad(bustup_f5);
    bustupWait(ref_13f);
    ref_141 = bustupAlloc(ref_13f, right, rgb(0,0,0));
    bustupFade(ref_141, rgb(128,0,0), 30);
    ref_143 = dialogAlloc();
    ref_144 = msgShow(msg_13);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]We’re still recording that group’s CDs♪
[tab]Wait a little longer.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_144);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_143);
    ref_149 = bustupFade(ref_141, rgb(0,0,0), 10);
    bustupWait(ref_149);
    bustupFree(ref_141);
    b(label_ff);
  label_14d:
    choiceSetResult(11);
    op_105(10);
    ref_14f = bustupLoad(bustup_1);
    bustupWait(ref_14f);
    ref_151 = bustupAlloc(ref_14f, center, rgb(0,0,0));
    bustupFade(ref_151, rgb(128,0,0), 30);
    ref_153 = dialogChoiceAlloc();
    ref_154 = msgShow(msg_14);
/***************************************
[tab]Then pick a CD.
[choice(12)][if_all(!MBIT_CD_CD01)]CD 1
[if_all(MBIT_CD_CD01)][color(gray)]Sold Out[color(white)]
[if_all(!MBIT_CD_CD02)]CD 2
[if_all(MBIT_CD_CD02)][color(gray)]Sold Out[color(white)]
[if_all(!MBIT_CD_CD03)]CD 3
[if_all(MBIT_CD_CD03)][color(gray)]Sold Out[color(white)]
[if_all(!MBIT_CD_CD04)]CD 4
[if_all(MBIT_CD_CD04)][color(gray)]Sold Out[color(white)]
[if_all(MBIT_HI_GIGACD1, !MBIT_CD_KACD01)]Secret CD 1
[if_all(MBIT_CD_KACD01)][color(gray)]Sold Out[color(white)]
[if_all(!MBIT_CD_KACD01, !MBIT_HI_GIGACD1)][color(pink)]? ? ?[color(white)]
Quit
[tab][end_choice][clear]
***************************************/
    li(var_5, 0);
    bitClear(LBIT_0001);
    bitClear(LBIT_0002);
    bitClear(LBIT_0003);
    bitClear(LBIT_0004);
    wait(ref_154);
    dialogFree(ref_153);
    ref_15c = bustupFade(ref_151, rgb(0,0,0), 10);
    bustupWait(ref_15c);
    bustupFree(ref_151);
    choiceGetResult(var_0);
    bne(var_0, 0, label_165);
    li(var_5, 1000);
    bitSet(LBIT_0001);
    b(label_29f);
    b(label_18e);
  label_165:
    bne(var_0, 1, label_168);
    b(label_18e);
    b(label_18e);
  label_168:
    bne(var_0, 2, label_16d);
    li(var_5, 1200);
    bitSet(LBIT_0001);
    b(label_29f);
    b(label_18e);
  label_16d:
    bne(var_0, 3, label_170);
    b(label_18e);
    b(label_18e);
  label_170:
    bne(var_0, 4, label_175);
    li(var_5, 1500);
    bitSet(LBIT_0001);
    b(label_29f);
    b(label_18e);
  label_175:
    bne(var_0, 5, label_178);
    b(label_18e);
    b(label_18e);
  label_178:
    bne(var_0, 6, label_17d);
    li(var_5, 1800);
    bitSet(LBIT_0001);
    b(label_29f);
    b(label_18e);
  label_17d:
    bne(var_0, 7, label_180);
    b(label_18e);
    b(label_18e);
  label_180:
    bne(var_0, 8, label_185);
    li(var_5, 10000);
    bitSet(LBIT_0001);
    b(label_29f);
    b(label_18e);
  label_185:
    bne(var_0, 9, label_188);
    b(label_18e);
    b(label_18e);
  label_188:
    bne(var_0, 10, label_18b);
    b(label_19c);
    b(label_18e);
  label_18b:
    bne(var_0, 11, label_18e);
    b(label_ff);
    b(label_18e);
  label_18e:
    ref_18e = bustupLoad(bustup_f5);
    bustupWait(ref_18e);
    ref_190 = bustupAlloc(ref_18e, right, rgb(0,0,0));
    bustupFade(ref_190, rgb(128,0,0), 30);
    ref_192 = dialogAlloc();
    ref_193 = msgShow(msg_15);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Sorry...
[tab]It’s sold out. There are no plans
[tab]of another shipment, either.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_193);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_192);
    ref_198 = bustupFade(ref_190, rgb(0,0,0), 10);
    bustupWait(ref_198);
    bustupFree(ref_190);
    b(label_14d);
  label_19c:
    ref_19c = bustupLoad(bustup_f5);
    bustupWait(ref_19c);
    ref_19e = bustupAlloc(ref_19c, right, rgb(0,0,0));
    bustupFade(ref_19e, rgb(128,0,0), 30);
    ref_1a0 = dialogAlloc();
    ref_1a1 = msgShow(msg_16);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Huh? What could that be? ...Um,
[tab]I can’t sell it to you cuz I really
[tab]don’t know, either... Sorry.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1a1);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_1a0);
    ref_1a6 = bustupFade(ref_19e, rgb(0,0,0), 10);
    bustupWait(ref_1a6);
    bustupFree(ref_19e);
    b(label_14d);
  label_1aa:
    choiceSetResult(11);
    op_105(10);
    ref_1ac = bustupLoad(bustup_1);
    bustupWait(ref_1ac);
    ref_1ae = bustupAlloc(ref_1ac, center, rgb(0,0,0));
    bustupFade(ref_1ae, rgb(128,0,0), 30);
    ref_1b0 = dialogChoiceAlloc();
    ref_1b1 = msgShow(msg_17);
/***************************************
[tab]Then pick a CD.
[choice(12)][if_all(!MBIT_CD_CD05)]CD 5
[if_all(MBIT_CD_CD05)][color(gray)]Sold Out[color(white)]
[if_all(!MBIT_CD_CD06)]CD 6
[if_all(MBIT_CD_CD06)][color(gray)]Sold Out[color(white)]
[if_all(!MBIT_CD_CD07)]CD 7
[if_all(MBIT_CD_CD07)][color(gray)]Sold Out[color(white)]
[if_all(!MBIT_CD_CD08)]CD 8
[if_all(MBIT_CD_CD08)][color(gray)]Sold Out[color(white)]
[if_all(MBIT_HI_GIGACD2, !MBIT_CD_KACD02)]Secret CD 2
[if_all(MBIT_CD_KACD02)][color(gray)]Sold Out[color(white)]
[if_all(!MBIT_HI_GIGACD2, !MBIT_CD_KACD02)][color(pink)]? ? ?[color(white)]
Quit
[end_choice][clear]
***************************************/
    li(var_5, 0);
    bitClear(LBIT_0001);
    bitClear(LBIT_0002);
    bitClear(LBIT_0003);
    bitClear(LBIT_0004);
    wait(ref_1b1);
    dialogFree(ref_1b0);
    ref_1b9 = bustupFade(ref_1ae, rgb(0,0,0), 10);
    bustupWait(ref_1b9);
    bustupFree(ref_1ae);
    choiceGetResult(var_0);
    bne(var_0, 0, label_1c2);
    li(var_5, 3000);
    bitSet(LBIT_0002);
    b(label_29f);
    b(label_1eb);
  label_1c2:
    bne(var_0, 1, label_1c5);
    b(label_1f9);
    b(label_1eb);
  label_1c5:
    bne(var_0, 2, label_1ca);
    li(var_5, 3500);
    bitSet(LBIT_0002);
    b(label_29f);
    b(label_1eb);
  label_1ca:
    bne(var_0, 3, label_1cd);
    b(label_1f9);
    b(label_1eb);
  label_1cd:
    bne(var_0, 4, label_1d2);
    li(var_5, 3800);
    bitSet(LBIT_0002);
    b(label_29f);
    b(label_1eb);
  label_1d2:
    bne(var_0, 5, label_1d5);
    b(label_1f9);
    b(label_1eb);
  label_1d5:
    bne(var_0, 6, label_1da);
    li(var_5, 4000);
    bitSet(LBIT_0002);
    b(label_29f);
    b(label_1eb);
  label_1da:
    bne(var_0, 7, label_1dd);
    b(label_1f9);
    b(label_1eb);
  label_1dd:
    bne(var_0, 8, label_1e2);
    li(var_5, 30000);
    bitSet(LBIT_0002);
    b(label_29f);
    b(label_1eb);
  label_1e2:
    bne(var_0, 9, label_1e5);
    b(label_1f9);
    b(label_1eb);
  label_1e5:
    bne(var_0, 10, label_1e8);
    b(label_1eb);
    b(label_1eb);
  label_1e8:
    bne(var_0, 11, label_1eb);
    b(label_ff);
    b(label_1eb);
  label_1eb:
    ref_1eb = bustupLoad(bustup_f5);
    bustupWait(ref_1eb);
    ref_1ed = bustupAlloc(ref_1eb, right, rgb(0,0,0));
    bustupFade(ref_1ed, rgb(128,0,0), 30);
    ref_1ef = dialogAlloc();
    ref_1f0 = msgShow(msg_18);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Huh? What could that be? ...Um,
[tab]I can’t sell it to you cuz I really
[tab]don’t know, either... Sorry.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1f0);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_1ef);
    ref_1f5 = bustupFade(ref_1ed, rgb(0,0,0), 10);
    bustupWait(ref_1f5);
    bustupFree(ref_1ed);
    b(label_1aa);
  label_1f9:
    ref_1f9 = bustupLoad(bustup_f5);
    bustupWait(ref_1f9);
    ref_1fb = bustupAlloc(ref_1f9, right, rgb(0,0,0));
    bustupFade(ref_1fb, rgb(128,0,0), 30);
    ref_1fd = dialogAlloc();
    ref_1fe = msgShow(msg_19);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Sorry...
[tab]It’s sold out. There are no plans
[tab]of another shipment, either.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_1fe);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_1fd);
    ref_203 = bustupFade(ref_1fb, rgb(0,0,0), 10);
    bustupWait(ref_203);
    bustupFree(ref_1fb);
    b(label_1aa);
  label_207:
    choiceSetResult(10);
    op_105(10);
    ref_209 = bustupLoad(bustup_1);
    bustupWait(ref_209);
    ref_20b = bustupAlloc(ref_209, center, rgb(0,0,0));
    bustupFade(ref_20b, rgb(128,0,0), 30);
    ref_20d = dialogChoiceAlloc();
    ref_20e = msgShow(msg_20);
/***************************************
[tab]Then pick a CD.
[choice(11)][if_all(!MBIT_CD_CD09)]CD 9
[if_all(MBIT_CD_CD09)][color(gray)]Sold Out[color(white)]
[if_all(!MBIT_CD_CD10)]CD 10
[if_all(MBIT_CD_CD10)][color(gray)]Sold Out[color(white)]
[if_all(!MBIT_CD_CD11)]CD 11
[if_all(MBIT_CD_CD11)][color(gray)]Sold Out[color(white)]
[if_all(!MBIT_CD_CD12)]CD 12
[if_all(MBIT_CD_CD12)][color(gray)]Sold Out[color(white)]
[if_all(!MBIT_CD_CD13)]CD 13
[if_all(MBIT_CD_CD13)][color(gray)]Sold Out[color(white)]
Quit
[end_choice][clear]
***************************************/
    li(var_5, 0);
    bitClear(LBIT_0001);
    bitClear(LBIT_0002);
    bitClear(LBIT_0003);
    bitClear(LBIT_0004);
    wait(ref_20e);
    dialogFree(ref_20d);
    ref_216 = bustupFade(ref_20b, rgb(0,0,0), 10);
    bustupWait(ref_216);
    bustupFree(ref_20b);
    choiceGetResult(var_0);
    bne(var_0, 0, label_21f);
    li(var_5, 4500);
    bitSet(LBIT_0003);
    b(label_29f);
    b(label_245);
  label_21f:
    bne(var_0, 1, label_222);
    b(label_245);
    b(label_245);
  label_222:
    bne(var_0, 2, label_227);
    li(var_5, 5000);
    bitSet(LBIT_0003);
    b(label_29f);
    b(label_245);
  label_227:
    bne(var_0, 3, label_22a);
    b(label_245);
    b(label_245);
  label_22a:
    bne(var_0, 4, label_22f);
    li(var_5, 6400);
    bitSet(LBIT_0003);
    b(label_29f);
    b(label_245);
  label_22f:
    bne(var_0, 5, label_232);
    b(label_245);
    b(label_245);
  label_232:
    bne(var_0, 6, label_237);
    li(var_5, 8000);
    bitSet(LBIT_0003);
    b(label_29f);
    b(label_245);
  label_237:
    bne(var_0, 7, label_23a);
    b(label_245);
    b(label_245);
  label_23a:
    bne(var_0, 8, label_23f);
    li(var_5, 4800);
    bitSet(LBIT_0003);
    b(label_29f);
    b(label_245);
  label_23f:
    bne(var_0, 9, label_242);
    b(label_245);
    b(label_245);
  label_242:
    bne(var_0, 10, label_245);
    b(label_ff);
    b(label_245);
  label_245:
    ref_245 = bustupLoad(bustup_f5);
    bustupWait(ref_245);
    ref_247 = bustupAlloc(ref_245, right, rgb(0,0,0));
    bustupFade(ref_247, rgb(128,0,0), 30);
    ref_249 = dialogAlloc();
    ref_24a = msgShow(msg_21);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Sorry...
[tab]It’s sold out. There are no plans
[tab]of another shipment, either.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_24a);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_249);
    ref_24f = bustupFade(ref_247, rgb(0,0,0), 10);
    bustupWait(ref_24f);
    bustupFree(ref_247);
    b(label_207);
  label_253:
    choiceSetResult(10);
    op_105(10);
    ref_255 = bustupLoad(bustup_1);
    bustupWait(ref_255);
    ref_257 = bustupAlloc(ref_255, center, rgb(0,0,0));
    bustupFade(ref_257, rgb(128,0,0), 30);
    ref_259 = dialogChoiceAlloc();
    ref_25a = msgShow(msg_22);
/***************************************
[tab]Then pick a CD.
[choice(11)][if_all(!MBIT_CD_CD14)]CD 14
[if_all(MBIT_CD_CD14)][color(gray)]Sold Out[color(white)]
[if_all(!MBIT_CD_CD15)]CD 15
[if_all(MBIT_CD_CD15)][color(gray)]Sold Out[color(white)]
[if_all(!MBIT_CD_CD16)]CD 16
[if_all(MBIT_CD_CD16)][color(gray)]Sold Out[color(white)]
[if_all(!MBIT_CD_CD17)]CD 17
[if_all(MBIT_CD_CD17)][color(gray)]Sold Out[color(white)]
[if_all(!MBIT_CD_CD18)]CD 18
[if_all(MBIT_CD_CD18)][color(gray)]Sold Out[color(white)]
Quit
[end_choice][clear]
***************************************/
    li(var_5, 0);
    bitClear(LBIT_0001);
    bitClear(LBIT_0002);
    bitClear(LBIT_0003);
    bitClear(LBIT_0004);
    wait(ref_25a);
    dialogFree(ref_259);
    ref_262 = bustupFade(ref_257, rgb(0,0,0), 10);
    bustupWait(ref_262);
    bustupFree(ref_257);
    choiceGetResult(var_0);
    bne(var_0, 0, label_26b);
    li(var_5, 8500);
    bitSet(LBIT_0004);
    b(label_29f);
    b(label_291);
  label_26b:
    bne(var_0, 1, label_26e);
    b(label_291);
    b(label_291);
  label_26e:
    bne(var_0, 2, label_273);
    li(var_5, 9000);
    bitSet(LBIT_0004);
    b(label_29f);
    b(label_291);
  label_273:
    bne(var_0, 3, label_276);
    b(label_291);
    b(label_291);
  label_276:
    bne(var_0, 4, label_27b);
    li(var_5, 9500);
    bitSet(LBIT_0004);
    b(label_29f);
    b(label_291);
  label_27b:
    bne(var_0, 5, label_27e);
    b(label_291);
    b(label_291);
  label_27e:
    bne(var_0, 6, label_283);
    li(var_5, 5500);
    bitSet(LBIT_0004);
    b(label_29f);
    b(label_291);
  label_283:
    bne(var_0, 7, label_286);
    b(label_291);
    b(label_291);
  label_286:
    bne(var_0, 8, label_28b);
    li(var_5, 6300);
    bitSet(LBIT_0004);
    b(label_29f);
    b(label_291);
  label_28b:
    bne(var_0, 9, label_28e);
    b(label_291);
    b(label_291);
  label_28e:
    bne(var_0, 10, label_291);
    b(label_ff);
    b(label_291);
  label_291:
    ref_291 = bustupLoad(bustup_f5);
    bustupWait(ref_291);
    ref_293 = bustupAlloc(ref_291, right, rgb(0,0,0));
    bustupFade(ref_293, rgb(128,0,0), 30);
    ref_295 = dialogAlloc();
    ref_296 = msgShow(msg_23);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Sorry...
[tab]It’s sold out. There are no plans
[tab]of another shipment, either.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_296);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_295);
    ref_29b = bustupFade(ref_293, rgb(0,0,0), 10);
    bustupWait(ref_29b);
    bustupFree(ref_293);
    b(label_253);
  label_29f:
    msgVar_Number(msgvar_0, var_5);
    ref_2a0 = bustupLoad(bustup_f5);
    bustupWait(ref_2a0);
    ref_2a2 = bustupAlloc(ref_2a0, right, rgb(0,0,0));
    bustupFade(ref_2a2, rgb(128,0,0), 30);
    ref_2a4 = dialogAlloc();
    ref_2a5 = msgShow(msg_24);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Let’s see, that CD is...
[tab]¥[var(msg_var_0)]♪
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2a5);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_2a4);
    ref_2aa = bustupFade(ref_2a2, rgb(0,0,0), 10);
    bustupWait(ref_2aa);
    bustupFree(ref_2a2);
    choiceSetResult(1);
    op_105(1);
    ref_2af = bustupLoad(bustup_1);
    bustupWait(ref_2af);
    ref_2b1 = bustupAlloc(ref_2af, center, rgb(0,0,0));
    bustupFade(ref_2b1, rgb(128,0,0), 30);
    ref_2b3 = dialogChoiceAlloc();
    shopCurrencyType(8, -110, 150);
    shopCurrencyDisplay(13, 150, false);
    ref_2b6 = msgShow(msg_25);
/***************************************
[tab]Will you buy it?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_2b6);
    dialogFree(ref_2b3);
    ref_2b9 = bustupFade(ref_2b1, rgb(0,0,0), 10);
    bustupWait(ref_2b9);
    bustupFree(ref_2b1);
    choiceGetResult(var_0);
    bne(var_0, 0, label_2c0);
    b(label_2ec);
    b(label_2d7);
  label_2c0:
    bne(var_0, 1, label_2d7);
    ref_2c1 = bustupLoad(bustup_f5);
    bustupWait(ref_2c1);
    ref_2c3 = bustupAlloc(ref_2c1, right, rgb(0,0,0));
    bustupFade(ref_2c3, rgb(128,0,0), 30);
    ref_2c5 = dialogAlloc();
    ref_2c6 = msgShow(msg_26);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Awww...
[tab]That’s too bad...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    shopCurrencyDisplay(-110, 150, true);
    wait(ref_2c6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_2c5);
    ref_2cc = bustupFade(ref_2c3, rgb(0,0,0), 10);
    bustupWait(ref_2cc);
    bustupFree(ref_2c3);
    bitGet(var_0, LBIT_0001);
    bnz(var_0, label_14d);
    bitGet(var_0, LBIT_0002);
    bnz(var_0, label_1aa);
    bitGet(var_0, LBIT_0003);
    bnz(var_0, label_207);
    b(label_253);
    b(label_2d7);
  label_2d7:
    ref_2d7 = bustupLoad(bustup_f5);
    bustupWait(ref_2d7);
    ref_2d9 = bustupAlloc(ref_2d7, right, rgb(0,0,0));
    bustupFade(ref_2d9, rgb(128,0,0), 30);
    ref_2db = dialogAlloc();
    ref_2dc = msgShow(msg_27);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]What this...?
[tab]Seems like you don’t have enough money.
[tab]I can’t sell it to you.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_2dc);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopCurrencyDisplay(-110, 150, true);
    dialogFree(ref_2db);
    ref_2e2 = bustupFade(ref_2d9, rgb(0,0,0), 10);
    bustupWait(ref_2e2);
    bustupFree(ref_2d9);
    bitGet(var_0, LBIT_0001);
    bnz(var_0, label_14d);
    bitGet(var_0, LBIT_0002);
    bnz(var_0, label_1aa);
    bitGet(var_0, LBIT_0003);
    bnz(var_0, label_207);
    b(label_253);
  label_2ec:
    partyMoneyGet(var_6);
    sub(var_7, var_6, var_5);
    boutrange(var_7, -99999999, -1, label_2f1);
    b(label_2d7);
    b(label_356);
  label_2f1:
    bne(var_5, 1000, label_2f5);
    bitSet(MBIT_CD_CD01);
    partyItemAdd(mt_katatsumuri, 1);
    b(label_341);
  label_2f5:
    bne(var_5, 1200, label_2f9);
    bitSet(MBIT_CD_CD02);
    partyItemAdd(morimoto_sanitarium, 1);
    b(label_341);
  label_2f9:
    bne(var_5, 1500, label_2fd);
    bitSet(MBIT_CD_CD03);
    partyItemAdd(recollection_nostalgia_1, 1);
    b(label_341);
  label_2fd:
    bne(var_5, 1800, label_301);
    bitSet(MBIT_CD_CD04);
    partyItemAdd(mayas_theme_2, 1);
    b(label_341);
  label_301:
    bne(var_5, 10000, label_305);
    bitSet(MBIT_CD_KACD01);
    partyItemAdd(persona_rock, 1);
    b(label_341);
  label_305:
    bne(var_5, 3000, label_309);
    bitSet(MBIT_CD_CD05);
    partyItemAdd(zodiac, 1);
    b(label_341);
  label_309:
    bne(var_5, 3500, label_30d);
    bitSet(MBIT_CD_CD06);
    partyItemAdd(science_laboratory, 1);
    b(label_341);
  label_30d:
    bne(var_5, 3800, label_311);
    bitSet(MBIT_CD_CD07);
    partyItemAdd(sumaru_tv, 1);
    b(label_341);
  label_311:
    bne(var_5, 4000, label_315);
    bitSet(MBIT_CD_CD08);
    partyItemAdd(other_side_sumaru_tv, 1);
    b(label_341);
  label_315:
    bne(var_5, 30000, label_319);
    bitSet(MBIT_CD_KACD02);
    partyItemAdd(persona_mambo, 1);
    b(label_341);
  label_319:
    bne(var_5, 4500, label_31d);
    bitSet(MBIT_CD_CD09);
    partyItemAdd(abandoned_factory, 1);
    b(label_341);
  label_31d:
    bne(var_5, 5000, label_321);
    bitSet(MBIT_CD_CD10);
    partyItemAdd(nichirinmaru, 1);
    b(label_341);
  label_321:
    bne(var_5, 6400, label_325);
    bitSet(MBIT_CD_CD11);
    partyItemAdd(undersea_ruins, 1);
    b(label_341);
  label_325:
    bne(var_5, 8000, label_329);
    bitSet(MBIT_CD_CD12);
    partyItemAdd(subway_construction_site, 1);
    b(label_341);
  label_329:
    bne(var_5, 4800, label_32d);
    bitSet(MBIT_CD_CD13);
    partyItemAdd(everyday, 1);
    b(label_341);
  label_32d:
    bne(var_5, 8500, label_331);
    bitSet(MBIT_CD_CD14);
    partyItemAdd(ameno_torifune, 1);
    b(label_341);
  label_331:
    bne(var_5, 9000, label_335);
    bitSet(MBIT_CD_CD15);
    partyItemAdd(sumaru_castle, 1);
    b(label_341);
  label_335:
    bne(var_5, 9500, label_339);
    bitSet(MBIT_CD_CD16);
    partyItemAdd(monad_mandala, 1);
    b(label_341);
  label_339:
    bne(var_5, 5500, label_33d);
    bitSet(MBIT_CD_CD17);
    partyItemAdd(bgm_3, 1);
    b(label_341);
  label_33d:
    bne(var_5, 6300, label_341);
    bitSet(MBIT_CD_CD18);
    partyItemAdd(bgm_2, 1);
    b(label_341);
  label_341:
    li(var_6, 0);
    sub(var_7, var_6, var_5);
    partyMoneyAdd(var_7);
    ref_344 = bustupLoad(bustup_f5);
    bustupWait(ref_344);
    ref_346 = bustupAlloc(ref_344, right, rgb(0,0,0));
    bustupFade(ref_346, rgb(128,0,0), 30);
    ref_348 = dialogAlloc();
    ref_349 = msgShow(msg_28);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Here, here.
[tab]Thanks a bunch♪
[tab]I’m really happy now♪
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_349);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    shopCurrencyDisplay(-110, 150, true);
    dialogFree(ref_348);
    ref_34f = bustupFade(ref_346, rgb(0,0,0), 10);
    bustupWait(ref_34f);
    bustupFree(ref_346);
    li(var_5, 0);
    li(var_6, 0);
    li(var_7, 0);
    b(label_356);
  label_356:
    bitGet(var_0, LBIT_0001);
    bez(var_0, label_363);
    bitGet(var_0, MBIT_CD_CD01);
    bez(var_0, label_14d);
    bitGet(var_0, MBIT_CD_CD02);
    bez(var_0, label_14d);
    bitGet(var_0, MBIT_CD_CD03);
    bez(var_0, label_14d);
    bitGet(var_0, MBIT_CD_CD04);
    bez(var_0, label_14d);
    bitGet(var_0, MBIT_CD_KACD01);
    bez(var_0, label_14d);
    b(label_ff);
  label_363:
    bitGet(var_0, LBIT_0002);
    bez(var_0, label_370);
    bitGet(var_0, MBIT_CD_CD05);
    bez(var_0, label_1aa);
    bitGet(var_0, MBIT_CD_CD06);
    bez(var_0, label_1aa);
    bitGet(var_0, MBIT_CD_CD07);
    bez(var_0, label_1aa);
    bitGet(var_0, MBIT_CD_CD08);
    bez(var_0, label_1aa);
    bitGet(var_0, MBIT_CD_KACD02);
    bez(var_0, label_1aa);
    b(label_ff);
  label_370:
    bitGet(var_0, LBIT_0003);
    bez(var_0, label_37d);
    bitGet(var_0, MBIT_CD_CD09);
    bez(var_0, label_207);
    bitGet(var_0, MBIT_CD_CD10);
    bez(var_0, label_207);
    bitGet(var_0, MBIT_CD_CD11);
    bez(var_0, label_207);
    bitGet(var_0, MBIT_CD_CD12);
    bez(var_0, label_207);
    bitGet(var_0, MBIT_CD_CD13);
    bez(var_0, label_207);
    b(label_ff);
  label_37d:
    bitGet(var_0, MBIT_CD_CD14);
    bez(var_0, label_253);
    bitGet(var_0, MBIT_CD_CD15);
    bez(var_0, label_253);
    bitGet(var_0, MBIT_CD_CD16);
    bez(var_0, label_253);
    bitGet(var_0, MBIT_CD_CD17);
    bez(var_0, label_253);
    bitGet(var_0, MBIT_CD_CD18);
    bez(var_0, label_253);
    b(label_ff);
  label_388:
    bitGet(var_0, EBIT_E006F);
    bne(var_0, 0, label_391);
    bitGet(var_0, MBIT_CD_GLPSET);
    bne(var_0, 0, label_38e);
    b(label_39c);
    b(label_390);
  label_38e:
    bne(var_0, 1, label_390);
    b(label_390);
  label_390:
    b(label_393);
  label_391:
    bne(var_0, 1, label_393);
    b(label_393);
  label_393:
    bitGet(var_0, MBIT_CD_GLPSET2);
    bez(var_0, label_3ab);
    bitGet(var_0, EBIT_E00AF);
    bnz(var_0, label_3e4);
    bitGet(var_0, EBIT_E007B);
    bnz(var_0, label_3d6);
    bitGet(var_0, EBIT_E0077);
    bnz(var_0, label_3c8);
    b(label_3ba);
  label_39c:
    ref_39c = bustupLoad(bustup_f5);
    bustupWait(ref_39c);
    ref_39e = bustupAlloc(ref_39c, right, rgb(0,0,0));
    bustupFade(ref_39e, rgb(128,0,0), 30);
    ref_3a0 = dialogAlloc();
    ref_3a1 = msgShow(msg_29);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]CDs will be sold in 4 groups♪
[tab]We only have Erste right now,
[tab]but we’ll get more, so come back again.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    bitSet(MBIT_CD_GLPSET);
    wait(ref_3a1);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3a0);
    ref_3a7 = bustupFade(ref_39e, rgb(0,0,0), 10);
    bustupWait(ref_3a7);
    bustupFree(ref_39e);
    b(label_a1);
  label_3ab:
    ref_3ab = bustupLoad(bustup_f5);
    bustupWait(ref_3ab);
    ref_3ad = bustupAlloc(ref_3ab, right, rgb(0,0,0));
    bustupFade(ref_3ad, rgb(128,0,0), 30);
    ref_3af = dialogAlloc();
    ref_3b0 = msgShow(msg_30);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]These group names are all German♪
[tab]By the way, Erste means the
[tab]first or the beginning♪
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    bitSet(MBIT_CD_GLPSET2);
    wait(ref_3b0);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3af);
    ref_3b6 = bustupFade(ref_3ad, rgb(0,0,0), 10);
    bustupWait(ref_3b6);
    bustupFree(ref_3ad);
    b(label_a1);
  label_3ba:
    ref_3ba = bustupLoad(bustup_f5);
    bustupWait(ref_3ba);
    ref_3bc = bustupAlloc(ref_3ba, right, rgb(0,0,0));
    bustupFade(ref_3bc, rgb(128,0,0), 30);
    ref_3be = dialogAlloc();
    ref_3bf = msgShow(msg_31);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]By the way, have we met before?
[tab]Seems like I’ve known you for a long time.
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3bf);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3be);
    ref_3c4 = bustupFade(ref_3bc, rgb(0,0,0), 10);
    bustupWait(ref_3c4);
    bustupFree(ref_3bc);
    b(label_a1);
  label_3c8:
    ref_3c8 = bustupLoad(bustup_f5);
    bustupWait(ref_3c8);
    ref_3ca = bustupAlloc(ref_3c8, right, rgb(0,0,0));
    bustupFade(ref_3ca, rgb(128,0,0), 30);
    ref_3cc = dialogAlloc();
    ref_3cd = msgShow(msg_32);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Haven’t you seen those weird guys?
[tab]Was it... Let’s think positive?
[tab]That’s all they say. Isn’t that weird?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3cd);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3cc);
    ref_3d2 = bustupFade(ref_3ca, rgb(0,0,0), 10);
    bustupWait(ref_3d2);
    bustupFree(ref_3ca);
    b(label_a1);
  label_3d6:
    ref_3d6 = bustupLoad(bustup_f5);
    bustupWait(ref_3d6);
    ref_3d8 = bustupAlloc(ref_3d6, right, rgb(0,0,0));
    bustupFade(ref_3d8, rgb(128,0,0), 30);
    ref_3da = dialogAlloc();
    ref_3db = msgShow(msg_33);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Where’s the place to get your Kegare
[tab]purified? Should I go too? I don’t think
[tab]my personality’s that bad, though...
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3db);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3da);
    ref_3e0 = bustupFade(ref_3d8, rgb(0,0,0), 10);
    bustupWait(ref_3e0);
    bustupFree(ref_3d8);
    b(label_a1);
  label_3e4:
    ref_3e4 = bustupLoad(bustup_f5);
    bustupWait(ref_3e4);
    ref_3e6 = bustupAlloc(ref_3e4, right, rgb(0,0,0));
    bustupFade(ref_3e6, rgb(128,0,0), 30);
    ref_3e8 = dialogAlloc();
    ref_3e9 = msgShow(msg_34);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]It’s funny, but I’m not too surprised that
[tab]this city’s flying. Was there something
[tab]like this before? There wasn’t, right?
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3e9);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3e8);
    ref_3ee = bustupFade(ref_3e6, rgb(0,0,0), 10);
    bustupWait(ref_3ee);
    bustupFree(ref_3e6);
    b(label_a1);
  label_3f2:
    ref_3f2 = bustupLoad(bustup_f5);
    bustupWait(ref_3f2);
    ref_3f4 = bustupAlloc(ref_3f2, right, rgb(0,0,0));
    bustupFade(ref_3f4, rgb(128,0,0), 30);
    ref_3f6 = dialogAlloc();
    ref_3f7 = msgShow(msg_35);
/***************************************
[color(yellow)]Employee[color(white)]
[tab]Thank you very much!
[tab]Come again♪
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_21, 1);
    wait(ref_3f7);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    dialogFree(ref_3f6);
    ref_3fc = bustupFade(ref_3f4, rgb(0,0,0), 10);
    bustupWait(ref_3fc);
    bustupFree(ref_3f4);
    controlEnable();
}
