function START()
{
    controlDisable();
    unitFacePlayer(shopkeeper);
    bitGet(var_0, IBIT_RUMOR_KIBA);
    bnz(var_0, label_47);
    ref_4 = bustupLoad(bustup_e4);
    bustupWait(ref_4);
    ref_6 = bustupAlloc(ref_4, right, rgb(0,0,0));
    bustupFade(ref_6, rgb(128,0,0), 30);
    ref_8 = dialogAlloc();
    ref_9 = msgShow(msg_0);
/***************************************
[color(yellow)]Trish[color(white)]
[tab]Oh no!!
[tab]Help me!!
[tab]Help me, please!!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_7, 1);
    wait(ref_9);
    unitAnimationPlay(shopkeeper, animation_b, 1);
    bitGet(var_0, MBIT_TRI_ISATU);
    bnz(var_0, label_12);
    ref_f = msgShow(msg_1);
/***************************************
[color(yellow)]Trish[color(green)]
[tab]A stingy fairy who has been banned from
[tab]the fairy world. She cannot return until
[tab]she performs a good deed, but...[color(white)]
[tab][wait][clear]
***************************************/
    bitSet(MBIT_TRI_ISATU);
    wait(ref_f);
  label_12:
    ref_12 = msgShow(msg_2);
/***************************************
[color(yellow)]Trish[color(white)]
[tab]A weird demon suddenly came to my fountain
[tab]and settled there!!
[tab]I can’t do business like this!!
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(6);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    sync();
    wait(ref_12);
    ref_3d = msgShow(msg_3);
/***************************************
[color(yellow)]Trish[color(white)]
[tab]Hey, get rid of that demon for me, please!
[tab]You can beat it up as much as you want,
[tab]so please!!
[wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_a, 1);
    wait(ref_3d);
    unitAnimationPlay(shopkeeper, animation_b, 1);
    dialogFree(ref_8);
    ref_42 = bustupFade(ref_6, rgb(0,0,0), 10);
    bustupWait(ref_42);
    bustupFree(ref_6);
    bitSet(MBIT_DUN_KOMARITRI);
    b(label_5e);
  label_47:
    ref_47 = bustupLoad(bustup_e4);
    bustupWait(ref_47);
    ref_49 = bustupAlloc(ref_47, right, rgb(0,0,0));
    bustupFade(ref_49, rgb(128,0,0), 30);
    ref_4b = dialogAlloc();
    ref_4c = msgShow(msg_4);
/***************************************
[color(yellow)]Trish[color(white)]
[tab]Huh? You took care of the demon?
[tab]YES!! Thank you, thank you♥
[tab]Now I can start business again. Lucky!!
[sync][wait][clear]
***************************************/
    unitAnimationPlay(shopkeeper, animation_7, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    delayClear();
    delayWait(10);
    unitAnimationPlay(shopkeeper, animation_6, 1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(shopkeeper, animation_0, 1);
    sync();
    wait(ref_4c);
    unitAnimationPlay(shopkeeper, animation_b, 1);
    dialogFree(ref_4b);
    ref_5b = bustupFade(ref_49, rgb(0,0,0), 10);
    bustupWait(ref_5b);
    bustupFree(ref_49);
  label_5e:
    controlEnable();
}
