function START()
{
    controlDisable();
    ref_1 = dialogAlloc();
    ref_2 = msgShow(msg_0);
/***************************************
[color(yellow)]Mizar Lithograph[color(white)]
[tab]One who wishes to climb the Stage of Dragons
[tab]Thou shalt give ancient prayer
[tab]in sequence indicated by the Ursa Major
[wait][clear]
***************************************/
    wait(ref_2);
    ref_4 = msgShow(msg_1);
/***************************************
[color(yellow)]Mizar Lithograph[color(white)]
[tab]Prayers are Kotodama, the spirited words...
[tab]You should gather the 7 Kotodama
[tab]and offer ancient prayers...
[wait][clear]
***************************************/
    wait(ref_4);
    ref_6 = msgShow(msg_2);
/***************************************
[color(yellow)]Mizar Lithograph[color(white)]
[tab]Those who know
[tab]the brilliance of Mizar as "U"
[tab]shalt solemnly lower their heads
[wait][clear]
***************************************/
    wait(ref_6);
    dialogFree(ref_1);
    controlEnable();
}
