function START()
{
    controlDisable();
    ref_1 = bustupLoad(bustup_1);
    bustupWait(ref_1);
    ref_3 = bustupAlloc(ref_1, center, rgb(0,0,0));
    bustupFade(ref_3, rgb(128,0,0), 30);
    ref_5 = dialogAlloc();
    ref_6 = msgShow(msg_0);
/***************************************
[color(yellow)]Maya[color(white)]
[tab]. . . . . . . . .
[tab][color(green)]Maya realized that she was hungry.[color(white)]
[wait][clear]
***************************************/
    wait(ref_6);
    dialogFree(ref_5);
    ref_9 = bustupFade(ref_3, rgb(0,0,0), 10);
    bustupWait(ref_9);
    bustupFree(ref_3);
    controlEnable();
}
