function START()
{
    controlDisable();
    ref_1 = bustupLoad(bustup_2c);
    bustupWait(ref_1);
    ref_3 = bustupAlloc(ref_1, left, rgb(0,0,0));
    bustupFade(ref_3, rgb(128,0,0), 30);
    ref_5 = dialogAlloc();
    ref_6 = msgShow(msg_0);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]I’m getting hungry from walking so much.
[tab]Are there any good stores around here?
[tab]...I know, of course there isn’t.
[wait][clear]
***************************************/
    wait(ref_6);
    dialogFree(ref_5);
    ref_9 = bustupFade(ref_3, rgb(0,0,0), 10);
    bustupWait(ref_9);
    bustupFree(ref_3);
    controlEnable();
}
