function START()
{
    controlDisable();
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_7 = spriteLoad(sprite_0);
    wait(ref_7);
    unitSpawn(maya, sprite_0, 9211, 0, -1141, east, none);
    playerHide();
    ref_b = cameraRotateTo(3, 3);
    wait(ref_b);
    delayClear();
    delayWait(10);
    ref_f = cameraMoveTo(9211, 0, -1141, 5);
    wait(ref_f);
    delayClear();
    delayWait(10);
    unitFaceUnit(maya, npc3);
    delayClear();
    delayWait(10);
    unitFaceUnit(npc3, maya);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc3, animation_1a, 1);
    ref_1f = dialogAlloc();
    ref_20 = msgShow(msg_0);
/***************************************
[color(yellow)]Jack Frost[color(white)]
[tab]HeeHo! I’ve been waiting, HeeHo!
[tab]You’re a Persona user, HO?
[tab]You came to beat us demons, HO!
[wait][clear]
***************************************/
    wait(ref_20);
    ref_22 = msgShow(msg_1);
/***************************************
[color(yellow)]Jack Frost[color(white)]
[tab]We won’t let that happen, HO!!
[tab]This mystical town makes rumors true, HO!!
[tab]Demons’ rumors come true too, HO!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_1c, 1);
    wait(ref_22);
    ref_25 = msgShow(msg_2);
/***************************************
[color(yellow)]Jack Frost[color(white)]
[tab]So we spread a rumor, HO!!
[tab]You can’t use Personas here, HO!
[tab]You can’t use spells either, HO!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_1a, 1);
    wait(ref_25);
    ref_28 = msgShow(msg_3);
/***************************************
[color(yellow)]Jack Frost[color(white)]
[tab]Nya nya!
[tab]Now, we ain’t afraid of no Persona users, HO!
[tab]Yay yaaaay!!
[wait][clear]
***************************************/
    unitAnimationPlay(npc3, animation_1c, 1);
    wait(ref_28);
    dialogFree(ref_1f);
    unitMove(npc3, 9194, -3550, face_north, fast);
    unitWait(npc3);
    bitClear(MBIT_GIGA_HITON);
    bitSet(MBIT_GIGA_JYALKUOF);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    unitSpriteClear(maya);
    playerInit(northeast);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}
