function START()
{
    controlDisable();
    levelColorInvert();
    sndMusicPlay(sound_1192, 127);
    delayClear();
    delayWait(30);
    levelColorInvert();
    delayClear();
    delayWait(30);
    ref_8 = bustupLoad(bustup_1a);
    bustupWait(ref_8);
    ref_a = bustupAlloc(ref_8, left, rgb(0,0,0));
    bustupFade(ref_a, rgb(128,0,0), 30);
    ref_c = dialogAlloc();
    ref_d = msgShow(msg_0);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Ma-ya... It’s him!
[tab]He’s right over there.
[tab]We have to hurry!!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_d);
    dialogFree(ref_c);
    ref_11 = bustupFade(ref_a, rgb(0,0,0), 10);
    bustupWait(ref_11);
    bustupFree(ref_a);
    bitClear(EBIT_KOJO_KYOMEI);
    controlEnable();
}
