function START()
{
    controlDisable();
    ref_1 = dialogAlloc();
    ref_2 = msgShow(msg_0);
/***************************************
[color(yellow)]Tatsuya Sudou’s voice[color(white)]
[tab]Hyaaahahaha![delay(60)]
[tab]Starting to recall the "Other Side"?[delay(120)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2);
    ref_5 = msgShow(msg_1);
/***************************************
[color(yellow)]Tatsuya Sudou’s voice[color(white)]
[tab]I know...[delay(60)] that this sound, this color, 
[tab]this heat is the way it’s supposed to be!![delay(60)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_5);
    ref_8 = msgShow(msg_2);
/***************************************
[color(yellow)]Tatsuya Sudou’s voice[color(white)]
[tab]I don’t care if the Grand Cross has passed!![delay(60)]
[tab]I’ll kill, burn, and destroy everything!
[tab]The hell with this fake world!![delay(120)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8);
    ref_b = msgShow(msg_3);
/***************************************
[color(yellow)]Tatsuya Sudou’s voice[color(white)]
[tab]If you still don’t understand what I’m saying,
[tab]I’ll make you go through the same shit again.[delay(60)]
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_b);
    ref_e = msgShow(msg_4);
/***************************************
[color(yellow)]Tatsuya Sudou’s voice[color(white)]
[tab]From this floor, there’ll be demons...[delay(60)]
[tab]Just like the "Other Side", remember?
[tab]Hyaaaahahahahahahahaha!!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_e);
    dialogFree(ref_1);
    bitClear(EBIT_RESEERVE_0014);
    controlEnable();
}
