function START()
{
    controlDisable();
    ref_1 = bustupLoad(bustup_de);
    bustupWait(ref_1);
    ref_3 = bustupAlloc(ref_1, right, rgb(0,0,0));
    bustupFade(ref_3, rgb(128,0,0), 30);
    ref_5 = dialogAlloc();
    ref_6 = msgShow(msg_0);
/***************************************
[color(yellow)]Philemon[color(white)]
[tab]You have made it this far. Excellent...
[tab]I shall be waiting on the 4th floor.
[tab]Come to me.
[wait][clear]
***************************************/
    wait(ref_6);
    dialogFree(ref_5);
    ref_9 = bustupFade(ref_3, rgb(0,0,0), 10);
    bustupWait(ref_9);
    bustupFree(ref_3);
    sndMusicPlay(sound_14b7, 127);
    bitSet(MBIT_EXE_3D);
    bitSet(DBIT_EX_SISETU);
    bitClear(MBIT_EXE_KATUYA);
    controlEnable();
}
