function START()
{
    controlDisable();
    li(var_5, 2);
    bitGet(var_0, MBIT_EXE_QIZE_02);
    bne(var_0, 0, label_5);
    b(label_8);
  label_5:
    bne(var_0, 1, label_8);
    add(var_5, var_5, 1);
    b(label_8);
  label_8:
    bitGet(var_0, MBIT_EXE_QIZE_03);
    bne(var_0, 0, label_b);
    b(label_e);
  label_b:
    bne(var_0, 1, label_e);
    add(var_5, var_5, 1);
    b(label_e);
  label_e:
    msgVar_Number(msgvar_0, var_5);
    ref_f = bustupLoad(bustup_d7);
    bustupWait(ref_f);
    ref_11 = bustupAlloc(ref_f, right, rgb(0,0,0));
    bustupFade(ref_11, rgb(128,0,0), 30);
    ref_13 = dialogAlloc();
    ref_14 = msgShow(msg_0);
/***************************************
[color(yellow)]Meteor Masa[color(white)]
[tab]Question [var(msg_var_0)]!!!!! Remember the Editor-
[tab]in-Chief at Kismet who hates Maya?
[tab]What’s her last name? C’mon!
[wait][clear]
***************************************/
    wait(ref_14);
    dialogFree(ref_13);
    ref_17 = bustupFade(ref_11, rgb(0,0,0), 10);
    bustupWait(ref_17);
    bustupFree(ref_11);
    delayClear();
    delayWait(10);
    ref_1c = textInputInit();
    textInputPrompt();
    wait(ref_1c);
    textInputCompare(msg_1, var_0);
    bne(var_0, 0, label_2d);
    ref_21 = bustupLoad(bustup_d7);
    bustupWait(ref_21);
    ref_23 = bustupAlloc(ref_21, right, rgb(0,0,0));
    bustupFade(ref_23, rgb(128,0,0), 30);
    ref_25 = dialogAlloc();
    ref_26 = msgShow(msg_2);
/***************************************
[color(yellow)]Meteor Masa[color(white)]
[tab]Brrrrr! Aw, man, that’s not it.
[tab]You already forgot? So did I.
[tab]But let’s think harder.
[wait][clear]
***************************************/
    wait(ref_26);
    dialogFree(ref_25);
    ref_29 = bustupFade(ref_23, rgb(0,0,0), 10);
    bustupWait(ref_29);
    bustupFree(ref_23);
    b(label_3c);
  label_2d:
    bne(var_0, 1, label_3c);
    ref_2e = bustupLoad(bustup_d7);
    bustupWait(ref_2e);
    ref_30 = bustupAlloc(ref_2e, right, rgb(0,0,0));
    bustupFade(ref_30, rgb(128,0,0), 30);
    ref_32 = dialogAlloc();
    ref_33 = msgShow(msg_3);
/***************************************
[color(yellow)]Meteor Masa[color(white)]
[tab]Correct!! How’d you remember that!?
[tab]Yep, Mizuno. That mean old hag who
[tab]ruled with an iron fist.
[wait][clear][color(yellow)]Meteor Masa[color(white)]
[tab]Why does she hate Maya so much?
[tab]Is she jealous of Maya’s popularity? 
[tab]Well, I’m glad that she didn’t become a Joker.
[wait][clear][color(yellow)]Meteor Masa[color(white)]
[tab]I’ll unlock the door.
[tab]You may now proceed!
[wait][clear]
***************************************/
    wait(ref_33);
    sndMusicPlay(sound_14b6, 127);
    dialogFree(ref_32);
    ref_37 = bustupFade(ref_30, rgb(0,0,0), 10);
    bustupWait(ref_37);
    bustupFree(ref_30);
    b(label_3d);
    b(label_3c);
  label_3c:
    b(label_3e);
  label_3d:
    bitSet(MBIT_EXE_QIZE_02);
  label_3e:
    controlEnable();
}
