function START()
{
    controlDisable();
    bitGet(var_0, MBIT_EXE_WMON_01);
    bnz(var_0, label_4);
    b(label_11);
  label_4:
    ref_4 = dialogAlloc();
    ref_5 = msgShow(msg_0);
/***************************************
[color(yellow)]Voices of the Gates[color(white)]
[tab]Hmm... Thou art leaving.
[tab]Then we shall close our mouths.
[wait][clear]
***************************************/
    wait(ref_5);
    dialogFree(ref_4);
    sndMusicPlay(sound_14d8, 127);
    bitClear(MBIT_EXE_WMON_01);
    bitClear(MBIT_EXE_WMON_02);
    bitClear(MBIT_EXE_WMON_03);
    bitClear(MBIT_EXE_WMON_04);
    bitSet(MBIT_EXE_WHIT_01);
    bitSet(MBIT_EXE_WHIT_02);
    bitSet(MBIT_EXE_WHIT_03);
    bitSet(MBIT_EXE_WHIT_04);
  label_11:
    controlEnable();
}
