function START()
{
    controlDisable();
    ref_1 = dialogAlloc();
    ref_2 = msgShow(msg_0);
/***************************************
[color(yellow)]Voice Beyond Door[color(white)]
[tab]Expose the "Truth of the Dream".
[wait][clear]
***************************************/
    wait(ref_2);
    dialogFree(ref_1);
    ref_5 = textInputInit();
    textInputPrompt();
    wait(ref_5);
    textInputCompare(msg_1, var_0);
    bne(var_0, 0, label_11);
    delayClear();
    delayWait(10);
    ref_c = dialogAlloc();
    ref_d = msgShow(msg_2);
/***************************************
[color(yellow)]Voice Beyond Door[color(white)]
[tab]That...
[tab]will not open the door to the dream.
[wait][clear]
***************************************/
    wait(ref_d);
    dialogFree(ref_c);
    b(label_1b);
  label_11:
    bne(var_0, 1, label_1b);
    delayClear();
    delayWait(10);
    sndMusicPlay(sound_13b6, 127);
    ref_15 = dialogAlloc();
    ref_16 = msgShow(msg_3);
/***************************************
[color(yellow)]Voice Beyond Door[color(white)]
[tab]Marvelous.
[tab]Now, please enter.
[wait][clear]
***************************************/
    bitSet(DBIT_EX_PASSWARD);
    wait(ref_16);
    dialogFree(ref_15);
    b(label_1b);
  label_1b:
    controlEnable();
}
