function START()
{
    controlDisable();
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    ref_7 = spriteLoad(sprite_0);
    wait(ref_7);
    unitSpawn(maya, sprite_0, 10777, 0, -8247, east, none);
    playerHide();
    ref_b = cameraRotateTo(5, 5);
    wait(ref_b);
    ref_d = cameraMoveTo(10777, 0, -8247, 5);
    wait(ref_d);
    unitFaceUnit(maya, npc1);
    unitFaceUnit(npc1, maya);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 8, true);
    screenFadeOuter(rgb(0,0,0), 8, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_26, 1);
    ref_19 = dialogAlloc();
    ref_1a = msgShow(msg_0);
/***************************************
[color(yellow)]Pale Man[color(white)]
[tab]Y-You! Hey, listen to me! Don’t come in here!
[tab]You’ve heard the rumor of the demons
[tab]appearing in this area, haven’t you!?
[wait][clear][color(yellow)]Pale Man[color(white)]
[tab]Dad works at a temple called Gouketsuji. 
[tab]He sent me here to gain experience in exorcising
[tab]demons. I didn’t think the rumor was true...
[wait][clear][color(yellow)]Pale Man[color(white)]
[tab]I’ll die before I gain any experience!!
[tab]Especially that Air raid Shelter... 
[tab]It’s way too dangerous!!
[wait][clear][color(yellow)]Pale Man[color(white)]
[tab]I’m getting outta here! If you don’t wanna die,
[tab]you should head back, too.
[tab]Unless you can fight demons, of course...
[wait][clear]
***************************************/
    wait(ref_1a);
    dialogFree(ref_19);
    unitAnimationPlay(npc1, animation_0, 1);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    delayClear();
    delayWait(60);
    bitSet(MBIT_RESEERVE_2001);
    bitClear(EBIT_RESEERVE_0011);
    unitSpriteClear(maya);
    playerInit(southeast);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    controlEnable();
}
