function START()
{
    controlDisable();
    bitGet(var_0, DBIT_KENKYU_A);
    bnz(var_0, label_30);
    ref_3 = dialogAlloc();
    ref_4 = msgShow(msg_0);
/***************************************
[color(yellow)]Local Security[color(white)]
[tab]Currently, administrative mode is "B".
[wait][clear]
***************************************/
    wait(ref_4);
    dialogFree(ref_3);
    ref_7 = bustupLoad(bustup_b);
    bustupWait(ref_7);
    ref_9 = bustupAlloc(ref_7, left, rgb(0,0,0));
    bustupFade(ref_9, rgb(128,0,0), 30);
    ref_b = dialogChoiceAlloc();
    ref_c = msgShow(msg_1);
/***************************************
[tab]Change administrative mode to A?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_c);
    dialogFree(ref_b);
    ref_f = bustupFade(ref_9, rgb(0,0,0), 10);
    bustupWait(ref_f);
    bustupFree(ref_9);
    choiceGetResult(var_0);
    bne(var_0, 0, label_29);
    ref_14 = dialogAlloc();
    ref_15 = msgShow(msg_2);
/***************************************
[color(yellow)]Local Security[color(white)]
[tab]Changing administrative mode to "A"...
[tab]Executing command.
[wait][clear]
***************************************/
    wait(ref_15);
    dialogFree(ref_14);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    sndMusicPlay(sound_1116, 127);
    bitSet(DBIT_KENKYU_A);
    bitClear(DBIT_KENKYU_B);
    delayClear();
    delayWait(60);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    b(label_2f);
  label_29:
    bne(var_0, 1, label_2f);
    ref_2a = dialogAlloc();
    ref_2b = msgShow(msg_3);
/***************************************
[color(yellow)]Local Security[color(white)]
[tab]Maintaining administrative mode.
[tab]Currently, administrative mode is "B".
[wait][clear]
***************************************/
    wait(ref_2b);
    dialogFree(ref_2a);
    b(label_2f);
  label_2f:
    b(label_5c);
  label_30:
    ref_30 = dialogAlloc();
    ref_31 = msgShow(msg_4);
/***************************************
[color(yellow)]Local Security[color(white)]
[tab]Currently, administrative mode is "A".
[wait][clear]
***************************************/
    wait(ref_31);
    dialogFree(ref_30);
    ref_34 = bustupLoad(bustup_b);
    bustupWait(ref_34);
    ref_36 = bustupAlloc(ref_34, left, rgb(0,0,0));
    bustupFade(ref_36, rgb(128,0,0), 30);
    ref_38 = dialogChoiceAlloc();
    ref_39 = msgShow(msg_5);
/***************************************
[tab]Change administrative mode to B?
[choice(2)]Yes
No
[end_choice][clear]
***************************************/
    wait(ref_39);
    dialogFree(ref_38);
    ref_3c = bustupFade(ref_36, rgb(0,0,0), 10);
    bustupWait(ref_3c);
    bustupFree(ref_36);
    choiceGetResult(var_0);
    bne(var_0, 0, label_56);
    ref_41 = dialogAlloc();
    ref_42 = msgShow(msg_6);
/***************************************
[color(yellow)]Local Security[color(white)]
[tab]Changing administrative mode to "B"...
[tab]Executing command.
[wait][clear]
***************************************/
    wait(ref_42);
    dialogFree(ref_41);
    screenEffectInit();
    screenFade(160, 120, rgb(0,0,0), rgb(0,0,0), sub);
    screenFadeInner(rgb(255,255,255), 8, false);
    screenFadeOuter(rgb(255,255,255), 8, false);
    screenFadeWait(inner);
    screenFadeWait(outer);
    sndMusicPlay(sound_1116, 127);
    bitClear(DBIT_KENKYU_A);
    bitSet(DBIT_KENKYU_B);
    delayClear();
    delayWait(60);
    screenEffectUnknown();
    screenFadeInner(rgb(0,0,0), 4, true);
    screenFadeOuter(rgb(0,0,0), 4, true);
    screenFadeWait(inner);
    screenFadeWait(outer);
    b(label_5c);
  label_56:
    bne(var_0, 1, label_5c);
    ref_57 = dialogAlloc();
    ref_58 = msgShow(msg_7);
/***************************************
[color(yellow)]Local Security[color(white)]
[tab]Maintaining administrative mode.
[tab]Currently, administrative mode is "A".
[wait][clear]
***************************************/
    wait(ref_58);
    dialogFree(ref_57);
    b(label_5c);
  label_5c:
    controlEnable();
}
