function START()
{
    controlDisable();
    unitFacePlayer(npc1);
    bitGet(var_0, MBIT_AODNG_TALKOZI);
    bnz(var_0, label_c);
    ref_4 = dialogAlloc();
    ref_5 = msgShow(msg_0);
/***************************************
[color(yellow)]Old man[color(white)]
[tab]Ho ho ho. Well, I’ll be surprised.
[tab]I didn’t think a flower could speak...
[tab]That rumor was true...
[wait][clear][color(yellow)]Old man[color(white)]
[tab]But, be careful of the purple flower.
[tab]It starts asking questions, and blows
[tab]poison at you if you can’t answer them.
[wait][clear][color(yellow)]Old man[color(white)]
[tab]Dragons and affinities, what’s that all about? 
[tab]Maybe the other flowers know...
[tab]Do you have any idea?
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_5);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_4);
    bitSet(MBIT_AODNG_TALKOZI);
    b(label_12);
  label_c:
    ref_c = dialogAlloc();
    ref_d = msgShow(msg_1);
/***************************************
[color(yellow)]Old man[color(white)]
[tab]It’s February, so this dragon is compatible 
[tab]with that... My grandson was saying
[tab]something about fortune telling...
[wait][clear]
***************************************/
    unitAnimationPlay(npc1, animation_24, 1);
    wait(ref_d);
    unitAnimationPlay(npc1, animation_0, 1);
    dialogFree(ref_c);
  label_12:
    controlEnable();
}
