function START()
{
    controlDisable();
    bitGet(var_0, MBIT_AODNG_MURAQQ);
    bne(var_0, 0, label_b);
    bitGet(var_0, MBIT_HI_HANAKOTOBA);
    bne(var_0, 0, label_7);
    b(label_e);
    b(label_a);
  label_7:
    bne(var_0, 1, label_a);
    b(label_13);
    b(label_a);
  label_a:
    b(label_e);
  label_b:
    bne(var_0, 1, label_e);
    b(label_e);
    b(label_e);
  label_e:
    ref_e = dialogAlloc();
    ref_f = msgShow(msg_0);
/***************************************
[color(yellow)]Blue Flower[color(white)]
[tab]. . . . . .[wait][clear]
***************************************/
    wait(ref_f);
    dialogFree(ref_e);
    b(label_17);
  label_13:
    ref_13 = dialogAlloc();
    ref_14 = msgShow(msg_1);
/***************************************
[color(yellow)]Blue Flower[color(white)]
[tab]I’m a Blue Dragon, born in February. 
[tab]I’m compatible with Navy Blue Dragon, born in June. 
[tab]There are as many dragons as months.
[wait][clear]
***************************************/
    wait(ref_14);
    dialogFree(ref_13);
  label_17:
    controlEnable();
}
