function START()
{
    controlDisable();
    bitGet(var_0, MBIT_HI_HANAKOTOBA);
    bne(var_0, 0, label_5);
    b(label_1a);
    b(label_1a);
  label_5:
    bne(var_0, 1, label_1a);
    bitGet(var_0, MBIT_AODNG_MURA1ST);
    bne(var_0, 0, label_a);
    b(label_21);
    b(label_19);
  label_a:
    bne(var_0, 1, label_19);
    bitGet(var_0, MBIT_AODNG_MURAQQ);
    bne(var_0, 0, label_f);
    b(label_29);
    b(label_18);
  label_f:
    bne(var_0, 1, label_18);
    bitGet(var_0, MBIT_AODNG_MURASEIKAI);
    bne(var_0, 0, label_14);
    b(label_1a);
    b(label_17);
  label_14:
    bne(var_0, 1, label_17);
    b(label_98);
    b(label_17);
  label_17:
    b(label_18);
  label_18:
    b(label_19);
  label_19:
    b(label_1a);
  label_1a:
    ref_1a = dialogAlloc();
    ref_1b = msgShow(msg_0);
/***************************************
[color(yellow)]Purple Flower[color(white)]
[tab]. . . . . .[wait][clear]
***************************************/
    wait(ref_1b);
    dialogFree(ref_1a);
    delayClear();
    delayWait(6);
    b(label_9c);
  label_21:
    ref_21 = dialogAlloc();
    ref_22 = msgShow(msg_1);
/***************************************
[color(yellow)]Dignified Purple Flower[color(white)]
[tab]You are the eighth person who has spoken to me. 
[tab]But, there wasn’t one who
[tab]could answer my question...
[wait][clear][color(yellow)]Dignified Purple Flower[color(white)]
[tab]I shall give you a chance as well. 
[tab]I will give you something nice if you can answer.
[tab]But if you can’t... prepare yourself.
[wait][clear][color(yellow)]Dignified Purple Flower[color(white)]
[tab]A simple question. I am a Purple Dragon
[tab]born in December. Which flower has good
[tab]affinity with me?
[wait][clear]
***************************************/
    wait(ref_22);
    dialogFree(ref_21);
    delayClear();
    delayWait(6);
    bitSet(MBIT_AODNG_MURA1ST);
    b(label_2f);
  label_29:
    ref_29 = dialogAlloc();
    ref_2a = msgShow(msg_2);
/***************************************
[color(yellow)]Dignified Purple Flower[color(white)]
[tab]Have you thought about it?
[tab]I am a Purple Dragon born in December...
[tab]What color flower has good affinity?
[wait][clear]
***************************************/
    wait(ref_2a);
    dialogFree(ref_29);
    delayClear();
    delayWait(6);
  label_2f:
    choiceSetResult(1);
    op_105(1);
    ref_31 = bustupLoad(bustup_1);
    bustupWait(ref_31);
    ref_33 = bustupAlloc(ref_31, center, rgb(0,0,0));
    bustupFade(ref_33, rgb(128,0,0), 30);
    ref_35 = dialogChoiceAlloc();
    ref_36 = msgShow(msg_3);
/***************************************
[tab]I can wait if you would like.
[choice(2)]Answer
Think more
[end_choice][clear]
***************************************/
    wait(ref_36);
    dialogFree(ref_35);
    ref_39 = bustupFade(ref_33, rgb(0,0,0), 10);
    bustupWait(ref_39);
    bustupFree(ref_33);
    delayClear();
    delayWait(6);
    choiceGetResult(var_0);
    bne(var_0, 0, label_8f);
    ref_40 = dialogChoiceAlloc();
    ref_41 = msgShow(msg_4);
/***************************************
[tab]Then, please answer.
[choice(6)]Yellow Green
Red
Aqua-Blue
Blue
Yellow
Orange
[tab][end_choice][clear]
***************************************/
    wait(ref_41);
    dialogFree(ref_40);
    delayClear();
    delayWait(6);
    choiceGetResult(var_0);
    bne(var_0, 1, label_59);
    msgVar_Item(msgvar_0, akashic_ring);
    ref_49 = dialogAlloc();
    ref_4a = msgShow(msg_5);
/***************************************
[color(yellow)]Dignified Purple Flower[color(white)]
[tab]Ah... I am surprised. That is correct. 
[tab]So there are those who understand us... 
[tab]Humans are not as bad as I thought...
[wait][clear][color(yellow)]Dignified Purple Flower[color(white)]
[tab]Then here is your gift,
[tab]the [color(green)][var(msg_var_0)][color(white)].
[tab]Please use it wisely.
[wait][clear]
***************************************/
    wait(ref_4a);
    dialogFree(ref_49);
    delayClear();
    delayWait(6);
    msgVarSet(msgvar_0, 91);
    ref_50 = dialogAlloc();
    ref_51 = msgShow(msg_6);
/***************************************
[color(green)]Maya got [item_with_type(item_ffff)].[color(white)][wait][clear]
***************************************/
    partyItemAdd(akashic_ring, 1);
    wait(ref_51);
    dialogFree(ref_50);
    delayClear();
    delayWait(6);
    bitSet(MBIT_AODNG_MURASEIKAI);
    b(label_8d);
  label_59:
    ref_59 = dialogAlloc();
    ref_5a = msgShow(msg_7);
/***************************************
[color(yellow)]Dignified Purple Flower[color(white)]
[tab]That is incorrect... So there aren’t any
[tab]more humans that understand the soul of
[tab]flowers.
[wait][clear][color(yellow)]Dignified Purple Flower[color(white)]
[tab]Then, as I promised...
[tab]Take this poison!
[tab]Puff puff puff!!
[wait][clear]
***************************************/
    wait(ref_5a);
    dialogFree(ref_59);
    delayClear();
    delayWait(6);
    ref_5f = op_106(0);
    wait(ref_5f);
    partyStatusSet(maya, poison);
    partyMemberCheck(var_0, ulala);
    bne(var_0, 0, label_65);
    b(label_68);
  label_65:
    bne(var_0, 1, label_68);
    partyStatusSet(ulala, poison);
    b(label_68);
  label_68:
    partyMemberCheck(var_0, katsuya);
    bne(var_0, 0, label_6b);
    b(label_6e);
  label_6b:
    bne(var_0, 1, label_6e);
    partyStatusSet(katsuya, poison);
    b(label_6e);
  label_6e:
    partyMemberCheck(var_0, baofu);
    bne(var_0, 0, label_71);
    b(label_74);
  label_71:
    bne(var_0, 1, label_74);
    partyStatusSet(baofu, poison);
    b(label_74);
  label_74:
    partyMemberCheck(var_0, nanjo);
    bne(var_0, 0, label_77);
    b(label_7a);
  label_77:
    bne(var_0, 1, label_7a);
    partyStatusSet(nanjo, poison);
    b(label_7a);
  label_7a:
    partyMemberCheck(var_0, elly);
    bne(var_0, 0, label_7d);
    b(label_80);
  label_7d:
    bne(var_0, 1, label_80);
    partyStatusSet(elly, poison);
    b(label_80);
  label_80:
    partyMemberCheck(var_0, tatsuya);
    bne(var_0, 0, label_83);
    b(label_86);
  label_83:
    bne(var_0, 1, label_86);
    partyStatusSet(tatsuya, poison);
    b(label_86);
  label_86:
    ref_86 = dialogAlloc();
    ref_87 = msgShow(msg_8);
/***************************************
[color(green)]Maya’s party was poisoned.[color(white)]
[wait][clear]
***************************************/
    wait(ref_87);
    dialogFree(ref_86);
    delayClear();
    delayWait(6);
    b(label_8d);
  label_8d:
    bitSet(MBIT_AODNG_MURAQQ);
    b(label_97);
  label_8f:
    bne(var_0, 1, label_97);
    ref_90 = dialogAlloc();
    ref_91 = msgShow(msg_9);
/***************************************
[color(yellow)]Dignified Purple Flower[color(white)]
[tab]Unlike humans, a flower’s life is short. 
[tab]Please come back as soon as possible.
[wait][clear]
***************************************/
    wait(ref_91);
    dialogFree(ref_90);
    delayClear();
    delayWait(6);
    b(label_97);
  label_97:
    b(label_9c);
  label_98:
    ref_98 = dialogAlloc();
    ref_99 = msgShow(msg_10);
/***************************************
[color(yellow)]Dignified Purple Flower[color(white)]
[tab]Do you know what flowers think of? We’re not
[tab]much different from humans. We fall in love...
[tab]become sad... and repeat the process.
[wait][clear][color(yellow)]Dignified Purple Flower[color(white)]
[tab]And yes, it applies to me as well... 
[tab]Fall in love with one... desert another... 
[tab]Love is splendid, but at the same time, it is painful.
[wait][clear][color(yellow)]Dignified Purple Flower[color(white)]
[tab]Don’t you look for answers because you fear love? 
[tab]Don’t you rely on fortunes because your
[tab]love is uncertain? ...Flowers are the same.
[wait][clear]
***************************************/
    wait(ref_99);
    dialogFree(ref_98);
  label_9c:
    controlEnable();
}
