function START()
{
    controlDisable();
    unitFacePlayer(unit_58);
    unitAnimationPlay(unit_58, animation_25, 1);
    ref_3 = dialogAlloc();
    ref_4 = msgShow(msg_0);
/***************************************
[color(yellow)]Female Producer[color(white)]
[tab]Hey, what happened to this studio!?
[tab]I can’t get outside!! I just went into
[tab]Wang Long Chizuru’s dressing room...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4);
    ref_7 = msgShow(msg_1);
/***************************************
[color(yellow)]Female Producer[color(white)]
[tab]Oh no... Is this what we get for prearranging
[tab]the live program!? But, we just followed the
[tab]president’s orders! It’s not my fault!!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7);
    dialogFree(ref_3);
    unitAnimationPlay(unit_58, animation_6, 1);
    controlEnable();
}
