function START()
{
    controlDisable();
    unitFacePlayer(npc1);
    unitAnimationPlay(npc1, animation_25, 1);
    ref_3 = dialogAlloc();
    ref_4 = msgShow(msg_0);
/***************************************
[color(yellow)]Assistant Director[color(white)]
[tab]I was told by Wang Long Chizuru that I’ll
[tab]become lost this week, so don’t leave the
[tab]house... And this happens...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4);
    ref_7 = msgShow(msg_1);
/***************************************
[color(yellow)]Assistant Director[color(white)]
[tab]We wanted her to comment on fortune telling
[tab]as the latest trend among women. 
[tab]I didn’t think her fortunes would really come true...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7);
    dialogFree(ref_3);
    unitAnimationPlay(npc1, animation_6, 1);
    controlEnable();
}
