function START()
{
    controlDisable();
    unitFacePlayer(npc2);
    unitAnimationPlay(npc2, animation_26, 1);
    ref_3 = dialogAlloc();
    ref_4 = msgShow(msg_0);
/***************************************
[color(yellow)]Slim Type Actor[color(white)]
[tab]Hey hey, what’s up with this!?
[tab]I just came to ask her out to lunch!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4);
    ref_7 = msgShow(msg_1);
/***************************************
[color(yellow)]Slim Type Actor[color(white)]
[tab]So that rumor that she’s a descendant of a
[tab]weird witch was true!
[tab]Nooooo! She’s gonna kill me with a curse!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7);
    dialogFree(ref_3);
    unitAnimationPlay(npc2, animation_6, 1);
    controlEnable();
}
