function START()
{
    controlDisable();
    bitGet(var_0, EBIT_E0067);
    bnz(var_0, label_71);
    bitGet(var_0, EBIT_E0066);
    bnz(var_0, label_64);
    bitGet(var_0, EBIT_E0064);
    bnz(var_0, label_57);
    bitGet(var_0, EBIT_E0063);
    bnz(var_0, label_4a);
    bitGet(var_0, EBIT_E0061);
    bnz(var_0, label_3d);
    bitGet(var_0, EBIT_E005F);
    bnz(var_0, label_30);
    bitGet(var_0, EBIT_E005E);
    bnz(var_0, label_23);
    ref_f = bustupLoad(bustup_3e);
    bustupWait(ref_f);
    ref_11 = bustupAlloc(ref_f, left, rgb(0,0,0));
    bustupFade(ref_11, rgb(128,0,0), 30);
    ref_13 = dialogAlloc();
    ref_14 = bustupLoad(bustup_77);
    bustupWait(ref_14);
    ref_16 = bustupAlloc(ref_14, right, rgb(0,0,0));
    bustupFade(ref_16, rgb(128,0,0), 30);
    ref_18 = msgShow(msg_0);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]This Tonkou talisman’s Ba Gua Letter is
[tab]☰... which means "1".
[tab]This is definitely the first gate!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_18);
    ref_1b = bustupFade(ref_11, rgb(0,0,0), 10);
    bustupWait(ref_1b);
    bustupFree(ref_11);
    dialogFree(ref_13);
    ref_1f = bustupFade(ref_16, rgb(0,0,0), 10);
    bustupWait(ref_1f);
    bustupFree(ref_16);
    b(label_7e);
  label_23:
    ref_23 = bustupLoad(bustup_17);
    bustupWait(ref_23);
    ref_25 = bustupAlloc(ref_23, left, rgb(0,0,0));
    bustupFade(ref_25, rgb(128,0,0), 30);
    ref_27 = dialogAlloc();
    ref_28 = msgShow(msg_1);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Ma-ya, we’ve just went through here.
[tab]The next is 2, so... we’re supposed to find
[tab]the place that has ☱.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_28);
    dialogFree(ref_27);
    ref_2c = bustupFade(ref_25, rgb(0,0,0), 10);
    bustupWait(ref_2c);
    bustupFree(ref_25);
    b(label_7e);
  label_30:
    ref_30 = bustupLoad(bustup_21);
    bustupWait(ref_30);
    ref_32 = bustupAlloc(ref_30, left, rgb(0,0,0));
    bustupFade(ref_32, rgb(128,0,0), 30);
    ref_34 = dialogAlloc();
    ref_35 = msgShow(msg_2);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]We’ve already been through here.
[tab]Let’s move on, Amano-kun.
[tab]Next is ☲... "3".
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_35);
    dialogFree(ref_34);
    ref_39 = bustupFade(ref_32, rgb(0,0,0), 10);
    bustupWait(ref_39);
    bustupFree(ref_32);
    b(label_7e);
  label_3d:
    ref_3d = bustupLoad(bustup_21);
    bustupWait(ref_3d);
    ref_3f = bustupAlloc(ref_3d, left, rgb(0,0,0));
    bustupFade(ref_3f, rgb(128,0,0), 30);
    ref_41 = dialogAlloc();
    ref_42 = msgShow(msg_3);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]Amano-kun, we’ve already passed through
[tab]this gate... We have to find the 4th one...
[tab]The talisman that says ☳...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_42);
    dialogFree(ref_41);
    ref_46 = bustupFade(ref_3f, rgb(0,0,0), 10);
    bustupWait(ref_46);
    bustupFree(ref_3f);
    b(label_7e);
  label_4a:
    ref_4a = bustupLoad(bustup_17);
    bustupWait(ref_4a);
    ref_4c = bustupAlloc(ref_4a, left, rgb(0,0,0));
    bustupFade(ref_4c, rgb(128,0,0), 30);
    ref_4e = dialogAlloc();
    ref_4f = msgShow(msg_4);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Um... We’ve already cleared this one.
[tab]Next is ☴, right?
[tab]Argh, this is driving me nuts!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_4f);
    dialogFree(ref_4e);
    ref_53 = bustupFade(ref_4c, rgb(0,0,0), 10);
    bustupWait(ref_53);
    bustupFree(ref_4c);
    b(label_7e);
  label_57:
    ref_57 = bustupLoad(bustup_17);
    bustupWait(ref_57);
    ref_59 = bustupAlloc(ref_57, left, rgb(0,0,0));
    bustupFade(ref_59, rgb(128,0,0), 30);
    ref_5b = dialogAlloc();
    ref_5c = msgShow(msg_5);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Ma-ya, this one’s done.
[tab]Next is 6, so... We’re supposed to find
[tab]the one that says ☵, I guess.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_5c);
    dialogFree(ref_5b);
    ref_60 = bustupFade(ref_59, rgb(0,0,0), 10);
    bustupWait(ref_60);
    bustupFree(ref_59);
    b(label_7e);
  label_64:
    ref_64 = bustupLoad(bustup_2d);
    bustupWait(ref_64);
    ref_66 = bustupAlloc(ref_64, left, rgb(0,0,0));
    bustupFade(ref_66, rgb(128,0,0), 30);
    ref_68 = dialogAlloc();
    ref_69 = msgShow(msg_6);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]There’s no need to be here...
[tab]Next is ☶... "7".
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_69);
    dialogFree(ref_68);
    ref_6d = bustupFade(ref_66, rgb(0,0,0), 10);
    bustupWait(ref_6d);
    bustupFree(ref_66);
    b(label_7e);
  label_71:
    ref_71 = bustupLoad(bustup_2d);
    bustupWait(ref_71);
    ref_73 = bustupAlloc(ref_71, left, rgb(0,0,0));
    bustupFade(ref_73, rgb(128,0,0), 30);
    ref_75 = dialogAlloc();
    ref_76 = msgShow(msg_7);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Amano... We’ve already been here.
[tab]Next is the last one... Look for ☷.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_76);
    dialogFree(ref_75);
    ref_7a = bustupFade(ref_73, rgb(0,0,0), 10);
    bustupWait(ref_7a);
    bustupFree(ref_73);
    b(label_7e);
  label_7e:
    controlEnable();
}
