function START()
{
    controlDisable();
    bitGet(var_0, EBIT_E005E);
    bez(var_0, label_37);
    bitGet(var_0, EBIT_GATE2_MISS);
    bez(var_0, label_4b);
    bitGet(var_0, EBIT_E005D);
    bez(var_0, label_23);
    bitGet(var_0, EBIT_E0067);
    bnz(var_0, label_86);
    bitGet(var_0, EBIT_E0066);
    bnz(var_0, label_79);
    bitGet(var_0, EBIT_E0064);
    bnz(var_0, label_6c);
    bitGet(var_0, EBIT_E0063);
    bnz(var_0, label_5f);
    ref_f = bustupLoad(bustup_3d);
    bustupWait(ref_f);
    ref_11 = bustupAlloc(ref_f, left, rgb(0,0,0));
    bustupFade(ref_11, rgb(128,0,0), 30);
    ref_13 = dialogAlloc();
    ref_14 = bustupLoad(bustup_7d);
    bustupWait(ref_14);
    ref_16 = bustupAlloc(ref_14, right, rgb(0,0,0));
    bustupFade(ref_16, rgb(128,0,0), 30);
    ref_18 = msgShow(msg_0);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]This talisman is ☶... It’s "7".
[tab]This has to be the seventh gate, but...
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_18);
    ref_1b = bustupFade(ref_11, rgb(0,0,0), 10);
    bustupWait(ref_1b);
    bustupFree(ref_11);
    dialogFree(ref_13);
    ref_1f = bustupFade(ref_16, rgb(0,0,0), 10);
    bustupWait(ref_1f);
    bustupFree(ref_16);
    b(label_93);
  label_23:
    ref_23 = bustupLoad(bustup_40);
    bustupWait(ref_23);
    ref_25 = bustupAlloc(ref_23, left, rgb(0,0,0));
    bustupFade(ref_25, rgb(128,0,0), 30);
    ref_27 = dialogAlloc();
    ref_28 = bustupLoad(bustup_7d);
    bustupWait(ref_28);
    ref_2a = bustupAlloc(ref_28, right, rgb(0,0,0));
    bustupFade(ref_2a, rgb(128,0,0), 30);
    ref_2c = msgShow(msg_1);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]This Ba Gua Letter is ☶... It’s "7",
[tab]but... I lost my confidence...
[tab]Let’s look for Brown’s dressing room first.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_2c);
    ref_2f = bustupFade(ref_25, rgb(0,0,0), 10);
    bustupWait(ref_2f);
    bustupFree(ref_25);
    dialogFree(ref_27);
    ref_33 = bustupFade(ref_2a, rgb(0,0,0), 10);
    bustupWait(ref_33);
    bustupFree(ref_2a);
    b(label_93);
  label_37:
    ref_37 = bustupLoad(bustup_3e);
    bustupWait(ref_37);
    ref_39 = bustupAlloc(ref_37, left, rgb(0,0,0));
    bustupFade(ref_39, rgb(128,0,0), 30);
    ref_3b = dialogAlloc();
    ref_3c = bustupLoad(bustup_7d);
    bustupWait(ref_3c);
    ref_3e = bustupAlloc(ref_3c, right, rgb(0,0,0));
    bustupFade(ref_3e, rgb(128,0,0), 30);
    ref_40 = msgShow(msg_2);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]This Ba Gua Letter is ☶... It’s "7".
[tab]First, let’s find ☰... the first gate.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_40);
    ref_43 = bustupFade(ref_39, rgb(0,0,0), 10);
    bustupWait(ref_43);
    bustupFree(ref_39);
    dialogFree(ref_3b);
    ref_47 = bustupFade(ref_3e, rgb(0,0,0), 10);
    bustupWait(ref_47);
    bustupFree(ref_3e);
    b(label_93);
  label_4b:
    ref_4b = bustupLoad(bustup_3e);
    bustupWait(ref_4b);
    ref_4d = bustupAlloc(ref_4b, left, rgb(0,0,0));
    bustupFade(ref_4d, rgb(128,0,0), 30);
    ref_4f = dialogAlloc();
    ref_50 = bustupLoad(bustup_7d);
    bustupWait(ref_50);
    ref_52 = bustupAlloc(ref_50, right, rgb(0,0,0));
    bustupFade(ref_52, rgb(128,0,0), 30);
    ref_54 = msgShow(msg_3);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]This Ba Gua Letter is ☶... It’s "7".
[tab]First, let’s find ☱... the second gate.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_54);
    ref_57 = bustupFade(ref_4d, rgb(0,0,0), 10);
    bustupWait(ref_57);
    bustupFree(ref_4d);
    dialogFree(ref_4f);
    ref_5b = bustupFade(ref_52, rgb(0,0,0), 10);
    bustupWait(ref_5b);
    bustupFree(ref_52);
    b(label_93);
  label_5f:
    ref_5f = bustupLoad(bustup_17);
    bustupWait(ref_5f);
    ref_61 = bustupAlloc(ref_5f, left, rgb(0,0,0));
    bustupFade(ref_61, rgb(128,0,0), 30);
    ref_63 = dialogAlloc();
    ref_64 = msgShow(msg_4);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Um... We’ve already cleared this one.
[tab]Next is five, so ☴, right?
[tab]Argh, this is driving me nuts!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_64);
    dialogFree(ref_63);
    ref_68 = bustupFade(ref_61, rgb(0,0,0), 10);
    bustupWait(ref_68);
    bustupFree(ref_61);
    b(label_93);
  label_6c:
    ref_6c = bustupLoad(bustup_17);
    bustupWait(ref_6c);
    ref_6e = bustupAlloc(ref_6c, left, rgb(0,0,0));
    bustupFade(ref_6e, rgb(128,0,0), 30);
    ref_70 = dialogAlloc();
    ref_71 = msgShow(msg_5);
/***************************************
[color(yellow)]Ulala[color(white)]
[tab]Ma-ya, this one’s done.
[tab]Next is 6, so... We’re supposed to find
[tab]the one that says ☵, I guess.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_71);
    dialogFree(ref_70);
    ref_75 = bustupFade(ref_6e, rgb(0,0,0), 10);
    bustupWait(ref_75);
    bustupFree(ref_6e);
    b(label_93);
  label_79:
    ref_79 = bustupLoad(bustup_2d);
    bustupWait(ref_79);
    ref_7b = bustupAlloc(ref_79, left, rgb(0,0,0));
    bustupFade(ref_7b, rgb(128,0,0), 30);
    ref_7d = dialogAlloc();
    ref_7e = msgShow(msg_6);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]There’s no need to be here...
[tab]Next is ☶... "7".
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_7e);
    dialogFree(ref_7d);
    ref_82 = bustupFade(ref_7b, rgb(0,0,0), 10);
    bustupWait(ref_82);
    bustupFree(ref_7b);
    b(label_93);
  label_86:
    ref_86 = bustupLoad(bustup_2d);
    bustupWait(ref_86);
    ref_88 = bustupAlloc(ref_86, left, rgb(0,0,0));
    bustupFade(ref_88, rgb(128,0,0), 30);
    ref_8a = dialogAlloc();
    ref_8b = msgShow(msg_7);
/***************************************
[color(yellow)]Baofu[color(white)]
[tab]Amano... We’ve already been here.
[tab]Next is the last one... Look for ☷.
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_8b);
    dialogFree(ref_8a);
    ref_8f = bustupFade(ref_88, rgb(0,0,0), 10);
    bustupWait(ref_8f);
    bustupFree(ref_88);
    b(label_93);
  label_93:
    controlEnable();
}
