function START()
{
    controlDisable();
    bitGet(var_0, IBIT_LV2_KEY);
    bnz(var_0, label_1b);
    unitFacePlayer(npc2);
    ref_4 = dialogAlloc();
    ref_5 = msgShow(msg_0);
/***************************************
[color(yellow)]Scientist[color(white)]
[tab]I see... I heard about you from my
[tab]coworker. I understand the situation.
[tab]Let me help you.
[wait][clear][color(yellow)]Scientist[color(white)]
[tab]With this [color(green)]Lv. 2 Card[color(white)],
[tab]you can enter the lab in the back.
[tab]Take it.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_5);
    dialogFree(ref_4);
    unitAnimationPlay(npc2, animation_0, 1);
    delayClear();
    delayWait(10);
    msgVarSet(msgvar_0, 4106);
    ref_d = dialogAlloc();
    ref_e = msgShow(msg_1);
/***************************************
[color(green)]Maya got [item_with_type(item_ffff)].[color(white)]
[wait][clear]
***************************************/
    wait(ref_e);
    dialogFree(ref_d);
    bitSet(IBIT_LV2_KEY);
    delayClear();
    delayWait(10);
    ref_14 = dialogAlloc();
    ref_15 = msgShow(msg_2);
/***************************************
[color(yellow)]Scientist[color(white)]
[tab]We can only do this much... But, please!
[tab]Please stop this experiment before the
[tab]number of victims increases.
[wait][clear]
***************************************/
    unitAnimationPlay(npc2, animation_24, 1);
    wait(ref_15);
    dialogFree(ref_14);
    unitAnimationPlay(npc2, animation_0, 1);
    b(label_20);
  label_1b:
    unitFacePlayer(npc2);
    ref_1c = dialogAlloc();
    ref_1d = msgShow(msg_3);
/***************************************
[color(yellow)]Scientist[color(white)]
[tab]There are two doors that will open with that
[tab]card. Take care.
[wait][clear]
***************************************/
    wait(ref_1d);
    dialogFree(ref_1c);
  label_20:
    controlEnable();
}
