function START()
{
    controlDisable();
    unitFacePlayer(unit_5a);
    ref_2 = dialogAlloc();
    ref_3 = msgShow(msg_0);
/***************************************
[color(yellow)]Teacher[color(white)]
[tab]The students have all taken refuge inside
[tab]the classrooms. I’m here guarding the exit
[tab]from the culprit, but I haven’t seen anyone.
[wait][clear]
***************************************/
    unitAnimationPlay(unit_5a, animation_24, 1);
    wait(ref_3);
    unitAnimationPlay(unit_5a, animation_1e, 1);
    dialogFree(ref_2);
    controlEnable();
}
