function START()
{
    controlDisable();
    unitFacePlayer(unit_5b);
    ref_2 = dialogAlloc();
    ref_3 = msgShow(msg_0);
/***************************************
[color(yellow)]Scared Teacher[color(white)]
[tab]The suspect is still in the school. 
[tab]I know, I’ve been watching all the time. 
[tab]But... What should I do if the culprit does come...?
[wait][clear]
***************************************/
    unitAnimationPlay(unit_5b, animation_24, 1);
    wait(ref_3);
    unitAnimationPlay(unit_5b, animation_1e, 1);
    dialogFree(ref_2);
    controlEnable();
}
