function START()
{
    controlDisable();
    ref_1 = dialogAlloc();
    ref_2 = msgShow(msg_0);
/***************************************
[color(yellow)]Sachiko’s Letter[color(white)]
[tab]August 8th.
[wait][clear][color(yellow)]Sachiko’s Letter[color(white)]
[tab]It’s so dark and cold, I hate it here.
[tab]There’s loud noises, the ground shakes,
[tab]and sand falls from the ceiling.
[wait][clear][color(yellow)]Sachiko’s Letter[color(white)]
[tab]Daddy...
[tab]Daddy, when are you coming home?
[tab]Are soldiers that busy?
[wait][clear]
***************************************/
    wait(ref_2);
    dialogFree(ref_1);
    controlEnable();
}
