function START()
{
    controlDisable();
    ref_1 = dialogAlloc();
    ref_2 = msgShow(msg_0);
/***************************************
[color(yellow)]Sachiko’s Letter[color(white)]
[tab]August 15th.
[wait][clear][color(yellow)]Sachiko’s Letter[color(white)]
[tab]Yesterday, Kuroki-san gave me a key.
[tab]I used it on the door of the back room,
[tab]where I kept my treasure. Aren’t I smart?
[wait][clear]
***************************************/
    wait(ref_2);
    dialogFree(ref_1);
    controlEnable();
}
