function START()
{
    controlDisable();
    ref_1 = dialogAlloc();
    ref_2 = msgShow(msg_0);
/***************************************
[color(yellow)]Sachiko’s Letter[color(white)]
[tab]August 25th.
[wait][clear][color(yellow)]Sachiko’s Letter[color(white)]
[tab]Mommy taught me some new things.
[tab]Where the sun rises (Daddy should know) and
[tab]the goddess of love and beauty, Freya.
[wait][clear][color(yellow)]Sachiko’s Letter[color(white)]
[tab]If you combine these with the post at the
[tab]entrance, it also makes the lock’s number.
[tab]Daddy, myths are fun.
[wait][clear]
***************************************/
    wait(ref_2);
    dialogFree(ref_1);
    controlEnable();
}
