function START()
{
    controlDisable();
    ref_1 = dialogAlloc();
    ref_2 = msgShow(msg_0);
/***************************************
[color(yellow)]Sachiko’s Letter[color(white)]
[tab]September 2nd.
[wait][clear][color(yellow)]Sachiko’s Letter[color(white)]
[tab]I learned a new god and more astronomy.
[tab]The Aurora Borealis, and Odin.
[tab]Odin was swallowed by Fenrir, you know.
[wait][clear]
***************************************/
    wait(ref_2);
    dialogFree(ref_1);
    controlEnable();
}
