function START()
{
    controlDisable();
    ref_1 = dialogAlloc();
    ref_2 = msgShow(msg_0);
/***************************************
[color(yellow)]Note 2[color(white)]
[tab]We have created a chart for the cleaning of
[tab]the air raid shelter. Please divide into the
[tab]decided group, and clean the area accordingly.
[wait][clear][color(yellow)]Note 2[color(white)]
[tab]Mon:[tab] Group 2         Tue:[tab]Group 6
[tab]Wed:[tab]Group 4         Thu:[tab]Group 1
[tab]Fri:[tab][tab] Group 3          Sat:[tab]Group 5
[wait][clear]
***************************************/
    wait(ref_2);
    dialogFree(ref_1);
    controlEnable();
}
