function START()
{
    controlDisable();
    delayClear();
    delayWait(60);
    unitFacePlayer(npc1);
    delayClear();
    delayWait(30);
    unitAnimationPlay(npc1, animation_24, 1);
    delayClear();
    delayWait(30);
    ref_9 = dialogAlloc();
    ref_a = msgShow(msg_0);
/***************************************
[color(yellow)]Assistant Director[color(white)]
[tab]A-Are you guys just looking around!?
[tab]G-Get out of here, quick!! 
[tab]Junko Kurosu is going berserk in Studio One!!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_a);
    unitAnimationPlay(npc1, animation_0, 1);
    ref_e = bustupLoad(bustup_3d);
    bustupWait(ref_e);
    ref_10 = bustupAlloc(ref_e, left, rgb(0,0,0));
    bustupFade(ref_10, rgb(128,0,0), 30);
    ref_12 = msgShow(msg_1);
/***************************************
[color(yellow)]Elly[color(white)]
[tab]Please calm down.
[tab]So, what happened?
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_12);
    ref_15 = bustupFade(ref_10, rgb(0,0,0), 10);
    bustupWait(ref_15);
    bustupFree(ref_10);
    unitAnimationPlay(npc1, animation_24, 1);
    ref_19 = msgShow(msg_2);
/***************************************
[color(yellow)]Assistant Director[color(white)]
[tab]Wang Long Chizuru’s telling came true! 
[tab]She said that people will become Joker... 
[tab]And all of a sudden, Kurosu-san became a Joker!!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_19);
    unitAnimationPlay(npc1, animation_0, 1);
    ref_1d = bustupLoad(bustup_25);
    bustupWait(ref_1d);
    ref_1f = bustupAlloc(ref_1d, left, rgb(0,0,0));
    bustupFade(ref_1f, rgb(128,0,0), 30);
    ref_21 = msgShow(msg_3);
/***************************************
[color(yellow)]Katsuya[color(white)]
[tab]What!?
[tab]Amano-kun, let’s go!!
[sync][wait][clear]
***************************************/
    sync();
    wait(ref_21);
    dialogFree(ref_9);
    ref_25 = bustupFade(ref_1f, rgb(0,0,0), 10);
    bustupWait(ref_25);
    bustupFree(ref_1f);
    bitSet(EBIT_OMOTE_FULTUKI);
    bitClear(DBIT_TV_YUKA1);
    controlEnable();
}
